<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-12 17:11:53 -0700</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{305.167, 186.041}, {21, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>342</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0..1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
				<key>Position</key>
				<real>0.21307885646820068</real>
			</dict>
			<key>ID</key>
			<integer>275</integer>
			<key>Points</key>
			<array>
				<string>{501.333, 228.613}</string>
				<string>{515.333, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
				<key>Position</key>
				<real>0.26087602972984314</real>
			</dict>
			<key>ID</key>
			<integer>274</integer>
			<key>Points</key>
			<array>
				<string>{430.333, 199.917}</string>
				<string>{515.333, 199.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>273</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{430.333, 271.667}</string>
				<string>{515.333, 271.667}</string>
				<string>{515.333, 77}</string>
				<string>{210.5, 93.9998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>270</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{333.037, 265.667}, {95.0848, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>271</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Model}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{328.5, 262.667}, {101.833, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>272</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>270</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.167, 215.417}, {20, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{429.516, 222.917}, {70.1856, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Package}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{426.167, 219.917}, {75.1667, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{341.958, 215.417}, {42, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>268</integer>
			<key>Points</key>
			<array>
				<string>{336.333, 208.667}</string>
				<string>{336.333, 229.167}</string>
				<string>{426.167, 228.99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{333.037, 193.917}, {95.0848, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 ListOfPackages}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{328.5, 190.917}, {101.833, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>259</integer>
					<key>Points</key>
					<array>
						<string>{379.459, 77}</string>
						<string>{379.459, 59}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>HeadScale</key>
							<real>2</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{343.822, 45}, {74.3455, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LiGothicMed</string>
								<key>Size</key>
								<real>64</real>
							</dict>
							<key>ID</key>
							<integer>261</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.634633</string>
										<key>g</key>
										<string>0.79</string>
										<key>r</key>
										<string>0.702954</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>2</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs20 \cf0 SBase}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{328.5, 42}, {101.833, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>262</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>260</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>258</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{215.167, 257.498}, {32, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>191</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 271.667}</string>
				<string>{210.667, 271.541}</string>
				<string>{210.667, 200.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>270</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{215.167, 186.041}, {71, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 listOfPackages}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{210.667, 170.875}</string>
				<string>{210.667, 200.125}</string>
				<string>{328.5, 199.917}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{64.0504, 119.835}, {291.95, 43.7069}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>264</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 xmlns: string  \{ "http://www.sbml.org/sbml/level3/version1/core"  \}\
level: positiveInteger  \{  use="required"  fixed="3"  \}\
version: positiveInteger  \{  use="required"  fixed="1"  \}\
\{  
\i Additional 
\i0 xmlns
\i  string attributes permitted.  \}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>265</integer>
					<key>Points</key>
					<array>
						<string>{60.9743, 114.667}</string>
						<string>{359.692, 114.667}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{183.568, 93.3333}, {53.5301, 21.707}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>266</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Sbml}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{60.6667, 94.2083}, {299.333, 77.3331}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>267</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>263</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-12 17:29:48 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV9tOI0cQfZ+vKPHERqLd15lppH3I
	okRKlChZgZRnFgbwxhfwGFgpyq/mW3Kqe7qnsQcvwhay3XRXnbr0OTUP9JkeSOLtmpoa
	Y2jT0V+0IilqGV40p9lZr+iqJxXe/RWdSOGG/47fBgMVDNxQjfP8IlcrYV1bk/ZeGGMs
	NQ1/quDpBn6SpWdY/xV/X6O/s/OKYUk6PwNCFb6e8AeDvFqOHrwVWrZGTXs4R4DAryvg
	lwTsEgEV9rSSEVatW9Eqo9n2pwtS0fkJPk+UFlpbpcnSxZJmPyshK0UXN3R8/mW5+EAX
	X+mnC/gpc1a4KCH7xuqGlLJIT0NLMs6L2mtbpaUFMeIJkFI7Tc4rYQBkAqM1AsZboLVV
	QKmFRNoY5bflYtWfUr/dzFe3RP/Q0d12e386mz0/P4/oC8SclNJfte9P18J6axz7i1kZ
	/YkeaRHrze2Mv8wW3VO3MLOnbtPP1ys1u1pvuiOifz9UKXEHXB8MVWfPQz2Cq1O6X/fz
	7fyp+2W17W67DYdMj3338WjTPTzON9013P/3zshNI7z1UtHJ6D3lubv+eGRCaLknDoQ2
	kVWVqoi22ynikL63Bve+3Fp0o2q94fZP/ofUfuPg1JuDO1Q3rXc7FPV5UzmmrBonZNMa
	SlZN7vsfr6/RBuvV5eLd1ttWmMbjxiXrY5eHW/Ve1DUopXatzXZH1OmeXm5xX788brue
	7rvNcr7ddteCr03urUN8w83F1xgcDL5pvGisb0E4eU1LKZR2hhZkQH2OFAjaK+yOFJRI
	XwYaBnHmk0zp2knN1mQTPTjXxLVFsc+Zcc2EfVWx767YOVqEIkAFJFSguDmZQTMG1agQ
	UVVgUI2LURYYcuS8FjEgG3lfgaGwmDSDNW9SM9yQV2el8K5tJtrSGKR0j4kX8377x82f
	l1d/X952/VjJpHzfq2islEbwoa5lObHmWKOK4IsST4mKUUJxd9jaQ4SVn+SjpHlj3y/X
	190ropd6RoEzFIttxFs3TChKtFBu1fKEcTNZ3bjb6pebq++Vw7Sogof01e2kMjqh21b6
	VA2b+eH802XfjUU4lHyuMIgAo4zHAEPLKv2oW0wfEnKQhPv15s1H5HCETUJGna8KK6bV
	wUuxdJddY6yK3pZhTMj5RraLfDuNGEOyc9LjVJbabOpqJRJALpkEXtarKAHoYH+K4hK4
	xmPcQ98H1/sTA4TTqYbrEKVlnKJ+e+VWfLcgpubZDdSvYNuqBmxg8pr2sb0XZDGsoNMx
	g4LovJdul+Jwy0NU+bDThqdWEwya6MQpLj+EBoSZnDjlxrUw3xoq9qFweedo8TDF5RNa
	4loiKJ4SkdUhUNAKr40YqhR8WBswMNcN+woMhcWioJniqqItDAQKzMbRgFe4l/YLqnIp
	R3K4j9Q2jnZlDffaNRfGeog4ewE1c6V85glVxWeCAltWg3xcozSha3eO70aJ3n0x/Nsa
	c7iECjs53Jj9KDWunNceNJnbNox71fFA4yOBFBitGlruQP7Qs9K2yPGeTCghfhjNHkzh
	wJlOxwYZr2288QWknLZ4RKPCcTjIJMHMvJsydMf8RWPEmw7Q0OzQk/spw9ONtejj3ZTR
	8e9BO/JsWkY2hdSa8HBGheBZXChulLRULdCibrgdSReLNZB1VEQ8Ziqm7uKXxyOT9xCN
	wN1llDlXCUEejpajO15rEpfswmcxhagOwMA7tcIjanGauSgd3mlLg4BCadJ8MaHMmEuN
	b61NOR6voBRCjc3z+X9Rd2sZCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMzE3CmVu
	ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNl
	cyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMy4wIDExIDAg
	UiAvRjQuMCAxMiAwIFIgL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVu
	Z3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBS
	IF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAg
	UiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgNzY4
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQl0VEW6/uve2wshZF86
	S6e7c9NZO2STJBCWJnSHhLCEhCUdWbKQEJZA2KIgYFRcCIsiQhB8IDLygIg0SYQmyCLj
	hjoKuPPEQcFl5skwb56+8Qnpfl/dDhEc9fDO8dh16lbVX8v/1ff/VfdWNTEi8qVmEsla
	01DVSGeZHZK3EM/VNC02rvvL0O1E7GkicW5d48yGwIt/fINI5Uvk4ztz7tK6ytgrfyfy
	1xH12VNfWzXjH2f3DSXSnUT/7HoIfK/5LUL5e5Tj6hsW3z16v+ZzooholEvmzq+p0j0W
	NgXluSgnN1Td3ai9ywdtI7agbJxX1VCbPTxoDMouXt84f9FiQS98g/JllEc1LqxtfPGB
	eRlEkenA9w5kDIH/fElNryI10rQeiSL+l4fwL5KfE4g/J/x/yCRSobWaNHhqEfsofX2o
	L3D2Iz+U/CmAAilIkf/4CAbTJylAdYwSVc0UKaWRgcjzMeJ5nroner5UvUYB7gbPf4l5
	6HaER8E9bDCdpHW0jQ5A5x7kE8HCFjrNZtMRNoU66QMWQ/1hc4lcNJreYh7PWaqjP6D9
	YjpFm+ggcCVSA4Widj0ze5ahbEW+mlZ5nqE4yqWH6BgNxKjr6Ypnr6cDtaU0kfZRG/q/
	yWThoBTsed5zGbMdjzFXoeasZ7TnAGZooXwqgXQVHWdm8bynnnSUB3RP0Q7aSS/RN+x+
	1ump9zR5zng+IwG10VSGsIJ1ss/EA9JDnqc8f/W4wUQiJUNrJW2kXRj/AMJJmN/O5rDF
	bCPbJFiF+4VO6UFVuLsbPCTRSIRCmk+PgIEj9DL9g/6XXRV0YoC4WHzFM8Dz37BHMWbJ
	Z1JLTQgPI6zHnI4yNUtnI1gJW8GeYJvYu0KyMFEoF+4S7ha+FMeKU8Sl4rvSIqldtVa1
	Rd3X/Z3nqOc1z/sUTnq6kxbSSszuFJ2hb+kHJmKsaGZmeSyfTUNoZtuEI2wnOyKUsJPs
	jLCP/ZldYlfZNUEl+AqhQoqwWNgotAmnhLfFWeIm8Unxz+J30lCVoNqp+kJt1vyHu9q9
	2v22J8/zmed7rGItmWCZfBpL06kKs22kO+hezGI/wgFY7WV6hU4r4RKLpiv0PVggFsQi
	WSYbgzCWjWN1bBbbzroQjitY/keAIYQ+QqAQLkQLZUK10CA0C+8LzWKUmCyOEivEAwiv
	ix+I18RrkkoKlkKlkVIRrZUapK0Iu6U9Urv0jmqgaqhqrGqSqlm1WrVWrFGdVX2gXqle
	r25XX1X/XZOoGa2Zr1kL65yGz7704zJATmJxQJ9J86iG2Vg1bYY1drIqaoF3zWCPgK9G
	SvRMFVeKI4V0eMNxugfeupVW0GpxCu30fCTuow/hKXyfaaZ/l/JJr2qFde6ndHhRT7Am
	JSclJsSb4+RYk9EQo4+OiozQhYeFhgQHBQb08+3r00erUaskUWBkscsFlUZnfKVTipcL
	C1N5Wa6CoOomQaXTCFHBrW2cRt6vClW3tLSiZd1PWlq9La29LVmAcTANTrUY7bLR+Seb
	bHSxivHlyK+zyQ6j84qSH6PkH1Py/ZA3mdDBaNfV24xOVmm0Owua6lvslbZUCztiBR0+
	qRa+cVipLx/YSSOqVtTrkPAWdmekbLM7I2TkUSea7VUznCXjy+22KJPJARlEpeXQkWqZ
	5QROWuM7Q56xxmWl6kqeq5pS7hSrHE6hko8VmOIMl23O8GVf6H4s3sjZ195U6RTMBVW1
	LQVOa+UakMuLlbxUtRal4jIjhhUedJQ72YM9IDjG2UDK4dbKdo6rcrbR2UfOl+tbZleC
	XCotb4+0RtrlKpvDSSXl7RHWCKWQajmiW5lnwuyPpA5PHc7TPJNupTf96gGv/NxJnupW
	vnwRaXFpLwGMa5KLgNNprFGUyACbyx+1udRSkwue8HMwTHMW8IxwCvAZ0exUmYuqnM1l
	N2DU27zgKmfb2vtERPI5VOY70L6yJWAQLIX2AbKx5TuCCeUr39wqqeqRqM0B3xGv5Ibu
	9RUnq7qRb1KIwazrdXI9t2+TYlOUZZ39JgHKnBqO2RnizCwuKTc5jQ4IXJRiKXZRn5Ly
	g4ytd7iY50EX2fRH8EYTp09DtYW72iwb9KOQaoEg2YRcf4uxALMu4L5ibDG2FM1oMRYY
	6+FMkllJUVHb4kgDg2Xl4IkmQKPVEdWbrXU4BmGcND4OuqB5iwMjzO4ZAakiSutGo3RL
	MawSX1I+vtzZbItyWm0OWAHue7Kk3HkSnutwoFVGL1IgXjFL14M5E5gzklGf5R2lDGNg
	CEdLCx+zrFw2OU+2tES18PXmLbsY/VRg7RG4iDfBxO0u1lyCvkhkUxQXyCbZBFgOzukd
	cOkbHuWiAb/OcHYvbvTMAdpsheHc34jhgbfD8KDbYjivF+ktDA8G5jzO8JDfj+GhtzA8
	7NcZtvbiBsjhQGtVGM7/jRgecTsM226LYXsv0lsYLgBmO2d45O/HcOEtDBf9OsOjenED
	ZDHQjlIYHv0bMTzmdhgee1sMj+tFegvDJcA8jjM8/vdjuPQWhst+neEJvbgBciLQTlAY
	nvQbMTz5dhguvy2GHb1Ib2G4ApgdnOE7fz+Gp9zEMD548/HZeQZnLxHntmEuKktxkTYN
	Lz9EbQAOpGcQeRl58RMXSYiEvOYT6lJOepNSujCKiialpGdkBZoCExDzpfWu65+rjv0w
	wiWNudaBzy+G71piz9N56PHnWtCboR/vlZOlkS+c7X/2PI57AsXgNDgEeATyoSilJRQD
	gIqDSOvCWBqlFxP7sKxgWTSJstRvons1G/rZhfO53UevvyVUCKu77xJrfhjBXO5CPmaj
	5xN8nxfh/JlHeT3aE2gAxunCCSscqYsSbposzyefQYTOAcj3R75/WnqGOTMnexjzY/5M
	rUEIY9k5CPFyLEpydlxWZniYRlSHZWVm52j8mBybEJ/Dk/icoSyHfTm95tm4GPO8rMba
	nKlhgdNZh9UQ2Cdk4bJ1xclRe9KYbtexujrjA2p/s68hSG9JjZ8a7a8aeXn5pla98cK2
	JZai3RtCo9V+/aLTZo6tEEK0Fl3qlLLRyWWvbiss3NLdGh0rig/6qvNla+HsFx7Z9Idg
	zLvJ86n0nuoUztwxZO7hksBhNM6AfO4qnH299gslVWDQwPQMliUOZVmZQaKaOPwEjcz4
	/DDZcD4tduDAguIXKl8/MTDbfer8spEpifrd4py46nX3XLQYg0ynHj+lOtX9n2PGu6+4
	v3W7nXnymNWCvPfTQ2dbpx38GqYDpvme86p4YOqLc8kN+/ordg1TsETjFMu9wgwSe1SH
	sbDw4CwmK2QKOdmUlSnkr3g7JWX5skfeTzFXCX7JqYv2u197xjDhxPyOV7MzWO6n99z1
	4ek3/3jmjee+FltjigX9D0M31ZSz1B/+yiZ7cazwnMeJbSS4iCNDj09oKUTBEInTJedF
	j7sDjoWFacI0Jm5Y2DvLj3Hjy7FCcBCQhInZCQpD0n1mFZOvX42Z2bpu5mD5YEhDXs29
	9tLXP8rNYVM+X3jybr+I/vuXvy2LD4+fO+qZXa9MzR6Zt6F/SXQAk3FYFlj+HPeGJQX3
	d7R48VncedJpnOAMlNqLLxBfoBxXDG58eJqAewMvvvCcLBGgTPC1LMVUAKq4noJRwx20
	B352vNhpidfvfidl4g736f1vhh4WDOkPvDM91zJy74rnzw4ZyEZ2rbz3+JxBxoQ5y08t
	Hh6dslyS5BEPX898q+n8tmcLEwY/PulCack/mZ71Y/13tE/f+sKxAzWrXjsJ266CgRf1
	7CXBPf4mwLaqHpvCu2SG1c7qDn9+mOUethyWkq99oDr2FvaC1ei7ROnr3R+8246AVcdg
	evZSp/v1Tr6j8L0EetTnYbt4vjNhL3FREDJRiGZoUyvWc5EaK7cfVq4JaTjScGUsDdyK
	L9Rw7ud8vcrBXjfjGa8lAXJmu3F8Xt2C5uFxoeM6aj9K1cW0Ht0eVjFm9mF51eEnwv0j
	GutOW+7ulNK2jIsbMiyuYFLZUxPWd+cIX88pWb+7e4NwtCGzePs73a9zWyp4pZ3AG0Hh
	PXh9gFWnMBPgtWCW5iY8HAYsBkfjUNqMlUfrL/ePjH388KOhAVErrZZxBblZYXdx7dNK
	d0x+pnu8sKt68Ix+YfkDFszq5heEsMVCz8fSGWks7rR0PVq7sKNybV0UdsOveybMXSMo
	RyBTrJDDfTpIPG+MTu169s34uNpdHScu5rhfdP/zwssDBrFJX71zSUjaPO2J6+1tl5l/
	m7vb/TxLuY490erGjSX0RrknSuew1/pRLOHFpljHhJmGKjq7gCcaGPAigVUCPumCJ0eT
	r3fvUdBwT/XuNVleUwWJAl9t2IxEWbwYFWTsOtowyBQZHNu18r3uZw/E2Ivq7zl0KmfU
	h49sXToyOWVxpxDTPOXg0Rlbl0/e/a7w6fqixMHuvwDnM5unD4gp6r7g9TVxKewR2LOy
	gESxha+CTAVkWviL1usv3C5h4Zr+2MjV3B5z2xKMr8xR6aITAyIDHjkccT/scCR7myAe
	F4UDC7u3YPx5ng+l0VIxbh8TFAa6MPcUhfngntmnQAfhVRqMVPcJfNw75xxQkMbi8d7o
	eZvINywUHmbALhimUUv8fcKy+0Zl7JnRFuyfHdvw8P25tdFGJh75x5h03T5tdNqTdUv9
	/AfLoxa4BlYYY9zXPr36ZBQrqUifPPlOe1yYPi42uei+LS+ur6gfkjlyrLUgOSJYn2ax
	P/HomY+f5r7D6ITnqvCNqgKeA0MpFgwEP0yxoNdyyqcAsIeCJxFp+Bnl3YG1LfbMRHkB
	xucEyzlZ7M1D1jZD2ybf2OCMfjGhMSZ7wsphYa0bDBtUFe73N3bbc4P7MmF9H+19M4VX
	NkJPm+eS9JKUhjezd2f27gU+io2Cem3Uj/PmVYfdLhh7S46yL4O9YCGqNdA/6oEX63NN
	jZ2X9snpQ5Zu/CIzWr9NSuseWHpH5Z6KfxP8rp3dPiR5wpOlq4WPlHl7zrmniWWqD/FG
	wFW8Mm/+KRQJvTJFktbrpfHDGIySkANr4DsAGwn3WOQkDV7zqAOWeHYhxKiLDozZoXMP
	TYqXw0Pi9+s6y9PCLSnubzsj5u7Xm2JyZpx6UThe0tq4yrbMb2HoGkfnrsahC4IXBi2x
	znn7jT3BS/weXdP6WGlroHJdzjhAom/H/k0z3X/wdxTIL9iJXm1Ob72RAn2e+jzQC3hL
	9LTnqTrJnYS/Ctj3LdcH+D6uJca/x378haiCKF8YiKU7kA6oJlGMtIgaEZsQ5yOuQLSw
	12gV4mr1PlqFMo8LEaOEfbRaIpqHvidQbhOe85zD0HcgFOJG+G8sly1nbwnxgg0fZe3C
	N2KiuEzcJ/lIo6SHpPfQkuMMwf2tQLPxXSdgfwqgqfjE+9rHF97Gaxlu072zUcMfqdzh
	KCyypxTWzm2qXTyrpip1XPXcWQuW1KKlgH8LvkWsxb32z/1CIBSx5uPIRnbllnwU7sHH
	Kff0pbh7n0iTaDKVUyXhhcK/g4sQhyEOQExJGa6jZrabHkN8GlGkWWwNLUVcjfgkotSb
	24vSEbamXdJau9hSimSjrH0lw4SQCIPOp6/hnIupO7cbPtZdOsoi8M/IZyyivR/1Ge7D
	nmY7aAYZ2LNkZsvAYCLb2pE011CJqr3UiNiMKCpPxva2x2QajjMLmSWGPvGwHDtk+Coj
	1fBFhktg7YZTCS4JyUsxKFn9DSf12w0n9DMNxxHbvFX7ktDikGGvfq5hY4yLbW03PK53
	MfTZ4E2W6NH1kKEhabNhRoZSP3qzS2hrNwxE/SRrX0N2rskwQH/ZkJbg0jKUU/WjDckZ
	fzLEoSOaGTGo2RpoiNZvNAxCVYzenjAI8Sjbx7ZRMtvWbh5l6EIW0+0oSsrd7GL3dBQm
	ZphdbJk1uzBxc1JhgjlptMGcVJCQgPyk1zWrNHdqhmsyNSm4SI/XmDRRmhBtkDZA66f1
	1fpotVqNiz3XPsygPsraaBhoaevQqrUqF3seQuko268I9x/WSlpBS9oQl+diJ/exEBdr
	6wzgOWQOqZWc2sX2Y61w0X6rAW6ODVCpCICn8cMLf5LAtAKNwo3lOpeaHgxrGqYbFjQ0
	cGCB7ZcelUrNjWfKL/90TO/cjDsz5z69A9eTyHj0jhvNdTcyv5guXoKq2vyUlOLSpR1N
	jbPrlOtW2V5biVtX55omXH83VxuNB2c39twlx1dW19Tz+76qWmejXGtzzpZtxoNNSj8u
	vqm6jlc3ybaDVGefUH6wzlpra2+yNtn5tXNHdf7CqbfoWt2ra2H+z+jK54Mt5LqqlX4/
	0TWVV1dzXVO5rqlcV7W1WtHFJ2+fVZa/aDG8E1eyuBJNLHMWja8oxz8PDpuL7eb3tEvo
	/wDHjQAACmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNDc2NwplbmRvYmoKMjAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1
	NzEgMTEzOF0gL0ZvbnROYW1lIC9YWVlISUUrSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxp
	Y0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MzEgL0Zv
	bnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYKNTU2IDAgNTU2IDAgMjIyIDAg
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDAgMCAw
	IDAgMzM0Cl0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1hZWUhJRStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERl
	c2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDYxMTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVgNcBPXtT5nd/VnG+M/bNlGrMRKlm35V4Blg7FlWzI2
	BsfI2Ej8BAlbxIANpiEkhJA4sXkJJiX0hQDPTUtomGkKL+laUCJg0sekSUnSMKXNpEmA
	Qpq/klKX15SfNmDtO7s2Cs6kDDMvE925e+4599x7vvvds5LuBQSAOOgBFpxtXYFumAW/
	JMvbVB9sW7/OeE9VjhMA6wDY/1jefU/XqeCf9wFwpwBiku/p3LCce+GjFoD4T8iW1xEM
	tH8ROvAPgOQEGl/SQYa4HfFnSKfxYO7oWvfApJnMOdI7Sdd3rmkLcCnMZ6T3kR7fFXig
	W7si5kvSd5BuXB3oCm4LP/gU6YdIL+hec+86MMLHpFM80r8X7B72bFkOkJJC+H5LNqQi
	f+JADatJVoN91KKY/82D+Td22cyO9nG38VEBqI5DoupVyFftAgNXDQYA6TRVWrt0OtIs
	XVKdghhpWBpipxLIyXI9fx1T4OeggZfhYeDg97AfdSDAENrhAzRgLrwPETgDH0EGbIXn
	6OmGC3gVdPA5ZpNPCTwGP4Y9Ujd0QyWVC6iCCVAKn0sbpTekf9HK++E11GAyGqQjUAiP
	UxmAZzGOWSYNgh7mwP3QQ3O8CaelkPQXmr8EPsVELORmSH8EBlRkKYMtsB9eRhMKmIuL
	pE/JrieMi2G/NFdaT+MukVchNMJGivYn5DELbTiA59ghqUfaRmubSH0t0EalCx6F3fAs
	vKh4LeMmqibQ/C5ooL5tlG8X4AvavBysxgeYd9m/sP/LzeAGpNcIRwvF88MeZIkVM7Zg
	O3bji3gIf4VXGQcTYMvYd7lubi9ha4EnYC+8AifgHfgjXIQh+BKGkSNMFXgXbsQf0biP
	mCnMEmYT8yRzmrnEFrPnOA23VbVZdUzipHelLwnzJMiFGfQezAMvBKksp0y6Dx6BPtTA
	LhiEXxHa83AeYzABC7EYZ+F8XISrcAP8APfhUTyLn+Bn+DmhS2Z4RmAKmfUU7zFmC/Mi
	E2KOMENsIruO3cQeZ8+xV7kJ3BLuOJXzqnzVOvVEdYNmXmRH5LyUL22XBmhfUqmYIQfy
	oQI5YrEL+mgntxBnz8I+OAAvQQhC0nUsg9fgd4TrT3AJrtGOTaRiQjuWYhPOI4Sd2IWP
	4G5CuB8PE8pjeAzew/fwOpUIpDM6Jp9ZxASYDVQGYDfzjsJPHGtis9l8toFtlv7OvsgO
	sl9wFm4ht5bbyPVzu7k9qomqmaoFqoWqbtUzqsOq36j+oLqkuqw2qB9X71MfUr+j0Wqm
	anZrIjiZsBjRAofo++Ux2Ml2k26GGuyjXW2Ftyl7h+B1uA7/guPwUzRAhJV3M0vaC2Hp
	CdrNV+AX7ENQDj9gnmZmS5XsC6wO7dI1mquI9utmAWduTrY1y2IWJpuM/CTDxMyMdH1a
	6oSU5KTEhPHx4+JiY3RajVrFsQxCnluo9RvFLL/IZQl1dfmyLgTIELjF4BeNZKod6yMa
	5XEB6hrj6STP5V/zdI54OqOemGAsh/L8PKNbMIonXYIxjAvnean9fZfgM4pDSnuu0t6u
	tMdR22SiAUa3vsNlFNFvdIu16zv63X5Xfh4ecdI3U0x+HhwBcEKsPLEINYFNHXoSsodb
	zBBcbjFdoDb1sRZ3oF1smud1uzJNJl9+nog1bcIyEYRqcbxtdLg8zkiuHi/Fzs9bIRJ+
	2BrXLrRvDTthmV9uBRZ7RTbgExm/HCPRJqYJLjHtwU/1X6k3W+4nb+kUGUttINhfKzr9
	W4l0WfXLWuBJ0hqajTQts9nnFXEzgZNBKNhHVhEU3LLFv9Io6oRqoaN/pZ84hyZvKMOZ
	4Rb8Lp8IHm8o3ZmuKPl5R/QPzzARKUfyq/KrZDnDpH94RP65d8T+++Oy1D/82ockGzxR
	XlCOJNQTTNHYRkGIC8JaKj+CpdDfVkr00ceHtMoVhKdGZCiVWIuostQHxJ7mURiBDtco
	uJWukC49w01r8Ff7yN/fnzCdNpD8EwRj/xWgnRWG/jrWEhi1qC0JV0DulPc/mkIiBm62
	1yvEuIVAh17okLdvvbLVpAt69y0G0snJlR+G3LyGMOiavIOI23xhlDaHwWU4Qj8w7NK7
	qdsmJ9wKF4UjJS+PDLkmahGCWlpkrZwZxn5jf317v7HW2EEpxVkUSR3Bfl8hEdbsJVpg
	vtckOn2Z0WbQ55tO8xTI89AQcu/30QwrR2cgqZgKh8mpMK+BNiGryTvPK/a4MkWny0ek
	UxIfb/KKxyl/fT7yKooiJcSbVuhHMRcT5qJc6rePzNJMc9AUvv5+ec5mr2ASj/f3Z/bL
	b92IHkb4usE5agiD7EILd4exp4nGkhBMmbJBMAkmguWTOZ1CCXwzgcIw9fYMT4vippEl
	hHaawrDjW2K49E4YLrsjhqdHkY5heAZhni4zXP7dMTxzDMMVt2e4MoqbQDoJbaXCcNW3
	xHD1nTBcc0cMu6JIxzDsJswumeHa747hWWMYrrs9w/VR3ARyNqGtVxhu+JYYnnMnDM+9
	I4Ybo0jHMHwXYW6UGW767hieN4Zhz+0Zbo7iJpDzCW2zwnDLt8Rw650wvOCOGPZGkY5h
	2EeYvTLDC787hhfdwjDQyWCATmgz6XzG0v/7CqdJpTbQ/z9OY2AhRsUZWJbJ0Kk1BoR0
	rW6/qbNcb7M1Xi6fO1zemHC1fG7CcDlUlg+Xy7W4aEqiKdFKdYB7PnzjpOrVLyvCnOf6
	S/QnjGbfC6CeSnF0kEL/2XPC4LHBUTqNWqDFdhSs5CNLhBhFZpLExKSyomJkTfYSR4k1
	S5BbDqVpxVSNmsokVEQ8CiY0ccybblwZ2JIyoa5qVaSmmdozugz61iI/4y7KNLQWejrm
	Zk70ltV73lw73I5lzNsYz70aOVa/5B5T2vCJyP0ZRU/ca9Mj8+zdvY97CrJyQo/0drgL
	S7JVr3KEq086rfpYNQQFYB3FzoFNwZpCZ7kWG/0LSAgDnA1DCkn9WUKuTkudMoq4ELOs
	WY4SMNk5jUlezGTCn5bKY2oaLQVMRnDgGc2k0sNd9VszEkodvc+caXikIBe9mPY5puRG
	3p/gd666//mkxArrk3//8azVubbIf0Y+i3wY+VsxngjaF+kLNtVnWycJU2cu/+DXqL52
	cXOpxd96lzVDmJld0/H6W5ErqKHbBNrvBdI57i1uMcTTGfPmLsTSXYDMPk8nKnklPK0g
	4+xRWqsdYkd2IR7Ho0y5mpZU4rDSNjhKaBVkMVHLZKdlsHJvmsaUVeKgljCZ1kuFbZxU
	bq++O292YkLN9MWhyRs9luq4eM/C4DSLPjKUvXA7Jh986KHcVbHjdMnp2shbakZV39qx
	bsePTLaXlu5nkhIn6OIS0qye+qrOpy7FjM9w1EyxWyqfWrx91qzXI3FTZ5dmj8s1Tbc4
	86f97IdvLiyeIK/RL53l3uCW0k2HKbpbCZA+ukZOkQixylrTaa0p8m6Z5PWoLXJmmW7u
	nElZCCQnwRR7Kn6IxxLbFrU9zuzO03HG4VRDs73ZWy1MRsG45qUbpyLXneW49NMnXme2
	rb3voacDPQ3f31edY88sCrTvwTgswEwsoBsZyqUO6Qz3P1yA8uerXMpWUCXRrYG8A9mj
	uZREMjWaS8SnlfJIziQzAbo1k9KUROIEY5YD/1ujz35q/urYGEG4/POZFRONmPne2+fS
	Ih+rkoS1SxZpY7Ms/9jrqskQIp/ciEgnBFw8x1hmtxelp88scLt6dn3w/BsO4/Tp1uLU
	tNLseZ6NPzn5wQsKbhk7vBtTX7R0fPkVSNSSEeDXPUW7onKBdJre8iF633Wyr/Ihqc6J
	5NDVE16L3DgQ97IW8OBo34hQq07AANW9qlbo4+6FBVT9VDuoeyrsgH/iSjzKpJImz6mG
	VTT/Cvq+YiCBymIAzYWYZLopknsRkkYjq+m9hKYF1c0tNba6YOf64LoVbYH86jWd7Xct
	61yx9r4gedP9lnSZqnyb8U0fNRktdP/jgjpoBZDf/DDUUa2gOpVqrm1Q6zyK2yFlyWWn
	DnkOYvn30//2SyyAcfCZ8hSxwBk3DnRtveV8W29vXU6VDhvAwSHw6AazIl0h8wE+jBUh
	s0Bi5ohgQg4DaeDUOcz8sGMZf8MR1qIzk/+n+Wn+GtWr5kr+irmY/x35nXLM4k9WUX+I
	/01umCHxljnMoXM8/4b5Uf4Xjhz+kGMGH7KSLcQPVpE4zO9zPMo/36dYfpKriL3mMA6E
	+OdkcZjfQ/Pv7FU6nhkZ+NiI6O5TAq05qIjVB8PMgcN8lzmLX0YD0RnLLzF38ovNZfz8
	qjBaQvxcedhhfo71JN8ghw7xzpFAJSOzTzMriO0jYfPMx/jskQiTZW9nMm80z+ENNH/e
	czv5PPPdfFVuGF94uS4711xn3VkSxstKDFkQUFmsHhFt1lfwp3RjlYMLwYL/dbAuhzDj
	9hDfS2LgYF22wxJmLziT+IPWOmsf1RKqFqotYZzvzNPs0rRrWjRTNDZNjiZLY9JM0mRq
	UrRJ2gRtvDZOG6PVatVaTstoQZsSlj502uT8S1HTHS+Cmu5F6ZdUaSdQnqGcbPQEBrUM
	zIawGjanrq/UVyZVJJbVur7h4VeMfpftqw/9/EY/ejSIO+lQJe43+ES73JAMvmjv/68R
	rKbxDZ4NBz0bLrYq53LBHfTT8Vzcup6uT3qWGY2DFzfIHfIJ0b+srUOWgaC4QQi6xIuC
	yzjoUcZ9rbtV7vYIrkFodc/3DrY6g66Qx+mRz92+g03uusYxsbZEY9W5vyGWW56sTo7V
	pIz7WqxGubtJjtUox2qUYzU5m5RYNpt7RXM1/B/5wW4XCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKMzU4NwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbLTEwMDEgLTQ4MSAxNTg5IDExNzVdIC9Gb250TmFtZSAvUFdC
	U1VDK0hlbHZldGljYS1Cb2xkT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIyIDAgUiA+Pgpl
	bmRvYmoKMjUgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDAgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BXQlNVQytIZWx2ZXRp
	Y2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNjcmlwdG9yIDI0IDAgUiAvV2lkdGhzIDI1IDAg
	UiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nCi9NYWNSb21hbkVu
	Y29kaW5nID4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3Ro
	MSAxMzI4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VNXd9zl3
	nzWz75OZyWRmMtkXspFAriEbSyIkCAkSTICwKRIQIqFCYwGRoCgiIUIfFbWsIkOIMoBY
	ClGgWhUroLhUK1jt07z26YtWgcy8v3MnBLB9+vpHP50759yz3Hvu+f3Ob/meBWGEkBJ1
	IBqJM+Y3t758/sAfoeQthLBuRtti96Nfj3wa0p8hRN8zq3X2fO1nJ36LEDsOIbly9j3t
	s2oPyrYiFFePUHx4TkvzzL85d0NdugbayJsDBfIEXoR8FeQT58xfvPQph2oi5O+B/LP3
	LJjR/NiXDz+EUIYS8rXzm5e2Co/If4B8E+Td9zbPb5nSet9KyHdAPqF1wX2LmTdZLeRf
	gPyi1kUtra+uvDcLoUwL9O8dKMNwkR+0hzkp9S8jjKjBehruDMvxSIgVyIDAm15VSGml
	6qYiKamO02h1eoPRhMwWq83ucMa73J4EbyJCPuT/8cP/7nzgJzTIHkMa9ihKYjuQjclA
	LoSiH0K4QO6RO6JfsieRJjI/+j90ETR2iAQqUlKMjqFH0Va0D3FoJ6ST0DTUjU7jeegQ
	nop60Tkcj9JBZhgURuPQWzgaPYNmoRfg+cXoONqE9gP/k9B8ZITa9dgXXQZ5EdLT0aro
	cygRFaCH0FFUCK2uR/3RXdEDUFuL7kC70R54/03spfYz+uhL0YswGhOgzVVQcyY6LroP
	6VAqKkXjoXQVeg376AvROciCiqB3v0TPoG3oN+gv+Be4Nzon2hZ9N/o5DK8FOVAdXMtx
	L/6c3sc8FP1l9M/RCHAiCSXDV5vQRvQ8tL8PrmMgPuX4brwYb8SbKJH6BdXLrGbNkQHg
	QxBVwlWFFqCHgQOHUB/6G/oBf0NZaA29mH49mhv9v0iBxgKVhJIW1AbXGrjWA01HMIcz
	8Sg8Hi/HT+JN+PdUMnUHVU/dTy2lvqRr6Kl0O/175j6mh32E7eYUkW+jR6Ino2eRGTnR
	nWgRWgHUHUfvosvoCqahLQf24SJciqfB1YG3UofwNnyIGo+P4Xep3fgP+Av8Db5KsZSS
	MlIp1GJqI7WHOk69Tc+lN9FP0X+gv2VGshS7jb3E+fiPItMjayNvR4uin0e/BysgIA+M
	TCmqQXehZqC2FQ1DPwcq9sK1D0atD72OTkvXF9iB+tH3wAWwFdiGs3E1XDX4djwLz8VP
	48NwvSb15TsKBoKSUVrKTDmoOmo6NZ/qoM5SHbSdTqbH0FPofXCdos/RV+mrDMvoGSNT
	yYxGjzDzmS1wbWd2Mj3MO2whO5KtYSexHexa9hF6BnuGPcet4NZzPdw33F/5JH4cv4B/
	BEbnNMjsb25RDgYnQu+z0b1oBi7D01EXjMY23Iw6Qbpm4oeBX60oKdpIr6ArqUyQhtfQ
	z0Bat6DlaC09FW2LfkDvRudBUojd6kA7mFLkZDfD6PwCZYIUDV5iMDmYFPD7Er0JHrcr
	3umw26wWs8lo0Ou0GpVSIZcJPMcyNIVRarm3oskd8jeFGL+3qiqN5L3NUNB8U0FTyA1F
	Fbc+E3KT95qh6pYnRXhy1o+eFGNPikNPYo27GBWnpbrLve7Q78q87jCeMqEe0o+WeRvc
	oX4pXS2lH5fSKkh7PPCCu9wyp8wdwk3u8lBF25zO8qaytFR8SAR2yNNSieEQkYI0HEKj
	mpfPscCNPFEesnnLykNWL6ShjvaVN88MjZ9QX15m93gaoAyKauvhG2mpc0PQT7ROOdM7
	c11YRNObSKp5an2Ibm4IUU2kLW1KyOwtC5mXXbLcyF5PlT9yU2WI8lU0t3RWhMSmdcBc
	km0iueZHIDe2zg3NUqsb6kN49WAnSB/nQU9Jd1u85aRfTfPcIZm31Dunc14TMBfV1vfY
	RFu5t7msIYTG1/dYRauUSUs9ZFlR5AHqD6XdlnYbuRd5LCti9z+tjJW/d4zcLSv6PoP7
	2NohBmDyJe9o6GfIPUP6iBc6W0CilgLUOaMA+AS/BgxkzoX+jApRIDO0L8T6RjeHOuqu
	d2NOWaxzTfPKemRWG6GhqbQBnm/q1AyHkYLnNV5357cIhtDb/5dbS5oHSzif5ltEKslA
	D8lKCDdfT7dJjAGq51i8c8j4tkljCnmvpfymAsgT1pA+hwyh7LHj6z0hdwMUhFFK6tgw
	ko2v34/x+oYwjq4OozLnISRD9F3ToDqViNrcMvg+ZNJSoSDZA6n0VHcFUF1BZMXd6e4c
	PbPTXeGeA8LE+KQ7VLR0NmQAB+vqgU9oInxRbLAPJVsaGoZDOxmkHXgFHu9sgBbmDbYA
	d6koYwAeykwdC6PiH18/oT7UUWYPiWUNMAogvsfG14eOgeQ2NMBTWUM9hR4vn2sZ7HM2
	9DkrGepzYq3UQRvQRENnJ2mzrt7rCR3r7LR3En2L5cMY/bhAHCwII/IIEF4exh3j4V24
	eT12UuD1eD3QrQbC02Eg0tclKoxy/zWH84b6DW/mQ2/zJA4X/Js4XPhTODz8J3G4aKin
	t3C4GPpcRDg84j/H4ZG3cLjkX3NYHOo3dPI26K0ocbj038ThUT+Fw2U/icPlQz29hcMV
	0OdywuHK/xyHq27h8Oh/zeExQ/2GTo6F3o6RODzu38Th6p/C4ZqfxOHbh3p6C4fHQ59v
	Jxye8J/jcO0tHK771xyeONRv6OQd0NuJEocn/Zs4PPmncLj+J3G4Yaint3B4CvS5gXD4
	zv8ch6fexGEAvKUwo3wX5l404lFJGNWlhJGQAc4PgqAJI/QuBJKHNP1xGDEQEKT5j9Fh
	eAOhSSmHoRUW7plZOVqPNgChlFkfvvZH9uiVUWGm+uoBeIpCtfRCatrgd3yigeL+i6ER
	CtJMkLcKsojnSJUlJaXmcnX/uQFUUjxQnJWJaa90UdPi213bnO0u9uhALzWOBJg/10B7
	fdCeGh0QZ63hNjPUZOZ+5qRAq5TKfJ1CIVcqeACyQr5OJpMLMp7jBS5fx7IMx1KYonG+
	jmFoJYBdRqUAuEsxNCbgF2Avr2aqeTXiOY3ZbKM3Y7Vqs8IaVwL9q9Fcrh4o/mSgpryl
	7EtUUmKt1vxFay7EWp25kARmTbolRViueV345wkGqoCuRtSIjflm3swH+EB+IN+ci49f
	SLqwZsbKVbPWfpz0AXv0D+MWVL5aeeIERAtqPgf+YZgXINyBLsA4+UU9TqblLPQOz0RW
	hp3pmdESY971nlX3Z2Xm5xi9+86cuQCTaPI+/Kh5Ev9TRDOPzXgzTNIoyqGjaUTRcrLG
	QFszLO8D80uK2TXpKcs1fbgR52Avfq87kt5NRpOMoxj9kHGw3SgOZqwLRfMaFlcIxtw4
	1pHLq3QF9AJLgSK+0qlp67O83z/Qj0r6S6Avo9rFYciu8mOfzS/zsX6T2pKEDEiXhO0C
	pDQcpMxKYxLWUxBZ5Y4kpGUgSoEfJpH0exA1IrNJq+Epjzvg1w7L13l0edphlDeB0hrM
	phxafKBp8orIHyORFXNL2nBu5/ale5/ZmFH1Ett9aX/krcjHv478n8+O4KLL+3DFlUvf
	49rLuChyNvLJR6vfjPGoDwg8yz4Bs0vvfgGHcY6oZBheyfBdLJJXyghRfWcHCmHkL/8u
	K1OfOxLn52i92r4TW/zrj9Hfdeobtl+5l/5O4ncW8MnGbkFZqE90jVbWpbUEZ6QtCS5J
	47r8eKyQIrekGFT0D1mGXBVMcLyiQZur+blKlWXPTWT53CyVpStQpg3jMWKcvCB9AeUK
	uh+kA1ROZXaMtZf7Nd/291+OMVhXmHF54EtNv6ZfqyPSWChxPC8j0+pHMtbv9CX4OUQn
	IYYWMuVJ2OF1JSGbz5KEGcwngapDFO+xA+P9EA0xXVNMuP7gg8B23MhQuTkm4HF2Xu4w
	vzeB43PjcU52fiwHyuUdlp/nyYZZJKTjsdGAvNh06VVlUsXB9S++vE3n0zv8ppbbFnW3
	9Jb72R7xXmz86K+VqRULfx752/cBbD61rmRh99In2zB+hqbcBY/fvXhp6bJnW0+dOLSq
	Nsfp2t/xu0hEEmH0BQhzL+OR7FW2aGOTeToZcbxcBurA4pkMAmsy07P0gZhCgCG5rqzV
	wB4YNNAKLYQvzsCP8VwY2CjpB4Wmok+ZBXSe1G5ANGI3+h3v5hhkk/EUNDnVU1IrNVms
	+a4YZVT3DwyAJhs9uSQwC672M/qr/XTezp2Ruj17iL6dhugJSd/MMJ8AI0lUMD0F1qKI
	OaUyMrP0IDunT5+WFItG46Nn2a/YS6BXdtCsTjF1DSx6ncQnqFPCaTk3SjAOj6Ptw3mZ
	g3I4FLos2hZvyVJYnfEfeObNGrScNZrvqvtBFkA+r2tdNrIRrRvUuWyic9nYJliyic5l
	E53LJjqXDTpnzwadg4gM+pDO/UjlNKBySJerQd4EpDXoPDSz9cgTO/oimyJ7j+998jVY
	krL/d+R//vti5LO/Y6OavXTlROTdyMELUfTZB3gMTn4fa648h9u/BctTHDkZeedyZD87
	DWwK2Dbme+CVHPrXLObOVc7VtSuX6ZgqQ71hjmGZgeGFeK1GI8fquHgwVHKB4nRKRmYw
	ZDE2U5zMh6xGUxgrDng2rR20g8WEFwPEJgMzQAg0wBa44caszEa9JKec16P1ooAfbh4Q
	6n3Upr6/nvs0kn2S7lhael9kMX7koR3s0U9OvRgd2MgcGu6K0Iseh+VbVBv9WFr1iYP1
	vGL0iViQnInlGoVd6QjkVGnmyuZp+EJBp5TR9mw+UebUKJ1FKVR6sOhgEVWUnezTaXhW
	cAQSzI4w7hS9ZqeLDzjTFZQzV1HMFxc7DHwweWeibaQ96BgTFyiwjhj5Kt4Mi12HcBca
	HObL/YS4iwN9Q0Nd0g/DTohtBN1P70/vJzYAHJNkBpLy8o0JCFt9OC/Ogyzxdg8yuQ0e
	7ElA+ZQH2ZxmD8gwRGTk8S1Knwj6np83AqtxHOZ4zojzblL4kaD/sGykNRCjkG9UY29C
	wB8gN3/usLx8PVYvqrmrocszJ3v+9Kw63DvSqFy57NEij3wn+/fnj7YtMfuU8drkVH9j
	skmW//YDm44e3tz5zpTU0ds3GB2cWuXImI3vEVItaVPrxiXXvbG1qqp7YLMjgaZXK7lS
	r1g17+WHN72gxxeJT2qLfsr42ONIi+JRq5i+nd/hOO+gE4S4eIpFyOxkea083qlQGAKC
	zW1L16TjINJaXe41nqONMaWuHrh4UVIf4rDgry3Uxrhn0Zk4uYkz+LFODpGRN/uxXhbv
	B2aBkhDbCGpMWKHTGsARAQeM3sRBG2kkTqltX9ELTad++O7CsonZhdupWRs2PPqzQ/7K
	4+zxgf+unhDpj1yOREJF3uq1y796bdenr5zZPG0/GAoKwUon/S5Tg2xgD3aIGTusuNuy
	U9htoccI2q0GmjZwThuvchoUdt5uN2sCOgzuQWtzygNmq8MZxvwBz6LlNwxDcXV/YeEN
	4wCiQ6yh5Jetgk9plPuRWq8BKrVxGt4KORbRHowBFilMKj+K00Eks3B+cBmcRzIPICpE
	WGJxiuQkkMnsTQcBAFGJSUUOEQcK7EUOT537wrxPs2jFi2MyH36idaV1X/xfj7x3Beve
	dzA1ofMzVu6c/+y2j9fef/Z1nPMlLNMOZ4EHBdELdD+MqwI50f1idr66Uj1ZvYPZZWd9
	goGKc2qQ4HTyejnlNCvYdH26JqjV2VyKgM0a71rjWVR6M/kwwD8eW5vFIZMjjC0KoM0B
	EbJSfiS3C34gUBpdoEp3w+cZAX2YtWC1cwlZKHeYLue7J7Yt37Z92cO7cGdd5oi9z5W8
	uOBA5Mo3n+K7vjp/+s0T7/6Wyh8WP5ZyXhm5aUY9TrvyZzwZbEhV9AJjg5VjB+wy+LBS
	bN8sPGXb4aJZNRXHGoxqXZzRICpFgxC04bGKV+iT+A36pP0D4UPZOdcH3q/MX3kVJ7Un
	ddRUgfUkxm0xORMLOZ43eZwOXu40KXz8ZscOx0HQAcZnivM5WKtcyWvVgThngLUFEtP5
	gNXqD7zv2R4TfpB9SfTfHyjUFYIZKYRbRmPMicTMpoQrJGmpQF6GpWFZHgOQdvm1Gp1G
	rzFoGE7pS7An+pEbOf043ikz836kMKr9WKX22jxQxEIkWECuVBqIYk4mJj5gdZJTkh/E
	CxvRwsZGECG4jJ4YusgHAQJAwRF3A0KE/WCvAXtgqvdcQZ5Oc+0b9vHNj07MNOznb8+q
	bb+t9lTkz9jyR+xSJI3Z+8BOFnuZyrvvmHDPmOeef70xr7JoQ/p4hwYALYcpXBrxL6n4
	xYFO/DHBFRjGAlFm9j3YzagWU3gnJ3fSOM5QaFJxOrkVsIVapQ2adbwuTu1SU+prBqvF
	es0ze0VMxAYaC/uIf9FcBxvFME8o6X8fVEyXn5eTbTIbiV5wRoI+4MrNyX3ZW9KrTTQ7
	rIpad09vz6ZNbOmwqRT1AoXveGn9tZn0L9fvhH7RaESkiP4KZMWF0mA366BYnWcYLYyW
	1QsNsoeVu+w7nbsC21MO2RWiQJsSguo+eQK4FIYLOq1ynVMel86np7MOOt2UnhZkbZlK
	dUA10h9wWDMyb1KQy/2Fkr+8+C2M/iB8ACsoDXvMDKZ6k2zxCm2iT+P3xvv9KMkGkVah
	9qA4tVLlcyb4ccAeBDuhBIAw6EhiriQGIInm5OZoAR16EvyBGJLMz5O8RSIZWQTjOmg1
	wMVg6oFpObnbi1sjp/f+RX1QFRix8h3RT+d1L38pchXzh3HZCz9/rcK38YHjt6dGzjCl
	I72j1lzLfqvtwtZfVQWKn5j0Se34v2MnVuH0yLZjPXdtefnovhmrqDRpnFcBU4lNMaE6
	MRW0RoB5mBBgAvol/BJB0KsovREhrZPjjUq5Kii3WbAxiExWsyWMuQOe6TGbQoZ30F3A
	MIO3KMQEdEvOAHxkzDF6tcMkcTVqvat6xZzJv/i6Lu1QfNaa1ld6wfh/PMFT+HzD0wMT
	qOfb8uu3nBs4ReSQgh1DhIsk3MijPNHBX2JAODlawrcgt0GeJgh3942e9A0U9w2JXQmZ
	+RFgSTDuqoPwY5KvnmOPviXR3gG0E5ylAI8ys4HCwwVshfkuZ+Yms7PZdm4pv4Y9RJ+m
	L8DskuUEgZfR1CrqSRBKmiqEeTRsPYPaz9cB1wQetohYTiaw4CJgD5qhOTnPyTmbSkbJ
	g0hhVap6PNMPYVMMtRCGFVtrNF9aYH4JE8wSglYwhDXV6WTG/Btp6tzILtcc0wjFApn9
	E3OwCEjBOTJQWV7r7diL3/4yMgvv/zLSs3kve/TaHnwysmBgOuXojNwr0bcWeDdC4l1Q
	hFEcnCNTQZjZMuxNLLsxKYgxa21vb2x6C6wG/nM+phL2xVeLRbCCoObizIJZbY4LCAEw
	oVXWSYrZCqXXJ7c5vVY5xZh9HqfZqYI9ec7u8NF6eRIYC23QEMa4xxYER4xF8DHpPlAO
	ayApjFU3C9FFzeX+y9cn7eZigKrV/TCHk5YUwArHJMo4KFHm64gLBIuYQZCrmySsRxzW
	sLCjJjWx+LmWD2qSj9xdPe+pg7Zg66wdvUxG9+2JI0oSKybV/XLi+oF86qu7x6/fPrCB
	OjI/e+zT7xDJk+SO7gc7YwXEMU3MOsid5CiGM3ABQxu3mGcNSspg0QCSQpxFIbfxNhtS
	BmU2B063BK3Iagc4e4t6xFxKzJoAXf03VAQDYjLeRArREbDxagz04FV7xu2ec3F86kFn
	5goxOKYgzd6Ld0D/p9U+M/k5oivTi2eqTKW5C+cOvAOdBftYBPNsD+AkJeyhW9HjYk63
	0KV5yvQrZqewXbPLFBZOCeeZS+qvDcrhAue08EqnTmHlrVYjFYiz2WUBIxyICGMZoKVB
	byih6xtISXJ7qcjM+BV6GXguLeXHvBlSrApScoPSj7AGIsEE4IhWQ3RjAgXwIVGXO2gF
	ABHpwItRHkAOEiD6bHXmuMO/6up6Hg4qXIv8/ZPINaz7E7cYx23vmvbktZ49F+kLkb8A
	PByIvIRTrgEIFwkmaovcwfiAdDVKQIvF1F3CDjOVJLgdWjXnNPJxnNrpUCSoqYDFligH
	pOsJJsRZvYn/FOlKUFcryRkAQYfJjlibn/EjOxDGmiDCVrUf0WaJJoksgncJuo2NmYRv
	cU5MPmHzmPhpAMBaL/XGDl/F4SPlPogj6fvyxDt/9krk4OIt7bWZRb3tv3+vY+r+IzO3
	PDB5O71//eik4sjXQONzXXflxo8e+ITIYnHkDpDFSqDRjZaJOQWWKku9ZSfewe50cEmC
	zkwrnG5ez9FOm8Kk5gH4mYJGgy1BHXBaPQk3+TUw0WB4CPAbJDXmzBx2l1KFKOyn7ECf
	0gURctAATeIVg8gv5rR0ZL2DzHhiZnzQh3m1EvoD6JPzfaC859XKQMro8JId+LE7s9P3
	vJz2zP17In8bOI1XTNsRat68rvGZN9+nRo5KrNh0xU/5q+7ASjiFgPGY6/aKegLo1KLb
	RX+A9qvy6UqGUQsaSi3TypQBgaibVi7Y9JhgW2TV6cO4HAxIDHYQ2sCkAnXVJX0DfQS5
	xRZ/iB+SVGwId2i9a/cYX7ibtTg1ds3DT4BJOJS3laJfo6l9iwa6Cc9Lo+fpV5ixgDEy
	cLr4WIGsm+3SPWXoNnYnc0mJvkCep8JTmVgZmJQ4OTArcba/Xdmuale3eRcnLvYt9m+P
	35mqpwHysWlMuh7ZjHazw2JMM6QnxSnmCn5fno/yJajkTIre8obDqecZZ/qWFEUGL1Nr
	KB5leDJsLovJEjCPTPLzgSRbltoV0IxEgXRrZlbPEE4FUxnDKYUaSBFyCzMgBtNCBhiW
	PCTTuVDS2HE4jfIbYbnRo3Z5kMzPezCdCvNoWC/yYKcOyuwGiwe74xI8yJOgVgkBuQf7
	fTI5ToPFJS4IUbzW4cFWE0QSXJUmOlIkqQLRcjLrgbUx/fWFsYA/g0BUmP4SBMB7Y3CV
	qIkLE1RrAAXxB/A3gq9s58zuEYH7Hlt72+KPDv3t7lHUbtY/8qlZc8uTau4/Xjr3w0+/
	Ocnjg3j8lMzJk+8sTwSEn5A8+sHuV9dPmTMiu7JGrEi26p0ZqeVPPvbuh89SP4DfMke/
	oWTsFLCCtS+r0uXH1LB+WSL6GFOhmebUcq0N3BKcygkio9oYR7toir5mslptgGEHZ4k/
	wrAZxBkNFPdrBi5KTpIgVzKfvT7X9+cSGLvzlT17/MYsVbzBNSqwYsqGDeyUyNmNA+UF
	egWm1suEB2dTr28EWadQR/QL+lOwW2bo4TRxeNhwykDJ9ILBqrcakrj76fMAKhCrliNO
	JWfBRlt4iwWmnunyoFJhs+Eg6ex711FPNTHSRPyH8GpJMREI4jBh0TrWUdBcMlnLl+YP
	MCpaHy6wZa58tczXu5vyDpu98VJdGt7HZAwU1g5r2jnlvyj11TNPj0ie+FTtWuoDG5kT
	wHk6+s9MBgLcJaaX4tcxhWajOdQceja3hnmY3YF2UgKctqLKmTHsQ8xa9iRzihVGJ92X
	xAuSS5GmB2Nr28PR1l6YMLmZMF55kKbn62AHgoW0GM8BmoIvsRxsP2CWojkaAcSSC2Sw
	9lGHMUGDqw7gfZzVWnPZUj3w2WcDVgnsERxVYi6OLffqCnmAUZqai9V87JYydkK76KOC
	sLjPoKCO42C+dkvjANr2sehGu4WFA4WFP2qZ5TUp8AcoBlOzxoV6mbQZ8DGOxymvR+45
	FlnCZFzrpudcPQMcwnDmDbHbIKXEbnFFJbNbBsOPK/jRijV0p7Ba/luqj36DPy28IT+t
	UMzi5wkt8rmKNr5daJO3K1bznQo5eZaqpO9HS1l6cpIpCWbgTBEuYh7DjzGcjMG0ggLA
	qWQRJ8gVNC9XA494ltsq0EyfnJL1KRDeqrSqCM8BaBJmSUTF4iHSAGQB12CljHBIyQJv
	eDg1p1MqFewaTQr8Ybh6ZbAtJA/jdaIebDXFcwxLHuR4mQBbSaRcTTaPFEogW3oVExS7
	RrO8zwIbJ7EdICmxBvZQhkoIpF24cCGgWjuVYye8VACuPf/2md++91Fv5PSRC78/EnkT
	WNpLj7t2iK68eoYece0EMHRQDj+HpALlkh26wTVkGtaRObI1l0F24DiAJrrCw3Da8XpK
	GEyRlWY7NgOKJkA6/uvvfvgoshm3fxn5LhK5iNuZjMga3M4OXB34CD8RuZfygboiHD0b
	mUZ1sOeRFy0SR3Zz3fpd3C7DDg/L6836gL5AXuDqMnAunVJUVSur3S4XbUoz0mkMzJ58
	RHhNL9m8GwTdCaU10RfG9AHPJzmxqfJlmCZfvrEoP6AZ0BVaM2z9/RbbdeeFG1mD5LlG
	YHC9gVzAv5CCNUYYKycmOwzEmOI1v2zs+TphZGj/iITnv99W6PKN+s2xMh+7ZaViiW7v
	G2/PL7lPv8h474hFz7/6sXGRuqPigdau8Rt02s11jxGeJgN9Z4G+RFhrr+mSdym6rDvk
	2xXbrTsT+MJEWLCAE3CsO9EUp1axOgtHKeMYneCJt5oYvUPUV+uq3YmJDiFN5kiz62VI
	d0Jt2cC4X3IIVp9forf4BYne4mqJ4BripG+mlYD8QaBvLoR0zHLBevQgzYzZBKTCrHmQ
	aNhwGYmhLj8vH68b5XMVPIepqcUJI/eHShK+3n/3el/Zr6n0x8dvbl1Vtky9yLiuoff5
	1pEL9Yt0S8S73/7tTv0S9WPrNj9euxmOJdNkrYNeKq112GFdoVnMs1+yohtrHk5Y9HBp
	5R4YR3t80OL6h6UPt+c9z+zB1bUht3EOBnZwHgoTPOI7yAJIST/+39dAfLk5Rh5M9D+s
	hVD6Xvj944qI6623Tl49J2EnIqXo3PEvm++KK/4WaWMHot/oyNxMyskdJLiI88GOCoJz
	W5iUwg/uXDAShKPX+PuWa/2KDUM1sXoEZ5B1qJQqBJd1HvasnagG0vtInrkPiRD6IGRB
	/gvmRTQV7qe5QjSenYT2QXkthDYGoSK4F0CognoH3EdAWIVPolVQ1wH3tdxuSEMZBPJs
	G4RiajdaC/Xk22bId0BaAVtAOnKnXoyepV5EyZCGsYOzrsNgv+p9dBlb8EP4RTiju4p6
	EQxsKd3NTGfegtOnh7lV3Lv8Uv4U/50wS3hYxsiaZB/Ix8hfUzCKi8phyvWqRNV7aqX6
	AfWVuKkxvsBJ4wUgG3fDrj6FNHA1IsR/JVeCRSHcIxY+xkUO6tCk0jtGj5qSUtVyT1vL
	4rkzmuEJCgL8oi1wrvif/ZKgkIZ1ZRXgXR3Sw16PCTmRG85KZ8MCUBkqRxXS2eXRaIx0
	QrkG3S6doa6Fc9ET4bTyJDQZ1aMGNAVOG09DTegYAkNIziuMhlACIRdCSsptFuDxdvQ4
	hGch0GguXofaIayF8BQEZii1C3KH8LoeRhAP43Zkg91WBeOaaLC6LHKF6z2Y0vY+7frQ
	8sURbIVef46tPSoku02On8XPoJnIhX8Fq7fL4LR1Et5yIHiPqwmqdqFWCB0QaCnGeFdP
	fLbrNZyKfAyGd/wonsGvuP6Ulea6lBWmcI/reCDMwO038ZAT41zHnE+7fu2c7XoNwp5Y
	1e4gPPGKa5fzHtfG+DDe0uN6giws9Lg2xG5LnPDqK675wS7XzCypflxXmNrT4yqE+kmi
	wpVX4HHlOi+6MgJhAUM+zTnOlZz1O1civAiPuaFRn6h1OZwbXcOhKt5ZHhgO4Qjejbei
	ZLy1xzfGdRiSQO6B0cGCrjD+2YGqpCyw7MvEvKqkrmBVwBcc5/IFKwIBSE86xa/i7+Rv
	47P5FDjwDOCbt/MGQSdoBLWgFOQCLB+F8Ys9JS7uCN6DSoAtew4InACY6CUoZI7gvVLh
	3oMCI1ACEgzh6Ge9RAZhWWVPL4gfRpB4hZNSXBjvhTMmpGiv6AIVwYiRKjQgkeRcA4lh
	uidQIFgh/GiYQ6tNbSWWEt1IbWFF2f8WNUk112MJ7v/zyIKdoS442xja7WyAY6SQiDob
	rj8KTuD/81u8BB5oKU0hyONAW+u8WdKxWG95SxOcjg2ta4Njyh3T3e7981oHz/z6m6bP
	mEPOZTa3hFq9LWWhed4y9/426T1SfFP1LFLd5i3bj2aVT6zfP0tsKetpE9vKyfHgA9NL
	FzXe8q21Q99aVPpPvlVKGltEvjVdeu9H32ok1dPJtxrJtxrJt6aL06VvERaUz60rvW8x
	SCccnYWjq0l1odETptTDCfGGsjDeTs7TLkH/D6bqCYYKZW5kc3RyZWFtCmVuZG9iagoy
	NyAwIG9iago5MDcxCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZCVUlD
	WitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqClsgMjc4IDAgMzU1IDAgMCAwIDAgMCAwIDAgMzg5IDAgMCAwIDI3OCAy
	NzggNTU2IDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAyNzgKMCAwIDU4NCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCA3NzggNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYKMzMzIDUwMCAyNzggNTU2IDUwMCA3
	MjIgNTAwIDAgMCAzMzQgMCAzMzQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZCVUlDWitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA5MjUyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe+zznkUxmJplnMjkzmUkmj5m8X5MEchKSkJAE
	QniYxEQTIBiQICgij0IRkEdAwVoBgV5qpRVR2yFYGErt5VKsCuXWZ1GkghUQxIjSICLk
	zF1nJkTw8/Pj+66fc7LP2u+99r/W2nvtswMEACJgCdAgTu7umAUvwBXM+TuGrslz59jv
	KUsRAUguAL1i6qx7ut/o/GQ7APNnAFX0PTPmT/2y4wkaQPMGgNbc1dkx5dI/d7YBxJ/D
	9vldmKFcwVsBBDumXV3dc+a1fsJvwXQFphtm3De5I3Wtewqmf4np1O6OebMU81TXMX0A
	0/aZHd2d+89GHsb0KUy7Z933wBwqjXoPixSYHjXr/s5ZA42rp2J6PPL3D8wj+Mi/COCg
	FWkdpGAOhTEaGLkA2ND7+18c8KAAJahAjT0ARGLQQBRokeoGm+ghmj0AOvYgeNmNYGPK
	wQYQPI7hA5lK44IX2TdAFRwI9tGIGkmQw8lrJAb+gL3vhcXIx1uwkyjBCX0kG94nNpIK
	74EEH8C/wQpr4Nf4roRz5Cvk5DxJxjr5sBT+C7YFZ8EsKMXnHGHBAIVwPrgw+FrwKpRD
	DxwiPIkmtuA+yICV+GyGrSSCmhTcBWZE4SFYgn28DseDvcFPsf98OEN0JIMpDv4L0WEx
	xwerYSfsJQ7iJKnkzuAZzDcjj62wM1gfnIvtLmKtDBgNC3G0j4hAkkga2Uw+pPuCS4KP
	4dzisGwCTManGx6GTbAVXgzVmsTEsQbsvwJqsewx1K1zcAkFlULKyTzqXfpT+gummNkc
	PIR8TMDx2mEboREVF5lAppBZ5EXyEvkr+YoqoDpoH/0uM4t5GnmbAKvgaXgZXoW34V9w
	AfrgGxggDPI0nIwhC8mvsN2/qRyqjVpEraWOUxfpLPpDhmfWsI+w+4NM8N3gN8hzPKRC
	MYyEsdAEnfhMhZnwIPwclhMeNsIu+CtyexJOEhXRkgySRUaS8eROci+ZD4+T7eRP5AQ5
	Tc6S88hdNCVQTiqDmovjLaVWUy9SvdQ+qo/W0XPoRfQB+kP6K8bAtDEH8DnJetk5XBxX
	y4+VfimdDHqD64ObUS5GfFyosV4YThhEsRuWoyRXI2ZbYTs8D7+HXugNXiM+OARvIl8f
	wUW4ghKLw8dBskkhaSBjkcMZpJv8nGxCDneSPcjlfrIfjpFj5Bo+ElgoJeWl7qQ6qPn4
	bIZN1NshfCJoB51Me+laelzwS/pFehd9iUlkWpjZzEKmh9nEbGPj2GHsHWwLO4t9kt3D
	HmH/yV5k+zkbt5Lbzr3Evc0r+Fx+Ey+RBOTFThLhJfgLat0GehamXTCCLEepToS/o/b2
	wStwDa7CAXiW2ECiZWkmBZ+GQHAVSvNl+CP9MyiBx6knqFHBUnoHrSTZwSvYVybK68YD
	YmpKsjsp0eVMcNiFeFtcrNViNhkNMdF6nTZKExmhVikVPMcyNEXAU+msarf7k9r9TJKz
	utorp50dmNFxU0a7345ZVbfW8dvldh1YdEtNEWtO/U5NMVxTHKpJtPYSKPF67JVOu/9o
	hdMeIC1jmzD+aIWz2e7vC8XrQ/H1oXgkxh0ObGCvNHdV2P2k3V7pr5rb1VPZXuH1kH0i
	rkIqrwf2AYigljv2w4iORV1mJHKNSr/VWVHptzgxjmV0YmXHFH/D2KbKiliHo9nr8ZMR
	k52T/OAs90elDTaX29mxamMTju31TPMj/7AmYopzypqACJPa5VhHa5Of7mj2U+3yGLo0
	v8lZ4TctOGP+NnkjVrn2pkI/lVjV0dlT5Rfb1yDocrJdTnWsxVTtODt2Sz3S3OQnjyBz
	MhMh3sOz6HRWyjnt0+1+pbPc2dUzvR0xh4amXqtorXS2VzT7obGp1yJaQgmvZ595cbED
	QdnnLfOWybTYYV4cpp8sC+e/dUCm5sWHTiGtbRzChcgjOWuQTb99Mg6CWCCvhfKrsxB6
	JhcifPhrJjjLacjPCD+FqkQn+tnEmg7/knGDbHR0VQwyN72iV2mxVuIc2subsX57j7YI
	BYj1tU57z2VAyTr7Prs1p2Mwh0vUXga5UJb/kAr5SceN+NwQMJXOji6zs0sW39yQqDHt
	NFfelIFprFThDUCqpzYAyoamXYQ81hwgwUcCUGHbhxsMffddWJwmK9y0ChwOEx4PZqQ6
	MIYcVOEkq2TNsPfYe2qm9Nir7F2oUkxiiGJBZ09zBgI2rglhgfFNDr/YHDsU7WxuLsJ+
	0uV+sAlW72nGHqYP9oA0lJUxgJUyPLUohKSGprFN/iUVsX6xohlBRyU+0NDkP4D629yM
	tTKHOEWOF00zD/KchTxnpmJ5driXcdgHdtHc0yP3Oa7J6fAf6OmJ7ZGtLpwOEPhuhjiY
	EQC5Ck68MkCWNGBbJE5HrJzhdDgdyFazjGkOKvANBQpA7g8jnDfEN7bMR27zQggX/EgI
	F94Owr7bQrhoiNNbEC5GnotkhEt+OoSH3YLw8B9GuHSIb2RSRG5LQwiX/UgIl98OwiNu
	C+GKIU5vQbgSea6QEa766RAeeQvC1T+McM0Q38jkKOS2JoRw7Y+EcN3tIFx/WwiPHuL0
	FoTHIM+jZYQbfjqEx96CcOMPIzxuiG9kcjxyOy6E8IQfCeGJt4PwHbeFcNMQp7cg3Iw8
	N8kIt/x0CN95E8KAJ4PNeMgbhuczGv374aKD5Wzo/zG8jQYVy9homrIqOd5GwKJQ7nTM
	KDGnpY3uL6kfKBmt/aqkXjtQAqUlAyVyyMrM0Tl0bgybmWcC14+yB78ZHmAar/0enTA8
	VW7Fc/BOHIeFFDEKKKqMVdBWnkoEC8cHSNxuR+Pzob7rB0Zrz0Jp/UBpVma0A3tzbCW5
	1PFrl9iD10ZK8mmb4FkDuGTsSw8HxPVK4BUKJaszKizKFHAr0pQuXaq+gM9TlCgL9dOh
	UzcfHtSthhW6zbBBtwN+p3sVrii+VsaxCpXSqDArGV5v5a0qkz4BnLoM/TC+VFWqX6Df
	p9yjf1WvieKjVJQqSq9TKoDV8BStV/G0RgeURkErYkwmK8XQbkofFalxR1miG+eb00Zr
	+xEfi/bECfNAiXZ0ZWcFzqcEMdKbfESn9yHR+bIyYXYbwT95irn5eXgiiTEa5OkSppvs
	lz6ipPPSu9IFSvqIHCARMpj0mbQtqdfSmHdTt6Rdj0U45svn9M7gMfZT9iKewWPxTFkm
	uo0RRr0lxmLdaGXZsjgTrS6LUsZRBXHRsdZ4RUG0xRZ/0nFhYhjrPpRivc7XlwGlfaUl
	fchUm0ufl0s5EyhDjD7HxXMOuztJpy3Id9hNRh2hTx47tnfv8eN7qYMnn5UOSYeePXXq
	WVJCSp49OTD8BNFc/ZpESZeuXpUuLXj7hRfeJo+SJ4+88MIR6V4aPxBQ8AzqmhrlpoBo
	1LW4jWQjR0WkMoyGTo1CPJE7q4GOTNRYYgwBYkOVGGQzpG31fVBa2qf3ZSCbpA2SnIhV
	dn4eMHIEo4yBPj6/G+ESuueTLOnry9Kr0v9SSz8kCqZ9kjR6+gPSwHsDn7MHT19EHcIT
	cfA4q0Hc0vGU/ow4XRHFO/gki9oSZXKYkqZGdEZOSzjjVadoUwzJ1iR3kaHQus9w2HDC
	8JbnQvQF49Xob4xXvVEa0KkTzEKiSZGYoFEz5vR30szvxJVlxNBMWZoyw7whQ2cao9iQ
	bM0S8nV3QH66JTMrQOJ3O168IYD+kAj6+r8VQp+2TxdWFNQVH4bQdNuI0WTMyS7Iz8t1
	J2WQJHdSXi7gpE0OjDoTOEOMySjIdQwx4LBDHiELNSm1e7orHhbF1VvPNj1J7MR0ntQo
	pPcUM6rvfeixKu8T0rMTlktHpLPSKWkPNZa82pl9pzl9UU2yO96ZO2zq+38j3JULjxQm
	tk8c47Y6hyWP6HrlsHSZ8GeZZNS74uCHTCFzN37x8UERrBPHFFN5+fPJasK8F0+S/nM2
	9ROnJpLFryXR1jQ8czJJ6UnpqXIGE6tOiDV6igQ+VaX2ZKuLouuhPr0oL3V4krXEWh/r
	VdTnWYpL/kws4IBq8nsYVNUwUqd1vqNnzoT0FRedo4iPyYcwoV2hVWFIG0RLQ6IIxyMs
	CFp+gTtfBg5x4jnegXFHNgKlizHFE5PBkU7cWNOZgIgW5BdEUx/GFmSKLe7ysUWtW+gX
	xyQMa2vpTI1XSX3KkbNJ9O41ayg6Lk46HKmii+tb5/zyf7ZM+O0sSq8zKCO0JndjTdmM
	dRdVUdaCETnZiaXrWtePHPmKFJE7qjA5MtVRlCh6857b8npLloG8g2qIergw+DGzlT2A
	a5kdysVEpV2t0UeAxaXn1Sq7i1UbllPWBJugEiLdaosjYZOjYfTgOtl/WrZetIo+tItS
	XVhVQG+IQfN1J7kNslngXHP0IZ2R5y6jQT/3ny+OrWzM8knnSVx+Wf1DiQvifU9tKYr/
	2c+ZFunwZUnqzbc3rGYPDPTXJWdfn9P7+Jy69Y/WPrQ2EOZ3ZPA4k4tyt+HXoJli5VPG
	HUZqZRypMTTpu/TzVPP1AcOr0a8ZFGaKY2xvMa54K2/UqCK0eyNcMep4bX6UAPnxJpvV
	rsg3WQT7Skf14HwG16KB/tBq1Kfz+Xy4JIWoLNPZ0CZrfXgasinkFzhQbA47laeFHDQE
	QmsVjszO9XlxcTmPThmvJE7V+BXSVQnXJP2XRwlrlmKp/cOyytfVLZ5Xs2rGxKVz9pPC
	q8RCCgPnyfaQLEpRpztRFlqc3RjRcy6CIGY2SkuDyaXlOZXNpVIbaGu0wAm0m7EK1vxI
	S7ywyVFdedNyOtB/Go32W6mgesrrKhhN8jKVpyHOBJBZviGWkFSoBZsziUO6MGzrnP+W
	rhFybO/izuGNix58aD7Tekc9pfhG3NjRRPIuERMRr9//0rrXJua+vHbjH9EOM4InmCKU
	B4fWkgDPizVVipUxG8lTKoYjSpbTstZatkpbY19BHolaKahoI22KNkabqhV1xjpTjbXV
	2GpqsZ4gHzDnbZ/Yr9i1o0iVdhW7TMtQAfKkmDNGc7fmPg2t0cRyrgQHb9J7YtVGmkqg
	800LE+LbI5ZEUBFWFyVonoy3OF0IxQ3tlJWzDfeW030ZYTiOojRx9W4buLH1AdpiOnHm
	46JlMvKOwfUtJFWESKeFYkLe6NaQ/fzCO1cdHylGq6kBI9dRPK6pIN5EnOqWtdffkA4S
	4UwMPedn02c/eGHqzI4ltY9uL0/Jjs3smLKNRJB0EkvSZb0l+AUYqDXsm2CCh8syMEWD
	B61PgDH4hfluDLgwYY4Ja6pR/q1oj0rEVINfty2Ya8KvuSqsTeNXbgN+d1SCG8sE3Md+
	gbUt+O3XQjQogXb8JhrWhf7TAz5fyTv9g/t/qewzlfa19ffJ2mA0GdIJCt6QY3CiVjjz
	cuS1J4fK9iSZZ6ft3y+d3ra1eHgf+yZNn6PpPLu95PXrj9P3vV71h/JJyEO5VM7chTKP
	xL0rE1pEbU88LoCsKzOD13OJka6UACkV7XF2jzkqkxL0QqI70xNtzY5bHutV5nssWdk3
	qWx4WdX5UG1xVR04WtrnK0VJyR4KaXPdWDXl7SVHj4LKc+hi0OoSXO4bAhsmr7PoMOTl
	6nMKqJd7ls3c4Iu3F21QD+sSiWHkAul3b0pfa0h+RGx69+bchJSMCaveunbpwzs/3fjb
	Lb95tHbm3aN66PstaQ/86tpXb98b2P5MttF9T/nWqipnGXFf/w+ppcPrzmoU4k72CM6e
	h2IxoQ7qSCu04ifsXSg5jlcp0RUDzk14dFR7HQ1hiww5qmEHrLS0PuTfyA5XKOyUTqLF
	hQKD1wHSQ9f+IuvJUvRTu9mXUQu+EHtFqop9hzpDMVHoK05gV7PrFI8pX2EPK97nTypO
	KNUKzsxl0BlMMuvlCuhCro6u5troZm46PY2bx6xiNtJP8s/Rf2B2cjv4PXSA+Rv9OmOt
	5UbxE9lVzDLFIfY1xfv0+8y/+OMKNatUMizLqdWMguIxit9iVZSdpo/oGQaLaIrhKKWK
	oTkVr0L/1xpJVG5Q29WZalHNqC0RkSsdDR/Lune9LeSef47ukux0ypujybeyPj2NWaSt
	Hdu0oPkQ6DHP54taqVWU8Fr03NERRXcU3W3iUKInyuscS4mZTCYd0jKyVtohXZsrnWNf
	vn6WbJbuHphC3looPSdjtQZfO9CfoyFRjKaAqFhZCG5iYdghEaA/PyiArMwUgtjvkD4m
	NmyE7ZfgPLYyLfgF/2BZPRSgDRK0OQrti4JEDNPwNmk6Wt58pAuQrkbag/QppE8hfQ7D
	PgyfoLQ0WN+BtwE0WmUk3gt40SbldyLqi4C92tCiFWjDGYPWzOGtjpJEYQsd1EMMxuJx
	B7ahXcejPaNXSJzYXwPeLQ1ut4e0aLv9N2aD/jyadNhXC7scaNT4GGh05we3KbTsm6IO
	g7wZo+Nhkim7bq0vXauipBMxSVPnek3SRzGuaQtSTaiQhryMccsX1Q+3F45rmsG0FFb5
	xhVMHxhL7RmeXDcpt2bgIWp1h2fMGG/zwCxG3DbBJRbkNLR7vTjzctybtzKdiIYJZ18v
	JptooohYFbFKS5sizVFTI2nWZY7h1S6N2mxWUPkmq1WRr7NYrAEyd/fQ0h32SHW+oUMB
	uR/unz24FIR2K1fIxUT/0w4GQl1YsWLRopUrF1Hp0mfSJ/h8RmJwW7WQmIG3X+/dvn3X
	ru3be6dKz5MJX3xGWqTffUaJKKvy4Ad4X9IBabjqLhbHKLVckiWSVjIOtbpWVaMe6aiw
	V6ccoxW2BHuEijGmMUarx6PnGU+y2uOJMqjsNmN9Am/w8vWJ1vQIsNVHeaE+zeJNv8mj
	6McNJ+Qjye41KjxuROFJDRzVHkWjyMq8q+0uMuhah7ykxJBjjWK6xbEOCTaGc9qT0K+e
	rIzPWzd+cnKyFNxXV9d37O+EREsfc5aM2W1jUlODOyeM//K6FLyMl0etdXZfdnamxTIs
	vbJiycb3n3mtwF5U5M4ymgqTxzYu/M3R93fQuLrh3hT8lJrHdqHej9qj9UQJER7dn8hs
	YEiraOShlSOcGQ0riutnlG74BW0wmQNEs9vRPhVV852S0wMl/SWykX1eHzqM95XiWo6H
	5zz5PC5vMGEf2MBzeGjQGTYR665dCXdE2jQrD4/KpLuPkEzpjSMDB0Y4CHmX5euzplLb
	kCeZLzj2D+0Hd0eVXAadfIUM8LclmXj2HqQGqZzbiicogruhXF/+IeVSpBS8UiZXTlz/
	QL14qCRcDhDDvgqbmY9hK7cTNnI+6GQnwjMYJjAPQDHmL0Q6Emkp0gxqJxgwXk7hfSum
	lyJdw9tgiZyH6XK5HDvOhRY4RfLJz6g46gBtplfQp5g5zHF2PLuKi+eGc2f5Ev6gQr6j
	lvmMwTWFhhm4GlC4d8t7PfDnVNG4/8ulBNeJ8Gw4ue/qypGNLXekVXfOmNs5Z9rkDm/5
	fTOmyH576BeUb0G/7xeDmfLenA05uM5U4CpShfem1VADo/B+eTR6HQ3QCBPhDoAANKYF
	oBrDcAy5GFLTdinEP5H1ENPWLyqJwIBaeM/y+V/QlYmEs6G3n6SLEZGgnLysRJi8bFl1
	SpmS1EIBQ0AgleAK0Ype1/NCgAzvdTmRDAsTqrfAhikQlQUuYaBgknC9IKAgYqzwtesJ
	4QqGr1ylwmVXlvAm1nujYKRwtAzLe4UjqQEKyWFXgCFilPCa62HhjwUpwksFxUKvG/N6
	hV1lSPYI2wseFp5ZHsr5TWqIPO0KkM29wq9lskfYhv1vWBYqeDLccGmYzFoeGui+3SEy
	c3eAen6P0O1KEiZhQyKqhTbXDKHV5RPGlwVIYq9QLzfbI9S5jwq18tC9ghgeKD/ce54r
	xHF2eFiPa7+QHB4hQa4tRgt2V51gw/49v94geFx3CWWpAbJjb3VyqqvavSE/QPpDY8gE
	GZXJzDCZ7H6ZPIvSTCEtkEie2l2dgjyT9b3CMiSbd1cnFyQG6HOiXtjtrnYvx5CPIRHD
	hAAZL3r4jfwUfgKfw6fxKXwSfnWI52P5GIVeoVVoFBEKlUKh4BToAyhAERMInhLTZJ2M
	4fC/KnBzZOQ3E4prUQfD/6yB6koRBYWqFeDgEePcUnOpfrjOV1XxPa/2UGZ7Rdq3P1xE
	hn5mYvNvwIsa/05bsz9bjgRtzUOl/79IZzm2r22cv7tx/oWJobs+Z2VnO175+dfMxSvZ
	JZPs9l0X5ssF8q1T+6TJXTLt6PTPd3ZW+C84K+y7GkPtvlM8US5udFbsgomV45t2TRQ7
	K3obxUb5Lq95d0NlNS6NOMiNsVYPjVVd+T1jVcqdVctjNYTafWes0XJxgzzWaHms0fJY
	DWJDaKy0tMpp48rh/wBqNJPqCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNjIyNgpl
	bmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvSEVHUlpXK0hlbHZldGljYS1C
	b2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAg
	b2JqClsgNjExIDgzMyAwIDc3OCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA2MTEgNTU2IDYxMSA1NTYKMzMzIDYxMSAwIDI3OCAwIDU1NiAyNzgg
	ODg5IDAgNjExIDAgMCAwIDU1NiAzMzMgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IRUdSWlcrSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RD
	aGFyIDc2IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1pY2hh
	ZWwgSHVja2EpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwNzEzMDAzMDE1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA3MTMw
	MDMwMTVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAzMDQwNCAwMDAwMCBuIAowMDAwMDAxNDMzIDAwMDAwIG4gCjAwMDAwMDM1
	MDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDEzIDAwMDAwIG4g
	CjAwMDAwMDE1MzcgMDAwMDAgbiAKMDAwMDAwMjYwMCAwMDAwMCBuIAowMDAwMDAzNDY0
	IDAwMDAwIG4gCjAwMDAwMzAyMjUgMDAwMDAgbiAKMDAwMDAyMzMyOSAwMDAwMCBuIAow
	MDAwMDA4OTkyIDAwMDAwIG4gCjAwMDAwMTMyNDMgMDAwMDAgbiAKMDAwMDAwMTY4NSAw
	MDAwMCBuIAowMDAwMDAyNTgwIDAwMDAwIG4gCjAwMDAwMDI2MzYgMDAwMDAgbiAKMDAw
	MDAwMzQ0NCAwMDAwMCBuIAowMDAwMDAzNTgzIDAwMDAwIG4gCjAwMDAwMDM2MzMgMDAw
	MDAgbiAKMDAwMDAwODQ5MCAwMDAwMCBuIAowMDAwMDA4NTExIDAwMDAwIG4gCjAwMDAw
	MDg3NDYgMDAwMDAgbiAKMDAwMDAwOTE3NSAwMDAwMCBuIAowMDAwMDEyODUyIDAwMDAw
	IG4gCjAwMDAwMTI4NzMgMDAwMDAgbiAKMDAwMDAxMzExMyAwMDAwMCBuIAowMDAwMDEz
	NDMwIDAwMDAwIG4gCjAwMDAwMjI1OTIgMDAwMDAgbiAKMDAwMDAyMjYxMyAwMDAwMCBu
	IAowMDAwMDIyODQ5IDAwMDAwIG4gCjAwMDAwMjM1MDQgMDAwMDAgbiAKMDAwMDAyOTgy
	MCAwMDAwMCBuIAowMDAwMDI5ODQxIDAwMDAwIG4gCjAwMDAwMzAwODUgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDhjOTk5MDUwZjEzOGFlNmYyODEwNzc1ZTFkNjM2YmQxPgo8OGM5OTkwNTBmMTM4YWU2
	ZjI4MTA3NzVlMWQ2MzZiZDE+IF0gPj4Kc3RhcnR4cmVmCjMwNjI0CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChNaWNoYWVsIEh1Y2thKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3
	MTMwMDExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEp
	L01vZERhdGUgKEQ6MjAwOTA3MTMwMDI5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2JtbC11bWwpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMzE0NjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhjOTk5MDUw
	ZjEzOGFlNmYyODEwNzc1ZTFkNjM2YmQxPiA8OGM5OTkwNTBmMTM4YWU2ZjI4MTA3NzVl
	MWQ2MzZiZDE+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDYyNCAvUm9vdCAxNyAwIFIgL1Np
	emUgMzQ+PgpzdGFydHhyZWYKMzE2NjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACF6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJQR1RWJxeMBaNRiOQJ/xyQSGRSOSQW
	KuqNBaIPRsNRtvZ9A0VCoOQV+PwAAwGAiIyeUyWHx6gUOiUWRz6Nw53tNTLFpPoABMMA
	Z6Pd9vJ0gUSmAtD2eQ+kSqjQmhWOzWe0SaLWmJz+2ACy2+5XO6Qdv3cK3mdAy6yC433A
	YGit7CSm94KJ3/EUCT4u0u3IBPJY7EwPKYyK27L5vF4rORyw5/RYCPY3RxfIO3JBPTxf
	Na2IaXM0nYQR8O91PgAAUGBEIgQAPx8boEAjgbWFaHkUGBcrkNxZKBcs9mvQIB4EBsXj
	0YDUZCQI8uE87xQvZSjaeX1RfyeuDx5s/EJfP3fWI8N8B39faER5pGKX5+AGAgBgMB58
	H0e4EOuE4QAGapkmqe4DAaBQDt6BQCAyEgJnAcwAAOc5onkBQMHidZ1A0FgXAUep3m+c
	Z0giCQDH9CgCAEB4LgUdpnGweAKAUfgFhEHIMAAcx3AEBwCHQbp5AGCIFgOfx+H6e5yn
	MegGQyfIAAMCwJgEeh1n2gh+n5C4EAOfoAggDACHMb5/gcCYCTue55HiAoCgAAYEgXNC
	CH8fR/gUC4TAqAB6AICIGOA9r+I8bRpGcBIIApAoFACfR3HuAAKhEDQAG8b54AKBQGgI
	AJ7nIbByhSIQWHdD4NAc4LgHSa5qn2EAZhABJ8HMcB0ACBU/AcB4AH0BIDH6eR5nqfgE
	ANPwJA0Ax7ncf4Ggcb5jGgDwYhE4R+N6Bx3HGegLAyBB1HQeQEgUAR7n4f4DAKA4CWaA
	B7nsfwGgkAB3HOf183O4SCH4eZ7Jwgl5H8ewCAsDQGH4eh8AIndINmsT+IK0pxm0fgEg
	jPoAY0CrfnodR3nwm59gCAB8nSdZ+A0DIIXsBAJAKexxnQeAH5UAs8ZeBwKASdx1AADQ
	JAInB7nmeicX2fh5QUAp8nvfOigaBJ/nceZ8H8Ad8nqeYCBCEIEmwaZwAeCYIH+4CsHs
	DgKn6ahxn4B83hSEoEosjSvqNSL7I8cZrGLU7sHwdp+gmEgQAKchjG4fQIgEeZ+gU1h9
	gIDQKn/oIFhcEICGmaJtnyAJ+24B8+gcFAUggdEPg4BB2nMeJ8HUeB8XyBoMhEC58nEb
	3IAOBLjWqfx8n2e58H6A4IA4E7wH4bhpm6ep8nsfuURACAHASA4MAcex3AKEAPAifhxH
	Ee4Pfcs3DvrxJvm2AgDgWAAAR/HDSGTpnbTgAMtN0QQfI9B4DtHm01nLFx5j5AKAthbQ
	miNGH40gCo9hzDqAkBYBzUXpD8XqAUAw8hxjvAMBUA4/2SANaS2FsbZV8j5HeOgf4GQW
	pNHEvJbLdR0t3byNtmxxQMOAcE0xwhmD0MeY+XAgR/xfj3T+BIBwBh0jyRyA0ARcAGgl
	eM5cfTKlFxDALDJ0TpB0j4AwCAC46Rsusdc7B2QKAWghHcNgcQFgJD6d4Pgdz0ybgEA8
	CUE4GgCDqGOMkcADgNATec9B6T1HrPYN+Oocw51aDkHs+J6r5QDgkA5IsADhB8Pxfm/U
	kr9z3EeGsM4awKgZAqG4M4Zz5wHDsHZBsBoCwHvMLgncBDMiCQwYWPEewDgMAIH2Pxoo
	CAGgFHmOcdQ9C4OvAeBQBoCAGAFHkOcdY+ScAIAEPweIAQIgXmoPBIYDZvgQAKPuQaaC
	cD5H0PuYo/oHD/AsBBqBOQNAaAiPQcytWKl0lcesjwzhijOBkDcEw3BrjhHqPceIAAFp
	BI+lZPIAwFADHoPECYHnjMufUPMCoIAMKqhUP8DDlRsgHA2BcfDwB3DeG0A8GIKkyD/A
	mcYng9B6gEJ4m0eI7VTgJAYBUAo8B3ADAYn8BDWgDASAoAUdI5x2j2gcAkDAIwWgoAsO
	Ybg5gLAkkVQpjsUWQHNrbW6uRFK41uPPFEfNeRm17B1X2uZr2PmePs/EcQlrDCIsRXOx
	UxzLWKoXYuhlja5jfGcL8dI/Spj7HoPoAQ9bPD2HqAgDIHSbzSH05kDoFgED6HUOsepu
	wGyHBEb88Y0xkDpAuDAC47htgFjwPstZm7AFnsEx9OQ2wAgEf8AcAo/l/ACAM0gCg/xu
	jbHYA5RyVx7tSHansClLUFgYAyo8hJtx1jznUAkAg+JvAMaWOoC98XfDiSUt2b49x1jr
	HRa8BY94PgJBCDAEDAmFjyH5fY4LVSbgAm8cYg1jyh3FP4OHCgCsLEIADhkwI8MOAkw8
	UsWQuh1gcBAPQaQ4wBgZAMAMA4Dh+jmHwBwEZLB4gSqcO4cA4SogGeSAwmo7gDAwCUFQ
	GTHhx5HATkkiOGZjEYwkfbCBdTTFmH5XlEC+iHXDLNk8+uUTADWzAKnMQgcyWQPNZKuW
	Xi+2eHqMkYYuQLAbBKgQBA/3fWotVay1wCwOgrPAcchA+HtjqBIC2so5h7p3TMXQlOXD
	3ZqMCOqyg4F4gUAcTu9V2ruDyAKBQDx+gLXkIUPhjDKKjHGOcOpt0bgQsVAIOscA4AEY
	kASQRO5wcGYOIQWHRx69IGAvyOvXpJR3bFBRscgo4hkDOHaPUbAzh4gUAiOQZw/QOgcZ
	EO0EwLQNgKBMEwIQJHCkFGxuUCm59hnl1/mYhe6zhHE11u1ju6Txbr3YeO4JctG5ordv
	be5nN6HL39v8y/ATkSaHGAoBwFTjXrHkO4AEWZngIUduPgnBd+RRHGM4W9vQWAVHgOQe
	L0R5MYA4DAHwLgPF8LflMy+Wix8GNrQccwDebEOyYXKXg7AQc9IcPQbguBDCeHADgHAJ
	gLgAHQOEegBgJgmBgEMGgJCI5HHGcXOvGSicy4uWjKJwh6DzJwn048CS96AIhwMi5AQA
	AA4BAAADAAAAAQBQAAABAQADAAAAAQAqAAABAgADAAAAAwAACQwBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQIiAAABFwAEAAAAAQAACFUBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAACRKHcwAHAAADlAAACRgAAAAAAAgACAAIAAEAAQABAAADlGFwcGwCAAAAbW50clJH
	QiBYWVogB9kABwAMAAsACAApYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsVnw9XQs4JPaBZcwC1C41PgAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgA
	AACgbW1vZAAAA0gAAAAoY3BydAAAA3AAAAAkWFlaIAAAAAAAAHXiAAA+VQAAAvRYWVog
	AAAAAAAAWlEAAK1VAAAVkFhZWiAAAAAAAAAmowAAFGwAALqiWFlaIAAAAAAAAPPYAAEA
	AAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAA
	AAAAMAAAowAAAFcAAABMAAAAnEAAACaXAAAS+wAAUEAAAFRAAAIzMwACMzMAAjMzZGVz
	YwAAAAAAAAANREVMTCAyMDA1RlBXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAoAAAAMZW5VUwAAABgAAACIZXNFUwAAABgAAACIemhUVwAAABgAAACI
	a29LUgAAABgAAACIemhDTgAAABgAAACIZnJGUgAAABgAAACIZGVERQAAABgAAACIamFK
	UAAAABgAAACIaXRJVAAAABgAAACIc3ZTRQAAABgAAACIAEQARQBMAEwAIAAyADAAMAA1
	AEYAUABXbW1vZAAAAAAAABCsAADgCTBNTky+TqcAAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{454, 3}, {1074, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-20, 0}, {616.667, 592}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
