<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-12 19:38:05 -0800</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{522, 71}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{304.5, 62}</string>
				<string>{527.667, 73.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{425.95, 93}</string>
				<string>{476.603, 107.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.603, 99.2539}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 124}</string>
				<string>{105.229, 151.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{64, 124}</string>
				<string>{54.6789, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{45.5, 124}</string>
				<string>{21.2706, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{304.5, 62}</string>
				<string>{399.4, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{410.75, 93}</string>
				<string>{433.8, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{395.55, 93}</string>
				<string>{387.484, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{324.424, 106}</string>
				<string>{380.35, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{341.674, 136}</string>
				<string>{372.667, 151.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{324.424, 136}</string>
				<string>{321.167, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{307.174, 136}</string>
				<string>{283.167, 151.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{123.729, 181.624}</string>
				<string>{166.871, 198.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{105.229, 181.624}</string>
				<string>{105.121, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{86.7292, 181.624}</string>
				<string>{67.7842, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{179.275, 93}</string>
				<string>{229.827, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{165.475, 93}</string>
				<string>{167, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{151.675, 93}</string>
				<string>{124.5, 105.254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{137.875, 93}</string>
				<string>{82.5, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{304.5, 62}</string>
				<string>{171.883, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{312.667, 149}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{96.621, 198}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{59.2842, 198}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{46.1789, 149}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{12.7706, 149}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{116, 105.254}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.371, 198.624}, {75, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ribonucleic acid}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.2292, 151.624}, {74, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27157e-06}</string>
				<string>{1.19257, 0.596286}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596284, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 1.27157e-06}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 information\
macromolecule}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.667, 151.624}, {56, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 messenger\
RNA}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.667, 151.624}, {29, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 gene}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.8, 106}, {42, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 channel}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.484, 106}, {42, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 enzyme}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.924, 106}, {69, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596284, -1.19257}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.596286, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27156e-06}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{1.27156e-06, 1.33333}</string>
				<string>{-0.596283, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 unit of genetic\
information}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.327, 106}, {65, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 physical\
compartment}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 106}, {46, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 simple \
chemical}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 106}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 macromolecule}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.15, 75}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261489, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685994}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261489, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685994}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685994}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 functional entity}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.075, 75}, {69, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685994}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685994}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685994}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 material entity}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 44}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 entity}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 20:16:57 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01v40YMvetX8Ng9ZDIczpeO3aB7
	6KHANgZ6drXyRgtLTmwHRfrr+2Yiax175HSzsWHAsMVHDvnIx3mgz/RAGm8XPAUR2rb0
	Fw2kldf5RR1d3+yYmh1xfu8autLKjf9+/zYCVABYJROTTDThcQ2MB9gmN1dMoq1y5KOm
	pqePC+L0e/onfUSJ2NqTpUVfXX9ipWG4WNEv7bDv9k8faPGNflvkqCdAdlG54IS8rQuY
	woqNaEe2WvR0/clMmP1y32675ZougFstip22c+BWBSu+AL56HJp9txkuw3sAcyxFLarW
	LKEUdbPd9Jt12zyu23JCfAAqCnCeX6usjcbSlTlNxq7r79ct/ShgrYKpUcNTuOau7btm
	uS7iGVOraAJYUI4yKu0FLDiP8v7uafdWWDjlEIwrRbvp75fbfQ8iFAMWg8QZqWcCThQT
	E7kQ8OPQ7Wmzoq/t0O675i3o8I3OjKUsd8NqswWNwbMycgzKRokzJOOARg5izknWDv8+
	9WV2WREVNfqpTNyEybbUEc3dchjaGUZEtJn3HnPIKMEsKnB3to9TbsvHBxhAger9DOqU
	3HOu9e1u1w5f2+1bsRnTEZ5tgXB//vFrEZW1U+gO87aIX6PD/0BHcZ/nznlL98vXB49X
	MTA542bSLegjb8Dls2G87f7eDI/Nuu0aWjbdl3J6Uh/WdepDDB7roUtpxlUso4YIXTll
	n9vcQUNezHulVBHVsDJBJ+75auTdT+E5q3zAGd8LzwcVomUAmvAuASYesEl1eh88QQbH
	7v2JDH7fJf6B6P9OXH0730NubnOlNd3eHC8VOi8vKN64XRjqiQOrGMVScNWabl8uDZMB
	NBacdYZqgU002E0YXJg1qNgxynsw4AMjc285SMSsJbEHN9Oikl2xD9VFTzhADWIenp9E
	c94okSP6pMgoLkfECanvaeIP1/FSeIfZM1pWSOFIlFcMjWSfRy7BhjwJYJiCuJB/0QGy
	jBkpHqGagw7kLCP6cjbTQSdNfracOMjYAstWaViITdVDmUarUSGeqzrrL1umSqcdIOUf
	QFErcToXs+wuB1k7aADWx1xyOcjxfAmTJwvhCJPRQW9fIcsR8aWuFT4BxJ/JRArNIjJs
	8YZA4ZT5cQheTl8Ss/z4Ycbh8QvFRTulcR1Ho0l/Xlb35IJgI6aTFiwYxuQhn6JNF4Uf
	H8rH15ijK0hu/pwDCFXtsMvk8tjgce2BYwYnA+RlJnuZDekWozUjSOorDNK0aNSYQrjA
	iPBoeXIyJ5hx5N0oWzMnOl2lX8jW5/8A4mfpRQplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKOTcwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9G
	Mi4wIDEwIDAgUiAvRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDEwNzI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16eXxUVZb/uW+vJZWqSu1Lql4qVZXKvpCEIiF5hCSE
	JQgJQoIEEyAQENqIMYoKHRUGiEiLyCI4tLhAgFaKEKEA4UczKNrjtEvbLoxta4u23WM+
	9vRgL0JV/c57FdLg+Ouff/Sn83L3++4753vOvefcWxcIAGihD2iQFq7o6IYY2YE1r8th
	YW+P95HfVe0BIDsB6OWLu5esMHz8bz8DYBkAtXbJ8lWLO3esbwRI1QOYu7s6Oxb9cf/r
	SwAy+/D9si6sUGfwxViOYjmza0XPPV3jVIWY/RDLXctvX9gxaU/NkwD+Wrn/io57uoU1
	6r9i+X4se3/QsaJzzv0bHsAy9oGM7tvv7KGu0CewfBbLs7tXdna/9NAPigACNqTvDawj
	+Mh/WuDgLKZeuGWkRq7933/U/676jhr6O+qSVYiD8seOpN+dcMCDACpQgwYpSwGd0i0V
	9GAAI6RhyQRmsIB15HUb2NmzoGdPQxbbBw6mADwAiQ8wXJTT+M2Jz9kLoI+vSPw3XYHv
	ICJwgopXVyLPj8BuOIzcD2A+C+bDTniNLIMTZB4MwbskHfJR1gxEYRq8ThKJt2AxPIv9
	e+AcbIMjSF0WrEBapsFm4k/ci2UJ8wtgbeJpyISx8C9wGsI46mYYThxIHMXWJrgZDsIh
	fP/fiY86wqQlXkhcQm5n4phrseWtxLTEYeQyF2pgBtauhTPET19MdIENKpC6J+HHsBd+
	Cl+SB8lQoivRm3gz8QlQ2OqCZnxWkyHyCX2Y+ZfEk4nfJ+KIRBZk41fbYSs8g+Mfxucs
	ir2O3EZ6yFayjZKoB6khZh1rjccQhxBMwqcBbocNiMAJOA9/hL+Srygbrad76JcTpYn/
	QalMRS5lTjqhF5/1+GxGnk4RjhSSiWQGWU0eJ9vIL6hs6maqhbqbuof6nJ5Oz6NX0b9g
	7mQG2U3sTk4T/zpxKnEh8UuUoxv1biWsQe7OwZtwGb4hNI7lIn5SQWrIfHz6yG7qBNlL
	TlAzyFnyJnWQ/Jp8Sr4iVyiW0lJmKofqobZSh6hz1M/ppfQ2+gn61/TXTBVLsXvZzzg/
	/5/xBfGN8Z8nKhKfJP6Cs1cAESVTA9PhVuhAbrthDPwQuXgen8MotfPwMrymPJ8SFwzD
	XxAFIEbiIMWkEZ/p5CaymCwle8hJfM4otPyJQkFQKspAWSkX1UwtoFZQfdQvqT7aSWfT
	U+i59GF8XqXfpa/QVxiWSWPMzCRmMmxiVjC78NnHDDCDzBtsmK1ip7Oz2T52I7uJXsi+
	xb7LreE2c4PcV9wf+Cx+Gn87vwml8xrq7E9H5kAyYUgmUl8MP4CFpJYsgO0ojb2kA/pR
	uxaRDYhXN2Ql2ug19CSqELXhDNyH2roLVsNGeh7sTbxPH4T3UFOW43B9sJ+pATe7A6Xz
	IBSiFo08Uig7lBUM+DN9GaLXk+52OR12m9ViNqUZDfoUrUatEniOZWiKQG6dr77dGwm0
	R5iAr6EhTy77OrCi47qK9ogXq+pv7BPxyu91YNMNPSXsufhbPaVkT2m0J9F7K6EyL9db
	5/NG/qPW542SuTNbMP9Ira/VGxlW8o1K/lEln4J5UcQXvHW2rlpvhLR76yL1vV39de21
	ebnkhIRwqPNy5YVDAo08cAQmdqzusmEi96iLOHy1dRG7D/PYRvvrOhZFZsxsqat1imIr
	1mFVUwt+Iy93aQTphIe1i3yLHo5KsKBdznXMa4nQHa0Rql0ey5ATsfpqI9Z7P7P9rXgt
	V7fpusYI5a/v6Oyvj0jtDyO4crFdLnVswtLUZi8OS61rbYmQdSNEyDQuQ0plcjt9dTJd
	7cu8EZWvxtfVv6wdwYWmlkGH5KjzddS2RmBGy6BdsiuFvNwTtjUVInJ/Im9C3gQ5rRBt
	a5Lpbx9K1r99Vk5ta85/jOnUplEAiPwl32SkM+JdqHzEh8SOlaPOsdC/cCzihH+tBNlc
	ivRMjFCoM7Q/wvond0T6mq+R0VWbJK59We2gyu6QeWivacX+7f36cSgp7K/3efu/BhSh
	b/jLG2s6Rmo4v/5rkBtlQY/qSoR0XMv3KsAg1102X5cs315Fplj22equq8CyDI1Mc8QU
	KZ46o0WMeFuxIgo5uVOjoJrRcoSQza1RklgXhVr3CbRp9K3zsTlXVrWltfh9LOTlYkW2
	iLn8XG89cl0v64q339s/eVG/t97bhcrE+JUUGzr7WwsQweYWxAlm4RelVudotrO1dRyO
	UyCPg69g9/5WHGHZyAiYKlUFMexUmDsVpRKY0TKzJdJX64xIta0oBVTfszNaImdRc1tb
	sVfRKKVI8eqlthGai5HmomxsL0mO0oxj4BCt/f3ymM0tPjFytr/f2S/Pt2Q5SuDbFdJI
	RRTkLsh4XZT0zcB3MfGJTrnCJ/pEJKtVxnQMqvQ1jYpC6d9HuGyUbnyzHKktUxAe+w9C
	OPx9EB73vRCuGKX0BoQrkeYKGeHx/zyEq25AuPrvIyyN0o1ETkBqJQXhmn8QwhO/D8K1
	3wvhulFKb0C4HmmukxGe9M9DuOEGhCf/fYSnjNKNRE5FaqcoCE/7ByHc+H0Qnv69EL5p
	lNIbEJ6BNN8kIzzzn4dw0w0IN/99hGeN0o1E3ozUzlIQnv0PQnjO90G45Xsh3DpK6Q0I
	z0WaW2WEb/nnITzvOoTR4a0BYN7EvReNu7bqKDTnREEoQOOHQdDjRvZNDHIZ8/SHUWAw
	AOb5D+EkvoH70pyTOAqLaWFRiUE0BDHUMJujV3/Dnv5mYpRpvHIUexH0a4H0wUX8TkBK
	I9m0mrVaHWQR2Bl2kbiw05aTM/1yY2x6XWft51DdOFxUWF5i9h1+662LuAnE7S6k4z58
	PNJJKfvKi9KMBtJCugi9gd7B7FQfUEdVUTWXpSbAcxyhBJUKIzXwLNlEaMZrUqv9Rqwz
	sazfiB00GpZWqRmOJRqK0ECl80KUtEoqdHs5lZpmsTQgGVNSkEZ2D9mjtmtT9oqb5iOV
	9umXbY2xmF2htL7WBtXWyurKxlhlrNIQriYGYziM/4Zwwfr8nNX6qWidmbPOCHO+dX2+
	baSCxgr6fGvOSN/1+spKHkNRIWlrgzaiIWklxEeLtI/Qm389vO4TynxxW+zUj1+nHqXm
	Uhtjd9MLv5lIovEGBQ08K2CzMSfvt3slUzkZy1E8sZIgmURaKJYnFBUluyUrcs1TvEAj
	LJygptVqwgkULbe9yDIOrcz/bkmtArtG+5TY263IQ2Zruv5PciLTGi6A6mpkFrMMcrd+
	9ctFhUhvG5JrKDH4CP4/+V/U56d/HUs9Q41jT1+Zy+z7ZiLz3JVbkD5AyQ0hrfcotAbh
	ccnIp0wmDWwraWGXsotM97CC5RRuQO3gJC6pxid6A+3GO4x3mWhjusfkMtNiusXEBIyZ
	/nRQqZx8uoYKuJyC12/2+C10UepSpyMkBPxBtT0r9K64bfH1HDReHn4HH6iurKyOGcMF
	KKywwRq+Jq025C5Hhp8Ul5WOCQZ8ooEWi+U9EcenEw+xWC1Wsy+fFJCA0uijJ216ZuX4
	xXHHBWpgYMUbKxbMnsPytMaYf1mtZbT8ovC98YoLtKv7sX8Np8fV1N6i+bG1AyW+lX0v
	zwrVm8S0ytlfP1rkjPWjXjclPlR2kal4PlAJv5LGZhcStV7j1LqCJQ36paplej4sGLUq
	2lnMZ6rceq27IofKD1Ucr6AqirP9Rj3PCq5ghtUVJf2Sz+r28EF3voZyl2oq+cpKl4kP
	ZQ9kOqqcIdeU1OBY+/iql/DIS8Qjku2QnHPDl4dRxo2XYucRGBTwsPwMG8MGozUsA5M/
	nD8sA4V4FRVOXCVllZWbM4DY/aQsVQRbulMEi9ckEjEDyikRHG6rSMwiRpCTk0P0lRjn
	PPDAA7KiZFpKisvLxhMdSSUcz5lJWTniHfBl8BzvqyIlMuQGE3bCT+iILyMYCMpJoHRM
	WXka0a2cfmvrdrGreMWComYyVGXWPnTvIxWieoD98zOne++y+rXphuzcQFu2RVX+8/u3
	nT65o/+NubmT920xuzhdiqtgCVku5Nry5jVPy25+ZXdDw87YDlcGTa/TcjU+qWHZixu2
	PZtGLsl62pv4iPGz5/C8Kh26pfx9/H7Xey46Q0hNp/Doy+pmeYM63a3RmIKCw+vI1+eT
	EBjsHu968XTbNbW7dElGFVVuWIbUgCuCgp7NaOHUFs4UIEY1RmbeGiBpqvQAgkVknABn
	k0GGwmgwUQoCZl9mEiTObLJaSnoPVzzb/upf/3Tx3lnF4X3U4i1bHrnvRGDSOfZc7L8a
	Z8aH45fj8UiFr3Hj6i/OHPjo2Fs75h9R5h6enNBvMtPBAU7YLxXst5OdtgHhoI2eIhh2
	m2jaxLkdfIrbpHHyTqdVHzQSOkgZHG510Gp3uaOEPyquXD2iMcqaMBwOo5aMaAxm9Lhm
	o3qMAbvg15rVAdCl6ZFLQ6qet2OJBVokhGJojSUlAKlGjFQ2LkAYwonIuaIqsrLoKxWV
	UfQFLFacdbJ6mJNaUSKrA1WqhxKeevdT62H9yjU/mVK44bHuh+yH0/9w6u1viPEdFzM9
	8t7ChwZWPLX3w413//JlUvI5HvuMY1GuYxMX6WGUqwbccLdUXK6bpJuj288ccLJ+wUSl
	uvUguN18mppyWzVsflq+PmQwOjyaoMOe7lkvrqy5nv3YpUvflq3D5lKpgRCbBnlzYQR2
	KgBqpxBABhXpIldGWb0VpefMgOuKvHKWymxB6RhjyZ8e27t67757Nxwg/c2F459/uvon
	tx+Nf/PVR+TWL9577d//7c2fUeVj0qdS7m+qti1sIXnf/J7MwTWkIXGRceBJlAtPLf1E
	K63aITzh2O+hWR2VyprMOmOq2SRpJZMQcpCpmmP0BfIKfcH5vvCB6l3P+74vrF/4NBcM
	F4zUPIEVM1N3WdyZYY7nLaLbxavdFo2f3+Ha7zqOc4DxW1L9Ltau1vIGXTDVHWQdwcx8
	Pmi3B4LviPuSyt8YS6r+OzHFEioGsaAtubIk1179MK4nirbUg49haTzmIyzDeQIGvVGf
	pjfpGU7rz3BmBvBE2x0g6W6VlQ+AxqwLkBSdzyFiFYuRYEO9StFjJC81ybVGUZ7snOwH
	yB1tcAfaU3nttpjFdJxS5WXlqEC41nCItgGVSFnOMzi0kUPvji0z6q9+xT6645FZhaYj
	/E1FTasmNL0a/z2x/YZ4NFlTnr9/gCU+ZtJtN89cPuXpZ15uK5tUsSV/hktPfHjWSZGa
	eOCu+geP9pMPZX+FoCyAsrJv4+loo5TDuzm1myapprAlhTOq7ehW6FIMIauRN6bqPDpK
	d9Vkt9mvikvWJFUs1hY+Lxsp/Yg/pDgY1WjBigqN5WUlxWiO5HnBmdFHMuBTWlL6oq96
	yJBpddk1Td7BocFt29iaMfMo6lmK3PzC5quL6Cc3DyBdNIyPV9BfoK54IA9Px49LjWWm
	ycJkVYvQqtqgPeAccB8I7ss54dRIAm3JCOnOqzPQpDBcyG1XG93q1Hw+P5910fmW/LwQ
	6yjU6oIpVYGgy15QeN0EuTwclhe/2KWvUc7XbEr1sCL2pNxzfVmOdI0h068P+NIDAchy
	YGTQ6ERI1WlT/O6MAAk6Q7hOaI2iIl00JElTkrQl8swpLTGYeE7MCARLUMSyeBVrkSlL
	FhSjoqwaaGIIdf/8ktJ9ld3x157/Unc8JTj+oTekAF22c/UL8SuEP0lqn/3hmXr/1vvP
	3ZQbf4upqfJNXH+1+PXei7ufawhWPjb7V00z/kzcJIXkx/eeHbx114unDy9cS+Upcl6L
	oMprigWapVycNYKVtwpBJph2F3+XIKSlUGlmAIOb481adUpI7bARcwgsdqstSrij4oLk
	mjLiaMnmolKxFmEiTxDFGKCNTBpGn0F2TVDoBt/aIalkzoO/a847kV60vvvYEC7+H84U
	w8+07onNpJ7pLW/Z9W7sVVkPKfwFAkgF+lyyf18mufjPGFROjlarUAdRb0M8jQu26uDf
	KDkfqzw/qnaKJ44WyWdATVt7HP+Y7CvvsqflX8wIbMRI9slpCEnI5YhPT4WARq/+uiHR
	i0z69dVFhfJgG4eG5M3BNfw4PzMJArBOquAFXselWgWrzpoaFIK4xDTYZ2uWaLQ+v9rh
	9tnVFGP1i26rO4XjgXO6/HSaOgsZMYRMUUIGHSE0VETCNTjfj8pjD2ZFScr1IF/SXx6+
	fG2TgX47zqthXIuSnuA1xM0jiFuveSQI/Aju10lgUBrTekff9NzMyqc735+efeq2xmVP
	HHeEuhfvH2IKdt6UOb46s35285OzNsfKqS9um7F5X2wLdWpF8dQ9b8iSUeRCD+M8tKNF
	ni8VHecucBTDmbigqZfr4VmTljLZ9OhpAGfTqB28wwHakMrhIvm2kB3sTnT3blCf5JKb
	nG3I17AhfE2FZP/cfB0rsg7hGqgjqEdk7aFpB7suzcg97i5cI4WmjM1zDpH9SP/8ph/P
	eVrWpQWVi1IsNaV3LI29gcSipCsSHzAi+hFa/M3KDo9KJTuF7fonLM8xA8I+/QFLVHhV
	eI/5TPc7k3acwLltvNZt1Nh5u91MBVMdTlXQbHc4o0SF3sSItVC8z795EopZyAUrE9Ck
	qXBlN1ABwlsxx6ZgTm3SBoDoMRIs6DzQOoyUtV+OctC8ZhoVBx5nCXoMRlzlKREtq+Iw
	fLyucNrJ57ZvfwZ/GLwa//Ov4leJ8bdcD0ndt33+41cHD12iL8a/RPcpFn+B5FxFJ1WS
	fYbe+M2MH1nXQQb0SLkHhP1WKkvwugw6zm3mUzmd26XJ0FFBmyNTjZ6gGMpItfsyv9MT
	VFxBAxpFhUeXxQmsI8AEwImMsRaMiF0XANqq8KSwJfuDsveXlJni/5GSpH7ijzWyHUMX
	2eCjXtnvrz95qs6PcTz/cJl0y33H4sd7dq1qKqwYWvWLt/vmHTm1aNf9c/bRRzZPzqqM
	/w55fHr7raXpk2O/GpnH1GM4Bw1wkxQI0oGUcnoSw+gEPaVTGVTaoCCroUEtONKI7BOB
	3ZgWJXU4sZLmClcvVD/ctlc3Vp+Pncc1X9lZJdcvRfVG7RXO/UPmZ29jbW69U7/hMZwq
	J8p2U/QZmjq8MrZTnhc1iffoY8xUtE0FJF/60VjVTna78QnTTvPObC4r0x8sE+vFSZmT
	grMz5wQXZy4JrNKuSlml6/X1ZPb4ewL70gdy02h0Fdg8Jj8NHGan1WUz55nys1I1S3F3
	WOan/BkpaiYnzfaKy53GM+78XTmaAl6l01M8FIgFDo/NYgtaq7ICfDDLUaTzBPVVEMy3
	FxYNjvo3uIQk7VtYjzmZ3XABxjjlZCdH3j3JS8odipSnkTwqYPY7AqLOI4IqwIuEzsX9
	F5uNObcR65wmm0i8qRkiiBm6FCGoFknAr1KTPEYELoRRusElErsFI8XNUQyhEikqck3x
	5X24YgYVdVF2qrhtki0H75N3rfKMsFqUvSxua3FTFSRfCf7agUU7xwfv/NHGCT3/eeKP
	t02kDrKBqicWL63Lmn73uZqlH3z01QWeHCcz5hbOmXNLXSZ6hhnZkx/Y+dLmuV3jiydN
	l+qz7Wnugty6x3/05gdPUX9Fm2BNfEWp2Lm4OjS9mJKvPqsjUVIt+RlL2EpzOrXBgcs1
	/jocArPOnEp7aIq+arHbHej7jOwuvuX7FMiLdKxyWB+7pBgP2eOR90HX9oiBUtn9GTh2
	6FDAXJSSbvJMDK6Zu2ULOzf+y62xurFpGkJtVgkPLKFe3qrYw77Ep/RHOJ+tSOF8aVzU
	9KqJUqUJJnua3ZTF3U2/hyYcWJ0auBQ1i2uXjbfZcMuSrw5pNQ4HCcnEvn3NWjbKi5es
	/qN+TjUeLCQNCZ4mJAlFB0R28ssVvzOI9PrJWEfhQy/V+ocOUr4xS7Z+1pxHDjMFsXDT
	mPaBuf9K6a68tWd89qwnmjZS7zvkOWGOT1Z8NnnF/Zn0g37zBtt+G81zVm6sscHYYlzC
	303fzW8y7YQd7E7zDssO6wAMWPQNMNU8yfqamallX2Gp9ew+2Ef2swNWNjOLtZmtFvQD
	zFpNqlvQyQu0xYmSYYEctppth7U/suA6/U7SIcUjr8ZLtlg4jP/Jcy9b0tA0xsLF9gIb
	nqrIZ0JkatMqyWjGqx2WFUar1cYSssIIYMOjIv3q80oiYEracGbcQeSTrhKOpnhKUcZS
	2UEvK68i5aSE0LR4IfDQgpon+54MhNILsvXFBXq2ShfveR0PY5iCJfEt8S9fiC8e4oRn
	UzjRJjyeyUy/upN+UMZqDBqpIZSvfB62XKop5xpgDrSQOdwS6CJLuLtZFWE5LoSEEfkM
	DDcfhAozNF5a4cKCSq3m2SreoaWnyAdhg6NGSjGvuOGrlk+OlEg5O1JO+ZRzMNJWTsRS
	0UxEs0jGUPfFhuiq2Eaq/2ofeWMzDXu3xti9SBVBHcQ/8+63Jt6aWvk1GASl/MpzE16Q
	M0pqjldwftw5APIw0l9OuVA8hFd9yF86rw5rtoy2KO9j5GCNUEOFEYIwHGZnQzremXkS
	wxBzJzRh6GUAKjAdi6EB+7gwHY9hLbmghI3cQVgrlzHI/Xqpg7AR35HHtGK5D/NmDIgv
	hjEwCz4mZeQs1U9dpnvp3zA/Yf7CPsX+gUvnJO4l3sY/KlBCgypLdY/qbXWXGg+NFYod
	eFeDhtvQF6XwPpAe2gD4L9RavKMjc0rw5kySYw7bYO70pptnTctp6Fze29mzdGEH9qAw
	4F+iE++ufNcfThcc34D74CIohVqog3rlPsxkmKLcerlJuZXThDdtbobZsmLAPJmG5Ln3
	ZDz7rsZQiiEnZ4IN+sg+eBTDUxhoWEoehlUYNmJ4AgMzmjuApRPk4UFGkE6SVeAgUyQN
	45llsntsao3nbXTVhvZ4PrB9egoPN1PgE2IfTAHVBDV5ivwYFoGHPIe79nvx1k4W2XU0
	tNzTjk0HoBtDHwZaiQk5MJhe7DlDcsHPEHwnAOkMOeb5bVGe57OiKEUGPeeCUQaTn6Zj
	SUr1nHXv8fwf9xLPGQyHkk0HQ9jjmOeAe7lna3qU7Br0PCY7zIOeLcnkLje+esyzIrTd
	s6hIaZ+2PUodGvSEsX22pPGUjRU9pe5LnoJgVCBYznNP82QX/YcnE1/Ebl4c1C8ZPC73
	Vs84bEp31wXHYThFDpLdkE12D/qneE5iFtk9Ojk0dnuU3He0IavIHyX3SmUNWdtDDUF/
	aJrHH6oPBjE/+1V+LX8LP4Ev5nPw4gwaT97JmwSjoBd0glZQC4LAR8lPBqs93ClyCKoR
	lkNH8XibjZIXsJI5RZ5XKp8/LjCojiCYoomP8RCaAG4XDg2hihHAzDFOyXFR8jz+ViFX
	PS95UNUJMEqDHrWOKKqHykkRgUJlipBHohyss/RW26qNVYZwfe3/K2pXWq7Firn+7shG
	3JHt+Bt55KC7Fa8jYCbhbr3WFc8F/j9/PXdhh86anBxcho/2di9brFyv8NV1tuMti8jD
	vXjdpW+B13tkWffI3ZFA+4KFXfLv+x2dkW5fZ21kma/We6RXeU+uvq55sdzc66s9Aovr
	ZrUcWSx11g72Sr118jWTowtqVrbd8K2No99aWfMd36qRB1spf2uB8t63vtUmNy+Qv9Um
	f6tN/tYCaYHyLRmCuqXNNXf2oHbiFQy8ApHVHJk8c24L3jRqrY2SffK9jLvg/wKOWotD
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzIyNQplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9aTlJVVEwrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250Rmls
	ZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAy
	MjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwCjAg
	NTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aTlJVVEwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNjA5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WA1wU9eVPuf9SrJsy/+yjXmSn2zhf5sfC2OBn41kDP6JsYFIYDcS
	RsSwNpiGOlAKdQLEINJM0pafetMlaemUJZPdZ5ESESYZNqVtNoRZ0mw2bUJD0yUJCXXY
	dglsA7b2vGfjxJlMhplm8u7cd+45995zvvvd82TfCwgAZhgAFpSu3mAfyPAvZHmFqtLV
	v9l2b22BAoBmAPahtX339p4PvX8EgPshgCnl3p6ta7e5j54BSDhKto7uUHDNX/7tlR6A
	FI7mV3aTwfiQSHNT3KQ7uns3b7Hex7CkB0i39mzsCnJ1zK9J30J6Qm9wS59hvekW6XtI
	t20I9oae/fP/vkA6+Qdn38b7NsNqNJB+nvTSvm+G+kbb9q4FSCWV/Q96IRXtMYMAs0mG
	IG3CAsDoPdqLEEw+GtLxh+dPQxL/IpTwByGHq4McgNibVN/S5Fh77Cp/Hkyx0dgIS54x
	V6sXb2Iq/CuI8CzsAA5+C8fQSAyO4Ez4PeZgIfwOxuAt+BNkwT54gt5euIzXwQgf4Awa
	UwkPwj/B4Vgf9EENlcvIE9658EFsW+yl2N+gDsJwBkVMwZzYSSiDQSpD8DiamdWxYbBC
	E9wPA+Tj3+HNWCT2IfmvhHcxCcu46tgfaL08WapgLxyDZ9GOMhbiqti7ZLcSxg44FmuO
	9dO8qzSqDFpgG0V7ByXMxyIcwrfZkdhA7BFa2zTqWw5dVHrhATgEj8PT+qjV3DQ+jfx7
	oJH6HqGcuQx/pQ0owDrcwrzOfsj+D1fNDcXOEI7lFC8Ah5ElVhy4HNdgHz6Nz+Av8Trj
	YoJsFfs618c9SdiWwx54Ep6H38Br8Ae4AiPwCYwiR5gW4F24DX9M8/7EzGI6me3Mw8yb
	zFW2gn2bE7l9/G7+VIyLvR77hDBPh0KohkWwFHyUAyFYCxvgW/Bd2IUiHIRh+CWhvQgX
	0YQWLMMKXITLcBX+A26Fx/AIPocX8BK+hx8QuhRGYmSmjOmneA8ye5mnmQhzkhlhk9jN
	7Hb2NPs2e51L4zq501Qu8iX8ZmGa0CguHfvh2MVYSezR2BDtSzoVBxRACSxAjljshV20
	k3uJs8fhCDxFX1wEIrGbWAVn4FXC9Q5chRu0Y9Oo2HEmzsVWXEoIe7AXv4uHCOExPEEo
	T+EpeAPfwJtUxiCTMTIlzComyGylMgSHmNd0fsysnZ3BlrCNbHvsL+zT7DD7Vy6PW8lt
	4rZxYe4Qd5ifxs/n7+ZX8n38fv4Ef5b/L/4qf03IEQaFI8IzwmuiQZwtHhLHMJew2DAP
	noEXKOsOsH2kO2Ah7qJdXQGvUPaOwK/gJvwNTsPPMQfGWG0382NPQjS2h3bzefgF+x1w
	w2PMD5glsRr2KGvEmbEb5Kuc9ut2AaWwYIYzP88h59pt0vScadlZmdaM9LTUlOQkS2JC
	vDnOZDSIAs+xDEKxV64P2NT8gMrlyw0NJZouB8kQ/IwhoNrIVD91jGrT5gWpa8pIhUau
	/dxIZXykMjkSLTY3uEuKbV7Zpp7zyLYorlzqo/b3PLLfpo7o7Wa9/ajejqe23U4TbF5r
	t8emYsDmVev7u8PegKekGE8q9BNkKimGkwAKxGmOVVgY3N5tJaGN8KpZsserZsrUpj42
	zxtco7Yu9Xk92Xa7v6RYxYVd8moV5Do1sWhiujbPRkPbfBS7pHidSvhhn3mNvGZfVIHV
	Aa0V7PCpbNCvMgEtRlKRmiF71Ixvv2v9VL3d8j78mU6VyasPhsL1qhLYR6RrakDTgg+T
	1thuI7fMbr9Pxd0ETgOhYx9fRUj2apbAeptqlOvk7vD6AHEOrb5IlpLllQMevwptvkim
	kqkrJcUnrTuq7UTKyZLaklpNVtutO8bl+zvH7b89rUnrjjN/JNnYNskLapHkxQRTtXVR
	EOKCsM7VXqG5EO6aS/TR40da5TrCs1BlKJXYPJXPWxxUB9onYAS7PRPg1nsixswsL60h
	UOen8YGwZR5tII23yLbwx0A7K4/8eaolOGER8iwfg9ap7f9kCqkYvN3u14nxysFuq9yt
	bV+/vtWky1bvZwyk0yBPSRQKixujYGz1DSM+4o9ibHcUPDkn6Q8Me883qLtIS7h1HgpH
	SnExGQrt1CIE9bTIei0zbGFbePGasK3e1k0pxeXpkjpCYX8ZEdbuI1pgmc+uKv7syWbI
	759Hfko1PzSFhof95GH9hAeSuqlslAaVFTfSJuS3+pb61AFPtqp4/EQ6JfHpVp96mvLX
	76dR5ZNICfH2ddYJzBWEubyQ+meOe2knH+TCHw5rPtt9sl09HQ5nh7WvblyPInzeoEwY
	oqANoYV7ozjQSnNJyPZszSDbZTvB8muczqIEvp1AUZj95QzPmcRNMysJ7RydYddXxPDc
	O2G46o4YnjeJdArD1YR5nsaw++tjeP4Uhhd8OcM1k7gJpEJoa3SGa78ihuvuhOGFd8Sw
	ZxLpFIa9hNmjMVz/9TG8aArDDV/O8OJJ3ARyCaFdrDPc+BUx3HQnDDffEcMtk0inMHwX
	YW7RGG79+hheOoXhti9nuH0SN4FcRmjbdYaXf0UMr7gThu++I4Z9k0inMOwnzD6N4ZVf
	H8OrPsOwdnobAqD/U1+k05sICxQ7L+TQ/3+cmMOCiedyWJbJMgpiDkKmwXjM3uO2FhW1
	XHM3j7pbLNfdzZZRN9S4R91arSiflWRPclId4n4avXWOf/GTBVGu7aZ28CXvZbEL3Dzu
	HjpB2iEXnlIW1xsGUw/ij0ycgEZesPBZjXy9ZbHtIdydOCiZ2HQ2IyU9JaPB0JTelLE4
	qyO9I2Nl1gV8i/sg533bDZtlCdZb9vA7LRwTxf3KrLsS7knYmMAmJGQLjly7mJFcnB2X
	zjK5bGXGttzpAfOAmTFnORgpYf/0TNlxyN7Qoq+kefQSLaSzOanq0khZUnIV1Iycq3GP
	JFeVdY5WlMOmTtzUCYJoL0W5Mj2Dimin16yZrkqXXRAFOReSLFCNeL43AU+J21bteXOR
	khLHjKYLwep2n2t6BspxKx++dX7sRZTeTWU3f2f9pm9dWbshOND4vSN1BTOzy4NrDqMZ
	SzEbSzWeGDq/AB7jz+r7Ua3kNkETdkAHHdWGGeAE0WTMyMgCwYkibUjE3ur9dEO8Ic97
	UFNT0zxCyDvRnmTX67Gxi2gfrxwde8fuv0lHf4ZOSsAFaT/SIQMalRIe0zAPXeiL644T
	MNkiGB202ATOlMFXZiQyWZlJCc7ETGvmC7dDNo+eIeaIuJEySgHirKaqqqIcOyE9jVJg
	tjNfzhUFrWlPq3RVznKy4TfGLmQU9j9WOW3sEqa4KnyD67iO4XOjuczBFaXLttWGRiOc
	cnhZXh1LPCCkxT5ktvDdhG/JCUtxomQuTnoONwGHHUq6CB0CClZiIlG4xhmd8H02LcMa
	xYTj9sBaIuQ/3ZdG3dfcLcTIR816go7UjF67VFGeMkfL0VlpclIqbWKlK00UnPlzktIO
	YdbwcO7d8TkJgy8vKWd7z2L52Pmzo6cX2hFf58XmirXMYeIsbWwR10qcpdDVyO+VPqdp
	hWmtab/piOk1k8CbUBCmiUnxJaItfr5YEd8odooam/eLW+PjMxIr4weNe+IOxUXjhNRU
	syGesZnNzuS4OJMgMpLB4Ew2GrVmvCnNHGc0CKIRJKY4RbIkporptNCE+DhzFM3HqcNE
	UjGnfN+QGUpL/+fxFfe3XGu+ZL1VVVWl1Uxt5e9ZKRmaL41eqqlxu93JVVWU3jhYWsRv
	tzS2bfn2r2YNllqLJtpIfWXa7m2ilJcwvdK1AJ1oz6ZzMkNJnu/EYUdhU1ZmETfWh/M/
	egfLxsI9O57PLy3FB19lGFNyUo+Z++atC6zj5vmxl/cjK9DdkXZnRPXopn/88T2J7o8h
	ia6Y6Pn1z2r1nwRdEqP063OWxhn18doAmiMUjBXQdRPeuHDrrbgdkz1ar/YI/G9giLsP
	yhi6h+H+GwaZY5BGehr1zYaX4BY24QFG+6A0DAKsp6+pBwy0gxYqHQDiZVMK3SyNI0ye
	8C9o8+vrF/rrlhQ1hHr6Q5vXdQVL6jb2rNG+F/2JabceX/QIZGygm6OlcLfmPwptRVFo
	oLqA6myqhUXDBuU5fBRSO68pRpQ4iJN+l/nRC/TZx8N7+lvFUsUcD8aunW6pa+fOhoJa
	IzaCi0OQ0AsOXXoijqekKC6IOGQS88cFE3HlkAaK0eWQRl2rpVuuqAGVbOn/HD+QblC9
	7qiRPnZUSK/SuPOuRdK5WuqPSGcLowyJlx1RDpVE6SXHA9IvXAXSM65qKeIkW0QariVx
	QjriekD66S7d8pNCXTzpiOJQRHpCEyekw+T/wE69Y//4xAfHRd8uPdDG47rYcDzKPHVC
	6nXkS6tpIipxUqejR+pwVEnLaqOYF5GatWknpCbnOalRCx2RlPFAlePe5zh0xDPHwxY7
	TkkzxiPkaqOVFMnmaJJyyH/xEwekYsc3pNrCKB59tmFGoaPBeaAyitf0GJogoJrYMC66
	nM/jz+lmqwBXQh7+6HhDAWHGRyPSThJDxxtmuPKi7GUlWTrubHDuolpJNY/q8iguU4rF
	g+Iacbk4SywSC8R80S5OF7PFVEOywWJIMJgNJoPBIBg4A2MAQ2o09kelSMvMVMGiCYHT
	3pzetlCeoZ5slJoMGhhYAlEBdqf311hrkhckVdV7vuAV0I0BT9GnD/0ITj5WzFEP0OFL
	PZbjV2dqjViOf7L372uE6mh+Y9vW421br6zQz++yNxSgY7y6r5+uWQZW22zDV7ZqHdpJ
	MrC6q1uTwZC6VQ551Cuyxzbcps/7XPcKrbtN9gzDCu8y3/AKJeSJtClt2vncf7zV20A/
	cBTkdqy9k7EavF8Qy6s5a9BiterzPherRetu1WK1aLFatFitSqseq6jIu669Dv4fA0Bn
	KAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM2NjQKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL0ZGQ1lCSitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQw
	IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDU1NiAwIDAgMCAy
	NzggMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDU1NiBdCmVuZG9iago5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0ZGQ1lCSitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0
	aHMgMjMgMCBSIC9GaXJzdENoYXIgMTAxIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRs
	ZWQpIC9BdXRob3IgKE1pY2hhZWwgSHVja2EpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwODEwMDMxNzAyWjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTA4MTAwMzE3MDJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTUzMCAwMDAwMCBuIAowMDAwMDAxMDg1
	IDAwMDAwIG4gCjAwMDAwMDMxMjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMDY2IDAwMDAwIG4gCjAwMDAwMDExODkgMDAwMDAgbiAKMDAwMDAwMjIyNiAw
	MDAwMCBuIAowMDAwMDAzMDkwIDAwMDAwIG4gCjAwMDAwMTUzNTAgMDAwMDAgbiAKMDAw
	MDAxMTA4NCAwMDAwMCBuIAowMDAwMDAxMzExIDAwMDAwIG4gCjAwMDAwMDIyMDYgMDAw
	MDAgbiAKMDAwMDAwMjI2MiAwMDAwMCBuIAowMDAwMDAzMDcwIDAwMDAwIG4gCjAwMDAw
	MDMyMDkgMDAwMDAgbiAKMDAwMDAwMzI1OSAwMDAwMCBuIAowMDAwMDEwNTc1IDAwMDAw
	IG4gCjAwMDAwMTA1OTYgMDAwMDAgbiAKMDAwMDAxMDgzMiAwMDAwMCBuIAowMDAwMDEx
	MjU5IDAwMDAwIG4gCjAwMDAwMTUwMTMgMDAwMDAgbiAKMDAwMDAxNTAzNCAwMDAwMCBu
	IAowMDAwMDE1Mjc4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYzQ5ZGI0MDZiYzU4YWI5NTJiMTcyMTI3MDNj
	MGFhYj4KPGNjNDlkYjQwNmJjNThhYjk1MmIxNzIxMjcwM2MwYWFiPiBdID4+CnN0YXJ0
	eHJlZgoxNTc1MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBIdWNrYSkv
	Q3JlYXRpb25EYXRlIChEOjIwMDgxMjEzMDMzODAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODEwMDMxNjAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KHNiby1lbnRpdHkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjM4OCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2M0OWRiNDA2YmM1OGFiOTUyYjE3MjEyNzAz
	YzBhYWI+IDxjYzQ5ZGI0MDZiYzU4YWI5NTJiMTcyMTI3MDNjMGFhYj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE1NzUwIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgox
	NjYwNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB0aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMROBP+Mx2PR+QRJ+OZnMF
	uPcDvx3Ol0PMEBsWjUdi0LASQzecRiNzmeT2fQ1+PRzNx1v0FAQCP18vh6Ox6BwcC0Iz
	+qVWCTurVmsxt+11/V+wWGv11+2KwwWNu+1QUBW23Ui4XG4AO6AG7W67Xm9Xu+AG8X29
	VqFVjBYWCWazWTEYu827HW26APH5MBZGF1yyV195t+Z3PZ6yZTRX8AxvTafUWDAX3Sav
	V6TI4TDT977V6be85HR5PdY/ZxXM13QcHFV8I8e4RTU1/Uc3nWDnP8C9PZb+FUx6AAGA
	wEAB+Ph8d/w93OggGTbOvh5vgEBEKAibdbfvh3vQCA0CPwAAj4d96P0+ICO6ebsvw7zv
	KaegEAoDDuPkq6BwehJ6GcXBfHYA4JA8EIHHAbR6gaBp9nmdwABGDwBnGdwEhCDR/nMf
	gKASeJ7hkHAUQkrR3maX5oHYfYCgaBgIhKEQFHIcx2SGCJ4HAap3gwG4Em2aR+AYAB/H
	2A4AHyAIZCcHypq0/zwgA6sJI2zc1H2twDTc2p7u3K6CM8uCyHtPE3T0Ay8xynzPTUz0
	Qgags6qQgp60S/gELzRJ6gPSE9N/M6qLBNR9UxNSyOmAqCrMBNQAXUSCnXUoK1Ogs4Uw
	fU1TbPYDU5Ps/IPNM11szbI05PVIAPPB7TUB9goKfNiHnY1FrdVc1U5Xk9MsnlKJueVp
	zUjddTdTi4WMedVgVb1QAShZ2XGClyocz1V2Uza4W8BVeN/XzwHxTdOXretZITcZ2Alf
	i3IQjbbnpYh834CS83TTGBrzXlFuSjNoo8jeB05Z9ZoXaqBUk2d5Lk+LDLIjeHITdFML
	BOSOuqfBkFkXR+A6EYJgYA4GAKe5yx+dRtHUDoVg2BgFH2cx1SAAgBgkCwFnMdIFiEHA
	PZG8AAQFQ6FHebhpngf54GmdoKSYcZ8LsCYWh6GQNO6hR6HEZxmG6eIMBADp4nOeADAI
	f57HvX4AgaFQdBkmqJnwcRhmScB9nqfwAgUDIVgweZqnYCAVgoeRtnYeCnAMBwAHtVgB
	geEAWqiCyCpIZB4gaCB6Hcd5/AOBx/nEbp8AgCAHBIG2zAQd5xG4eDanYde6gmCoDIIe
	h2nEd4IhqIwVzFqDwM7ATuY8iUzuw/TvKR63pvygibUOzs6eo8jtPOjrxalA4AHUcx5A
	8CwHHxAT4IYfB1HEeQHA8CQ/B1DqH4A4CwEACHYakdt+5FR+H1HwAl+x/Won8HmNwbA9
	wKAcAcfB8B5gCD0HwdqBZ3imH7AYfR4DUgGqdfCfs/h6DvtSO6bcfh5n7n+hM9cqrEFE
	KJLIA6IBBS1PMOOQVeTA1ggPI67137wR1j1SGAAbw4B8AUA2BUezVwJhDCoC4CJNnBjB
	GMOMCADR8DhH6BpJkAgAD1L8AUeg804gVAgPke4AAMAmBUC8EIFCJjvGKLYZgDARAVHu
	PAfxSh9AOAgP8co5R7JuS3IkDwOgdgkfSxYraEUJm3TU7YCBeYjrEiSQhaY8iCxAc4RY
	9MMgAQlP5DF8o90rARTmoU279VDk2fePICQDQFJDhObd8I/C5QjJEZ58sIj4wIam+R60
	mjCpnUcquUC+B4TZXAu9qpaleLtmkbNVa22Cl5YGWScBBIhmRVEAtis4SQmEUcwM44EV
	8EFX0uWPxDSwRDUGxqeBOSNrbTVKpThBR40JUXNwgyvlfJ6nbO+gJFTCJwXAQ5VdAFzm
	doSPECdH6Jk5X0otk5ClfLgnurQgScFfKDoZSEiMPKYUzIUoaHVAiBJqo1TQho+x7nrQ
	BDam8r4QH6mNUIg7vRrjkHGOIdQBAKQbAkAoe43B0D2OmUof8wT9NjBmCgCzaKeEFHUN
	gZzlx9ASAuAUbQ1R9hDCgDiW6hSmJlerMggg5hpjOHaP4fI5R4AAAW3YfQ8h3ABAQBAC
	4GiUj3H2PQAwIQdgon3WNCBHCqPrhef4/4BDtn5hCgGvFY2rQXgzAUBhQT2IOJCUE/54
	pdgMgMPMcSMGjy2tHTymREh6DcGQMccI9gGAOAWA0DYH3ZDfHYOodYAQMgaA4BgCQ4hv
	DpAAP0AQHALgEG64cHoS65WWOsPQXwphZP1H0PkCAGwMgiByDiTF4jBycI/ZxAD1ZXwh
	QOXA+BTHtoAPOd+G18kc2atzgQtF9Cbq+ZMdsgqvp0kGiGQVcCi8EYXpDbsilBDNz1Xx
	KeVRC1VpwTUrxcDIsMYpNnhoiCalHRJpSADEEQSIFgXknAtycqD4qx4VTFhD15YWIaRv
	GJFFVlkovj3JS0MFMWfyM8aA2B8gHXKAwAI8B3D/BIB4Bg53MWGHgAsDwJQQAQH2OQc8
	dh8j1NuAgHoPUcZLzkQ/H5Czv1HqGQdMuB5cDomyPoezUikD8HqPc+7aACj8HgO8AwEw
	KAQASPccxRQAgFAEAcAwDwNAWrnnPTxCCAgADgEAAAMAAAABAFsAAAEBAAMAAAABAB4A
	AAECAAMAAAADAAAH9AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAeAAAAEXAAQAAAABAAAHPgEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAH+odzAAcAABAEAAAIAAAAAAAACAAI
	AAgAAQABAAEAABAEYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAIAAYADgAxAAVhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyWzoFu3wtGcS8A
	b9iRfsr7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH
	7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAASZtbW9kAAAPuAAAAChjcHJ0AAAP4AAA
	ACRYWVogAAAAAAAAbq8AADlPAAABfVhZWiAAAAAAAABe3QAAs70AAAfXWFlaIAAAAAAA
	AClKAAATDwAAydBYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAPADSAVsB7gKJ
	AzoD/wTWBcMGxgfYCPYKJgteDKsONg/XEXoTHhTFFnIYIRncG5QdUR8WINYinSRkJi4n
	1Sl5Kxksri5BL8QxQzKzNBo1eDbMOBc5XDqbO9Q9BD4wP1pAiEG0QuFEDkU8RmdHk0jA
	SetLFkxATWpOiE+mUMRR31L5VBNVKlZAV1JYY1lzWn9bi1yWXZxell+NYIJhdWJoY1lk
	SGU0ZiBnCmf0aNxpw2qqa5BscG1RbjBvD2/ucMxxqnKHc2J0PnUZdfN2zXeoeIF5V3ou
	ewZ74XzAfaJ+iX92gGqBZIJkg2qEdIWEhpeHtojWifWLFIwzjVGObY+JkKKRvJLUk+yV
	A5Yaly+YQZlTmmSbdZyFnZSeo5+xoL+hzKLZo+ak8qX+pwmoE6keqiurO6xQrWqujK+1
	sOmyJbNqtLS2CLdguL250Lrju/S9Ar4MvxLAE8ENwgLC8MPZxL3FnMZ3x07IJ8kGyevK
	zsurzIHNUM4XztfPitA30ODRgNIh0sHTftRA1QHVwtaE10bYB9jJ2YvaTdsP29Hck91V
	3hbe1t+W4FfhGeHb4qDjZuQu5PnlxuaV52foO+kQ6efqqetr7C7s7+2w7nDvMO/v8K3x
	a/Ip8ubzovRf9Rv11/aT90/4C/jH+YP6P/r7+7X8bv0n/d7+lP9K//8AAAA0ALYBOwG4
	AkYC5AOUBFcFKgYRBwsICwkbCi8LXAzADjUPqhEoEqQUKBWwFzgYyRpZG+4diR8fIL0i
	VyPYJVgmzyhEKa4rFSxwLcIvDjBNMYYytzPkNQs2Lzc7OEg5UzpeO2o8dD19PoY/jkCW
	QZ1CpUOrRLBFtEa1R7JIsEmtSqlLpEyfTZdOj0+HUH9RdFJrU2BUVlVEVjNXIlgQWP1Z
	6VrUW75cpl2OXnNfWWA9YSBh/2LWY6pkfWVPZiFm82fEaJRpY2oyawBrzWybbWluNW7+
	b8dwj3FYciBy6HOvdHd1PXYDdsp3kHhWeRx54Xqme2x8NX0Afc9+on96gFmBPoIpgxqE
	D4UJhgeHCIgNiROKGIsdjCKNJo4qjy6QMZEzkjWTNpQ4lTiWOJc2mDSZMpoxmzGcMp02
	njufRKBPoVyibaOApJSlq6bIp+WpA6ofqzusV61yro2vqLDBsduy9LQNtSW2PbdUuGq5
	f7qUu6e8uL3GvtC/1cDXwdXCzsPDxLbFpMaMx3PIW8lCyinLEMv3zN7NxM6rz5HQd9Fd
	0kPTKNQM1O/V09a215nYfdlh2kbbK9wQ3PXd3N7D36rgnOGo4rnjxOTJ5cbmvuew6J7p
	iOpx61jsP+0n7hDu+u/m8N/yAvMm9En1a/aL96340Pn1+x78Tv2C/r3//wAAACIAdwD2
	AVcBxwJDAskDXwQGBLgFeQZFBxUH7wjaCfILFAw7DWcOlQ/EEPoSMBNqFKgV6RctGHQZ
	uxsCHDYdah6bH8kg8yIWIzMkSSVXJmAnZChkKV8qVytLLC8tDy3wLtEvsTCPMW0ySzMn
	NAE02zW0No03Zjg/ORA54jqzO4Q8VT0nPfg+yD+ZQGpBPEIOQuBDs0SFRVRGI0byR8FI
	j0ldSipK9kvBTIxNVk4gTulPs1B7UUFSBlLKU49UU1UWVdhWmldcWBxY3VmdWl1bHFva
	XJZdUV4LXsRffWA1YOthomJYYwxjwGRzZSVl2GaJZzln6GiXaUVp82qia1Br/GypbVdu
	A26wb1xwCXC0cV9yCHKxc1t0BHSsdVV1/Hakd0t38niZeT955nqMezF72HyAfSt9236N
	f0iACIDPgZyCcINLhCuFD4X4huaH14jHibiKp4uXjIaNdY5jj1GQPpEskhmTBpPylNqV
	wZanl4uYcJlUmjqbIZwLnPid6J7cn9OgzqHQovGkF6U+pmSniqivqdSq+awdrUGuZK+I
	sKuxzrLwtBC1MLZQt2+4j7mwutG78r0Uvje/W8CAwabCzMP2xS3Ga8ewyQDKWsu8zS3O
	qNAw0cHTXtUD1rLYaNok2+bdrt+C4Y/j5OZZ6OPrkO5V8S70GfcN+gT9AP//AABuZGlu
	AAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAmpQAAEOUAAFANAABUOQACQo8AAdmZAAFH
	rgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKq
	As8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygH
	ZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCB
	EPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAf
	wSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcE
	OBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP
	4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsS
	bCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeL
	IYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZ
	vmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v1
	7fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZ
	AwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUI
	cgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPV
	FG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYm
	tyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKv
	Q/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2Zg
	kWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35J
	f32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8eh
	aaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQ
	zlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4
	mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQ
	A8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oM
	QgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3G
	HqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5
	gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCN
	Yl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqI
	NIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwO
	rWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQ
	G9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO
	6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8
	Xvz4/ZP+L/7J/2T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAACgAAAAxlblVTAAAAEgAAAIhlc0VTAAAAEgAA
	AJp6aFRXAAAADgAAAKxrb0tSAAAADAAAALp6aENOAAAADAAAAMZmckZSAAAAEgAAANJk
	ZURFAAAAEAAAAORqYUpQAAAADgAAAPRpdElUAAAAFAAAAQJzdlNFAAAAEAAAARYAQwBv
	AGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaM7st+wA
	IABMAEMARF9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARABGAGEAcgBiAC0ATABD
	AEQwqzDpMPwAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAEYA5AByAGcALQBMAEMA
	RAAAbW1vZAAAAAAAAAYQAACcowAAAADFeH2AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{19, 40}, {1141, 884}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-83, 15.3333}, {742, 498.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
