<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{383, 172.5}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>1157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1156</integer>
			<key>Points</key>
			<array>
				<string>{389, 172.5}</string>
				<string>{217.5, 157.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1155</integer>
			<key>Points</key>
			<array>
				<string>{295.5, 216}</string>
				<string>{322, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1152</integer>
			</dict>
			<key>ID</key>
			<integer>1154</integer>
			<key>Points</key>
			<array>
				<string>{295, 216}</string>
				<string>{295.229, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1153</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1153</integer>
			<key>Points</key>
			<array>
				<string>{295, 216}</string>
				<string>{272.889, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.889, 226}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>1152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1143</integer>
			</dict>
			<key>ID</key>
			<integer>1151</integer>
			<key>Points</key>
			<array>
				<string>{156.7, 160.5}</string>
				<string>{57.5, 175.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1145</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1150</integer>
			<key>Points</key>
			<array>
				<string>{151.779, 190}</string>
				<string>{170.5, 199.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1149</integer>
			<key>Points</key>
			<array>
				<string>{137.445, 190}</string>
				<string>{119, 199.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.5, 199.5}, {48, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 substrate}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 199.5}, {48, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 interactor}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 175.5}, {63, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 functional\
compartment}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1119</integer>
			<key>Points</key>
			<array>
				<string>{349, 200}</string>
				<string>{306.139, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1116</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
			</dict>
			<key>ID</key>
			<integer>1118</integer>
			<key>Points</key>
			<array>
				<string>{295.75, 200}</string>
				<string>{295.389, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1115</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1117</integer>
			<key>Points</key>
			<array>
				<string>{246, 200}</string>
				<string>{284.639, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1114</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.5, 200}, {53, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1116</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 potentiator}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.75, 200}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1115</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 inhibitor}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.5, 200}, {41, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1114</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596287, -1.19257}</string>
				<string>{-1.27157e-06, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596283}</string>
				<string>{1.33333, 2.54313e-06}</string>
				<string>{1.19257, 0.596287}</string>
				<string>{0.596283, 1.19257}</string>
				<string>{-1.27156e-06, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 2.54313e-06}</string>
				<string>{-1.19257, -0.596283}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 catalyst}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1112</integer>
			<key>Points</key>
			<array>
				<string>{295.389, 175.5}</string>
				<string>{202.3, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1111</integer>
			<key>Points</key>
			<array>
				<string>{218, 175}</string>
				<string>{187.1, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1110</integer>
			<key>Points</key>
			<array>
				<string>{151.779, 175}</string>
				<string>{171.9, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.889, 175.5}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 modifier}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 175}, {41, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 product}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.112, 175}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1105</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421631}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{-0.421636, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421631}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 reactant}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 145.5}, {76, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261489, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261489}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685995}</string>
				<string>{-1.30744, 0.261489}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf0 participant role}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>179.5</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 20:19:22 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctu2zAQvPMr9ugezPAhkuK1QXPo
	LYiBnhXFQRVYkiMrKPqz/ZYOKTmSZSqJBcMwxB3uzszuvtI9vZLAY/KcnM2p29Mvakhw
	K+KHKrq5PUkqTyTjcyppK7gZ3wrutPdeKAA47iwwwg8DzHMIVCFQEIIEkF6BEC7bAsp5
	bshKQ2VN33fkhxeetloB3WpDGgd2Nbu5k1wgcPdMm2PR9VVZHYump6497L/R7oV+7GIV
	E3SWcStDRgYIS3hpuTLeuQDPdjXd3Kl3+G5flD2wk7BK5muQhgvhjUpBHrv26a1cQfSG
	69wH1FSaQmQQJZFm3T5V/9I5riPmyFFlmUwB7rsJbdL2D0j/ie/LtRtuH6Jcgh5u2UxU
	ES0ExqWR3LncQWZD+Osk9yQtsOlAD5dyvQeBYDaeh5dgkc/Oj8UiBrg1KaG4FmIMZMNF
	C9upzJKJuFe+MPCFsVFE2G7mC7Ypi744/D2tq4gqV1EdOsMH1gczT26rmt/VY9W3M/Jn
	XOoMxkhmqiRX1sgspeSx7fdNXxUXqPNmnt0wEQ9SlBAMFOZoHQ2p/CdSgXrUjKDA+1mH
	KShpilDREKGF5XJxzUIo40CYCUOCXSnlUb/ONG3VpVC0eX5ryr5qm+IwGXpW8QegKo4F
	9LBfYpZtHcZODV6ToFIGoeR1mjkoyoUdpZ8ZijZV0+87zJoV7aUL9K+AGjFOr2Wip7fH
	U98V/WwqzpRPSiK141lmdBA89ClKkT4M5vUuHVvbsjEkpvp5kOUWe2Ls6RrK4pKhcQ8s
	DISF/GdPGeyBQX8M9GF1KNqGeRtZyC45YBvO+STSrPr56pl872FhaYOFneI5JrFSY+lJ
	tpDU+TwsrxSms1L2A65CFYYNV2ilJvhkOmEVSCQSZ5mMBEWa3gfZPCkdmw1bG8e/ThCd
	CWJxad7/B6Xpt7EKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjY5OAplbmRvYmoKMiAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIg
	L0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdCj4+CmVuZG9iago2
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMCAwIFIgL0YxLjAg
	OSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTo
	mHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNF
	NGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0
	KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7
	yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDO
	EWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHX
	sjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLn
	AnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP
	9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwX
	qYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x
	3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+V
	FhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tf
	GVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ4
	48muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6Hu
	VQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5h
	C9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdIC9Db3Vu
	dCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvTGVuZ3RoMSA5NzI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1aCXyU1bU/99tnyWRmMvuSmclkZjLZF7IMCckQkhC2EBKWBAkmgUBAohFDFBVeVKgQ
	EUVk1WfFBQJUM4QUBlAepSja2opWUam1WtFqn3n09al1ITPvfN+ECNb66Pv5c27ufr/7
	nfO/555z7ncDBACU0AM0BBd0tHSOTSqciS0vARDtgu4u570flz6C5XcB6GWLOhd3aN79
	5a8A2KkAcuXiZSsXzd28ajxAfAOAZll7W8vCv+35zS4A5ymco6AdG+RJfAbWL2I9ub2j
	65bafXwHgMuJ9ZnLbljQkvZFTiLWu7Ce3tFyS6ewUv4l1h/FuvP6lo62hhWdvVg/gfWk
	zhtu6qIa6Pexfh7rUzuXt3U+c9f1OdiVjfS9jG0Eg/hTYpGTSv9CEnv0X3gAgKIZluNB
	kCEeCmWcCuLVGi3OkPAvzfL/HKy7iufYE6Bmn4UUtgcsTBY4AKJvYTwn5pFZ0Q/Z06CO
	dET/my7GyY6IkYqUlcAJuBcegn7goA/LKTAftsOLZCkcIfNgEM6SRMhEmWEgDFPhJRKN
	vgKL4Akc3wUnYQscQPxToAP02LuReKK3Yj2I5VZYE30MkqEIfgLPQgBn3QhD0b3Rg9hb
	B7NgH+zH539N3NQBJiH6dPQ8CDAD51yDPa9Ep0b7QQvpUA612LoGjhMPfS7aDiYoRuoe
	hp/CLvgFfELuJIPR9mh39Ez0PaCw1wb1GFaRQfIe3c/8JPpw9C/RCCKRAqn41mbYDI/j
	/P0YTqD4VJLrSBfZTLZQQepOapBZyxojw4iDHyZiqIYbYB0icAROwd/gS3KBMtFquot+
	Lpof/R9QwBTkUuSkDbox3I1hI/J0jHAkm0wgtWQVeZBsIb+jUqlZVAN1M3UL9SFdQ8+j
	V9K/Y25iBtgN7HZOEfkseix6Ovo6GMEO18ByWI3cnYQz8Cl8RWicy0Y8pJiUk/kYeshD
	1BGyixyhaskJcobaR/5I3icXyNcUSykpPZVGdVGbqf3USeq39BJ6C72D/iP9GVPKUuwu
	9gPOw/8+0hpZH/lttDj6XvQL1AICuHBlyqEGroUW5LYTxsC/IRdPYejHVTsFz8GLUnif
	2GAIvkAUUFcQC8kl0zDUkOlkEVlCHiFHMRyXaPmcwoWgZJSGMlI2qp5qpTqoHup1qoe2
	0qn0ZHou3Y/hBfos/TX9NcMyCYyemchMgg1MB7MTw26mjxlgXmYDbClbw85me9j17AZ6
	AfsKe5ZbzW3kBrgL3F/5FH4qfwO/AVfnRZTZX1yxORiSjNTnwvWwgFSQVtiKq7GLtEAv
	StdCsg7x6oSUaBO9mp5IZaM0HIfbUFp3wipYT8+DXdE36X3wBkrKMpy1B/Yw5WBnt+Hq
	3AnZKEUjIehP9af4vJ5kd5LL6Ui026wWs8lo0OsStBp1nFIhlwk8xzI0RSC90l3V7Ax5
	m0OM111dnSHW3S3Y0HJZQ3PIiU1VV44JOcXnWrDripFBHLnoWyODsZHB0ZFE7SyBkox0
	Z6XbGfpNhdsZJnNnNGD53gp3ozM0JJWnSeX7pXIcll0ufMBZaWqvcIZIs7MyVNXd3lvZ
	XJGRTo4EEQ55RrqoOIKgECcOwYSWVe0mzMQRlSGLu6IyZHZjGftoT2XLwlDtjIbKCqvL
	1Yht2FTXgO/ISF8SQjrhHuVC98J7wkFobRZLLfMaQnRLY4hqFufSpIWM7oqQ8dYPTN9U
	L5UqN1zWGaI8VS1tvVWhYPM9CK5YbRZrLRuwNqXeidNSaxsbQmTtCBEijUuRUpHcNnel
	SFfzUmdI5i53t/cubUZwoa5hwBK0VLpbKhpDUNswYA6apUpG+hHT6mIXcn8kY3zGeDEv
	dplWx/I/3xVrf/WEmJtWn3oX8yl1owAQ8U3uSUhnyLlAeokbiS0Sk7Yi6F1QhDjhr5Eg
	m0uQngkhCmWG9oRYz6SWUE/9JTLaK2LENS+tGJCZLSIPzeWNOL65Vz0WVwrHq93O3s8A
	l9A99MmVLS0jLZxH/RmIneJCj8pKiLRcKndLwCDX7SZ3u7i+3dKaYt1tqrysAesiNCLN
	IV0od0ptgyvkbMSGMKSlTwmDrLbhACEbG8MkujYMFfYjIAP62vnYnS6K2pIKfD9WMtKx
	IdWFpcx0ZxVyXSXKirPX2TtpYa+zytmOwsR4pBw72nobsxDB+gbECWbiG4ON1tFiW2Pj
	WJwnS5wHH8HhvY04w9KRGTCXmrKGcVB2+hRcFW9tw4yGUE+FNRSsaMRVQPE9UdsQOoGS
	29iIo3JGKUWKVy0xjdCcizTnpGJ/XmyWepwDp2js7RXnrG9wu0InenutveJ+i9XDBL7d
	EBxpCIM4BBmvDJOeWnwWM7fLKja4XW4XktUoYjoGRfqSRIUh//sRLhilG58sRGoLJISL
	fiCEA1eD8NirQrh4lNIrEC5BmotFhMf9eAiXXoFw2fcjHBylG4kcj9QGJYTLfyCEJ1wN
	whVXhXDlKKVXIFyFNFeKCE/88RCuvgLhSd+P8ORRupHIKUjtZAnhqT8QwtOuBuGaq0J4
	+iilVyBcizRPFxGe8eMhXHcFwvXfj/DMUbqRyFlI7UwJ4dk/EMJzrgbhhqtCuHGU0isQ
	nos0N4oIX/PjITzvMoTR4S0HYM7g2YsGHsrCUJ8WBiELjR9GQR0GOINRrGOZfjsMDEbA
	Mv82HMUnAGanHcVZWMyzc/I0Lo0PYzmzMXzxT+yzX00IM9O+PoijCPq1QHrgHL7HG0wg
	qbScNRotZCGYGXaha0GbKS2t5tNpwzWVbRUfQtm0oZzswjy9u/+VV87hIRCPzVAXfVvy
	tuPxHFUCfwgWpWYTuVphVdp8edXqJbKlaj4gaJUy2prLJ8vsaqW9OI3K9BcfLqaKc1M9
	WjXPCjZfktEWJr1Bt9Hu4H32TAVlz1eU8CUlNh3vT+1LtpRa/bbJ8b4i87jSZ8g2PGQc
	IVshRtvQp0M16s+nnR8+pQ1kQVnZkBiGtAGN1hho0mgDmUOZQwRzjTGQkz1hZTCloFCf
	BMTsIQXxLjAlWl1gcOpcxJUEhZQLLHaji+hdmEBaWhpRl2Cadscdd0ATaUo25OUWFowj
	KhJPOJ7Tk4LCgvwxXncSz/HuUpKXi+66RoeD8BUq4k7yeX1i5s0fU1CYQFTLa65t3Opq
	z+1ozakng6V65V233lvskvexf3/82e4VRo8yUZOa7m1KNcgKf3v7lmePbut9eW76pN2b
	9DZOFWfLWkyWCemmjHn1U1Prn3+ounr78DZbEk2vVXLl7mD10p+v2/JEAsFPGxR0R99h
	POxJ0EAidAYzd/N7bG/Y6CQhPpFiAYx2ltfIE+0Khc4nWJyWTHUm8YPG7HDe7Xq2SQK1
	ZNrw+fMiqkOAaOKfJqCJoWfSGji5gdN5iVaOiZ43ekmCLNGLYBERJ2hKyNOIUGg1OkpC
	QO9OjoHE6XVGQ153f/ETzS98+fm5W2fmBnZTizZtuve2I96JJ9mTw/85bUZkKPJpJBIq
	dk9bv+qj43vfOfTKtvkHUM4owBMmfYapAQtYYU8wa4+ZbDf1CftM9GRB85COpnWc3cLH
	2XUKK2+1GtU+LaF9lMZil/uMZps9TPiDruWrRiQGOSuZNhQIoJSMSAwW1CjbKB5jwCx4
	lHq5F1QJauRSE6/mzVhjgXYRQjG0whDnhXgtJjIT5yUM4VzIuSQqorCoSySRkeQFDEZ3
	JgoAikpMKvJEcaDy1ZDHU2ffN/arl6/+2eTsdQ903mXuT/zrsVe/ItrXbExN6I0Fd/V1
	PLrr7fU3v/4cyfsQj8djWcSgKHqOHsJ1VeDZ8eZgbqFqomqOag+z18p6BB0Vb1eDYLfz
	CXLKblSwmQmZar9Ga3EofBZzouNu1/Lyy9nHBf722lpMNpkcCDEpkDcbJmCmvCC3Cl5k
	UFpd5Eorirck9JwejAajJk/jzhfZgvwx2rzPH9i1atfuW9ftJb312eOeeqzsZzccjHx1
	4R1y7UdvvPjrX575FVU4JnEKZf+qdMuCBpLx1V/IHNQh1dFzjAVP7Db8uuMhyuDKbcIO
	yx4HzaqoeFanV2nj9bqgMqgT/BYyRXGIPk2ep09b3xTekp11vOn+yPiRW3Fac1pLzRNY
	V3L8ToM9OcDxvMFlt/Fyu0Hh4bfZ9tgO4x5gPIZ4j401y5W8RuWLt/tYiy85k/eZzV7f
	a67dMeFH2ZdE/7XhgDaAaiSAWVZTTLNgqWS4RD2ErZK0VIGbYWn8HEJYhnN4NWqtOkGt
	UzOc0pNkTfaCE+xekmiXGXkvKPQqL4lTuS0ubGIxEUwoV3FqTERVE9M1kvCkpqXeQW5s
	ghubmlCEMOhdibilCgsKUYBQ13CItgaFiHh9qHw4nlCDZ4sKtOqLF9j7t907M1t3gJ+e
	U7dyfN0Lkb8Q05+IQ5Ey+anb+1jiZiZeN2vGssmPPf5cU8HE4k2ZtTY1ceM3IYqUR7wr
	qu482EveFvU6wbUAysi+il+RpgXTeDsnt9MkXhcwxHFauRlNhCpO4zdqeW28yqGiVBd1
	ZpP5omvx6piIDTcFTklAjdiNMlQoJWVDr+EW0xYW5OUajHpxX3B6tCUaDPl5+T93lw1q
	ko02s6LOOTA4sGULWz5mHkU9QZFZT2+8uJB+eGOfRNcaNDriHjBAfTAdV1kw8kbBx/gS
	VvArBCEhjkrQ49dkO8frlfI4v9xiIno/GMxGU5hwB12tsT0gkjOi3pAs1G4BIi6opLxQ
	p8cUuVszRoJXr3GvGQzmzbnz4/qMI4k5d3ceGkRl9fYMV+DxxkeGZ1CPdxc27Dw7/IKI
	G4VfFoEUj9jtgqCN/4BBMDlaLkPMEGc/T6OCke37hpJTwyWnRmGSLCxqULcGkVlzGH9M
	6tdn2WfxizpOsx6TcdLc/iByOWKrKT/QaK0vmxKZi9nrspxscbL1g4Oi0b+EH+dhJoIX
	1gaLeYFXcfFGwagyxvsEH26JavNsxWKF0u2RW+xus5xijB6X3WiPw8/UnNXmoRPkKciI
	xq8LEzJg8aNiJUHUGZkevxfMvpQwibsc5PPqT4c+veQ8GEvKUA6GcO8YA6JBvoS4fgRx
	4yULisCLYo24X7YCA8ExjTf21KQnlzzW9mZN6rHrpi3dcdji71y0Z5DJ2j49eVxZctXs
	+odnbhwupD66rnbj7uFN1LGO3CmPvCyujLQu9BDqGDNakPnBnMPcaY5iOB3n03VzXTyr
	U1I6kxotI3AmhdzCWyyg9MssNpJp8pvBbEX35ArxiamImP1Avoa+ESGCFlB/GSuiDOGe
	VRHkh6zZP3Vf+/na9MP27NVB/+SiDOsg2YP0z6/76ZzHRFlqLVkYZyjPv3HJ8MtILOrG
	4uhbjAvtnhK/RZvh/mDedmGreofhSaZP2K3eawgLLwhvMB+oPtYpxwqc3cQr7VqFmTeb
	9ZQv3mKV+fRmizVMZGj9RrSb5C19Y/kkNZYORsarSJChJtJQXsIbscTGYUmuU3qBqDER
	DGjsaBUmkq4SkzQ0B8na/JFdghZOi1qJcqElkAzcu2uzpx59cuvWx/GD/8XI3/8QuUi0
	f+a6SPzurfMfvDiw/zx9LvIJmvvhyNMk7SI6VUHRxnVHZjEeZF0FSdAVTN8r7DFSKYLT
	plFxdj0fz6nsNkWSivKZLMly9Fxc/qR4szv5Oz0XyXXRSHKGht1msAJr8TJesCJjrAET
	YlZ5gTZKPElsif6L6K3E1kzyV0heTD7xI6yod9Gl07ip5/d4qo4eq/RgGsnsLwhec9uh
	yOGunSvrsosHV/7u1Z55B44t3Hn7nN30gY2TUkoiHyOPj229Nj9x0vAfRvYx9QDuQQ1M
	D3p9tDeukJ7IMCpBTalkGpnSJ4hiqJELlgQi2nAwaxPCpBI3Vky9it5ZjRrd8bJpZaeG
	T4kWStxPMf0lid6ofsW9v1//xHWsya62qtc9gFvlSMFDFH2cpvqXD28X90V59A36EDMF
	b2SySGbwviLZdnardoduu357KpeS7PEVuKpcE5Mn+mYnz/EtSl7sXalcGbdS1e3uSu7y
	dHl3J/alJ9Bo2tgMJjMBLHqr0WbSZ+gyU+IVSwSvp8BDeZLi5Exagul5mz2BZ+yZO9MU
	WbxMpaZ4yHJlWRwmg8lnLE3x8r4US47K4VOXgi/TnJ0zMGqPUYUERG09HFBjSWQ3kIUp
	bjnRKIvevqhSbpQkeSrJoLx6j8XrUjlcIPPyLkKn43mBTcWSXYttVp3JRZzxSS5wJani
	BJ/cRbwemZxkMC7g/JgkamwuYjZgIpllyaGTEklELgk+HgcS0DJLzpDPmyWaYnTzRcvB
	u2NmWRQfBxGttw4Fx+sjFwRPRd/C7eN8N923fnzX74/87boJ1D7WW7pj0ZLKlJqbT5Yv
	eeudC6d5cpjUzs2eM+eaymT0ZJJSJ92x/ZmNc9vH5U6sCValmhPsWemVD9535q1HqS/R
	JhijFygZOxe1Q93P4zLlJ1QkTMqCHsYQMNKcSq6xoLrGWx8/6FX6eNpBU/RFg9lsQVs9
	4g1/y1ZniUp6uGRIPXxeMh6ihRb99ktnGm++aK77Du3f79XnxCXqHBN8q+du2sTOjby+
	ebiyKEFBqI0y4Y7F1HObJXvYE32ffgf3sxEpnB8cG9a9oKNkCYLOnGDWpXA302+gCQdW
	JQcuTs6i7jLxJhO62Jlyv1JhsRC/SOyrl6zlNFF5ieKPyx/z3MtKRIEQRZ80kRiheCYT
	ndJCyU/CVdF4SJEl+65nKjyD+yj3mMWbP6jPIP1M1nCgbkxz39x/p1Rfv/LIuNSZO+rW
	U29axD2hj0yiP0KaRY37q+D1vfp1pj0mmueMXJG2WtugXczfTN/Mb9Bth23sdv02wzZj
	H/QZ1NUwRT/R+KKeqWCfZ6m72d2wm+xh+4xscgpr0hsN6AfolYp4u6ASFbTBiivDAuk3
	6k39yvsMqKdfizlQZjxxnzcNBwL4Z5YsuSnGLu6AXHOWqaykpETc81PqVga1ej0YDB1a
	o9HEEtKBt8emuzPT1KtOSZmAOWnCnXEjaUKE8jia4ilJGPNFh7KgsJQUkjxC067T3rta
	yx/uedjrT8xKVedmqdlSVaTrJeIgTNbiyKbIJ09HFg1ywhNxnMskPJjM1FzcTt8p2if0
	E+lbJD/RireiLcEC6wdm+MZftKPD6NDIXcirNdFvcvyD2+h0vepaPHIyGRXFs+hkj7gw
	JcjtiPNYNkT+uf/oyc/T87js/+BHUgmD+PtHb9Lx0kunvz4r+USYADjcF1zXxpd8BhpB
	qj//ZHmFWJBylAjOg1wC3jUQqVvU46gvIn78dwHyRdvFIcWm0Z6RAaBntVBOBaCfuQnq
	MHYzAMWYF2GsxnYb5mvIaSmu5/bBGrGOURzTTe2D9ThefN6I9R4s6zEi3ninOpMkknWU
	nOqmg/QG+m1GzqQzfSzD3s7+FzeG1/EL+ePCTOGQRJEe72FpuA6/ClGgxtAEwH8kV4Lo
	mIpcaEfo5rAP6mbW11RMT6tuW9bd1rVkQQuOoGLsRNvwXvq7fuiJoiWrgEqoku64J0n3
	2NOle/Y6vDufBbNhDjTAPDgR+441Cb9llWHMx5iWNt4EPWQ33I/xUYw0LCH3wEqM6zHu
	wMiMlvZi7Qi5Z4ARgkfJSrCQyUEF45ipMztMcoXjVXTRBh9xvGV6/xgxQxy8R8wDcSAb
	LyePkp/CQnCQJ/F0eSvewqeQnQf9yxzN2LUXOjH2YKSllJC9A4m5juMkHTwMwWe8kMiQ
	Q44/52Q4PsgJU2TAcdIXZjD7RSLWgvGOE/ZHHP9hX+w4jnF/rGufH0cccuy1L3NsTgyT
	nQOOB0RHecCxKZatsOOjhxwd/q2OhTlS/9StYWr/gCOA/bODCkdBkcuRbz/vyPKFBYL1
	DPtUR2rObxzJ+CAOc+KknqDGYbNvdozFrkR7pW8sxmNkH3kIUslDA57JjqNYRHYPTvIX
	bQ2T2w5Wp+R4wuTWYEF1ylZ/tc/jn+rw+Kt8PizPfoFfw1/Dj+dz+TS8CEejyVt5naAV
	1IJKUApyQRD4MPnZQJmDO0b2QxnCsv+gwAlsmDyNjcwx8pTU+NRhgREoAQRdOPruoChb
	eEzYP4hiRQALhzipxIXJU/jtUWx6KuhAkSbASB1qlDQiiRsKJkUECibjjeO9YQ7WGrrL
	TGXaUk2gquKfJc1Sz6VUMtPfnZiIPbQV77xC++yNeL2Ihai98dJQPL/+H7+uFTigrTwt
	DdXvwe7OpYuk61J3ZVsz3pqG7unG6+ueVqfzwNLOkbtgb3Prgnbxvq6lLdTpbqsILXVX
	OA90S8+JzZd1LxK7u90VB2BR5cyGA4uCbRUD3cHuSvHa+GBr+fKmK961fvRdy8u/413l
	4mTLxXe1Ss99611NYner+K4m8V1N4rtag63Su0QIKpfUl9/UhdKJV6p4pZlSH5o0Y24D
	/udAY0WY7BbvWVfA/wKaUJD0CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjI5Mgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9SVFNORE8rSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hI
	ZWlnaHQgNTMxIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggMCA1NTYgMjIyIDAgMCAyMjIKODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SVFNO
	RE8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIg
	L0ZpcnN0Q2hhciA0NiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEg
	NzA4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWQt0FFWa/v+q6mc6
	SXeSTj+STnWnO2nyfifkAamE7jwICSEB7MRkTJM0BpZgUAZhEQZ5BQIqrqMiuoPOZHZc
	XN1O4mAjK8s4zPhAzjI+VhdRdIaHChnGWZRB7O75qzpE8Xg8nLMet+659d/733v//6vv
	/vdW121AANDABmBB6B3wDsLtGE2a1ygf7l210nprTYYAgDsB2K2LB28dOO47NwIgSwBQ
	x9+6bM3ig4u4OwFipwEodvb7vH2f/uYYtSc+S+NL+0mh2qqIo/oFqjv6B1auzq3kqgAM
	WqrnL7ut16sJRfVRnXyAecC7elA5qP6S6l1Uty73Dvhe+0B/mOp3Ud05eNsdK5HFc1Qn
	H1AxeLtvMNi2fTHVPyB8/0U6pCReGpCDiMEKCyY1kvr/6caQX5YyN+lfJkk53RWgBBVJ
	NeUo2WHQyV6EHNnDYOFqwQIQPkH5XVGG2sMXZcdBHQ6GJ9hietBUMZ+6ignw72TlOVhP
	1l+HfagCO0xgIfwPWjAT3oEQvAt/BDPsgMfp7oaP8HPy+DFOoz6lsBF+BnvDgzAI1ZQ+
	QhnoYTp8HF4bfjl8BWphGI6gAuPREj4AeTBEaQ88hhpmUXgUjDAH7oQNZOMVOBEeC39C
	9kvhDOowj6sMvwcMyEhTDtthHzyHNrRjJt4cPkN6I2Hsgn3h5vAqGneReuVBC6wlbx8i
	j+mYhXvwfXYivCF8Lz1bMrUtgF5KA3A37IbH4Gmp1yIuWaYn+y5oorZ7KWY/gr9SAGRg
	La5m3mI/Yf/CVXJ7wkcIxwLy1wN7KXos6MAF2IeD+DQ+i7/Fz5kyxsuWs29xg9wThG0B
	bIMn4AV4Cd6A9+A8TMAXEESOMM3EubgW/5nG/ZEpYrqZdcxO5gRzkS1g3+cU3A7ZFtnB
	MBd+K/wFYU6BTKiEepgHHvBRWgzL4cfwE9iMCngYRuG3hPYUnEI1ajEPC7Ae5+PN+A+4
	Bu7HEXweT+JpPIsfE7p4hmfsTB6zivxtZLYzTzNjzAFmgtWxK9l17GH2ffZzTs91c4cp
	nZLlyFbKk+VNinmhn4ZOhXPCu8J7aF4SKTkgA3JgJnLE4gBsppncTpw9BiPwFDwDYzAW
	vorlcAT+QLg+hItwmWYsmZINC3E6tuI8QrgMB/AnuJsQ7sP9hPIgHoS38W28SikEJkbF
	5DA3M15mDaU9sJt5Q+JHw9rYaWwO28S2hz9ln2ZH2b9yaVwnt4Jbyw1zu7m9smTZDNlN
	sk7ZoOxB2X7ZUdl/yy7KLskt8iH5iPxZ+RsKpaJYsVsRwlTCYsU0WtmHKOoeYgep7oBZ
	uJlmdSG8RtE7Ab+Dq3AFDsOv0AIhVpzN9PATEAhvo9l8AX7N3gVVcD/zADM7XM0+yaqw
	MHyZbOXTfF1LIGRmTHOmpznsqTYrn2JJTjKbjIZEfUJ8nE4bGxOtiVKrlAq5jGMZhGy3
	va7H6k/v8XPp9oaGHLFu95LC+zVFj99Kqrrr+/it4jgvNV3XU6Cei7/RU4j0FKZ6otZa
	BVU52Va33eo/5rJbA9g5z0Ple1z2Dqt/Qio3S+VdUjmayjYbDbC6jf0uqx97rG5/3ar+
	YXePKycbDwjiHpSTDQcABIgSDfthlnddv5GE2MPtN9tdbr/JTmVqY9Pc3j5/6zyP25Vk
	s3XkZPtxVq99kR/stf7YrMnh4jgrdW3zkO+c7CV+wg87NH32vh0BARb1iCVvl8fPejv8
	TI/oQ5flN9hdfsM/njF+Vb1Wcu/8WqOfSavz+obr/ELPDiJdrPaINe9OqjW1W8kss6XD
	48ctBE4EIWGPPIXP7hY1PUutfpW91t4/vLSHOIdWz5hZMLvtPa4OP7R5xkyCSarkZB8w
	rq+0ESkHcmpyakRZaTOuj8hzmyL61w+L0rj+yAckm9qmeEHRk72RYPqtveSEuCCs08Wb
	bzoM904n+ujqQHrKJYRnlp+hUGLT/LK0Rq9/Q/skDG+/axLcUteYymR20zP01HZQ/55h
	bQVNIPXX2q3DnwHNrH3iwvUa76RGnqb9DMRGcf6nQsiP3mvlVRIxbru332jvF6dvlTTV
	VLcb3V9TUJ06uXICkJndFABVq2cU8d6OAIa3BMBlOUAvGPaWH1FzlhhwS1zkjirZ2aTI
	tFGJENTRQ9aJkWEdtg439g1b66z9FFJcmiSpwTfckUeEtXuIFpjvsfmFjqSpoq+jo4Ls
	5Ip2aAh1H+4gC0snLZCUVHlB6pSX3USTkN7qmefxb3Al+QVXB5FOQXy41eM/TPHb0UG9
	8qeQEuJ1S4yTmAsIc34mtRdGrLSTDTLRMTws2mz32G3+w8PDScPiqovUAwjfVAiTigCI
	XejB3QHc0EpjSdhtSaLCbrPbCFaHyGkRBfC1AApA8XczXDKFm0aWEtoSieGy74nh6TfC
	cPkNMVwxhfQ6hisJc4XIcNUPx/CM6xie+d0MV0/hJpACoa2WGK75nhiuvRGGZ90Qw64p
	pNcx7CbMLpHhuh+O4frrGG74boYbp3ATyNmEtlFiuOl7YnjOjTDcfEMMt0whvY7huYS5
	RWS49YdjeN51DLd9N8PtU7gJ5HxC2y4xvOB7YnjhjTB80w0x7JlCeh3DHYTZIzLc+cMx
	fPPXGAb6MthD370z6PuMpd/3MwWbTG6h33+cwsKCWsZZWJYxq+QKC4JJqdpnW1ZlzMpq
	uVTVHKxq0X5e1awNVkF1VbBKzAX5RTqbzkl5D/eLwJfHZC9+MTPAtV19hn6EkfXK8Pvc
	dO4WiKFvmwq4T5hbyZSUrsHtyL2Tgun/ezbznD0mWkZfV/HmLPqNyqXnpudmigouKSo1
	KTG7gldkqqOyC6Mq4puhObeiJHNmurnK3JyUo2wuMVVW/QeawAYN+AxIEJsnLk0QxObT
	uvJjZ87kQfVENYE8Vq6LM5THlZejKMWcVZCP3dCNMRiLcoVcn5BYVFha5iwtKy0pTren
	KuQKG5VthfRLWZdgSEGD3paLTuppT00vKS4rLYtn3k8qyxc6nbXzKroeZZ+emzqju9OX
	maIOTajqV2D8+I4dDJucHHo1Ws1WNnet/OlvHl3wy0EmTqdXabQGZ1tjzbL7LqpjzWWz
	igrTqu/r2lVf/7uQpnj29GnRmbaKNCGn5F8ffaWzQI9vijwyUB8+wRUTjxb6GlsuuB9J
	fDKRGUrGRr0nrj9utXpNXED/UvzLeqWRkXOW1zlHilmRGKPWaJ/TOBKiUrSlsTyUphgs
	Zquy1GDirUO2hpZJwkS6dOXBSxMiWxO68vLy6qqIFDlaQSSlOyVK9AkGiSUb0WCzMiVa
	KCrkDMhqlbZ8366S5OSie/rmq9Cunr81dCV05W8Y9+kxlBlDSczBGQW1981Zv7px27KF
	G1cexOlX0ITTAx/jiBQjeeGTXAU9m5xmMhWeEhrrlEMJD+Mjak6OKplcKzM3yeq0jdat
	uCV2iFeziawhPjHe0KCckzjH0GjuSuwydJpP4rvcx5Zz1stW7Wys026TbdJyTAAfFIrm
	xtwSc1sMGxOTJHek2hSGuOykqESWSWVLDWtTU3o0GzSMxuxg+JgHU0x2x+4pZoKniZpu
	4ub0RJ4urpzYOUbMxJXndQcL8mFFN67oBoqTXLSXJhooKWx0Kyqk4BAZsqeCTguViMcH
	YvCgYu3N207UC/FRTDBR7q1s95SlGNAe1bnzy+OhF5E/k8CuvGvpih+fX7zcu6HpnpHa
	jMKkfG/fXtRgLiZhbiQGtgPgPtlRac1WCqlzYA52QRd9zo/ScpEr1CqDwQxyJypo0Y7Z
	Wt1fLVq3z3UWqqurmycIeTfadDYp7wudQlskc3Q0Errz6iFyQacrgE9Ke0OaEM8AqmWi
	YSeaONmU2eZgy6TRgvwMJHtPhv6EFhpEsTpEh0Nems9EMECTkCNDPaZhGXqi+qPkGKeV
	qxxEVgynNshKDbGM2aSLccaajKZD1yA3B49EglIMSdpkJqrLy6X1SovRpiuejEYq2vS0
	SIuc7PDboZOGzFX3lyaHTmN8WYFnaAnXNXosmMo8vDB3/toaX3CME/bOT6tlpXirpbX0
	GOeDKMJnhGZhmoFFpWabZpuWNUQbYxdHszKHMUER5YiJMhqVTKnBbFaW6kwmcwBXjU+F
	h7TP0HqRNpkqIhZvh9tXOCIbiLSjOMBmhZJi8a5H5vzWrevWDQ2tY3JDF0LnKF3ABFoG
	JkwIvvHK2MjI6OjIyNji0FO44C8XsDP0LxcYgbhcF2rn9nCdEE2nf7OFDEO8Up1sZhxW
	hVmudsRHmWKU0cboUq05Vc4n8UanyWRL3W1rnVzbwUtiCDdPSNErboUEV0f7IAXB11d0
	SZwYqvZUZ7q4jUdIZVfecfejFSm+qrY711lQFQq+tnFhXk7oLOpyi2/ZxOx98YGW1Yea
	cwKPMOWhs6GLoQ9Cr9c43MGXZRefqM9oJJopjjZSMFzluiAeZh8AFuvHmdhoeQDrBVO8
	IlquUVuZfEZgWD1FFxMT5dSYEvQB7Bu3tS6ObE3BI29KQdbcLcYuYX9TDN9Eg46WHG3R
	YjBEwDLvRcUnZUb/W6Ut9CFqawtaN3BdiKGTLDNYvSl4mas9NDBtVgSTPvwJs1rWT7E5
	e782O5bXZOuexxXAYZeQqIAuOcqNBCdWfolTOeGfCJsxgDHjth4R0ptVp4NVl6pETH9u
	ll6AE9VEcUF+fIn4DizS23WR94heIXeml+j0u9E8Opp6U7QlZujV2fnswFHMDx0/Gjw8
	y4b4lkzRXLCY2Sud6CLAf87xXrkltuoz0ClFpPD7X9a6pqQ+1E5v66PUVyX1FxtojDwj
	lEHHw3j55JfvRq2fahFbxUsjewn2MOW0Gu+ASsr1lPOovp3yDu5PMES5lvI61gIbmX10
	WgpQTOkdrMMTTAyTy6xn3mQL2bvY31ML+aOT6KW0+yyjc14GtJToZFvxkTqeTmvFVoS4
	SQxy0VbbbM8cT0NWg2/ZKt/KJb3enNrblvWJ+4N0hcWTxG+7NKRk6Ry0DhroTHYunTq2
	QTudZN4EEIC2rAA0UJ5JuZhyZtaoUnged0FC9yVBhTwHUfw7pj8foi0zGs5Kdz/mCppo
	UPVuquJ7N21qyKhRYROUcQg8usEhSdeY4yk+gDPHHHYSMyKCGSuzUA0EVZmDD5Yt4r8s
	CyhRSOL/5niAv0z5c0c1/5mjgP8D9TteVs8fq6H2Mf5oZoAh8aojwKEQy7/suJv/dVkG
	/2xZJT/mJN0YP1pDYj8/UnY3/4vNkubnmZJ4whHAPWP846LYz+8l+w9tkhoejAzcGBGD
	myVHt41LYvl4gHlqPz/gSOcX0UAUovhuxzK+y1HOz68JYNoY3ywO28/PcR7jm0TXY7wQ
	cVQasV7ikBAXRtxmOw7y0yIeUsXeQjxvdczhLWQ/+/GH+GzHj/iazAA++VzDtExHg/Oh
	0gBeknyIgoCKYnlE9DpfwF/RyXEGdkIaPjLekEGYcdcYv4nEnvGGaWVpAfYjIY4fdzY4
	N1MupZxGeUEA5wvZiocVfYoFiiJFliJDka6wKVIUSYoEZZxSq4xRapRqpVIpV3JKRgnK
	hED4AyFLjMEEOf0fgyDnxDsnlbUUcygFHoUpg0oGZkNADlsSV1Ubq+Nm6srrXN9y65GU
	Pa6sry7aBKYuI1r8D9Hhhn+fpcNfKBbClo6p1v9bwVdL45va1oy3rTm/UDofs7t9PXRM
	5t+xio4xNyyyWkfPrxEbxJOankW9/aL0+vxr7D6X/7zdZR1tk8Z9o3mh2Nxmd43CQvd8
	z+hCwecaaxPaxPOvjvFWdwNtbeTkmq/tU74a3N/iyy0aaxB9tUrjvuGrRWxuFX21iL5a
	RF+tQqvkKyvLvaS9Fv4O+xZQhQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQzNjkK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1JKWExYSCtIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVt
	SCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDU1
	NgowIDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5IDAgMzMzIF0KZW5k
	b2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvUkpYTFhIK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2thKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgxMDAzMTkzMlowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMDkwODEwMDMxOTMyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzMzAgMDAwMDAgbiAKMDAwMDAw
	MDgxMyAwMDAwMCBuIAowMDAwMDAyODU0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMDc5NCAwMDAwMCBuIAowMDAwMDAwOTE3IDAwMDAwIG4gCjAwMDAwMDI4
	MTggMDAwMDAgbiAKMDAwMDAwMTg2NyAwMDAwMCBuIAowMDAwMDE1MTUxIDAwMDAwIG4g
	CjAwMDAwMTAwNDAgMDAwMDAgbiAKMDAwMDAwMTAzOSAwMDAwMCBuIAowMDAwMDAxODQ3
	IDAwMDAwIG4gCjAwMDAwMDE5MDMgMDAwMDAgbiAKMDAwMDAwMjc5OCAwMDAwMCBuIAow
	MDAwMDAyOTM3IDAwMDAwIG4gCjAwMDAwMDI5ODcgMDAwMDAgbiAKMDAwMDAwOTM2OSAw
	MDAwMCBuIAowMDAwMDA5MzkwIDAwMDAwIG4gCjAwMDAwMDk2MjYgMDAwMDAgbiAKMDAw
	MDAxMDIxNSAwMDAwMCBuIAowMDAwMDE0Njc0IDAwMDAwIG4gCjAwMDAwMTQ2OTUgMDAw
	MDAgbiAKMDAwMDAxNDkzOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290
	IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTk1ZTc5ZTk4MWJlYjk3NTE2MGNhMjBi
	YmRmOTRiMzY+Cjw5OTVlNzllOTgxYmViOTc1MTYwY2EyMGJiZGY5NGIzNj4gXSA+Pgpz
	dGFydHhyZWYKMTU1NTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKG1odWNrYVxuTWlj
	aGFlbCBIdWNrYSkvQ3JlYXRpb25EYXRlIChEOjIwMDYwMzI5MDczNzAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkw
	ODEwMDMxOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKHNiby1wYXJ0aWNpcGFudC1yb2xlLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTYxODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk5NWU3
	OWU5ODFiZWI5NzUxNjBjYTIwYmJkZjk0YjM2PiA8OTk1ZTc5ZTk4MWJlYjk3NTE2MGNh
	MjBiYmRmOTRiMzY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTU1MCAvUm9vdCAxNSAwIFIg
	L1NpemUgMjQ+PgpzdGFydHhyZWYKMTY0MjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQ6BP+KxmJu9fKxlvd8PIHjYVv9
	wOl9PZ0O58ggHhEEP8FCQUghwspuPMFA0MEIljgERqhUOhxeiUeEvx6PgAAwEASEPx8P
	QAAgGVCJP2tPWuAKvV+vgGxWCyWIA0i0QmjWmH1q3P1+XG33OCgm7Ae8PG9BC+V+4vy9
	PEFYN94V9YezP7FWGzWOvRfFP7IYuyZXK2bLWS0WuK5G53C5XPIgPSaXTacCamzPfWPb
	XAzYXgD1G4657YV93YE7LP3+3X+zaXUgTS4yzwTJ5HlcvlZzM88BWYDdPOQ7A7izcPT9
	vTRTIvLwA7xV+I5HXPJ4PR+BwMBSHZ6576tX+Lgj7bAGRTk8z98vdLWd5hFiY4JhuHwK
	nkcZ4nyehqm8dQKg6EYVBkFAIqGcZoGWdAAgaCADHudp3HsCAThEAh7AaEgPPyiBsF8X
	wHBsEhrmCaSWAMDwUg6BgFg6FcWIod5sGGZBzgMDgOA6DoDnaap2AMFYVBGCCnrYgipK
	WADhurK8vS/MEwoqf55nCaJpnEcZ3nifZ8HsAgDgoFIZhOfZzG+cB2H+E4bBoDSoKsoK
	JnxQiuHqBtEOmAzInfRr7AQwYFLNMSDLc3DcMOfSzAlTlDAXT581CedRtKAtTOHUwCtK
	oku0ogx6Vgt1PgW4aEPM11M04CUwUzUZ5rNVNU0U8iCVgej8NofjcL+3CLt1SL9IHL56
	HEZBmncAB6HAe4OhIDIEgMf56H6CAUhCCr7KwfBtmCYpmnOfAVhYBZsnIBgYAif53gKB
	wWhkE9BIidRxmuZZknKCoMgee4AAECwEACBYRBcDwIqxbNqloYx0BSFIHG8bgBhAFQTX
	NdErIId5zHMeB2nKdh9gcEoTAWaRimzUYChEE4EgKC4YhIC2LoRVtXaMtCpH4AmUaOtO
	i6bqGjLdQiQvA3TZNlYkw6fqOuyuwK/0fTNZ1CfNMtKB+00mtmua9tyj7K2SCsjrSC0y
	4e6qQgIADgEAAAMAAAABAD4AAAEBAAMAAAABAA8AAAECAAMAAAADAAADsAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMA
	AAEWAAMAAAABAsAAAAEXAAQAAAABAAAC+gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFT
	AAMAAAADAAADtodzAAcAABAEAAADvAAAAAAACAAIAAgAAQABAAEAABAEYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2QAIAAYADgAxAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGyWzoFu3wtGcS8Ab9iRfsr7AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
	ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5i
	VFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2Nt
	AAAOkAAAASZtbW9kAAAPuAAAAChjcHJ0AAAP4AAAACRYWVogAAAAAAAAbq8AADlPAAAB
	fVhZWiAAAAAAAABe3QAAs70AAAfXWFlaIAAAAAAAAClKAAATDwAAydBYWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAAAAAMBAAACAAAAPADSAVsB7gKJAzoD/wTWBcMGxgfYCPYKJgteDKsO
	Ng/XEXoTHhTFFnIYIRncG5QdUR8WINYinSRkJi4n1Sl5Kxksri5BL8QxQzKzNBo1eDbM
	OBc5XDqbO9Q9BD4wP1pAiEG0QuFEDkU8RmdHk0jASetLFkxATWpOiE+mUMRR31L5VBNV
	KlZAV1JYY1lzWn9bi1yWXZxell+NYIJhdWJoY1lkSGU0ZiBnCmf0aNxpw2qqa5BscG1R
	bjBvD2/ucMxxqnKHc2J0PnUZdfN2zXeoeIF5V3ouewZ74XzAfaJ+iX92gGqBZIJkg2qE
	dIWEhpeHtojWifWLFIwzjVGObY+JkKKRvJLUk+yVA5Yaly+YQZlTmmSbdZyFnZSeo5+x
	oL+hzKLZo+ak8qX+pwmoE6keqiurO6xQrWqujK+1sOmyJbNqtLS2CLdguL250Lrju/S9
	Ar4MvxLAE8ENwgLC8MPZxL3FnMZ3x07IJ8kGyevKzsurzIHNUM4XztfPitA30ODRgNIh
	0sHTftRA1QHVwtaE10bYB9jJ2YvaTdsP29Hck91V3hbe1t+W4FfhGeHb4qDjZuQu5Pnl
	xuaV52foO+kQ6efqqetr7C7s7+2w7nDvMO/v8K3xa/Ip8ubzovRf9Rv11/aT90/4C/jH
	+YP6P/r7+7X8bv0n/d7+lP9K//8AAAA0ALYBOwG4AkYC5AOUBFcFKgYRBwsICwkbCi8L
	XAzADjUPqhEoEqQUKBWwFzgYyRpZG+4diR8fIL0iVyPYJVgmzyhEKa4rFSxwLcIvDjBN
	MYYytzPkNQs2Lzc7OEg5UzpeO2o8dD19PoY/jkCWQZ1CpUOrRLBFtEa1R7JIsEmtSqlL
	pEyfTZdOj0+HUH9RdFJrU2BUVlVEVjNXIlgQWP1Z6VrUW75cpl2OXnNfWWA9YSBh/2LW
	Y6pkfWVPZiFm82fEaJRpY2oyawBrzWybbWluNW7+b8dwj3FYciBy6HOvdHd1PXYDdsp3
	kHhWeRx54Xqme2x8NX0Afc9+on96gFmBPoIpgxqED4UJhgeHCIgNiROKGIsdjCKNJo4q
	jy6QMZEzkjWTNpQ4lTiWOJc2mDSZMpoxmzGcMp02njufRKBPoVyibaOApJSlq6bIp+Wp
	A6ofqzusV61yro2vqLDBsduy9LQNtSW2PbdUuGq5f7qUu6e8uL3GvtC/1cDXwdXCzsPD
	xLbFpMaMx3PIW8lCyinLEMv3zN7NxM6rz5HQd9Fd0kPTKNQM1O/V09a215nYfdlh2kbb
	K9wQ3PXd3N7D36rgnOGo4rnjxOTJ5cbmvuew6J7piOpx61jsP+0n7hDu+u/m8N/yAvMm
	9En1a/aL96340Pn1+x78Tv2C/r3//wAAACIAdwD2AVcBxwJDAskDXwQGBLgFeQZFBxUH
	7wjaCfILFAw7DWcOlQ/EEPoSMBNqFKgV6RctGHQZuxsCHDYdah6bH8kg8yIWIzMkSSVX
	JmAnZChkKV8qVytLLC8tDy3wLtEvsTCPMW0ySzMnNAE02zW0No03Zjg/ORA54jqzO4Q8
	VT0nPfg+yD+ZQGpBPEIOQuBDs0SFRVRGI0byR8FIj0ldSipK9kvBTIxNVk4gTulPs1B7
	UUFSBlLKU49UU1UWVdhWmldcWBxY3VmdWl1bHFvaXJZdUV4LXsRffWA1YOthomJYYwxj
	wGRzZSVl2GaJZzln6GiXaUVp82qia1Br/GypbVduA26wb1xwCXC0cV9yCHKxc1t0BHSs
	dVV1/Hakd0t38niZeT955nqMezF72HyAfSt9236Nf0iACIDPgZyCcINLhCuFD4X4huaH
	14jHibiKp4uXjIaNdY5jj1GQPpEskhmTBpPylNqVwZanl4uYcJlUmjqbIZwLnPid6J7c
	n9OgzqHQovGkF6U+pmSniqivqdSq+awdrUGuZK+IsKuxzrLwtBC1MLZQt2+4j7mwutG7
	8r0Uvje/W8CAwabCzMP2xS3Ga8ewyQDKWsu8zS3OqNAw0cHTXtUD1rLYaNok2+bdrt+C
	4Y/j5OZZ6OPrkO5V8S70GfcN+gT9AP//AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsA
	AKcrAAAmpQAAEOUAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCo
	AMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUE
	YASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpY
	CrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEW
	DhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgM
	KPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B
	20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpN
	W2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2
	GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4b
	oA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS
	6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCa
	AL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsE
	zQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwr
	DJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa
	4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDI
	Md4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP
	2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWye
	bdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L
	5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIv
	s+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLf
	xuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACf
	AM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUG
	TwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+
	EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxoo
	ICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUej
	SSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy
	5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5
	mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7
	HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv8
	3RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbz
	EPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAACgAAAAxlblVTAAAAEgAAAIhlc0VTAAAAEgAAAJp6aFRXAAAADgAAAKxrb0tSAAAA
	DAAAALp6aENOAAAADAAAAMZmckZSAAAAEgAAANJkZURFAAAAEAAAAORqYUpQAAAADgAA
	APRpdElUAAAAFAAAAQJzdlNFAAAAEAAAARYAQwBvAGwAbwByACAATABDAEQATABDAEQA
	IABjAG8AbABvAHJfaYJybbJmdphveTpWaM7st+wAIABMAEMARF9pgnIAIABMAEMARADJ
	AGMAcgBhAG4AIABMAEMARABGAGEAcgBiAC0ATABDAEQwqzDpMPwAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAEYA5AByAGcALQBMAEMARAAAbW1vZAAAAAAAAAYQAACcowAA
	AADFeH2AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{130, 268}, {948, 714}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {460, 281.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
