<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
			<key>ID</key>
			<integer>1204</integer>
			<key>Points</key>
			<array>
				<string>{364, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1203</integer>
			<key>Points</key>
			<array>
				<string>{288, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1201</integer>
			<key>Points</key>
			<array>
				<string>{206.5, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1200</integer>
			<key>Points</key>
			<array>
				<string>{419.25, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{118, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.5, 210}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 temperature\
difference}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 210}, {72, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 thermodynamic\
temperature}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Points</key>
			<array>
				<string>{162, 258}</string>
				<string>{129.25, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 262}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{106, 304}</string>
				<string>{61.75, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{37, 304}</string>
				<string>{46, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{115, 257}</string>
				<string>{118, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{61.75, 257}</string>
				<string>{106.75, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 304}, {63, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 forward\
unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.5, 304}, {63, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 reverse\
unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5, 257}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.5, 257}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 bimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 210}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 biochemical\
coefficient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 210}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 kinetic\
constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 210}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 equilibrium or steady-\
state characteristic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Points</key>
			<array>
				<string>{539, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532, 212}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 210}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596286, -1.19257}</string>
				<string>{-1.27157e-06, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-1.27157e-06, 1.33333}</string>
				<string>{-0.596286, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 time\
interval}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1145</integer>
			<key>Points</key>
			<array>
				<string>{493, 210}</string>
				<string>{323.5, 171.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 160.5}, {107, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-6.35783e-07, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf2 quantitative parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-21 11:42:55 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1z2jAQvftX7LE9oGr1aV+baQ+9
	ZcJMz44RE6XYBNskkz/b39KVAZuxZQgNDDMMSM9v3z691Q7uYQec3toasFJB7eA3VPDt
	rkEoGsDu3RSw4Ezz7gXDt2FTsu5+xszwtMOjLTvaG6AXCFJIpkGbFIoSvi8hO/yRwUKl
	TBiNCsKCZQnffiLjCcJyDV92+7xqfZu3/tXBS17npWtd/RWWz/BjScwHIm/0qF/0eT4Q
	v3sY2CSBwsPdORveVUpMVCZBIIfySBAtEosNPHSy9OzDMo0yGXNPSRIUAmEhDtQF40Qi
	UG996QaiZ0rMYaEiMCM1SdOpMED5iop+zTdROC2JBJEzR3JUzEFykl0xNFaloMaIjLEo
	2EmXRMvsI7oIbrqHy2lXJeOYckvKJKNy3G7vN/6x9vsStjU0rctX74sonxF+MrhGWkYN
	ycRUrYbs4qB4IrcUpJtvWl9EwRHTaFNRMKsJPNLUP75yN8NZUgKFnDItthWRrdooO5HG
	2dE5sibATS336LfFkyt9MWOVWUhOJ5BnWYyhW/+9hR4yoblQKgLl3UyliBqUOfl3aDFV
	ynlmg4XG/n305Xbjiv0mPwuDszM2C2moF9pEXFN3prnUEGXiLDUZUSgdYbmvrtCcg/wE
	S2lBISXpJKpQk5qdq+nkjPWs3aurm3hezSKKU+V9cA+RdbX0edRT8SEPJzyvdgk5tel2
	Adbb+i2vV1Grz0N+SoELsJ+ToAvx0H+DzKqMzrXQliYcPZCCDYQU0wF3Cn4IJ+e4nOKx
	W5uMhmG/lnoouSJk8rGw2SVU6gotTc45xTagDeakMDjOk8vD7HhJuDbMAOnAC50GCURG
	ARWXQBoVHQeSh8C1InLA2ydXl9vVe5VT6Ea9MwcqFEVuuDhMhn3ryhdHabSv48dR0RUt
	dhXpEadp+b+QmDGTSoyQXPl1tNw5csiZlDqLjIW1q11VxEvtjRwm9Qduab0xFTEPbR5f
	7JLJxa7fcrhpTHbMezoJ0/SG9RCsEF2f3MP9P18fjhkKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjc3MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzRdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOSAw
	IFIKL0YyLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDc1MjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVkLdFNVuv7/88qjbZo0bfNo05M0
	aUMf6ZM2DY30tCRtoaSUtkBTW22AYuGClpGpIoMioEhxfIyjInoHHZ3riFdvWhSDXlmM
	w9xxVNZ1fNzxKqPjDOJrOtw7F2FGSHL/c1KquFwu1rou79nd59/v/9vf/vfeOX8BASAd
	tgAL0op1kVG4AbOo5BWKR1aMbbBf0VwiAeAdAOzNq0avWPfq8IePAPBmAK3xirUbV92y
	O+vHAJnlABr/yHBk5ZmehzcCmEeof/0IFWhuVhkp/yDlXSPrNlzbwHCbKH+E8rPXXrUi
	onvKYKX83yifvy5y7ah6vfYcgCWb8vYrI+uGX/qj8AvKz6a8e/SqqzdgJrOA8gOU949+
	b3g03r1zFeV3E75/pzKkID/pIECMpB2WTZcoxf9PL2ZaLzstuWnJE0oAFahBQ1ILaZDO
	HwYD/wJ4+HvBxrWADSD5NsV3ZJnoSZ7kXwVtMp6cYokRLJTje2cxG/6FRnkGrgcOXoN9
	qAEnTGEN/CfasBTeggS8A38EK+yCB+kdhI/wNGn8GGdRm3rYCj+BvclRGIUmCh8hDznQ
	AB8nNyVfTP4dWmAcjqAKjWhLHoRK2EFhDzyA6czy5ASYYSFcQ9azFX4Dbycnk5/Q+PXw
	ARqwkmtM/h4Y4KnEBzthHzyDDnRiKV6a/IDKzYRxAPYlQ8kx6neSWlVCJ2wibe+jiMVY
	hnvwXXYquSV5G80tn+qWwAoK6+BG2A0PwBNKq+VcPp9D4wegg+puI7v9CP5KRlCCLXgt
	8yb7CftfXCO3J3mEcCwhfUOwF1lixYVLcCWO4hP4FP4STzNeJsL62De5Ue4hwrYEboGH
	4Hn4NbwOv4dPYQo+hzhyhGkuLsJN+I/U749MLTPIbGZuZd5mTrLV7LucitvF38Q/l+SS
	byY/J8wFUAqN0AaLoQ+GKayCK+H7cANsRxXcCxPwS0L7HryHWtRjJVZjG/bipfgPuBHu
	xEfwWTyGx/EEfkzojIzIOJlKZoz0bWV2Mk8wk8xBZoo1sBvYzexh9l32NJfDDXKHKbzH
	e/gNQr7QoVqc+HHivaQneUdyD61LLgUXlIAH5iJHLK6D7bSSO4mzB+AReByehEmYTJ5F
	HxyB3xKu9+EknKEVy6fgwBpswC5cTAjX4jq8AXcTwn14gFA+h8/B7/B3eJZCAiyMhvEw
	lzIRZiOFPbCbeV3hJ511sLNYD9vB9iT/m32CnWD/yhVx/dx6bhM3zu3m9vL5/CX8Mr6f
	H+Xv5g/wL/P/wZ/kTwk2YYfwiPCU8LpKrZqt2q1KYCFhsWMRPAWHyOruYUcp74J5uJ1W
	dSm8QtY7Bb+Cs/B3OAyPog0SrLyaxcmHIJa8hVbzeXia/QH44U7mLmZBson9OavBmuQZ
	GquK1ut8AKm0ZJa7uMjlLHTYxQJbfp7VYjbl5mQbswz6TF1GeppWo1YJPMcyCOVBZ+uQ
	PVo8FOWKne3tHjnvjFBB5EsFQ1E7FbVe2CZql/tFqOqClhK1XPWVllKqpTTTEvV2P/g9
	5fag0x49GnDaY9i/uI/SPww4w/bolJIOKek7lHQGpR0O6mAPmkcC9igO2YPR1rGR8eBQ
	wFOOByX5DPKUw0EACdLkgaMwL7J5xExCbhGMWp2BYNTipDTVsUXByMpo1+K+YCDP4Qh7
	yqM4b4VzeRScLdHMsunucj87Ne3uI92e8tVRwg+70lc6V+6KSbB8SE5FBvqibCQcZYZk
	HYayqMkZiJqu+8D8RfZ8KnjrlyqjTFFrZHi8NSoN7SLS5eyQnIvcSrmOHjsNy9wU7ovi
	TQROBqFgT81i2BmUS4bW2KMaZ4tzZHzNEHEOXX2TVskadA4FwlHo7pu0SBYl4yk/aL6+
	0UGkHPQ0e5pl2egwX5+SH25Llb92WJbm64/8gWRH9wwvKGtyzieYUfsKUkJcENYG+TXc
	AOMrGog+esJIs1xNeOZFGTIltijKF82PRLf0TMOIjASmwa0JTGos1iDNYaglTO2HxvVz
	aAGpvd5pH/8MaGWdU3++sCQyXSIU6T8DuVJe/xkTimLkfHpMISbojIyYnSPy8o0pS015
	pzn4pQLKU6OAJwal5R0x0HT1TSDeFo5h8qYYBGwH6YJhL7+Mqstkg1sdIHWUKS+nglIH
	pQhBK02yVbYM+7h9fP7KcXurfYRMiitSJFUMj4cribCePqIFevscUSmcN5McDofn0DgV
	8jjUhZqPh2mENdMjkFSKKuPUqLK8gxahuKtvcV90SyAvKgXCRDoZ8eGuvuhhst9wmFpV
	zSAlxJtXm6cxVxPmqlKqr0mN0kNj0BDh8XF5zJ4+pyN6eHw8b1zedal8DOGrBdJ0QQzk
	JjTxYAy3dFFfEk5HnlzgdDgdBCssc1pLBnzegGIw+5sZrpvBTT3rCW2dwrD3W2K44WIY
	9l0Uw3NmkF7AcCNhniMz7P/uGL7kAobnfjPDTTO4CaREaJsUhpu/JYZbLobheRfFcGAG
	6QUMBwlzQGa49btjuO0Chtu/meH5M7gJ5AJCO19huONbYnjhxTAcuiiGO2eQXsDwIsLc
	KTPc9d0xvPgChru/meGeGdwEspfQ9igML/mWGF56MQwvuyiG+2aQXsBwmDD3yQz3f3cM
	X/olhoG+DPbQt+8l9H3G0u/7uZKDF2z0+49T2VjQ8pyNZRmrRlDZECxqzT7HWr+5rKzz
	lD8U93fqT/tD+rgfmvxxvxyrq2oNDoOb4h7u4di5o/wLn8+Ncd1nn6QfYTR6Y/JdroG7
	HHT0bTMHbpcWNTJ19RtxJ3JvFWDx/5wo/dCpy+Dp68poLaPfqFxxRXFFqVzA5aUV5uWW
	zxFVpdq08pq0OcYQhCrm1JXOLbb6raE8jzpUZ2n0/ytawAHt+CQoEENTp6YIYui4wXf0
	gw8qoWmqiUAe9RmyTL4snw9lKcey6iochEHUYSYKKiEnO7e2pt7rrvfW180udhaqBJWD
	0o4a+qVsyDYVoCnHUYFuauksLK6b7a33Gpl387xVUr+7ZfGcgfvZJxYVXjLYP1xaoE1M
	adrWo3H/rl0Mm5+feClDyzaGBjb8+Bf3L/nZKJNlyNGk603u7vnNa28/qc20eufV1hQ1
	3T5wR1vbrxLpsxc0zMoodcwpkjx1j93/m/7qHHwjxWNl8hg3h3gUaLaF8Lg0v1W9I/te
	vE/LCajhBT1v7eBb9fPtN+NNmTtELZvLmoy5RlO7emHuQtN860DugKnfegzf4T62fWg/
	Y9cvwFb9Lfw2PcfE8G6pdpHuct1VOlanyxNchQ6VKas8Ly2XZQrZetOmwoKh9C3pTLrV
	xYi6uwssTtduR3tniu74cWJ7MGTwHZ+qNGT5iO+jTf6pLF/lYLy6CtYP4vpBIC4r0Fmf
	a6KgctCrtoYIdChkgkEPjYivrtPhc6pNl97ydptkTGPiuUKksafPW2BCZ1r/redeTbyA
	4gfZ7IYfrFn//U9XXRnZ0vHDR1pKavKqIiv3YjpWYB5WyDwx9B0IuI9/WbHrRqlwISzE
	ARigT94JMilBpdWYTFYQ3Kgiw550dAW/MOzgcOAENDU1haYI+SA6DA4l7ku8h45U5Mh9
	kLjm7CFSQZ4CEB7g+ukr9IXmEHhJM9LaMPRtykARxdWQCWvIF7CR5HUkd5IcJ3kfyftI
	PkbxIMUPyVeio/YO+qJlQYQM+rb1kE9BfhfR3hRpVBtkkWdFS34FEwWCT54JDWZSDwOE
	IJtSBeQfsoGbpAUqoBKdNF4X+UemF+mI/tSU71S8MzVFv5/2RGhKP2Uw+VLbAJS1yWEd
	htluxfpzaDt/KenIoc1QS5vBJEv+9lt9FXotkziWXbxqzGNKvJ/tWn1dqYlIyqmr7Nm+
	OTTX3tDTt5brb2j19XjXxBczB+bOWrh89vz4NczOSPmiRZ5wfJST9i5xSd7ariGPh+a/
	A4CLkH3n0gw7JA+POViEXuxLG0kTMEsvaFxkPDpOa+LrTZmM1WLQuTMtZsuh80sYih+R
	973BN0Wbng6mqSZfanK0gb9mLm52/HeJY6bSsTvr8xPH0eit7tuxmhuYOBovZO5dWtG7
	qXk4PkkQe4taWMWuNid6uD203hnE9AKpxGRUa/OtjMuusgpalzHNolNnmDPq9dZCQcwT
	zW6LxVG429F1fpeckrdJaErZIfKRNGXwGeg8IkNL0Z0tb4r6uix5OzgL3cXycZoind1w
	9Y33zykY9ndfs9mGmkT8la1LKz2JE2iomH35NmbvC3d1Xnso5Indx/gSJxInE39IvNbs
	CsZf5E8+1FYyP7Un/Iku7jLuMrIzGXvZWwWf5DN/S8cso4rwGwWTzmVNy9WxolHMdedY
	C7X1NgV9e2pzhJQDNX7qOG2OKZ+CPWU1LvmwlO2Fjk/Cn0XmUUewDTp0FkKdHmqZE3Nn
	FV5y39ptBQ27pd7qWjQmTtjvv/n5xGlMO/La9T03rFx02z89tr59J3vrvOJlP/1cz3hb
	rsCKc6jHVnmPbaUNfZYbACMsOAgstu1nMjOEGLZJFqMqQ0jX2pkqRmLYHNrSjC7NnW7J
	zonhyv2OrlXn7f4NxeRDg/K+Js7fkLd2rslAxxEd8bJhpEhmfp9mzCvN+OdGR+J91LdU
	d23hBhATx1hmtGlb/AzXcmjdrHkylwg5yU+Ya/kRstMFB/TlmWJ6ueFZXA8cDki5KhgQ
	UDATnEzhFKdxw48ImzmGuv2OIRnSG/7jcf8pv4zpLyHlAp1qIl6rq4x18h1am+M0pO6h
	HJXgLq4z5OxG68RE4bIMm27HSwuq2HUvY1Xi1Zfjh+c5EN/kVaHqVcxe2jubkx9xS2jv
	WOhsWChVaHOtuaW5DblLVcMqwarSgpCry9Dyruw0a4bWbTWnWfOx3mzJy/9i88hLnOUL
	xd9Qbkyfj3aQvMZId59yWtfJVNXpUCWvrQytCB/KdX/vR/XkUkt8ytlz523u/WtvJf6Z
	a4lfNVjZMyatZhafPbSHrzH6y58ceo6500bckX+cW0a+YAF+Ii1yC73CSuFnwtPkexJQ
	z7RR1XXMBvYaTmjDW2AHfy//KP8M/yL7IZ5BDWvnOHcWzwuMHdGdRUMIDM/RkcsyWjVD
	h28M0ydZnqwj/QBnUQ3LfFvGOvWnzKG4z0d/Fv2/mZWDwe/P8vE7Kso26zsW910XPrKj
	wjyTlue8Xr616OhHh5EtwprENYnXExtR+hPXcvYQ13LuGM1DtgMQxu9/5/JM/2dgUMuW
	AS8eeqJqRuYkuoQH6BZCch7I7eVH7lOSKCGXPp45du6dtOtnalL1ABn8r2EP4yOWroZG
	ipWU3qmywRbuT7CD4maKftYGW5l9kKPkr5Y5hdkU3iJ/5oNMO7ObOc12sw+wJ+jXwk8U
	DRl0D7Gwlm4QBvQU6D8Oqo+0RvKwp2aSNY1DIG859C9Y2tk8v6x9eO3Y8IbVKyKelqvW
	rpTvVeVJyt7fr3syqJAl33U7edG7yE/cA73ke15G/uJwDLrLYtBOcS7F2RRLyybU0rN4
	B2QPnpI0KHKQJr5l+cshusIz4ITyjmKFlJ4BmhXb/OKKbdvaS5o12AFeWnARg+BSZGDS
	9bgYw7mTLieJS1KCmfTaKAeSxusS497l4jlvTI1Snvg3113iGYqnXU3iZ65q8bfU7lVv
	m3i0meonxZdLYwyJl1wxDqVM8UXXjeLT3hLxKW+jOOmmsklxopnEAfER743iw9uVkp+W
	KuIhVwz3TIoPyuKAuJfGv2ebUnF3quPWlBjdrii6ar8irtwfYx4/IK5zFYvLqSNKaeKg
	a6044PKJvc0xLJoUQ3K3A+JC91GxQ1Y9KUopRfWp0etcCuKalNpy13PirJSGQrm1ZBTt
	roWijcYvf/Aesdx1mdhcGsOfP9M+q9TV7r6nPoanFB2yIKCyuDIlVrifx0fJ21+C/VCE
	9+1vLyHMeMekuI3Env3ts7xFMfYjKUvc7253b6dYT7GI4pIY9krlqntVK1VLVLWqMlWJ
	qljlUBWo8lTZ6iy1Xq1Tp6u1arVaUHNqRg3q7FjyD1KZvDOyBb0sBE5+c0paTzaHiuGR
	mTKoZmABxAS4KXesydyUNdfgaw18zWtIKRwKlH3x0ME785jRFr2HHFLRfbZwtEZOJG3h
	mdr/W2K4hfp3dG/c373x06WKT9MZHB4i12Z01xi5nrcst9snPt0oV8jetaHlK0ZkGRmO
	bnQOB6KfOgP2iW6l31eql8rV3c7ABCwN9vZNLJWGA5PdUrfsswzv7wq203VCSs7r2jmj
	qz34NbqC8mDtsq4upd9XdHXK1V2yrk5ZV6esq0vqUnSVlQVX97TA/wIcWp5ACmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKNDcwOQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxMSA4MjYgNzI0XSAvRm9udE5h
	bWUgL1pKVk5BSStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5k
	b2JqCjE5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	MCAwIDU1NgowIDAgMCAyNzggMCAwIDAgODg5IDYxMSAwIDYxMSA2MTEgMzg5IDAgMzMz
	IDYxMSA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aSlZOQUkrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNj
	cmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDk0MCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wnl4VFWWP/e+tZZUqiq1L6mqVKoqlX0hmwmkCNlYEoGw
	JEgwAQIBQQOGKNjQUaGBoNioLIKj7dIQoDFFSEMB6tA2itiOim2j0rZjj2jbPeZzpkcd
	W0jVnPcqRFCnmz/8ul7d/b77zvndc889570LBADU0AMMhBYsb+tceGPNXVjzKgDRL+ju
	ct//53GPYf4DAGbZos7Fy3Uf/PoVAG4KgFK9eNnqRY+t7OQBEpsAjF91tLct/PKNp1YD
	+KbiGEUdWKFMEQqwvAnLqR3Lu+5cfEbcg+VfYHnZstsWtI3naz8A8FuwXLK87c5O8cfK
	v2FZut99a9vy9po1XT/GcieWUzpvu72LUbFIj/9hLDd1rmzvfPbeW/Ow/CnS9zrWEbyk
	nxqzSNc/+sU7j/SizD/q/t12luMFUQFKFagTNIlanT7JYDSZLWD9btcfvsZ2HUNyp0DL
	PQdpXA/Y2BxwAcTexXBBSqMzYx9zZ0AbXR77b6YMBzsuBRqtKIdTcD/sgX7goQ/zaTAP
	dsFZshSOk7kwCOdJMmSjzLAQgSnwKonFzsEieBr7d8ELsB0OI/5psByM2LqV+GJrsBzC
	/HxYH3sSUqEEfgLPQSmOuhWGYvtjR7B1OsyEA3AQ7/8N8dLDbFLsmdhFEGEajrkeW87F
	psT6QQ+ZUAlTsXY9PE98zIVYB1igDKl7FB6HJ+BX8Cm5hwzGOmLdsTdifwSKrQ5oxGst
	GSR/ZPrZn8Qejf0lFkUk0iAdn9oKD8FTOH4/XqdQfKrJLaSLPES20xC9hw6yGzhzdBhx
	CEItXnVwG2xCBI7Dafgr/I18Ri2MluliXowVxv4HVDAZuZQ4aYduvDbitRV5Okl4kksm
	kKlkLXmYbCe/pel0Jm2id9A76cdMAzOXWc38lr2dHeDu43bxqugXsZOxM7HfgRmccBOs
	hHXI3QvwBnwOXxMGx3IQHykjlWQeXj1kDz1OniDH6VRyirxBD5B/Jx+Sz8glylE1NdIM
	2kUfogfpC/Q1ZgmznXmE+XfmC3YcR7knuI94n/D76Pzo5uhrsbLYH2NfoRYQwYMzUwkN
	cDO0IbedMAZ+jFwcwqsfZ+00vAhn5etD4oAh+ApRQF1BbCSf1OPVQG4ki8gS8hg5gdfz
	Mi1fUpwIqqA6aqYO2kjn0+W0h/6O9jB2Jp2ZxMxh+vF6mTnPXGIusRybxBrZWnYi3Mcu
	Z3fjtZftYwfY17lSbhzXwM3ierjN3H3MAu4cd55fx2/lB/jP+P8S0oQpwm3CfTg7Z1Fm
	f3XN4mBJKlKfD7fCAlJF5sMOnI0nSBv0onQtJJsQr05Ii7Uw65hamovS8DzchdK6G9bC
	ZmYuPBF7hzkAb6OkLMNRe2AfWwlObifOzj2Qi1I0coWC6cG0gN+X6k3xuF3JTofdZrWY
	TUZDkl6nTVCrlApR4DmWoQQyq701re6wvzXM+r11dVlS2duGFW1XVbSG3VhVc22fsFu6
	rw2brukZwp6LvtUzFO8ZGu1JtO5yKM/KdFd73eF/q/K6I2TOtCbM31/lbXaHh+R8vZz/
	qZxPwLzHgze4qy0dVe4waXVXh2u6O3qrW6uyMsnxEMKhzMqUFEcIVNLAYZjQtrbDgonU
	ozps81ZVh61ezGMb46tuWxieOq2pusru8TRjHVZNb8JnZGUuCSOdsEW90LtwSyQE81ul
	XNvcpjDT1hymrdJYuoyw2VsVNq/5yPJN8Uqu+r6rGsPUV9PW3lsTDrVuQXClYqtUarsP
	S5Mb3Tgs3dDcFCYbRoiQaFyKlErktnurJbpal7rDCm+lt6N3aSuCC9ObBmwhW7W3rao5
	DFObBqwhq1zIyjxuWVfmQe6PZ43PGi+lZR7Lunj6p3vj9W+eklLLutMfYDp5+igARHqS
	dyLSGXYvkB/iRWJLpKi9BHoXlCBO+GsmyOYSpGdCmKLMML4w55vYFu5pvEJGR1WcuNal
	VQMKq03iobWyGfu39mpvwJnC/lqvu/cLwCn0Dn16bU3bSA3v034BUqM00aOyEiZtV/Ld
	MjDIdYfF2yHNb7c8p1j2WqqvqsCyBI1Ec9gQzp88tckTdjdjRQQyMidHQDG16TAhW5sj
	JLYhAlXO46AA5uZ52JwpidqSKnw+FrIysSLdg7nsTHcNcl0jyYq71907cWGvu8bdgcLE
	+uQUG9p7m3MQwcYmxAlm4BNDzfbRbHtz8w04To40Dt6C3XubcYSlIyNgKlflDGOn3MzJ
	OCv+qU3TmsI9VfZwqKoZZwHF99TUpvAplNzmZuyVN0opUrx2iWWE5nykOS8d2wviozTi
	GDhEc2+vNGZjk9cTPtXba++V1lu8HCHw7YrQSEUEpC7IeHWE9EzFezHxeuxShdfj9SBZ
	zRKmY1Ckr0hUBAr/PsJFo3TjncVIbZGMcMkPhHDp9SB8w3UhXDZK6TUIlyPNZRLCY/95
	CI+7BuGKv49waJRuJHI8UhuSEa78gRCecD0IV10XwtWjlF6DcA3SXC0hXPvPQ7juGoQn
	/n2EJ43SjURORmonyQhP+YEQrr8ehBuuC+EbRym9BuGpSPONEsLT/nkIT78G4ca/j/CM
	UbqRyJlI7QwZ4Vk/EMKzrwfhputCuHmU0msQnoM0N0sI3/TPQ3juVQijwVsJwL6BvhcD
	AlREoDEjAmIObn4YRG0E4A0MUhnzzHsRYDEA5oX34ATeATAr4wSOwmGam1eg8+gCGCrZ
	rZHL/8E99/WECFt/6Qj2IjCTvE8n0534HHdICTkMsXFgZbkIqTziOVFnychouKj9GHLq
	h/JykzxGz0zyZVRJd0q+HkGbGEgPXMB7/aEkks4oObPZRhZK9y/0LGiXbv68frihur3q
	Y6iQRiguMHr7z527gA4kutwwPfaebKknog9WDn8IlaTnEqVWZVc7AgV12iWKpVqhVNSr
	FYw9X0hVOLVqZ1kGzQ6WHSujZfnpPr1W4ERHIMXsiJDekNfsdAkBZ7aKOgtV5UJ5ucMg
	BNP7Um3j7EHHpMRAiXXsuGfJTnRQjpMdEKdt6POhBu2X9ReHT+tLc6CiYki6hvSlOr25
	tEWnL80eyh4imOrMpXm5E1aH0oqKjSlArD5SlOgBS7LdAya3wUM8KVBMPWBzmj3E6MEI
	MjIyiLYc44y7774bWkhLqqkgv7hoLNGQRMILvJEUFRcVjvF7UwRe8I4jBflo6usM2Akf
	oSHelIA/ICX+wjFFxUlEs7Lh5uYdno785fPzGsngOKP63jX3l3mUfdz/PvVc9yqzT52s
	S8/0t6SbFMWv/Wj7cyd29r4+J3Pi3m1GB69JcOQsJsvETEvW3MYp6Y0v7amr2zW805HC
	MBvUfKU3VLf0l5u2P51ELgJKTHfsfdbHvQA6SIbOUPZeYZ/jbQeTIiYmUw7A7OQEnTLZ
	qVIZAqLNbcvWZpMg6Kwu90bPcy0yqOX1wxcvSqgOAaKJf12pLo6eRW/ilSbe4Cd6JUZG
	wewnSYpkP4JFJJygJalAJ0Gh1xmojIDRmxoHiTcazKaC7v6yp1tf/tuXF9bMyC/dSxdt
	23b/Xcf9tS9wLwz/Z/206FD082g0XOat37z2k+f3v3/03M55h1HOKKB3yrzBNoAN7LAv
	lLPPSnZZ+sQDFmaSqNtjYBgD77QJCU6Dyi7Y7WZtQE+YANXZnMqA2epwRohwxLNy7YjE
	IGfl9UOlpSglIxKDGS3KNorHGLCKPrVR6QdNkha51CVqBSuWOGA8hFCWUZkS/JCox0hh
	4f2EJbwHOZdFRRIWbbksMrK8gMnszUYBQFGJS0WBJA60UAsFAj3/oblfu3LdLyblbnqw
	815rf/J/nXzza6J/y8E2hN9ecG/f8p898d7mO373Iin4GF3rGzjEoCR2gRnCeVWh33lH
	KL9YU6uZrdnH7rdzPtFAE51aEJ1OIUlJnWYVl52UrQ3q9DaXKmCzJrs2elZWXs0+TvC3
	59ZmcSiUQIhFhbw5MAIr9YPSLvqRQXl2kSu9JN6y0PNGMJvMugKdt1BiCwrH6Au+fPCJ
	tU/sXbNpP+ltzB176MmKX9x2JPr1Z++Tmz95++xvfv3GK7R4TPJk6vx63PYFTSTr67+Q
	2ahD6mIXWBt6+w58M+Qj6tDqneIjtn0uhtPQRM5g1OgTjYaQOmQQgzYyWXWUOUNeYs7Y
	3xHfVZx3veP9xPyJV3VGd0ZP54qcJzVxt8mZWsoLgsnjdAhKp0nlE3Y69jmO4RpgfaZE
	n4OzKtWCThNIdAY4WyA1WwhYrf7AW569ceFH2ZdF/63hUn0pqpFSTHJa4poFc+XD5doh
	rJWlpQa8LMfgqxTCsbzLr9PqtUlag5bl1b4Ue6of3OD0k2Snwiz4QWXU+EmCxmvzYBWH
	kWhBuUrQYiSpmriukYUnPSP9brKiBVa0tKAI4WX0JOOSKi4qRgFCXcMj2joUIuIPoPLh
	BUIHz5cU6bWXP+N+uvP+GbmGw8KNedNXj5/+cvQvxPIfxKVKm3ToR30c8bK1t8yctmzS
	k0+92FJUW7Yte6pDS7z4PomSyqh/Vc09R3rJe5JeJzgXQM3cm/gGqj6UITh5pZMhiYZS
	UwKvV1pxi9Ak6IJmvaBP1Lg0VHPZYLVYL3sWr4uL2HBL6WkZqJF9owIVSnnF0Fu4xPTF
	RQX5JrNRWhe8EfcSHV6FBYW/9FYM6lLNDqtquntgcGD7dq5yzFxKn6Zk5jNbLy9kHt3a
	J9O1HjcdaQ2YoDGUibMsmgWzGGADSauEVaKYlECTjAA6Jy8Y1cqEoNJmIcYgmKxmS4Tw
	Rzzz42tAImdEvSFZqN1KiTShsvJCnR5X5F7dGBleo867fjBUMPuePzdmHU/O29h5dBCV
	1XvTPKVPNT82PI0+1V3ctPv88MsSbhTfSgIpG9nzi0IO4SMWweQZpQIxQ5yDAoMKRnHg
	G0pOD5efHoVJ3mFRg3p1iMz6Y/hj0y+d5557Vea9B3n/CsdWoQZc2EzJDSKxUhQIMz+b
	W8yt5u8UNnLHmbPMBdzFOV4UBQVD19OHEUSGluoVCnxXjWK6XI+oiQK+huJ4hcihSlOi
	ncLwSoFX8rYEBVUGQWVVJwx45h8npvguKwFWbm3QfmyBivLyivIKaXclGDbWZ2eIa7W/
	YjdmWzJauLXaU1qxXCzPyyWS+K5EVkiBAkVM0Hl7DpHXPo4uIoc/jg7sPMQ9d/kgORO9
	bXg+dfRGb5X524zYjZWxC4ZwFkdsERoEBq2RqyDDyYvbIxVo0CBYmwcHJYNIHgPx531s
	LfhhQ6hMEAUNn2gWzRpzYkAM4JKvs85SLVapvT6lzem1Kilr9nmcZmcCLwBvd/iYJGUa
	TpQuaIgQMmAL4sZB0KQi2b6gH6yBtAhJuFqILmo/H/r8inFkLq9AOR9C3YDQoIK4IlHG
	EYkyX7EQULCkZYtydZWEDYTGNK/oachMLX+y/Z2G9JO31C995Jgt2Llo3yCbs+vG1LEV
	qTWzGh+dsXW4mH5yy9Ste4e30ZPL8yc/9rokebLcMUOoQ624Q84L5R3jz/CU5Q18wNDN
	dwmcQU0NFi3u/MBbVEqbYLOBOqiwOUi2JWgFqx3Nr2uWR1wFxvdH5GvomyVCcIc3XsWK
	tEZQJ2kI8kPWH5xyoOPi1Mxjztx1oeCkkiz7INmH9M+b/vjsJ6W1Mr98YYKpsnDFkuHX
	kVjU/WWxd1kP7utqfE9vhZ+GCnaJO7SPmH7O9ol7tftNEfFl8W32I82fDeobRN5pEdRO
	vcoqWK1GGki02RUBo9VmjxAF7u4j2lu2Br/Z2WU1nQlm1q9KUqCm1VE/EcyY4xIwpzSo
	/UC0GIkm3MwZDUayLpaiDNzuUvWFI1oAd3A9al3qwZ1O3sA/2JA75cTPd+x4Cj+GXI7+
	7x+il4n+T3wXSdy7Y97DlwcOXmQuRD9Fc2Y4+gzJuIxGY0jaw7ujM1kfsq6BFOgKZe4X
	95lpmuh26DS80ygk8hqnQ5WioQGLLVWJlpknmJJo9aZ+r2Umm2Y6Wc7QcHGY7MDZ/Kwf
	7MgYZ8KIWDV+YMwyTzJbkn0mWWPxOZPtMVIQl098QS3tK2iy6rz0pX2+mhMnq30YR7P7
	i0I33XU0eqxr9+rpuWWDq3/7Zs/cwycX7v7R7L3M4a0T08qjf0Yen9xxc2HyxOE/SLJY
	Hp2JsliLPLphTaigxFJnabL0kX1cn4NPE/VmRuV0C0k847SpTBoBDRVT0GiwpWgCTqsn
	5XsNlRFW45uuw+5SJwAlfmpH/tQujMDB4FaarBqxVOIGux7NTdw0r0ygZK0USqpVtlZw
	qy74KlA98GxtIGNiZNU+8sBN+dkHf5n1+B0Ho38dPkvWzdsXbtu5peXx37xFx01Irdn+
	tZ/662YSNX7pIGTSFX1FH0Q+dXBjyB9g/AnFTC3LakQt1Sh0CnVAlJabTinakohki4FV
	nxQh1ahA4tukZGWjSkXLor7i9PBpydKQ9EZ8H5KX2Og+iTruoPHpWziLU2vXbnoQVcLx
	oj2UeZ6h/SuHd0mYV8beZo6yk/GrXA7JDj1QotjF7dA/Ythl3JXOp6X6AkWeGk9tam1g
	VurswKLUxf7V6tUJqzXd3q7ULl+Xf29yX2YSgyYKl8VmJ4HNaDc7LMYsQ3ZaomqJ6PcV
	+agvJUHJZiRZXnI4kwTWmb07Q5UjKDRaKkCOJ8fmspgsAfO4NL8QSLPlaVwB7TgIZFtz
	8wZG7SpUlaXSrjtcqsWcxG5pDsaoWiTjSvLaJNW5Ql6xU0gW9Rt9Nr9H4/KAwi94CJOJ
	fh+XjjmnHuvsBouHuBNTPOBJ0SSIAaWH+H0KJcliPcAHMUrWOTzEasJINq9kw1yO5KVw
	ZYGjW5eEFpZs1Ab8OZJJhe6aZAEI3rh5JS0TF5GsMAMuEH+AfCb6qvoW7hobuP2BzeO7
	fn/8r7dMoAc4/7hHFi2pTmu444XKJe++/9kZgRwjU+fkzp59U3UqWqQp6RPv3vXs1jkd
	Y/NrG0I16dYkZ05m9cMPvPHuz+jf0EQwxz6jCm4OasHpv0zIVp7SkAipCPlYU6mZ4TVK
	nQ23JfzyFwSjxpjIuBjKXDZZrTa0uUa8mm/ZXDnSZjRcPqQdvihvkpKlJflfV3xTf6Fk
	dvUdPXjQb8xLSDa4JgTWzdm2jZsT/d1Dw9UlSSpCtyrEuxfTFx9CWafQE/uQeR/1lhkp
	nBe6IWJ42UAVSaLBmmQ1pPF3MG+jUQGcRgl8gpJDHW0RLBZ0lbKVQbXKZiNBidg3r1g9
	9ZKSlsQfpz/ugVWUSwIhiT5pIXFCceVKzkWxbO/irOh8pMSWe++zVb7BA9Q7ZvFDHzVm
	kX42Z7h0+pjWvjn/QjWXzj02Nn3GI9M303fwyzhBOwmYv7A5gHZXKLuSvEgoLIYO2sEs
	5jeym7h90EdF/KJLq9lJ3E/YzdwZ9mVOnJh2e5ogyluKbM5Onr46EuscRAPfzUbIvccY
	ZrmeEopvV+4NJfNoTeGTOJ5lCOEowzOAJpZSlCarn54gkjW4/gjp563Whs8t9cMffDBs
	lW0XyY6qMJfrRywFAc0obcPFeiGeZEyetjrko0E9w7AQ1PM8+hfXDI5GWz8H34xbWjpc
	WvqtkTlBm4F/NMXQlWhZkaQgBWiIvUeSScaL0WWnoqvYnMu7mI5L5xAhgt/VgXsCc2ri
	Dq2rZQ8ocPpJjTBRtZHpFTcoX6GnmZeEs+JLyrMq1SJhqdiuXKLqFlaL3crVqg1Cr0op
	9aW1zB1wJ8fMTjOlocfIlpEy9gHyAMsrWMKoKBqcag54UaliBKUGMRI4fo/IsKeVVHFa
	BWSP2pogYY6GpgSWzFQ8HmUNjSxEDd/sSAipOcRGwC/zerVaxW3UZuAfp2tQgd9ZlRGy
	JZSEupoKPMtJHXlBISqUOLNbQho9i468GtmWbyWSFbtRu/a0hZPMWLRnX5QzG9dqT4/W
	SCbtihUr0Kq10wK7hKUK4Xz7tXOvvPn7wejZkxd+ezL6G4R0kJly+ThTe+kcM/byrxFQ
	XDvG6ETmE1w7koXzSujWXuMmyz4LI9ntJfo6fZN+sXAHc4dwn2EX7OR2GXeadpr7oM+k
	rYPJxlrzWSNbxb3E0Y3cXtgr7aFmLjWNsxjNJvQrjGpVolPUSAaRyY6ASjJhNlr61Q+Y
	0C56K+6QoejVX7RcA2R82SHE+dYcC1r0KIilBKEL6Y1GMJmW681mC0eIJNyWjSiTCI2U
	iJgiCnm5K9C8byEFPEMFKivFQslBLSoeR4oRGYbxnPHfO7/y0Z5H/cHknHRtfo6WG6eJ
	dr1KXITNWRzdFv30meiiQV58OoH3WMSHU9kGFMV7JHsQ/U7mTtnvtOMJjbZQkf0jK3zj
	fzrRAXXplB7k1Z4ctLi+44a6PW96Fo+86RhViefRaR9xGdB5kfSi5IxWDJH/3x/1FRYY
	BVQ/3/FLadIg/r7rnbpeffXMpfOyXYARelR/em/tzYnlX4BOlMsvP38oV8rIqSo6kfch
	l4DfPYncLOkr3LeiQTy6RL5qvzyk2jbaMtIB7JweKmkpitQBmIlpP3s7TMfQzQKUYVqC
	oQ7rHZiuJ2dgPdb3YLqZP4B5rMMg9evGUI5jbMZ2aTwzlnswr8KzQHpMjRhwHvDcxxg8
	y7KSlJO9NI0+zMxjDjBfs2nsLvYEV8Q9iO7ij/DURZFoEheJpxSzlKxyt/KyTLUdz40w
	cAu+xaagxasFQPhEqQbJGZY41Y/wxmMbVNWOb5w1LaOufVl3e9eSBW3Yg8ZZjrXjOZrv
	+9mxksF7dVAF1VAjn8uZKJ+9aYAb5dNB0/HEzww8hzMLZkMTNMMcmAun4u/gJ+J7+AoM
	hRgyMsZbEKO98FMMP8PAwBKyBVZj2IzhEQzsaG4/lo6TLQOsGDpBVoONTAqpWNcMg9Vl
	Uapcb6ILNfiY613LhyeJFRLgj8Q6kACK8UryM/I4LAQX+Tm+3VqDJ4jSyO4jwWWuVmza
	D50YejAwckzI/oHkfNfzJBN8LMF7/JDMkqOuP+VluT7Ki1Ay4HohEGEx+VUylkKJrlPO
	x1z/6lzseh7DwXjTgSD2OOra71zmeig5QnYPuB6UHNkB17Z4ssqJtx51LQ/ucC3Mk9un
	7IjQgwOuUmyfFVK5iko8rkLnRVdOICISLGc5p7jS8/7NlYo3Yjc3DuoL6VwO50OuG7Ap
	2VkduAHDSXKA7IF0smfAN8l1ArPI7pGJwZIdEXLXkbq0PF+ErAkV1aXtCNYFfMEpLl+w
	JhDA/KyXhfXCTcJ4IV/IwEM8aOwJdsEg6kWtqBHVolLE1xUR8ouBChd/khyECoTl4BGR
	F3EPfgYr2ZPkkFx56JjIilQE0RCJfTAoyRm68QcHUcQIYOYoL+f4CDmE302kqkMhF4o6
	AVZu0KLUEVn0UEgpESlMwtMS90d42GDqrrBU6MfpSmuq/r+oVW65Esvm5fdHFuIM78Dv
	9eEDzmY8GoGZmLP5Sld8f/YPfl2rsEN7ZYa00x3p7ly6SD7q4a1ub8UTH+Et3Xj0pme+
	2314aefIORZ/6/wFHdJZg7b2cKe3vSq81FvlPtwt3ydVX9W8SGru9lYdhkXVM5oOLwq1
	Vw10h7qrpSMvR+ZXrmy55lmbR5+1svJ7nlUpDbZSetZ8+b5vPatFap4vPatFelaL9Kz5
	ofnysyQIqpc0Vt7ehdKJx0HwOEZaY3jitDlNeOqpuSpC9kpnRFbB/wFNkagyCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNzIyMQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjE0IDc2OCA3MjhdIC9Gb250TmFt
	ZSAvREdBU1ZRK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIz
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	NTAwCjU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgowIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ER0FT
	VlErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDkyMTE4NDI1
	NlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwOTIxMTg0MjU2WjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYwMjkgMDAwMDAg
	biAKMDAwMDAwMjIwMCAwMDAwMCBuIAowMDAwMDAwODg1IDAwMDAwIG4gCjAwMDAwMDIw
	NTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODY2IDAwMDAwIG4g
	CjAwMDAwMDA5ODkgMDAwMDAgbiAKMDAwMDAwMjAxNSAwMDAwMCBuIAowMDAwMDA3NjY4
	IDAwMDAwIG4gCjAwMDAwMTU4NTQgMDAwMDAgbiAKMDAwMDAwMTEwMCAwMDAwMCBuIAow
	MDAwMDAxOTk1IDAwMDAwIG4gCjAwMDAwMDIxMzQgMDAwMDAgbiAKMDAwMDAwMjMyNiAw
	MDAwMCBuIAowMDAwMDAyMjQ4IDAwMDAwIG4gCjAwMDAwMDI0MDQgMDAwMDAgbiAKMDAw
	MDAwNzIwMyAwMDAwMCBuIAowMDAwMDA3MjI0IDAwMDAwIG4gCjAwMDAwMDc0NTAgMDAw
	MDAgbiAKMDAwMDAwNzg0NyAwMDAwMCBuIAowMDAwMDE1MTU5IDAwMDAwIG4gCjAwMDAw
	MTUxODAgMDAwMDAgbiAKMDAwMDAxNTQwMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI0IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGY2NDhjZWVkZTM2NGI1
	ZWRmOGM5N2M4NDA3YjRkMTI+Cjw0ZjY0OGNlZWRlMzY0YjVlZGY4Yzk3Yzg0MDdiNGQx
	Mj4gXSA+PgpzdGFydHhyZWYKMTYxNzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKG1o
	dWNrYVxuTWljaGFlbCBIdWNrYSkvQ3JlYXRpb25EYXRlIChEOjIwMDYwMzI5MDczNzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTAwOTIxMTg0MjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKHNiby1xdWFudGl0YXRpdmUtcGFyYW1ldGVyLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY4MDkgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDRmNjQ4Y2VlZGUzNjRiNWVkZjhjOTdjODQwN2I0ZDEyPiA8NGY2NDhj
	ZWVkZTM2NGI1ZWRmOGM5N2M4NDA3YjRkMTI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjE3
	MSAvUm9vdCAxMyAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTcwNTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJAB+PN1OsAgoEv97vx8PR7vt8PgFhQ
	GPp6PwDBAEgIAAwDgB7vqKAB8Px8gB9gABg4DP17vV+gQGAsEgwIgyJ0umU2HwJ/06pV
	OqVWpPhrqxZvcNiABTQDv0AAYGgN+Pp5gEIhcAvZ3vkBB8HOppPIFAYDAkDPF3PsGBgH
	v20xV5hITigPCILVbGY2EVDHZHJZOq1B+vt9v5+Wd6vV9vZ7PV3O58u12gwNBoEg8HgU
	FgsCgmWgUCgLbZTcVbIbneb2pv5+v3NPzh8PLvucPl/v5/P/ggQEAjgP0EA4Hcd7aaCc
	vggCBAICAUB7ToAjYgkBgcD+ACAMCATffHvQP5fXcv3N8XMcXNgHbACAYBqg4bln8Aro
	vSA4CPUfJ5HkAAAgC6oHIKfJ5nm4YBuifqRrOfTbAEqIAH6fJ8uHCIAn/CICLw872Re9
	4BQC+ylt3GkboYyz9vzHh+OcfsYAI9kAQE4J+n0fUjn0Aa8QTBYDxRCsLumBIIAghZ8n
	oeklASCIIumfh7o7ErxvE9UUOOjybpHCCCP9CMIRlFgDSDIMovrG0cN46b+OIzbjoLOs
	Yve9wCKg5MSHzJUmANJ0zzghUsnofzMS6CKIn0zrkgRK0QIKkSbzFAoCNk8sQOO49KOR
	JEfwhFAA1dWE4ttQchPfIlCsZPM9KY/E/OJHdfv9WkhNpOrboPQ8SzVVVGPLRk7oefTQ
	TVS1o0xakxARL1PIPX0wzGfNGPPMqEOY4EkVU48fyJKNXgC6d2QDQVbSFZCE13XiDn3M
	VUs3H96TtSCH18lFJsxR0FPUqlQH2zttgjbqpYazoFAmCaHUOkd+Hu+ayAbOeMoE40kV
	SzFcWM2iCz64dA1q8t8vsfR3nGdBvnwB4OAWeR1nkA4JAoCgLYjGaFH0dRzHgoYGgqBR
	ymMbAHhEEZ/Hmbp8gPjChAWCoDn2egAAeBx8HIdJ+AU9wBgiDIHgQfYDS8AaDngbZrHw
	BIMgSBZ8nWbZygNBUPrzDR+AQlQEAyDINKUgx6GuXxqg0FgOn+AwCnkcZ4gSCYHH4cZs
	H2BoMvHuVMnqfQCAoEAOgkpKCn6ehznOcx6H0eR9AUCQCuAAp/qJtp7nceDXd6CYSA0h
	Z9nacB1nWfZ+gCfQDgiEYLAsBDH5HHsiZi+vYHgeJ4JeAx7H0AzrveB4GewhujnMe6hg
	AvQAHofAAPUnB49qAYEuaA7bQAAELuPt4Q9gAKUH4AMBgFgCl8AaYgAzcxxDfAClUAwB
	AAoWHUPcfLvT1ALeg7Ue4DANgefUfAgw/B3DkHoAx8g/TrDzHIO4AICwGgFHuOgeSEiz
	D/Q0oYfABgFAZAg+p9hBB+DvaQTldIAkgKkgwP5uAAB3DrfOAMfwEAPGLIWPwkEAR8jo
	HUP0BYGgJgRhQQxgwADovdN6Pocw2BvDoAGBUDoER+jsHOPge4+B/gWAy7uMoHlLkNHm
	NwbA7ycDwHUPGCoFgNgbAEOYaQ7S8E7KMAECQDwADnHeBB6o8R0jwHsO4eQEATAuA9IQ
	hEcI5R0KKvAdo2Rwj0AyCgEoABxDgAAB0GoKgLPrIcPEbYyBuDbHaAN6wAh2juAGBICS
	Rx/G2AcCAFIBBxjeAWCkGTyCFDzHMN8eQ5h2j3AEA0BgDR3jvHYPwfY/wGxFAWBEE4JG
	QEJHaNUZY4BwyWAqBkmMZAIAFHyAEDgIgSSFKefRG5Hh6O3U4Awfw+h/NyHwUMBgAqJs
	hIahxLZBD8RpguAQsQ/CgQJASiNwsFx+RsewSOH4+n7AGARGmFMfH7HuJ4fCmRY3DE0A
	YAmmxD4vP1J4RU0ABQFAWAoAAeY9H+Hwew7BUgDKhkGQ4PhDQCKswBLOPw+FLadVbblF
	0e9RoAlHq4R+NgDKykRjcZQ6bBjhsWAmtOAxAgDGvlKO5J9ewFr6sFYOwhC64lWXOw4e
	pybAHnSkPMARtEDgIKgPgeI8SCgINYtewtnbPG+sOVKvBnx7HnqUAqzhMh4PDAUAqjhB
	lJKJf+A9XNn7bW3MdaEiKHi0WQNoAYBlGV7kLOyO1TgEEZVvIQclCw87NW0ZVbi6V0yJ
	o2H6O8cw5RyD4AkBwAg6ByAAAuAgeCDyWXIHoOAd8Uh9AIA0CsDAFYjkFboNYfZRKWj9
	Z4PRBQ/wCtrAqBUfY5RvD9BCC4Dq5jgumQndTB2D7DUMdhdmKwGwKj+HSO4ADIB8j7AC
	Ad/l+hzj8Shfya0ACEDwgmAcDQGR8jsHVHxEM7j3gIKOP8dw9AFAeBClfCGP8gEQRtOA
	dQ+h4jlHqAQCbQACD0HrBWdI/x3x7J4AMBoCh/j6gW4sguRMjZIyVkzJ2UAGgGH0Osdw
	6YggZAjlnLbjCGD3tXVuml88g53V4jYe47x6D2HSOMfgD3OANfo0pnOLh1joVWAICIGg
	D0tKPGnPefc/6B0HoUfuhx+tIKCPgAQGQPaPflVbPGpc726IIucfNl1LWPOmAcBoDbk6
	m1prUqmqAAV4QKAe4JCGOOmr/cG1OttibFILri4ts7ar4IE6ZNVp4hAK2NtPYtoVfarH
	jXYpdc0tHDuBVZhe1NxY/TzQ5+qGgGD9HbGNyxeS9XBuUQ0fA7x4N3bQPKy4+rJ68qCd
	Hce/7bJ5HwOoco2sinpH+zwAQC8sQKApPWe5D+Bjl0A0CWY2I/PiA4C8D4FQNRc4ByGw
	ZUM5DsHzHyaYBwEnWgimEm5KwED2HOPRUgCAGAQzgQXkpmyPTmAYBUnxFI+kqSsAYj9R
	ub855F0u0BHBvjBGMPQAr/wOAqUuPMmmRx06fBAA4e43hyj3AUB8E4LQMkHHx08Yw+QI
	WuAMCcC4C+sAA611wDQCB4jffeBnsvZ+md/N6P9jlRqWkvrcTYew9B5nuAaAGsI+B5wB
	Aqlam3PajHvpagsAg/PE+LAJ43x48zLgDAUBUC1QvAepMmQEAAAOAQAAAwAAAAEAXgAA
	AQEAAwAAAAEAHgAAAQIAAwAAAAMAAAlkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB0AAAARcABAAA
	AAEAAAitARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAlqh3MABwAAA5QA
	AAlwAAAAAAAIAAgACAABAAEAAQAAA5RhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAkAEwAN
	ABgAOWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bKPbN4jw26DqeyUeeERAkNMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZ2RzY20AAAKoAAAAoG1tb2QAAANIAAAA
	KGNwcnQAAANwAAAAJFhZWiAAAAAAAAB14gAAPlUAAAL0WFlaIAAAAAAAAFpRAACtVQAA
	FZBYWVogAAAAAAAAJqMAABRsAAC6olhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAA
	AAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKMAAABXAAAA
	TAAAAJxAAAAmlwAAEvsAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwg
	MjAwNUZQVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAKAAAA
	DGVuVVMAAAAYAAAAiGVzRVMAAAAYAAAAiHpoVFcAAAAYAAAAiGtvS1IAAAAYAAAAiHpo
	Q04AAAAYAAAAiGZyRlIAAAAYAAAAiGRlREUAAAAYAAAAiGphSlAAAAAYAAAAiGl0SVQA
	AAAYAAAAiHN2U0UAAAAYAAAAiABEAEUATABMACAAMgAwADAANQBGAFAAV21tb2QAAAAA
	AAAQrAAA4AkwTU5Mvk6nAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{104, 98}, {1253, 741}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-18, 89}, {612.5, 301.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
