<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{534, 211.13}</string>
				<string>{436.2, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{489.5, 210}</string>
				<string>{423.4, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Points</key>
			<array>
				<string>{443, 210}</string>
				<string>{410.6, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Points</key>
			<array>
				<string>{373, 210}</string>
				<string>{397.8, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{534, 207}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.5, 210}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 210}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 temperature\
difference}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 210}, {72, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 thermodynamic\
temperature}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{290.5, 210}</string>
				<string>{190.65, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286, 210}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Points</key>
			<array>
				<string>{162, 258}</string>
				<string>{86.75, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 262}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{106, 304}</string>
				<string>{61.75, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{37, 304}</string>
				<string>{46, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{115, 257}</string>
				<string>{75.5, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{46, 257}</string>
				<string>{64.25, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{237, 210}</string>
				<string>{179.05, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{153.75, 210}</string>
				<string>{167.45, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{75.5, 210}</string>
				<string>{155.85, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 304}, {63, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 forward\
unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.5, 304}, {63, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 reverse\
unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5, 257}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.5, 257}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 210}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 biochemical\
coefficient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 210}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 kinetic\
constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.25, 210}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 equilibrium or steady-\
state characteristic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Points</key>
			<array>
				<string>{572.5, 161}</string>
				<string>{463.86, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565, 166}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 161}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596286, -1.19257}</string>
				<string>{-1.27157e-06, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-1.27157e-06, 1.33333}</string>
				<string>{-0.596286, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 time\
interval}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1145</integer>
			<key>Points</key>
			<array>
				<string>{503, 161}</string>
				<string>{442.46, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1111</integer>
			<key>Points</key>
			<array>
				<string>{410.6, 161}</string>
				<string>{421.06, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1110</integer>
			<key>Points</key>
			<array>
				<string>{179.05, 161}</string>
				<string>{399.66, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 161}, {64, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685995, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685995, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 physical\
characteristic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.25, 161}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1105</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 biochemical\
parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.26, 127}, {107, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685996, -1.14332}</string>
				<string>{-0.261489, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685995, -1.14332}</string>
				<string>{1.14332, -0.685993}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261492}</string>
				<string>{1.14332, 0.685997}</string>
				<string>{0.685993, 1.14332}</string>
				<string>{0.261487, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685996}</string>
				<string>{-1.30744, 0.261491}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685993}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf0 quantitative parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 20:58:03 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8ty4zYQvPMr5pgchMUb5DWu5JDb
	llWVs5aGytyIkkVR3vLP5lvSICmSJkFq7bVKsl0CGj0zjZ7hmb7SmTheJk3J2ZQqT//Q
	kTizvPmhgr48XATlFxLN65LThjPTfcuZU1mWcQkAx5wFRviVAGYfNsqwkRM2cSCdgRAO
	2wjSSoTlVhlmKC/pjy1l7XcZbXTKpDVCk2Im2Zb05S/BOPZu9/Tb+bo71kW9q4tXTy+7
	alf62le/0/Y7/bltwunPEE4xachktj0hGU6QCqcLqWgjqTlA9gd8K075sy+LfHe4g5pM
	ecuQmEymCGUCuk5UCxdYzvCEBX9nXITly/PbZZHiEp604OdSMeeXPyOTORJZXOoiH+Lu
	K538QP7/xvv7XBsPj03lOD0+jEvMG0EhR8JljBsSVlBJkAuzNhEqpQM9vi9Yv0MLCLDb
	oCWKj38WN4S0Ga5uy7Vkerx8IrywslfESHMpUiOkFMh1K7lBEXVR+iElIxEvYQkNMEib
	silUcUSOXxeUZZzAZRjIiXBXwm3BWzNhnU5JTxEZYwO38bUd8ezzapzECW0htFUsHRdi
	kihhcEdAR7v5/VSMi5RPdJmE6+nP1+JQfKuKa0mnii613z29bQaGI1YrByjHjFCZnCfw
	gpvvaUmuI3QXjCVGXkiEBfRIof8tjv6d/H8KzyEZwUpmxc5PR9A91tHopcKdj+R25EzT
	Ut9zpkVIDjvlWRZj6Pf/fYSegCFxqXUEqvALkQqBQnA+UxEi5TxzQUXzSMvTwefXw27B
	2ZcgLWphbEQ3VSObtYLANKIsoSMhtYmwvB6LdZpLkL/AEqrRGrdjlk1hkM1G1vh2ms/K
	v/rqEjexRUR5i7zvwoMl3g19GfUWfDDJGc+7VRJoBZ9IwP5U/dhVT1GpL0P+UgZWYD+R
	gnvOHuwukegUaLfGsBQun6qVDtuZb7cDQxsUPtqR9ENU3zuCu3TLu36+egC0j9mFysTq
	MIRJJdfY4D43q6mx7eXFodeDh+IagYYjXLYGC7G0Sy2mTY1BddiQTNudC7dqcIBo852O
	dV3zTZrJ816JBHxJmhTEUxs66xDlhIrMQpc2RnYD4UeotEPwGpUAKjMMdrdq4m87Lv6E
	jXIYmCKNSmH2t8LJiDHWz74qT09vxx3G6OidWwKVEIsNU9ismda+fPFw8WsVtzGt4zR7
	xHmX+SykwASbKhEh+VTso+EukcOYq5TJIu107yt/zBdCTbNWH/hEMd89OvVjbMS0l+dY
	HeRgzA0uKripV39o8Az1bs1DZY6lychqhmfC3mpCutrV3YPAmtMkuklHtx5DhR4bWQTd
	KA10wUTnIgpPWe2WJDyPfP0fLyBRUgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTAx
	NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNv
	dXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU4OCA3Njhd
	Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAx
	MCAwIFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU4
	OCA3NjhdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSAxMDk0MCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X3uf5zwymZnM+5GZyWRmMnk/yMsEMsY8gUQgPBIk
	mACBgKABQxAt3KhQJCgWlYfg1aIWAhQzhBQmoF5qUcR6VaxFpdbaK1rbaz7v7VWvVTJz
	1zkTIqi39Q+/zpn93meftX577bXXOmcDAQA19AIDoYUr2rsWXV9zB9a8DED0C3u63ff9
	edKjmH8PgFm+uGvJCt17v3oJgJsKoFQvWb528aOruniAxGYA4xedHe2L/vqvfxgG8E3D
	MYo6sUKZIhRg+R4sp3au6L5tyRlxD5Z/juXly29Z2H4tX/segN+C5ZIV7bd1if+i/BuW
	pfvdN7ev6Jh5031bsNyF5ZSuW27tZlQs0uN/CMvNXas6up6+++Y8LH+M9L2KdQQv6afG
	LNL1j37xzmO9KPOPun+7neV4QVSAUgXqBE2iVqdPMhhNZgtYv931h6+xfY8huVOg5Z6B
	NK4XbGwOuABib2O4IKXRWbEPuTOgja6I/TdThoPhzMEwjVaUwym4D/bAAPDQj/k0mA+7
	4CxZBsNkHgzBeZIM2SgzLERgKrxMYrFzsBiexP7d8BxshyOIfxqsACO2biW+2O1YDmF+
	AWyIPQ6pUAI/hmegFEfdCiOxA7Gj2DoDZsFBOIT3/5p46RE2KfZU7CKIMB3H3IAt52JT
	YwOgh0yohGlYuwGeJT7mQqwTLFCG1D0Cj8Fe+CV8TO4iQ7HOWE/stdgfgWKrA5rwWkeG
	yB+ZAfbHsUdif4lFEYk0SMentsGD8ASOP4DXKRSfanIT6SYPku00RO+iQ+xGzhwdRRyC
	UItXHdwC9yACw3Aa/gp/I59QC6NlupnnY4Wx/wEVTEEuJU46oAevTXhtRZ5OEp7kkuvI
	NLKOPES2k9/QdDqLNtM19Db6IdPIzGPWMr9hb2UHuXu5Xbwq+lnsZOxM7LdgBifcAKtg
	PXL3HLwGn8KXhMGxHMRHykglmY9XL9lDh8leMkynkVPkNXqQ/IG8Tz4hX1GOqqmRZtBu
	+iA9RJ+jrzBLme3Mw8wfmM/YSRzl9nIf8D7hd9EF0c3RV2JlsT/GvkAtIIIHZ6YSGuFG
	aEduu2AC/AtycRivAZy10/A8nJWv94kDRuALRAF1BbGRfNKAVyO5niwmS8mj5ARez8q0
	fE5xIqiC6qiZOmgTXUBX0F76W9rL2Jl0ZjIzlxnA60XmPPMV8xXLsUmska1l6+FedgW7
	G699bD87yL7KlXKTuEZuNtfLbebuZRZy57jz/Hp+Kz/If8L/l5AmTBVuEe7F2TmLMvvL
	qxYHS1KR+ny4GRaSKrIAduBs7CXt0IfStYjcg3h1QVqslVnP1NJclIZn4Q6U1t2wDjYz
	82Bv7C3mILyJkrIcR+2F/WwlOLmdODt3QS5K0dgVCqYH0wJ+X6o3xeN2JTsddpvVYjYZ
	DUl6nTZBrVIqRIHnWIYSyKz21rS5w/62MOv31tVlSWVvO1a0X1HRFnZjVc3VfcJu6b52
	bLqqZwh7Lv5Gz1C8Z2i8J9G6y6E8K9Nd7XWH/73K646QudObMX9flbfFHR6R8w1y/idy
	PgHzHg/e4K62dFa5w6TNXR2u6ensq26rysokwyGEQ5mVKSmOEKikgcNwXfu6TgsmUo/q
	sM1bVR22ejGPbYyvun1ReNr05uoqu8fTgnVYNaMZn5GVuTSMdMIW9SLvoi2RECxok3Lt
	85rDTHtLmLZJY+kywmZvVdh8+weWr4uXc9X3XtEYpr6a9o6+mnCobQuCKxXbpFL7vVia
	0uTGYenGluYw2ThGhETjMqRUIrfDWy3R1bbMHVZ4K72dfcvaEFyY0TxoC9mqve1VLWGY
	1jxoDVnlQlbmsGV9mQe5H866NutaKS3zWNbH0z/dHa9//ZSUWtaffg/TKTPGASDSk7z1
	SGfYvVB+iBeJLZGijhLoW1iCOOGvhSCbS5Ge68IUZYbxhTlffXu4t+kyGZ1VceLallUN
	Kqw2iYe2yhbs39anvQZnCvtrve6+zwCn0Dvy8dU17WM1vE/7GUiN0kSPy0qYtF/O98jA
	INedFm+nNL898pxi2WupvqICyxI0Es1hQzh/yrRmT9jdghURyMicEgHFtOYjhGxtiZDY
	xghUOYdBAcyN87E5UxK1pVX4fCxkZWJFugdz2ZnuGuS6RpIVd5+7r35Rn7vG3YnCxPrk
	FBs6+lpyEMGmZsQJZuITQy328WxHS8s1OE6ONA7egt37WnCEZWMjYCpX5Yxip9zMKTgr
	/mnN05vDvVX2cKiqBWcBxffUtObwKZTclhbslTdOKVK8bqlljOZ8pDkvHdsL4qM04Rg4
	REtfnzRmU7PXEz7V12fvk9ZbvBwh8M2K0FhFBKQuyHh1hPROw3sx8XrsUoXX4/UgWS0S
	phNQpC9LVAQK/z7CReN0453FSG2RjHDJD4Rw6fdB+JrvhXDZOKVXIVyONJdJCE/85yE8
	6SqEK/4+wqFxupHIa5HakIxw5Q+E8HXfB+Gq74Vw9TilVyFcgzRXSwjX/vMQrrsK4fq/
	j/DkcbqRyClI7WQZ4ak/EMIN3wfhxu+F8PXjlF6F8DSk+XoJ4en/PIRnXIVw099HeOY4
	3UjkLKR2pozw7B8I4TnfB+Hm74VwyzilVyE8F2lukRC+4Z+H8LwrEEaDtxKAfQ19LwYE
	qIhAU0YExBzc/DCI2gjAaxikMuaZdyLAYgDMC+/ACbwDYHbGCRyFwzQ3r0Dn0QUwVLJb
	I5f+g3vmy+sibMNXR7EXgVnkXTqF7sTnuENKyGGIjQMry0VI5VHPiTpLRkbjRe2HkNMw
	kpeb5DF6ZpHPo0q6U/L1CNrEQHrhAt7rDyWRdEbJmc02ski6f5FnYYd086cNo43VHVUf
	QoU0QnGB0Ttw7twFdCDR5YYZsXdkSz0RfbBy+H2oJD2XKLUqu9oRKKjTLlUs0wqlol6t
	YOz5QqrCqVU7yzJodrDseBkty0/36bUCJzoCKWZHhPSFvGanSwg4s1XUWagqF8rLHQYh
	mN6faptkDzomJwZKrBMnPU12ooMyTHZAnLaRT0catZ83XBw9rS/NgYqKEeka0Zfq9ObS
	Vp2+NHske4RgqjOX5uVetzaUVlRsTAFi9ZGiRA9Yku0eMLkNHuJJgWLqAZvT7CFGD0aQ
	kZFBtOUYZ9x5553QSlpTTQX5xUUTiYYkEl7gjaSouKhwgt+bIvCCdxIpyEdTX2fATvgI
	DfGmBPwBKfEXTigqTiKaVY03tuzwdOavWJDXRIYmGdV3335fmUfZz/3vE8/0rDb71Mm6
	9Ex/a7pJUfzKj7Y/c2Jn36tzM+v3bTM6eE2CI2cJWS5mWrLmNU1Nb3phT13drtGdjhSG
	2ajmK72humW/uGf7k0nkIqDE9MTeZX3cc6CDZOgKZe8T9jvedDApYmIy5QDMTk7QKZOd
	KpUhINrctmxtNgmCzupyb/I80yqDWt4wevGihOoIIJr415Xq4uhZ9CZeaeINfqJXYmQU
	zH6SpEj2I1hEwglakwp0EhR6nYHKCBi9qXGQeKPBbCroGSh7su3Fv31+4faZ+aX76OJt
	2+67Y9hf+xz33Oh/NkyPjkQ/jUbDZd6Gzes+evbAu8fO7Zx/BOWMAnqnzGtsI9jADvtD
	OfutZJelXzxoYSaLuj0GhjHwTpuQ4DSo7ILdbtYG9IQJUJ3NqQyYrQ5nhAhHPavWjUkM
	clbeMFJailIyJjGY0aJso3hMAKvoUxuVftAkaZFLXaJWsGKJA8ZDCGUZlSnBD4l6jBQW
	3k9YwnuQc1lUJGHRlssiI8sLmMzebBQAFJW4VBRI4kALtVAg0PPvmwe0q9b/fHLuPQ90
	3W0dSP6vk69/SfRvONjG8JsL7+5f8dO972xe89vnScGH6FpfwyEGJbELzAjOqwr9zjWh
	/GJNrWaOZj97wM75RANNdGpBdDqFJCV1mlVcdlK2NqjT21yqgM2a7NrkWVV5Jfs4wd+c
	W5vFoVACIRYV8ubACKzUD0q76EcG5dlFrvSSeMtCzxvBbDLrCnTeQoktKJygL/j8gb3r
	9u67/Z4DpK8pd+Lhxyt+fsvR6JefvEtu/OjNs7/+1Wsv0eIJyVOo88tJ2xc2k6wv/0Lm
	oA6pi11gbejtO/DNkI+oQ2t3ig/b9rsYTkMTOYNRo080GkLqkEEM2sgU1THmDHmBOWN/
	S3xbcd71lvcj80de1RndGT2dJ3Ke1MTdJmdqKS8IJo/TISidJpVP2OnY7ziOa4D1mRJ9
	Ds6qVAs6TSDRGeBsgdRsIWC1+gNvePbFhR9lXxb9N0ZL9aWoRkoxyWmNaxbMlY+Wa0ew
	VpaWGvCyHIOvUgjH8i6/TqvXJmkNWpZX+1LsqX5wg9NPkp0Ks+AHlVHjJwkar82DVRxG
	ogXlKkGLkaRq4rpGFp70jPQ7ycpWWNnaiiKEl9GTjEuquKgYBQh1DY9o61CIiD+AyocX
	CB06X1Kk1176hPvJzvtm5hqOCNfnzVh77YwXo38hlv8gLlXa5MM/6ueIl629adb05ZMf
	f+L51qLasm3Z0xxa4sX3SZRURv2ra+462kfekfQ6wbkAauZexzdQDaEMwckrnQxJNJSa
	Eni90opbhCZBFzTrBX2ixqWhmksGq8V6ybNkfVzERltLT8tAje0bFahQyitG3sAlpi8u
	Ksg3mY3SuuCNuJfo8CosKPyFt2JIl2p2WFUz3INDg9u3c5UT5lH6JCWzntp6aRHzyNZ+
	ma4NuOlIa8AETaFMnGXRLJjFABtIWi2sFsWkBJpkBNA5ecGoViYElTYLMQbBZDVbIoQ/
	6lkQXwMSOWPqDclC7VZKpAmVlRfq9Lgi9+omyPAadd4NQ6GCOXf9uSlrODlvU9exIVRW
	70z3lD7R8ujodPpET3Hz7vOjL0q4UXwrCaRsbM8vCjmED1gEk2eUCsQMcQ4KDCoYxcGv
	KTk9Wn56HCZ5h0UN6tUhMhuO449N/+o898zLMu+9yPsXOLYKNeCiFkquEYmVokCY+Tnc
	Em4tf5uwiRtmzjIXcBfneFEUFAzdQB9CEBlaqlco8F01iukKPaImCvgaiuMVIocqTYl2
	CsMrBV7J2xIUVBkElVWdMOhZMExM8V1WAqzc2qj90AIV5eUV5RXS7kowbGrIzhDXaX/J
	bsq2ZLRy67SntGK5WJ6XSyTxXYWskAIFipig8/YeJq98GF1MjnwYHdx5mHvm0iFyJnrL
	6ALq6IveLPO3GbGbKGMXDOEsjtkiNAgMWiNXQIaTF7dHKtCgQbA2Dw1JBpE8BuLP+9ha
	8MPGUJkgCho+0SyaNebEgBjAJV9nna1aolJ7fUqb02tVUtbs8zjNzgReAN7u8DFJyjSc
	KF3QECFk0BbEjYOgSUWyfUE/WANpEZJwpRBd1H468ull48hcXoFyPoK6AaFBBXFZooxj
	EmW+bCGgYEnLFuXqCgkbDE1oWdnbmJla/njHW43pJ29qWPbwcVuwa/H+ITZn1/WpEytS
	a2Y3PTJz62gx/eimaVv3jW6jJ1fkT3n0VUnyZLljRlCHWnGHnB/KO86f4SnLG/iAoYfv
	FjiDmhosWtz5gbeolDbBZgN1UGFzkGxL0ApWO5pfVy2PuAqM74/I18jXS4TgDm+8ghVp
	jaBO0hDkh2w4NPVg58VpmceduetDwcklWfYhsh/pnz/jsTmPS2tlQfmiBFNl4cqlo68i
	saj7y2Jvsx7c19X4nt4KPwkV7BJ3aB82/YztF/dpD5gi4ovim+wHmj8b1NeIvNMiqJ16
	lVWwWo00kGizKwJGq80eIQrc3ce0t2wNfr2zy2o6E8ysX5WkQE2ro34imDHHJWBOaVD7
	gWgxEk24mTMajGRdLEUZuN2l6gvHtADu4HrUutSDO528gb+3MXfqiZ/t2PEEfgy5FP3f
	30cvEf2f+G6SuG/H/IcuDR66yFyIfozmzGj0KZJxCY3GkLSH90RnsT5kXQMp0B3KPCDu
	N9M00e3QaXinUUjkNU6HKkVDAxZbqhItM08wJdHqTf1Oy0w2zXSynKHh4jDZgbP5WT/Y
	kTHOhBGxavzAmGWeZLYk+0yyxuJzJttjpCAun/iCWtpX0GTVeekL+301J05W+zCOZg8U
	hW6441j0ePfutTNyy4bW/ub13nlHTi7a/aM5+5gjW+vTyqN/Rh4f33FjYXL96O8lWSyP
	zkJZrEUe3XB7qKDEUmdptvST/Vy/g08T9WZG5XQLSTzjtKlMGgENFVPQaLClaAJOqyfl
	Ow2VMVbjm67D7lInACV+akf+1C6MwMHgVpqsGrNU4ga7Hs1N3DQvT6BkrRRKqlW2VnCr
	LvgiUD34dG0goz6yej+5/4b87EO/yHpszaHoX0fPkvXz94fbd25pfezXb9BJ16XWbP/S
	T/11s4gav3QQMvmyvqIPIJ86uD7kDzD+hGKmlmU1opZqFDqFOiBKy02nFG1JRLLFwKpP
	ipBqVCDxbVKyslGlomXRUHF69LRkaUh6I74PyUtsfJ9EHXfI+ORNnMWptWvveQBVwnDR
	Hso8y9CBVaO7JMwrY28yx9gp+FUuh2SH7i9R7OJ26B827DLuSufTUn2BIk+Npza1NjA7
	dU5gceoS/1r12oS1mh5vd2q3r9u/L7k/M4lBE4XLYrOTwGa0mx0WY5YhOy1RtVT0+4p8
	1JeSoGQzkiwvOJxJAuvM3p2hyhEUGi0VIMeTY3NZTJaAeVKaXwik2fI0roB2EgSyrbl5
	g+N2FarKUmnXHS3VYk5itzQHY1QtknEleW2S6lwpr9ipJIv6jT6b36NxeUDhFzyEyUS/
	j0vHnFOPdXaDxUPciSke8KRoEsSA0kP8PoWSZLEe4IMYJescHmI1YSSbV7JhLkfyUri8
	wNGtS0ILSzZqA/4cyaRCd02yAARv3LySlomLSFaYAReIP0A+EX1V/Yt2TQzcev/ma7t/
	N/zXm66jBzn/pIcXL61Oa1zzXOXSt9/95IxAjpNpc3PnzLmhOhUt0pT0+jt3Pb11bufE
	/NrGUE26NcmZk1n90P2vvf1T+jc0EcyxT6iCm4tacMYvErKVpzQkQipCPtZUamZ4jVJn
	w20Jv/wFwagxJjIuhjKXTFarDW2uMa/mGzZXjrQZjZaPaEcvypukZGlJ/tdl39RfKJld
	/ccOHfIb8xKSDa7rAuvnbtvGzY3+9sHR6pIkFaFbFeKdS+jzD6KsU+iNvc+8i3rLjBTO
	D10TMbxooIok0WBNshrS+DXMm2hUAKdRAp+g5FBHWwSLBV2lbGVQrbLZSFAi9vXLVk+D
	pKQl8cfpj3tgFeWSQEiiT1pJnFBcuZJzUSzbuzgrOh8pseXe/XSVb+gg9U5Y8uAHTVlk
	gM0ZLZ0xoa1/7r9SzVfnHp2YPvPhGZvpW/hlnKCdBMxf2BxAuyuUXUmeJxSWQCftZJbw
	m9h7uP3QT0X8okur2cncj9nN3Bn2RU6sT7s1TRDlLUU2Z6fMWBuJdQ2hge9mI+Tu4wyz
	Qk8Jxbcrd4eSebSm8EkczzKEcJThGUATSylKkzVATxDJGtxwlAzwVmvjp5aG0ffeG7XK
	totkR1WYy/VjloKAZpS28WKDEE8ypkxfG/LRoJ5hWAjqeR79i6sGR6NtgIOvxy0tHS0t
	/cbInKDNwD+aYuhKtK5MUpACNMTeIckk4/no8lPR1WzOpV1M51fnECGC39WB24s5NXGH
	1teyBxU4/aRGqFdtYvrEjcqX6GnmBeGs+ILyrEq1WFgmdiiXqnqEtWKPcq1qo9CnUkp9
	aS2zBm7jmDlppjT0GNkyUsbeT+5neQVLGBVFg1PNAS8qVYyg1CBGAsfvERn2tJIqTquA
	7FFbEyTM0dCUwJKZisfjrKGRhajhmx0JITWH2Aj4ZV6vVqu4TdoM/ON0DSnwO6syQraE
	klBXU4FnOakjLyhEhRJndktIo2fRkVcj2/KtRLJiN2nXnbZwkhmL9uzzcmbTOu3p8RrJ
	pF25ciVatXZaYJewVCGcb75y7qXXfzcUPXvywm9ORn+NkA4xUy8NM7VfnWMmXvoVAopr
	xxitZz7CtSNZOC+Fbu4z3mPZb2Eku71EX6dv1i8R1jBrhHsNu2Ant8u407TT3A/9Jm0d
	TDHWms8a2SruBY5u4vbBPmkPNXOpaZzFaDahX2FUqxKdokYyiEx2BFSSCbPRMqC+34R2
	0RtxhwxFr+Gi5Sog48sOIc635ljQokdBLCUIXUhvNILJtEJvNls4QiThtmxCmURopETE
	FFHIy12J5n0rKeAZKlBZKRZKDmpR8SRSjMgwjOeM/+4FlY/0PuIPJueka/NztNwkTbT7
	ZeIibM6S6Lbox09FFw/x4pMJvMciPpTKNqIo3iXZg+h3MrfJfqcdT2i0h4rsH1jha//T
	iQ6oS6f0IK/25KDF9S031O153bNk7E3HuEo8j077mMuAzoukFyVntGKE/P/+qK+wwCig
	+vmWX0qThvD3be/U9fLLZ746L9sFGAH89015H9yYWP4Z6ES5/MLPpkhnmkBOVdF63odc
	An73JHKzpK9w34oG8egS+aLj0ohq23jLWAewc3qopKUoUgdhFqYD7K0wA0MPC1CGaQmG
	Oqx3YLqBnIENWN+L6Wb+IOaxDoPUrwdDOY6xGdul8cxY7sW8Cs8C6TE1YsB5wHMfE/As
	yypSTvbRNPoQM585yHzJprG72BNcEfcAuos/wlMXRaJJXCyeUsxWssrdyksy1XY8N8LA
	TfgWm4IWr1YA4SOlGiRnWOJUP8Ybj20wt/n6qpapGXUdy3s6upcubMceNM5yrAPP0XzX
	z46VDN6rgyqohhr5XE69fPamEa6XTwfNwBM/M/EczmyYA83QAnNhHpyKv4Ovx/fwFRgK
	MWRkXGtBjPbBTzD8FAMDS8kWWIthM4aHMbDjuQNYGiZbBlkxdIKsBRuZHFKxrpkGq8ui
	VLleRxdq6FHX25b3TxIrJMAfiXUwARTXKslPyWOwCFzkZ/h263Y8QZRGdh8NLne1YdMB
	6MLQi4GRY0IODCbnu54lmeBjCd7jh2SWHHP9KS/L9UFehJJB13OBCIvJL5OxFEp0nXI+
	6vo35xLXsxgOxZsOBrHHMdcB53LXg8kRsnvQ9YDkyA66tsWT1U689ZhrRXCHa1Ge3D51
	R4QeGnSVYvvskMpVVOJxFTovunICEZFgOcs51ZWe9++uVLwRu7lxUF9I53I4H3Rdg03J
	zurANRhOkoNkD6STPYO+ya4TmEV2j9YHS3ZEyB1H69LyfBFye6ioLm1HsC7gC051+YI1
	gQDmZ78obBBuEK4V8oUMPMSDxp5gFwyiXtSKGlEtKkV8XREhPx+scPEnySGoQFgOHRV5
	Effgp7CSPUkOy5WHj4usSEUQDZHYe0OSnKEbf2gIRYwAZo7xco6PkMP43USqOhxyoagT
	YOUGLUodkUUPhZQSkcJkPC1xX4SHjaaeCkuFfpKutKbq/4va5JbLsWxefndkIc7wDvxe
	Hz7obMGjEZiJOVsud8X3Z//g170aO3RUZkg73dGermWL5aMe3uqONjzxEd7Sg0dvehe4
	3UeWdY2dY/G3LVjYKZ01aO8Id3k7qsLLvFXuIz3yfVL1Fc2LpeYeb9URWFw9s/nI4lBH
	1WBPqKdaOvJydEHlqtarnrV5/FmrKr/jWZXSYKukZy2Q7/vGs1ql5gXSs1qlZ7VKz1oQ
	WiA/S4KgemlT5a3dKJ14HASPY6Q1heunz23GU08tVRGyTzojshr+D13TqDMKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago3MjIzCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1pYT0RZTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNiAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDMzMyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDUwMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgowIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9aWE9EWUwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIg
	L1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgNzUyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHFWQt0U1W6/v/zyqNtmjRt82jTkzRpQx9paUubhkZ6WpK2UAKhLdBgqw1QLFzQMjJV
	ZFAEFCmOj3FURO+gM3qdwas3LQ4GvbK4DjPjqKzr+Lh6lZFxBvE1He5VhBkhyf3PSani
	crlYa1zes7vPv9//t7/9771z/gICQCZsBhak5Wujw3AD5lDJSxQPLx9Zb7+ipUwCwDsA
	2JtXDl+x9uXB9x8G4M0AWuMVazasvGVXzo8BsisBNP6hweiKT+3HDgCYh6h/wxAVaG5W
	GSn/IOVdQ2vXX9vIcBspf5jyM9ZctTyqe9JgpfzfKF+4NnrtsHqd9hyAJZfy9iujawcP
	//nT1yk/g/Lu4auuXo/ZzFzK91HeP/y9weFE146VlN9F+P6TypCC/GSCAHGSdlgyWaIU
	/z+9mEm97KTkJiVPKAFUoAYNSS1kQCZ/CAz8c+Dh7wUb1wo2gNRbFN+WZbI7dZJ/GbSp
	RGqCJUawWI7HzmIu/BuN8hRcDxy8AntRA06YwFr4b7RhObwJSXgb/gRW2AkP0jsIH+Bp
	0vghTqM2DbAFfgJ7UsMwDM0UPkAe8qARPkxtTD2f+ju0wigcRhUa0ZY6ANWwncJueAAz
	mWWpMTDDPLiGrGcL/A7eSo2nPqLxG+A9NGA115T6AzDAU4kPdsBeeAod6MRyvDT1HpWb
	CWMf7E2FUiPU7yS1qob5sJG0vYsilmIF7sZ32InU5tRtNLdCqlsEyymshRthFzwAjyut
	lnGFfB6NH4BOqruN7PYD+ISMoAxb8VrmdfYj9n+4Jm536jDhWET6BmAPssSKCxfhChzG
	x/FJ/BWeZrxMlPWxr3PD3EOEbRHcAg/Bs/BbeBX+AB/DBHwOCeQI0yxcgBvxn6nfn5g6
	pp/ZxNzKvMWcZGvYdzgVt5O/iX8mxaVeT31OmIugHJqgHRZCLwxSWAlXwvfhBtiGKrgX
	xuBXhPYYHEMt6rEaa7Ade/BS/CfcAHfiw/g0HsXjeAI/JHRGRmScTDUzQvq2MDuYx5lx
	5gAzwRrY9ewm9hD7Dnuay+P6uUMUjvEefr1QKHSqFiZ/nDyW8qTuSO2mdcmn4IIy8MAs
	5IjFtbCNVnIHcfYAPAyPwRMwDuOps+iDw/B7wvUunIQztGKFFBxYi40YxoWEcA2uxRtw
	FyHci/sJ5TP4DLyBb+BZCkmwMBrGw1zKRJkNFHbDLuZVhZ9M1sFOYz1sJ9ud+l/2cXaM
	/YQr4ZZy67iN3Ci3i9vDF/KX8Ev4pfwwfze/n3+R/y/+JH9KsAnbhYeFJ4VXVWrVDNUu
	VRKLCYsdS+BJOEhWdw87THkXzMZttKqL4SWy3gn4NZyFv8MheBRtkGTl1SxNPQTx1C20
	ms/CL9kfgB/uZO5i5qaa2Z+zGqxNnaGxptN6nQ8glZdNc5eWuJzFDrtYZCsssFrMpvy8
	XGOOQZ+ty8rM0GrUKoHnWAahMuhsG7DHSgdiXKmzo8Mj551RKoh+qWAgZqeitgvbxOxy
	vyhVXdBSopYrv9JSSreUplqi3u4Hv6fSHnTaY0cCTnscly7spfQPA86IPTahpENK+g4l
	nUVph4M62IPmoYA9hgP2YKxtZGg0OBDwVOIBST6DPJVA57cEGfLAMZgd3TRkJiG3CMas
	zkAwZnFSmurYkmB0RSy8sDcYKHA4Ip7KGM5e7lwWA2drLLtisrvcz05Nu3pJt6dyVYzw
	w87MFc4VO+MSLBuQU9G+3hgbjcSYAVmHoSJmcgZipuveM3+RPZ8K3vqlyhhT0hYdHG2L
	SQM7iXQ5OyDnordSrrPbTsMyN0V6Y3gTgZNBKNjTsxh0BuWSgdX2mMbZ6hwaXT1AnEO4
	d9wqWYPOgUAkBl294xbJomQ8lQfM1zc5iJQDnhZPiyybHObr0/L9renyVw7J0nz94T+S
	7Oya4gVlTc45BDNmX05KiAvC2ii/BhthdHkj0UdPBGmWqwjP7BhDpsSWxPiSOdHY5u5J
	GNGhwCS41YFxjcUapDkMtEao/cCofiYtILXXO+2jnwGtrHPiLxeWRCdLhBL9ZyBXyus/
	ZUIxjJ5PjyjEBJ3RIbNzSF6+EWWpKe80B79UQHlqFPDEobyyMw6acO8Y4m2ROKZuikPA
	doAuGPbyy6i6Qja4VQFSR5nKSiood1CKELTRJNtky7CP2kfnrBi1t9mHyKS4EkVSxeBo
	pJoI6+4lWqCn1xGTIgVTycFIZCaNUyWPQ12o+WiERlg9OQJJpag6QY2qKztpEUrDvQt7
	Y5sDBTEpECHSyYgPhXtjh8h+IxFqNX0KKSHetMo8ibmGME8vp/ra9CjdNAYNERkdlcfs
	7nU6YodGRwtG5V2XzscRvlogTRbEQW5CEw/GcXOY+pJwOgrkAqfD6SBYEZnTOjLg8wYU
	hxnfzHD9FG7q2UBo6xWGvd8Sw40Xw7DvohieOYX0AoabCPNMmWH/d8fwJRcwPOubGW6e
	wk0gJULbrDDc8i0x3HoxDM++KIYDU0gvYDhImAMyw23fHcPtFzDc8c0Mz5nCTSDnEto5
	CsOd3xLD8y6G4dBFMTx/CukFDC8gzPNlhsPfHcMLL2C465sZ7p7CTSB7CG23wvCib4nh
	xRfD8JKLYrh3CukFDEcIc6/M8NLvjuFLv8Qw0JfBbvr2vYS+z1j6fT9LcvCCjX7/cSob
	C1qes7EsY9UIKhuCRa3Z61jjN1dUzD/lDyX88/Wn/SF9wg/N/oRfjjXT6wwOg5vibu5n
	8XNH+Oc+nxXnus4+QT/CaPSm1DtcI3c56OjbZibcLi1oYuobNuAO5N4swtJPT5S/79Rl
	8fR1ZbRW0G9UrrSqtKpcLuAKMooL8itniqpybUZlbcZMYwhCVTPry2eVWv3WUIFHHaq3
	NPn/HS3ggA58AhSIoYlTEwQxdNzgO/Lee9XQPNFMII/4DDkmX47Ph7KUY0XNdOyHftRh
	NgoqIS83v662wetu8DbUzyh1FqsElYPSjlr6pWzINRWhKc9RhW5q6SwurZ/hbfAamXcK
	vNOlpe7WhTP77mcfX1B8Sf/SwfIibXJC074Ojft27mTYwsLkC1latinUt/7H/3H/okeG
	mRxDniZTb3J3zWlZc/tJbbbVO7uutqT59r472tt/ncycMbdxWla5Y2aJ5Kn/xf2/W1qT
	h6+leaxOHeVmEo8CzbYYHpPmtKm3596L92k5ATW8oOetnXybfo79Zrwpe7uoZfNZkzHf
	aOpQz8ufZ5pj7cvvMy21HsW3uQ9t79vP2PVzsU1/C79VzzFxvFuqW6C7XHeVjtXpCgRX
	sUNlyqksyMhnmWK2wbSxuGggc3Mmk2l1MaLu7iKL07XL0TE/TXfiOLHdHzL4jk9UG3J8
	xPeRZv9Ejq+6P1EzHdb147p+IC6r0NmQb6KgctCrrpYIdChkgkEPTYgvr9XhM6qNl97y
	VrtkzGAS+UK0qbvXW2RCZ8bSW8+9nHwOxfdy2fU/WL3u+x+vvDK6ufOHD7eW1RZMj67Y
	g5lYhQVYJfPE0Hcg4F7+RcWum6TieTAP+6CPPnnHyKQElVZjMllBcKOKDHvcEQ5+YdjB
	wcAJaG5uDk0Q8n50GBxK3Js8ho505Mh9kLzm7EFSQZ4CEB7gltJX6HMtIfCSZqS1Yejb
	lIESiqsgG1aTL2ADyetI7iA5SvI+kveR/AXFAxTfJ1+Jjto76IuWBRGy6NvWQz4F+V1C
	e1OkUW2QQ54VLfkVTBQIPnkmNJhNPQwQglxKFZF/yAZukhaogmp00nhh8o9MLtJh/akJ
	36nE/PQU/X7aE6EJ/YTB5EtvA1DWJo91GGa4FevPo+38paQjjzZDHW0Gkyz522/1Vem1
	TPJobunKEY8p+W6ua9V15SYiKa++unvbptAse2N37xpuaWObr9u7OrGQ2T9r2rxlM+Yk
	rmF2RCsXLPBEEsOctGeRS/LWhQc8Hpr/dgAuSvadTzPslDw85mEJerE3YyhDwBy9oHGR
	8eg4rYlvMGUzVotB5862mC0Hzy9hKHFY3vcG3wRtejqYJpp96cnRBv6aubjZ0TeSR03l
	I3c2FCaPo9Fb07t9Fdc3diRRzNy7uKpnY8tgYpwg9pS0sopdbUp2c7tpvbOI6blSmcmo
	1hZaGZddZRW0LmOGRafOMmc16K3Fglggmt0Wi6N4lyN8fpeckrdJaELZIfKRNGHwGeg8
	IkNL050rb4qG+hx5OziL3aXycZomnV1/9Y33zywa9Hdds8mGmmTipS2Lqz3JE2iomnH5
	VmbPc3fNv/ZgyBO/j/ElTyRPJv+YfKXFFUw8z598qL1sTnpP+JNh7jLuMrIzGXvFm0Uf
	FTJ/y8Qco4rwGwWTzmXNyNexolHMd+dZi7UNNgV9R3pzhJQDNXHqOG2OCZ+CPW01Lvmw
	lO2Fjk/Cn0PmUU+wDTp0FkO9HuqYE7OmFV9y35qtRY27pJ6aOjQmT9jvv/nZ5GnMOPzK
	9d03rFhw27/8Yl3HDvbW2aVLfvq5nvG2XoFV51CPbfIe20Ib+izXB0aYewBYbN/HZGcJ
	cWyXLEZVlpCptTPTGYlh82hLM7oMd6YlNy+OK/Y5wivP2/1rismH+uV9TZy/Jm/tfJOB
	jiM64mXDSJPM/CHDWFCe9a9NjuS7qG+tCW/m+hCTR1lmuHlr4gzXenDttNkylwh5qY+Y
	a/khstO5+/WV2WJmpeFpXAcc9kn5KugTUDATnGzhFKdxw48ImzmOun2OARnSa/7jCf8p
	v4zpryHlAp1oJl5rphvr5Tu0Ls9pSN9DeSrBXVpvyNuF1rGx4iVZNt32F+ZOZ9e+iNOT
	L7+YODTbgfg6rwrVrGT20N7ZlPqAW0R7x0JnwzypSptvzS/Pb8xfrBpUCVaVFoR8XZaW
	d+VmWLO0bqs5w1qIDWZLQeEXm0de4hxfKPGacmP6fLSD5DVGuvuU07pepqpehyp5bWVo
	JfhQvvt7P2ogl1ryY86eP3tTzyc91fgXrjVxVX9194i0ill49uBuvtbor3xi4BnmThtx
	R/5xbgn5ggX4ibTALfQIK4RHhF+S70lAPdNOVdcx69lrOKEdb4Ht/L38o/xT/PPs+3gG
	Nayd49w5PC8wdkR3Dg0hMDxHRy7LaNUMHb5xzBxnebKOzP2cRTUo820Zma8/ZQ4lfD76
	s+h/Y1YOBr8/x8dvr6rYpO9c2Htd5PD2KvNUWp7zOvnWoqMfHUa2BGuT1yRfTW5A6c9c
	69mDXOu5ozQP2Q7A+pc5dZdn+z8Dg1q2DPjNI53hKZmXDAsP0C2E5DyQ28sPSaEsWUYu
	fTxz9NzbGddP1aTrAbL438JuxkcsXQ1NFKspvUNlg83cn2E7xU0U/awNtjB7IU/JXy1z
	CjMovEn+zAeZDmYXc5rtYh9gT9CvhZ8oGrLoHmJhDd0gDOgp0H8cVB9ojeRhT88kZxKH
	QN5yaO0Kh9sWVXQMrhkZXL9qedTTetWaFfK9qjwp2fv7dU8WFbLku+4gL3qY/MTd0EO+
	5yXkL47EoasiDh0UZ1GcQbG8YkwtPY13QG7/KUmDIgcZ4puWvx6kKzwLTijvGFZJmVmg
	Wb7VLy7furWjrEWDneClBRcxCC5FBsZdj4lxnDXucpK4JC2Yca+NciBpvC4x4V0mnvPG
	1SgViH9z3SWeoXja1Sx+5qoRf0/tXva2i0daqH5cfLE8zpB4wRXnUMoWn3fdKP7SWyY+
	6W0Sx91UNi6OtZDYLz7svVH82Tal5KflinjIFcfd4+KDstgv7qHx79mqVNyd7rglLYa3
	KYqu2qeIK/fFmcf2i2tdpeIy6ohShtjvWiP2uXxiT0scS8bFkNxtvzjPfUTslFWPi1Ja
	UUN69HqXgrg2rbbS9Yw4La2hWG4tGUW7a55oo/ErH7xHrHRdJraUx/HnT3VMK3d1uO9p
	iOMpRYcsCKgsrkyL5e5n8VHy9pfhUijB+/Z1lBFmvGNc3Epi976Oad6SOPuBlCPuc3e4
	t1FsoFhCcVEce6RK1b2qFapFqjpVhapMVapyqIpUBapcdY5ar9apM9VatVotqDk1owZ1
	bjz1R6lC3hm5gl4WAie/OSWtJ5tDxfDITBlUMzAX4gLclD/SbG7OmWXwtQW+5jWgFA4E
	Kr546OCdesxoi91DDqnYXlskVisnUrbIVO0/lhhspf6dXRv2dW34eLHi03QGBwfItRnb
	OUKu583L7PaxjzfIFbJ3bWDZ8iFZRgdjG5yDgdjHzoB9rEvp95XqxXJ1lzMwBouDPb1j
	i6XBwHiX1CX7LCP7wsEOuk5IyXldO6Z0dQS/RldQHqxD1hVW+n1F13y5Oizrmi/rmi/r
	CkthRVdFRXBVdyv8HyBMnkAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0NzA5CmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9CUlBQRlUrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUgg
	MTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2CjAg
	MCAwIDI3OCAwIDAgMCA4ODkgNjExIDAgNjExIDYxMSAzODkgMCAzMzMgNjExIDU1NiBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0JSUFBGVStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIg
	MCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoTWljaGFlbCBIdWNrYSkgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTAwMzU4MDhaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgxMDAzNTgwOFowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2OTY2IDAwMDAwIG4gCjAw
	MDAwMDExMzEgMDAwMDAgbiAKMDAwMDAwMzE3MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDExMTEgMDAwMDAgbiAKMDAwMDAwMTIzNSAwMDAwMCBuIAowMDAw
	MDAyMjcyIDAwMDAwIG4gCjAwMDAwMDMxMzYgMDAwMDAgbiAKMDAwMDAxNjc4NyAwMDAw
	MCBuIAowMDAwMDExMzMwIDAwMDAwIG4gCjAwMDAwMDEzNTcgMDAwMDAgbiAKMDAwMDAw
	MjI1MiAwMDAwMCBuIAowMDAwMDAyMzA4IDAwMDAwIG4gCjAwMDAwMDMxMTYgMDAwMDAg
	biAKMDAwMDAwMzI1NSAwMDAwMCBuIAowMDAwMDAzMzA1IDAwMDAwIG4gCjAwMDAwMTA2
	MTkgMDAwMDAgbiAKMDAwMDAxMDY0MCAwMDAwMCBuIAowMDAwMDEwODc2IDAwMDAwIG4g
	CjAwMDAwMTE1MDUgMDAwMDAgbiAKMDAwMDAxNjMwNCAwMDAwMCBuIAowMDAwMDE2MzI1
	IDAwMDAwIG4gCjAwMDAwMTY1NjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNhODdlNzdlMzA5MzNiMjRjMmEw
	NzVjNjgzZjAzMGY2Pgo8M2E4N2U3N2UzMDkzM2IyNGMyYTA3NWM2ODNmMDMwZjY+IF0g
	Pj4Kc3RhcnR4cmVmCjE3MTg2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChtaHVja2Fc
	bk1pY2hhZWwgSHVja2EpL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMyOTA3MzcwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoy
	MDA5MDgxMDAzNTgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChzYm8tcXVhbnRpdGF0aXZlLXBhcmFtZXRlci5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3ODI0IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwzYTg3ZTc3ZTMwOTMzYjI0YzJhMDc1YzY4M2YwMzBmNj4gPDNhODdlNzdlMzA5
	MzNiMjRjMmEwNzVjNjgzZjAzMGY2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTcxODYgL1Jv
	b3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE4MDY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF6O92AACggAPh7vd9vV6gEIBQ
	CPd3vR/BEIA8AAgCPt6PQAgQCPyXgN9PIAgoBPt8AQAgACBQKAyK0mEQJ/0qnU+oVGpV
	OJvhkKxZvMNiABO16A8NgwBA0LPpstN6hMMB4Fv95ggDORqOUHiCyuy0g0Du96vYJhEF
	O1+hchjUQ1SJ0zEYvGY3HQ9/ZHJZPKP3LZTJhHNALOQV8Z8EaGEPLSAPTaGOQR46sC62
	bATWgXX4+D4rabfcYimZjJZZ+7zgAHhZwBaYB8TkcnjcThUOCProSJ65oIwjJZ/sPjmg
	bucZ+d/weDjbHX7HjVDbbn1Y3gP7fe335GC8Tl8n6ab7cTHPD+An/APACIn3AbsHzAzu
	AM/wEti8EBn3BsBsk8rYtcmz9IU9L1w0yTwPa3rLsipjmvq/MSPs5sNIk8DSHkCUXPQg
	UDHy7DfNQBUbxQgimQhB7vwcgryJs2MMxSp5zGuZ52gIDAIHmaZunwC4JgMeRvnaAQQA
	qfhvHOBYiiAFMTPyAUivUfBzGIXxmH4CoSgwA4EAeCgAHodp3gODgXA8CICKgfJym4ah
	yHMeZ8gUEwbBoDTUogyUHPC78iTKpLPn5PqiJueh8Uw76XqQfB6AABgGUZSdTIMfB1UI
	BQDH4ewCAaByYIInAEVIxh+VBTdbVmqlJVOiRzGmaZ4AWB4LAKeRqmucwBAuDAAnSeAF
	AmBIKBEGM90vYEinecZnGibR6AQBwHAMBgDAHTR+gEfp7HgegKA2Dh/gGA4QhKD1Soec
	xqmebxynnaj/AUBh+AOCYWhECyp1/biHnYb5xgGCAGAbBdNKIjjoAEBLhXs42Q4fFNc3
	gfgEAhTNLJg77hHyf4Dgefp6njWwGPPFSZqIAGT1JXVeYageRoU30CwMgoG6S30ZAfpr
	sOkgsROFBEENjC+hqg6B9HnrgJ68gp27DUYGa1rTJKY1+qbVkeHSLpcDOwgsAbmA7ZoI
	d28XKB27AAyR7b/GTXte30HOJqrWwRrCHwdFmmgfvjfNWeO5wUj57uw5urvA2O5wRq7b
	7ax23xll6BbpAG+IRox88chymctyzYxuBSC61B0HQpxDudTU7wclvTYoWpnJOJvSCxly
	0atC4jwa05vOu54LdaExjrs/GTJNRufeIfsJ28d7iI9gj7jdn6QAdtAezMi2O1ANz7Gt
	8/h4aSBvEonrh5vA6iEN9yyMjYoKOa2U6B4H3OeM6Yl6hSlhDYAUBwBRGAADyJEAwDAF
	QPgUZSTYzyqh1gBAcB0CoDFUjqHYPkeoAgAgDHiO8ngEwQAZAOPkA4Cx/DrHOPcfgAx8
	ADAIYEcQ7wQAwBSBFXqdBxDTGyPEBsIx/j6AEAoA4/h7NzAU3sdcHwOghAqpdRz6joIO
	RcBIpI9BljBGqBQFQJgOgEHmNwdI/QHASAKOEaw5wOAoBCBE4r+h7qxAIPYAAEgLAMT6
	PQdQ3x4AFAWAIe4Blyj7NIQIew/WYj0HWPAAixgQgeYYQQdA2xvjoH2PcDYGILovR0QK
	AjZXZoKIi6EiA9BzDmH47Qd46x+AMAqBImpRVbkHVSOaD4CQKoLUuOseQ9GPD+HOPQeo
	CwFgZAsA4l5HBzDsH4AEfRfB7D7AEP8AIDF8AWVKPwd45hvjsZg+gBEWwFEoAYZofkiB
	xjvH4BkDqiyGj0XgAQ1ERyID8HGNscwAAIANAyAkfY4B1D1AUbAfA9R7zkBKAoeQ5gCA
	WA0ASRA7qNzmVoPQdA7x9wXAiqAeg/EBgAHuPMfYEgGjpkUsYCE+zq0jpWqOdA75505M
	fLIhqqRmjTHWa0fIATWj4HkPYCAIQNzcAgCQDxSCDjvG4NibQ+VNADXqBYEIEByLhJoA
	UBwIQMgGHePAfC7B+qxASZYA69V7r5X2QUd430njyH+PQco4gDAeBOP8diVx/D5neC8G
	IJQIIpHgNsZg0RxjxUsARuoEAPAiAiOIaQ5wVg6A6OQbQ7gJgqBZPwhA/BzDOFmMgd4I
	QNAMHiPgfYDQGAOhRRUCQGQSgtX01ioRDZ60rJseCDhOFR13IOrmlatGdlEVuPhkzKFM
	qeI6Pg0SuyblBNEQq5imyCtAHweC8dAFSLbQ1PWtjPB3juH0WQC1jR5jvAAf648170XL
	JnLuQzOk+k4I6Tgm1yXFXBIadI5rsx34LQQdg4jczUPwcVhPCmFQAYGISjJv49n+SrLc
	1w8BqDJIyOM6cA+EsLYpxU6CBZEH5H8AhjFnBCWtEzHobFsd5DPtaNfiZHOK8gZBKdhi
	vGC0FGoIodI7DwDWu1Og6RAxsXtIByFlXKyGHqDqGwWgCgIQFjnGeNMd67R9D/Y9OMBg
	CwJqLG+N8f4PwfApIQNwYYw4/gAHgAECYAR1DoACAkmA/gDD/H6oUAYGM4ZyIJlAfJr3
	Z5X0hlY9NzFLSGnreNWpHLxkFUvpWYN+riM8ufcXTdz9PXK0jqnVR6R1DVGWNoco9wFA
	eBACEBQ+hzgAAcB4Ao+RyD4AKAofg6hxDfHuCsIwN6gS0GuN8dRlh+D/AeBcAQ8B3DpH
	ePcCoFwF1MqdVCqVVKraq3JpBIg+MF31AKpjUVANNKWZnZQl7TQD2pv2RxWt29Np9vvg
	Tcu/9U4YagQSaRbSBN4Hc3PguP+AcN4c67FpDHvYxAhjMpmGzsIK0fw/jnHcPEOQdjbD
	pDDJY2PBwVufHuVar4iQh/Jr5YET5CTM5vFOV83yEemWg4hzVtAKAEfA4huDtAiBwCZ3
	wJgyBbJ9iA1xojVHeAoDoCx5j2AGAEfZqwEgqCACioHOOwLcUkrnTanVZ6bV5fm4TOpD
	Gf04pc0Pauw9zSKP8e44RhjJHASgAAIQXAkoBJsdrAACAeA6BAeI0RxALB2C9RcR7VjD
	HeBoGIERwDEGYO0AI/k+gIH2T0BIBgJgeAcNobwCQohH0V3T1huciet9hystw5RnjRzc
	Acfo+gFzHHgO3Zw9gKgYAf1kewGAZAokCA3cRBRzDRGEMkbw+QLT6sYPscoAwJgpS0Nw
	d8Ph2jiHEOgAANQmA56/7H9BUyAgAA4BAAADAAAAAQBfAAABAQADAAAAAQAjAAABAgAD
	AAAAAwAACboBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQHLAAABFwAEAAAAAQAACQQBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAACcCHcwAHAAAQBAAACcYAAAAAAAgACAAIAAEA
	AQABAAAQBGFwcGwCAAAAbW50clJHQiBYWVogB9kACAAGAA4AMQAFYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsls6Bbt8LRnEvAG/YkX7K
	+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
	AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
	AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+
	ZGVzYwAADiwAAABkZHNjbQAADpAAAAEmbW1vZAAAD7gAAAAoY3BydAAAD+AAAAAkWFla
	IAAAAAAAAG6vAAA5TwAAAX1YWVogAAAAAAAAXt0AALO9AAAH11hZWiAAAAAAAAApSgAA
	Ew8AAMnQWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAADwA0gFbAe4CiQM6A/8E
	1gXDBsYH2Aj2CiYLXgyrDjYP1xF6Ex4UxRZyGCEZ3BuUHVEfFiDWIp0kZCYuJ9UpeSsZ
	LK4uQS/EMUMyszQaNXg2zDgXOVw6mzvUPQQ+MD9aQIhBtELhRA5FPEZnR5NIwEnrSxZM
	QE1qTohPplDEUd9S+VQTVSpWQFdSWGNZc1p/W4tcll2cXpZfjWCCYXViaGNZZEhlNGYg
	Zwpn9GjcacNqqmuQbHBtUW4wbw9v7nDMcapyh3NidD51GXXzds13qHiBeVd6LnsGe+F8
	wH2ifol/doBqgWSCZINqhHSFhIaXh7aI1on1ixSMM41Rjm2PiZCikbyS1JPslQOWGpcv
	mEGZU5pkm3WchZ2UnqOfsaC/ocyi2aPmpPKl/qcJqBOpHqorqzusUK1qroyvtbDpsiWz
	arS0tgi3YLi9udC647v0vQK+DL8SwBPBDcICwvDD2cS9xZzGd8dOyCfJBsnrys7Lq8yB
	zVDOF87Xz4rQN9Dg0YDSIdLB037UQNUB1cLWhNdG2AfYydmL2k3bD9vR3JPdVd4W3tbf
	luBX4Rnh2+Kg42bkLuT55cbmledn6DvpEOnn6qnra+wu7O/tsO5w7zDv7/Ct8WvyKfLm
	86L0X/Ub9df2k/dP+Av4x/mD+j/6+/u1/G79J/3e/pT/Sv//AAAANAC2ATsBuAJGAuQD
	lARXBSoGEQcLCAsJGwovC1wMwA41D6oRKBKkFCgVsBc4GMkaWRvuHYkfHyC9Ilcj2CVY
	Js8oRCmuKxUscC3CLw4wTTGGMrcz5DULNi83OzhIOVM6XjtqPHQ9fT6GP45AlkGdQqVD
	q0SwRbRGtUeySLBJrUqpS6RMn02XTo9Ph1B/UXRSa1NgVFZVRFYzVyJYEFj9Wela1Fu+
	XKZdjl5zX1lgPWEgYf9i1mOqZH1lT2YhZvNnxGiUaWNqMmsAa81sm21pbjVu/m/HcI9x
	WHIgcuhzr3R3dT12A3bKd5B4VnkceeF6pntsfDV9AH3PfqJ/eoBZgT6CKYMahA+FCYYH
	hwiIDYkTihiLHYwijSaOKo8ukDGRM5I1kzaUOJU4ljiXNpg0mTKaMZsxnDKdNp47n0Sg
	T6Fcom2jgKSUpaumyKflqQOqH6s7rFetcq6Nr6iwwbHbsvS0DbUltj23VLhquX+6lLun
	vLi9xr7Qv9XA18HVws7Dw8S2xaTGjMdzyFvJQsopyxDL98zezcTOq8+R0HfRXdJD0yjU
	DNTv1dPWtteZ2H3ZYdpG2yvcENz13dzew9+q4JzhqOK548TkyeXG5r7nsOie6YjqcetY
	7D/tJ+4Q7vrv5vDf8gLzJvRJ9Wv2i/et+ND59fse/E79gv69//8AAAAiAHcA9gFXAccC
	QwLJA18EBgS4BXkGRQcVB+8I2gnyCxQMOw1nDpUPxBD6EjATahSoFekXLRh0GbsbAhw2
	HWoemx/JIPMiFiMzJEklVyZgJ2QoZClfKlcrSywvLQ8t8C7RL7EwjzFtMkszJzQBNNs1
	tDaNN2Y4PzkQOeI6szuEPFU9Jz34Psg/mUBqQTxCDkLgQ7NEhUVURiNG8kfBSI9JXUoq
	SvZLwUyMTVZOIE7pT7NQe1FBUgZSylOPVFNVFlXYVppXXFgcWN1ZnVpdWxxb2lyWXVFe
	C17EX31gNWDrYaJiWGMMY8Bkc2UlZdhmiWc5Z+hol2lFafNqomtQa/xsqW1XbgNusG9c
	cAlwtHFfcghysXNbdAR0rHVVdfx2pHdLd/J4mXk/eeZ6jHsxe9h8gH0rfdt+jX9IgAiA
	z4GcgnCDS4QrhQ+F+Ibmh9eIx4m4iqeLl4yGjXWOY49RkD6RLJIZkwaT8pTalcGWp5eL
	mHCZVJo6myGcC5z4neie3J/ToM6h0KLxpBelPqZkp4qor6nUqvmsHa1BrmSviLCrsc6y
	8LQQtTC2ULdvuI+5sLrRu/K9FL43v1vAgMGmwszD9sUtxmvHsMkAylrLvM0tzqjQMNHB
	017VA9ay2GjaJNvm3a7fguGP4+TmWejj65DuVfEu9Bn3DfoE/QD//wAAbmRpbgAAAAAA
	AAY2AACl4wAAVqEAAFFbAACnKwAAJqUAABDlAABQDQAAVDkAAkKPAAHZmQABR64AAwEA
	AAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQD
	GwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfp
	CC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R
	6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFN
	Ihki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6
	LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHk
	UutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpu
	Lm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5A
	j+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbC
	fsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn
	/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0D
	WQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkW
	CWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYV
	ohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiX
	KZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVG
	i0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLu
	ZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB
	6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSy
	plqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PR
	etMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf
	/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAME
	PgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1Z
	DeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4Yg
	ayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE60jwo
	PYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZm
	DGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9
	jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1krryw
	FbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs
	0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lnt
	d+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T
	/i/+yf9k//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAAAoAAAAMZW5VUwAAABIAAACIZXNFUwAAABIAAACaemhU
	VwAAAA4AAACsa29LUgAAAAwAAAC6emhDTgAAAAwAAADGZnJGUgAAABIAAADSZGVERQAA
	ABAAAADkamFKUAAAAA4AAAD0aXRJVAAAABQAAAECc3ZTRQAAABAAAAEWAEMAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmjO7LfsACAATABD
	AERfaYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQARgBhAHIAYgAtAEwAQwBEMKsw
	6TD8ACAATABDAEQATABDAEQAIABjAG8AbABvAHIAaQBGAOQAcgBnAC0ATABDAEQAAG1t
	b2QAAAAAAAAGEAAAnKMAAAAAxXh9gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{276, 174}, {1253, 741}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 88.5}, {612.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
