<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{525, 211.13}</string>
				<string>{427.2, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{480.5, 210}</string>
				<string>{414.4, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Points</key>
			<array>
				<string>{434, 210}</string>
				<string>{401.6, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Points</key>
			<array>
				<string>{364, 210}</string>
				<string>{388.8, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{525, 207}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{466.5, 210}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.5, 210}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 temperature\
difference}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 210}, {72, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 thermodynamic\
temperature}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{290.5, 210}</string>
				<string>{190.65, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286, 210}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1184</integer>
			<key>Points</key>
			<array>
				<string>{162, 258}</string>
				<string>{86.75, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 262}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{106, 304}</string>
				<string>{61.75, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{37, 304}</string>
				<string>{46, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{115, 257}</string>
				<string>{75.5, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{46, 257}</string>
				<string>{64.25, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{237, 210}</string>
				<string>{179.05, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{153.75, 210}</string>
				<string>{167.45, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{75.5, 210}</string>
				<string>{155.85, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 304}, {63, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 forward\
unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.5, 304}, {63, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 reverse\
unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5, 257}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 unimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.5, 257}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bimolecular\
rate constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 210}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 biochemical\
coefficient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 210}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 kinetic\
constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.25, 210}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 equilibrium or steady-\
state characteristic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Points</key>
			<array>
				<string>{545.5, 161}</string>
				<string>{373.86, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.5, 166}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474, 161}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596286, -1.19257}</string>
				<string>{-1.27157e-06, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-1.27157e-06, 1.33333}</string>
				<string>{-0.596286, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 time\
interval}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1145</integer>
			<key>Points</key>
			<array>
				<string>{494, 161}</string>
				<string>{352.46, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1111</integer>
			<key>Points</key>
			<array>
				<string>{401.6, 161}</string>
				<string>{331.06, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1110</integer>
			<key>Points</key>
			<array>
				<string>{179.05, 161}</string>
				<string>{309.66, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 161}, {64, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685995, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685995, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 physical\
characteristic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.25, 161}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1105</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 biochemical\
parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.26, 127}, {107, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685996, -1.14332}</string>
				<string>{-0.261489, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685995, -1.14332}</string>
				<string>{1.14332, -0.685993}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261492}</string>
				<string>{1.14332, 0.685997}</string>
				<string>{0.685993, 1.14332}</string>
				<string>{0.261487, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685996}</string>
				<string>{-1.30744, 0.261491}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685993}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf0 quantitative parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-30 18:28:00 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8ty2zgQvPMr5pgcBOMN8BrX5rC3
	lFWVs0JDZSaiZFGUU/7Z/ZZtkNTDIiDFsV12XCVMo2emZ9DZ0jfaEse38Z6c9dQG+k5r
	urvfCap2JPrvXUUzzgzvv4gzp8qy5BJBjjmLuPhPgdBlDJQxkBOCtoiO4DNBSot41CrD
	DFUNfZlTOXxW0kx7Jq0RmhQ+nDfF3VfBOGLnS/q03S/WXd0tuvol0POiXTShC+1nmv+k
	f+Y9/eMdwikmDZnSTm6QCrcLqWgmi3lDd1/l8YIf9aZ6Ck1dLVbvRo1FKaWn8hL0OlHN
	fZKlsODvjEuwfH563WUp5vCkBT/nxZRf9YRKVihkvevq6pT3qcu/Uf9/8fNz0ML9Q98t
	Tg/3xVlbeS8a9FO4knFDwgpqSPGSWVOWJJSnFT28bdMxRnPBbDGGKLTc3goo9eEGI5nO
	HNc4BQ0UlyrzKIaQUqC6ENkbDXR1E05FOMsvhyU0wCBmiPgCql6jqi8ZLRndy3OkJuJs
	xOnAj2bCOu1JX+IxxpLMDlUsgImpGauICfCWY2pThRcGUwAC2k3mQyvGhecp5YXtvl7V
	P9p639CmpV0XFo+vsySnywuK04grx4xQpZwWbIfZDpQT5FkvXMwT5CeNFRJpAT3R2F/1
	OrwR+B/hORQjLotJc6vNGnTXXTJ7qVyS3tnuuWzurd2TheRYmBwDlmAYlv+9h57AyuFS
	6wRUHTKZCoFGcD5pBDLlvHRRRdNMm80qVPvVIrO7c5AWvTA2oZu2l821hmBBJFlCR0Ji
	Eqcs9+v6Os0c5AdYQjVaYzom1RQG1exljU8v69mGl9Du0ksriygPmQ/v7JsVeDP1POoh
	+bgUJzxvdklg7f9FAZab9veifUxKPQ/5oQpcgf1YCfpdHvvfrziJ9wAPqjHMY697deUF
	HRfuGAEbBlUjosi/uXGjjMfHF/vqBdoWcCSgY3W0VlLJa2www8PpIY/s4ZgqeCiugYyR
	kq68BguBDEctPKSG9TwFnHsR4eKcYOLH1+2dz2sRrfDRSx6eVzysEkl5EPU2vp7JEshS
	xqsNrG+0tsU7r874I1nCjhVjt/C3zchBWRiexKOu4NStcPJ80RWDq+6eQttsHl/XCxjf
	5AzlQCWEYKOLmnjeLjTPAVt536bXklZpmkfEqTf/W0gB/+mVSJB8rJfJdHPkBGdKGTjK
	SbrL0IZ1lUnVo3NRD/idtaFYwpf/bcj6UAN7HAEPcEmBXaLdso4UezzIS3nPXJyscd9k
	hiFWaQjovfvhdEa/OlZh1K/G4wDzfnXZmLhhhGBiXAzSMcmjmR2iwOnb//9RPXIKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjk4OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcg
	MCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc2OCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc2OCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEwOTQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aeXhUVZY/9761llSqKrUvqapUqiqVfSEbCaQIWYGEJSwJEkyAQEDQgCGKNnRU
	aCAoNiqL4GijNgRopAhpKEAd2kYR21GxbVTaduwRbbvHfM70qGMrqZrzXoUI6nT7h1/X
	q7vfd985v3vuuee8d4EAgBp6gYHQwhXtXYum1tyJNS8DEP3Cnm73fX8e/yjm3wNgli/u
	WrJC996vXwLgpgAo1UuWr1n86KouHiCxGcD4RWdH+6L/OdeP9/um4RhFnVihTBEKsLwJ
	y6mdK7pvX3JO3IPlX2B5+fJbFrZP4GvfA/BbsFyyov32LvHHyr9hWbrffXP7io6arrsf
	wnIXllO6brm1m1GxSI8f66C5a1VH19P33JyH5Y+RvlexjuAl/dSYRbr+0S/eeaQXZf5R
	92+3sxwviApQqkCdoEnU6vRJBqPJbAHrt7v+8DW27zEkdwa03DOQxvWCjc0BF0DsbQyX
	pDQ6K/Yhdw600RWx/2bKcLCTUqDRinI4A/fBHjgCPPRjPg3mwy44T5bBSTIPBuEiSYZs
	lBkWIjAFXiax2AVYDE9i/254DrbDUcQ/DVaAEVu3El/sDiyHML8A1sceh1QogZ/AM1CK
	o26FodiB2DFsnQGz4CAcwvt/Q7z0KJsUeyp2GUSYjmOux5YLsSmxI6CHTKiEaVi7Hp4l
	PuZSrBMsUIbUPQKPwV74FXxM7iaDsc5YT+y12B+BYqsDmvBaSwbJH5kj7E9ij8T+Eosi
	EmmQjk9tgwfhCRz/CF5nUHyqyU2kmzxIttMQvZsOshs4c3QYcQhCLV51cAtsQgROwln4
	K/yNfEItjJbpZp6PFcb+B1QwGbmUOOmAHrw24rUVeTpNeJJLJpJpZC15iGwnv6XpdBZt
	prfR2+mHTCMzj1nD/Ja9lR3g7uV28aroZ7HTsXOx34EZnHADrIJ1yN1z8Bp8Cl8SBsdy
	EB8pI5VkPl69ZA89SfaSk3QaOUNeowfJv5P3ySfkK8pRNTXSDNpNH6SH6HP0FWYps515
	mPl35jN2PEe5vdwHvE/4fXRBdHP0lVhZ7I+xL1ALiODBmamERrgR2pHbLhgDP0YuDuN1
	BGftLDwP5+XrfeKAIfgCUUBdQWwknzTg1UimksVkKXmUnMLrWZmWzylOBFVQHTVTB22i
	C+gK2kt/R3sZO5POTGLmMkfwepG5yHzFfMVybBJrZGvZeriXXcHuxmsf288OsK9ypdx4
	rpGbzfVym7l7mYXcBe4iv47fyg/wn/D/JaQJU4RbhHtxds6jzP7qusXBklSkPh9uhoWk
	iiyAHTgbe0k79KF0LSKbEK8uSIu1MuuYWpqL0vAs3InSuhvWwmZmHuyNvcUchDdRUpbj
	qL2wn60EJ7cTZ+duyEUpGrlCwfRgWsDvS/WmeNyuZKfDbrNazCajIUmv0yaoVUqFKPAc
	y1ACmdXemjZ32N8WZv3eurosqextx4r2ayrawm6sqrm+T9gt3deOTdf1DGHPxd/oGYr3
	DI32JFp3OZRnZbqrve7wv1V53REyd3oz5u+r8ra4w0NyvkHO/1TOJ2De48Eb3NWWzip3
	mLS5q8M1PZ191W1VWZnkZAjhUGZlSoojBCpp4DBMbF/bacFE6lEdtnmrqsNWL+axjfFV
	ty8KT5veXF1l93hasA6rZjTjM7Iyl4aRTtiiXuRdtCUSggVtUq59XnOYaW8J0zZpLF1G
	2OytCpvv+MDydfFqrvreaxrD1FfT3tFXEw61bUFwpWKbVGq/F0uTm9w4LN3Q0hwmG0aI
	kGhchpRK5HZ4qyW62pa5wwpvpbezb1kbggszmgdsIVu1t72qJQzTmgesIatcyMo8aVlX
	5kHuT2ZNyJogpWUey7p4+qd74vWvn5FSy7qz72E6ecYoAER6krce6Qy7F8oP8SKxJVLU
	UQJ9C0sQJ/y1EGRzKdIzMUxRZhhfmPPVt4d7m66S0VkVJ65tWdWAwmqTeGirbMH+bX3a
	sThT2F/rdfd9BjiF3qGPr69pH6nhfdrPQGqUJnpUVsKk/Wq+RwYGue60eDul+e2R5xTL
	Xkv1NRVYlqCRaA4bwvmTpzV7wu4WrIhARubkCCimNR8lZGtLhMQ2RKDKeRIUwNw4H5sz
	JVFbWoXPx0JWJlakezCXnemuQa5rJFlx97n76hf1uWvcnShMrE9OsaGjryUHEWxqRpxg
	Jj4x1GIfzXa0tIzFcXKkcfAW7N7XgiMsGxkBU7kqZxg75WZOxlnxT2ue3hzurbKHQ1Ut
	OAsovmemNYfPoOS2tGCvvFFKkeK1Sy0jNOcjzXnp2F4QH6UJx8AhWvr6pDGbmr2e8Jm+
	PnuftN7i5QiBb1aERioiIHVBxqsjpHca3ouJ12OXKrwerwfJapEwHYMifVWiIlD49xEu
	GqUb7yxGaotkhEt+IIRLvw/CY78XwmWjlF6HcDnSXCYhPO6fh/D46xCu+PsIh0bpRiIn
	ILUhGeHKHwjhid8H4arvhXD1KKXXIVyDNFdLCNf+8xCuuw7h+r+P8KRRupHIyUjtJBnh
	KT8Qwg3fB+HG74Xw1FFKr0N4GtI8VUJ4+j8P4RnXIdz09xGeOUo3EjkLqZ0pIzz7B0J4
	zvdBuPl7IdwySul1CM9FmlskhG/45yE87xqE0eCtBGBfQ9+LAQEqItCUEQExBzc/DKI2
	AvAaBqmMeeadCLAYAPPCO3AK7wCYnXEKR+Ewzc0r0Hl0AQyV7NbIlf/gnvlyYoRt+OoY
	9iIwi7xLJ9Od+Bx3SAk5DLFxYGW5CKk85jlVZ8nIaLys/RByGobycpM8Rs8s8nlUSXdK
	vh5BmxhIL1zCe/2hJJLOKDmz2UYWSfcv8izskG7+tGG4sbqj6kOokEYoLjB6j1y4cAkd
	SHS5YUbsHdlST0QfrBz+ECpJzyVKrcqudgQK6rRLFcu0QqmoVysYe76QqnBq1c6yDJod
	LDtRRsvy0316rcCJjkCK2REhfSGv2ekSAs5sFXUWqsqF8nKHQQim96faxtuDjkmJgRLr
	uPFPk53ooJwkOyBO29CnQ43azxsuD5/Vl+ZARcWQdA3pS3V6c2mrTl+aPZQ9RDDVmUvz
	cieuCaUVFRtTgFh9pCjRA5ZkuwdMboOHeFKgmHrA5jR7iNGDEWRkZBBtOcYZd911F7SS
	1lRTQX5x0TiiIYmEF3gjKSouKhzj96YIvOAdTwry0dTXGbATPkJDvCkBf0BK/IVjioqT
	iGZV440tOzyd+SsW5DWRwfFG9T133FfmUfZz//vEMz2rzT51si4909+ablIUv/Kj7c+c
	2tn36tzM+n3bjA5ek+DIWUKWi5mWrHlNU9KbXthTV7dreKcjhWE2qPlKb6hu2S83bX8y
	iVwGlJie2Lusj3sOdJAMXaHsfcJ+x5sOJkVMTKYcgNnJCTplslOlMgREm9uWrc0mQdBZ
	Xe6NnmdaZVDLG4YvX5ZQHQJEE/+6Ul0cPYvexCtNvMFP9EqMjILZT5IUyX4Ei0g4QWtS
	gU6CQq8zUBkBozc1DhJvNJhNBT1Hyp5se/Fvn1+6Y2Z+6T66eNu2++486a99jntu+D8b
	pkeHop9Go+Eyb8PmtR89e+Dd4xd2zj+KckYBvVPmNbYRbGCH/aGc/Vayy9IvHrQwk0Td
	HgPDGHinTUhwGlR2wW43awN6wgSozuZUBsxWhzNChGOeVWtHJAY5K28YKi1FKRmRGMxo
	UbZRPMaAVfSpjUo/aJK0yKUuUStYscQB4yGEsozKlOCHRD1GCgvvJyzhPci5LCqSsGjL
	ZZGR5QVMZm82CgCKSlwqCiRxoIVaKBDoxffNR7Sr1v1iUu6mB7rusR5J/q/Tr39J9G84
	2Mbwmwvv6V/xs73vbL7td8+Tgg/RtR7LIQYlsUvMEM6rCv3O20L5xZpazRzNfvaAnfOJ
	Bpro1ILodApJSuo0q7jspGxtUKe3uVQBmzXZtdGzqvJa9nGCvzm3NotDoQRCLCrkzYER
	WKkflHbRjwzKs4tc6SXxloWeN4LZZNYV6LyFEltQOEZf8PkDe9fu3XfHpgOkryl33OHH
	K35xy7Hol5+8S2786M3zv/n1ay/R4jHJk6nzy/HbFzaTrC//QuagDqmLXWJt6O078M2Q
	j6hDa3aKD9v2uxhOQxM5g1GjTzQaQuqQQQzayGTVceYceYE5Z39LfFtx0fWW9yPzR17V
	Od05PZ0ncp7UxN0mZ2opLwgmj9MhKJ0mlU/Y6djvOIFrgPWZEn0OzqpUCzpNINEZ4GyB
	1GwhYLX6A2949sWFH2VfFv03hkv1pahGSjHJaY1rFsyVD5drh7BWlpYa8LIcg69SCMfy
	Lr9Oq9cmaQ1allf7UuypfnCD00+SnQqz4AeVUeMnCRqvzYNVHEaiBeUqQYuRpGriukYW
	nvSM9LvIylZY2dqKIoSX0ZOMS6q4qBgFCHUNj2jrUIiIP4DKhxcIHbxYUqTXXvmE++nO
	+2bmGo4KU/NmrJkw48XoX4jlP4hLlTbp8I/6OeJla2+aNX35pMefeL61qLZsW/Y0h5Z4
	8X0SJZVR/+qau4/1kXckvU5wLoCaudfxDVRDKENw8konQxINpaYEXq+04hahSdAFzXpB
	n6hxaajmisFqsV7xLFkXF7Hh1tKzMlAj+0YFKpTyiqE3cInpi4sK8k1mo7QueCPuJTq8
	CgsKf+mtGNSlmh1W1Qz3wODA9u1c5Zh5lD5Jyayntl5ZxDyytV+maz1uOtIaMEFTKBNn
	WTQLZjHABpJWC6tFMSmBJhkBdE5eMKqVCUGlzUKMQTBZzZYI4Y95FsTXgETOiHpDslC7
	lRJpQmXlhTo9rsi9ujEyvEadd/1gqGDO3X9uyjqZnLex6/ggKqt3pntKn2h5dHg6faKn
	uHn3xeEXJdwovpUEUjay5xeFHMIHLILJM0oFYoY4BwUGFYzi4NeUnB0uPzsKk7zDogb1
	6hCZ9Sfwx6Z/dZF75mWZ917k/QscW4UacFELJWNFYqUoEGZ+DreEW8PfLmzkTjLnmUu4
	i3O8KAoKhq6nDyGIDC3VKxT4rhrFdIUeURMFfA3F8QqRQ5WmRDuF4ZUCr+RtCQqqDILK
	qk4Y8Cw4SUzxXVYCrNzaqP3QAhXl5RXlFdLuSjBsbMjOENdqf8VuzLZktHJrtWe0YrlY
	npdLJPFdhayQAgWKmKDz9h4mr3wYXUyOfhgd2HmYe+bKIXIuesvwAuroi94s87cZsRsn
	YxcM4SyO2CI0CAxaI9dAhpMXt0cq0KBBsDYPDkoGkTwG4s/72Frww4ZQmSAKGj7RLJo1
	5sSAGMAlX2edrVqiUnt9SpvTa1VS1uzzOM3OBF4A3u7wMUnKNJwoXdAQIWTAFsSNg6BJ
	RbJ9QT9YA2kRknCtEF3Wfjr06VXjyFxegXI+hLoBoUEFcVWijCMSZb5qIaBgScsW5eoa
	CRsIjWlZ2duYmVr+eMdbjemnb2pY9vAJW7Br8f5BNmfX1NRxFak1s5sembl1uJh+dNO0
	rfuGt9HTK/InP/qqJHmy3DFDqEOtuEPOD+Wd4M/xlOUNfMDQw3cLnEFNDRYt7vzAW1RK
	m2CzgTqosDlItiVoBasdza/rlkdcBcb3R+Rr6OslQnCHN17DirRGUCdpCPJD1h+acrDz
	8rTME87cdaHgpJIs+yDZj/TPn/HYnMeltbKgfFGCqbJw5dLhV5FY1P1lsbdZD+7ranxP
	b4Wfhgp2iTu0D5t+zvaL+7QHTBHxRfFN9gPNnw3qsSLvtAhqp15lFaxWIw0k2uyKgNFq
	s0eIAnf3Ee0tW4Nf7+yyms4EM+tXJSlQ0+qonwhmzHEJmFMa1H4gWoxEE27mjAYjWRdL
	UQZud6n6whEtgDu4HrUu9eBOJ2/g723InXLq5zt2PIEfQ65E//cP0StE/ye+myTu2zH/
	oSsDhy4zl6IfozkzHH2KZFxBozEk7eE90VmsD1nXQAp0hzIPiPvNNE10O3Qa3mkUEnmN
	06FK0dCAxZaqRMvME0xJtHpTv9Myk00znSxnaLg4THbgbH7WD3ZkjDNhRKwaPzBmmSeZ
	Lck+k6yx+JzJ9hgpiMsnvqCW9hU0WXVe+sJ+X82p09U+jKPZR4pCN9x5PHqie/eaGbll
	g2t++3rvvKOnF+3+0Zx9zNGt9Wnl0T8jj4/vuLEwuX74D5IslkdnoSzWIo9uuCNUUGKp
	szRb+sl+rt/Bp4l6M6NyuoUknnHaVCaNgIaKKWg02FI0AafVk/KdhsoIq/FN12F3qROA
	Ej+1I39qF0bgYHArTVaNWCpxg12P5iZumlcnULJWCiXVKlsruFUXfBGoHni6NpBRH1m9
	n9x/Q372oV9mPXbboehfh8+TdfP3h9t3bml97Ddv0PETU2u2f+mn/rpZRI1fOgiZdFVf
	0QeQTx1MDfkDjD+hmKllWY2opRqFTqEOiNJy0ylFWxKRbDGw6pMipBoVSHyblKxsVKlo
	WTRUnB0+K1kakt6I70PyEhvdJ1HHHTI+eRNncWrt2k0PoEo4WbSHMs8y9Miq4V0S5pWx
	N5nj7GT8KpdDskP3lyh2cTv0Dxt2GXel82mpvkCRp8ZTm1obmJ06J7A4dYl/jXpNwhpN
	j7c7tdvX7d+X3J+ZxKCJwmWx2UlgM9rNDosxy5CdlqhaKvp9RT7qS0lQshlJlhccziSB
	dWbvzlDlCAqNlgqQ48mxuSwmS8A8Ps0vBNJseRpXQDseAtnW3LyBUbsKVWWptOsOl2ox
	J7FbmoMxqhbJuJK8Nkl1rpRX7BSSRf1Gn83v0bg8oPALHsJkot/HpWPOqcc6u8HiIe7E
	FA94UjQJYkDpIX6fQkmyWA/wQYySdQ4PsZowks0r2TCXI3kpXF3g6NYloYUlG7UBf45k
	UqG7JlkAgjduXknLxEUkK8yAC8QfIJ+Ivqr+RbvGBW69f/OE7t+f/OtNE+lBzj/+4cVL
	q9Mab3uucunb735yTiAnyLS5uXPm3FCdihZpSnr9Xbue3jq3c1x+bWOoJt2a5MzJrH7o
	/tfe/hn9G5oI5tgnVMHNRS0445cJ2cozGhIhFSEfayo1M7xGqbPhtoRf/oJg1BgTGRdD
	mSsmq9WGNteIV/MNmytH2oyGy4e0w5flTVKytCT/66pv6i+UzK7+44cO+Y15CckG18TA
	urnbtnFzo797cLi6JElF6FaFeNcS+vyDKOsUemPvM++i3jIjhfNDYyOGFw1UkSQarElW
	Qxp/G/MmGhXAaZTAJyg51NEWwWJBVylbGVSrbDYSlIh9/arV0yApaUn8cfrjHlhFuSQQ
	kuiTVhInFFeu5FwUy/YuzorOR0psufc8XeUbPEi9Y5Y8+EFTFjnC5gyXzhjT1j/3X6jm
	qwuPjkuf+fCMzfQt/DJO0E4C5i9sDqDdFcquJM8TCkugk3YyS/iN7CZuP/RTEb/o0mp2
	EvcTdjN3jn2RE+vTbk0TRHlLkc3ZyTPWRGJdg2jgu9kIuecEw6zQU0Lx7co9oWQerSl8
	EsezDCEcZXgG0MRSitJkHaGniGQNrj9GjvBWa+Onlobh994btsq2i2RHVZjL9SOWgoBm
	lLbxcoMQTzImT18T8tGgnmFYCOp5Hv2L6wZHo+0IB1+PW1o6XFr6jZE5QZuBfzTF0JVo
	XZmkIAVoiL1DkknG89HlZ6Kr2Zwru5jOry4gQgS/qwO3F3Nq4g6tq2UPKnD6SY1Qr9rI
	9IkblC/Rs8wLwnnxBeV5lWqxsEzsUC5V9QhrxB7lGtUGoU+llPrSWuY2uJ1j5qSZ0tBj
	ZMtIGXs/uZ/lFSxhVBQNTjUHvKhUMYJSgxgJHL9HZNizSqo4qwKyR21NkDBHQ1MCS2Yq
	Ho+yhkYWooZvdiSE1BxiI+CXeb1areI2ajPwj9M1qMDvrMoI2RJKQl1NBZ7lpI68oBAV
	SpzZLSGNnkVHXo1sy7cSyYrdqF171sJJZizas8/LmY1rtWdHaySTduXKlWjV2mmBXcJS
	hXC++cqFl17//WD0/OlLvz0d/Q1COshMuXKSqf3qAjPuyq8RUFw7xmg98xGuHcnCeSl0
	c59xk2W/hZHs9hJ9nb5Zv0S4jblNuNewC3Zyu4w7TTvN/dBv0tbBZGOt+byRreJe4OhG
	bh/sk/ZQM5eaxlmMZhP6FUa1KtEpaiSDyGRHQCWZMBstR9T3m9AueiPukKHoNVy2XAdk
	fNkhxPnWHAta9CiIpQShC+mNRjCZVujNZgtHiCTclo0okwiNlIiYIgp5uSvRvG8lBTxD
	BSorxULJQS0qHk+KERmG8Zzz37Og8pHeR/zB5Jx0bX6OlhuviXa/TFyEzVkS3Rb9+Kno
	4kFefDKB91jEh1LZRhTFuyV7EP1O5nbZ77TjCY32UJH9Ayt87X860QF16ZQe5NWeHLS4
	vuWGuj2ve5aMvOkYVYkX0WkfcRnQeZH0ouSMVgyR/98f9RUWGAVUP9/yS2nSIP6+7Z26
	Xn753FcXZbsAIwBVwvGpNyaWfwY6US6fG5sjvckCOVVF63kfcgn43ZPIzZK+wn0rGsSj
	S+SLjitDqm2jLSMdwM7poZKWokgdhFmYHmFvhRkYeliAMkxLMNRhvQPT9eQcrMf6Xkw3
	8wcxj3UYpH49GMpxjM3YLo1nxnIv5lV4FkiPqREDzgOe+xiDZ1lWkXKyj6bRh5j5zEHm
	SzaN3cWe4oq4B9Bd/BGeuigSTeJi8YxitpJV7lZekam247kRBm7Ct9gUtHi1AggfKdUg
	OcMSp/oR3nhsg7nNE+obZ2XUdSzv6eheurAde9A4y7EOPEfzXT87VjJ4rw6qoBpq5HM5
	9fLZm0aYKp8OmoEnfmbiOZzZMAeaoQXmwjw4E38HX4/v4SswFGLIyJhgQYz2wU8x/AwD
	A0vJFliDYTOGhzGwo7kDWDpJtgywYugUWQM2MimkYl0zDVaXRalyvY4u1OCjrrct758m
	VkiAPxLrQAIoJijJz8hjsAhc5Of4dusOPEGURnYfCy53tWHTAejC0IuBkWNCDgwk57ue
	JZngYwne44dklhx3/Skvy/VBXoSSAddzgQiLya+SsRRKdJ1xPur6V+cS17MYDsWbDgax
	x3HXAedy14PJEbJ7wPWA5MgOuLbFk9VOvPW4a0Vwh2tRntw+ZUeEHhpwlWL77JDKVVTi
	cRU6L7tyAhGRYDnLOcWVnvdvrlS8Ebu5cVBfSOdyOB90jcWmZGd1YCyG0+Qg2QPpZM+A
	b5LrFGaR3WP1wZIdEXLnsbq0PF+E3BEqqkvbEawL+IJTXL5gTSCA+dkvCuuFG4QJQr6Q
	gYd40NgT7IJB1ItaUSOqRaWIrysi5BcDFS7+NDkEFQjLoWMiL+Ie/BRWsqfJYbny8AmR
	FakIoiESe29QkjN04w8NoogRwMxxXs7xEXIYv5tIVYdDLhR1AqzcoEWpI7LooZBSIlKY
	hKcl7ovwsMHUU2Gp0I/XldZU/X9Rm9xyNZbNy++OLMQZ3oHf68MHnS14NAIzMWfL1a74
	/uwf/LpXY4eOygxppzvW07VssXzUw1vd0YYnPsJbevDoTe8Ct/vosq6Rcyz+tgULO6Wz
	Bu0d4S5vR1V4mbfKfbRHvk+qvqZ5sdTc4606CourZzYfXRzqqBroCfVUS0deji2oXNV6
	3bM2jz5rVeV3PKtSGmyV9KwF8n3feFar1LxAelar9KxW6VkLQgvkZ0kQVC9tqry1G6UT
	j4PgcYy0pnD99LnNeOqppSpC9klnRFbD/wFlUqY0CmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNzIxOQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbNSAtMjE0IDc2OCA3MjhdIC9Gb250TmFtZSAvWlhBSU5VK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4
	IDAgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3
	OCA1NTYgNTAwIDcyMgowIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aWEFJTlUrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgNzUyOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWQt0VNW5/v/zmkeSyUwmyTySyZnJTDLkMQlJ
	SCaTjOQkzCSBMCEkATKYaAYIBi5oqDSKFEVAkWB91BeiV7S1V4vVOwkWh3plcS29tbWs
	a33cepX6aBFfTbnXRmiFmbn/OROiuFwu1qrLe3b2+ff7//a3/733nD+AAJAOW4EFaeX6
	yAjcgFlU8luKR1eObrRf0VwiAeAdAOzNq0euWP/S0PuPAvBmAK3xinWbVt+yJ+tugMxy
	AI1/eCiyamrB45sBzMPUv26YCjQ3q4yUf5jyruH1G6+tZzi5/ijl56y7amVE97TBSvm/
	UT5/feTaEfUG7TkASzbl7VdG1g8deiPrAOXnUN49ctXVGzGTWUD5fsr7R74zNBLv3rWa
	8nsI339SGVKQn3QQIEbSDsumS5Ti/6cXM62XnZbctOQJJYAK1KAhqYU0SOePgIF/Hjz8
	fWDjWsAGkHyD4puyTPQkT/EvgTYZT06yxAgWyvHts5gN/0qjPAPXAwcvw37UgBMmsRr+
	G21YCq9DAt6EP4IVdsPD9A7CB3iaNH6Is6hNHWyDh2BfcgRGoInCB8hDDtTDh8nNyReS
	f4cWGIOjqEIj2pKHoBJ2UtgLD2I6syI5DmZYCNeQ9WyDX8MbyYnkRzR+HbyHBqzkGpN/
	AAZ4KvHBLtgPz6ADnViKlybfo3IzYeyH/clQcpT6naJWldAJm0nbuyhiMZbhXnyLnUxu
	Td5Gc8unuiWwksJ6uBH2wIPwpNJqBZfP59D4AeigutvIbj+AT8gISrAFr2VeYz9i/4dr
	5PYmjxKOJaRvEPYhS6y4cAmuwhF8Ep/GX+BpxstEWB/7GjfCPULYlsAt8Ag8B7+CV+AP
	8DFMwmcQR44wzcVFuBn/mfr9kalhBpgtzK3MG8wptop9i1Nxu/mb+GeTXPK15GeEuQBK
	oRHaYDH0wRCF1XAlfBdugB2ogvtgHH5BaN+Gt1GLeqzEKmzDXrwU/wk3wZ34KP4cj+MJ
	PIkfEjojIzJOppIZJX3bmF3Mk8wEc4iZZA3sRnYLe4R9iz3N5XAD3BEKb/MefqOQL3So
	FifuTryd9CTvSO6ldcml4IIS8MBc5IjF9bCDVnIXcfYgPApPwFMwARPJs+iDo/A7wvUu
	nIIztGL5FBxYjfXYhYsJ4TpcjzfgHkK4Hw8SymfxWfg9/h7PUkiAhdEwHuZSJsJsorAX
	9jCvKPyksw52FuthO9ie5P+yT7Lj7CdcEbec28Bt5sa4Pdw+Pp+/hF/GL+dH+Hv4g/yL
	/H/xp/gpwSbsFB4VnhZeUalVc1R7VAksJCx2LIKn4TBZ3b3sCOVdMA930Kouhd+S9U7C
	L+Es/B2OwGNogwQrr2Zx8hGIJW+h1XwOfsZ+D/xwJ3MXsyDZxD7OarA6eYbGmk3rdT6A
	VFoyy11c5HIWOuxigS0/z2oxm3Jzso1ZBn2mLiM9TatRqwSeYxmE8qCzddAeLR6McsXO
	9naPnHdGqCDyhYLBqJ2KWi9sE7XL/SJUdUFLiVqu/lJLKdVSmmmJersf/J5ye9Bpjx4L
	OO0xXL64j9LfDzjD9uikkg4p6TuUdAalHQ7qYA+ahwP2KA7ag9HW0eGx4GDAU46HJPkM
	8pTDIQAJ0uSBozAvsmXYTEJuEYxanYFg1OKkNNWxRcHIqmjX4r5gIM/hCHvKozhvpXNF
	FJwt0cyy6e5yPzs17e4j3Z7yNVHCD7vTVzlX7Y5JsGJQTkX6+6JsJBxlBmUdhrKoyRmI
	mq57z/x59nwqeOsXKqNMUWtkaKw1Kg3uJtLl7KCci9xKuY4eOw3L3BTui+JNBE4GoWBP
	zWLIGZRLBtfaoxpni3N4bO0gcQ5dfRNWyRp0DgbCUejum7BIFiXjKT9kvr7RQaQc8jR7
	mmXZ6DBfn5Lvb0+Vv3xElubrj75DsqN7hheUNTnnE8yofSUpIS4Ia738GqqHsZX1RB89
	YaRZriE886IMmRJbFOWL5keiW3umYUSGA9Pg1gYmNBZrkOYw2BKm9oNj+gZaQGqvd9rH
	PgVaWefkny8siUyXCEX6T0GulNd/xoSiGDmfHlWICTojw2bnsLx8o8pSU95pDn6hgPLU
	KOCJQWl5Rww0XX3jiLeFY5i8KQYB2yG6YNjLL6PqMtng1gRIHWXKy6mg1EEpQtBKk2yV
	LcM+Zh+bv2rM3mofJpPiihRJFUNj4UoirKePaIHePkdUCufNJIfC4QYap0Ieh7pQ87Ew
	jbB2egSSSlFlnBpVlnfQIhR39S3ui24N5EWlQJhIJyM+0tUXPUL2Gw5Tq9kzSAnxljXm
	acxVhHl2KdVXp0bpoTFoiPDYmDxmT5/TET0yNpY3Ju+6VD6G8OUCabogBnITmngwhlu7
	qC8JpyNPLnA6nA6CFZY5rSEDPm9AMZjz9QzXzuCmnnWEtlZh2PsNMVx/MQz7Lorhhhmk
	FzDcSJgbZIb93x7Dl1zA8NyvZ7hpBjeBlAhtk8Jw8zfEcMvFMDzvohgOzCC9gOEgYQ7I
	DLd+ewy3XcBw+9czPH8GN4FcQGjnKwx3fEMML7wYhkMXxXDnDNILGF5EmDtlhru+PYYX
	X8Bw99cz3DODm0D2EtoeheEl3xDDSy+G4WUXxXDfDNILGA4T5j6Z4eXfHsOXfoFhoC+D
	vfTtewl9n7H0+36u5OAFG/3+41Q2FrQ8Z2NZxqoRVDYEi1qz37HOby4r65zyh+L+Tv1p
	f0gf90OTP+6XY9XsGoPD4Ka4l/tR7Nwx/vnP5sa47rNP0Y8wGr0x+RZXz10OOvq2aYDb
	pUWNTG3dJtyF3OsFWPzXk6XvO3UZPH1dGa1l9BuVK64oriiVC7i8tMK83PIGUVWqTSuv
	TmswhiBU0VBbOrfY6reG8jzqUK2l0f9vaAEHtONToEAMTU5NEsTQCYPv2HvvVULTZBOB
	POYzZJl8WT4fylKOZVWzcQAGUIeZKKiEnOzcmuo6r7vOW1c7p9hZqBJUDko7qumXsiHb
	VICmHEcFuqmls7C4do63zmtk3srzzpaWu1sWN/Q/wD65qPCSgeVDpQXaxKSmbQMaD+ze
	zbD5+YnfZGjZxlD/xrv//YElPx5hsgw5mnS9yd09v3nd7ae0mVbvvJrqoqbb++9oa/tl
	In3OgvpZGaWOhiLJU/uTB369vCoHX03xWJk8zjUQjwLNthCekOa3qndm34f3azkBNbyg
	560dfKt+vv1mvClzp6hlc1mTMddoalcvzF1omm/tz+03Lbcexze5D23v28/Y9QuwVX8L
	v13PMTG8R6pZpLtcd5WO1enyBFehQ2XKKs9Ly2WZQrbOtLmwYDB9azqTbnUxou6eAovT
	tcfR3pmiO36C2B4IGXwnJisNWT7i+1iTfzLLVzkQr5oNGwZwwwAQlxXorMs1UVA56FVT
	TQQ6FDLBoIdGxJfW6/BZ1eZLb3mjTTKmMfFcIdLY0+ctMKEzbfmt515KPI/ie9nsxu+t
	3fDdj1dfGdna8f1HW0qq82ZHVu3DdKzAPKyQeWLoOxBwP/+iYteNUuFCWIj90E+fvONk
	UoJKqzGZrCC4UUWGPeHoCn5u2MGhwEloamoKTRLyAXQYHErcn3gbHanIkfsgcc3Zw6SC
	PAUgPMgtp6/Q55tD4CXNSGvD0LcpA0UU10AmrCVfwCaS15HcRXKM5P0k7yf5E4qHKL5P
	vhIdtXfQFy0LImTQt62HfAryu4j2pkij2iCLPCta8iuYKBB88kxoMJN6GCAE2ZQqIP+Q
	DdwkLVABleik8brIPzK9SEf1U5O+qXhnaop+P+2J0KR+0mDypbYBKGuTwzoMc9yK9efQ
	dv5C0pFDm6GGNoNJlvztt/oq9FomcTy7ePWox5R4N9u15rpSE5GUU1vZs2NLaK69vqdv
	Hbe8vtXX410bX8wcnDtr4Yo58+PXMLsi5YsWecLxEU7at8QleWu6Bj0emv9OAC5C9p1L
	M+yQPDzmYBF6sS9tOE3ALL2gcZHx6Ditia8zZTJWi0HnzrSYLYfPL2EoflTe9wbfJG16
	Opgmm3ypydEG/oq5uNmx3yeOm0pH76zLT5xAo7eqb+carn/8WLyQuW9pRe/m5qH4BEHs
	LWphFbvakujh9tJ6ZxDTC6QSk1GtzbcyLrvKKmhdxjSLTp1hzqjTWwsFMU80uy0WR+Ee
	R9f5XTIlb5PQpLJD5CNp0uAz0HlEhpaiO1veFHW1WfJ2cBa6i+XjNEU6u/HqGx9oKBjy
	d1+zxYaaRPy325ZWehIn0VAx5/LtzL7n7+q89nDIE7uf8SVOJk4l3km83OwKxl/gTz3S
	VjI/tSf8iS7uMu4ysjMZe9nrBR/lM39LxyyjivAbBZPOZU3L1bGiUcx151gLtXU2BX17
	anOElAM1PnWCNsekT8GeshqXfFjK9kLHJ+HPIvOoJdgGHToLoVYPNczJubMKL7l/3faC
	+j1Sb1UNGhMn7Q/c/FziNKYdffn6nhtWLbrtX36yoX0Xe+u84mU//EzPeFuuwIpzqMdW
	eY9tow19lusHIyw4BCy2HWAyM4QYtkkWoypDSNfamdmMxLA5tKUZXZo73ZKdE8NVBxxd
	q8/b/auKyYcG5H1NnL8qb+1ck4GOIzriZcNIkcz8Ic2YV5rx00ZH4l3Ut1R1beX6ERPH
	WWakaXv8DNdyeP2seTKXCDnJj5hr+WGy0wUH9eWZYnq54ee4ATjsl3JV0C+gYCY4mcIU
	p3HDDwibOYa6A45BGdKr/hNx/5RfxvSXkHKBTjYRr1WzjbXyHVqT4zSk7qEcleAurjXk
	7EHr+HjhsgybbudvFsxm17+IsxMvvRg/Ms+B+BqvClWtZvbR3tmS/IBbQnvHQmfDQqlC
	m2vNLc2tz12qGlIJVpUWhFxdhpZ3ZadZM7RuqznNmo91Zkte/uebR17iLF8o/qpyY/p8
	tIPkNUa6+5TTulamqlaHKnltZWhF+Eiu+zs/qCOXWuJjzp47b0vvJ72V+GeuJX7VQGXP
	qLSGWXz28F6+2ugvf2rwWeZOG3FH/nFuGfmCBXhIWuQWeoVVwo+Fn5HvSUA900ZV1zEb
	2Ws4oQ1vgZ38ffxj/DP8C+z7eAY1rJ3j3Fk8LzB2RHcWDSEwPEdHLsto1QwdvjFMn2B5
	so70g5xFNSTzbRnt1E+ZQ3Gfj/4s+v8wKweD35/l43dWlG3Rdyzuuy58dGeFeSYtz3mD
	fGvR0Y8OI1uE1YlrEq8kNqH0J67l7GGu5dxxmodsB1Dx001/vTzT/ykY1LJlwK8aKsdn
	ZE6iS3iQbiEk54HcXn5ICiWJEnLp45nj595Mu36mJlUPkMH/CvYyPmLpamikWEnpXSob
	bOX+BDspbqHoZ22wjdkPOUr+aplTmEPhdfJnPsy0M3uY02w3+yB7kn4tPKRoyKB7iIV1
	dIMwoKdA/3FQfaA1koc9NZOsaRwCecuhsyXYGp5X1j60bnRo45qVEU/LVetWyfeq8iRl
	7+9XPRlUyJLvup286F3kJ+6BXvI9LyN/cTgG3WUxaKc4l+IciqVl42rp53gHZA9MSRoU
	OUgTX7f85TBd4RlwUnlHsUJKzwDNyu1+ceX27e0lzRrsAC8tuIhBcCkyMOF6Qozh3AmX
	k8QlKcFMeG2UA0njdYlx7wrxnDemRilP/JvrLvEMxdOuJvFTV5X4O2r3krdNPNZM9RPi
	i6UxhsRvXDEOpUzxBdeN4s+8JeLT3kZxwk1lE+J4M4mD4qPeG8Uf7VBKfliqiEdcMdw7
	IT4si4PiPhr/3u1KxT2pjttSYmSHouiqA4q48kCMeeKguN5VLK6gjiiliQOudWK/yyf2
	NsewaEIMyd0Oigvdx8QOWfWEKKUU1aVGr3UpiKtTastdz4qzUhoK5daSUbS7Foo2Gr/8
	4XvFctdlYnNpDB9/pn1WqavdfW9dDKcUHbIgoLK4MiVWup/Dx8jbX4LLoQjvP9BeQpjx
	jglxO4m9B9pneYti7AdSlnjA3e7eQbGOYhHFJTHslcpV96lWqZaoalRlqhJVscqhKlDl
	qbLVWWq9WqdOV2vVarWg5tSMGtTZseQ7Upm8M7IFvSwETn5zSlpPNoeK4ZGZMqhmYAHE
	BLgpd7TJ3JQ11+BrDXzFa1ApHAyUff7QwTvzmNEWvZccUtH9tnC0Wk4kbeGZ2n8sMdRC
	/Tu6Nx3o3vTxUsWn6QwODZJrM7p7lFzPW1fY7eMfb5IrZO/a4IqVw7KMDEU3OYcC0Y+d
	Aft4t9LvS9VL5epuZ2AclgZ7+8aXSkOBiW6pW/ZZhg90BdvpOiEl53XtmtHVHvwKXUF5
	sHZZV5fS70u6OuXqLllXp6yrU9bVJXUpusrKgmt6WuD/AFgTnUEKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iago0NzA5CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjExIDgyNiA3MjRdIC9Gb250TmFtZSAvTkJF
	RllDK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2
	CjAgMCAwIDI3OCAwIDAgMCA4ODkgNjExIDAgNjExIDYxMSAzODkgMCAzMzMgNjExIDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9OQkVGWUMrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTgg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1pY2hhZWwgSHVja2EpIC9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjAxMDIyODAx
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTEyMDEwMjI4MDFaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzEyMyAwMDAwMCBu
	IAowMDAwMDAzMjk1IDAwMDAwIG4gCjAwMDAwMDExMDQgMDAwMDAgbiAKMDAwMDAwMzE0
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwODUgMDAwMDAgbiAK
	MDAwMDAwMTIwOCAwMDAwMCBuIAowMDAwMDAzMTEwIDAwMDAwIG4gCjAwMDAwMDIxNTkg
	MDAwMDAgbiAKMDAwMDAxNjk0MyAwMDAwMCBuIAowMDAwMDExNTA0IDAwMDAwIG4gCjAw
	MDAwMDEzMzEgMDAwMDAgbiAKMDAwMDAwMjEzOSAwMDAwMCBuIAowMDAwMDAyMTk1IDAw
	MDAwIG4gCjAwMDAwMDMwOTAgMDAwMDAgbiAKMDAwMDAwMzIyOSAwMDAwMCBuIAowMDAw
	MDAzNDIxIDAwMDAwIG4gCjAwMDAwMDMzNDMgMDAwMDAgbiAKMDAwMDAwMzQ5OSAwMDAw
	MCBuIAowMDAwMDEwODA5IDAwMDAwIG4gCjAwMDAwMTA4MzAgMDAwMDAgbiAKMDAwMDAx
	MTA1MCAwMDAwMCBuIAowMDAwMDExNjc5IDAwMDAwIG4gCjAwMDAwMTY0NzggMDAwMDAg
	biAKMDAwMDAxNjQ5OSAwMDAwMCBuIAowMDAwMDE2NzI1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZDZjMTZj
	ZTJiN2JjYTZjMWE2YmY0MDJiZTA1OWJhNj4KPDJkNmMxNmNlMmI3YmNhNmMxYTZiZjQw
	MmJlMDU5YmE2PiBdID4+CnN0YXJ0eHJlZgoxNzM0MwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAobWh1Y2thXG5NaWNoYWVsIEh1Y2thKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAz
	MjkwNzM3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEp
	L01vZERhdGUgKEQ6MjAwOTEyMDEwMjI4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2JvLXF1YW50aXRhdGl2ZS1wYXJh
	bWV0ZXIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODA0MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MmQ2YzE2Y2UyYjdiY2E2YzFhNmJmNDAyYmUwNTliYTY+
	IDwyZDZjMTZjZTJiN2JjYTZjMWE2YmY0MDJiZTA1OWJhNj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE3MzQzIC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxODI4Mgol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACI6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJQd6O92AACggAPh7vcCAEAPwCAkAPd
	3vR/BEIA8AAgCPt6PQAgQCPyWgN9PIAgoBPt8R8AAQKBQGROjUekQaBP+k02nU+oVB8M
	hWLN5hsQAJ2vQJCcRBMCABzNBpvUMhgPAt/vMEAZyNRyg8QBZ9OZ6hMJgd3vV7BMIgp2
	v0LkMaiGo4eoUvEYvGY2nPLIPnJQW8BMBZeCvrNPDOBLPTQCZx4PvSQUGad56kA6uCgv
	XArYY7ZQnFbPbbeJ5J85B5Q4Hb8D8GjO/iaR9wUIckDct483NPqEPXpR1764FgnsQsB9
	sI93VyDcQza+HyVGlu30eOEcED78HeWD6LnwUH/X2QuYvTqQt/f3qOsiLTgY7CSPMgb4
	QQhDmni+aFO+yrvwSqLeHxCqCgbDECKNCp8NSeaHALELQP2iDtgGzwJIQ9UJKScxrmed
	oCAwCB5mmbp8AuCYDHkbh1n+DwJH2dB4goJYjBfFkkoIeh1HUe5+nseR3nkdB2H0vwCn
	EdgDCMIIUqe0h1FoUpeAMDQQBODwOBIFAPIWfs4OId6lwFFclInCqRIImh+HofCgpqmw
	EKKfB6AA06NTvFh+HwkSNOIfAEgajU8gJRDF0ZPygoJQdEqPO1FIgcxpmmeAFgeCwCnk
	aprnMAQLgwAJ0ngBQJgSCgRBiDwIrDULbnwdRuGUZhyAaEoRAyBEeHIeB/Iwf57H2CQK
	gWcxwHcFIeh/XdeolQpyG6a5ynYep/g6CwDG4dIEy7L6J1BXyGnecRzAKCQHJcAFNAJT
	yXH4flO3i8lMz+sKRLDP1LAZRlDgJCt+JClt8qbPtDJdStLqNeGBIIe2PPy0zTuWA0Fs
	rBcOTgfrQIKy4BKGCmOMOd2ZgRmrYAVBb+n9mtlMhf5+RCAqEMrE0WY3FjqQ8gubwEhB
	06eC+ovwmLpHrAkMAadmtPHnj3ZihsFxNpqDuo3mogugsmnUpesQ5n6C6637b6O22ktT
	pbYbGhmf5KvCIw5BegxQgrdQWhD6ge+9Qw9nXEIdn+nnSDXJwjJeqOlE2X8K5qEZflqn
	7oqUKt4gurwwpPI7PMDSZmd2Wgr2CFwpCyCO/l/Ktnjx7Q5wakHN3+X5GhGdHX4r6Prn
	iCvQwM4dK7GsIj0KHVGbAFA4BSLABKZ5AcDQLhIDIKoRYBzHWAIHA6CoGWAdR2HyeoBA
	CAZ4ymAIJhACgBHoBgIAGdY5x7j8AGPgAYBDADiHeCAGAKQIsTX0OIaY2R4gNfUQIA4D
	x+jzHWAxDACgHAEeKAEDoIQKrdIO1oi5BGXt/HUOYeBqx5jsHwA0BcGR8gLJUAkfQ9x1
	D4HyAUfI+B6gBf4AcBoFAQgUU8oUdY5hxpWfkAYAYAR1DtH4CcC4CB9gVBCAofg4h5D/
	cmrx8g34moMAGB4EALQNK8fG6MyBBQLRzIW9Iho9Hfj8AU9odY/AGAVAkTMoQDFPEFfI
	+YBIFQEgFV6OseQ9AEgBH8Oceg9TXAZAse9mpYh2D8ACPova0QBD/iICEEoFpCj8HeOY
	b47B/gHAAPoBEIwFEmAYd1Po6hxjvH4BkDoGpCkJHoPAei/GeQmIUxUlo+xxDfHqBYDI
	AhzjnACA0CABR9GpH4Pkeg+R/gIAXBwAwDgIIzlSO8bw31myqHmPwBppwKgPAGPMAQDi
	VD/HkOoAAFo2k1PyPZmY7R8gIAwCGfph47EKWAM0aY60Qj5ACiEfA8h7AQBCBuT4EASA
	eKKQcd43BsSdm5AQf4AwLAhAgOQaI2iZAFAcCEDIBh3jwHwP0AQ/QGgOASnAA9JQGSmW
	SQod43xrDdHkn0co4gDAeBOP8dg7QBD+oGB0F4MQSgQNuPQcQ1RtDvHsPowQLAOABHQO
	MdA8wDATAsAweY4RwlsAmCYGQLQLELHeOMbY3RwjnH0ANSQBwEgMjUBAfY55WgPrnXVC
	VCZkkxYOz8mjEWMkLUyTZiKvVLKUmIwACE/iWqEHxJtP6/ifybmSoVP7cJCEbZ+o1fkh
	JkG2UKPRRyibIMRUpZaz8DiEKMUcw5hKvWalhtRZm2J5LGEKN4ew9jkT3NKII4hxTX7q
	XVSTckgzP3WxzsUQZBZ1AMXhdnakAB3QItButem9RjLsEFd+OZyYGiHFLHRfVAT0CCJy
	OMQVzxmL13/wAQ27EKHEXoIm1U3l3GikHeWymOUdMA4Rv+eMdQ2CyxIAWOcZ40x303H0
	P8Aw/h+uIAnMAb43x/g/B8u4gw3BhjDHuA0AELwJgFHaOwfYBABAGJaP+GwAwMYqxYQV
	4o62boAwlklgR47KqWn8o1QVuSCq9JFZO7NjmDKbUBb5PZBMq2ryVmHAOFBqjLG0OUe4
	Co1RdH0OcAADgPRAHIPgAsXh1TNHuCsIwNwIkFjwNcb46k4D8H+A8C4Ah4DuHSO8e4FQ
	LgLonRWi9GaN0dzFpdr6Kx8HEABItQFl7RJ6UKoI09sWKsAtwTVPKm7Ik2ytpjWDMaEt
	VO+zdn8KDrX41jrvXhSkDkPbVdwhbVUPXmunr3ZGSaE7BwgQ80SHGzu42TtO6roTRHWw
	MUdtTLYV7U29kvX8eF6U1AKAEfA4RuDsAkBwCi/wJ2JIiOwa40RqjvAUCIB4951j8MgA
	kFQQAUZ92/wM+CdlGKNJCoK4mpLeOPJiw12mn2JXH4JxUxw/x7jhGGMkcBJgAAhBcCRf
	gBAFjtG8OUAgHgOgQHiNEcQCwdgvmBA4cwzhhjvA0DECI4BiDMHbJIsMWidgJrSB4Bw2
	hvAJCiEfIfFunIGKZ0/qXFi1jlGeNHFABx+j6AXIoeA7dAj2AqBgB4+x4j2AwDIFABB7
	AN0re4aIwhkjeHzNADtVx9jlAGBMFIFR+DcHfAUdo4hxDoAADUJgOeBdT8YUcgIAAA4B
	AAADAAAAAQBbAAABAQADAAAAAQAjAAABAgADAAAAAwAACTwBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQHgAAABFwAEAAAAAQAACIUBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	CUKHcwAHAAADlAAACUgAAAAAAAgACAAIAAEAAQABAAADlGFwcGwCAAAAbW50clJHQiBY
	WVogB9kACgAeABQAJQA6YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsF52m6AY6+TycSo8RQ5TSAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgAAACg
	bW1vZAAAA0gAAAAoY3BydAAAA3AAAAAkWFlaIAAAAAAAAHXiAAA+VQAAAvRYWVogAAAA
	AAAAWlEAAK1VAAAVkFhZWiAAAAAAAAAmowAAFGwAALqiWFlaIAAAAAAAAPPYAAEAAAAB
	FghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAA
	MAAAowAAAFcAAABMAAAAnEAAACaXAAAS+wAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAA
	AAAAAAANREVMTCAyMDA1RlBXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAAoAAAAMZW5VUwAAABgAAACIZXNFUwAAABgAAACIemhUVwAAABgAAACIa29L
	UgAAABgAAACIemhDTgAAABgAAACIZnJGUgAAABgAAACIZGVERQAAABgAAACIamFKUAAA
	ABgAAACIaXRJVAAAABgAAACIc3ZTRQAAABgAAACIAEQARQBMAEwAIAAyADAAMAA1AEYA
	UABXbW1vZAAAAAAAABCsAADgCTBNTky+TqcAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{117, 170}, {1253, 741}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 89.5}, {612.5, 301.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
