<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-12 21:00:18 -0800</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{511.167, 54}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{375.333, 39}</string>
				<string>{516.667, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{362, 70}</string>
				<string>{333.833, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.333, 85}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{96, 192}</string>
				<string>{141.5, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{78, 192}</string>
				<string>{84.1667, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{60, 192}</string>
				<string>{36, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{136.75, 145}</string>
				<string>{177.167, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{123.5, 145}</string>
				<string>{131.5, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{110.25, 145}</string>
				<string>{78, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{182.25, 113}</string>
				<string>{136.75, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{196.5, 113}</string>
				<string>{196.583, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{210.75, 113}</string>
				<string>{272.165, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{459.583, 101}</string>
				<string>{518.667, 127.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{442.083, 101}</string>
				<string>{411.167, 129.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{450.833, 101}</string>
				<string>{460.167, 127.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{390, 70}</string>
				<string>{442.083, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{376, 70}</string>
				<string>{382.667, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{260.667, 70}</string>
				<string>{272.165, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{247.333, 70}</string>
				<string>{210, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{361.333, 39}</string>
				<string>{376, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{347.333, 39}</string>
				<string>{260.667, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 165}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.6667, 213}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.667, 129.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.667, 127.333}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 inhibition}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.167, 127.333}, {50, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 simulation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 211}, {75, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 phosphorylation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 211}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 methylation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.667, 164}, {45, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 cleavage}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 164}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 addition of a\
chemical group}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.665, 129}, {63, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 isomerization}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.083, 129}, {57, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 degradation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 129}, {53, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 conversion}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.333, 85}, {35, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 control}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.667, 85}, {58, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 logical \
combination}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.165, 85}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 transport}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 85}, {57, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 biochemical\
reaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 54}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596284, -1.19257}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.596286, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596284}</string>
				<string>{0.596286, 1.19257}</string>
				<string>{1.27157e-06, 1.33333}</string>
				<string>{-0.596284, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 relationship}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 54}, {40, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 process}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.333, 23}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 interaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>52.666667938232422</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 20:26:21 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8tu2zAQvOsr9tgewnD5FK8NmkNv
	RQz0rMhKrMCyEslJ0X59l9TDsUWqaFAbAQJYOzsczj70At/hBTh9tTVgpYSugh9wAM4M
	Dx+o4fqmRyh7wPDtS7jiTI+/nv4bATICeAiIHOhRTvEvFOdTXCFIg0zSBywXUDbwZQPo
	f/I/0p/QTGvHc1CwabLrW2ScYjcP8Kk+HKuuKI91e/gMmyf4ugnMZ2ChFRhLNBeYaIms
	lQJUtmng+lbMmM9dW1Z9H8WTVjPnnEmAeqIWhVuCdtW+8Cz7Xf0cRUZnmAYjVYSrMExx
	lJaUuCR7X7flrmrqstj/MyxJYPOcO9L6Erar1kS1gqEhsopHyKJjVqLSSw2OXXHon9vu
	GGUqc8EMfRIaoGJoVR6RYN8++uPDR1BJWWc4kV1KULbNfX0IlxZFVpqznCybUEEzHrdX
	2R6OXZu4LSHJBJr8tTSs8AI4E/EWIb5VXZ+qgeAszzSBS+ZCRLm8r2312BXbtAJi9EEC
	1zGltbZL3Lpvm6qrf6eRbQ4UGhPBMqEkeW9ZCcV2W/sKg/YBiuiNJVGlZI4bEXXBWFzw
	2LWvicq1lsqBjKtNrNEIzjgqorxoNOW+Kt6KxypKVhIeRpsB9RiT5xG8pjrufg1tJgqJ
	Cr27oqhSM8mFjbjgedf29NetISvDRwmc9UVsh6vLzpq4oIbrLPmBmvhZw+3r5nWFtsZ8
	aAx6BM+WxRGajiGPL8Drw66+D8aIakLWn5ibwHwCF+P4EXDlSznOnDEWRc2pVkMv0yj/
	CyDKcHUGP452Gsk/aXh+A8yeluP85i4cm8Pdzfv5zMMOQLJLZYdBLR00IOja/W1nNGX3
	cHc+ek8x03APMeMEtZCM8UcUUx7LfR7yERk+nWIiQvuDf3zsS7nO0iEzjxAyD59kGs9K
	5s5PfzukUYp2hlyuM5umBHIkZlOdZChGHdMEJ/gxcvIpbRfDDYyR2bzrzIIr7ZgmYkPk
	XD5/z5mR0MxSG6RpcJLR7zNpmsPeMkTMk4ZCVqRHmvS+2YYsKE1IuZYkQ+LlI2hQN0Bt
	HM2a4TBM0eHhoXD8thKOkL1bOme9JgoBHaduvp7D8AydIDbUpwXiikCebnhybgqCDh4X
	1JuMhv/w/NCuT+CXOzNNLZrqfgGZx060aV3udmdN6/1CH9PGb+az5TNKN+RMlolv/L60
	wjYfCl7j0FhPBU8vDiKjF4fYm8DsVmPnN4HoqeYhQgXg3wTOTvX9DwANvj4KZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjkzNQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgNyAw
	IFIgPj4gL0ZvbnQKPDwgL0YyLjAgOSAwIFIgL0YxLjAgOCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAg
	UiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgMTAy
	ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7YFTVmf/Ofc8jk5nJ
	vB+ZmUxmJpP3gySMCckYkpAACSHhkSDBBAgEhBoxxqLCRsECUalIeYjWFh8hQDVDSGEA
	dSlF0W5bwVofrFpbsbWuWXe72oeSmf3OnRDB7Xb9o9u5c97nnvM9fud837n3AgEANfQD
	C+Flazt74B3yLaz5KQ3L+nrdD/y+4jEAsheAXbOiZ+Va3Xs//gkAzwEo1SvXrF/xzTnD
	fwJI1gKknO3u6lz+h++e/xVA2mt4f0k3VijTxHwArxrL6d1re795wwLxZ1jGOuhYc/Oy
	zvJnSzuw/CCWC9d2frNHukv5FyyfxbL7G51ruxat2TqA5UtYTuu5+dZe5t/ZnTiUhOXm
	nnVdPc9u+kYBlhcjfa9gHcGL/tQgwGlM3XDDRA2t/Z8/5n9W/T/UsMABjxSJIIEClKCS
	51BDEmggGVB2oAM9pIABjHKLCcz8adDyz0EG3w82Lg9cAPG3MFykaWx+/Lf8OdDG1sb/
	ky3DO07QwMQqy5HnB+ARGMa5hjCfAUtgL7xMVsMJshhG4XWSCrmoaw6iMBt+SuLxC7AC
	nsT+vXAGdsERlFsGrEUqZsN24ovfgeUw5pfC5vjjkA5T4VvwHIRw1O0wFj8YP4qtzTAf
	DsFhvP9fiJc5wqXEn4lfQj7n4pibseVCfHZ8GLnLhipowtrN8DzxsRfj3WCBMqTuUfge
	7IcfwcfkHjIa7473xc/Hfw0MtjqgBa8NZJT8mh3mvhV/NP5RPIaSyIBMnLUDdsITOP4w
	XqdR7TXkJtJLdpJdTJi5hxnl7uXNsXGUQxBm4FUHN8NWlMAJOAt/gL+QTxgLq2V72Rfi
	xfH/Qn3MQi4pJ13Qh9cWvLYjT6eIQPLJdNJENpDvkF3kF0wmM59pZW5nvsn8lm1kF7Pr
	2V9wt3Ij/P38XkEV+yx+Kn4u/kswgxNxtw42Indn4Dx8Cp8TFsdyEB8pI1VkCV795BHm
	BNlPTjBN5DQ5zxwivyLvk0/IFwzPqBkjk8X0MjuZw8wZ5ufsKnYX+zD7K/YzroJn+P38
	B4JP/NfY0ti22M/jZfFfx/+Mq1cCD2qmChrhRuhEbntgCvwTcvE0XsOotbPwArwsX+8T
	B4zBn1EKQPTERgpJA16NZA5ZQVaRx8hJvJ6Xafkjg4pgFIyOMTMOpoVZyqxl+plfMv2s
	nc1kZ7KL2GG8XmJfZ79gv+B4LoUzcjO4erifW8vtw2uQG+JGuFf4EF/BN/IL+H5+G38/
	u4y/wL8ubBS2CyPCJ8J/iBnibPFm8X7UzsuI2R/JK+BKxJF0pL4QvgHLSDVZCrtRG/tJ
	JwwgupaTrSivHsiIt7Mb2RlMPqLhebgT0boPNsA2djHsj7/JHoI3EClrcMB+OMBVgZPf
	g9q5B/IRRRNXOJgZzAj4feneNI/blep02G1Wi9lkNKToddoktUqpkESB51iGQHaNt7bD
	HfF3RDi/t64uh5a9nVjReVVFR8SNVbXX9om46X2d2HRNzzD2XPGVnuFEz/BkT6J1l0N5
	Tra7xuuO/Kza646SRXNbMf9AtbfNHRmT8w1y/kE5n4R5jwdvcNdYuqvdEdLhronU9nUP
	1HRU52STE2EUhzInm24cYVDRgSMwvXNDtwUT2qMmYvNW10SsXsxjG+ur6VweaZrbWlNt
	93jasA6rmltxjpzsVRGkE+5TL/cuvy8ahqUdNNe5uDXCdrZFmA46li4rYvZWR8x3fGD5
	snglV3P/VY0Rxlfb2TVQGwl33IfCpcUOWuq8H0uzWtw4LHNvW2uE3DtBBKVxNVJKye3y
	1lC6Ola7Iwpvlbd7YHUHCheaW0dsYVuNt7O6LQJNrSPWsFUu5GSfsGws8yD3J3Kuz7me
	pmUey8ZE+rtNifpXT9PUsvHse5jOap4UAKEzeeuRzoh7mTyJF4mdSqOuqTCwbCrKCX9t
	BNlchfRMjzCIGdYX4X31nZH+litkdFcniOtYXT2isNooDx1Vbdi/Y0B7HWoK+2u97oHP
	AFXoHfv42prOiRrBp/0MaCNV9CRWIqTzSr5PFgxy3W3xdlP99sk6xbLXUnNVBZapaCjN
	EUOkcFZTqyfibsOKKGRlz4qCoqn1CCHb26Ikfm8Uqp0n0JqxNy7B5mwKtVXVOD8WcrKx
	ItODudxsdy1yXUux4h5wD9QvH3DXursRTJxPTrGha6AtDyXY0opygnk4Y7jNPpntamu7
	DsfJo+PgLdh9oA1HWD0xAqZyVd44dsrPnoVa8Te1zm2N9FfbI+HqNtQCwvd0U2vkNCK3
	rQ17FUxSihRvWGWZoLkQaS7IxPaixCgtOAYO0TYwQMdsafV6IqcHBuwDdL0lylECX60I
	T1REgXZBxmuipL8J78XE67HTCq/H60Gy2qhMpyCkryAqCsV/W8Ilk3TjnaVIbYks4al/
	JwmHvo6Er/taEi6bpPQaCZcjzWVUwtP+cRKuuEbClX9bwuFJupHI65HasCzhqr+ThKd/
	HQlXfy0J10xSeo2Ea5HmGirhGf84CdddI+H6vy3hmZN0I5GzkNqZsoRn/50k3PB1JNz4
	tSQ8Z5LSayTchDTPoRKe+4+TcPM1Em752xKeN0k3EjkfqZ0nS3jB30nCC7+OhFu/loTb
	Jim9RsKLkOY2KuEb/nESXnyVhNHhrQLgzuPZi8XzWmUUWrKiIOWh8cMgaaMA5zHQMubZ
	t6PAYQDMi2/DSbwDYEHWSRyFxzS/oEjn0QUwVHHbo5d/wz/3+fQo1/DFUexF0K8F0g8X
	cR5/OIVkskrebLaR5WDl+OWeZV2WrKzGTxvGG2u6qn8LlQ1jBfmlRUbv8IULF/EQiMdd
	aI6/LXvbyXiOKod3wlMz84lSq7KrHYGiOu0qxWqtGJL0agVrLxTTFU6t2lmWxeQGy46X
	MWWFmT69VuQlRyDN7IiSgbDX7HSJAWeuinEWq8rF8nKHQQxmDqXbKuxBx8zkwFTrtIpn
	yR48ZJwguyFB29inY43aPzZcGj+rD+VBZeUYvcb0IZ3eHGrX6UO5Y7ljBFOdOVSQP319
	OKOk1JgGxOojJckesKTaPWByGzzEkwaljAdsTrOHGD0YQVZWFtGWY5x19913QztpTzcV
	FZaWTCMakkwEUTCSktKS4il+b5ooiN4KUlSI7rrOgJ1wCg3xpgX8AZr4i6eUlKYQzbrG
	G9t2e7oL1y4taCGjFUb1pjseKPMoh/g/PfFc321mnzpVl5ntb880KUp/fteu507uGXhl
	UXb94A6jQ9AkOfJWkjVStiVnccvszJYXH6mr2zu+x5HGsveqhSpvuG71D7fuejKF4CMK
	Bvri73I+/gye51OhJ5w7KB5wvOFg06TkVIYHMDt5UadMdapUhoBkc9tytbkkCDqry73F
	81y7LNTyhvFLl6hUxwCliX9dSJeQnkVvEpQmweAneiVGRtHsJymKVD8Ki1A5QXtKkY6K
	Qq8zMLIEjN70hJAEo8FsKuobLnuy46W//PHiHfMKQ4PMih07HrjzhH/GGf7M+L81zI2N
	xT6NxSJl3oZtGz58/uC7xy7sWXIEccYAnjDZ81wj2MAOB8J5B6xkr2VIOmRhZ0q6Rwws
	axCcNjHJaVDZRbvdrA3oCRtgdDanMmC2OpxRIh71rNswgRjkrLxhLBRClEwgBjNaxDbC
	YwpYJZ/aqPSDJkWLXOqStaIVSzywHkIYjlWZkvyQrMdIYRH8hCOCBzmXoULBoi2XISPj
	BUxmby4CAKGSQEURhQNTrIUikXn9ffOwdt3GH8zM3/pQzybrcOp/nHr1c6J/zcE1Rt5Y
	tmlo7ff3v73t9l++QIp+i8fj63iUwdT4RXYM9arCs+Pt4cJSzQzNQs0B7qCd90kGJtmp
	BcnpFFOUjNOs4nNTcrVBnd7mUgVs1lTXFs+6qqvZRwV/Vbc2i0OhBEIsKuTNgRFYGT8o
	7ZIfGZS1i1zpKbxl0AtGMJvMuiKdt5iyBcVT9EV/fGj/hv2Dd2w9SAZa8qc9/XjlD24+
	Gvv8k3fJjR++8fK//Pj8T5jSKamzGOfnFbuWtZKczz8iC3EPqYtf5Gx4Ynfg0x0fUYfX
	75Eeth1wsbyGSeYNRo0+2WgIq8MGKWgjs1TH2HPkRfac/U3pLcXrrje9H5o/9KrO6c7p
	mcUS70lP3mdypocEUTR5nA5R6TSpfOIexwHHcVwDnM+U7HPwVqVa1GkCyc4Abwuk54oB
	q9UfeM0zmAA/Yl+G/mvjIX0It5EQJnntiZ0Fc+Xj5doxrJXRUgtejmfxcQjhOcHl12n1
	2hStQcsJal+aPd2PT/6cfpLqVJhFP6iMGj9J0nhtHqziMZIsiKskLUZ0q0nsNTJ4MrMy
	7ya3tMMt7e0IIbyMnlRcUqUlpQgg3GsElLYOQUT8Adx8BJEwo69PLdFrL3/CP7jngXn5
	hiPinILm9dc3vxT7iFh+Q1yqjJlP3zXEEy8346b5c9fMfPyJF9pLZpTtyG1yaIkXnwkx
	pCrmv632nqMD5G26rxPUBTBm/lV8itQQzhKdgtLJkmRDyJQk6JVWNBGaJF3QrBf1yRqX
	htFcNlgt1suelRsTEBtvD52VBTVhNypxQymvHHsNl5i+tKSo0GQ20nUhGNGW6PAqLir+
	obdyVJdudlhVze6R0ZFdu/iqKYsZ5kmGzH9m++Xl7KPbh2R7My1Wxn6IWHFBDj5FPB5u
	KDHUS/WKVqlNsVV90D7kPBgYzDphV4Ul1pQW1JxVpqFJ4YSg06rUO5XJuWJuLu9gc025
	OUHelq/WBJIq/AGHNS//qgXy6ViIImD80meo5ys2pXJMVntC79neDFuqSpfu0/q9qX4/
	ZNgw0qk0HkjWqJN8zjQ/CdiDuE+o9R5Zu2hIEqYkYUvoyiku0hlEwZPmDxShiql6ZWuR
	TjULslGRdw00MYS5a0lR8WB5T+zlpz/WHE8KTNv0StjPluzd8EzsCyKeJNVP/tPztb6d
	d52Zkx27wFVVeKdvuVz4076LjzxVFyh/aME7zU1/Ik6SRHJj+0+P3Ljvh88NL9vM5Mh6
	3oxGnO4pJmgJZ+OqkcyiWQpwgZTbxNskKSWJScGnwTqnIBrVyqSg0mYhxiCYrGZLlAhH
	PUsTewpV74S5QDWjtQgRukBkY4A2MmEYvbopMlyNOu/m0XDRwnt+35JzIrVgS8+xUdz8
	357rCT3R9tj4XOaJvtLWfa+Pv0RxyOCTWiBlE35QSdghfsAhOAVWqUAMIm6DIosbtuLQ
	l5ScHS8/Owk72WNBi+TVIdI2H8cfl/nF6/xz9M0CgW0YTZPHDoaRywnfhwkCi97PVUMi
	cwn/p7Ignw62bXSUOlFX5Cf4uBngh3vDZaIkaoRks2TWmJMDUgC3mDrrAtVKldrrU9qc
	XquS4cw+j9PsTBJEEOwOH5uizEBGdEFDlJARWxANFQnjHpzrQ/BYAxlRknS1kC9pPx37
	9IozZi6vxHU1hnuROUQdnCsSN05I3HzFI0HB020C5X6VBkbCU9pu6W/MTi9/vOvNxsxT
	NzWsfvi4Ldiz4sAol7d3Tvq0yvTaBS2Pzts+Xsp8eFPT9sHxHcyptYWzHnuFakbWCzuG
	69CKFnlJuOC4cE5gOMEgBAx9Qq/IG9SMwaJFTwMEi0ppE202UAcVNgfJtQStYLWju3cN
	fBJbbmK1IV9jX0KIoEdhvIoViiHcAzUE+SGbD88+1H2pKfu4M39jODhzao59lBxA+pc0
	f2/h4xRLS8uXJ5mqim9ZNf4KEou2piz+FudBP0KNz/at8GC4aK+0W/uw6SluSBrUHjRF
	pZekN7gPNL83qK+TBKdFVDv1KqtotRqZQLLNrggYrTZ7lCjQm5iwFrL3+aUnIZuFbDBz
	flWKAnd2HeMnohlzfBLmlAa1H4gWI8mEzgOrwUje+2mUheY1XV88sUrQY9DjLs940LLK
	DsN79+bPPvnU7t1P4AuUy7E/vRO7TPS/E3pJ8uDuJd+5PHL4Ensx9jG6T+OxZ0jWZXRS
	w9Rn6IvN53zIugbSoDecfVA6YGYyJLdDpxGcRjFZ0DgdqjQNE7DY0pXoCXqCaclWb/pf
	9QRlV1An4wwdJYfJDrzNz/nBjozxJoyIVeMH1izzJLNF/UHq/SV0Jvt/pCiBT3yoTe0Y
	usg6L/PiAV/tyVM1PoxjucMl4RvuPBY73rtvfXN+2ej6X7zav/jIqeX77lo4yB7ZXp9R
	Hvs98vj47huLU+vH35lYx8xDuAZ1MCfsD7D+pFJ2BsdpJC2jUegU6oBEYahTSrYUQn0i
	sOpToqQGF1bCXFFvt1GLx5vKhsqz42epxafrKbF/ydCbtFe49g8bn7yJtzi1du3Wh3Cp
	nCh5hGGfZ5nhdeP4ehLPbfE32GPcLLRNeSQ3/O2pir38bv3Dhr3GvZlCRrovUOKp9cxI
	nxFYkL4wsCJ9pX+9en3Sek2ftze919frH0wdyk5h0VXgc7jcFLAZ7WaHxZhjyM1IVq2S
	/L4SH+NLS1JyWSmWFx3OFJFz5u7LUuWJCo2WESHPk2dzWUyWgLkiwy8GMmwFGldAWwGB
	XGt+wcikf4NbSMK+hbSYo+yG8jDGJUedHHp6olvKLTKSZ5Mcxm/02fwejcsDCr/oIWw2
	nr/4TMw59VhnN1g8xJ2c5gFPmiZJCig9xO9TKEkO5wEhiFGqzuEhVhNGspsjG0I5kiFy
	Bfh4vEqRzaAMlzzq2uCxiVoO0Ztwcyh8XIR6QwYEjj9APpF81UPL904L3Prtbdf3/uuJ
	P9w0nTnE+yseXrGqJqPx9jNVq95695NzIjlOmhblL1x4Q006eoZpmfV37312+6LuaYUz
	GsO1mdYUZ152zXe+ff6t7zN/QZtgjn/CKPhFuDs0/zApV3laQ6KkMuzjTCEzK2iUOhtu
	1/gWLQhGjTGZdbEMe9lktdrQ95k4XXzF98mjm/R4+Zh2/JJsPKjHQ89BV86I/mLq/gwd
	O3zYbyxISjW4pgc2Ltqxg18U++XO8ZqpKSrCbFdId69kXsA3zoiv/vj77Lu4ns1I4ZLw
	dVHDSwZGkSIZrClWQ4ZwO/sGmnDgNUoQkpQ87l0W0WLBI0uuMqhW2WwkSIl99Yq1bKCb
	F4U/qj/h51SWU0BQ6JN2kiAUHRDq5JfKfidqRecjU235m56t9o0eYrxTVu78oCWHDHN5
	46HmKR1Di77LaL648Ni0zHkPN29j3rTR9YlvmtmPuDxAex3OrSIvEAZWQjfTza4UtnBb
	+QMwxEj4dpSp4Wby3+K28ee4l3ipPuPWDFGSt1rZrZzVvD4a7xlFR9vNRcmm4yy7Vs8Q
	hsd8OFUQ1upxJl7gWEJ4hhVYwHdlSokqa5g5SagXsfkoGRas1sZPLQ3j7703bpVtugUq
	yyvN5foJCyo25GZpGy81iIkka9bc9WEfE9SzLAdBvSCgn3/N4HgeHObhy3FDofFQ6Csj
	86I2C/8F+dSlb78lRUGK0Od+m6SSrBdia07HbuPyLu9lu7+4gBJiwBirl/1bap1+Ev7G
	gHGr5YCFFQWzMFVfp2/VrxRvZ28X7zfshT38XuMe0x7zEAyZtHUwyzjD/LKRq+Zf5Jkt
	/CAMkgP8kJlPz+AtRrMJfSajWpXslDTUmJnsKBhKt9loGVZ/24Q27bWE847iabhkQSa+
	5CMBjYbxUKE1z1JZXo7CChHURlhvNILJtFZvNlt4QqgCLFtQbhvOyomEKWnHXeQWgmyT
	IoFlREZeuMX0MFNSWkFKURIs6znn37S06tH+R/3B1LxMbWGelq/QxHp/SlyEy1sZ2xH7
	+JnYilFBejJJ8Fik76RzjSiue+hamIK4GsW1QL9mWBOuKhXqYCG0koUCoousFG7nFYgI
	IUiRoVQSAQ9qhAlxLH4CIYQkhVIp8hWiTc3OBKtKPTJp0GVXBA/HlXjSC8kRtQa4RyJz
	Wza8gHpsLyWeYo+ReIweMoW5c3yUrRjfxgxc7ievbGdh/85xfj9SRXC94s9W/73Pbkwu
	/wx09HMRgBefmv7RZKqKlQk+PGUB8jDRn6ZCMBbEz0fIn7suj6l2TLbQ2+jPwuuhigmh
	CEIwzN0KzRj6OIAyTKdiqMN6B6bTMGwm5+SwTTgEm2kZA+3XxxyCbXgPHceM5X7MqzAY
	MaBcMUyBeYjRrYyS6WPD7P3cFG4zvkd/jW/ifyCkC7uFt8VnJbW0QrqseEjxG7yD0m/B
	d/4s3IRPIBn8okQL7QDih0o1futBWwl+gZHgUqDfmyxYNL+mtT6rrmtNX1fvqmWd2IPB
	gL94F34D8dd+Fqxk0c5XQw3Uyl9U1MNM+buJOfJ3Hc34rcZ8WEBhAG2wmM6feHZaj89P
	KzEUY8jKut4C/WQQHsTwfQwsrCL3wXoM2zA8jIGbzB3E0gly3wgnhU+S9WAjM8MqzjXP
	YHVZlCrXq+jGjj7mesvy/ilixS9pfk2sI0mguF5Jvk++B8vBRZ7CJxp34JcfGWTf0eAa
	Vwc2HYQeDP0YWDkm5OBIaqHreZINPo7gPX5I5cgx1+8KclwfFEQZMuI6E4hymPwoFUvh
	ZNdp52Ouf3audD2P4XCi6VAQexxzHXSuce1MjZJ9I66H6GFixLUjkdzmxFuPudYGd7uW
	F8jts3dHmcMjrhC2LwirXCVTPa5i5yVXXiAqESznOGe7Mgt+5krHG7GbGwf1hXUuh3On
	6zpsSnXWBK7DcIocIo9AJnlkxDfTdRKzyO7R+uDU3VFy59G6jAJflNwRLqnL2B2sC/iC
	s12+YG0ggPkFL4mbxRvE68VCMQs/vkDHQrSLBkkvaSUNwkopSZIYJT8YqXQJp8hhqESx
	HD4qCRLu989gJXeKPC1XPn1c4iRGAskQjb83SjGGR6nDowgvApg5Jsg5IUqexufdtOrp
	sAshToCTG7SIOCLDDoHJEIlBOEXIA1EB7jX1VVoq9RW6UG31/xZ1yC1XYtmV+euRhTgj
	u/E9a+SQsw1faWMm7my70hWfmfwfv97bsENXVVYWbrtH+3pWr5Bf0XtrujrwTX3kvj78
	ZKJ/qdt9ZHXPxPcH/o6ly7rpO+LOrkiPt6s6stpb7T7SJ99Hq69qXkGb+7zVR2BFzbzW
	IyvCXdUjfeG+GvqpwtGlVevar5lr2+Rc66r+ylxVdLB1dK6l8n1fmaudNi+lc7XTudrp
	XEvDS+W5qAhqVrVU3dqL6MTX+PgaPaMlUj93USt+rdJWHSWD9N3+bfDfhY0jkwplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjY4NDYKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvVlpVRVhJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTgg
	L01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2
	IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAKNTAwIDUwMCBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1ZaVUVYSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAv
	V2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTGVuZ3RoMSA2NjgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ZC3QUVZr+/6rqV9LpdCfpdKeTTnWnOgl5v9+BVEJ3HoTEkATsjommSRoDSzA4TIRl
	YJBXIPjAHR+I7qIzmRkHV7fTUWxk9TAOsz4YzjI+VhdRxlnwBRnGWZRRTPf+VQ1RPB4P
	56zHuufWf+9//3v/r77/v5WuG0AA0MImYEEcGPaOQAH4SfMHqvMGRtfYbq7PEgFQC8Bu
	XzZy8/Bx3wcTANy9AFHxN69ct+zpRW/pAXSPASh3D/m8g5/89tXbAIyVNL98iBSa7apY
	6o9Q3zE0vGat4322lPo0HxwrbxnwqnWardQPUj9h2Lt2RD0c9SX1Jf+2Vd5h34E3Y56j
	/jnqZ47c8qM18HN8BCAxgfqlI7f6RmY6dy6jfjPh+0/SIRXp0oISikl6IUHWMNRmpQG6
	uIigu4KspEtFVU3dw2BQvAB5igfAyjWAFSB8gurbkgx1hc8rjkNUeCY8LT0Bpkn11CVM
	gH+j+c/ARlr3VdiPGhBgGovhv9GK2fAWhOBt+DNYYBc8QncXfIifgQY+wjlkUw6b4V9g
	X3gERqCOyoeoACNUwkfh9eGXwp9DA4zDEVRhPFrDBykyY1T2wsOoZZaGJ8EMC+E22ERr
	vAwnwoHwx7R+OZxBAxZwNeF3gKHns0AV7IT98AzaUcBsvCF8hvRmwtgL+8Nt4VGad56s
	CqAd1pO395DHDMzBvfguOx3eFL6Lni2FxhbDAJVhuB32wMPwhGy1lEtRGGl9J7TS2F2U
	Mx/C3ygAWdiAa5k32I/Zv3I13N7wEcKxmPz1wz5kiRUHLsZBHMEn8Cn8HX7GVDBetop9
	gxvhHiVsi2EHPArPwYvwGrwDZ2EavoAZ5AjTPLwO1+M/07w/MyVMH7OBuYM5wZxni9h3
	ORW3S7FNcSjMhd8If0GYUyEbaqAJFoEbfFSWwSr4MfwUtqIKHoBJ+B2hPQWnMAr1WIBF
	2ITdeAP+A66De3ACn8WTeBrfx48IXTzDMwJTwIySv83MTuYJJsAcZKZZA7uG3cAeZt9l
	P+OMXB93mMopRZ5ijTJF2apaFLo3dCqcF94d3ktxSaTigCzIg3nIEYvDsJUiuZM4exgm
	4HF4EgIQCF/CKjgCfyRc78F5uEgRS6Fix2KsxA5cRAhX4jD+FPcQwv14gFAewkPwJr6J
	l6iEIInRMHnMDYyXWUdlL+xhXpP50bJ2dg6bx7ayXeFP2CfYSfZvXDrXw63m1nPj3B5u
	nyJFMVdxvaJHMaK4T3FAcVTxX4rzigtKq3JMOaF8SvmaSq0qVe1RhTCNsNgwHZ6C5ynr
	7mdHqO+A+biVoroE/kDZOw2/h0vwORyGX6MVQqwUzYzwoxAM76BoPgdPsz+BWriH+Rmz
	IFzHPsZqsDh8kdYqpHhdKSBmZ83JzEh3CGl2G59qTUm2JJlNicaE+DiDPlYXo42O0qhV
	SgXHMgi5LqGx3+bP6PdzGUJzc57UF7yk8H5N0e+3karxahu/TZrnpaGrLEWyXPYNSzFi
	Kc5aot5WC7V5uTaXYPMfcwq2IPYsclP7Tqfgsfmn5Xab3N4tt2OobbfTBJvLPOS0+bHf
	5vI3jg6Nu/qdebl4UKQ3UFReLhwEECFaWtgP870bhswkJAuX3yI4Xf4kgdo0xqa7vIP+
	jkVulzPZbvfk5fpx/oCw1A9Cgz825/J0aZ6NTDvd5Dsvd7mf8MMu7aAwuCsowtJ+qeXt
	dftZr8fP9Es+DDl+k+D0m/7xjPmr7pWW646vDfqZ9Eavb7zRL/bvItKlbr/U895BvdYu
	Gy3LbPO4/biNwEkgZOyRp/AJLknTv8Lm1wgNwtD4in7iHDrcAYtocQn9To8fOt2BJDFJ
	7uTlHjRvrLETKQfz6vPqJVljN2+MyA+2RPSvHpakeeORP5Fs7ZzlBSVPQgvB9NsGyAlx
	QVgrpZuvEsYHKok+ujxIT7mc8Mz3M5RKbLpfkd7i9W/qugzDO+S8DG6FM6BJsrjoGfob
	PGTfP66vpgCSvV6wjX8KFFlh+tzVGu9ljTJd/ylIg1L8Z1PIj94r7VGZGJfgHTILQ1L4
	RuVQU18wu76moD4ZOfOCkJ3bGgRNh3sS8S5PEMPbguC0HqQ/MOxNN9JwjpRwy53kjjq5
	uaTItlOLEDTSQzZKmWEbt423DI7bGm1DlFJcuixpwDfuKSDCutxEC3S77X7Rkzzb9Hk8
	1bROvrQOTSHzcQ+tsOLyCiRlVcEMGRXktlIQMjrci9z+Tc5kv+j0EOmUxIc73P7DlL8e
	D1kVziIlxBuWmy9jLiLMhdk0XhxZpYvWoCU84+PSml1uwe4/PD6ePC7tukg/iPBNhXhZ
	EQTJhB7cFcRNHTSXhGBPlhSCXbATLI/EaQkl8JUECkLpdzNcNoubZpYT2jKZ4YrvieHK
	a2G46poYrp5FehXDNYS5WmK49odjeO5VDM/7bobrZnETSJHQ1skM139PDDdcC8Pzr4lh
	5yzSqxh2EWanxHDjD8dw01UMN383wy2zuAnkAkLbIjPc+j0xvPBaGG67JobbZ5FexfB1
	hLldYrjjh2N40VUMd343w12zuAlkN6Htkhle/D0xvORaGL7+mhh2zyK9imEPYXZLDPf8
	cAzf8DWGgb4M9tIX2lz6PmPp9/080a5QWun3H6eyshCl4Kwsy1g0SpUVIUmt2W9fWWvO
	yWm/UNs2U9uu/6y2TT9TC3W1M7VSLSosMdgNmVT3cr8IfnlM8cIX84Jc56Un6UcYrV4T
	fper5G4CHX3bVMPd4nU1TFn5OtyJ3FupmPG/72d/IOhiFPR1FW/Jod+oXEZ+Rn62pOCS
	o9OSE3OreVV2VHRucXR1fBu05VeXZc/LsNRa2pLz1G1lSTW1/45JYIdmfBJkiG3TF6YJ
	YttpQ9WxM2cKoG66jkAeqzLEmariqqpQklLNKSrEPuhDHcaiUqU0JiSWFJdXZJZXlJeV
	ZghpKqXKTm17Mf1SNiSYUtFktOdjJlkKaRllpRXlFfHMu8kVhWJPZsOi6t6H2CeuS5vb
	1+PLTo0KTWuaVmP81K5dDJuSEnolJoqtaetdc+9vH1r8yxEmzmDUaPWmzM6W+pV3n4+K
	tVTMLylOr7u7d3dT0+9D2tIFlXNisu3V6WJe2W8eermnyIivSzwy0BQ+wZUSj1b6Glsl
	uh5MfCyRGUvBFqM7bihubdS6uKDxxfiXjGozo+Ssr3KOVIsqURel1T+jdSREp+rLY3ko
	TzVZLTZ1uSmJt43Zm9svEybRZaiauTAtsTVtqKqqqquNSImj1URSRqZMiTHBJLNkJxrs
	NqZMDyXFnAlZvdpe6NtdlpJScudgtwaFqO7toc9Dn/8d4z45hgpzKJk5NLeo4e6FG9e2
	7Fi5ZPOaQ1j5OSZhZfAjnJBzpCB8kqumZ1NSJNPgcbGlUT2W8AA+GMUpUaNQ6hWWVkWj
	vsW2HbfFjvFRbCJrik+MNzWrFyYuNLVYehN7TT2Wk/g295H1A9tFm34BNup3KLboOSaI
	94kl1+lu0t2iY3W6ZKUjza4yxeUmRyeyTBpbblqfltqv3aRltBYHw+vuS00SHHtmmZk5
	TdT0ETenpwsMcVXEzjFiJq6qoG+mqBBW9+HqPqA8yUehPNFERWWnW0kxJYfEkJAGBj3U
	IB4f1uEh1fobdpxoEuOjmZlEpbemy12RakIhuueOL4+HXkD+TAK75icrVv/47LJV3k2t
	d040ZBUnF3oH96EW8zEZ8yM5sBMA9yuOynu2RkxbCAuxF3rpc36StotSFaUxmSygzEQV
	bdqAvcP11aZ1+ZzvQ11dXds0Ie9Du8Eu1/2hU2iPVI6ORkK3XXpeyrUxOtbxUjwSwQSt
	Yp4CjZiOFeiOHopWYpxeqXHQw+q4KJOi3BTLWJIMuszYJHPS81dcts0ciSSVlFL0kpiu
	q6qS9xttJruh9HI2UdNupE1WksmOvxk6acoevac8JXQa4yuK3GPLud7JYzNpzANL8rvX
	1/tmApy4rzu9gZXzpYH2wsOcD6IJnxnaxDkmFtXaHdodetYUY45dFsMqHOYEVbRDF202
	q5lyk8WiLjckJVmCODo1G175PUH5Lr8kaokYvBVuXe2IvADkN4ID7DYoK5XuRmTObt++
	YcPY2AYmP3Qu9AGVc5hAaZyECTOvvRyYmJicnJgILAs9jov/eg57Qr86x4h0WraZCL3E
	9UI8LDgILDZNMbExyiA2iUnxqhilNsrGFDIiwxopdIwuOlOblGAM4uCUvWNZZHvOHHm9
	XYpeW58UP4L7uhTCRJOB0o5eUxKhERaZd6Ljk7Nj/rXGHnoP9Q1FHZu4XsTQSZYZqdsy
	c5FreH54znyijzAZwx8zaxVDFN8FB/S5sbw21/AsrgYOe8VEFfQqUWkmOLHKC5wmE/6J
	sJmDqJuy90uQXq89PVN7oVbC9Jc2+Y/AdN3MhdNFhfFl0t+BEqNgiLxLjSplZkaZwbgH
	LZOTadfHWHVjrywoZIePYmHo+NGZw/PtiG8oVG1Fy5h98qkinTUal7y576bY2k/BQAeI
	dP3HL+d/PCuN4RP0F+so2Wpke2mA5iizQll0RIkXT375dvTG2RFpVLo0ihdhL/cjqKHa
	RLWAoTM87n9gjGoDa4XNzH46JaTzT3gLG/EEo2NuZJ5iQmyzvJIGVtBuW0nnmQzoqfTS
	8eaHUfF0OkmeqcZd9qeU1mh3Nszvbs1p9q0c9a1ZPuDNa7hl5aC0n+QrLJ2cfdulIaUT
	GqGZTiAXQSed2V0fhM6cIDRTnUe1lGp2zqRafBZ3Q0LfBVGDPAfR/FtJf3meXg0x8L58
	92O+qI0BzcCWWn5gy5bmrHoNtkIFh8CjCxyydAYcj/NBnBdwCCTmRgQTqLBSD0RNhYOf
	qVjKf1kRVKOYzP/d8TP+ItXPHHX8p44i/o9kd7yiiT9WT+MB/mh2kCHxiiPIoRjLv+S4
	nX+6Iot/qqKGD2SSLsBP1pM4wE9U3M7/Yqus+Xm2LB51BHFvgH9EEgf4fbT+/Vvkgfsi
	EzdHxMhW2dEtU7JYNRVkHj/ADzsy+KU0EcVovs+xku91VPHd9UFMD/Bt0rQD/MLMY3yr
	5DrAixFH5ZHVyxwy4uKI21zHIX5OxEOaZC3G8zbHQt5K6+c+cj+f67iRr88O4mPPNM/J
	djRn3l8exAuyD0kQUEmsioiBzOfw13RCmoU9kI4PTjVnEWbcHeC3kNg71TynIj3IfijG
	8VOZzZlbqZZTTae6OIjdYq7qAdWgarGqRJWjylJlqOyqVFWyKkEdp9ardWqtOkqtVivV
	nJpRgzohGP6TmCPlXoKS/leAoOSkOye39ZRrKCccpSeDagYWQFAJ2xJH68x1cfMMVY3O
	b7n1y8p+Z85XF2302cuMVv/99BHv32/1+IulRtjqmR39/zV8DTS/tXPdVOe6s0vkcyDB
	5eun4yD/rlE6rtu01GabPLtOGpBOJPqXDgxJ0uvzrxN8Tv9ZwWmb7JTnfWN4iTTcKTgn
	YYmr2z25RPQ5A51ip3TO45nqcDXT64ucXPG1c9ZXs+tbfLmkxZolXx3yvG/4apeGOyRf
	7ZKvdslXh9gh+8rJcS3vaoD/AyWoCbwKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0
	MTU1CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9OREJDVEsrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyA1NTYgMCA1NTYgMCA1NTYgMCAwIDAgMjc4IDAgMCAwIDAgNjExIDYx
	MSAwIDAgMzg5IDAgMzMzIF0KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkRCQ1RLK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA5NyAv
	TGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2th
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDgxMDAzMjYzNFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwODEwMDMyNjM0WjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTU2MDYgMDAwMDAgbiAKMDAwMDAwMTA1MCAwMDAwMCBuIAowMDAwMDAzMDkyIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTAzMSAwMDAwMCBuIAowMDAwMDAx
	MTU0IDAwMDAwIG4gCjAwMDAwMDMwNTYgMDAwMDAgbiAKMDAwMDAxNTQyNyAwMDAwMCBu
	IAowMDAwMDEwNjY3IDAwMDAwIG4gCjAwMDAwMDIxMDQgMDAwMDAgbiAKMDAwMDAwMTI3
	NiAwMDAwMCBuIAowMDAwMDAyMDg0IDAwMDAwIG4gCjAwMDAwMDIxNDEgMDAwMDAgbiAK
	MDAwMDAwMzAzNiAwMDAwMCBuIAowMDAwMDAzMTc1IDAwMDAwIG4gCjAwMDAwMDMyMjUg
	MDAwMDAgbiAKMDAwMDAxMDE2MiAwMDAwMCBuIAowMDAwMDEwMTgzIDAwMDAwIG4gCjAw
	MDAwMTA0MTkgMDAwMDAgbiAKMDAwMDAxMDg0MSAwMDAwMCBuIAowMDAwMDE1MDg2IDAw
	MDAwIG4gCjAwMDAwMTUxMDcgMDAwMDAgbiAKMDAwMDAxNTM1MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmQ4
	NzI0MTEzNDZkMjQ0YmU3YTEzYTY5OTNmN2ZiNjQ+CjxiZDg3MjQxMTM0NmQyNDRiZTdh
	MTNhNjk5M2Y3ZmI2ND4gXSA+PgpzdGFydHhyZWYKMTU4MjYKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKE1pY2hhZWwgSHVja2EpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxMzA1
	MDAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9k
	RGF0ZSAoRDoyMDA5MDgxMDAzMjYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChzYm8taW50ZXJhY3Rpb24uZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjQ2NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YmQ4NzI0MTEzNDZkMjQ0YmU3YTEzYTY5OTNmN2ZiNjQ+IDxiZDg3MjQxMTM0NmQy
	NDRiZTdhMTNhNjk5M2Y3ZmI2ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1ODI2IC9Sb290
	IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNjY4NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4iAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmBP+Mx2PR+QSGIttfLF
	mt51PkDhEQCkQvdtNd8hQNg8Ggh7Oh3AABg4fE4egyRUOKRuiUekUmlQl+Ph6Ph+AgGA
	x8O94AACggCAgEU16ASwVwEUuyQejWW0Wmyxt+21+W+4XG3wUJXUBXd6XkC3sD313X+2
	v0A4O74UBAPEYXEAPDXfF4MA2qE2fJZXLQy4YG5XF/Z2wZ8CYvQWDCwjOv536kE6sFa2
	C2y26fT4HZZ3aZ2N43D4nHbzDYvSxbKZfiWV5cfM23RaPP4vFyDTvHpWLVgmh7PY7bs7
	Lb7LIYrEAbxdWEcPi+eJPx6Op3vgAv1/1nrPp7PzxPt9P8MhYI0v1KseZ9gQBoFHmdZx
	ngAIIAiA5/gGAoEgKf59qwAB9AICQLAYAj0OEgcOxAh53mwXxsH8EIKAGfCsAQfJ6noA
	4BH+fADhMFoSLGpJ8HUcxzncdoAAWAB0HYAICsGBYDgIt58AmCgKnoc5unoDAahkDUcx
	CfB4HgfitqnLLXw/EMyIefMzrgBc1Lg3TJLhM58zVISCMCxc4H3PC+gOvYCzKhzzT9ED
	AnxQh70Mz85T406/ncB9HT4pDAnrSZ9UqB1LvEAyCnZTgJ08gp7VDSp9LhTM9Uy4MQ0B
	QLKzwfdJnquDqNW56FVc6R4rqCVUo6edfTg1tggUhdfHmws5PKgU4VHUbCz0sVasrVdW
	I/Qh8LFYh5nefwBAMB81Iu7tIIzN8z2CyE/oFV1MopV1Ro2qahMtadqIidRpmQc4CAWe
	56HqdxyHgBYHgKd5+AeEYH0mAoGnSbhxgwGQfBuEj+oUd5uGIZpwHyzoEBCDoBmSZhxA
	mD4PBCFAPgAeQEBRiqIqcp4AAQCENoWfmMGaa2DH+eYBgeCB+HmfQMBcHASXkiB6HEZ2
	Nn0ftXgcDwPn0bZwgkGgdhQC0wqPel67ChOZKlpTLvWdQAQzm+xInsG2ofphimScADAW
	AJ/AeDB9m4bgAgkBp9HyBQaiEGWzbgAB8HMaZonQfOhn+BwLgQcBkGyDIZhQf54nSdx5
	n8AICAMAoBgbwvDobQx7rgBvXNSd9Lgd2FM2Cz6QbfxKHK8uZ+AAAkwKdFcOWx3SDKaq
	Hfq5DgALyel4vUeioqFQnf5oriF1hOAI+4yFGdcBrP9X1bF2DdkPI54yIVHa04Ah98+V
	hZCCed1dMz5TPb/Uj1irh94EF0EEVCPYwL4CEJwgGRs6p5CIO5bCq59qZzPliT1AEACu
	FHAPWSP9ZilVXGnfuXtTK0X9kJVwRt/5C1Fl/ApC0hyroBqugWatXhBIHJkTg84yBYix
	Q1hMdKDJFDTqjXcpUgqfHZQlfYoSJLSy8rxIoYF1a1oWgUg2ZZ5DvgAO+eAVqLMWiCAE
	AEfQAaagDmIIQeo9gAAHPhILFosSSx6MGAYBEAj1XlxpjwhwqBcytj9TORtL5YynRcjD
	HlPzq4GEFHwNwZo0x/gKAKOwewCwQgRH0OEdo+HBH6AuvwfoEwWtcIKPQcw2xtDoHkv5
	PA8R5ASAwBEBIDgJgDACPsA4GQRw3JEPgcQyBoDpHsO0e4KErjrHIOYdo9gEoyHyAYAQ
	BR+ECAsCUGAKEsEIXuMga47B9gKAGPUAgHgOjgGONkEQJwLjpHgAQEoIAFDjHGPWas15
	sylHMMsbQ7gIAKH0ABPY3RojeAMBEEJLgAjdHAPUCgGgJj3HkPCOqDAKgkA84iLChC4M
	0AYVqNI6hxDjAUBYCo7hxjrAI64pw8gBgImiAJHIDANAaaUeoeA6x5D2IKi4fDpgFFjQ
	mAABIFgMAQl4Ugjbq1gpiH+ZB1afH9GYjxR6EtVTJVHJE6t+SapFjtq8p4Carjj0sMQo
	kvdVq0KqTGUtVyxTCvghIQR2CcnzuKUJAMyCwU9Vpr5VetZR1iqjXjXshsER8xBIUqNW
	BG4M1xr7Y93FfyJxqPaU0fYEgOgZK6VUe4/wGgFH6PMqL4UvPYIaqOusb0uFfbKAhCae
	FDHiWHFsrbXrIW3bdZIhyIxnDeHiPediFwEAPBKB0Ao7h4D+A6CoE46RljIH+B8FA8Rl
	DWBYFQITFnjpbHgtd99VCDD4GwxodI95vgHNQP0Aw/B2j0IIPcAABgKE/KDbi+1uX0kR
	eQ9d5jiXhFSttffARDZeDqkcMcaY7QCD9AAsMdg7QFATAuBEBo7Byj0BECIBY8x8AMAk
	Ao+ACx9jJGMPIKwXwi0YwHis89WCEquXGQcqo6h+ANQ0ARSo9kzgBdcdbFmP0O4uIK6u
	AdYCEJcHhCmAUA1QqzATY7IGUSlYurGYGDMPh15ZirBY0741DlgOrYTKWYyRS8UYZ+Jp
	DFcLPtMQxODqzAlifnmTOhFW3nqKgAMgUi4XquTxUu7aK5EEEKaPUfoBR/H0OrVHOujS
	GjhGkNIeI+hzDaHIAQC4FQHpnHcZ0AwGgVgkHiNcbgBwHgRAqCYF9FyKDvFwKwYV6gGA
	PAZLce48B8gJAoPq8wEQF5PACwemg4Rv40H8VK0AFQUg7BbPfR2UiAgADgEAAAMAAAAB
	AF0AAAEBAAMAAAABACMAAAECAAMAAAADAAAINgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAdUAAAEX
	AAQAAAABAAAHgAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAIPIdzAAcA
	ABAEAAAIQgAAAAAACAAIAAgAAQABAAEAABAEYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAI
	AAYADgAxAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGyWzoFu3wtGcS8Ab9iRfsr7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAASZtbW9kAAAP
	uAAAAChjcHJ0AAAP4AAAACRYWVogAAAAAAAAbq8AADlPAAABfVhZWiAAAAAAAABe3QAA
	s70AAAfXWFlaIAAAAAAAAClKAAATDwAAydBYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAAAPADSAVsB7gKJAzoD/wTWBcMGxgfYCPYKJgteDKsONg/XEXoTHhTFFnIYIRnc
	G5QdUR8WINYinSRkJi4n1Sl5Kxksri5BL8QxQzKzNBo1eDbMOBc5XDqbO9Q9BD4wP1pA
	iEG0QuFEDkU8RmdHk0jASetLFkxATWpOiE+mUMRR31L5VBNVKlZAV1JYY1lzWn9bi1yW
	XZxell+NYIJhdWJoY1lkSGU0ZiBnCmf0aNxpw2qqa5BscG1RbjBvD2/ucMxxqnKHc2J0
	PnUZdfN2zXeoeIF5V3ouewZ74XzAfaJ+iX92gGqBZIJkg2qEdIWEhpeHtojWifWLFIwz
	jVGObY+JkKKRvJLUk+yVA5Yaly+YQZlTmmSbdZyFnZSeo5+xoL+hzKLZo+ak8qX+pwmo
	E6keqiurO6xQrWqujK+1sOmyJbNqtLS2CLdguL250Lrju/S9Ar4MvxLAE8ENwgLC8MPZ
	xL3FnMZ3x07IJ8kGyevKzsurzIHNUM4XztfPitA30ODRgNIh0sHTftRA1QHVwtaE10bY
	B9jJ2YvaTdsP29Hck91V3hbe1t+W4FfhGeHb4qDjZuQu5PnlxuaV52foO+kQ6efqqetr
	7C7s7+2w7nDvMO/v8K3xa/Ip8ubzovRf9Rv11/aT90/4C/jH+YP6P/r7+7X8bv0n/d7+
	lP9K//8AAAA0ALYBOwG4AkYC5AOUBFcFKgYRBwsICwkbCi8LXAzADjUPqhEoEqQUKBWw
	FzgYyRpZG+4diR8fIL0iVyPYJVgmzyhEKa4rFSxwLcIvDjBNMYYytzPkNQs2Lzc7OEg5
	UzpeO2o8dD19PoY/jkCWQZ1CpUOrRLBFtEa1R7JIsEmtSqlLpEyfTZdOj0+HUH9RdFJr
	U2BUVlVEVjNXIlgQWP1Z6VrUW75cpl2OXnNfWWA9YSBh/2LWY6pkfWVPZiFm82fEaJRp
	Y2oyawBrzWybbWluNW7+b8dwj3FYciBy6HOvdHd1PXYDdsp3kHhWeRx54Xqme2x8NX0A
	fc9+on96gFmBPoIpgxqED4UJhgeHCIgNiROKGIsdjCKNJo4qjy6QMZEzkjWTNpQ4lTiW
	OJc2mDSZMpoxmzGcMp02njufRKBPoVyibaOApJSlq6bIp+WpA6ofqzusV61yro2vqLDB
	sduy9LQNtSW2PbdUuGq5f7qUu6e8uL3GvtC/1cDXwdXCzsPDxLbFpMaMx3PIW8lCyinL
	EMv3zN7NxM6rz5HQd9Fd0kPTKNQM1O/V09a215nYfdlh2kbbK9wQ3PXd3N7D36rgnOGo
	4rnjxOTJ5cbmvuew6J7piOpx61jsP+0n7hDu+u/m8N/yAvMm9En1a/aL96340Pn1+x78
	Tv2C/r3//wAAACIAdwD2AVcBxwJDAskDXwQGBLgFeQZFBxUH7wjaCfILFAw7DWcOlQ/E
	EPoSMBNqFKgV6RctGHQZuxsCHDYdah6bH8kg8yIWIzMkSSVXJmAnZChkKV8qVytLLC8t
	Dy3wLtEvsTCPMW0ySzMnNAE02zW0No03Zjg/ORA54jqzO4Q8VT0nPfg+yD+ZQGpBPEIO
	QuBDs0SFRVRGI0byR8FIj0ldSipK9kvBTIxNVk4gTulPs1B7UUFSBlLKU49UU1UWVdhW
	mldcWBxY3VmdWl1bHFvaXJZdUV4LXsRffWA1YOthomJYYwxjwGRzZSVl2GaJZzln6GiX
	aUVp82qia1Br/GypbVduA26wb1xwCXC0cV9yCHKxc1t0BHSsdVV1/Hakd0t38niZeT95
	5nqMezF72HyAfSt9236Nf0iACIDPgZyCcINLhCuFD4X4huaH14jHibiKp4uXjIaNdY5j
	j1GQPpEskhmTBpPylNqVwZanl4uYcJlUmjqbIZwLnPid6J7cn9OgzqHQovGkF6U+pmSn
	iqivqdSq+awdrUGuZK+IsKuxzrLwtBC1MLZQt2+4j7mwutG78r0Uvje/W8CAwabCzMP2
	xS3Ga8ewyQDKWsu8zS3OqNAw0cHTXtUD1rLYaNok2+bdrt+C4Y/j5OZZ6OPrkO5V8S70
	GfcN+gT9AP//AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAmpQAAEOUAAFAN
	AABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0B
	vAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWh
	BdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgN
	cg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRox
	GtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAv
	rzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgv
	SR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5j
	M2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37r
	gE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt
	76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV
	5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakB
	ywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZM
	BokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQ
	AxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAM
	INYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL05
	7zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdz
	WI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2
	D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUw
	lpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLA
	TMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn
	7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMC
	IgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAik
	CQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wY
	EhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9
	MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBU
	W1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyh
	fgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi
	36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/
	xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40Dk
	QOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/
	+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENE
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAACgAAAAxlblVTAAAA
	EgAAAIhlc0VTAAAAEgAAAJp6aFRXAAAADgAAAKxrb0tSAAAADAAAALp6aENOAAAADAAA
	AMZmckZSAAAAEgAAANJkZURFAAAAEAAAAORqYUpQAAAADgAAAPRpdElUAAAAFAAAAQJz
	dlNFAAAAEAAAARYAQwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABvAHJfaYJy
	bbJmdphveTpWaM7st+wAIABMAEMARF9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AEYA5AByAGcALQBMAEMARAAAbW1vZAAAAAAAAAYQAACcowAAAADFeH2AAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, 71}, {1084, 893}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 0}, {704, 504.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
