<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-29 02:37:48 -0500</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1168</integer>
					<key>Points</key>
					<array>
						<string>{337.889, 215}</string>
						<string>{364.389, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1171</integer>
					</dict>
					<key>ID</key>
					<integer>1169</integer>
					<key>Points</key>
					<array>
						<string>{337.389, 215}</string>
						<string>{337.618, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1170</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1170</integer>
					<key>Points</key>
					<array>
						<string>{337.389, 215}</string>
						<string>{315.278, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.278, 225}, {15, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0.501961</string>
						</dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>66</real>
					</dict>
					<key>ID</key>
					<integer>1171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1167</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383, 172.5}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>1157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1156</integer>
			<key>Points</key>
			<array>
				<string>{389, 172.5}</string>
				<string>{217.5, 157.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1163</integer>
					<key>Points</key>
					<array>
						<string>{255.75, 215}</string>
						<string>{282.25, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1166</integer>
					</dict>
					<key>ID</key>
					<integer>1164</integer>
					<key>Points</key>
					<array>
						<string>{255.25, 215}</string>
						<string>{255.479, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1165</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1165</integer>
					<key>Points</key>
					<array>
						<string>{255.25, 215}</string>
						<string>{233.139, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{248.139, 225}, {15, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0.501961</string>
						</dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>66</real>
					</dict>
					<key>ID</key>
					<integer>1166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1162</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1143</integer>
			</dict>
			<key>ID</key>
			<integer>1151</integer>
			<key>Points</key>
			<array>
				<string>{156.7, 160.5}</string>
				<string>{57.5, 175.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1145</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1150</integer>
			<key>Points</key>
			<array>
				<string>{151.779, 190}</string>
				<string>{170.5, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1149</integer>
			<key>Points</key>
			<array>
				<string>{137.445, 190}</string>
				<string>{119, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.5, 200}, {48, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 substrate}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 200}, {48, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 interactor}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 175.5}, {63, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 functional\
compartment}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1119</integer>
			<key>Points</key>
			<array>
				<string>{339.389, 200}</string>
				<string>{306.139, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1116</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1118</integer>
			<key>Points</key>
			<array>
				<string>{257.694, 200}</string>
				<string>{284.639, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1115</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.389, 200}, {50, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1116</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 stimulator}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.694, 200}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1115</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2 inhibitor}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1112</integer>
			<key>Points</key>
			<array>
				<string>{295.389, 175.5}</string>
				<string>{202.3, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1111</integer>
			<key>Points</key>
			<array>
				<string>{218, 175}</string>
				<string>{187.1, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1110</integer>
			<key>Points</key>
			<array>
				<string>{151.779, 175}</string>
				<string>{171.9, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.889, 175.5}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 modifier}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 175}, {41, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 product}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.112, 175}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1105</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421631}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{-0.421636, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421631}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 reactant}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 145.5}, {76, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261489, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261489}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685995}</string>
				<string>{-1.30744, 0.261489}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf0 participant role}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>179.5</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-01 22:27:57 -0400</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctu2zAQvPMr9ugczPApktcGzaG3
	IAZ6dlwHVWDZiSyjf9tv6SwlW1ZCGY0RwIK5s8uZndEHPdEHKXx8qChYR+2WftKe7h+O
	mjZH0vlz3NBSSa/yH43fxiLxyiWGSxTh+AfqGHYJgJCkJx+B19C3FaX+h0RLa4BZWU8W
	B1YN3T9qqYSm1Sst3tdtV2/q9/W+o/aw297R6o2+r/K8I7RzstKGvNdA+AyvK2l8CoHh
	RYY3UmEuhm+3600H7CKs0XEO0kulkjclyPf28Ou0mUFMXtqYGLU0plIuxhJmc/hV/y3P
	OI8YMaNxTpcAt+2INur4B6z8wP9br/vDc5ZI0fPDtZCKF0SAZQ26Q4gB0nrCY9Ayka6A
	Rzt6nkqUi/jOTOpwPgaJteDz4sb54YKoAS7qlZFWqaFwaHReU76KTpWKgpduun/GB1kl
	R95UpSXxMvgYEpPV7+B5ScSi3v+uX+rucMXZ1V5bm3pNy7hYeuW1LYlw7OrmtFvPAY+U
	DZMbpZiAiGW3Seh0m+jzXH2VVZXUFvJcVQ1OBVdTptAORnXM9xcvJWkq6ywtzZQlWrye
	9puuPuzXuztR8OgNUBAHg8JN6TPm5tBwADRbOLQEqjW8VOY9sp6q+qonQc9u28L3ELQI
	GpjYWVivhiyZDisWx9PLsWvXXTmjLmpqG6Rz3rIU7BpcgSUqO+DKZtW5II83X8KaaV9h
	19PZjQ1iHSbrLdQ3+uKYbPXpHhjvedPIKwR6zmxkbJ/mhpYcgZkK9zlUpZRjulw55UIB
	AxuPKMiGtjZvpjGOdmI2NiYleHABUWmAUiYOAwtug2Qa2kSTe3KX2XDibNYBryP2mWYb
	6MzchbPim81mT3nvLoYp84SFEfeP51yhxYSn/xHEYnUQuIMgAi/R2UZ4ic40KggiGJjv
	3lNlNeRBm6zIPFfTGjxVOkRxUxLiRnFsVLm+7UWUp3/K99QgCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago3MjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzM0XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzQgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA5NDI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXyU1bU/
	99tnyWTWzJ6ZyWRmMtkXsgwJ5CNkQlgSQ8KSIMEkEAgINWKMosKLAlWiUpGy6rOilrXK
	EFKYgPIoRcHWVrSKSq3Vilb7mkdfn0tVknnn+yZEUOujv+fPubn7/e4953/PPed83w0Q
	AFBDD9Agzl/W2hlKKZ6ALS8AEP387i73/R+OfwTLbwPQSxd2Llqme/uXvwJgpwEo1YuW
	rlj46eoP+wESGwG0Ykd764JPPv39JgDXVpyjqAMblCl8JtbPYD21Y1nXrdP28jjW9RHW
	65beML8142RaB4C7Euvpy1pv7RRuVX6G9U6su3/Quqy9sWv1Wiw+gPWUzhtu6qKO0l6s
	45owpXN5e+fTq3+QB+DBKv0iJgSD9FNjkZNL/0ISf/RfeACAohmW40FQIB4qdYIGErU6
	/b80w/9jsOEqnmWPg5Z9BtLYHrAxOeACiL2B8ZyUD8+Mvc+eAu3wsth/06U42YAUqeHy
	MjgO98NDsB842I3lNJgHW+F5sgQGyFzoh7MkGbJRZhiIwjR4gcRiL8FCeALHd8EJ2AQH
	EP80WAYm7F1PfLHbsC5iuQ3WxB6DVCiBH8IzEMJZ18NgbE/sIPbWw0zYC/vw+V8TL3WA
	McSeip0HAabjnGuw56XYtNh+0EMmVEAdtq6BY8RHn4t1gAVKkbqH4SewA34BfyV3kf5Y
	R6w7dib2DlDY64AGDCtJP3mH3s/8MPZw7C+xYUQiDdJx1RbYCI/j/PsxHEfxCZPrSRfZ
	SDZRInUX1c+sZc3DQ4hDECZhqIYb4B5EYABOwt/hM3KBstBauot+NlYY+x9QwVTkUuKk
	Hbox3I1hPfJ0lHAkl0wkdWQl+THZRH5HpVMzqUbqFupW6n26lp5Lr6B/x9zE9LH3sVs5
	1fDHsaOxU7FXwQxOuBaWwyrk7gScgY/gc0LjXA7iI6WkgszD0EMeogbIDjJA1ZHj5Ay1
	l/yRvEsukC8ollJTJiqD6qI2UvuoE9Rv6cX0Jnob/Uf6Y2Y8S7E72Pc4H//74bbhdcO/
	jZXG3on9A7WAgIcphBjXwnXQitx2whj4N+TiSQz7cddOwrPwvBzeJQ4YhH8gCqgriI3k
	kxoMteQaspAsJo+QIxiOybR8QuFGUApKR5kpB9VAtVHLqB7qVaqHttPp9BR6Dr0fw2n6
	LP0F/QXDMgbGxExiJsN9zDJmO4adzG6mj3mRDbHj2Vp2FtvDrmPvo+ezL7FnuVXceq6P
	u8D9jU/jp/E38Pfh7jyPMvuLKw4HQ1KR+nz4AcwnlaQNNuNu7CCt0IvStYDcg3h1Qlqs
	mV5FT6JyURqOwe0ordthJayj58KO2Ov0XngNJWUpztoDu5gKcLJbcHfuglyUopEgBtOD
	aQG/L9Wb4nG7kp0Ou81qMSeZjAa9TpugVikVAs+xDE0RyAx7q1rcEX9LhPF7q6uzpLq3
	FRtaL2toibixqerKMRG39Fwrdl0xUsSRC78yUoyPFEdHEq27DMqyMt1hrzvym0qvO0rm
	TG/E8v2V3iZ3ZFAu18jlB+RyApY9HnzAHbZ0VLojpMUdjlR1d/SGWyqzMsmAiHAoszIl
	xSGCSpo4AhNbV3ZYMJNGhCM2b2U4YvViGftoX7h1QaRuemO40u7xNGEbNtU34hpZmYsj
	SCfcq17gXXBvVIS2FqnUOrcxQrc2RagWaS5dRsTsrYyYb3vP8mX1Uil832WdEcpX1dre
	WxURW+5FcKVqi1RrvQ9rUxvcOC21tqkxQtaOECHRuAQplcht94YlulqWuCMKb4W3o3dJ
	C4IL9Y19NtEW9rZWNkWgrrHPKlrlSlbmgGVVqQe5H8iakDVByks9llXx/M+r4+0vH5dy
	y6qTb2M+tX4UACKt5J2MdEbc8+VFvEhsiZS0l0Dv/BLECX9NBNlcjPRMjFAoM7Qvwvom
	t0Z6Gi6R0VEZJ65lSWWfwmqTeGipaMLxLb3asbhTOF7rdfd+DLiF3sG/XtnSOtLC+bQf
	g9QpbfSorERI66VytwwMct1h8XZI+9st7ynWvZbwZQ1Yl6CRaI4YI/lT6xo9EXcTNkQh
	I3NqFBR1jQcIWd8UJbG1Uah0DoAC6OvmYXemJGqLK3F9rGRlYkO6B0vZme4q5LpKkhV3
	r7t38oJed5W7A4WJ8ck5drT3NuUggg2NiBPMwBXFJvtosb2paSzOkyPNg4/g8N4mnGHJ
	yAyYy005QzgoN3Mq7oq/rnF6Y6Sn0h4RK5twF1B8j9c1Ro6j5DY14ai8UUqR4pWLLSM0
	5yPNeenYXxCfpQHnwCmaenulORsavZ7I8d5ee6903uL1KIGvNogjDVGQhiDj4SjpqcNn
	MfN67FKD1+P1IFlNEqZjUKQvSVQUCr8d4aJRuvHJYqS2SEa45DtCOHQ1CI+9KoRLRym9
	AuEypLlUQnjc94fw+CsQLv92hMVRupHICUitKCNc8R0hPPFqEK68KoTDo5RegXAV0hyW
	EJ70/SFcfQXCk78d4SmjdCORU5HaKTLC074jhGuuBuHaq0L4mlFKr0C4Dmm+RkJ4+veH
	cP0VCDd8O8IzRulGImcitTNkhGd9RwjPvhqEG68K4aZRSq9AeA7S3CQhfO33h/DcyxBG
	h7cCgDmD71408FAehYaMKAg5aPwwCtoowBmMUh3L9JtRYDAClvk34Qg+ATAr4wjOwmKe
	m1eg8+gCGCuY9dGLf2Kf+XxilKn54iCOIujXAumBc7iOXzSQdFrJms02sgCsDLvAM7/d
	kpFR+1HNUG24vfJ9KK8ZzMstLjB597/00jl8CcTXZqiPvSl724n4HlUGfxBL0nOJUquy
	qx2BgmrtYsUSLR8S9GoFbc/nUxVOrdpZmkFlB0sPl1Kl+ek+vZZnBUcgxeyIkl7Ra3a6
	+IAzW0U5C1VlfFmZw8gH03en2sbbg44piYES67jxT5Mt+JIxQDZDnLbBjwZrtZ/UnB86
	qQ/lQHn5oBQG9SGd3hxq1ulD2YPZgwRznTmUlztxhZhWVGxKAWL1kaJED1iS7R5Ichs9
	xJMCxZQHbE6zh5g8mEBGRgbRlmGaceedd0IzaU5NKsgvLhpHNCSRcDxnIkXFRYVj/N4U
	nuO940lBPrrrOiMOwiU0xJsS8AekzF84pqjYQDTLa69r2uzpyF/WltdA+seb1Ktvu7/U
	o9zNfvr4M903m33qZF16pr85PUlR/Ns7Nj1zZEvvi3MyJ+/cYHJwmgRHziKyVMi0ZM1t
	mJbe8NxD1dVbh7Y4Umh6rZqr8IrVS35+z6YnDOQ8flWA7thbjI89ATpIhk4xeye/y/Ga
	g04REpMpFsDsZHmdMtmpUhkDgs1ty9ZmkyDorC733Z5nmmVQy2qGzp+XUB0ERBP/dCFd
	HD2LPolTJnFGP9ErMTHxZj8xKJL9CBaRcIJmQ4FOgkKvM1IyAiZvahwkzmQ0JxV07y99
	ouX0Z5+cu21GfmgntXDDhvtvH/BPOsGeGPrPmunDg8MfDQ9HSr0161Z+cGzPW4de2jLv
	AMoZBfiGSZ9hasEGdtgl5uyykq2W3cJeCz1F0D1kpGkj57TxCU6jys7b7WZtQE/oAKWz
	OZUBs9XhjBL+oGf5yhGJQc7KagZDIZSSEYnBghZlG8VjDFgFn9qk9IPGoEUudYla3oo1
	FmgPIRRDq5IS/JCox0Rh4fyEIZwHOZdFRRIWbZksMrK8QJLZm40CgKISl4oCSRyoQi0U
	8NTZd837tctX/WxK7j0Pdq627k/+29GXPyf6VxxMbeS1+at3L3t0x5vrbnn1WVLwPr4e
	j2URg5LYOXoQ91WF7463iPnFmkma2ZpdzB476xOMVKJTC4LTyRuUlNOsYrMN2dqgTm9z
	qQI2a7Lrbs/yisvZxw3+6t7aLA6FEgixqJA3ByZgpfygtAt+ZFDeXeRKL4m3LPScCcxJ
	Zl2BzlsosQWFY/QFnzy4Y+WOnbfds4f0NuSOe/Kx8p/dcHD48wtvkes+eO35X//yzK+o
	4jHJUynn5+M3zW8kWZ//hcxGHVIdO8fY8I3dgV93fEQtrtgibLPtctGshkpkjSaNPtFk
	FNWiUQjayFTVIfoUeY4+ZX9deENx1vW69wPzB17VKd0pPTVXYD2piduTnKkhjueTPE4H
	r3QmqXz8Fscux2E8A4wvKdHnYK1KNa/TBBKdAdYWSM3mA1arP/CKZ2dc+FH2ZdF/ZSik
	D6EaCWGW0xzXLFgqGyrTDmKrLC1V4GVYGj+HEJbhXH6dVq81aI1ahlP7UuypfnCD00+S
	nQoz7weVSeMnCRqvzYNNLCaCBeUqQYuJpGriukYWnvSM9DvJjc1wY3MzihAGkycZj1Rx
	UTEKEOoaDtHWoRARfwCVD8cTqv9sSZFee/EC+8CW+2fkGg/w1+TVr5hQf3r4L8TyJ+JS
	pU158o7dLPEyk66fOX3plMcef7a5aFLphuw6h5Z48ZsQRSqG/TdX3XWwl7wp6XWCewGU
	mX0ZvyLViBm8k1M6aZJoDCUlcHqlFU2EJkEXNOt5faLGpaE0F41Wi/WiZ9GquIgNNYdO
	ykCN2I1yVChl5YOv4BHTFxcV5CeZTdK54ExoS3QYCgsKf+4t79elmh1WVb27r79v0ya2
	YsxcinqCIjOfWn9xAf3w+t0yXWvQ6EhnIAkaxEzcZcHMm4UAEzDczN8sCIYEymAC0Dk5
	3qRWJgSVNgsxBSHJarZECXfQ0xY/AxI5I+oNyULtFiLShsrKC3V6XJF7dWNkeE0675p+
	sWD2XR82ZA0k593deagfldWb0z2hx5seGZpOPd5d3Lj97NBpCTcKvywCKR2x20Wig3+P
	QTA5WqlAzBDnIE+jglHs/ZKSk0NlJ0dhki0salCvDpFZcxh/TPoXZ9lnXpB5X4dzj5Pn
	DorI5YitpoJAo7W+bEpkLm6vy/NypcnW9fdLRv8SfpyPmQR+WCuW8gKv4RLNglljTgwI
	ATwS1dZZqkUqtdentDm9ViXFmH0ep9mZgJ+pObvDRxuUaciILmiMEtJnC6JiJSLqjGxf
	0A/WQFqUJFwO8nntR4MfXXIezGXlKAeDeHbMIckgX0LcNIK4+ZIFReAlsUbcL9uBPnFM
	0409tZmpZY+1v16bfvT6miXbDtuCnQt39TM5W69JHVeeWjWr4eEZ64eKqQ+ur1u/c2gD
	dXRZ/tRHXpR2Rt4XehB1jBUtyDwx7zB3iqMYzsgFjN1cF88a1ZTRokXLCJxFpbTxNhuo
	gwqbg2Rbglaw2tE9uUJ84ioibj+Qr8EvRYigBTRdxookQ3hmNQT5IWv2Tdvbcb4u87Az
	d5UYnFKSZe8nu5D+efU/mf2YJEttZQsSkioKb1w89CISi7qxNPYG40G7p8Zv0VZ4QCzY
	KmzWbkv6KbNb2KndkxQVTguvMe9pPjSqxwqc08KrnXqVlbdaTVQg0WZXBExWmz1KFGj9
	RrSb7C19aflkNZYJZsavMihQE+koP+HNWGITsKQ0qv1AtJgISWjsaA0msq6Skgw0B6n6
	wpFTghZOj1qJ8qAlkA3c22tzpx356ebNj+MH/4vDn/5h+CLR/5nrIok7N8/78cW+fefp
	c8N/RXM/NPwUybiITpUo2bju4ZmMD1nXQAp0iZl7hF1mKk1wO3QazmniEzmN06FK0VAB
	iy1ViZ6LJ5iSaPWmfqPnIrsuOlnO0LA7kuzA2vyMH+zIGJuECbFq/ECbZZ5ktiT/RfJW
	4nsm+yukIC6f+BFW0rvo0um81HO7fFVHjoZ9mA5n7y8Sr7390PDhru0r6nNL+1f87uWe
	uQeOLth+x+yd9IH1k9PKhj9EHh/bfF1h8uShP0i6Fc8x9SCeQR1cI/oDtD+hmJ7EMBpB
	S2kUOoU6IEhiqFMKNgORbDhY9YYoCePBiqtXyTur1aI7Xl5TfnLopGShpPMU11+y6I3q
	Vzz7+0xPXM9anFq79p4H8agMFD1E0cdoav/yoa3SuaiIvUYfYqbijUwOyRZ/VKLYym7W
	bzNuNW1N59JSfYEiT5VnUuqkwKzU2YGFqYv8K9QrElZour1dqV2+Lv/O5N2ZBhpNG5vF
	ZBvAZrKbHRZTljE7LVG1WPD7inyULyVByWQYLM85nAaecWZvz1Dl8AqNluIhx5Njc1mS
	LAHz+DQ/H0iz5WlcAe14CGRbc/P6Ru0xqpCQpK2HQlosSeyGcjDFIycZZcnbl1TKjbIk
	TyNZlN/ks/k9GpcHFH7eQ+hMfF9g07Hk1GOb3WjxEHdiigc8KZoEIaD0EL9PoSRZjAe4
	ICbJOoeHWJMwkc2y7NDJiSwilwQfXwcMaJllZyjgz5FMMbr5kuXgvXGzLImPi0jW24iC
	4w+QC4KvcveCreMCN/1o3YSu3w/8/fqJ1F7WP37bwsXhtNpbTlQsfuOtC6d4cpjUzcmd
	PfvacCp6Minpk+/c+vT6OR3j8ifVilXpVoMzJzP84x+deeNR6jOUJXPsAqVg56B2qP95
	QrbyuIZESbnoY5JCZprTKHU2VNd46xMEk8aUSLtoir6YZLXa0FaPeMNfsdU5kpIeKhvU
	Dp2XjYdkoSW//dI7jb9QMte7D+3b5zflJSQbXRMDq+Zs2MDOGX5141C4xKAi1HqFcOci
	6tmNsj3sib1Lv4Xn2YwUzhPHRo2njZTCIBitBqsxjbuFfg1NOLAaJXAJShZ1l4W3WNDF
	zlYG1SqbjQQlYl++ZC1rJOUliT9uf9xzLy+TBEISfdJM4oTiO5nklBbLfhLuis5HSmy5
	q5+u9PXvpbxjFm18ryGL7GdyhkL1Y1p2z/l3SvPFS4+MS5+xrX4d9bpN0rno+9C3yr6P
	HW/6WsUi+3tW+NIHcqIT5NIpPYisPTlocX3NFXJ7XvYsGvG2R+E9i47jiFkuKy+TMJYc
	ovJB8s99Il9hgYlHVr7mG1GGfvx93UNyvfDCqS/OynYeE4D3q/8+8brEso9BJ8j10y9M
	LpEKcm4ensn5kEvA7+dE7pZ0E56B4SBegZN/tF8cVG0Y7RkZAEZWDxVUCPYzN0E9xm4G
	oBTzEozV2O7AfA05Jcd13F5YI9UxSmO6qb2wDsdLz5ux3oNlxBrvCGeQZHIPpaS6aZG+
	j36TUTKZzG6WYe9g/4sbwxv5BfwxwY0jJTqNeK9Iw/X4lYMCLYZmAP4DpRrvk6Vegre8
	cW447IMZUxtqZjZkVLcv7W7vWjy/FUdQGPEXa8d71m/6GbFRB5UQhir5znayfC97jXxv
	XI93wTNhFsyGRrwlxAts6bvMZIzlGAsxZmRMsEAP2QkPYHwUIw2Lyb2wAuM6jNswMqOl
	PVgbIPf2MYJ4hKwAG5kiqhjXDKPVZVGqXC+jy9H/iOsNy7tHiRUS4B1i7UsAxQQleZT8
	BBaAi/wU35Zuw1vlNLL9YHCpqwW79kAnxh6MtJwSsqcvOd91jGSCjyH4jB+SGXLI9ee8
	LNd7eVGK9LlOBKIMZr9IxpqY6DrufMT1H85FrmMY98W79gZxxCHXHudS18bkKNne53pQ
	cvz6XBvi2c1OfPSQa1lws2tBntw/bXOU2tfnCmH/LFHlKirxuAqd5105gahAsJ7lnOZK
	z/uNKxUfxGFunNQn6lwO50bXWOxKdoYDYzEeJXvJQ5BOHurzTXEdwSKye3BysGRzlNx+
	sDotzxclt4lF1Wmbg9UBX3CayxesCgSwPOs0v4a/lp/A5/MZeLGLRoC380ZBL2gFjaAW
	lIIg8FHys75yF3eU7INyhGXfQYET2Ch5ChuZo+RJufHJwwIjUAIIxmjsbfynEQLo9u7r
	R7EigIVDnFziouRJ/JYmNT0pulCkCTByhxYljcjihgJJEYGCKXiDdn+Ug7VJ3eWWcv14
	Xaiq8p8lLXLPpVQ2O9+cWIgzshnvcCJ7nU14XYaFmLPp0lB8H/s/fl0344D2ioyMqfUr
	DnZ3LlkoX/95w+0teAsYubcbr2N72tzuA0s6R+42/S1t8zuk+6fW9kint70yssRb6T7Q
	LT8nNV/WvVDq7vZWHoCF4RmNBxaK7ZV93WJ3WLoGPdhWsbz5irXWja61vOIb1qqQJlsu
	rdUmP/eVtZql7jZprWZprWZprTaxTV5LgiC8uKHipi6UTrwixCu6tIbI5OlzGvEmvKky
	SnZK94Y3w/8CCOZKKQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYwNDEKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzExIC0y
	MDggNzY4IDcyOF0gL0ZvbnROYW1lIC9US1NNVVMrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	Mjc4IDAgNTU2IDIyMiAwIDAgMjIyCjgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RLU01VUytIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hh
	ciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA3MDg4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AcVZCXRUVZr+/7fUlkpSla2WpPKqUpUU2fc9kJdQlYUQCAlg
	EpM2RVIYGIJB6QiD0MgWCKg4topoNzrNTDM4OpVEsZCRw9j0uCBnaJfRQRTtZlEhTXcP
	QitW1fzvVYji8Xg4pz3Ou+e+/97/3vv/3/vuf++rdwsQALSwHlgQewc8g3AnRpLmDcpH
	eodWWm+vSRcBcAcAu2Xx4O0DJ7zn9wLwcQCa2NuXrV58aBF3N0D0NADljn6vp+9K9PvU
	N+E5Gl/STwr1FmUM1S9S3dE/sHJVTiVXBWDQUT1v2R29Hm0woo/q5APMA55Vg6pBzVdU
	76K6dblnwPv8Ge4Q1e+hunPwjrtWIovnqU4YoGLwTu9goHXbYqp/RPj+i3RISbq0oAAJ
	gxUWTGpk9f/TjSG/LGVu0j8vSwXdlaACNUkN5Qj+COj5lyGbfxQsXC1YAEInKb8vyWBb
	6BJ/AjShQGiCLaIHTZHy6WsYB/9GVl6AdWT9TdiParDDBBbA/6AFM+A9CML78Hsww3Z4
	ku5u+ASvkMdPcRr1KYEN8EvYExqEQaim9AnyEA9l8GloTejV0BdQCyNwFJUYi5bQQciF
	YUq74QnUMotCo2CE2XA3rCcbr8HJ0FjoM7JfAmdRj7lcZegDYIAnTTlsg/3wAtrQjhl4
	a+gs6Y2EsQv2h5pDQzTuEvXKhTmwhrx9jAKmYSbuxg/ZidD60P30bEnUtgB6KQ3AvbAL
	noBn5F6LuCQ+nuy7oIna7qeY/QT+QgGQjrW4inmH/Yz9E1fJ7Q4dJRwLyF8P7KHosaAD
	F2AfDuIz+Bz+Bq8wpYyHLWff4Qa5pwjbAtgKT8FL8Aq8BR/ABZiALyGAHGGagXNxDf6C
	xv2eKWS6mbXMDuYkc4nNZz/klNx2fjN/KMSF3gl9SZiTIQMqoR7mQTt4KS2G5fBT+Bls
	QiU8CqPwG0J7Gk6jBnWYi/lYj/PxVvw7XA0P4l58EU/hGTyHnxK6WEZg7EwuM0T+NjDb
	mGeYMeYgM8Hq2ZXsWvYI+yF7hYvnurkjlE7z2fxKRZKiSTkv+PPg6VB2aGdoN81LAiUH
	pEM2zECOWByATTST24izJ2AvPA3PwhiMha5hORyF3xGuj+ESXKUZS6JkwwIswxacRwiX
	4QD+DHcRwv14gFAewkPwLr6L1ygFwcSomWzmVsbDrKa0G3Yxb8n8aFkbO43NZpvYttCf
	2WfYUfYvXCrXya3g1nAj3C5uD5/ET+dv4Tv5Qf5h/gB/jP9v/hJ/WWFRDCv2Kp5TvKVU
	KYuUu5RBTCEsVkyllX2You4RdpDqDpiJm2hWF8IbFL0T8Fu4Bl/AEfg1WiDISrOZFnoK
	/KGtNJsvwfPsPVAFDzIPMbNC1ew+Vo0FoatkK4/m63oCMSN9mjMt1WFPsVmFZEtSotlk
	NCTEx8XG6HXRUZHaCI1apVTwHMsgZLntdT1WX1qPj0uzNzRkS3W7hxSebyh6fFZS1d3Y
	x2eVxnmo6YaeIvVc/K2eYrinONUTddYqqMrOsrrtVt9xl93qx8557VS+z2XvsPom5HKz
	XN4plyOpbLPRAKvb2O+y+rDH6vbVDfWPuHtc2Vl4UJT2oOwsOAggQoRk2AczPWv7jSSk
	Hm6f2e5y+0x2KlMbm+r29Pla5rW7XYk2W0d2lg9n9toX+cBe64vOnBwujbNS19Z28p2d
	tcRH+GG7ts/et90vwqIeqeTpavexng4f0yP50Gf6DHaXz/D3Z41fV6+X3Du+0ehjUus8
	3pE6n9iznUiXqj1SzbODak1tVjLLbO5o9+FmAieBkLGHn8Jrd0uanqVWn9pea+8fWdpD
	nENL+5hZNLvtPa4OH7S2j5lEk1zJzjpoXFdpI1IOZtdk10iy0mZcF5bnN4b1bx6RpHHd
	0Y9INrVO8YKSJ3sjwfRZe8kJcUFYy6SbtwxGesuIPro6kJ5yCeGZ6WMolNhUH5/a6PGt
	b5uE4el3TYJb6hpTm8xueoae2g7q3zOiq6AJpP46u3Xkc6CZtU9cvFHjmdQoUnWfg9Qo
	zf9UCPnQc708JBPjtnv6jfZ+afqG5Kmmut3o/oaC6tTJle2HjKwmP6hb2kcR7+/wY2iz
	H1yWg/SCYW/7CTVnSgG3xEXuqJKVRYoMG5UIQR09ZJ0UGdYR60hj34i1ztpPIcWlypIa
	vCMduURYWzvRAvPbbT6xI3Gq6O3oqCA7OZIdGkLdRzrIwtJJCyRlVW6AOuVmNdEkpLW0
	z2v3rXcl+kRXB5FOQXykpd13hOK3o4N65U0hJcRrlxgnMecT5rwMai8IW2kjG2SiY2RE
	stnWbrf5joyMJI5Iqy5c9yN8WyFOKvwgdaEHd/txfQuNJWG3JUoKu81uI1gdEqeFFMDX
	A8gPRd/PcPEUbhpZQmiLZYZLfyCGy26G4fKbYrhiCukNDFcS5gqJ4aofj+HpNzA84/sZ
	rp7CTSBFQlstM1zzAzFcezMMz7wphl1TSG9g2E2YXRLDdT8ew/U3MNzw/Qw3TuEmkLMI
	baPMcNMPxPDsm2G4+aYYnjOF9AaG5xLmORLDLT8ew/NuYLj1+xlum8JNIOcT2jaZ4QU/
	EMMLb4bhW26K4fYppDcw3EGY2yWGO388hm/9BsNAXwa76bt3On2fsfT7foZo4xUW+v3H
	KS0saHjOwrKMWa1QWhBMKvV+27IqY2bmnMtVzYGqOborVc26QBVUVwWqpJyfV6i36Z2U
	d3O/8n91nH/5yxl+rvXas/QjjKxXhj7kyrjbIIq+bSrgAXFuJVNcshq3IfdeMqb977mM
	8/aoSJ6+rmLNmfQblUvLScvJkBRcYkRKYkJWhaDM0ERkFURUxDZDc05FccaMNHOVuTkx
	W9VcbKqs+nc0gQ0a8FmQITZPXJ4giM1n9OXHz57NheqJagJ5vFwfYyiPKS9HSUo5Mz8P
	u6EbozAaFUpFfFxCYUFJqbOktKS4KM2eolQobVS2FdAvZX2cIRkN8bYcdFJPe0pacVFp
	SWks82FiaZ7Y6aydV9H1OPvM3JTp3Z3ejGRNcEJdvwJjx7dvZ9ikpODrkRq2srlr5c//
	4/EF/zTIxOjj1VqdwdnaWLPsgUuaaHPpzMKC1OoHunbW1/82qC2aVTYtMsNWkSpmF//L
	46915sfj2xKPDNSHTnJFxKOFvsaWi+7HEvYlMMNJ2BjfHtMfs0qzOsYf/0rsq/EqI6Pg
	LG9yjmSzMiFKo9W9oHXERSTrSqIFKEk2WMxWVYnBJFiHbQ1zJgmT6NKXBy5PSGxN6MvL
	y6urwlLiaAWRlOaUKYmPM8gs2YgGm5Up1kFhAWdAVqey5Xl3FiclFd7XN1+Nds38LcEv
	gl/8FWP+fBx5YzCROTQ9v/aB2etWNW5dtnDDykNY9gWasMz/Ke6VYyQ3dIqroGdT0Eym
	wNNiY51qOO5RfEzDKVDNK3S8uYmv0zVat+Dm6GFBwyawhtiEWEODanbCbEOjuSuhy9Bp
	PoXvc59azluvWnWzsE63ld+o4xg/PiwWzo26LeqOKDYqKlHhSLEpDTFZiREJLJPClhjW
	pCT3aNdrGa3ZwQhRDyeb7I5dU8wEzhA13cTNmYlcfUw5sXOcmIkpz+0O5OfBim5c0Q0U
	JzloL0kwUFLa6FZYQMEhMWRPAb0OKhFPDEThIeWaW7eerBdjI5hAgsJT2dZemmxAe0Tn
	jq9OBF9G4Wwcu/KepSt+emHxcs/6pvv21qYXJOZ5+vagFnMwEXPCMbANAPfzx+Q1Wymm
	zIbZ2AVd9Dk/SstFodSoDQYzKJyopEU7Zmtxf71o3V7XOaiurm6eIOTdaNPb5Lw/eBpt
	4czR0Ujw7muHyQWdrgDuk/eGVDGWAdTwkmEnmjh+ymxzYM6k0fy8dCR7+4J/QAsNolgd
	psMhD81nAhigSczmMR5TsRTbI/ojFBijU6gdRFYUpzHwJYZoxmzSRzmjTUbT4euQmwNH
	w0EphSRtMhPV5eXyeqXFaNMXTUYjFW3xtEgLnezIu8FThoyhB0uSgmcwtjS/fXgJ1zV6
	PJDCPLowZ/6aGm9gjBP3zE+tZeV4q6W19ATnhQjCZ4RmcZqBRZV2q3arjjVEGqMXR7K8
	wxinjHBERRiNKqbEYDarSvQmk9mPQ+NT4SHvM7Re5E2miojFO+HOFY7wBiLvKA6wWaG4
	SLrHI3Nhy5a1a4eH1zI5wYvB85QuYhwtAxPGBd56bWzv3tHRvXvHFgefxgV/uoidwX++
	yIjE5dpgG7eb64RIOv2bJaYbYlWaJDPjsCrNCo0jNsIUpYo0RpbozCkKIVEwOk0mW8ou
	W8vk2g5clkK4eUKOXmkrJLh62gcpCL65ootjpFC1pzjTpG08TCq78q57H69I9la13r3W
	gupg4I0NC3Ozg+dQn1N020Zmz8sPzVl1uDnb/xhTHjwXvBT8KPhmjcMdeJW/9FR9eiPR
	THG0gYLhGtcFsTDrILBYP85ERyr8WC+aYpWRCq3GyuQxIsPGU3QxURFOrSku3o9947aW
	xeGtKXD0bTnImrul2CXsb0vhm2DQ05KjLVoKhjBY5oOI2MSMyH+ttAU/Rl1tfst6rgsx
	eIplBqs3Bq5ytYcHps0MY4oPfcas4vspNmcd0GVFC9os/Yu4AjjsEhOU0KVAhZHgRCsu
	c2on/ANhM/oxatzWI0F6u+pMoOpylYTpj83yC3CimijOz4stlt6BhfF2ffg9Eq9UONOK
	9fG70Dw6mnJLpCVq+PVZeezAMcwLnjgWODLThvgOr2zOX8zskU90EeDMvv7C26KrPge9
	SkIKr77RWDYl44Nt9LY+Rn3Vcn+pgcYo0oPpdDyMV0999X7EuqkWqVW6tPwrsJspp9V4
	F1RSrqecS/VtlLdzf4BhyrWU17IW2MDsp9NSgCJK72EdnmSimBxmHfM2W8Dew/4ntZA/
	OoleSrvPMjrnZUBHiU62lZ9oYum0VmpFiJnEoJBsuZpqWhbUZjZ4lw15Vy7p9WTX3rGs
	T9of5CsknSR+16UlJUvnoHXQQGeyc+nUsRXa6CTzFgA/tGb6oYHyDMpFlDMyR1Xii7gT
	4rovi2oUOIgQ3jP98TBtmZFwTr77MEfURoK6d2OV0LtxY0N6jRqboJRDENANDlm6xhxP
	C36cMeawk5geFsxYqYVqIKpLHUKgdJHwValfhWKi8FfHQ8JVylcc1cLnjnzhd9TvRGm9
	cLyG2seEYxl+hsTrDj+HYrTwquNe4fnSdOG50kphzEm6MWG0hsQBYW/pvcKvNsmaf8yQ
	xVMOP+4eE56UxAFhD9l/ZKPc8HB44IawGNwkO7pjXBbLx/3M0weEAUeasIgGohghdDuW
	CV2OcmF+jR9Tx4RmadgBYbbzuNAkuR4TxLCjkrD1YoeMuCDsNstxSJgW9pAi9RZjBatj
	tmAh+1lPPiJkOX4i1GT4cd8LDdMyHA3OR0r8eFn2IQkCKonlYdHrfAl/TSfH6dgJqfjY
	eEM6YcadY8JGErvHG6aVpvrZT8QYYdzZ4NxEuYRyKuUFfpwvZikfVfYpFygLlZnKdGWa
	0qZMViYq41QxKp0qSqVVaVQqlULFqRgVqOL8oY/ETCkG4xT0fwyCgpPunFzWUcyhHHgU
	pgyqGJgFfgVsThiqNlbHzNCX17m+49YjK3tcmV9ftAlMXUa0+B6hww3ffkuHr0AqhCwd
	U61/W8FbS+ObWlePt66+sFA+H7O7vT10TObbPkTHmOsXWa2jF1ZLDdJJTc+i3n5Jery+
	1Xavy3fB7rKOtsrjvtW8UGputbtGYaF7fvvoQtHrGmsVW6Xzr47xFncDbW3k5LqvbVO+
	Gtzf4cstGWuQfLXI477la47U3CL5miP5miP5ahFbZF+Zme4lbbXwf5gQT4YKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iago0MzY1CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjA5IDY1NSA3MjVdIC9Gb250TmFt
	ZSAvREtBUFVCK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRv
	YmoKMjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgMCA1NTYKMCAwIDAgMjc4IDAgMCAyNzggMCA2MTEgNjExIDYxMSAwIDM4OSAwIDMz
	MyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9ES0FQVUIrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMTAxMDAyMDIyODA4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDEw
	MDIwMjI4MDhaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNTI4NyAwMDAwMCBuIAowMDAwMDAzMDI5IDAwMDAwIG4gCjAwMDAw
	MDA4MzggMDAwMDAgbiAKMDAwMDAwMjg4MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA4MTkgMDAwMDAgbiAKMDAwMDAwMDk0MiAwMDAwMCBuIAowMDAwMDAx
	OTgwIDAwMDAwIG4gCjAwMDAwMDI4NDQgMDAwMDAgbiAKMDAwMDAxNTEwNyAwMDAwMCBu
	IAowMDAwMDEwMDE4IDAwMDAwIG4gCjAwMDAwMDEwNjUgMDAwMDAgbiAKMDAwMDAwMTk2
	MCAwMDAwMCBuIAowMDAwMDAyMDE2IDAwMDAwIG4gCjAwMDAwMDI4MjQgMDAwMDAgbiAK
	MDAwMDAwMjk2MyAwMDAwMCBuIAowMDAwMDAzMTU1IDAwMDAwIG4gCjAwMDAwMDMwNzcg
	MDAwMDAgbiAKMDAwMDAwMzIzMyAwMDAwMCBuIAowMDAwMDA5MzY0IDAwMDAwIG4gCjAw
	MDAwMDkzODUgMDAwMDAgbiAKMDAwMDAwOTYwNiAwMDAwMCBuIAowMDAwMDEwMTkzIDAw
	MDAwIG4gCjAwMDAwMTQ2NDggMDAwMDAgbiAKMDAwMDAxNDY2OSAwMDAwMCBuIAowMDAw
	MDE0ODk1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw1OGU4YWM4ZWZkMjg2YWE3ODFmMWRjOGFlNzNmZmQyND4K
	PDU4ZThhYzhlZmQyODZhYTc4MWYxZGM4YWU3M2ZmZDI0PiBdID4+CnN0YXJ0eHJlZgox
	NTQyOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWh1Y2thXG5NaWNoYWVsIEh1Y2th
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMjkwNzM3MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMDIwMjI3MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoc2JvLXBhcnRpY2lwYW50LXJvbGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxNjEyNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NThlOGFjOGVmZDI4NmFh
	NzgxZjFkYzhhZTczZmZkMjQ+IDw1OGU4YWM4ZWZkMjg2YWE3ODFmMWRjOGFlNzNmZmQy
	ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NDI5IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+
	CnN0YXJ0eHJlZgoxNjM2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA66AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRSBP+KxmMu9fKxjPd8PIEB4Lvh
	8P0JA1/t9ru0EhwHgJ+A4LBIEvZ1Ol8PV7CMmlQUAyNUOiUUARejUmFPx6PQAAwGASEv
	x8U4EVGJPqtP2uAKvAGwV6xWOlWWJ0izRGL1x+vy3Wy2W5+WAAhG7Pe8QUE3uCu+/AjA
	AXBPDCATDP7EWyxXSC4h/Re6WPJZPKV+w5YA2mEWijXCuXLPW23RfDAQB6fUaXUah5a3
	HBDYYyCXJ67V97fAAjBAXHaDP26C6nDZUBY3HcfkcnEQXic3JZHJQXOQu5SaT6Gu17Va
	sB9sB2KIuzxXsEgvzRG2Pb1Pn2A73Ab4ZuBb7RXJ+WzHcLSgQFf2HOVAEAwC2AILQd5j
	GCdAMguzIHAEcJonEfJ9nqBgOA2dp3AQJwiBYoZ6HMZJqnmCwKgSAh+nieB8AWDEGHif
	AIBIDwIokfBxF8YJyA0E4PHibxsH4759gCA4TB0HYNKkiZ6GeZRwNgAx7H8AoPgUehqn
	YBIPBMDgMgYBDNIKqjCHwziqHwfjAAJNICTCpp8SWfgCKhMKizQfgATmq4AKqACryWip
	8HUcx5JoB09Tyfh9nwAACzcqFAozPCCNzNE/gRSUxIOf57nKaJpm+dp1nmAALAmA54nu
	f8HHidCXAyDQBnSdx/giCYTBsGklIqvB7r0viCNaeSoAY8FNoy29GJM8wF2OADHNqer4
	WoAzZM0gVGThOapHmeR5gKBwKgpN9GoJRs3MNNaIWVYbUAfeFrvVeZ7NzYtkIUx1fOsu
	jcv6BSF18rWBn00oD4O3Nno06a0qrFZ+U6+9HtvUp9n+AoFAcq86yXhx8HueUVAEA4I0
	zQB7nefgGgzciiH6eh3nofB4HsecwgGfYBH+AYDvMBQKAgAyMn7mZzHCd4AgMwwEn6Ap
	/tgBoAZkAgHgooSIYYs1BnUfgFHrIBvHyCALHscJ8AcDQGAGfAGBEFoOqxQdQG+fYAbX
	uoKAsCwGAMep0HOfQPBeF4LTsjJ9HUb5xHEcatAM8oAgEAYFnyf4Fg6FoQgSjJ4G6lp3
	H6f5+nme59ACq4JrsfJznYB4WhqDq1IHfHadqg72HygtqWupS5YHg4DtRhfZ9t4qk31X
	y8YGsTUN23Lcoo61feQe7yX6wHgeEhus+N7qKL8d7dvIuSLtz3DrILeAHodedlPJalhv
	cB1lfOkwKfuh3ue9/bOzSAamX+FDICAAAA4BAAADAAAAAQBAAAABAQADAAAAAQAQAAAB
	AgADAAAAAwAABFwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQKqAAABFwAEAAAAAQAAA6UBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAABGKHcwAHAAAQBAAABGgAAAAAAAgACAAI
	AAEAAQABAAAQBGFwcGwCAAAAbW50clJHQiBYWVogB9oACQAeABIAMwAoYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBswq/mXpResrw3kK41
	QuDNjQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAEmbW1vZAAAD7gAAAAoY3BydAAAD+AAAAAk
	WFlaIAAAAAAAAG6vAAA5TwAAAX1YWVogAAAAAAAAXt0AALO9AAAH11hZWiAAAAAAAAAp
	SgAAEw8AAMnQWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAADwA0gFbAe4CiQM6
	A/8E1gXDBsYH2Aj2CiYLXgyrDjYP1xF6Ex4UxRZyGCEZ3BuUHVEfFiDWIp0kZCYuJ9Up
	eSsZLK4uQS/EMUMyszQaNXg2zDgXOVw6mzvUPQQ+MD9aQIhBtELhRA5FPEZnR5NIwEnr
	SxZMQE1qTohPplDEUd9S+VQTVSpWQFdSWGNZc1p/W4tcll2cXpZfjWCCYXViaGNZZEhl
	NGYgZwpn9GjcacNqqmuQbHBtUW4wbw9v7nDMcapyh3NidD51GXXzds13qHiBeVd6LnsG
	e+F8wH2ifol/doBqgWSCZINqhHSFhIaXh7aI1on1ixSMM41Rjm2PiZCikbyS1JPslQOW
	GpcvmEGZU5pkm3WchZ2UnqOfsaC/ocyi2aPmpPKl/qcJqBOpHqorqzusUK1qroyvtbDp
	siWzarS0tgi3YLi9udC647v0vQK+DL8SwBPBDcICwvDD2cS9xZzGd8dOyCfJBsnrys7L
	q8yBzVDOF87Xz4rQN9Dg0YDSIdLB037UQNUB1cLWhNdG2AfYydmL2k3bD9vR3JPdVd4W
	3tbfluBX4Rnh2+Kg42bkLuT55cbmledn6DvpEOnn6qnra+wu7O/tsO5w7zDv7/Ct8Wvy
	KfLm86L0X/Ub9df2k/dP+Av4x/mD+j/6+/u1/G79J/3e/pT/Sv//AAAANAC2ATsBuAJG
	AuQDlARXBSoGEQcLCAsJGwovC1wMwA41D6oRKBKkFCgVsBc4GMkaWRvuHYkfHyC9Ilcj
	2CVYJs8oRCmuKxUscC3CLw4wTTGGMrcz5DULNi83OzhIOVM6XjtqPHQ9fT6GP45AlkGd
	QqVDq0SwRbRGtUeySLBJrUqpS6RMn02XTo9Ph1B/UXRSa1NgVFZVRFYzVyJYEFj9Wela
	1Fu+XKZdjl5zX1lgPWEgYf9i1mOqZH1lT2YhZvNnxGiUaWNqMmsAa81sm21pbjVu/m/H
	cI9xWHIgcuhzr3R3dT12A3bKd5B4VnkceeF6pntsfDV9AH3PfqJ/eoBZgT6CKYMahA+F
	CYYHhwiIDYkTihiLHYwijSaOKo8ukDGRM5I1kzaUOJU4ljiXNpg0mTKaMZsxnDKdNp47
	n0SgT6Fcom2jgKSUpaumyKflqQOqH6s7rFetcq6Nr6iwwbHbsvS0DbUltj23VLhquX+6
	lLunvLi9xr7Qv9XA18HVws7Dw8S2xaTGjMdzyFvJQsopyxDL98zezcTOq8+R0HfRXdJD
	0yjUDNTv1dPWtteZ2H3ZYdpG2yvcENz13dzew9+q4JzhqOK548TkyeXG5r7nsOie6Yjq
	cetY7D/tJ+4Q7vrv5vDf8gLzJvRJ9Wv2i/et+ND59fse/E79gv69//8AAAAiAHcA9gFX
	AccCQwLJA18EBgS4BXkGRQcVB+8I2gnyCxQMOw1nDpUPxBD6EjATahSoFekXLRh0Gbsb
	Ahw2HWoemx/JIPMiFiMzJEklVyZgJ2QoZClfKlcrSywvLQ8t8C7RL7EwjzFtMkszJzQB
	NNs1tDaNN2Y4PzkQOeI6szuEPFU9Jz34Psg/mUBqQTxCDkLgQ7NEhUVURiNG8kfBSI9J
	XUoqSvZLwUyMTVZOIE7pT7NQe1FBUgZSylOPVFNVFlXYVppXXFgcWN1ZnVpdWxxb2lyW
	XVFeC17EX31gNWDrYaJiWGMMY8Bkc2UlZdhmiWc5Z+hol2lFafNqomtQa/xsqW1XbgNu
	sG9ccAlwtHFfcghysXNbdAR0rHVVdfx2pHdLd/J4mXk/eeZ6jHsxe9h8gH0rfdt+jX9I
	gAiAz4GcgnCDS4QrhQ+F+Ibmh9eIx4m4iqeLl4yGjXWOY49RkD6RLJIZkwaT8pTalcGW
	p5eLmHCZVJo6myGcC5z4neie3J/ToM6h0KLxpBelPqZkp4qor6nUqvmsHa1BrmSviLCr
	sc6y8LQQtTC2ULdvuI+5sLrRu/K9FL43v1vAgMGmwszD9sUtxmvHsMkAylrLvM0tzqjQ
	MNHB017VA9ay2GjaJNvm3a7fguGP4+TmWejj65DuVfEu9Bn3DfoE/QD//wAAbmRpbgAA
	AAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJqUAABDlAABQDQAAVDkAAkKPAAHZmQABR64A
	AwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLP
	AvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cH
	pwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3
	EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8Eg
	hSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgV
	OSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ
	4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwh
	bSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGM
	ro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5p
	wHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34
	Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMD
	Ay0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHII
	wgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRt
	FQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcn
	oCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7
	RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFh
	vmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99
	gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmj
	DKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5V
	z+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6
	Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJ
	BAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIM
	zA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6k
	H4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE6
	0jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJe
	ZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJ
	tos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1k
	rrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvR
	aNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp
	7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78
	+P2T/i/+yf9k//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAAoAAAAMZW5VUwAAABIAAACIZXNFUwAAABIAAACa
	emhUVwAAAA4AAACsa29LUgAAAAwAAAC6emhDTgAAAAwAAADGZnJGUgAAABIAAADSZGVE
	RQAAABAAAADkamFKUAAAAA4AAAD0aXRJVAAAABQAAAECc3ZTRQAAABAAAAEWAEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmjO7LfsACAA
	TABDAERfaYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	MKsw6TD8ACAATABDAEQATABDAEQAIABjAG8AbABvAHIAaQBGAOQAcgBnAC0ATABDAEQA
	AG1tb2QAAAAAAAAGEAAAnKMAAAAAxXh9gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{130, 268}, {948, 714}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {460, 280.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
