<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-12 21:00:18 -0800</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{134.134, 145.333}</string>
				<string>{242.167, 171.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.667, 171.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{157, 113}</string>
				<string>{226.667, 129.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{133.5, 113}</string>
				<string>{114.934, 129.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{97.5836, 187.333}</string>
				<string>{78.3336, 224.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{42.3335, 252.333}</string>
				<string>{34.3336, 271.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.667, 129.333}, {82, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 transport reaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.3336, 129.333}, {96, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261489, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261487}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685995}</string>
				<string>{-1.30744, 0.261487}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 biochemical reaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{78.3336, 252.333}</string>
				<string>{138.834, 271.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{60.3336, 252.333}</string>
				<string>{81.5003, 273.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{124.084, 187.333}</string>
				<string>{156.501, 224.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{110.834, 187.333}</string>
				<string>{110.834, 225.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{95.7336, 145.333}</string>
				<string>{110.834, 171.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{76.5336, 145.333}</string>
				<string>{49.8336, 171.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{114.934, 145.333}</string>
				<string>{183.164, 171.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.334, 225.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.0003, 273.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.334, 271.333}, {75, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 phosphorylation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6.33359, 271.333}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 methylation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.001, 224.333}, {45, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 cleavage}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.3336, 224.333}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 addition of a\
chemical group}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.664, 171.333}, {63, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 isomerization}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21.3336, 171.333}, {57, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 degradation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.3336, 171.333}, {53, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 conversion}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{214.667, 70}</string>
				<string>{299.33, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.83, 85}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.167, 54}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{375.333, 39}</string>
				<string>{516.667, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{362, 70}</string>
				<string>{333.833, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.333, 85}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{459.583, 101}</string>
				<string>{518.667, 127.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{442.083, 101}</string>
				<string>{411.167, 129.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{450.833, 101}</string>
				<string>{460.167, 127.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{390, 70}</string>
				<string>{442.083, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{376, 70}</string>
				<string>{382.667, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{204.667, 70}</string>
				<string>{222.498, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{194.667, 70}</string>
				<string>{133.5, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{361.333, 39}</string>
				<string>{376, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{347.333, 39}</string>
				<string>{204.667, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.667, 129.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.667, 127.333}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 inhibition}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.167, 127.333}, {50, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 simulation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.333, 85}, {35, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 control}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.667, 85}, {58, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 logical \
combination}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.832, 85}, {86, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 molecular or\
genetic interaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.5, 85}, {94, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 biochemical\
or transport reaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 54}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596284, -1.19257}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.596286, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596284}</string>
				<string>{0.596286, 1.19257}</string>
				<string>{1.27157e-06, 1.33333}</string>
				<string>{-0.596284, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 relationship}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.667, 54}, {40, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.333, 23}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 interaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-30 18:41:00 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01P40gQvftX1JE54OnqT/u6aOaw
	NwTSnoMx4FESg52Z1e6v39ftz8Rtk9WAIpDiel396tWr8gfd0wcJ/BpnySlFTUl/0ZG+
	3rVMRUscftuCbkVqRPih6b8pKHnxIdKHCMLjH4jzsLdMynKqgOwEvj7QH4/E/hv/HT7S
	pMbkIiNNjwf6+p1TkTA9vtBNdTyVza44VfXxCz3+oG+PIdkRVwqdWmsdWYdUF8DskLBT
	knQSgGUqkJMHfm/qomzbKKgCDXE8n6hjmS/xmnK/81m2b9V7FJSVSg1ZpSNpSptqwcqB
	ics8n6q6eCsPVbHb/29YrVOnlTXg+hK2bujU7I7te92cUO4thpVNM8VgZEg9OSudZzh3
	PvWudhPFh3pfFj/3u4bqJpq7nEEny+JpaCxj4dO/hH4tj+WpKigmj2Quu0xCHlDHkPuZ
	7Fin7HQWSX1fv3rG6UsS0ZzaBEUtcyv0MuvkpqgPT9UxyCTKhzYCVCuyWkREwiYVcS0X
	9fHU1HF9aCtSBgMmd56JWJNI2Zdw0SRtdUD9VpvPcNZhboBznjplcakFeHV8q56qVXDN
	3CduzxKXvW1IuvWEBO0tsNM0nRierOpvNP+f+PzorO3uIWAJeribe5XwHuj1qLQLpqVy
	OtDoNEbTnh7ObSiE+JoNPhdCvI8Ynaw/zXnvXk7ghM4hMrMOn4xJhACJyuk8U7QVQz6L
	8PigW/90snqBHHfx2WiNTv4Mu1csHIF9SK81lh1v6xcfwPu4vtQwVs/3BmHa5PAEhS72
	5436Wz0QaH1H8WAwUf1c+suZfmZ+MknDyp7U/oRPSmAmIRnuBR2Txngl68ZBeXXGMbOS
	uecUljJ2/m/BjUKXMM8weDsldqfESGAOpoZOMCpEDIWYz39vxLnFWL0sBKztV9m0a+Nf
	5768Jt8Ex3BlZjjQJfhz+drsntf9jTMFC1LZJnqeamOMW6JXbX0om+rfdXy0CwSK7HXv
	AzFqXCrDDF/O193zc7BPql9oN9ndTK7XHAD95sLK5byim2HxoNem/rmy1RjrV0JUV4jV
	6opUsMYasihAsS93v3avZTR5pQd2NoSDfcxmkN0C+lCe3v7ZmF2sMi8dS3odXaFrhXQR
	5by/1S0+zdYJGXtmJJRh/BJi3VDdqxswtvBO7XRB+G+hjr7GaOvc08K6syyMpaEL2IUd
	Xq3PJ3JQA6JlMoWPLXpFeG6wLCg00xQ+3De5Inx4FimHAaT8UB3sR2J3R7ch+9XZx1L7
	kYfLz+IHgUt82cVHh78v7thuEhUPzx5oVAF0tBXvlweX+SesSmbxo07lKvtYkUMcdjwD
	oUV3PFTTuMzycg2bvWB88iKAzRYyhhv2xwx6nhk5mgqvcTEj33zbwMte9y6IP/79E1xg
	+wAXxtCMi9ER1rkYhYx1F4uCOatlxy/89pNa+vO7ZQxjI/EaGpqiW1A2GoC9eDFrsC8O
	dPVbzVJ3EnfkQKjpZynO9W/GV7RycrO5onQ3wFQFhbNmGk+cN1NyT/f/AVEncxwKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjExNDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIg
	OSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3
	IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSA2NjgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZC3QUVZr+/6rqV9LpdCfpdKeTTnWnOgl5v9+BVEJ3HoRgSAC7Y6JpkmBgCQaH
	ycAyMMgrEHzgjg9Ed9GZ7I6Lq1vpKDayehhljg+Gs4yP1UWUcRZ8QYYZF2UU0r1/VUMU
	j8fDOeux7rn13/vf/97/q+//b6XrBhAA9LAJWBD7hvzDUAASaX5PdU7fyBrHrfVZIgDq
	Adjty4ZvHTo+8NE4AHcfQFT8rSvXLXtm4TtGAMPjAOrdgwP+/s/OSlkA5kqaXz5ICt12
	TSz1h6nvGhxas9b1IVtKfZoPrpW39fm1Bt1W6gepnzDkXzusHYq6TH3Zv2OVf2jgtx8k
	H6D+OepnDt/2kzXwK3wUIDGB+qXDtw8MT3fsXEb9ZsL3n6RDKvKlBzUUk/RDgqJhqM3K
	A3RxEUF3FVnJl4aqlrqHwaR6EfJUD4KdawA7QPgE1XdlGeoMn1cdh6jwdHhKfgJMk+up
	S5gA/07zn4WNtO7rsB91IMAUFsN/ox2z4R0IwbvwJ7DBLniU7h74GL8AHXyCs8imHDbD
	P8G+8DAMQx2Vj1EFZqiET8Lrw6+Ev4QGGIMjqMF4tIcPUmRGqeyFR1DPLA1PgBXmw89g
	E63xKpwIB8Kf0vrlcAZNWMDVhN8Dhp7PBlWwE/bDs+hEAbPxpvAZ0lsJYzfsD7eFR2je
	ebIqgAWwnrx9gDxmYA7uxffZqfCm8N30bCk0thj6qAzBHbAHHoEnFaulXIrKTOu7oZXG
	7qac+Rg+owBkYQOuZd5iP2X/wtVwe8NHCMdi8tcL+5AlVly4GPtxGJ/Ep/El/IKpYPxs
	FfsWN8w9RtgWww54DJ6Hl+ENeA/OwhR8BdPIEaY5eAOux3+keX9iSpgeZgNzJ3OCOc8W
	se9zGm6XapvqUJgLvxX+ijCnQjbUQBMsBC8MUFkGq+Cn8AvYihp4ECbgJUJ7Ck5hFBqx
	AIuwCRfhTfh3uA7uxXF8Dk/iafwQPyF08QzPCEwBM0L+NjM7mSeZAHOQmWJN7Bp2A3uY
	fZ/9gjNzPdxhKqdUeao16hR1q2Zh6L7QqXBeeHd4L8UlkYoLsiAP5iBHLA7BVorkTuLs
	ERiHJ+ApCEAgfAmr4Aj8gXB9AOfhIkUshYoTi7ES23EhIVyJQ/gL3EMI9+MBQnkID8Hb
	+DZeohKCJEbH5DE3MX5mHZW9sId5Q+FHzzrZWWwe28p2hv/KPslOsJ9x6VwXt5pbz41x
	e7h9qhTVbNWNqi7VsOp+1QHVUdV/qc6rLqjt6lH1uPpp9RsaraZUs0cTwjTC4sB0eBpe
	oKx7gB2mvgvm4laK6hL4PWXvFPwOLsGXcBh+g3YIsXI0M8KPQTC8g6L5PDzD/hxq4V7m
	l8y8cB37OKvD4vBFWquQ4nW1gJidNSszI90lpDkdfKo9JdmWZLUkmhPi40zGWEOMPjpK
	p9WoVRzLIOR6hMZeh5TRK3EZQnNzntwX/KTwf0PRKzlI1XitjeSQ5/lp6BpLkSyXfctS
	jFiKM5ZodNRCbV6uwyM4pGNuwRHEroVeat/lFnwOaUpptynt3Uo7htpOJ01weKyDboeE
	vQ6P1DgyOObpdefl4kGR3kBReblwEECEaHlhCeb6NwxaScgWHskmuD1SkkBtGmPTPf5+
	qX2h1+NOdjp9ebkSzu0TlkogNEixOVemy/McZNrhJd95ucslwg+79P1C/66gCEt75Za/
	2yuxfp/E9Mo+TDmSRXBLlr8/Y/26e7XlufMbgxKT3ugfGGuUxN5dRLrc7ZV7/jup19rp
	oGWZbT6vhNsInAxCwR55igHBI2t6VzgkndAgDI6t6CXOod0bsIk2j9Dr9knQ4Q0kiUlK
	Jy/3oHVjjZNIOZhXn1cvyxqndWNEfrQlon/9sCytG4/8kWRrxwwvKHsSWgim5OgjJ8QF
	Ya2UbwOVMNZXSfTR5UN6yuWEZ67EUCqx6ZIqvcUvbeq8AsM/6L4CboU7oEuyeegZeht8
	ZN87ZqymAJK9UXCMfQ4UWWHq3LUa/xWNOt34OciDcvxnUkhC/9X2iEKMR/APWoVBOXwj
	SqipL1g931BQn4zceUHIzm0Ngq7dO4F4ty+I4W1BcNsP0h8Y9pabaThHTrjlbnJHndxc
	UmQ7qUUIGukhG+XMcIw5xlr6xxyNjkFKKS5dkTQwMOYrIMI6vUQLLPI6JdGXPNMc8Pmq
	aZ18eR2aQuZjPlphxZUVSCqqgmkyKshtpSBktHsXeqVN7mRJdPuIdEriw+1e6TDlr89H
	VoUzSAnxhuXWK5iLCHNhNo0XR1bppDVoCd/YmLxmp1dwSofHxpLH5F0X6QcRvq0QryiC
	IJvQg3uCuKmd5pIQnMmyQnAKToLlkzktoQS+mkBBKP1+hstmcNPMckJbpjBc8QMxXHk9
	DFddF8PVM0ivYbiGMFfLDNf+eAzPvobhOd/PcN0MbgIpEto6heH6H4jhhutheO51Meye
	QXoNwx7C7JYZbvzxGG66huHm72e4ZQY3gZxHaFsUhlt/IIbnXw/DbdfF8IIZpNcwfANh
	XiAz3P7jMbzwGoY7vp/hzhncBHIRoe1UGF78AzG85HoYvvG6GPbOIL2GYR9h9soMd/14
	DN/0DYaBvgz20hfabPo+Y+n3/RzRqVLb6fcfp7GzEKXi7CzL2HRqjR0hSavb71xZa83J
	WXChtm26doHxi9o243Qt1NVO18q1qLDE5DRlUt3L/Tp4+Zjqxa/mBLmOS0/RjzBavSb8
	PlfJ3QIG+raphnvEG2qYsvJ1uBO5d1Ix438/zP5IMMSo6Osq3pZDv1G5jPyM/GxZwSVH
	pyUn5lbzmuyo6Nzi6Or4NmjLry7LnpNhq7W1Jedp28qSamr/A5PACc34FCgQ26YuTBHE
	ttOmqmNnzhRA3VQdgTxWZYqzVMVVVaEs5ZpTVIg90IMGjEW1Rm1OSCwpLq/ILK8oLyvN
	ENI0ao2T2s5i+qVsSrCkosXszMdMshTSMspKK8or4pn3kysKxa7MhoXV3Q+zT96QNrun
	ayA7NSo0pWtajfGTu3YxbEpK6LWYKLamrXvNfb99ePE/DzNxJrNOb7RkdrTUr7znfFSs
	rWJuSXF63T3du5uafhfSl86rnBWT7axOF/PK/vXhV7uKzPimzCMDTeETXCnxaKevsVWi
	56HExxOZ0RRsMXvjBuPWRq2LC5pfjn/FrLUyas7+OudKtWkSDVF647N6V0J0qrE8lofy
	VIvd5tCWW5J4x6izecEVwmS6TFXTF6ZktqZMVVVVdbURKXO0mkjKyFQoMSdYFJacRIPT
	wZQZoaSYsyBr1DoLB3aXpaSU3NW/SIdC1KLtoS9DX/4N4/56DFXWUDJzaHZRwz3zN65t
	2bFyyeY1h7DyS0zCyuAnOK7kSEH4JFdNz6amSKbBE2JLo3Y04UF8KIpTo06lNqpsrapG
	Y4tjO26LHeWj2ETWEp8Yb2nWzk+cb2mxdSd2W7psJ/Fd7hP7R46LDuM8bDTuUG0xckwQ
	7xdLbjDcYrjNwBoMyWpXmlNjictNjk5kmTS23LI+LbVXv0nP6G0uhjfcn5okuPbMMDN9
	mqjpIW5OTxWY4qqInWPETFxVQc90USGs7sHVPUB5ko9CeaKFisZJt5JiSg6ZISENTEao
	QTw+ZMBDmvU37TjRJMZHM9OJan9Np7ci1YJCdNedl4+HXkT+TAK75ucrVv/07LJV/k2t
	d403ZBUnF/r796Ee8zEZ8yM5sBMA96uOKnu2RkybD/OxG7rpc36CtotaE6WzWGygzkQN
	bdqAs93z9ab1DLg/hLq6urYpQt6DTpNTqftDp9AZqRwdjYR+dukFOddG6VjHT/FIBAu0
	inkqNGM6VqA3ejBajXFGtc5FD2vgoiyqckssY0syGTJjk6xJL1x12TZ9JJJUckrRS2Kq
	rqpK2W+0mZym0ivZRE2nmTZZSSY79nbopCV75N7ylNBpjK8o8o4u57onjk2nMQ8uyV+0
	vn5gOsCJ+xalN7BKvjTQXniEG4BowmeFNnGWhUWtfod+h5G1xFhjl8WwKpc1QRPtMkRb
	rVqm3GKzactNSUm2II5MzoRXeU9QvisviVoiBm+H21e7Ii8A5Y3gAqcDykrluxmZs9u3
	b9gwOrqByQ+dC31E5RwmUBonYcL0G68GxscnJsbHA8tCT+Div5zDrtC/nGNEOi3bTIRe
	4rohHuYdBBabJpnYGHUQm8SkeE2MWh/lYAoZkWHNFDrGEJ2pT0owB7F/0tm+LLI9p4+8
	uUCOXluPHD+C+6YcwkSLidKOXlMyoREWmfei45OzY/6txhn6AI0NRe2buG7E0EmWGa7b
	Mn2Ra3hhaNZcoo8wmcOfMmtVgxTfeQeMubG8Ptf0HK4GDrvFRA10q1FtJTix6gucLhP+
	gbBZg2iYdPbKkN6sPT1de6FWxvTnNuWPwFTd9IXTRYXxZfLfgRKzYIq8S80adWZGmcm8
	B20TE2k3xtgNo6/NK2SHjmJh6PjR6cNznYhvqTRtRcuYfcqpIp01Xj4PLbfE1n4OJjpA
	pOvl6uKXZqQ5fIL+Yh0lW51iLw/QHHVWiM5I9Xjx5OV3ozfOjMij8qVTvQx7uZ9ADdUm
	qgUMneFx/wOjVBtYO2xm9tMpIZ1/wjvYiCcYA3Mz8zQTYpuVlXSwgnbbSjrPZMBIpZuO
	Nz+OiqfTSfJMNe6KP7W8htfT1uadm9M8sHJkYM3yPn9ew20r++X9pFxh+eTsuy4dKd3Q
	CM10ArkQOujM7sYgdOQEoZnqHKqlVLNzJrTic7gbEnouiDrkOYjm30n68wv0aoiBD5W7
	hPmiPgZ0fVtq+b4tW5qz6nXYChUcAo8ecCnSHXA9wQdxTsAlkJgdEUygwk49EHUVLn66
	Yil/uSKoRTGZ/5vrl/xFql+46vjPXUX8H8jueEUTf6yexgP80ewgQ+I1V5BDMZZ/xXUH
	/0xFFv90RQ0fyCRdgJ+oJ3GAH6+4g//1VkXzq2xFPOYK4t4A/6gsDvD7aP0HtigD90cm
	bo6I4a2Ko9smFbFqMsg8cYAfcmXwS2kiitF8j2sl3+2q4hfVBzE9wLfJ0w7w8zOP8a2y
	6wAvRhyVR1YvcymIiyNuc12H+FkRD2mytRjPO1zzeTutn/voA3yu62a+PjuIjz/bPCvb
	1Zz5QHkQLyg+ZEFAZbEqIvoyn8ff0AlpFnZBOj402ZxFmHF3gN9CYu9k86yK9CD7sRjH
	T2Y2Z26lWk41neriIC4SczUPavo1izUlmhxNliZD49SkapI1Cdo4rVFr0Oq1UVqtVq3l
	tIwWtAnB8B/FHDn3EtT0vwIENSffOaVtpFxDJeEoPRnUMjAPgmrYljhSZ62Lm2OqanR/
	x61XUfa6c76+aKPPXFa0Sw/QR7y03+6TiuVG2O6bGf3/NQYaaH5rx7rJjnVnlyjnQIJn
	oJeOg6RdI3Rct2mpwzFxdp08IJ9I9C7tG5Slf0BaJwy4pbOC2zHRocz71vASebhDcE/A
	Es8i78QSccAd6BA75HMe32S7p5leX+Tkqq+dM76aPd/hyyMv1iz7alfmfcvXAnm4Xfa1
	QPa1QPbVLrYrvnJyPMs7G+D/AP0aCL4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0
	MTUyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFsxMCAtMTkgNjU1IDcyNF0gL0ZvbnROYW1lIC9YRU1NWEMrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiAwIDU1
	NiAwIDU1NiAwIDAgMCAyNzggMCAwIDAgMCA2MTEgNjExIDAgMCAzODkgMCAzMzMgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWEVNTVhDK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgMTAyODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp5YFTVuf/O3WfJZGYy+5KZyWRmMtkXsgwJyRiSkAAJIUFIkGACBAJCjRhj
	UeFFwQJRqUhZRJ8takOAaoaQwgDqoxRFuynWulC1tmJr+8zzLdpFycz7zp0QwdfX5x99
	nTtnP/ecb/md833n3gsEANQwACyEl6/r6oV3yDew5ic0LO/vcz/w+8rHAMg+AHbtyt5V
	63Tv/fBHADwHoFSvWrth5dfnjfwJIFkLkHKup7trxX+df3onQNpreH9JD1Yo08R8AK8a
	y+k96/q+fsNC8adYxjroXHvz8q6KZ0o7sfwglgvXdX29V7pL+Rcsn8Oy+2td67rn3X3n
	bixfwnJa78239jH/xu7CoSQst/Su7+59ZvPXCrC8BOl7GesIXvSnBgHOYOqGGyZraO3/
	/DH/s+r/oYYFDnikSAQJFKAElTyHGpJAA8mAsgMd6CEFDGCUW0xg5s+Aln8WMvgBsHF5
	4AKIv4XhIk1j18d/y58HbWxd/D/YcrzjJA1MrKoCeX4AHoERnGsY8xmwFPbBS2QNnCRL
	YAxeJ6mQi7rmIApz4SckHr8AK+FJ7N8HZ2E3HEW5ZcA6pGIu7CC++B1YDmN+GWyJPw7p
	UAbfgGchhKPugPH4ofgxbG2B6+EwHMH7f0y8zFEuJf50/BLyOR/H3IItF+Jz4yPIXTZU
	QzPWboHniI+9GO8BC5QjdY/Ct+EA/AA+IveQsXhPvD/+SvzXwGCrA1rx2kjGyK/ZEe4b
	8Ufjf4jHUBIZkImzdsIueALHH8HrDKq9ltxE+sguspsJM/cwY9y9vDk2gXIIwiy86uFm
	2IYSOAnn4D/hL+RjxsJq2T72+Xhx/L9QH3OQS8pJN/TjtRWvHcjTaSKQfDKTNJON5Ftk
	N/k5k8lcz7QxtzNfZ37LNrFL2A3sz7lbuVH+fn6foIp9Gj8dPx//BZjBibhbD5uQu7Pw
	CnwCnxEWx3IQHykn1WQpXgPkEeYkOUBOMs3kDHmFOUx+Rd4nH5PPGZ5RM0Ymi+ljdjFH
	mLPMz9jV7G72YfZX7KdcJc/wB/gPBJ/4y9iy2PbYz+Ll8V/H/4yrVwIPaqYamuBG6EJu
	e2Ea/BNy8RReI6i1c/A8vCRf7xMHjMOfUQpA9MRGCkkjXk1kHllJVpPHyCm8npNp+SOD
	imAUjI4xMw6mlVnGrGMGmF8wA6ydzWRns4vZEbxeZF9nP2c/53guhTNys7gGuJ9bx+3H
	a4gb5ka5l/kQX8k38Qv5AX47fz+7nL/Avy5sEnYIo8LHwr+LGeJc8WbxftTOS4jZH8gr
	4ErEkXSkvhC+BstJDVkGe1AbB0gXDCK6VpBtKK9eyIh3sJvYWUw+ouE5uBPRuh82wnZ2
	CRyIv8kehjcQKWtxwAE4yFWDk9+L2rkH8hFFk1c4mBnMCPh96d40j9uV6nTYbVaL2WQ0
	pOh12iS1SqmQRIHnWIZAdq23rtMd8XdGOL+3vj6Hlr1dWNF1VUVnxI1Vddf2ibjpfV3Y
	dE3PMPZc+aWe4UTP8FRPonVXQEVOtrvW6478tMbrjpLF89sw/0CNt90dGZfzjXL+QTmf
	hHmPB29w11p6atwR0umujdT19wzWdtbkZJOTYRSHMiebbhxhUNGBIzCza2OPBRPaozZi
	89bURqxezGMb66vtWhFpnt9WW2P3eNqxDqta2nCOnOzVEaQT7lOv8K64LxqGZZ0017Wk
	LcJ2tUeYTjqWLiti9tZEzHd8YPmieCVXe/9VjRHGV9fVPVgXCXfeh8KlxU5a6rofS3Na
	3Tgsc297W4TcO0kEpXENUkrJ7fbWUro617gjCm+1t2dwTScKF1raRm1hW623q6Y9As1t
	o9awVS7kZJ+0bCr3IPcnc67LuY6m5R7LpkT6u82J+lfP0NSy6dx7mM5pmRIAoTN5G5DO
	iHu5PIkXiS2jUXcZDC4vQznhr50gm6uRnpkRBjHD+iK8r6ErMtB6hYyemgRxnWtqRhVW
	G+Whs7od+3cOaqejprC/1use/BRQhd7xj66t6ZqsEXzaT4E2UkVPYSVCuq7k+2XBINc9
	Fm8P1W+/rFMsey21V1VgmYqG0hwxRArnNLd5Iu52rIhCVvacKCia244SsqM9SuL3RqHG
	eRKtGXvjUmzOplBbXYPzYyEnGysyPZjLzXbXIdd1FCvuQfdgw4pBd527B8HE+eQUG7oH
	2/NQgq1tKCdYgDOG2+1T2e729uk4Th4dB2/B7oPtOMKayREwlavyJrBTfvYc1Iq/uW1+
	W2Sgxh4J17SjFhC+Z5rbImcQue3t2KtgilKkeONqyyTNhUhzQSa2FyVGacUxcIj2wUE6
	Zmub1xM5MzhoH6TrLVGOEvhyRXiyIgq0CzJeGyUDzXgvJl6PnVZ4PV4PktVOZToNIX0F
	UVEo/tsSLpmiG+8sRWpLZAmX/Z0kHPoqEp7+lSRcPkXpNRKuQJrLqYRn/OMkXHmNhKv+
	toTDU3QjkdchtWFZwtV/JwnP/CoSrvlKEq6dovQaCdchzbVUwrP+cRKuv0bCDX9bwrOn
	6EYi5yC1s2UJz/07Sbjxq0i46StJeN4UpddIuBlpnkclPP8fJ+GWayTc+rclvGCKbiTy
	eqR2gSzhhX8nCS/6KhJu+0oSbp+i9BoJL0aa26mEb/jHSXjJVRJGh7cagHsFz14snteq
	otCaFQUpD40fBkkbBXgFAy1jnn07ChwGwLz4NpzCOwAWZp3CUXhM8wuKdB5dAEM1tyN6
	+Tf8s5/NjHKNnx/DXgT9WiADcBHn8YdTSCar5M1mG1kBVo5f4VnebcnKavqkcaKptrvm
	t1DVOF6QX1pk9I5cuHARD4F43IWW+Nuyt52M56gKeCdclplPlFqVXe0IFNVrVyvWaMWQ
	pFcrWHuhmK5watXO8iwmN1h+opwpL8z06bUiLzkCaWZHlAyGvWanSww4c1WMs1hVIVZU
	OAxiMHM43VZpDzpmJwfKrDMqnyF78ZBxkuyBBG3jn4w3af/YeGninD6UB1VV4/Qa14d0
	enOoQ6cP5Y7njhNMdeZQQf7MDeGMklJjGhCrj5Qke8CSaveAyW3wEE8alDIesDnNHmL0
	YARZWVlEW4Fx1t133w0dpCPdVFRYWjKDaEgyEUTBSEpKS4qn+b1poiB6K0lRIbrrOgN2
	wik0xJsW8Ado4i+eVlKaQjTrm25s3+PpKVy3rKCVjFUa1ZvveKDcoxzm//TEs/23mX3q
	VF1mtr8j06Qo/dldu589tXfw5cXZDUM7jQ5Bk+TIW0XWStmWnCWtczNbX3ikvn7fxF5H
	GsveqxaqveH6Nd/ftvvJFIKPKBjoj7/L+fizeJ5Phd5w7pB40PGGg02TklMZHsDs5EWd
	MtWpUhkCks1ty9XmkiDorC73Vs+zHbJQKxonLl2iUh0HlCb+dSFdQnoWvUlQmgSDn+iV
	GBlFs5+kKFL9KCxC5QQdKUU6Kgq9zsDIEjB60xNCEowGs6mof6T8yc4X//LHi3csKAwN
	MSt37nzgzpP+WWf5sxP/2jg/Nh77JBaLlHsbt2/88LlD7x6/sHfpUcQZA3jCZF/hmsAG
	djgYzjtoJfssw9JhCztb0j1iYFmD4LSJSU6Dyi7a7WZtQE/YAKOzOZUBs9XhjBLxmGf9
	xknEIGcVjeOhEKJkEjGY0SK2ER7TwCr51EalHzQpWuRSl6wVrVjigfUQwnCsypTkh2Q9
	RgqL4CccETzIuQwVChZthQwZGS9gMntzEQAIlQQqiigcmGItFInM6++bR7TrN31vdv62
	h3o3W0dS//30q58R/WsOrinyxvLNw+u+c+Dt7bf/4nlS9Fs8Hk/nUQZl8YvsOOpVhWfH
	28OFpZpZmkWag9whO++TDEyyUwuS0ymmKBmnWcXnpuRqgzq9zaUK2Kyprq2e9dVXs48K
	/rJubRaHQgmEWFTImwMjsDJ+UNolPzIoaxe50lN4y6AXjGA2mXVFOm8xZQuKp+mL/vjQ
	gY0Hhu7YdogMtubPeOrxqu/dfCz22cfvkhs/fOOlH//wlR8xpdNS5zDOzyp3L28jOZ/9
	gSzCPaQ+fpGz4YndgU93fEQd3rBXeth20MXyGiaZNxg1+mSjIawOG6SgjcxRHWfPkxfY
	8/Y3pbcUr7ve9H5o/tCrOq87r2eWSLwnPXm/yZkeEkTR5HE6RKXTpPKJex0HHSdwDXA+
	U7LPwVuValGnCSQ7A7wtkJ4rBqxWf+A1z1AC/Ih9GfqvTYT0IdxGQpjkdSR2FsxVTFRo
	x7FWRksdeDmexcchhOcEl1+n1WtTtAYtJ6h9afZ0Pz75c/pJqlNhFv2gMmr8JEnjtXmw
	isdIsiCukrQY0a0msdfI4MnMyryb3NIBt3R0IITwMnpScUmVlpQigHCvEVDaOgQR8Qdw
	8xFEwoy9Xlai117+mH9w7wML8g1HxXkFLRuua3kx9gdi+Q1xqTJmP3XXME+83Kybrp+/
	dvbjTzzfUTKrfGdus0NLvPhMiCHVMf9tdfccGyRv032doC6AMfOv4lOkxnCW6BSUTpYk
	G0KmJEGvtKKJ0CTpgma9qE/WuDSM5rLBarFe9qzalIDYREfonCyoSbtRhRtKRdX4a7jE
	9KUlRYUms5GuC8GItkSHV3FR8fe9VWO6dLPDqmpxj46N7t7NV09bwjBPMuT6p3dcXsE+
	umNYtjczYuXsh4gVF+TgU8QT4cYSQ4PUoGiT2hXb1Ifsw85DgaGsk3ZVWGJNaUHNOWUa
	mhROCDqtSr1TmZwr5ubyDjbXlJsT5G35ak0gqdIfcFjz8q9aIJ+MhygCJi59inq+YlOq
	xmW1J/Se7c2wpap06T6t35vq90OGDSOdSuOBZI06yedM85OAPYj7hFrvkbWLhiRhShK2
	hK6c4iKdQRQ8af5AEaqYqle2FulUsyAbFXnXQBNDmLuWFhUPVfTGXnrqI82JpMCMzS+H
	/WzJvo1Pxz4n4ilS8+Q/PVfn23XX2XnZsQtcdaV35tbLhT/pv/jId+sDFQ8tfKel+U/E
	SZJIbuzAmdEb93//2ZHlW5gcWc9b0IjTPcUEreFsXDWSWTRLAS6Qcpt4mySlJDEp+DRY
	5xREo1qZFFTaLMQYBJPVbIkS4ZhnWWJPoeqdNBeoZrQWIUIXiGwM0EYmDKNXN02Gq1Hn
	3TIWLlp0z+9bc06mFmztPT6Gm//b8z2hJ9ofm5jPPNFf2rb/9YkXKQ4ZfFILpHzSDyoJ
	O8QPOASnwCoViEHEbVBkccNWHP6CknMTFeemYCd7LGiRvDpE2pYT+OMyP3+df5a+WSCw
	HaMZ8tjBMHI56fswQWDR+7lqSGQu4f9UFeTTwbaPjVEn6or8BB83C/xwb7hclESNkGyW
	zBpzckAK4BZTb12oWqVSe31Km9NrVTKc2edxmp1JggiC3eFjU5QZyIguaIgSMmoLoqEi
	YdyDc30IHmsgI0qSrhbyJe0n459cccbMFVW4rsZxLzKHqINzReLGSYmbr3gkKHi6TaDc
	r9LAaHha+y0DTdnpFY93v9mUefqmxjUPn7AFe1ceHOPy9s1Ln1GVXrew9dEFOyZKmQ9v
	at4xNLGTOb2ucM5jL1PNyHphx3EdWtEiLw0XnBDOCwwnGISAoV/oE3mDmjFYtOhpgGBR
	KW2izQbqoMLmILmWoBWsdnT3roFPYstNrDbka/wLCBH0KIxXsUIxhHughiA/ZMuRuYd7
	LjVnn3DmbwoHZ5fl2MfIQaR/acu3Fz1OsbSsYkWSqbr4ltUTLyOxaGvK429xHvQj1Phs
	3woPhov2SXu0D5u+yw1LQ9pDpqj0ovQG94Hm9wb1dElwWkS1U6+yilarkQkk2+yKgNFq
	s0eJAr2JSWshe59feBKyWcgGM+dXpShwZ9cxfiKaMccnYU5pUPuBaDGSTOg8sBqM5L2f
	RlloXtP1xZOrBD0GPe7yjActq+wwvHdv/txT392z5wl8gXI59qd3YpeJ/ndCH0ke2rP0
	W5dHj1xiL8Y+QvdpIvY0ybqMTmqY+gz9ses5H7KugTToC2cfkg6amQzJ7dBpBKdRTBY0
	TocqTcMELLZ0JXqCnmBastWb/lc9QdkV1Mk4Q0fJYbIDb/NzfrAjY7wJI2LV+IE1yzzJ
	bFF/kHp/CZ3J/h8pSuATH2pTO4Yuss7LvHDQV3fqdK0P41juSEn4hjuPx0707d/Qkl8+
	tuHnrw4sOXp6xf67Fg2xR3c0ZFTEfo88Pr7nxuLUhol3Jtcx8xCuQR3MC/sDrD+plJ3F
	cRpJy2gUOoU6IFEY6pSSLYVQnwis+pQoqcWFlTBX1Ntt0uLxpqqx6tzEOWrx6XpK7F8y
	9KbsFa79I8Ynb+ItTq1du+0hXConSx5h2OdYZmT9BL6exHNb/A32ODcHbVMeyQ1/s0yx
	j9+jf9iwz7gvU8hI9wVKPHWeWemzAgvTFwVWpq/yb1BvSNqg6ff2pff5+vxDqcPZKSy6
	CnwOl5sCNqPd7LAYcwy5Gcmq1ZLfV+JjfGlJSi4rxfKCw5kics7c/VmqPFGh0TIi5Hny
	bC6LyRIwV2b4xUCGrUDjCmgrIZBrzS8YnfJvcAtJ2LeQFnOU3VAexrjkqJNDT090S7lF
	RvJcksP4jT6b36NxeUDhFz2EzcbzF5+JOace6+wGi4e4k9M84EnTJEkBpYf4fQolyeE8
	IAQxStU5PMRqwkh2c2RDKEcyRK4AH49XKbIZlOGSR10bPDZRyyF6E24OhY+LUG/IgMDx
	B8jHkq9meMW+GYFbv7n9ur5fnvzPm2Yyh3l/5cMrV9dmNN1+tnr1W+9+fF4kJ0jz4vxF
	i26oTUfPMC2z4e59z+xY3DOjcFZTuC7TmuLMy6791jdfees7zF/QJpjjHzMKfjHuDi3f
	T8pVntGQKKkK+zhTyMwKGqXOhts1vkULglFjTGZdLMNeNlmtNvR9Jk8XX/J98ugmPVEx
	rp24JBsP6vHQc9CVM6K/mLo/w8ePHPEbC5JSDa6ZgU2Ld+7kF8d+sWuitixFRZgdCunu
	Vczz+MYZ8TUQf599F9ezGSlcGp4eNbxoYBQpksGaYjVkCLezb6AJB16jBCFJyePeZREt
	Fjyy5CqDapXNRoKU2FevWMtGunlR+KP6E35OVQUFBIU+6SAJQtEBoU5+qex3olZ0PlJm
	y9/8TI1v7DDjnbZq1wetOWSEy5sItUzrHF78z4zm8wuPzchc8HDLduZNG12f+KaZ/QOX
	B2ivw7nV5HnCwCroYXrYVcJWbht/EIYZCd+OMrXcbP4b3Hb+PPciLzVk3JohSvJWK7uV
	c1o2ROO9Y+hou7ko2XyCZdfpGcLwmA+nCsI6Pc7ECxxLCM+wAgv4rkwpUWWNMKcI9SK2
	HCMjgtXa9ImlceK99yassk23QFVFlblCP2lBxcbcLG3TpUYxkWTNmb8h7GOCepblIKgX
	BPTzrxkcz4MjPHwxbig0EQp9aWRe1GbhvyCfuvQdt6QoSBH63G+TVJL1fGztmdhtXN7l
	fWzP5xdQQgwYYw2yf0ut04/CXxs0brMctLCiYBbK9PX6Nv0q8Xb2dvF+wz7Yy+8z7jXt
	NQ/DsElbD3OMs8wvGbka/gWe2coPwRA5yA+b+fQM3mI0m9BnMqpVyU5JQ42ZyY6CoXSb
	jZYR9TdNaNNeSzjvKJ7GSxZk4gs+EtBonAgVWvMsVRUVKKwQQW2E9UYjmEzr9GazhSeE
	KsCyFeW28ZycSJiSDtxFbiHINikSWEZk5IVbTA8zJaWVpBQlwbKe8/7Ny6ofHXjUH0zN
	y9QW5mn5Sk2s7yfERbi8VbGdsY+ejq0cE6QnkwSPRfpWOteE4rqHroVpiKsxXAv0a4a1
	4epSoR4WQRtZJCC6yCrhdl6BiBCCFBlKJRHwoEaYEMfiJxBCSFIolSJfKdrU7GywqtSj
	UwZddkXwcFyFJ72QHFFrgHskMrd14/Oox45S4in2GInH6CHTmDsnxtjKie3M4OUB8vIO
	Fg7smuAPIFUE1yv+cn4cu/PG5IpPQUc/FwE4P73wh1OpKlYu+PCUBcjDZH+aCsFYED8f
	IX/uvjyu2jnVQm+jPwuvh2omhCIIwQh3K7Rg6OcAyjEtw1CP9Q5MZ2DYQs7LYbtwGLbQ
	Mgbar585DNvxHjqOGcsDmFdhMGJAuWKYBgsQo9sYJdPPhtn7uWncFnyP/hrfzH9PSBf2
	CG+Lz0hqaaV0WfGQ4jd4B6Xfgu/8WbgJn0Ay+EWJFjoAxA+VavzWg7YS/AIjwaVAvzeZ
	vXj24kULsuq71/Z3961e3oU9GAz4i3fjNxB/7WfBShbtfA3UQp38RUUDzJa/m5gnf9fR
	gt9qXA8LKQygHZbQ+RPPThvw+WkVhmIMWVnXWWCADMGDGL6DgYXV5D7YgGE7hocxcFO5
	Q1g6Se4b5aTwKbIBbGR2WMW5FhisLotS5XoV3dixx1xvWd4/Taz4Jc2viXU0CRTXKcl3
	yLdhBbjId/GJxh345UcG2X8suNbViU2HoBfDAAZWjgk5NJpa6HqOZIOPI3iPH1I5ctz1
	u4Ic1wcFUYaMus4GohwmP0jFUjjZdcb5mOtfnKtcz2E4kmg6HMQex12HnGtdu1KjZP+o
	6yF6mBh17Uwktznx1uOudcE9rhUFcvvcPVHmyKgrhO0LwypXSZnHVey85MoLRCWC5Rzn
	XFdmwU9d6XgjdnPjoL6wzuVw7nJNx6ZUZ21gOobT5DB5BDLJI6O+2a5TmEV2jzUEy/ZE
	yZ3H6jMKfFFyR7ikPmNPsD7gC851+YJ1gQDmF74obhFvEK8TC8Us/PgCHQvRLhokvaSV
	NAgrpSRJYpR8b7TKJZwmR6AKxXLkmCRIuN8/jZXcafKUXPnUCYmTGAkkQzT+3hjFGB6l
	jowhvAhg5rgg54QoeQqfd9Oqp8IuhDgBTm7QIuKIDDsEJkMkBuEUIQ9EBbjX1F9lqdJX
	6kJ1Nf9b1Cm3XIllV+avRxbijOzB96yRw852fKWNmbiz/UpXfGbyf/z6bsMO3dVZWbjt
	HuvvXbNSfkXvre3uxDf1kfv68ZOJgWVu99E1vZPfH/g7ly3voe+Iu7ojvd7umsgab437
	aL98H62+qnklbe731hyFlbUL2o6uDHfXjPaH+2vppwrHllWv77hmru1Tc62v/itzVdPB
	1tO5lsn3fWmuDtq8jM7VQefqoHMtCy+T56IiqF3dWn1rH6ITX+Pja/SM1kjD/MVt+LVK
	e02UDNF3+7fBfwMPfCKUCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNjg0NQplbmRv
	YmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAt
	MjIxIDc2OCA3MjhdIC9Gb250TmFtZSAvSlpKWldUK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCAwCjUwMCA1
	MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSlpKWldUK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUg
	MCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoTWljaGFlbCBIdWNrYSkgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEyMDEwMjQxMDdaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA5MTIwMTAyNDEwN1owMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1OTk3IDAwMDAwIG4gCjAw
	MDAwMDM0NDkgMDAwMDAgbiAKMDAwMDAwMTI1OCAwMDAwMCBuIAowMDAwMDAzMzAwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIzOCAwMDAwMCBuIAowMDAw
	MDAxMzYyIDAwMDAwIG4gCjAwMDAwMDI0MDAgMDAwMDAgbiAKMDAwMDAwMzI2NCAwMDAw
	MCBuIAowMDAwMDA4MjE3IDAwMDAwIG4gCjAwMDAwMTU4MjIgMDAwMDAgbiAKMDAwMDAw
	MTQ4NSAwMDAwMCBuIAowMDAwMDAyMzgwIDAwMDAwIG4gCjAwMDAwMDI0MzYgMDAwMDAg
	biAKMDAwMDAwMzI0NCAwMDAwMCBuIAowMDAwMDAzMzgzIDAwMDAwIG4gCjAwMDAwMDM1
	NzUgMDAwMDAgbiAKMDAwMDAwMzQ5NyAwMDAwMCBuIAowMDAwMDAzNjUzIDAwMDAwIG4g
	CjAwMDAwMDc4OTUgMDAwMDAgbiAKMDAwMDAwNzkxNiAwMDAwMCBuIAowMDAwMDA4MTQx
	IDAwMDAwIG4gCjAwMDAwMDgzOTcgMDAwMDAgbiAKMDAwMDAxNTMzMyAwMDAwMCBuIAow
	MDAwMDE1MzU0IDAwMDAwIG4gCjAwMDAwMTU1NzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM4MGZmMWM5NmQz
	OTAzZmU2ZDc3MjdkNTg4NGI5ZmMzPgo8MzgwZmYxYzk2ZDM5MDNmZTZkNzcyN2Q1ODg0
	YjlmYzM+IF0gPj4Kc3RhcnR4cmVmCjE2MjE3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChNaWNoYWVsIEh1Y2thKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODEyMTMwNTAwMDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6
	MjAwOTEyMDEwMjQxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoc2JvLWludGVyYWN0aW9uLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTY5MTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM4MGZm
	MWM5NmQzOTAzZmU2ZDc3MjdkNTg4NGI5ZmMzPiA8MzgwZmYxYzk2ZDM5MDNmZTZkNzcy
	N2Q1ODg0YjlmYzM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjIxNyAvUm9vdCAxNiAwIFIg
	L1NpemUgMjc+PgpzdGFydHhyZWYKMTcxMzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAChSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmBP+Mx2PR+QSGIu9xM1
	js10ggBPVzPcHBICPYCA4HPx5PgAgUAAYEgkPjohCQGSKiRON0WkUmlUuEPinAB+VECA
	gCPd5vwCgUCVsCVF8VsEWECUyyQaj2W0WmPxt+21/W+4W1+3C4263xsBXkI3u8gJ6X+s
	gUD4N3YW5AHEX2+gPGYvG4oBYwB4gA2qE2fLZmiXW53R/XLPZ+7P7KZDI4/FZLTX2F3B
	36+egkFbOC2zR5zQ6C7wLTaq877U6iL5jNcWGPbkPvlbp/XjIcDHAPe4zLXB49ewgjY5
	u38zmbjPaXf4wDeXtwfica0vR1OZ9g4LAB5O+vPsAVqtAACAwLBEEPUiJ+Hec50HgfB9
	AAA4Cnodh8guDIIH4fZ+HyeJ0gABoKgIAQCAyDQLLHACKvTESmGwXxcAAGIeAIchun+A
	R/HnBCDAIC4ZBaDUSocehvmsbR2n6Bx8HgdawgSA4FAEAB/n6eh2gAEoTAQZJlniIYnB
	w/8dqgpyon4AAEAYqizIHLilI25R9n1NiuOyfM4PKAx5Tork7K2yUzoNL84HyBc/oKuT
	JT7NTBwUrM9IdElEogjc2H1NVHrkwM5OyvrkHspx8NiuEvy+uDJTvUUNrypK5HrVFHpo
	B05IKdlXgnWKC0xR8vzlQ05NZM9F0Ygs+0fNS5TlSjyq4iJ72RVB61iCbKIRT1oWigtR
	q2wM8ogedsz62duAUhdsnmvs/gWhCN1/R82L7Qzs2uzNeLTTTsz2p4EAKAMnL/Yas2Mk
	VHo3QyCH4fEwKpEKGU6qK5S+goG4ah0+ThblnIbNLlVaidIzYjYGY44t3rRE5cHEfoCv
	Ofh0nGdQHAmBR8AcDoKH0ewMguAp+g2GShIwcRpmmeJ9HUc55yQfZ6gQC4LHabpygUBw
	FA4G4gAcchnHcCQVBQC0toZIh4H4qeOa2pp4a9sExx5nhqHId55HmfYEgcBJ2HKegWiG
	oII4Mhp8GwYhhHKAAGH2dp7ggDchnofYOBeGwSbypOP17yXJqad51H4BoLAZvXKUbMyy
	HUbBpnaA4OBCBJ0GydS3ntGYApmlR8ZIlUJgWBp5HEc4DAWAJ/AeDB9m4bgAgkBp9HyB
	QaiEGShoKfhsGQZBznhBDygBmVIAGB4QBaFgHnSbJ4Hmc5wnoCwJgP2YFAoCZ8HAdIHA
	wCYFg6FAPeapW+GYZJ1QweA2h1AdBW1oAy9gED9HQOMdY+R/gKAYmACYLQZtZbEQdZA9
	0vsNAaa8d6q4OJyW4vwjzkSQsCHwmFMiXS/phK61+Fp+ixFSK6PQqJUD9NhHwPSE5Y15
	EGHwNwZw4AKAmBBClgjm4dOBhSACHI+Cwj8iS2ArsJyxFqKdDQ/RXSCFjKmVSKENExRT
	P1FuJZBllJ9L2BEyhhR3QaK5BeC5kluMXRG59Xqj1MAQj0uUgUbCNrEgKvsrbnXJrgS/
	HoCDEwAKYLlBohCfVMEbNiech8JDiqaL+PSNK7TWlvYypA5ZbTAyjlJIqQhZDrjxI3Ii
	To/o2AUlgQ5NSmE1STJ6rpMpHEzpflTIiThGiBJqmFMMrhgWOP4lOSBR6mlVkRkzMcih
	coLqalgBSPkuiMQmhQWMfg5xxDuAiB5EETUwRSH4+IfhKh+j5AM00BK9oVTljJGUhkUB
	3j0AIA0CEYovRUP+wIwo+mGr2ZLEaHM8oYT0mTBZZElCCjvHMNsbI4B5gQA4BUAI9h1U
	bH4AYAAAgJAZAmVwBYGZxNbHoM8Yw2gCARAWAwfw7x3D9AWPMeQ+QOAXAWPcfoE5LENd
	CM4do/wCj2HuPUeI8AAALAIPWpQGAUgVHsONMI9RpjeAoDgGYBxvjXHKpsB4FQKgiA0A
	Ycg5h2AML2AcCoJH7kPHoOIZIzhuk3H+A4FIHR/jBGGOIDgKARAYBIBsAjsh81dHYfqm
	4DwcAuAjWetNa621voWwGHMOj9gQoUAA9g5h2j+AcBdCI5xyDuAERwfwCAFAJAIP6tQD
	iCNhecOwcg6wBgMASAEe5yAAgGH/FAAIAktgMp+RVeJYZryKUeQVORG1ML6J1ZW6V0ri
	kRVomyVhB1Xjsk2YwuSdB5FyOyZxL5XLoGBlNdO9THo7EZjOnCNN6QAQXT7dkgxclNRx
	MYbEvsw5hGSvOVmXF68CFEuqQqTKj74mIIdGxcbACGqPguo9QxsTApfWBMMyl0FcqlwL
	h8iWB4zKpuxHq+RC01XgWYRQjd+VkEbOyxLBhBC5YZTWmwykpDBGDwHiDAqJLjwVecOs
	dY85YSJxmRVR8dCOpfU0ZKhxDS5X+LgA/K2PsfHEh+KwWI1gDAPAOPodwAQOgjAcASoo
	5B2XCH6AECzTqQANAi/V+7fG/OAcEPQf4D05n0AkBw+I5h3j3AMZ8CoKQdo5pQOIaIxx
	oDgAFWId42RzAdBSBceo+wGlVHqBABQ+RtjoHyBMB2YWSA6CQD2ZC82v2byxetyI9BzP
	9Q/qvV+t9cR1mwWguUmcrAPg5GkgsqYNY91zsctWIiOypTkbHIg66xAVIKppZUadjbI2
	w5C9pSpeHXxWQTZ+0SELKwUXvbO5yl7KIs2QeB2YegA3DWJb62cq5X3RvckG6iJYpTpt
	8g28dpEN3YZKR2+ODEW30SM163MIb/yJuJihAoOYxNpwfi0ldtlEmex0hUbAJcfIiRuT
	PBeL8lIUu9AQ4huQLAUAUAaFh2j2AEAkCYEQB08AmCEBw8RqjmAOCYCA9nFQUIqPwdQ4
	htjlHLmMB4DkmgJAeAgeY5h4ATBAA4fQAgPgkA1kLk26OUayHEOsfp2gCD5H4P4sY+zp
	XDzOTcAwEgEUaHsBKk8PmyattkQeKFGx4KZOaP5MOpACURG0PoCAGgLgUA6Bpx/X+Dok
	s6PAeg9h5QYASAYfY5X+gXAuAwfo8h1D5AgBIATbgCAKiWPwe4DwQwD695D2RIsgGvQw
	AUeA4x5AMAyA4dw4x6AFAeAMfbbQFAQAANIag8wXArAyhNgUNAIAhA94/2f18DcZIUmo
	wJCLwTNIJKkyShvu/Y/MWv7UuR2/rmqQiVJlFV34Kcn0uChlcPW/P/njGuyFSMLa5I/c
	OuIK1+IQLgT6UIOU/sMGTkxO/08ghIg4VWl+ISlSpIUA4iH/AOTgUeW4XHAc+uHmHSHK
	HkH4SWH6Hu7QAQzkACHcHeAAA0AqAQPm0IAQAGAQAic0c4IIWVA8ecPYHOHWHcbeeKin
	BQHwHiAGAiA2ASKgdeH7BbBeAaH+bc7MH2pbBzA+2OHcHKQugQGyHSzcAmAeHWHAHKAO
	AeaaA6A2H6HOHSAOAs7k94c07wbKTEbOoeROGwH8Aq0+QSAGHaG0G6AOBCBgBKAoH6HS
	HeAG9CHQH8naAcAqJqHoHyAYAqJgAQAtDnCy1wICAA4BAAADAAAAAQBdAAABAQADAAAA
	AQAuAAABAgADAAAAAwAACsIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHVAAABFwAEAAAAAQAACgwB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACsiHcwAHAAADlAAACs4AAAAA
	AAgACAAIAAEAAQABAAADlGFwcGwCAAAAbW50clJHQiBYWVogB9kACgAeABQAJQA6YWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsF52m6AY6
	+TycSo8RQ5TSAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRp
	bgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgAAACgbW1vZAAAA0gAAAAoY3BydAAA
	A3AAAAAkWFlaIAAAAAAAAHXiAAA+VQAAAvRYWVogAAAAAAAAWlEAAK1VAAAVkFhZWiAA
	AAAAAAAmowAAFGwAALqiWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW
	///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA
	0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAowAAAFcAAABMAAAAnEAA
	ACaXAAAS+wAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCAyMDA1RlBX
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAoAAAAMZW5VUwAA
	ABgAAACIZXNFUwAAABgAAACIemhUVwAAABgAAACIa29LUgAAABgAAACIemhDTgAAABgA
	AACIZnJGUgAAABgAAACIZGVERQAAABgAAACIamFKUAAAABgAAACIaXRJVAAAABgAAACI
	c3ZTRQAAABgAAACIAEQARQBMAEwAIAAyADAAMAA1AEYAUABXbW1vZAAAAAAAABCsAADg
	CTBNTky+TqcAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{240, 66}, {1084, 893}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 0}, {704, 503.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
