<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1155</integer>
			<key>Points</key>
			<array>
				<string>{327, 215.5}</string>
				<string>{353.5, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1152</integer>
			</dict>
			<key>ID</key>
			<integer>1154</integer>
			<key>Points</key>
			<array>
				<string>{326.5, 215.5}</string>
				<string>{326.729, 225.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1153</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1153</integer>
			<key>Points</key>
			<array>
				<string>{326.5, 215.5}</string>
				<string>{304.389, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.389, 225.5}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>1152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1143</integer>
			</dict>
			<key>ID</key>
			<integer>1151</integer>
			<key>Points</key>
			<array>
				<string>{167.088, 160.5}</string>
				<string>{57.5, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1145</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1150</integer>
			<key>Points</key>
			<array>
				<string>{160.667, 190}</string>
				<string>{182.388, 199.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1149</integer>
			<key>Points</key>
			<array>
				<string>{146.333, 190}</string>
				<string>{124.552, 199.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.388, 199.5}, {48, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 substrate}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.552, 199.5}, {48, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 interactor}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 175}, {63, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 functional\
compartment}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1119</integer>
			<key>Points</key>
			<array>
				<string>{384.5, 199.5}</string>
				<string>{337.639, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1116</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
			</dict>
			<key>ID</key>
			<integer>1118</integer>
			<key>Points</key>
			<array>
				<string>{327.25, 199.5}</string>
				<string>{326.889, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1115</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1117</integer>
			<key>Points</key>
			<array>
				<string>{263.5, 199.5}</string>
				<string>{316.139, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1114</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 199.5}, {53, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1116</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 potentiator}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.25, 199.5}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1115</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 inhibitor}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 199.5}, {41, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1114</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596287, -1.19257}</string>
				<string>{-1.27157e-06, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596283}</string>
				<string>{1.33333, 2.54313e-06}</string>
				<string>{1.19257, 0.596287}</string>
				<string>{0.596283, 1.19257}</string>
				<string>{-1.27156e-06, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 2.54313e-06}</string>
				<string>{-1.19257, -0.596283}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 catalyst}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>1112</integer>
			<key>Points</key>
			<array>
				<string>{326.889, 175}</string>
				<string>{212.688, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>1111</integer>
			<key>Points</key>
			<array>
				<string>{218, 175}</string>
				<string>{197.488, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
			<key>ID</key>
			<integer>1110</integer>
			<key>Points</key>
			<array>
				<string>{160.667, 175}</string>
				<string>{182.288, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.389, 175}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 modifier}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 175}, {41, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 product}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 175}, {43, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1105</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421631}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{-0.421636, 1.26491}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.26491, -0.421631}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 reactant}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.888, 145.5}, {76, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261489, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261489}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685995}</string>
				<string>{-1.30744, 0.261489}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs18 \cf2 participant role}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-12 20:18:10 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVctum0AU3fMVd9kuPJkHM8Nsa7WL
	7iJb6poQWyUyYANW1Z/tt/TMQICQIbEVWY51z5k5j8uNHulGHG+dZWRNRu2JflFNnBke
	XlTSw74TVHQkwrsraMeZHn/lzCrnHJcAsMwaYPiPBDBngGgunOFZYMAgB9oNKJ5wB7jM
	sQy8RmgqKvp2JDf85GinJIaN0qSYTo4VPfwQjGP0eKYv17zty6K85nVPbXM5faXjC30/
	4i44qvRH5QS2JZMGDI6oAbZmEoZJ7az1TBSY5MTUnvKiB83MsACVItuC1Ixzp2UM8to2
	z/cijqikgSBuC9UANYVekYNWzXP5L3rKDzEzIMo0FTHIUzvjzYb/gQc/8feSvIvI/hDc
	43TYL7XnIVdQXRiMGGNJWE34mkkmcRv/b51c6BCyOIVjGvMyjxPOMn//MEGbE8nrlYcp
	KSQzq6lVEKUJ8TCI+SqGQiMc2gQnhxjO4SjyPr/87bastJgkHce0aIvzoq8xy/p3+VT2
	zUL7ReJUlvoYRzClYNJokcYwr01/qvsyf4O6dG/BMKvuJUmEcyCsSKEkQjkSjm/rTkqG
	O09DY5rDULJl73CnaUZZZt4QrazSNhSZv6+xgwIqVbST6xaf73XRl02dX+ZEL+68CYnz
	YzOgxm6NWDSVX0IVdI1CCgmjMAir3h80Y7Cfm1jnyro/tVg5G/77yihEeQNW84011t2f
	ur7N+8WmXPifLLSY/BepYQqvYDnKOl5o8Gm7enPHkZSh4/7An4yh0ZbxqaMVeUsSX9+B
	aZWB135rhX0+VlbI4dGBz53fvkGKdPItGZ4cjLHZr4UE0X3laTRJrIBQAZ5Ce0fSK/HB
	ulpNAcP6LSelh4kL5yOC7sxU4WkViMaJx/+WwaY7CmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iago2NjYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	ODggNzY4XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgOCAwIFIgL0YyLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1
	K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87
	k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
	lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO
	8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy
	/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
	3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3
	PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/l
	aa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
	cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGu
	pT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTR
	ixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O
	/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1
	jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp
	+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zb
	ZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA1ODggNzY4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNzA4OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHFWQt0FFWa/v+q6mc6SXc6ST+STnWnO2nyfifkAamE
	7jwIHUIC2InJmCZpDCzBoAzCIgzyCgRUXEdFdBfdYXdcXN1O4mAjK4d1cH0gZxkfq4so
	6vBSyDAzizqK3b1/VYcoHo+Hc8bj1j23/nv/e+//f/Xd/97qug0IABrYACwIfYO+Ibgd
	Y0nzOuUjfatWWm+tyxIAcCcAu3Xx0K2DJ/zn9wHIEgHU+luXrVl8aBF3J0D8NADFzgG/
	r/9ys+kcQPKzNL58gBSqrYoEql+iumNgcOXq/GquBsCgpXrhstv6fJpwTD/VyQeYB32r
	h5RD6q+p3k1163LfoP+1j/X/SfW7qO4cuu2OlcjieaoTBqgaut0/FGrfvpjqHxK+/yId
	UhIvDchBxGCFBZMaSf3/dGPIL0uZm/Qvk6Sc7gpQgoqkmnKM7AjoZC9CnuxhsHD1YAGI
	nKT8nijDHZHLshOgjoQiE2wpPWi6mE9fxUT4N7LyHKwn62/AflSBHSawGP4HLZgN70IY
	3oOPwQw74HG6u+ECfk4eP8Fp1KccNsI/wN7IEAxBLaULKIMkmA6fRNZGXol8CfUwAkdR
	gXq0RA5CAQxT2gOPoYZZFBkFI8yBO2ED2XgVTkbGIp+S/XI4izos4Koj7wMDMtJUwnbY
	D8+hDe2YjTdHzpLeSBi7YX/EE1lF4y5TrwJohbXk7SPkMRNzcA9+wE5ENkTupWdLpbYF
	0EdpEO6G3fAYPC31WsSlypLIvgtaqO1eitkL8GcKgCysx9XM2+yn7B+5am5P5CjhWED+
	emEvRY8FHbgA+3EIn8Zn8bf4OVPB+NhK9m1uiHuCsC2AbfAEvAAvw5vwPlyECfgKQsgR
	ppk4F9fi39O4j5kSpodZx+xkTjKX2SL2A07B7ZBtkR2KcJG3I18R5jTIhmpohHngBT+l
	xbAcfg6/gM2ogIdhFH5LaE/DaVSjFguwCBtxPt6Mf4Nr4H7ch8/jKTyD5/ATQqdneMbO
	FDCryN9GZjvzNDPGHGQmWB27kl3HHmE/YD/nkrge7gil07I82Up5qrxFMS/8y/DpSF5k
	V2QPzUsyJQdkQR7MRI5YHITNNJPbibPHYB88Bc/AGIxFrmIlHIXfEa6P4DJ8QTOWSsmG
	xTgd23AeIVyGg/gL3E0I9+MBQnkID8E7+A5epRQGE6Ni8pibGR+zhtIe2M28KfGjYW3s
	NDaPbWE7In9in2ZH2T9zGVwXt4Jby41wu7m9slTZDNlNsi7ZkOxB2QHZMdl/yy7Lrsgt
	8mH5Pvmz8jcVSkWpYrcijOmExYoZtLIPU9Q9xA5R3QGzcDPN6kJ4naJ3Al6Cq/AlHIFf
	owXCrDibmZEnIBjZRrP5AvyGvQtq4H7mAWZ2pJZ9klVhceQLslVI83UtgZCdNc2ZmeGw
	p9usfJolNcVsMhqSkxL1CTptfFysJkatUirkMo5lEHLd9oZeayCzN8Bl2pua8sS63UcK
	37cUvQErqRqu7xOwiuN81HRdT4F6Lv5OTyHaU5jqiVprDdTk5VrddmvguMtuDWLXPC+V
	73HZO62BCanskcq7pHIslW02GmB1Gwdc1gD2Wt2BhlUDI+5eV14uHhTEPSgvFw4CCBAj
	Gg7ALN+6ASMJsYc7YLa73AGTncrUxma4ff2BtnletyvFZuvMyw3grD77ogDY6wPxOZPD
	xXFW6truJd95uUsChB92aPrt/TuCAizqFUu+bm+A9XUGmF7Rhy4nYLC7Aoa/PWv8pnqt
	5N75rcYAk9Hg8480BITeHUS6WO0Va76dVGvpsJJZZkunN4BbCJwIQsIefQq/3S1qepda
	Ayp7vX1gZGkvcQ5t3jGzYHbbe12dAWj3jpkEk1TJyz1oXF9tI1IO5tXl1Ymy2mZcH5Xn
	N0X1bxwRpXH90Q9JtrRP8YKiJ3szwQxY+8gJcUFYp4s3/3QY6ZtO9NHVifSUSwjPrABD
	ocRmBGQZzb7Aho5JGL4B1yS4pa4xlcnspmfore+k/r0j2iqaQOqvtVtHPgOaWfvEpes1
	vkmNPEP7GYiN4vxPhVAAfdfKqyRi3HbfgNE+IE7fKmmqqW43ur+loDp1cuUFITu3JQiq
	Nu8o4r2dQYxsCYLLcpBeMOwtP6PmHDHglrjIHVVyc0mRbaMSIWigh2wQI8M6Yh1p7h+x
	NlgHKKS4DElSg3+ks4AI6/ASLTDfawsInSlTRX9nZxXZyRft0BDqPtJJFpZOWiApqQpC
	1Kkgt4UmIbPNO88b2OBKCQiuTiKdgvhImzdwhOK3s5N6FU4hJcTrlhgnMRcR5sJsai+O
	WukgG2Sic2REtNnhtdsCR0ZGUkbEVRetBxG+qxAmFUEQu9CDu4O4oY3GkrDbUkSF3Wa3
	EaxOkdMSCuBrARSE0h9muGwKN40sJ7RlEsMVPxLD02+E4cobYrhqCul1DFcT5iqR4Zqf
	juEZ1zE884cZrp3CTSAFQlsrMVz3IzFcfyMMz7ohhl1TSK9j2E2YXSLDDT8dw43XMdz0
	www3T+EmkLMJbbPEcMuPxPCcG2HYc0MMt04hvY7huYS5VWS47adjeN51DLf/MMMdU7gJ
	5HxC2yExvOBHYnjhjTB80w0x7J1Ceh3DnYTZKzLc9dMxfPO3GAb6MthD370z6PuMpd/3
	MwWbTG6h33+cwsKCWsZZWJYxq+QKC4JJqdpvW1ZjzMlpvVLjCdW0aj+v8WhDNVBbE6oR
	c1Fhic6mc1Lew/0q+PVx2YtfzQxy7VefoR9hZL068gE3nbsF4ujbpgruE+ZWM2Xla3A7
	cu+mYeb/nss+b4+LldHXld6cQ79Rucz8zPxsUcGlxKSnJOdW8YpsdUxucUyV3gOe/Kqy
	7JmZ5hqzJyVP6SkzVdf8O5rABk34DEgQPRNXJgii54yu8vjZswVQO1FLII9X6hIMlQmV
	lShKMecUFWIP9GAcxqNcIU9KTC4pLq9wlleUl5Vm2tMVcoWNyrZi+qWsSzSkoSHJlo9O
	6mlPzywrrSiv0DMfpFQUCl3O+nlV3Y+yT89Nn9HT5c9OU4cnVI0rUD++YwfDpqaGX4tV
	s9We7pW//I9HF/zTEJOgS1JptAZne3Pdsvsuq+PNFbNKijNq7+ve1dj4UlhTOnv6tNhs
	W1WGkFf2L4++2lWUhG+JPDLQGDnJlRKPFvoaWy64H0l+MpkZTsXmJG/CQMJq9ZqEYNLL
	+leSlEZGzlne4BxpZkVynFqjfU7jSIxJ05bH81CeZrCYrcpyg4m3DtuaWicJE+nSVYau
	TIhsTegqKytra6JS5GgFkZTplChJSjRILNmIBpuVKdNCSTFnQFartBX6d5Wlppbc0z9f
	hXb1/K3hL8Nf/gUT/nQcZcZwCnNoRlH9fXPWr27etmzhxpWHcPqXaMLpwU9wnxQjBZFT
	XBU9m5xmMh2eEpoblMOJD+Mjak6OKplcKzO3yBq0zdatuCV+mFezyaxBn6w3NCnnJM8x
	NJu7k7sNXeZT+B73ieW89QurdjY2aLfJNmk5JogPCiVz426Juy2OjYtLkTvSbQpDQm5K
	TDLLpLPlhrXpab2aDRpGY3YwfNyDaSa7Y/cUM6EzRE0PcXNmokCXUEnsHCdmEioLekJF
	hbCiB1f0AMVJPtrLkw2UFDa6lRRTcIgM2dNBp4VqxBODcXhIsfbmbScbBX0ME0qW+6o7
	vBVpBrTHdO38+kT4ReTPJrIr71q64ucXFy/3bWi5Z199VnFKoa9/L2owH1MwPxoD2wFw
	v+yYtGarhfQ5MAe7oZs+50dpucgVapXBYAa5ExW0aMdsbe5vFq3b7zoHtbW1nglC3oM2
	nU3K+8On0RbNHB2NhO+8ephc0OkK4JPS3pAh6BlAtUw07EQTJ5sy6wm1ThotKsxCsvdk
	+PdooUEUq8N0OOSj+UwGA7QIeTJMwgysQG/MQIwcE7RylYPIiuPUBlm5IZ4xm3RxzniT
	0XT4GmRP6Gg0KMWQpE1morayUlqvtBhtutLJaKSiLYkWaYmTHXknfMqQver+8tTwGdRX
	FHmHl3Ddo8dD6czDC/Pnr63zh8Y4Ye/8jHpWird6WkuPcX6IIXxG8AjTDCwqNds027Ss
	IdYYvziWlTmMiYoYR1yM0ahkyg1ms7JcZzKZg7hqfCo8pH2G1ou0ydQQsXg73L7CEd1A
	pB3FATYrlJWK9yRkLm7dum7d8PA6Jj98KXye0iVMpGVgwsTQm6+O7ds3Orpv39ji8FO4
	4I+XsCv8z5cYgbhcF+7g9nBdEEunf7OFLINeqU41Mw6rwixXO/QxpjhlrDG2XGtOl/Mp
	vNFpMtnSd9vaJtd26IoYwp4JKXrFrZDg6mgfpCD49oouSxBD1Z7uzBS38Sip7Mo77n60
	Ks1f037nOguqwqHXNy4syAufQ11+6S2bmL0vPtC6+rAnL/gIUxk+F74c/jD8Rp3DHXpF
	dvmJxqxmopniaCMFw1WuG/Qw+yCw2DjOxMfKg9gomPSKWLlGbWUKGYFhkyi6mLgYp8aU
	mBTE/nFb2+Lo1hQ6+pYUZJ4eMXYJ+1ti+CYbdLTkaIsWgyEKlnk/Rp+SHfuv1bbwR6it
	L2rbwHUjhk+xzFDtptAXXP3hwWmzopiSIp8yq2UDFJuzD2hz43lNru55XAEcdgvJCuiW
	o9xIcOLlVziVE/6OsBmDGDdu6xUhvVVzJlRzpUbE9AeP9AKcqCWKiwr1ZeI7sCTJrou+
	R5IUcmdmmS5pN5pHR9NvirXEDb82u5AdPIaF4RPHQkdm2RDflik8RYuZvdKJLgK8Unl8
	yS3xNZ+BTikihZcGLvinZFK4g97Wx6ivSuovNtAYeVY4i46H8YtTX78Xs36qRWwVL43s
	ZdjDVNJqvAOqKTdSLqD6dso7uN/DMOV6yutYC2xk9tNpKUAppXexAU8ycUw+s555iy1m
	72Lp1FqyroGltPsso3NeBrSU6GRbcUGtp9NaQkM5YRKDXLTV1rKw1evJafIvW+VfuaTP
	l1d/27J+cX+Qroh4kvh9l4aULJ2DNkATncnOpVPHduigk8ybAILQnhOEJsozKZdSzs4Z
	VQrP4y5I7LkiqJDnIIZ/1/SHw7RlxsI56R7AfEETC6q+TTV836ZNTVl1KmyBCg6BRzc4
	JOkaczzFB3HmmMNOYkZUMGMVFqqBoKpw8KGKRfzXFUElCin8XxwP8F9Q/txRy3/mKOJ/
	R/1OVDTyx+uofYw/lh1kSLzmCHIoxPOvOO7mf1ORxT9bUc2POUk3xo/WkTjA76u4m//V
	Zknzj9mSeMIRxD1j/OOiOMDvJfsPbZIaHowO3BgVQ5slR7eNS2L5eJB56gA/6MjkF9FA
	FGL4HscyvttRyc+vC2LGGO8Rhx3g5ziP8y2i6zFeiDoqj1ovc0iIi6Nucx2H+GlRD+li
	b0HPWx1zeAvZz338IT7X8TO+LjuITz7XNC3b0eR8qDyIVyQfoiCgolgeFX3OF/DXdHKc
	hV2QgY+MN2URZtw1xm8isWe8aVpFRpC9ICTw484m52bK5ZQzKC8I4nwhV/Gwol+xQFGi
	yFFkKTIVNkWaIkWRqExQapVxSo1SrVQq5UpOyShBmRiMfCjkiDGYKKf/YxDknHjnpLKW
	Yg6lwKMwZVDJwGwIymFL8qpaY23CTF1lg+t7br2SsteV881Fm8DUZURL4CE63Ajst3QG
	isVCxNI51frXFfz1NL6lfc14+5qLC6XzMbvb30vHZIEdq+gYc8Miq3X04hqxQTyp6V3U
	NyBKnz+wxu53BS7aXdbRdmncd5oXis3tdtcoLHTP944uFPyusXahXTz/6hxvczfR1kZO
	rvnaPuWryf09vtyisSbRV5s07ju+WsXmNtFXq+irVfTVJrRJvnJy3Es66uH/AI0PUIUK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago0MzY3CmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0ZvbnROYW1lIC9QS1ZOWE0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMCA1NTYKMCAwIDAgMjc4IDAgMCAyNzgg
	MCA2MTEgNjExIDYxMSAwIDM4OSAwIDMzMyBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BLVk5YTStIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk3Mjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJfJTVtT/322fJZGYy+5KZ
	L5OZyWRfyDIkkCEkIWwxJCwJEkwCgYBEI8YoKryoUCEiisiqz4oLBKhmCCkMoDxKUbS1
	Fa2iUmu1osU+8+zrU+tCMu9834QI1vro+/lzbu5+v/ud87/nnnPudwMEANTQDTSEFrQ3
	d4xNKpyJLS8BEP2Crk73vR+NfwTL7wLQyxZ1LG7XvfvLXwGw0wCU6sXLViyau2nlBID4
	egDdsrbW5oV/zbK+D+A+iXMUtGGDMonPwPoFrCe3tXfeUrOXbwcQ3Vifuez6Bc1pX+Qk
	Yr0T6+ntzbd0CCuUX2L9Uay7r2tub228o+cnWD+O9aSO62/spOppnF88h/VpHctbO565
	67oc7MpG+l7GNoJB+qmxyMmlfyGJPfovPABA0QzL8SAoEA+VOk4D8VqdHmdI+Jdm+X8O
	NlzBc+xx0LLPQgrbDTYmC1wA0bcwnpXy4VnRD9lToB1uj/43XYyTHZYiNVxaAsfhXngI
	+oCDXiynwHzYBi+SpXCYzIMBOEMSIRNlhoEITIOXSDT6CiyCJ3B8J5yAzbAf8U+BdjBi
	7wbijd6K9RCWW2B19DFIhiL4CTwLQZx1AwxG90QPYG8tzIK9sA+f/zXxUPuZhOjT0XMg
	wAycczX2vBKdFu0DPaRDGdRg62o4Rrz02WgbWKAYqXsYfgo74RfwMbmTDETbol3R09H3
	gMJeB9RhWEkGyHt0H/OT6MPRv0SHEYkUSMW3NsEmeBzn78NwHMWnglxLOskmspkKUXdS
	A8wa1jw8hDgEYBKGKrge1iICh+Ek/A2+JJ9QFlpLd9LPRfOj/wMqmIpcSpy0QheGuzFs
	QJ6OEo5kk4mkhqwkD5LN5HdUKjWLqqdupm6hPqSr6Xn0Cvp3zI1MP7ue3caphj+LHo2e
	ir4OZnDC1bAcViF3J+A0fApfERrnchAvKSZlZD6GbvIQdZjsJIepGnKcnKb2kj+S98kn
	5GuKpdSUkUqjOqlN1D7qBPVbegm9md5O/5H+jBnPUuxO9gPOy/9+uGV43fBvo8XR96Jf
	oBYQQMSVKYNquAaakdsOGAP/hlw8haEPV+0kPAcvyuF94oBB+AJRQF1BbCSXTMdQTa4i
	i8gS8gg5guGYTMvnFC4EpaB0lJlyUHVUC9VOdVOvU920nU6lp9Bz6T4ML9Bn6K/prxmW
	SWCMzCRmMqxn2pkdGHYxvUw/8zIbZMez1exstptdx66nF7CvsGe4VdwGrp/7hPsrn8JP
	46/n1+PqvIgy+4vLNgdDkpH6XLgOFpBy0gJbcDV2kmboQelaSNYiXh2QEm2kV9GTqGyU
	hmNwG0rrDlgJ6+h5sDP6Jr0X3kBJWYazdsNupgyc7FZcnTshG6VoJIQCqYEUv8+b7EkS
	3a5Ep8Nus1rMJqMhQa/TxqlVSoXAcyxDUwTSKzyVTe6wrynM+DxVVRlS3dOMDc2XNDSF
	3dhUefmYsFt6rhm7LhsZwpGLvjUyFBsZGh1JtO4SKMlId1d43OHflHvcETJ3Rj2W7y33
	NLjDg3J5uly+Xy7HYVkU8QF3haWt3B0mTe6KcGVXW09FU3lGOjkcQjiUGemS4giBSpo4
	DBObV7ZZMJNGVIRtnvKKsNWDZeyjvRXNC8M1M+oryu2i2IBt2FRbj+/ISF8SRjrhHvVC
	z8J7IiFoaZJKzfPqw3RzQ5hqkubSpYXNnvKw+dYPLN9UL5Yq1l/SGaa8lc2tPZXhUNM9
	CK5UbZJqzeuxNrXOjdNSaxrqw2TNCBESjUuRUoncVk+FRFfTUndY4SnztPUsbUJwoba+
	3xayVXiayxvCUFPfbw1Z5UpG+mHLqmIRuT+cMSFjgpQXi5ZVsfzPd8XaXz0u5ZZVJ9/F
	fGrtKABEepNnMtIZdi+QX+JBYoukpLUIehYUIU74ayDI5hKkZ2KYQpmhvWHWO7k53F13
	kYy28hhxTUvL+xVWm8RDU1kDjm/q0Y7FlcLxWo+75zPAJfQMfnx5S/NIC+fVfgZSp7TQ
	o7ISJs0Xy10yMMh1m8XTJq1vl7ymWPdYKi5pwLoEjURz2BDOnVpTL4bdDdgQgbT0qRFQ
	1NTvJ2RDQ4RE10Sg3HkYFEBfMx+70yVRW1KO78dKRjo2pIpYykx3VyLXlZKsuHvcPZMX
	9rgr3W0oTIxXzrGjtachCxGsq0ecYCa+MdRgHy22NjSMxXmypHnwERze04AzLB2ZAXO5
	KWsIB2WnT8VV8dXUz6gPd5fbw6HyBlwFFN/jNfXh4yi5DQ04KmeUUqR45RLLCM25SHNO
	KvbnxWapwzlwioaeHmnOunqPGD7e02PvkfZbrB4h8O2G0EhDBKQhyHhFhHTX4LOYeUS7
	1OARPSKS1SBhOgZF+qJERSD/+xEuGKUbnyxEagtkhIt+IISDV4Lw2CtCuHiU0ssQLkGa
	iyWEx/14CI+/DOHS70c4NEo3EjkBqQ3JCJf9QAhPvBKEy68I4YpRSi9DuBJprpAQnvTj
	IVx1GcKTvx/hKaN0I5FTkdopMsLTfiCEp18JwtVXhPBVo5RehnAN0nyVhPCMHw/h2ssQ
	rvt+hGeO0o1EzkJqZ8oIz/6BEJ5zJQjXXxHCDaOUXobwXKS5QUL46h8P4XmXIIwObxkA
	cxrPXjTwUBqBurQICFlo/DAK2gjAaYxSHcv02xFgMAKW+bfhCD4BMDvtCM7CYp6dk6cT
	dX6MZcyGyIU/sc9+NTHCTP/6AI4i6NcC6Yaz+B5fKIGk0krWbLaRhWBl2IXiglZLWlr1
	p9OHqitayz+E0umDOdmFeUZP3yuvnMVDIB6boTb6tuxtx+M5qgT+ECpKzSZKrcqudvjz
	qrRLFEu1fFDQqxW0PZdPVji1amdxGpUZKD5UTBXnpnr1Wp4VHP4ksyNCekIes9PF+52Z
	KsqZryrhS0ocBj6Q2ptsG28POKbE+4us48Y/Q7biIeMw2QIx2gY/HazWfj793NBJfTAL
	SksHpTCoD+r05mCjTh/MHMwcJJjrzMGc7IkrQikFhcYkIFYvKYgXwZJoF8HkNohETIJC
	SgSb0ywSo4gJpKWlEW0Jpml33HEHNJLGZFNebmHBOKIh8YTjOSMpKCzIH+PzJPEc7xlP
	8nLRXdcZcBC+QkM8SX6fX8p8+WMKChOIZnn1NQ1bxLbc9pacOjIw3qi+69Z7i0VlL/v3
	x5/tusnsVSfqUtN9jakmReFvb9/87JGtPS/PTZ+8a6PRwWniHFmLyTIh3ZIxr25aat3z
	D1VVbRva6kii6TVqrswTqlr687Wbn0gg+GmDgq7oO4yXPQE6SISOUOYufrfjDQedJMQn
	UiyA2cnyOmWiU6Uy+AWb25apzSQB0Fld7rvFZxtlUEumD507J6E6CIgm/umCuhh6Fr2J
	U5o4g4/olZgYebOPJCgSfQgWkXCCxoQ8nQSFXmegZASMnuQYSJzRYDbldfUVP9H0wpef
	n711Zm5wF7Vo48Z7bzvsm3SCPTH0n9NnDA8Ofzo8HC72TF+38vyxPe8cfGXr/P0oZxTg
	CZM+zVSDDeywO5S120q2WXqFvRZ6iqB7yEDTBs5p4+OcBpWdt9vNWr+e0H5KZ3Mq/War
	wxkh/AFx+coRiUHOSqYPBoMoJSMSgwUtyjaKxxiwCl61UekDTYIWudTFa3kr1ligRUIo
	hlaZ4nwQr8dEYeF8hCGciJzLoiIJi7ZEFhlZXsBk9mSiAKCoxKQiTxIHKl8LeTx15n1z
	n3b5qp9NyV77QMdd1r7Evx599Suif83BVIffWHBXb/ujO99ed/Prz5G8D/F4PJZFDIqi
	Z+lBXFcVnh1vDuUWaiZp5mh2M3vsrFcwUPFOLQhOJ5+gpJxmFZuZkKkN6PQ2l8pvsya6
	7haXl13KPi7wt9fWZnEolECIRYW8OTABK+UDpV3wIYPy6iJXekm8ZaHnjGA2mXV5Ok++
	xBbkj9Hnff7AzpU7d926dg/pqcse99RjpT+7/sDwV5+8Q645/8aLv/7l6V9RhWMSp1LO
	r8ZvXlBPMr76C5mDOqQqepax4YndgV93vEQdWrFV2G7b7aJZDRXPGowafbzREFKHDELA
	RqaqDtKnyPP0KfubwluKM643PefN5z2qU7pTemqewIrJ8TtMzuQgx/Mm0englU6Tystv
	dex2HMI9wHhN8V4Ha1WqeZ3GH+/0szZ/cibvt1p9/tfEXTHhR9mXRf+1oaA+iGokiFlW
	Y0yzYKlkqEQ7iK2ytFSCh2Fp/BxCWIZz+XRavTZBa9AynNqbZE/2gRucPpLoVJh5H6iM
	Gh+J03hsIjaxmAgWlKs4LSaSqonpGll4UtNS7yA3NMINjY0oQhiMYiJuqcKCQhQg1DUc
	oq1DISI+PyofjifUwJmiAr32wifs/VvvnZlt2M9flVO7YkLtC8N/IZY/EZcqZcpTt/ey
	xMNMunbWjGVTHnv8ucaCScUbM2scWuLBb0IUKRv23VR554Ee8rak1wmuBVBm9lX8ijQ9
	lMY7OaWTJvGGoCmO0yutaCI0cbqAWc/r4zUuDaW5YLBarBfExatiIjbUGDwpAzViN0pR
	oZSUDr6GW0xfWJCXazIbpX3BGdGW6DDk5+X/3FM6oEs2O6yqWnf/QP/mzWzZmHkU9QRF
	Zj294cJC+uENvTJdq9HoSHvABHWhdFxlwcybBT/jT7iJv0kQEuKoBCN+TXZyvFGtjAso
	bRZiDIDJarZECHdAbIntAYmcEfWGZKF2CxJpQWXlhTo9psg9ujEyvEadZ/VAKG/OnR/V
	ZRxOzLm74+AAKqu3Z4jBxxseGZpBPd5VWL/jzNALEm4UflkEUjxitwtCDv4DBsHkaKUC
	MUOcAzyNCkax9xtKTg6VnByFSbawqEE9OkRm9SH8Malfn2GfxS/qOM06TMbJcwdCyOWI
	raYCQKO1vmRKZC5mr0tzsqXJ1g0MSEb/In6cl5kEPlgTKuYFXsPFmwWzxhzvF/y4Jaqs
	s1WLVWqPV2lzeqxKijF7RafZGYefqTm7w0snKFOQEV3AECGk3xZAxUpCqDMyvQEfWP0p
	ERJ3KcjntJ8OfnrReTCXlKIcDOLeMQclg3wRceMI4uaLFhSBl8Qacb9kBfpDYxpu6K5O
	Ty55rPXN6tSj105fuv2QLdCxaPcAk7XtquRxpcmVs+senrlhqJA6f23Nhl1DG6mj7blT
	H3lZWhl5XehB1DFWtCDzQzmHuFMcxXAGzm/o4jp51qCmDBYtWkbgLCqljbfZQB1Q2Bwk
	0xKwgtWO7sll4hNTETH7gXwNfiNCBC2g8RJWJBnCPashyA9ZvW/a3rZzNemHnNmrQoEp
	RRn2AbIb6Z9f+9M5j0my1FKyMM5Uln/DkqGXkVjUjcXRtxgR7Z4av0Vb4f5Q3jZhi3a7
	6UmmV9il3WOKCC8IbzAfaD4yqMcKnNPCq516lZW3Wo2UP95mV/iNVps9QhRo/Ua0m+wt
	fWP5ZDWWDmbGp0pQoCbSUT7Cm7HExmFJaVD7gGgxEUxo7GgNJrKukpI0NAfJ+vyRXYIW
	To9aiRLREsgG7t012dOOPLlly+P4wf/C8N//MHyB6P/MdZL4XVvmP3ihf985+uzwx2ju
	h4afJmkX0KkKSTaua3gW40XWNZAEnaH0PcJuM5UiuB06Dec08vGcxulQJWkov8WWrETP
	RQwkxVs9yd/puciui06WMzTsDpMdWJuP8YEdGWNNmBCrxge0WeZJZkvyXyRvJbZmsr9C
	8mLyiR9hJb2LLp3OQz2/21t55GiFF9PhzL6C0NW3HRw+1LljRW128cCK373aPW//0YU7
	bp+zi96/YXJKyfBHyONjW67JT5w89IeRfUw9gHtQB1eFfH7aF1dIT2IYjaClNAqdQu0X
	JDHUKQVbApFsOFj1CRFSgRsrpl4l76xai+546fTSk0MnJQsl7aeY/pJFb1S/4t7fZ3zi
	Wtbi1Nq1ax/ArXK44CGKPkZTfcuHtkn7oiz6Bn2QmYo3MlkkM3RfkWIbu0W/3bDNuC2V
	S0n2+gvESnFS8iT/7OQ5/kXJi30r1CviVmi6PJ3Jnd5O367E3vQEGk0bm8FkJoDNaDc7
	LMYMQ2ZKvGqJ4PMWeClvUpySSUuwPO9wJvCMM3NHmiqLV2i0FA9ZYpbNZTFZ/ObxKT7e
	n2LL0bj82vHgz7Rm5/SP2mNUIUFJWw8FtViS2A1mYYpbTjLKkrcvqZQbZEmeRjIon9Fr
	84kalwgKHy8SOh3PC2wqlpx6bLMbLCJxxyeJICZp4gS/UiQ+r0JJMhgRuAAmiTqHSKwm
	TGSzLDt0ciKLyEXBx+NAAlpm2Rny+7IkU4xuvmQ5eE/MLEvi4yKS9Tag4Pj85BPBW967
	cNs4/433rZvQ+fvDf7t2IrWX9Y3fvmhJRUr1zSfKlrz1zieneHKI1MzNnjPn6opk9GSS
	Uiffse2ZDXPbxuVOqg5VploTnFnpFQ/ed/qtR6kv0SaYo59QCnYuaofan8dlKo9rSISU
	hryMKWimOY1SZ0N1jbc+ATBqjPG0i6boCyar1Ya2esQb/patzpKU9FDJoHbonGw8JAst
	+e0XzzS+fMlc9x7ct89nzIlLNLgm+lfN3biRnTv8+qahiqIEFaE2KIQ7FlPPbZLtYXf0
	ffod3M9mpHB+aGzE8IKBUiQIBmuC1ZDC3Uy/gSYcWI0SuDgli7rLwlss6GJnKgNqlc1G
	AhKxr160ltMl5SWJPy5/zHMvLZEEQhJ90khihOKZTHJKC2U/CVdF5yVFtuy7nin3Duyl
	PGMWb/qgLoP0MVlDwdoxTb1z/53SfP3KI+NSZ26vXUe9aZP2hHF4Mn0eaZY07q9C1/UY
	11p2W2ieM3NF+ip9vX4xfzN9M7/esA22stuMW01bzb3Qa9JWwVTjJPOLRqacfZ6l7mZ3
	wS6ym+01s8kprMVoNqEfYFSr4p2CRlLQJjuuDAukz2y09KnvM6Gefi3mQFnxxH3OMhQM
	4p9VtuSWGLu4A3KtWZbSkpISac9PrV0R0huNYDK1681mC0tIO94eW+7OTNOuPClnAuak
	EXfGDaQREcrjaIqnZGHMlxzKgsLxpJDkEZoWT/nuail7uPthXyAxK1Wbm6Vlx2uGO18i
	LsJkLR7eOPzx08OLBjjhiThOtAgPJjPVF7bRd0r2Cf1E+hbZT7TjrWhzqMD+gRW+8Red
	6DC6dEoRebUnBiyuf3Ab3eKr4uKRk8moKJ5BJ3vEhSlBbkecx9JB8s/9R29+npHHZf8H
	P5JKGMDfP3qTrpdeOvX1GdknwgTPOkNJT14TX/IZ6AS5/lzb+VapIOcoEZwXuQS8ayBy
	t6THUV8MB/DfBcgXrRcGVRtHe0YGgJHVQxkVhD7mRqjF2MUAFGNehLEK2x2Yryan5LiO
	2wurpTpGaUwXtRfW4XjpeTPWu7FsxIh4453qTJJI1lJKqosO0evptxklk870sgx7O/tf
	3BjewC/kjwkzhYMyRUa8h6XhWvwqRIEWQyMAf16pxvt3iROCt+Ixjjjsg9lV9XPnzkmr
	al3W1dq5ZEEzjqBi7ERb8V76u37oiaIlK4cKqJTvuCfL99hXyffstXh3Pgtmwxyoh3lw
	PPYdazJ+yyrFmI8xLW2CBbrJLrgf46MYaVhC7oEVGNdh3I6RGS3twdphck8/I4SOkBVg
	I1NCKsY102B1WZQq16voog084nrL8v5RYoU4eI9Y++NAMUFJHiU/hYXgIk/i6fJWvIVP
	ITsOBJa5mrBrD3Rg7MZIyykhe/oTc13HSDp4GYLP+CCRIQddf87JcH2QE6FIv+uEP8Jg
	9otErIXiXcedj7j+w7nYdQzjvljX3gCOOOja41zm2pQYITv6XQ9IjnK/a2Msu8mJjx50
	tQe2uBbmyP3TtkSoff2uIPbPDqlcBUWiK995zpXljwgE6xnOaa7UnN+4kvFBHObGSb0h
	ncvh3OQai12Jzgr/WIxHyV7yEKSSh/q9U1xHsIjsHpgcKNoSIbcdqErJ8UbIraGCqpQt
	gSq/NzDN5Q1U+v1Ynv0Cv5q/mp/A5/JpeBGORpO38wZBL2gFjaAWlIIg8BHys/5SF3eU
	7INShGXfAYET2Ah5GhuZo+QpufGpQwIjUAIIhkj03QFJtvCYsG8AxYoAFg5ycomLkKfw
	26PU9FTIhSJNgJE7tChpRBY3FEiKCBRMwRvHeyMcrDF1lVpK9eN1wcryf5Y0yT0XU9lM
	f3diIc7wFrzzCu91NuD1IhaizoaLQ/H8+n/8Om/CAa1laWmofg90dSxdJF+Xeipam/DW
	NHxPF15fd7e43fuXdozcBfuaWha0Sfd1za3hDk9reXipp9y9v0t+Tmq+pHuR1N3lKd8P
	iypm1u9fFGot7+8KdVVI18YHWsqWN172rnWj71pe9h3vKpMmWy69q0V+7lvvapS6W6R3
	NUrvapTe1RJqkd8lQVCxpK7sxk6UTrxSxSvNlLrw5Blz6/E/BxrKI2SXdM96E/wve5aR
	8wplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYyOTQKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvVkhYWlpXK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1
	NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyCjgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkhYWlpXK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDYgL0xh
	c3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoTWljaGFlbCBIdWNrYSkg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	ODEyMTMwNDE5NDlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MTIxMzA0MTk0OVowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1
	Mjk4IDAwMDAwIG4gCjAwMDAwMDA3ODEgMDAwMDAgbiAKMDAwMDAwMjgyMiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3NjIgMDAwMDAgbiAKMDAwMDAwMDg4
	NSAwMDAwMCBuIAowMDAwMDAxOTIyIDAwMDAwIG4gCjAwMDAwMDc4ODkgMDAwMDAgbiAK
	MDAwMDAwMjc4NiAwMDAwMCBuIAowMDAwMDE1MTIzIDAwMDAwIG4gCjAwMDAwMDEwMDcg
	MDAwMDAgbiAKMDAwMDAwMTkwMiAwMDAwMCBuIAowMDAwMDAxOTU4IDAwMDAwIG4gCjAw
	MDAwMDI3NjYgMDAwMDAgbiAKMDAwMDAwMjkwNSAwMDAwMCBuIAowMDAwMDAyOTU1IDAw
	MDAwIG4gCjAwMDAwMDc0MTIgMDAwMDAgbiAKMDAwMDAwNzQzMyAwMDAwMCBuIAowMDAw
	MDA3Njc3IDAwMDAwIG4gCjAwMDAwMDgwNjggMDAwMDAgbiAKMDAwMDAxNDQ1MiAwMDAw
	MCBuIAowMDAwMDE0NDczIDAwMDAwIG4gCjAwMDAwMTQ3MDkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY5NGJk
	Yjk4Mjc5ZWNkYTU2NTc5MzA0ZWVhOWM3NDBjPgo8Zjk0YmRiOTgyNzllY2RhNTY1Nzkz
	MDRlZWE5Yzc0MGM+IF0gPj4Kc3RhcnR4cmVmCjE1NTE4CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChtaHVja2Fcbk1pY2hhZWwgSHVja2EpL0NyZWF0aW9uRGF0ZSAoRDoyMDA2
	MDMyOTA3MzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEp
	L01vZERhdGUgKEQ6MjAwODEyMTMwNDE4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2JvLXBhcnRpY2lwYW50LXJvbGUu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjE1NiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8Zjk0YmRiOTgyNzllY2RhNTY1NzkzMDRlZWE5Yzc0MGM+IDxmOTRi
	ZGI5ODI3OWVjZGE1NjU3OTMwNGVlYTljNzQwYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1
	NTE4IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNjM4OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAoKAP+BACCQWDQeEQmFQuGQ2Cv5+PwAgIBQWJxWFRB+AICASHR+QSGRSOEQJ
	/ySUSmCvZ1upxL1cPh3OwBAcEAYGAyOAV6ORxAkKhcDA4HxB9v19PkEA8IiAjkyVVGpV
	OTVOrQ1+Ph8QUCAgEQh8vF4AcHhCr2e0Weq2mHSZ+2+4XB/XO42+5v6KAIG3u4Pe/BHA
	St7Pa7zkGO/EXAA4u8gPHY/H43IAO2ZWD2uUXV+3fNZrFxcBZPRZC8yZ5aeTA7VXmEPP
	XPvYA/ZY+3XXOZ3N3PP5GKaPHZLKZaF5h68UF8eIvy4YN7XB88/DaLgY/PyF9dcDdl2d
	vjgsE9+Q898u7yBnzdd9dkDSS77e4+65XN0/MTfUC/fhZhe/vTvLZKKubHnPAYgQKDUD
	qmbsFGnBjkgpB51wiDEJh7CqHGJDDkvQxTFhLDwRxA4RpRGccSo6Aj0MeC8VhnFq2LvC
	J1tgfaTROkytHw74Es/E4Jx84SVLgx8gSIth4yOcskvE7Z2L2BoDyhGchMcD8qgtK6VP
	Q5iCghLqCnpMEZx0ryvyKjK5uTNM1Lux7/vQgr1SOeK4RPOqOvuAshoazDhLu1iDtcea
	4R1KADoW8TxLgwAIvygUcOKeseTtSbqoIu8Zs/MiERnNU00G77upKgciGPUp1VOu9Czx
	HAVVbEARoLQJkVmeFaglW7mOYz4rV4lRhV+cNgseCtiUgKFjocaNlHJZjkvVGYN2jFoZ
	oQXFrRmvx7x1E9angDlvhdcM+TNclyTAejDXKgtIVCkdx3VeF4o+u9s0CgrDVU/Cr3fe
	V+39SEcTJPy8opHC7tUB08JVfl/YbhyCJNSsgICAAA4BAAADAAAAAQBAAAABAQADAAAA
	AQAPAAABAgADAAAAAwAAAzABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQKqAAABFwAEAAAAAQAAAnoB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAzaHcwAHAAAMSAAAAzwAAAAA
	AAgACAAIAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNz
	cE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgHT/aLttK
	iatgojxffH2B3QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
	AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
	Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVl
	ZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
	BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABD
	b3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAA
	AAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IA
	ADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
	AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
	L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIg
	c3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBj
	b2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAA
	LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBML
	AANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
	AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{351, 291}, {948, 714}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {460, 281.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
