<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-07 10:12:12 -0700</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{7.41661, 157.763}, {201, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>156</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 id: UnitSId  \{ 
\i Excludes values from Table 1
\i0 . \}\
name: string  \{ use="optional" \}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>157</integer>
					<key>Points</key>
					<array>
						<string>{4.24995, 153.46}</string>
						<string>{208.417, 153.46}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72.9166, 138.157}, {70, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>63</real>
					</dict>
					<key>ID</key>
					<integer>158</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 UnitDefinition}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{4.16663, 134.5}, {204.333, 51.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>155</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{105.333, 135.333}</string>
				<string>{105.333, 108.667}</string>
				<string>{481.333, 107.333}</string>
				<string>{481.333, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.833, 164}, {20, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.667, 145.5}, {21, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{373, 160.25}</string>
				<string>{342.667, 160.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2.0000002384185791</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{375.833, 145.263}, {215, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 kind: UnitSId  \{ 
\i Restricted to values in Table 1.
\i0  \}\
exponent: double\
scale: int\
multiplier: double}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Points</key>
					<array>
						<string>{372.667, 140.96}</string>
						<string>{590.667, 140.96}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{469.667, 125.657}, {24, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>63</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Unit}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{372.5, 122}, {218.333, 76.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>160</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.667, 164}, {21, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0..1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{274.874, 154.25}, {61.0537, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 ListOfUnits}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267.667, 151.25}, {74.5, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.667, 145.5}, {50, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 listOfUnits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{208, 160.25}</string>
				<string>{267.167, 160.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2.0000002384185791</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{287, 67.8333}, {35, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs20 \cf0 SBase}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{274, 65}, {59.167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{304.5, 82}</string>
				<string>{304.5, 151.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>2.0000002384185791</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-07 10:23:25 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV9tu20YQfedXDPLkFNBm7yQN9CVu
	CrQoUKRS0WdVohullORYUhug6K/2W3pmucuLSCVEYsGQvOKcmZ3LOeMP9JY+kMRLKacp
	N4aeK/qNDiSFl+GHdvTq4aRocyIVXqcNLaRw8dvuU0LIgPAI+/TE37D6Eb/vG5yHZfAn
	afkA1yr8seA3dr7Zk5GWTRWVSmg4UVnvTDkcOqppicAlYCVgP4lSmAaFGEUF5CwhA8fI
	fOgNZ++6GHrW7FHnVnBI5J0kVwrlfVmSKporp2tOxdOz7BtythkYGdacYZkhuxIp72G0
	CfGNx5yz9HpFissmaYH3hXJCF4UsydJqT6++V0JmilaPdLd8vT5VL2n1nt6sOGe9svZ8
	tNnXyosit7iUl5zpPWmfh3tm8aTJfWqJJgYErWXRGLpcizwYKh1PfMknNSXwLD7DJ+mZ
	3DXPvJtAQjfdKHWGVLSeu5ATqvKoft9zulbPs3J5eCbreW6RBrWhcW20VcKjCcgV6K2J
	wmgko5C5J5uFwmiBUQuFqXen88+Pvx5259N0eVKKFQwU++ZKNM5wLSQUzejmNV8yjOMT
	Dec1nxNWSkexZOPW016U1hjcsGk9wzfMuPV+mrphr+m086GzyPkw+Vc9XQhjysLaceqk
	EGpmzgy6EcEbTpVWDAmWyb1wzcj2omlHoDFRWg8NRtlq2wGT1gwiWXQBKpSTB9UYZGWi
	IzALqtSmGOQrdAT3wsts7qRymMGXslKUrswxq67EfLP/dJYlphwwigWthUQg8SI3+VSY
	SjqkbKFiVdG3kVD+3B2298SxLn/YEv1DXSV62ZzjwoBYjCw8e2mmA+wap+OX6nR+3m3O
	1ZbOR/prXV+qE+0OM50xLQy7CRctnHRld6PO12reDSZAQXm3QNe/1xUp8aXQJbPpMP8x
	M/Tvl2JCKUJNdTOoHRVVH5+Oh+pwvqft8YK4v9IBBOmK606bdV3do37nr4TGUF5B7y/1
	efdU76rncfSt2GWD9u8m3VuhoA8t3RsbZqpVvwmtY4Hm0WO7VuqML+JBVDETkVuha59I
	Woglo0FJYrjnpemGzIW9KDrtgo1Ok4BRdNoJdXLaymDrtLvy5xTOOBdJmhVuPAOLQkiP
	3dEkPuva6sJ81m4ePXIwkNzCGCTQmwlE3shsUUwgKiG+6RDTvvW5MnPbg+4sKRM+GDBl
	d4a9JVBm3T/LAz+CPZnRG1ssioEz+2dox2GLqKTVaCygak/O5thQbGOL7fUTwtPaqEau
	+lZT6pNdLYoKIZZwi2UE7DGtPgb7SK5SrYJWQ3uyO+bz76r/uuT2yjUDF7wC7Sl00uoE
	THfA3R0PHW5brOGS286kFdqWpUOxnBEWsob1nzc8yxdLZzHrN+/Pa9+0rIFXwar6ehnb
	zZC0Lg0D+Ky/h0OKfRD3RSSqTmXefNzUly1ULIrZ4/NxPy1nI0fjGcHmVNoS7Tf2M61m
	MzC9uonZiFlXxMnmiFkZB1vgH6XSGdUG21GEuKFmM8JdhFKOteaw3kNqeHs4/MHryeVU
	ffvi+MRduK5fwF+7Yb39H83dMl0KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjExNjYK
	ZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
	Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMy4wIDEx
	IDAgUiAvRjIuMCAxMCAwIFIgL0Y0LjAgMTIgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgx
	IDc0NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgNcFRVlj7n/Xbn
	t/PTv0l43elOQpIOgfw1IYF0QndISAIhAUwg0W5CMDD8BGWiDOCAgEADrjqrZFh20ZFa
	XFCnExQaWa0UsqsOUouiy4gM6AwqihGloowD3b3nvQ5RKMuhalzfrfvuvef+nO9+59zT
	/S4gAMTAWmDB2bHE223Sx1tJ8iYAJnb0rDDfXZntpPoHAOxDC7rvXnKy85M9AHwXQFTS
	3YtXLjjGb7wCEL8aQPVCV6d3/hXdi5MADGNpjZIuEqgfEpOoTePB1rVkxf1l27mz1N5G
	7aLFyzq8MVfix1N7gNqpS7z3d6uWR12nNo0B81Lvks4XzxmOUZtkkNW97N4VGMWsBjDa
	qF3efU9nd7BpywJqewjf/5AMKclPDFUFpfYPvyILAjCkQlmMu2VJnhSJskylpldU9C3d
	/39N2uTfffgBSOCPQh6/A9K4KkgDCJ+h/L5chprDl/mTEBUOhgfZImIsXc7nr2Ey/J52
	dAgeAA7ehn2oBisMYgG8h2mYA3+EELwPfwYTbIUn6e2Gi/gNqOFTHE1jSuBB+DfYHe6G
	bqigdBF50MJ4+DS8Kvx6+FuoAh8cQxGTMC18GPJhE6WdsAtjmHnhPjBAPdwHa2mNN+BM
	uD/8Ga1fAh9hAuZzZeE/kRF4kpTCFtgHh9CCVszBueGPSG4gjG2wL9wQ7qF5l2lUPkyD
	VaTtQ5QwE3NxJ55jB8Nrww/T3lKpbxZ0UFoC66AXdsFzyqh5XCqvpfVdUEd9D9M5uAhX
	yKmysQrvZ95lP2O/5Mq4neFjhGMW6fPAbmSJFRvOwvnYjc/hC/gqfsM4GC9byr7LdXNP
	EbZZsBmegpfhNTgFf4JLMAh/gyByhGkSTsdV+K80789MIdPOrGG2MWeYy+w49hwnclv5
	jfyRMBd+N/w3wjwKcqAMpsAMaIFOSgtgKfwSfg0bUIQd0AevEtrzcB6jUIP5OA6n4Eyc
	i7/AlfAo7sGX8CxewI/xU0KXxEiMlclnekjfg8wW5jmmnznMDLIJ7Ap2DTvAnmO/4bRc
	OzdA6Tyfx68QUoU6cUbon0Pnw3nhR8I7yS46SjbIhjyYhByxuAQ2kCW3EGe7YA/sh+eh
	H/rD17AUjsFbhOtDuAxXyWKplCxYgOOxEWcQwsW4BH+NvYRwHx4klEfwCJzG03iNUgiM
	jJrJY+YyXmYlpZ3Qy5xS+IlhLexoNo+tY5vDX7HPsX3sFS6Dm8Mt51ZxPq6X282n8hP5
	O/g5fDf/OH+QP87/L3+ZHxLShE3CHuEF4ZSoEovEXjGE6YTFjBnwArxCXvcE201tG0zG
	DWTV2fAmee8g/Bdcg29hAPZiGoRY2ZqZ4acgEN5M1nwZXmRXQzk8yvyGmRquYJ9h1VgQ
	vkprjSV73UjgzMkenZWZYbOmW8zSqLTUFJPRoNdpk5MSEzTxcbEx0VFqlSjwHMsg2N3W
	ao/Zn+nxc5nWmpo8uW31ksD7PYHHbyZR9c1j/GZ5npe6bhrppJELbhnpjIx0joxEjbkc
	yvPsZrfV7D/hspoDOGdGC9W3u6ytZv+gUm9Q6o8o9ViqWyw0wew2dLnMfvSY3f7qni6f
	2+PKs+NhJwWnqDw7HAZwQrS8sB8me9d0GaiQR7j9JqvL7TdaqU59bIbbO9/fOKPF7Uqx
	WFrz7H6c3GGd5wdrlT8+d3i6PM9MQ5taSHeefaGf8MPWmPnW+VsDTpjnkWvethY/6231
	Mx5ZR0KuX291+fW/+sjwXfNGzb3te51+JqPa2+mr9js9W4l0uemRW95t1KprNtOyzMbW
	Fj9uJHAyCAV7ZBedVrcs8Swy+9XWKmuXb5GHOIfGln6T0+S2elytfmhq6Tc6jUojz37Y
	8ECZhUg5nFeZVymXZRbDA5Hyk/UR+dsDcml44NgHVNY1jfCCsiZrLcH0mztICXFBWMfL
	r87x4OsYT/TR04q0y4WEZ7KfIVdiM/x8Rq3Xv7Z5GIa3yzUMbpGrX200uWkPnqpWGu/x
	aSaQAWm8xmr2fQ1kWevg5zdLvMMSIUPzNcidsv1HXMiP3hv1HoUYt9XbZbB2yebrUUxN
	bavB/T0BtWmQKy8AOfa6AKgbW/oQH24NYHhjAFxph+kHhr3rTurOlR1uoYvUUcNuJ0GO
	hWqEoJo2WS17htln9tXO95mrzV3kUlyGUlJHp681nwhrbiFaYGaLxe9sTRmpdra2TqB1
	xsjr0BQa7mulFRYNr0ClIsoP0qB8ex0ZIbOxZUaLf60rxe90tRLp5MQDjS3+AfLf1lYa
	NXYEKSFes9AwjHkcYR6bQ/0FkVWaaQ1aotXnk9dsbrFa/AM+X4pPPnWRdgDhVoFzWBAA
	eQht3B3AtY00lwqrJUUWWC1WC8FqlTktJAe+4UABKPpxhotHcNPMEkJbrDDs+IkYHn87
	DJfeFsMTRpDexHAZYZ4gM1z+8zE88SaGJ/04wxUjuAmkk9BWKAxX/kQMV90Ow5Nvi2HX
	CNKbGHYTZpfMcPXPx/CUmxiu+XGGa0dwE8iphLZWYbjuJ2K4/nYYbrgthqeNIL2J4emE
	eZrMcOPPx/CMmxhu+nGGm0dwE8iZhLZZYXjWT8Tw7Nth+I7bYrhlBOlNDLcS5haZ4Tk/
	H8Nzv8ew/Em5k76lJ9L3GUv/7yc5LbyQRv//ODGNhSieS2NZxqQWxDQEo0q9z7K43JCb
	O22ovCFYPk3zTXmDJlgOFeXBcjmPG1uYYEnIoryTezpw/QR/9G+TAlzTtefpTxjp2UV6
	VpEeNeih2VlwXyKKqiwxK6YlcVHiKm4b6+N8ib1sL9eb+Bwby+Ro1Tk6RqsSHBqTETO0
	RoMxgOYDlqbZCoCGIKlvGISKikHN4Lix2A7tmGApcJQUF2VaS/Q6vS5RqxGZbBLia5h6
	Znb+9rdfnvsvnobxPU+G+oMbmVXc0euTTvc8/eFXoVGFm5eGYUXozJuhQcIH9P1OWLl9
	VOch2xkPDFPJq1iTyGSAURADmEow9o/A+BgqGoIV48YmWWjnll1YxJy5doU/em1K6Cqt
	xUJn+DT/GX8ZoiGFvvkqnVm6GF2iMdlo2mHi+cpUPRtdGa9OZRypSSmmUSpHkjFt1HnL
	peFtDsrbTCgdzIeKwYpy2im02xKLixhrOqNNTiy0iYLFnJWZoHGUWMx6XQKy50+fPnTo
	zJlDzNHze0PHQsf2fvDBXizH8r3ng5POYty3f8X40JVvvw1d+dWpZ589hdvx8ePPPns8
	9AuWvuTJRuEzii9o6cuq0Jmii0FGqExQ63TaKEesycA4tEa9YcDStDKyewXdYGJpBB05
	AHGQrNcVynYgMpIj6IpxF5baxv/nkfE2LK3dHFoXWrellpnBH73e01u9enV1L+u73nNp
	/Zdfrr/E+mRfYSE/fJabwN0FAlggHfY7a6tVm5J34G+jOAHVvKDhTXV8tabW/BBujN8k
	RbE6Vp+kS9LXqOp19fpaU5uuTT/HdBbf5z5N+8R81ayZitWazfx6DccE8HFn4fS4u+KW
	xbFxcSmCLd0i6hPtKdE6lklnS/Sr0kd5YtbGMDEmGyPFPT7KaLX1WmqmDVv7Apmjnexx
	YTA/IbGUbHKCjEL7bw+SZZa34/J2EETLGLSWkAfqdaKFXjIbDosgCtZ0SNBAGeLJJXF4
	RFw1d/OZKc6kaCaoE7xlzS2OUXq0Rs/Zdv1k6ChKHyWzK1YvWv7LSwuWetfWbd9TlV2Q
	MtY7fzfG4BhMwTEyT0i3GsBs5d+iE7WuMp9aLNjJihJMp1uTuygzlO3Ui+R9GrorSKTT
	J0AcRIGRpHq6oYii0SzE0lwd9WVRnwRJ8BiNNtJ9hhHjyAIe+s6PEDB0IVhaWv7O0DR3
	p4v8vkKOAxWD7UODpbR/nV47BgVtsrZQayXrW4sLi4scJYVMgT3TsDz3yJHQhd27yiYN
	8m+x7EWWLTaby9+4/ii77I3q31fNI6RbaEP7+OOERoQyZ3o91GMbtNEVRR/tQhCj1Hq9
	CYQsFCkQ9Vsa3QoiJRANg6loUM4H0ilU8r7QebREMkfXPaH7rr0i+/gmOtte8i0d7b/O
	mcejFjPQgS3RXdECJmoEtY0MF8dF6fkSfTxjMibEZcVT9HnlhsqG4LHvDiUFvsGKUto9
	RSCdlnZdlJVpTRcFuWrRltD2s1jf6dBZfU7PoyWpoQuY5BjXsmkh19Z3IpjO7Jg9Zuaq
	ys5gP+fcPTOjilV8vyp8htvFdZLF9GSBBudoPYuqmM0xmzWsPtYQvyCW5W2GZDHaFhdt
	MKiYEr3JpCpJMBpNAew5MOKqkaOZMHw05RB5D9yz3KbEx3Qykq7QBhYzFBfJby0ylx56
	aM2aTZvWMGNCn4c+ofQ5JqORUnLw1Bv9e/b09e3Z078gtB9nffk5zgn9++eMk7isCr9P
	dx5eyCUve8A5Xa0RMo2xrJqzREfXRdVGT7G4zDXZp1lVWro5JorT5XI6k92eKHL20dF2
	e7w2ypyma0gXtXliQ4ZpTAykNcTnQUOuMW/Mpu82MkQHTAn2QxQHE0pL6eBF4k3whOZE
	gp64v7P9TmxH5ajR/uiKIzMrs7iopLCA01uoapX3Kx9H+bJDsJozixE71KOK/2lmx+jR
	ofDh+vrB028iJoX+Ihjzl7dPz8kJ75s186vrofDXdAHUVm8uLSgYazROHON2rd3x3tOv
	O8wTJmSN0+nHj57RtOp3J957hiXD0VkMf8bcT7fSOph6UGOPl2LsCS/hcuCwzakToU1A
	wUAeHC8MceoseIzV6g0BjDtg8SwgR36n/EKwfKhcPlZfNCg/qIMVwaELFFCL5d9U+UCR
	xQpKHFpRoL0laHvR1NeXfkdsWtymP0wdyy45jmNDJ48HByZbEN/lxYZxC5jddJJSydfv
	oPggnykzLHJW1jP1bENcG9PGtscJ0VKcLUoyI9tHw4RkY1tKoqATo9IJJi9hlgjJvihd
	QpZeSn3MaLSk/4fFEzl0DRQGyt+5cK48eEEJBDJi5U8A/UZdCBJq+jGW3Z9yJCiQBfS3
	RAW2DPWhT5GORChYkpacmTJ5FBMJEQ3ud/jjoeu+a6/yb3HMRcSp05OHA8XzsxrpiBDX
	St6+cpb2rvjyryFBJUvhv1cWTxwptcO/ukhRTR4vP1QK2aFsuprHq2evvx/9wEhPpB8g
	ln8NdlLexf0Fdgml0KnU74V8Zh9oGbrzJfkmylXcvVAly6hOHEMR3fH6UcCpeI5xMfcz
	r7Oj2D3sF9wcRUMsLCILLAYVnRiNEodBvBiVRLE5spPEYRyCHM9n1lVOba3Lrelc3NO5
	YmGHN69q2eL5ctxSnrB86/pDTywJs+i+uYDuuWuglu6wZ0ATzIY7YCAATbkBqKE8iXIR
	5ZzcPpXzJXwEktuHnGqUOIiW/mj84hX6WYmFj5W3H8c4Y2JB3bG+XOpYv74mu1KNdeDg
	ECR0g00pXf22/VIAJ/XbrFRMjBRMvyONWuBUO2xS0DFPuu4IqNCZIv3V9hvpKuVvbBXS
	17Zx0ls07qRjinSikvr7peM5AYaKP9gCHDrjpddt66QXHdnSC44yqT+LZP1SXyUVB6U9
	jnXS0xsUye9ylOIpWwB39ktPysVBaTet/8R6pePxyMQHI0X3BkXRsgNKsfRAgNl/UFpi
	y5Tm0UR0RkvttsVSm61UmlkZwIx+qUGedlCqzzoh1cmq+yVnRFFJZPVim4K4IKLWbjsi
	jY5oSJdHO5Mks61eSqP17U8+Idltd0qVOQF85lDN6BxbTdYTJQEcUnTIBQGVi6WRoiPr
	ZdxLt+zZOAcy8LcHarIJMz7SL62nYueBmtGOjAB70ZkoHciqydpAuYRyBuVZAZzptIs7
	xPniLLFQzBWzxUzRIo4SU8RkVaJKo4pTxaiiVCqVoOJUjApUyYHwB85c+WQkCxq5EDj5
	zSl1DfkcKo5HbsqgioGpEBBgo66nwlCROCmhtNr1Ay+PIvS4cr97KMCNPAZM8z9BF0H+
	fWmt/gK5Ek5rHen9xyqdVTS/rmnlgaaVl2Yrd4lWd6eHrhT9W3voynftPLO579JKuUO+
	1fLM6+iSS2+nf6W10+W/ZHWZ+5qUebd0z5a7m6yuPpjtntnSN9vZ6epvcjbJd4WtBxrd
	NRQESckNXVtGdNW4f0CXW16sRtbVqMy7Rdc0ubtR1jVN1jVN1tXobFR05ea6FzZXwf8B
	Bwq7MwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQ2MDgKZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	MSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL1RLQUpZSytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQg
	NTQwIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDYxMSAwIDAgNzc4IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgNTU2IDMzMyAwIDAgMjc4IDAgMCAwIDAgNjExIDYxMSAwIDAg
	MCA1NTYgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9US0FKWUsrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFy
	IDY4IC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMTkwNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8U1Xa/zl3z9I0+54maZqk6ZJu
	dKOhjaUtZWktRaFFim2h7EittVoV3jqCSEEUkILgKKDDKhJKRwIIg4Aisyg64oLL6IiO
	ztjxnXmRcYAkv+fclAr+fOf1j/nMvTnnni3nPs9zvuc5z3PuQRghJEc9iEbBGQtb2vF+
	/B6U/BbCWzO6Oh2PflX6NEJ4C0L0glntsxeqPjn5a4RYOUJS+ewF3bPub+88hlCiESHT
	8TltLTP/nnhgI0KppI+COVAgTeZHIuRTQj5lzsLOex/slS+D/AjIP7Jg0YyWuf6W1yD/
	EuSrFrbc2y48LP0nQmkM5B13tCxsm3LvHXdAPgXyye2L7uqkn2aKIV8N+VntHW3tLz10
	Rw7kQ0DfG1CG4SaXHHHoVXg60HSxhBJLv4/ooSR5Dwttf3jxYoHww+KhvOS6culQWgZP
	kMqPXglIgRKREqmQGmmghRaCDumRARmRCZkhZ0FWZENJ4r/tYuyA2AnEHUdK9ihKZXuQ
	mclCUBd7H8J58ozeGvuCPY2U0YWxv9El0P4QCVS0LICOo0fRZrQPONsJ6VSQwkZ0Bs9D
	h/A0NIDewUnIj3oQg8JoAvotjsXeRLPQc9C+E51A69F+4CQVLQQaJ6DV2B27D/JBSLei
	pbFtKAUVoYfRUVQMva5Gg7FdsQNQW49uRbvRHvj/b7CL2s9oYi/ELiABTYQ+l0LNm7EJ
	sX3AfwYqR3VQuhQdw276fGwOyKAEqHsKPYO2opfR1/hneCA2J9YVOxv7FFFQa0WT4F6M
	B/Cn9D7m4dhTsT/HoiCJVJQGb21G69Cz0P8+uI/D8Ffi+bgTr8PrqSD1M2qAWcYaohGQ
	gw+NgbsaLUKPgAQOoVPo7+if+BvKSCvpTvqVWH7sf5AMjQcuCSdtqAvu5XCvBp6OYA5n
	49G4Di/GT+D1+PdUGnUr1UDdQ91LfUHX0tPobvr3zF1MP7uK3cjJot/GjsROx87B+NrQ
	bagDLQHuTqCz6CK6jGnoy4rduASX4+lw9+DN1CG8FR+i6vBxfJbajf+AP8Pf4CsUS8kp
	HZVOdVLrqD3UCep1ei69nn6S/gP9LVPKUuxW9nPOzX8QbY2uiL4eK4l9GvsOZrEAqCkG
	Gdei21ELcNuORqD/Ai72wr0PRu0UegWdEe/PsBUNou9ACgirsRnn4hq4a/HNeBaei5/G
	h+E+JtJyiYKBoCSUijJQVmoS1UotpHqoc1QPbaHT6HH0VHof3K/R79BX6CsMy2gYHTOG
	GYtWMQuZTXBvZ3Yy/cwbbDFbytayk9kedgW7ip7Bvsm+wy3hVnP93Dfcf/Op/AR+Eb8K
	RucMYPZlwPL3F4NTgPpcdAeagStwK+qD0diKW1AvoGsmfgTk1Y5SY030EnoMlQ1oOIbu
	B7RuQovRCnoa2hp7j96N3gWkLIAue9AOphzZ2A0wOj9D2YCioTvoS/Olej3uFFey02FP
	slktZpPRoNdpNWqVMkEuk0oEnmMZmsIoo9JV1ewIeZpDjMdVXZ1J8q4WKGi5rqA55ICi
	qhvbhBzkfy1QdUPLILSc9YOWwXjL4HBLrHQEUCAzw1HpcoR+V+FyhPHUiQ2QfrTC1egI
	DYrpGjH9uJhOgLTTCX9wVBrnVDhCuNlRGarqmtNb2VyRmYEPBUEc0swMojiCSEY6DqHR
	LYvnGOFBWlSGzK6KypDJBWmoo92VLTNDdRMbKissTmcjlEFRfQO8IzNjbgjoRCvlM10z
	V4aDqLWZpFqmNYTolsYQ1Uz6UqWHDK6KkOG+z43fZ6+lKlddVxmi3FUtbb1VoWDzShAu
	yTaTXMsqyI2f5IBuqWWNDSG8bIgIQuM8oJSQ2+aqJHQ1z3OEJK5y15zeec0gXFTf0G8O
	mitdLRWNIVTX0G8KmsRMZsYh45ISJ3B/KPOmzJvIs8RpXBJ//umhePlbx8nTuOTUJ/Ac
	Xz8sAEze5BoLdIYcM8SXuIDYIhK1FaHeGUUgJ7gaMbA5F+gZHaIAM7Q7xLrHtoR6Jl0j
	Y05FnLjmeRX9EpOZ8NBc3gjtm3uVI2GkoL3S5ej9FsEQuga/vrGkZaiEcyu/RaSSDPQw
	VkK45Vq6SxQMcD3H6JpDxrdLHFPIu4yV1xVAnoiG0BzShnLH1zU4Q45GKAij9IzxYSSp
	a9iP8erGMI4tC6MK2yEkQfTt06E6g0BtbgW8HzKZGVCQ5oSUP8NRBVxXEaw4eh29Y2f2
	OqoccwBMjFt8QkVbb2MWSHBSA8gJ3QJvDDZahpNtjY0joZ8s0g/8BZr3NkIP84Z6gKdY
	lBWBRtkZ42FUPHUNExtCPRWWULCiEUYB4Hu8riF0HJDb2AitcoYpBYoXzzUO0ZwLNOek
	QX1evJdJ0Ad00djbS/qc1OByho739lp6yXyL58MY/bAgOFQQRqQJMF4Zxj118F94uJwW
	UuByupxAViOR6QiA9DVEhVH+v5ZwwTDd8M9CoLZAlHDRv0nCxT9FwiN/koRLhim9QcIB
	oLmESHjUf07CpTdIuOxfSzg4TDcQeRNQGxQlXP5vkvDonyLhip8k4cphSm+QcBXQXEkk
	POY/J+HqGyQ89l9LeNww3UDkeKB2nCjhCf8mCdf8FAnX/iQJ3zxM6Q0SrgOabyYSnvif
	k3D9DRKe9K8lfMsw3UDkrUDtLaKEJ/+bJDzlp0i44SdJuHGY0hskPBVobiQSvu0/J+Fp
	10kYDN5yhJiz4HvRiEdlYTQpPYyELFj8IAjKMEJnIZA8pOkPw4iBgCDNf4gOwz8Qmpx+
	GHph4Zmdk6dyqrwQypnV4at/ZI9eHh1maq4cgFYUqqfvpKYPvccd1FLczxkaXGKa8fEm
	QRJ1Hqk2pqfXXqwZfCeCygKRQE42pl3iTU1P6rZvtXXb2aORAWoCCeDt1kJ/p6A/BToQ
	nLWc28BQU5h7mNMCnSCXF6plMqlcxoMhKxSqJRKpIOE5XuAK1SzLcCyFKRoXqhmGloOx
	yyTIwNylGBoT4xfMXl7B1PAKxHNKg8FMb8CKhA0yU2IZ0FervFgTCXwUqa1sq/gClZWZ
	apRfqwzFWKU2FJPALPcb04XFyleEH08wUAV8NaEmrCs08Abey3sLvYWGfHzifOr55TMe
	WjprxYep77FH/zBh0ZiXxpw8CdGi2k9Bfhj8AoR70HkYJ09Qg9NoKQvU4ZnIxLAznTPa
	4sK7RlnNYE52YZ7Ote/NN8+DE03kH4y9z1jZjeChW9GdQcNyFlcJuvxE1prPJ6iL6EXG
	IlnSGJuy65Tx7cHIICobLIM+RncHRyBLgge7zR6Jm/XoFcZU8OvVqdgiQErJQcog16Vi
	DQWRSWpNRSoGonS4MInE60HUhAx6lZKnnA6vRzWiUO1UF6hGUK5kSqU16PPo4APNU5ZE
	/xiNLplb1oXze7ffu/eZdVnVL7AbP98f/W30w19F//rJEVxycR+uuvz5d7j+Ii6Jnot+
	9MGy3xDeMHh7iDrHrgWv0LVfwGGcF5QzDC9n+D4WScdICFOnzkWKYcQu/i4nW5Nfigvz
	VC7VqZObPKuP05d6NY3bL99BXxLl9Bl0OMA4xfmQGzSzaTydhjheKgFxs3gmgwCtM533
	PhAXOAD1GhhqBpUgMQ1IXQXhszfhYpznI+uG5D8NfcwsogvEfr1BHXag3/EOjkFmCU9B
	l9OcZfVilwHlpQDKqhmMRAApOmc+CcyiK4OM5sogXbBzZ3TSnj2E5zMQrRXnkwHsVZiE
	GMj3p8NeB5muVFZ2jgZ4PHPmDJmG8Na62Dn2S/ZzGH+yC9MbzFgOmyqn8UnqNeGMlBst
	6EYm0paRvMRKWa0ydQ5tTjLmyEy2pPec82YNzcxa5aWaQXVxFsjxGjpykZmgYwgbuQQb
	udgsGHMJNnIJNnIJNnIBG5ZcwAZEBBLD2PgBNJQADaTOVyJXMlJp1U6a2Xxk7Y5T0fXR
	vSf2PnEMtjwsf4n+7S8Xop/8A+sU7OeXT0bPRg+ej6FP3sPjcNrbWHl5G+7+FrYfAtHT
	0TcuRvez0wH7zbFzzCXgPQv84Ghwui/R6/J4ChT5zjGeVs99intSJPMFo8LgphoVcxS7
	k2mpYmRySrKUZqzGh7VZWenWkVqaGZkuyaakCkGVkmxPzc5WGd2GsYI71Zxrd6vGIneW
	KSd3i3PeiiFZXRwUpXWRyEutKi4mIS43KFAOEm3hj+Q13SnOsZpUv8qOBMpDeTLdHMw1
	OgOlo0y/+GDThHRs09jTkUVnTMcmI85k0pHEK0vHbhn2Q5r3QZSktkKlHiJRwkolSFkZ
	IMKOx+npDz4I0sZ6mHC5hQX5I7yeLOzxevJHpOTlMjoXJF3JnA7mo5200WkZF0zWQoyT
	+BEzLrdP6x8/YdvpkxNXYfWVP+HRRxJzbjsf2jS15Ozr6yeuiv78L9G/bt5MUzX4/OLa
	tY7SLffm5bozM/KnHXw1+odvu8rueqJ1Qa4jOyu5ZPapi2+tWvlXBjYSKbQ79j6bBRgm
	u4SBoMvAetkiJS1FFDtSKdHTer1W4pabjditNRmMW5zr238MiIEmmCiiHiFsqfLieob2
	mLATdwYafx+5LefXYx+OroquWjaWGs0evdq5Zd6WvdOfoVddPR3929roJSxdixPpYpgj
	9bEPxR2dRNirC6CPgkVp2ViqlFnkVm9etXKuZJ6SLxbUcgltyeVTJDal3FaSTvl9JQdL
	qJLcNLdaybOC1ZtssIZxL7Bjs/Nem19G2fJlAT4QsGp5X9rOFHOpxWcdl+gtMo0qfQlv
	gI2sQ7gP3QCbC5FTw9OsbBAgRODSpFIX+wf9g7DaFMOiIwIntaBQl4ywyY0LEp3ImGRx
	Ir1D68TOZFRIOZHZZnCC/oCIYGIIDnEYNKWIMBiFFTgRczynwwUEFIABWCldpTgvFzCg
	0kIjeIUCu5K9Hi95AF4KCjVY0VF7e2Ofc07uwtacSXigVCd/6L5HS5zSnew/nj3adbfB
	LU9SpWV4mtL0ksLXH1h/9PCG3jemZozdvkZn5RQJ1qzZeIGQYcycNmlC2qRXN1dXb4xs
	sCbT9DI5V+4KVs/75SPrn9PgCwQjXbGPGTd7AnaVk1B70L+d32F910onC4lJFIuQwcby
	KmmSTSbTegWzw+xX+rEPqUx2x3Ln0SZRqIGayIUL4mQkixr8VMWquPSMaj0n1XNaD1ZL
	IdLxBg/WSJI8ICxQUGS2gAololCrtLBYgQR0rpS4kMSJkte1r+S55tf+een8fbfkFm+n
	Zq1Z8+j9hzxjTrAnIn+pmRgdjF6MRkMlrpoVi788tuvjF9/cMH2/uMbALiZ9lqmFPXEL
	2hHM2mHCG407hd1Gepyg2qylaS1nM/MJNq3MwlssBqVXjWkvpTLbpF6DyWoLY/6As2Px
	93MhUDNYXPy9YhYVzNDabRLccp3UgxQaJXCpSlTyJsixiHZiDCaPTJ/gQYlqiCRGzoMZ
	zDlF1QxQIVojHqcTtdGE9AaXHwAAUImjIo/AgQJdncdT73xm2KfsWPL8uOxH1rY/ZNqX
	9N9H3rqM1W9bmdrQuzMe2rlwy9YPV9xz7hWc9wVswY5kYVyLYufpQRhXGbKhe4K5hYox
	iimKHcwuC+sWtFSiTYkEm43XSCmbQcb6NX6lT6U222VesynJvtzZUX49+zDAPxxbs9Eq
	kSKMjTLgzQoRMlEeJLUIHmBQHF3gSk3gLYKe04GFYgDl4conbKH8Eeq8S2u3Lt66/b5H
	duHeSdmj9m4re37Rgejlbz7Gt3/57pnfnDz7a6pwRNJ4yna5dP2MBpx5+c94CuiQ6th5
	xgy7wlb4guDG8mD3BuFJ8w47zSqoRFarU6gTddqgPKgVfGY8XvYifRq/Sp+2vCe8L3nH
	/p7rS8OXLtlp1Wk1NU1gnSmJm/S2lGKO5/VOm5WX2vQyN7/BusN6EOYA49Ynuq2sSSrn
	VQpvos3Lmr0pft5rMnm8bzu3x8EP2Beh/3akWF0MagQWouKspuGFCMwXshbFp0MVcjEs
	DVvuGIxku0elVCs1Sq2S4eTuZEuKBzmQzYOTbBID70EyncKDExQusxOKWIgEI+AqQQlR
	fIGPwwe0Tlp62oP4ziZ0ZxOBEFlZnEkwpQoLCgFAoGs4stQDiMhaBAsQj6mBd4oK1Mqr
	37CPb3j0lmztfv7mnPrum+pfi/4ZG/+I7bLUcXsf2MliFzNm/q0TF4zb9uwrTQVjStb4
	66xK7ILvDhQuj3rurvrZgV78IUw3MIysoEgM7FvwpaImmM7bOKmNxonaYn0Cp5aawK5T
	JKh8BjWvTlTYFZTiqtZkNF11zl4Sh1ikqfhUFhHUNUMPFEqgbPBtMPbUhQV5uXqDjswL
	TkcsP7jz8/J/6SobUKUYrCZZvaN/oH/9erZ8xDSKeo7Ct76w+upM+qnVO4EuGo2KltBf
	AlbsKBO+VB0M1hRoxwpjJQ1Co+QR+S7LTtsu7/b0QxZZUKD1yT7FKWkyLCkM57OZpGqb
	NNHP+/2slfbr/Zk+1pwtV3gTSj1eqykr+7oJcnGwmCAgcuFbGOch0w20oDjs8XHPcKWa
	k2SqFLfS40ryeFCqGSKVTOFEiQp5gtuW7MFeiw/0hByMs6GFZMimENcSMnPy81RannMm
	e7x5QwaGuFqkkJFF4qIiag1YYjD1wPS8/O2B9uiZvV8rDiZ4Rz30RtBDF2xc/EL0CuYP
	44rn/utYlXvdAyduzoi+yZSXukYvv5r7267zm39R7Q2snfxRfd0/sA0nYH906/H+2zf9
	8ui+GUupTFGvLoXBLhFtYh4VBK385wwMPkeLtjvgwsfTxHrf7WyNa49AzalI4NTwsJYR
	r4kYzcR+X3oQLibtyjvsUfKVGMP3FER/B33LQGPPbKTwSAGbwFfkDNwUdjbbzd3LL2cP
	0Wfo8+CZsZwg8BKaWko9AYNOU8XggzIseJncQjXPQx18XmE5icCCCoYvqwzNSXlOypkT
	JJTUh2QmeUK/s/UQ1setAoK3gKlW+YURHONAWaCMWAMYwvIaP/E2XxbdziZ2sfK4UggI
	xHMm060DWMF5EpgSvMrVsxe//kV0Ft7/RbR/w14wgvbg09FFkVbK2huFL8/A3wqIRomy
	8wV1wGvcv6R8iAYP8zqRfe/wxIW1YmBA9DBIHyB/zs2MQR60LFgC3reCSzQIBoUh0St4
	QUVVmybLZsvkLrfUbHOZpBRjcDttBlsCxyPOYnXTGmkqTEaVTxvGuN/sg4UOB0GH+90A
	PpM3NYwTDnw/dJELyouDF685vIZAWRksg6JdTQwkotLI8q0Dq4aYMoZrFo1LRWwcTgej
	DBZwPLW0Pzii8c6e2oyUwLa292rTjsyvmffkQbOvfdaOASZr480po8pSqiZPeuqW1ZFC
	6sv5dau3R9ZQRxbmjn/6jQh81qcI3/QgzGPylXt6MOcgd5qjGE7LebVdXCfPauWU1qgE
	SwVxRpnUzJvNSO6TmK3Yb/SZkMkC5iJ3A2eiyo7PVuBrEFwHHGcIE5auY4VwADpUgYEf
	vHTPhN1zLtRlHLRlLwn6xhVlWgbwDqB/ev0zU7ZFJlLPtgZmJujL8++cG3kDiAX9UwJ7
	Ak6wQ+TiF/rHg3kbhT7lk/pfMDuF7cpd+rDwmvAu87niK618pMDZjLzcppaZeJNJR3kT
	zRaJV2cyW8JYAtbI0GoTd3qG9YxohGQgA+ORaSSwMqgoD+YNkGITICXVyj0IKyES9GB8
	0AqIiL8iRsToSFETL4WMEVgcalglKLBr4wbHJ8uyJxz+RV/fs/CR/2r0Hx9Fr2L1n7hO
	nLi9b/oTV/v3XKDPR78G8ysSfQGnXwUjN0hsjq7orYwbWFegZNQZzNgl7DBQqYLDqlJw
	Nh2fyClsVlmygvIazSlSsCSdvuREkyvlRy1J0ZRUiTiDTRKr3oJYs4fxIAswxuohwiaF
	B9EGkSeRI2JPEusxPmbE0crDQ/iED69kHQQDU+WiXt3hrjp8pNINcdS/ryB42/0vRg92
	buquzy4Z6P79Wz3T9h+ZuemBKdvp/avHpgaiXwGP2/puz08aG/loaB5Ta2EOqtDNQY+X
	9iQU0mMYRiEoKYVEJZF7BQJDlVQwazCxqZBJrQnjSoBffLkj1jKoGrAQaspORU4Ri4HM
	p6HZRKA3vN6pXCv26J6bzxptSovykbUwVQ4VbKboYzS1ryOykcyL8ti79IvMeFjbsrA/
	+FiRZCPbp35Su1G3MY1LTXF7C5xVzjEpY7yTU6Z4Z6XM9nTLuxO6FV2uzpROd6dne9LO
	DA0Npgabyfg1yKyzGKxGXabWn5oomyt43AVuyp2cIGXSNcZXrTYNz9j8m9JlWbxEoaR4
	lOXMMtuNeqPXUJrq4b2p5hyF3assRV6/KTunf9g+AhUSXx+LlZAi7BZnQTzkrcM2h6hS
	4m76BJxJeXTgnjsVdieSeHgnBg/diWCPyIltaiizaI1O7EhMdiJnsiJB8Eqd2OOWSMFj
	dyLOB1GSyuokXnrcI4sb2KKVHQc9gT/ABMxtjbiMinAZctNFPcb//346AMfjxd8I7oqd
	MzeO8t712IqbOj849Pf5o6ndrKf0yVlzK1Nr7zlRPvf9j785zeODuG5q9pQpt1WmgGWZ
	nDb2wY0vrZ46Z1TumNpgVZpJY8vKqHzisbPvb6H+CfrcEPuGkrBTQTvU/zLBLz2ugL21
	sqCb0RcbaE4hVZlBXcNJDx/SKXSJtJ2m6Kt6k8kMttOQd/ID2ymLKOlIYFAZuSAuHsRi
	IvPgmo/pySfm084X9+zx6HISkrT20d4lU9esYadGz62LVBZpZJhaLREenE29sk5c73ti
	n9Efw3wmJ4ymB0eGta9pKYlG0Jo0Jm0qdw/9Liy2iFVIEZcgZUF3GXmjEVwev9Qnl5nN
	2EeIfevaklJDlBeBPwx/3E4qCxBAEOjjpht2GFyFot0KmycqNy4yZz/0UoV7YDflGjF7
	3eeTMvE+JitSXD+ieefUn1OKK28+PSrtlifrV1Dvmcn8hI0P+lMmC575ZLd9aL+Ohj07
	jmyzZ5HddA5Upbr4MJxcupYShlJkV8+CDbCqk4U96atL//wgugF3fxG9FI1ewN1MVnQ5
	7mYjVyIf4LXROyg3iAnh2LnodKqHfRe5UEewdCO3UbOL26Xd4WR5jUHj1RRJi+x9Ws6u
	lgcTauQ1Drud1mfq6ExGo0NuMsL6F8yuNYL6pNyU4g5j+oDzo7y4aXwRzOKL32+ARpQR
	dbEpyzw4aDRfUxq4idWKGmMUBs3nzYf1GFKwpwAStGGwGXniEuDlTzX1f5VcGto/KvnZ
	77YW292jXz5e4WY3PSS7W7331dcXlt2l6dDdMarj2Zc+1HUoeqoeaO+rW6NWbZj0GJFp
	GvB3DvhLgX3N2j5pn6zPtEO6XbbdtDOZL04BBwVOs7COFH2iIoFVGzlKnsioBWeSSc9o
	rEFNjbrGkZJiFTIl1kyLRoLUJxXGNYzjBatgcntEfgPPifwGakSGa4lyvJ5XYo+JNhmJ
	4BdHDPJ6hnhmDHpgFYyQIaY5HnagoQ58ILxytNtetA1T0wLJpftDZclf7Z+/2l3xK8r/
	eN2G9qUV9yk6dCsbB55tL71T06G+Ozj/9V/v1NyteGzlhsfrN6gI7+LV8exg3u2JgW+R
	Kn6Y79Xu/FGkgjxh9Es4N+x+Iji/MNSePDlf1AeH+fB3bVcHZWuGa8T+IEpm1aicglOI
	1Lvw7caGaiG9j7kLBSGcgvRnzPNoGjzPcMWojp2MmmE7eTfU1UPoYhAqgWcRhGpoY4Xn
	KHwaLYXyHniu4HZD+i4xkHZd1G60AurI+wyQ74G0jHo+do56Hk4tITjbNQJNQ2+ji7gV
	TkEN4A/xRaqDLqUfZuqYw2yA3cl1cMf4WfwTAiN4hG1CVNIl+VLqlylk02Vh2d/lrfJP
	oBfCezKcFaPRfPhyRcFJRSV8mED8l1I5zDRSi+HkXlxCHNShCTfVT6yuSq9uW9DV1jl3
	Rgu0oCDAFWuDs3M/diVDIQ37Kwmw/mpgN9yGHHAWMBcVoCJUgSpRlXg6bywaByfwatHN
	4hnBejj3dyuajKagBjhHNx01I1AK5DvcWAhlEPIhpKffZATZbUePQ9gCgUZz8UrUDWEF
	hCchMMOpXZA7hFf2M0LwMO5GZjwuKGPst2hNdqNUZn8LzM2Bp+3vGz87gk1A6afY1J+A
	JDdJ8Rb8DJqJ7PgXsHNxH5wiTMWbDvgW2Juhahdqh9ADgRZjjHf1J+Xaj+EM5GYw/MeD
	khj8ov1POZn2z3PCFO63n/CGGXi8nAS5YKL9uO1p+69ss+3HIOyJV+32QYsX7btsC+zr
	ksJ4U799LTH6++1r4o+7bfDXF+0LfX32mTli/YS+MLWn314M9ZODMntBkdOeb7tgz/KG
	BQz5TNsEe1rO7+wp8Edo5oBO3UGV3WpbZx8JVUm2Su9ICEfwbrwZpeHN/e5x9sOQBHYP
	jPUV9YXx/QeqU3NAy90XLKhO7fNVe92+CXa3r8rrhfTk1/il/G38TXwunw4H+cAA4C28
	VlALSkEhyAWpAK5dGD/fX2bnjuA9qAzEsueAwAlsGL8AhcwRvFcs3HsQgEoJSNCGY58M
	ENyBy7NnACCHESRe5MQUF8Z74dspKdobtMOUwIgRK5SAQixCEcBKYYECOIXwo2EOLdN3
	lRnL1KWq4qqK/y1qFmuuxcTi+F8uI7aF+uDMTmi3rRGOR0EiZmu81hYU4v9xdd4NDdrK
	09PH13cf6GqfN0s87uWqbGuGU1+hlV1w/K6n1eHYP6996Cybp7l1xhxy3qilLdTuaqsI
	zXNVOPZ3if8jxddVzyLVXa6K/WhW5S0N+2cF2yr6u4JdleTY24HW8o6mG961YvhdHeU/
	8q5y0lkHeVer+L8fvKuJVLeSdzWRdzWRd7UGW8V3ERFUzp1UflcnoBOOhMGRrNRJobET
	pzbAycfGijDeTs6J3Y3+H32L0U0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago4MTUz
	CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0xBUlFIRitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAv
	WEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsg
	Mjc4IDAgMzU1IDAgMCAwIDAgMCAwIDAgMzg5IDAgMCAwIDI3OCAwIDU1NiA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDI3OCAwIDAKNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzgg
	MCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1
	NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDAgMCA1MDAgMCAwIDMzNCAwIDMzNCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9MQVJRSEYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIg
	L1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAy
	NyAwIFIgL0xlbmd0aDEgNzk1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXl8U1Xafs9dkpSWrpCmS5qE23QvpS3dKEKoTaGUpbQsTQXsQkupFCpLFRSmKqhU
	6Awgi+Iwog5foQMNbZUURJCBAXdwXBnH0QGX8ZNxPj/18xOazHNu0g7MqD/+8Gfu7+Ts
	533e533fc+89lxgRBVAriWSrbapuprfZ/Wh5GelsbcsK86a/jdtNxB4mEhfXNy9sCvng
	9y8SyegeErBw8ar61Vl5qAQFoN7RUFe94MurT1uIInoxILsBDQFXAu9A/XPUYxuaVtw5
	v3noVaLIYNSrFi+trTZ/Y/wM9WbUM5qq72zW3TXkW9SfQt28pLqpLn6y31TUT6Ge1Lx0
	+QrhQXE66v9Avax5WV3zs/ctSSeKKgS+19DGcPFfAGnoWeRmcvha1Ob/+BPUFvE/2r+/
	Qfr+ZrRyQjQ/2KslHfnREPIHLv4bqv4HUhAFU4haDqUwGkbDSY9auHyCguVjlCC3UqSU
	RiYiz7tIF3junuX5WD5Dwe4mz/+I+Rjdx5PgHj+WTtAm2kVdwNGBcgLNp530AmukPjaX
	euktFkMjqZUkctEUepl5POepnp7C+BV0krbRIWBLoCZgmELtzOpZjboN5Rpa53mCYimX
	7qdjlIdV2+myZ5+nB71lNIv2Uyfmv8QU4ZAU5jnouQRdZ2DNdeg575ni6aJQSqECKkXr
	OnqOWcULngYyUD7QPUa/oT30PH3O7mW9ngZPi+ec50MS0BtN5bjWsF72odgl3e95zPOZ
	xw0mEigJUqtoKz2J9btwnYDJ7ew2toJtZdsEm3Cv0Cutl8Pd/eAhkSbimkRL6UEw0Een
	6Ev6f/aFYBCDxRXiaU+W539hkxJoyTWpoxZcD+Bqh05HmYaNYjezUraGPcy2sT8KScIs
	oUK4Q7hT+FicJs4VV4l/lJZL3fJGeafG3/2156jnjOdNCicj3ULLaC20O0nn6Cv6jolY
	K5pZWT4rYPNxtbJdQh/bw/qEUnaCnRP2s7+wi+wLdkWQhQBhuJAsrBC2Cp3CSeFVcZG4
	TXxE/Iv4tTROFuQ98kcaq/ZP7hr3BvernnzPh55vEbk6ssAyBTSNbqVqaNtMo+kX0OIA
	ri5Y7RSdphfU6yKLpsv0LVggFsoiWQabimsam87q2SK2mx3B9ZyK5RsBhhD8hBAhXIgW
	yoUaoUloFd4UWsUoMUmcLFaKXbjOim+JV8QrkiyFScOliVIxbZSapEdx7ZU6pG7pNTlP
	HidPk2fLrfIGeaNYK5+X39Ks1bRrujVfaP6hTdBO0S7VboR1XoDPPq/GwsCfxGKBPoOW
	UC0rZDW0HdbYw6qpDd61gD0IvpopwTNPXCtOFEbBG56ju+Ctj9Ia2iDOpT2ed8T99DY8
	ZTEWbKX/kgrIKO+Ade6lUfAi32VLTEpMiI+zxiojLGZTjDE6KjLCEK4fPiwsNCR4aID/
	ED+dViNLosAoxa4UVZmdcVVOKU6ZNCmV15VqNFRf01DlNKOp6PoxTjOfV42u60baMLL+
	30bavCNtgyNZsHksjU1NMdsVs/OVQsXsYpUzKlDeVKg4zM7LanmqWv6VWh6KssWCCWa7
	oaHQ7GRVZruzqKWhzV5VmJrC+mygY0hqCt84bOTPF3bSzdVrGgzI+Ai7M1IptDsjFJTR
	J1rt1QucpTMq7IVRFosDbWgqq4CM1JRFTuCkhwIWKAsectmopoqXqudWOMVqh1Oo4muF
	JDvDlUJn+OqPDP+qDpTsG6/pdArWouq6tiKnreohkMurVbxWvRG1knIzlhXWOyqcbL0P
	BMfYCKQcbp1i57iqGs1OP6VAaWhrrAK5VFbRHWmLtCvVhQ4nlVZ0R9gi1EpqSp9hbb4F
	2velTkidwPN8i2GtN//kPm/76yd4blh76gPkJWWDBDAuSSkGTqe5VhWiAGwu/6vLpbba
	XPCEn4NBzUXAc7NTgM+IVqdsLa52tpYPwGgo9IKraizs9ouI5DpUFTgwvqoteAwshfHB
	irnta4IJlcufX99S7WvRWIO/Jt7JDT3oK05WPVBuUYmB1g0GpYHbt0W1KeqKwX5NA+qc
	Go7ZOcyZUVJaYXGaHWhwUXJKiYv8SisOMdbucDHPehcVGvtwRxNvnY/uFO5qiwohH5XU
	FDQkWVAamWIugtZF3FfMbea24gVt5iJzA5xJsqo5OuraHGlgsLwCPNFMSLQ5ogaLdQ7H
	GKyTxtfBFAxvc2CFRt8KyNWmtH4MGpVSAqvElVbMqHC2FkY5bYUOWAHue6K0wnkCnutw
	YFT6IFIgXrPI4MOcAczpSejP9K5SjjWwhKOtja9ZXqFYnCfa2qLaeLx56y5G/95g8zW4
	iA+B4nYXay3FXGSKJYo3KBbFAlgOzulouPSAR7ko68cZzh7EjZk5QJutMpz7EzGcdyMM
	j7khhvMHkV7H8FhgzucM3/TzMTzuOobH/zjDtkHcADkBaG0qwwU/EcM33wjDhTfEsH0Q
	6XUMFwGznTM88edjeNJ1DBf/OMOTB3EDZAnQTlYZnvITMTz1RhiedkMMTx9Eeh3DpcA8
	nTM84+djuOw6hst/nOGZg7gBchbQzlQZnv0TMTznRhiuuCGGHYNIr2O4EpgdnOFbfj6G
	517DMB54C4ikc3j3EklL411UnuwiXRpufki6YBfROSReR1l8z0USEqGsfY+OYAbR7OQj
	WEVGPio9M8QSEo9UILW7rv5VPvbdzS5p6pUejGJ4riV2kC5AThCXgtkM8/isnEyt8ufz
	I89fwOseY7uAR5K34AnfOw4iIV6TNiqd5YxjOZlMCWO7jGcOTG53nz/xtvhNW5hj73dL
	xG98MjR66OJPJp8M/g7KEXplHQFOjSqTWbQW0ZfYJ1Ja/NWt88Xk2KtvNop3W6+clI/1
	ugv2uwMBmoAS7/YaB9b1o3hKVFd2URRQxaUdgSytKgFv+2oeipxCQvOANyM7Jzs+TrH4
	M0tGuF4byLQxLIhpwvXhWiVu9HimdoqK+I+NR02W+px6d2RjrtDRUXM0K3pz0/RxeiVI
	FJO0X2mCEsIdo1e789efEaObt/w6L8Y9RNiTPr9/XUemsqz19MzEomGWsLGzv/5VelR/
	G+dwNPAy4NVSlA+tCKScodkwL4P55HPAp7UwhVlyNMzqDnFffpGFuUOs8rGu776UVcUF
	ava8h/eaYry151O+j9F4ylL1NOG9j68Wj9UGnISXk84hgZsslEeiPBKWs2bkZI9ngVx5
	LS49AzE52XHKCNSU7NhMzo6o0WeCMLCkjIiPy+FZHDc4+/jW2t/GxliXZDbX5czTh9zK
	emymEL9hy1ZvKkmK6khjhieP1deb79MEWQNMocaU1Lh50UHyxEt3b9thNP9518qU4r2b
	h0drAodGpy2cVikM06UYUueWT0kq/8OuSZN29u+IHiGK6wM0BYptUuPTD257Kgz2bvG8
	L70hn8RJRQxZfQwSGIyGtbk3yTgz8Pr9cJK9ts4Ux7HMjFBRQxx+vFZhXD8oG87VYl1d
	t5c8XXX2eF62++SF1ROTE4x7xdtiazbd9UGKOdRycstJ+WT/f0+d4b7s/srtduYrUzcI
	yr73nzm/Y/6hT7kPMlrp+VBaI02jSIr3WcIf5wwchQEnHNwSBjDOEJ6hyAPfg30VH8Ve
	ZjM1kjJCyAmlzAy9tLBLnr32d0smjlAqtzQ/ntFV4v746Ot96WPZrDeePiacqb2vo+nx
	Pe9tuOPN0yzzY7w1j3HyOFjquSDHgRd/Mg56VpDqWXoVSbQvuqzc873q65k+PAxBqxpU
	yMmGdKFgzavJyXevfvDNZGu1EJiUuvyA+8wTppnHl/b8ITud5b5/1x1vv/DS78+9+LtP
	xR0xJYLxu3HbaitY6nefsTmcC4HWeC7gbXsi7BE7GOk6nCZxNiJxMsBzo8oKWNBr9VoL
	pwA+l4kYhE3AQ5jKg8hDEFaS7rHKTLn6RczCHZsWjlUODWvKr/2FvezsO7k5bO5fl524
	MzBi5IG7X1XEB2YsnvzEk6fnZU/M3zyyNDoYAaRhAiu4zb15ZdG9PYg+bqtDOJsrk19H
	hMAs2OtcFIyIEJBksDWUAlV7BcJOoYiQociH8XjMhmXCtSPh+Rot9kRRCVNyMnOyBVbW
	GxKrV6Ii/MsyrN0xvae6T22L2RYbLbfMFYSnBDbrYPvVBeJj7R3N4GYdCFqO2Of7eZhP
	ugCpgztfpqgwrM7qD//1MMs9nHJYSrrylnzsZeDegLkr1blBg17PcQMbTMie73Wf7eW7
	OtcRcjQXYIM4fndQdQxFge+KVkjTqFbAvg3dhkJHC/Jw5OHqWlq4Bw/6cB4zPPaVMK+7
	8ILXIgC5sNs8I7/+9tYJscOn99S9k2qI2XF0t75yauNhZd3hh8ODIprrX0i5s1dK2zk9
	9qbxsUWzyx+b2d6fI3x6W2n73v7NwtGmjJLdr/Wf9doEeKU9wBtB4T68Q4DVoDITDHtw
	HbXX4OEw4CtwGA6l01x1tOHSyMgRWw7/cnhw1FpbyvSi3Ez9HVz6/LLfzHmif4bwZM3Y
	BUP1BVm3L+rnB7OwxTLPu9I5xGwAYtQr9QjuR1zaEZx78qjlVvcqzD00NEcgiy9GQ8UL
	5ujUI799KS627sme4x/kuJ91/9+fT2WNYbM/ee2ikLh9/sNXuzsvsaBOd7/7IEu+iv3V
	5uanzqodxVXQNcQXHdz/uAcEqH4nwxY62ELntQXXedDtoOviznjz6dtkQ3RCcGTwg4cj
	7oWOfdm7BPE5Ueha1r8T6y/xvC1NkUpwujqwF0mUrGoVhpjke1EyZBD2ojDkBr4XefdB
	fj9MY3HY3327vjKgfbjehJ1Cr+WbVFwOy/aPSu9Y0BkWlD2i6YF7c+uizUzs+3LqKMN+
	XXTaI/WrAoPGKpNvd+VVmmPcV97/4pEoVlo5as6cW+yxemPsiKTie3Y+217ZcFPGxGm2
	oqSIMGNaiv3hX55793FuF0bHPV8In8uVsMpAfIaAH+bbRyVgVh91kA8/hzLycB6fmSKP
	Sp8m6o0qLoeHKHvpGVunqXNbwIiw9KExw2Ms9vi14/U7Nps2y5XuN7f223PD/JnQ7qe7
	Z6FweivkdHouSs9LadgfvM8p3kesIaqN+J6OfQIyh3LevOKwdYUhbnPUvQvshQlRO0KC
	ou57tiHX0tx7cb8y6qZVWz/KiDbuktL688pGV3VU/loIvHJ+901JMx8p2yC849X774iB
	VyBXQ8br4ps/Y3n19z25hPF4F9nxOnbpdP+GEx1S2tWdYsOV85jL+fPHOj0o+1PWNeuI
	iCcNkh/WEiCDr3UEnA6UdL4SZzKMhftxCQpj7G97WfEFdyKTP37ave8SuyyluR9gq+T+
	K/1/YlvcSwSrKpNrQB33j2y6NWjs1xSiU+t/WJV1Ey+oub/nbc0F7LoCntO830Q4VtIk
	uhPxeYR923Y1K2CLjhh/Hv3XzyCHUoGQh3DNoy5pOdslz6YufG/olS6y0dJyakZqkYhW
	Il+KtAbjDrEztA5pg2Y/rUMbT8uE/bQB45ag/zjqnSj/HQlc4Wx6NM7k62kLfYYobWNv
	CHqhUtgvfCpqxGicyx8UP5MipdXSEekbOVKeiRkcvwHn2gI1Yh8XsGcE0zwi7adDAsAo
	72W4+3u11GAklc6ZPGPSxORJdYtb6lYsqq1OnV6zeNHtK+swUsBXlK+Q6nDe/30/zMbd
	IgT3zwQ82+VQIdmpSP2KUIzvBNPV7xj8a8FsmkMV+Lp0C+GGxt8TipHGI2UhJSdPMFAr
	20u/QnocSaRF7CFahbQB6REkabC0D7U+9lC3pLMdYasokk22+UummcMiTIYh/qbXXUzT
	u9v0ruHiURaBu+WHLKJ7KPlNGMIeZ7+hBWRivyUrWw1GE9ijPYmLTVXo2kfNSK1IovrP
	2L7umAzTcyyFrBLDnDiKkdgzpk/SU00fpbsE1m06Ge+SkD0fg5otyHTCuNt03LjQ9BxS
	p7drfyJGPGPaZ1xs2hrjYo92m7YYXQxzNnuzlUZMfcbUlLjdtCBd7Z+y3SV0dpvy0D/b
	5m/KzrWYsoyXTGnxLh1DPdU4xZSU/oopFhMxzIxFrbYQU7Rxq2kMumKM9vgxSEfZfrwH
	JbFd3dbJpiMoQt2e4sTc7S52V8+khHSri622ZU9K2J44Kd6aOMVkTSyKj0d59lntOu0t
	2gnaDG0yPjTEaS3aKO0wXaguWBeoC9AN0el0Whf7Xfd4k+Yo66TxoKWzR6fRyS52EI3S
	UXZAbTxwWCfpBB3phrk8H+Dlh9EwF+vsxSdMRig8o1FLGhc7gFjiTQdsJrg6NlC1Ixge
	x1+4+D8JTCfQZJzobnJpaL2+ZbxhfOi4kLyiwh/6q1J7Bv6Tf/hnYEbndpwpOvcbHTi+
	RcFjdAwMNwwUfjBfsRJddQXJySVlq3pamhvr1eNoxV5XhVNp50Mt+DzQWmM2H2ps9p21
	x1XV1Dbw89DqOmezUlfobFQKzYda1Hm8+Zruet7dohQeonr7zIpD9ba6wu4WW4udH8v3
	1BQsm3edrA2DspYVfI+sAr7YMi6rRp33b7Lm8e4aLmselzWPy6qx1aiyuPL2ReUFy1fA
	O3FkjSPjhHJn8YzKCnyZcRS62F5+jr2S/glTmTTLCmVuZHN0cmVhbQplbmRvYmoKMjcg
	MCBvYmoKNDkyNgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2
	Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9QV0pRSEcr
	SGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAw
	IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwCjUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QV0pRSEcrSGVs
	dmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3Ro
	MSA2MTE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXRTVbbe+96b
	v7aU/tGmLeEm3KRpm/4RoGmhP2mblJZCLSktCT+S0AZbaKE8EUVEUcoowUFmROT1OYOM
	rDU+fDq3ATHAcobl6KCOrGHG5VOBAce/weF1eOPjZ0Zo7tv3tkTqclisNS5z1rn7nH32
	Ofvb39k3yTmAAJAAm4AFZ0dvoA9mwS9J8w7V+zvWrTXeVZPnBMAGAPYHy/vu6j0Z/PM+
	AO4kQFzqXT3rl3PPf9wGkPgp6Qq6goHOL/e9XA2QmkTzS7tIkbAz8TT1aT6Yu3rX3jep
	kjlL/R7q63tWdwS4NOZz6vdTP7E3cF+ftjvuK+rvpL5xVaA3+Ozg/dROPUj9or7Vd68F
	I3xCffJH/X8L9g17ti4HSEsjfL8jHVKRPwmghlUka8E+qlHU/+TB/BO9rGZHx7hb2KgA
	VMcgWfUaFKqeBgNXCwYA6RRVil06FW2VLqpOQpw0LA2x0wjkZLmeu4Zp8AvQwCvwIHDw
	B9iPOhBgCO3wIRowHz6AKJyGjyELtsGz9HTDebwCOvgCc8mmFB6Bn8IeqQ/6oJrKeVTB
	BCiDL6QN0pvSPyjyELyOGkxFg3QYiuFRKgPwDCYwy6RB0MMcuBc20RpvwSkpLP2F1i+F
	zzAZi7mZ0h+BARVpymEr7IdX0IQC5uMi6TPS6wnjYtgvzZXW0byLZFUMzbCBvP0JecxB
	Gw7gWXZI2iRtp9gm0lgbdFDphYdhNzwDLypWy7iJqgm0vguaaGw75dt5+JI2Lw9r8T7m
	PfYv7P9yM7kB6XXC0Ub+/LAHWWLFjG3YiX34Ih7EX+MVxsEE2HL2Pa6P20vY2uAx2Auv
	wnF4F/4IF2AIvoJh5AhTFd6BG/AnNO9jZiqzhNnIPM6cYi6yU9iznIbbptqiOipx0nvS
	V4R5EuTDTHoP5oEXglSWUybdAw9BP2rgaRiEXxPac3AO4zAJi3EKzsL5uAhX4nr4Ee7D
	I3gGP8XP8QtCl8rwjMAUM+vI3yPMVuZFJswcZobYZHYtu5E9xp5lr3ATuCXcMSrnVIWq
	teqJ6ibNvOjO6DmpUNohDdC+pFMxQx4UQhVyxGIv9NNObiXOnoF98AK8BGEIS9ewHF6H
	3xOuP8FFuEo7NpGKCe1Yhi04jxD2YC8+hLsJ4X48RCiP4lF4H9/Ha1SikMnomEJmERNg
	1lMZgN3Muwo/CayJzWUL2Sa2Vfob+yI7yH7JWbiF3BpuAxfidnN7VBNVlaoFqoWqPtVT
	qkOq36r+W3VRdUltUD+q3qc+qH5Xo9VM0+zWRHEyYTGiBQ7S98sjsIvto74Z6rCfdrUd
	3qHsHYI34Br8A47Bz9EAUVbezRxpL0Skx2g3X4WX2QegAn7EPMnMlqrZ51kd2qWrtFYJ
	7deNAs78vFxrjsUsTDYZ+UmGidlZmfqM9AlpqSnJSeMTxyXEx+m0GrWKYxmEArdQ7zeK
	OX6RyxEaGgrlvhAgReAmhV80kqp+rI1olOcFaGiMpZMsl3/D0jli6YxZYpKxAioKC4xu
	wSiecAnGCC6c56X2D12CzygOKe25SnuH0h5HbZOJJhjd+i6XUUS/0S3Wr+sKuf2uwgI8
	7KRvprjCAjgM4IR4eWER6gIbu/QkZAu3mCW43GKmQG0aYy3uQKfYMs/rdmWbTL7CAhHr
	OoRlIgi14njb6HR5npFMPV7yXVjQLRJ+2JbQKXRuizhhmV9uBRZ7RTbgExm/7CPZJmYI
	LjHj/s/0X3dvtNyP3zQoMpb6QDBULzr924h0ueuXe4HHqdfUaqRlmS0+r4hbCJwMQsE+
	EkVQcMsa/wqjqBNqha7QCj9xDi3ecJYzyy34XT4RPN5wpjNT6RQWHNY/ONNEpBwurCms
	keVMk/7BEfnnzSP6PxyTpf7B1z8i2eSJ8YKyJ6GRYIrGDnJCXBDWMvkRLINQRxnRRx8f
	UpTdhKdOZCiVWIuosjQGxE2tozACXa5RcCtcYV1mlpti8Nf6yN4fSppBG0j2SYIxdBlo
	Z4Wh/xmrCYxq1JakyyAPyvsfSyERAzfa6xRi3EKgSy90ydu3Ttlq6gt6900K6pORqzAC
	+QVNEdC1eAcRt/siKG2JgMtwmH5g2KV30rBNTrhuF7mjTkEBKfJN1CIE9RRkvZwZxpAx
	1NgZMtYbuyilOIsiaSAY8hUTYa1eogXme02i05cdawZ9vhm0TpG8Dk0h85CPVlgxugJJ
	RVU8TEbFBU20CTkt3nlecZMrW3S6fEQ6JfGxFq94jPLX5yOrkhhSQryxWz+KeQphLsmn
	cfvIKq20Bi3hC4XkNVu9gkk8Fgplh+S3bqQfQfimwjmqiIBsQoG7I7ipheaSEEzZskIw
	CSaC5ZM5nUoJfCOBIjDt1gxPj+GmmaWEdrrCsOM7Yrjsdhguvy2GZ8SQjmF4JmGeITNc
	8f0xXDmG4apbM1wdw00gnYS2WmG45jtiuPZ2GK67LYZdMaRjGHYTZpfMcP33x/CsMQw3
	3JrhxhhuAjmb0DYqDDd9RwzPuR2G594Ww80xpGMYvoMwN8sMt3x/DM8bw7Dn1gy3xnAT
	yPmEtlVhuO07Yrj9dhhecFsMe2NIxzDsI8xemeGF3x/Di25iGOhkMEAntEo6n7H0/77K
	aVKpDfT/j9MYWIhTcQaWZbJ0ao0BIVOr22/qqdDbbM2XKuYOVzQnXamYmzRcAdUVwxVy
	nVIyNdmUbKU6wD0XuX5C9dpXVRHOc+0l+hNGq+8FUE8jPzpIo//seRHw2OAInUYt0GY7
	AlaykSVCnCKzSWJySnnJFGRN9lJHqTVHkFsOpWnFdI2ayiRURCIKJjRxzFtuXBHYmjah
	oWZltK6V2jN7Dfr2Ej/jLsk2tBd7uuZmT/SWN3reWjPcieXMO5jIvRY92rjkLlPG8PHo
	vVklj91t0yPzzJ2bH/UU5eSFH9rc5S4uzVW9xhGufumU6hPVEBSBdRQ7BzYFaxqd5dps
	9C8gKQJwJgJpJPVnCLk6I33qKOJizLHmOErBZOc0JjmYyYQ/I53H9AwKBUxGcOBpzaSy
	Q72N27KSyhybnzrd9FBRPnox4wtMy49+MMHvXHnvcynJVdbH//bTWavybdEfRz+PfhT9
	6xQ8HrQv0hdtbMy1ThKmVS7/8DeovnphS5nF336HNUuozK3reuPt6GXU0G0C7fcC6Sz3
	NrcYEumMeWMX4ukuQGafpxOVHAlPEWSdOUKx2iF+ZBcScTzKlKsppFKHlbbBUUpRkMZE
	LZOdwmDl0QyNKafUQS1hMsVLhW2eVGGvvbNgdnJS3YzF4ckbPJbahETPwuB0iz46lLtw
	B6YeeOCB/JXx43Spmdro22pG1djetXbnT0y2l5buZ1KSJ+gSkjKsnsaanicuxo3PctRN
	tVuqn1i8Y9asN6IJ02aX5Y7LN82wOAun/+d/vLVwygQ5Rr90hnuTW0o3HabYbiVB5miM
	nCIR4pVYMynWNHm3THI8aoucWaYbO2dSAoHUFJhqT8eP8Ghyx6KOR5ndBTrOOJxuaLW3
	emuFySgYV790/WT0mrMCl3722BvM9jX3PPBkYFPTD/fV5tmzSwKdezABizAbi+hGhnKp
	SzrN/YoLUP58nUu5CqoUujWQdyB3NJdSSKbHcon4tFIeyZlkJkA3Z1KGkkicYMxx4H9p
	9LlPzF8VHycIl35RWTXRiNnvv3M2I/qJKkVYs2SRNj7H8n97XXVZQvTT61HpuICL5xjL
	7faSzMzKIrdr09MfPvemwzhjhnVKekZZ7jzPhp+d+PB5BbeMHQanlW5fOr7iMiRrSQnw
	m/XTK2NygXSK3vIhet91sq3yIanOi+bR1RNejV5/IeEVLeCB0bERoVYdhwGqe1Xt0M/d
	DQuo+ql20fA02Al/xxV4hEmnnrymGlbS+t30fcVAEpXFAJrzcal0UySPIqSMelbTewkL
	2+fPaWq0NQR71gXXdncECmtX93Tesayne809QbKm+y3pElX5NuPbPmpSWuj+xwUN0A4g
	v/kRaKBaRXUa1XzboNZ5BHdA2pJLTh3yHMTzH2T+9ZdYBOPgc+UpYpEzYRzoOjZX8B2b
	Nzfk1eiwCRwcAo9uMCvSFTa/wEewKmwWSFSOCCbsMFAPnDqHmR92LOOvOyJadGbzfzc/
	yV+lesVczV82T+F/T3YnHbP4EzU0HuZ/mx9hSLxtjnDoHM+/aX6Yf9mRxx90zOTDVtKF
	+cEaEof4fY6H+ef6Fc3P8hWx1xzBgTD/rCwO8Xto/V2blYGnRiY+MiL6+hVHqw8oYtWB
	CPPCIb7XnMMvo4nojOeXmHv4xeZyfn5NBC1hfq487RA/x3qCb5Jdh3nniKPSkdWnmxXE
	9hG3BeajfO6Ih8mytTOVN5rn8AZav+DZXXyB+U6+Jj+Cz7/SkJtvbrDuKo3gJcWHLAio
	LFaNiA7rq/hzurHKw4VgwX8/0JBHmHFHmN9MYuBAQ67DEmHPO1P4A9YGaz/VUqoWqm0R
	nO8s0Dyt6dS0aaZqbJo8TY7GpJmkydakaVO0SdpEbYI2TqvVqrWcltGCNi0ifeS0yfmX
	pqY7XgQ13YvSL6nSTqI8QznZ6AkMahmYDRE1bElfV62vTqlKLq93fcvDryj9LtvXH/r5
	jX30aBB30aFK3G/wiXa5IRl8sdF/rRGspflNnvUHPOsvtCvncsEd9NPxXNy2jq5PNi0z
	GgcvrJcH5BOif1lHlywDQXG9EHSJFwSXcdCjzPvGcLs87BFcg9Dunu8dbHcGXWGP0yOf
	u30HWtwNzWN8bY35anB/iy+3vFiD7KtFmfcNX83ycIvsq1n21Sz7anG2KL5sNnd3ay38
	P9/QbRgKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozNTg4CmVuZG9iagozMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMTAwMSAtNDgxIDE1
	ODkgMTE3NV0gL0ZvbnROYW1lIC9aVlRMS0krSGVsdmV0aWNhLUJvbGRPYmxpcXVlIC9J
	dGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQw
	IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwCjAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQpl
	bmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9aVlRMS0krSGVsdmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3JpcHRv
	ciAzMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE1
	IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2thKSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	NyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwNzE3MjQx
	M1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNzA3MTcyNDEzWjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAzNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc4ODUgMDAwMDAg
	biAKMDAwMDAwMTI4MiAwMDAwMCBuIAowMDAwMDAzMzUwIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTI2MiAwMDAwMCBuIAowMDAwMDAxMzg3IDAwMDAwIG4g
	CjAwMDAwMDI0NTAgMDAwMDAgbiAKMDAwMDAwMzMxNCAwMDAwMCBuIAowMDAwMDI3Njk5
	IDAwMDAwIG4gCjAwMDAwMTc3NTYgMDAwMDAgbiAKMDAwMDAwODgwMSAwMDAwMCBuIAow
	MDAwMDIzNDQ3IDAwMDAwIG4gCjAwMDAwMDE1MzUgMDAwMDAgbiAKMDAwMDAwMjQzMCAw
	MDAwMCBuIAowMDAwMDAyNDg2IDAwMDAwIG4gCjAwMDAwMDMyOTQgMDAwMDAgbiAKMDAw
	MDAwMzQzNCAwMDAwMCBuIAowMDAwMDAzNDg0IDAwMDAwIG4gCjAwMDAwMDgxODIgMDAw
	MDAgbiAKMDAwMDAwODIwMyAwMDAwMCBuIAowMDAwMDA4NDQ3IDAwMDAwIG4gCjAwMDAw
	MDg5ODEgMDAwMDAgbiAKMDAwMDAxNzIyNSAwMDAwMCBuIAowMDAwMDE3MjQ2IDAwMDAw
	IG4gCjAwMDAwMTc0ODIgMDAwMDAgbiAKMDAwMDAxNzkzMSAwMDAwMCBuIAowMDAwMDIy
	OTQ3IDAwMDAwIG4gCjAwMDAwMjI5NjggMDAwMDAgbiAKMDAwMDAyMzIwMyAwMDAwMCBu
	IAowMDAwMDIzNjMwIDAwMDAwIG4gCjAwMDAwMjczMDggMDAwMDAgbiAKMDAwMDAyNzMy
	OSAwMDAwMCBuIAowMDAwMDI3NTY5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzQg
	L1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMGY3Yzk3MjdlNmExZWUyZjAy
	MWIyZTc0NTc0MGI4Yz4KPGMwZjdjOTcyN2U2YTFlZTJmMDIxYjJlNzQ1NzQwYjhjPiBd
	ID4+CnN0YXJ0eHJlZgoyODEwNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFl
	bCBIdWNrYSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzA3MTcxMjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNzA3
	MTcyMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKHVuaXRkZWZpbml0aW9uLXVtbCk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyODk0MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzBmN2M5NzI3ZTZhMWVlMmYw
	MjFiMmU3NDU3NDBiOGM+IDxjMGY3Yzk3MjdlNmExZWUyZjAyMWIyZTc0NTc0MGI4Yz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDI4MTA1IC9Sb290IDE3IDAgUiAvU2l6ZSAzND4+CnN0
	YXJ0eHJlZgoyOTE2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAlSAP+BACCQWDQeEQmFQuGQ2HQt5RGHwoHRWJxeMRmMQJ/xqPR+QRCIgqSKW
	TAKUBOVDOWBeXRF5RUHSGaTWFxybTmdSJ5Qt/T+UAKETKd0WQTijUmlQR+U11U8NVGl1
	OP0iqVecvOtA2uVivQ6rUZ4WOg1+QVp51wG2aJ0Si2GizC3WyM2i1XSeXOdXCd3KLXiM
	XauxOYUZn4exvAcYsE42dPHISB35MEZXEhDMQV9ZsH52dXqaYK14SI6CQu3UPnVBXWAX
	XY/IaaHLvaAHbbd8bkCbvbv3fDLgS4LxqYPTjb5+vvlSQFU1+BzoQ7RQiYPXrBjsObta
	p8wjbzADeGVBN2eUGefuc7zgzuAv3cp9xzkZUEPb7c4B/nma4C5B4tuwCPPsezynYzoH
	vk3x7wWFMGnDB74OK4yZI4CkLQOb8MglDboA4bUPvCAz+N2Aj4QWe8Kws4x6RPEgDxfA
	bmJkccaPyAagwsCifn8dceo4EEgO4cEhndIsbNQdr1wGE8mG9Jz+RNBYRSnFcenWxoEp
	k7kQtyfDEtYCrxxIoJmzKHkzoLJD+JkdM2y626go45y1BDOshnAuZRT0GM+SwjjmSxKy
	CvoElCrurxxUS7RzS6D9HQKgqg0cD50UqtENglIp3ORF4DxPQoSAzUTiNKv6DUqdD3AW
	tTCo/AdMRCblZRPK1JsSGFcRtAKEP82SDusesQv4hDNn1EKEPhYaMr8mddgBNp006xKg
	plENppQgrsAwuj/WckNfLNVETu49r3W0c90OQ5AV3YuiAgAADgEAAAMAAAABAEEAAAEB
	AAMAAAABAA8AAAECAAMAAAADAAADAgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAqAAAAEXAAQAAAAB
	AAACSwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAADCIdzAAcAAAHcAAAD
	DgAAAAAACAAIAAgAAQABAAEAAAHcYXBwbAIAAABtbnRyUkdCIFhZWiAAAAAAAAAAAAAA
	AABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUNHUyB8
	tZZB0oUWzJORnrk+ipLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAh3dHB0
	AAAA5AAAABRyWFlaAAAA+AAAABRnWFlaAAABDAAAABRiWFlaAAABIAAAABRyVFJDAAAB
	NAAAAA5nVFJDAAABRAAAAA5iVFJDAAABVAAAAA5kZXNjAAABZAAAAHZYWVogAAAAAAAA
	81QAAQAAAAEWyVhZWiAAAAAAAABvoAAAOR8AAAOLWFlaIAAAAAAAAGKWAAC3vwAAGMxY
	WVogAAAAAAAAJKAAAA88AAC2zmN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGRlc2MAAAAAAAAAHEdlbmVyaWMgUHJpdmF0ZSBSR0IgUHJv
	ZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{597, 49}, {1041, 959}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>105</integer>
		<key>VisibleRegion</key>
		<string>{{154.667, 0}, {604.667, 538.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
