<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-07 13:12:12 -0400</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{7.41661, 157.763}, {201, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>156</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 id: UnitSId  \{ 
\i Excludes values from Table \cf2 2
\i0 \cf0 . \}\
name: string  \{ use="optional" \}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>157</integer>
					<key>Points</key>
					<array>
						<string>{4.24995, 153.46}</string>
						<string>{208.417, 153.46}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72.9166, 138.157}, {70, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>63</real>
					</dict>
					<key>ID</key>
					<integer>158</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 UnitDefinition}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{4.16663, 134.5}, {204.333, 51.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>155</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{105.333, 135.333}</string>
				<string>{105.333, 108.667}</string>
				<string>{481.333, 107.333}</string>
				<string>{481.333, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.833, 164}, {20, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.667, 145.5}, {21, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{373, 160.25}</string>
				<string>{342.667, 160.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2.0000002384185791</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{375.833, 145.263}, {215, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 kind: UnitSId  \{ 
\i Restricted to values in Table \cf2 2\cf0 .
\i0  \}\
exponent: double\
scale: int\
multiplier: double}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Points</key>
					<array>
						<string>{372.667, 140.96}</string>
						<string>{590.667, 140.96}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{469.667, 125.657}, {24, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>63</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Unit}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{372.5, 122}, {218.333, 76.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>160</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.667, 164}, {21, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0..1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{274.874, 154.25}, {61.0537, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 ListOfUnits}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{267.667, 151.25}, {74.5, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.667, 145.5}, {50, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 listOfUnits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{208, 160.25}</string>
				<string>{267.167, 160.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2.0000002384185791</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{287, 67.8333}, {35, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LiGothicMed</string>
						<key>Size</key>
						<real>64</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.634633</string>
								<key>g</key>
								<string>0.79</string>
								<key>r</key>
								<string>0.702954</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs20 \cf0 SBase}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{274, 65}, {59.167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{304.5, 82}</string>
				<string>{304.5, 151.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>2.0000002384185791</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-19 10:18:27 -0400</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV9tuGzcQfd+vGOTJKWCG9yUD9MVu
	CrQoUKRW0WdVXjdKV5JjSW2Aor/ab8khuUuudleykcYIZBOcM5wzlzP6RO/pE3H8CGEk
	1UrRU0O/0Zbe3O4FrfYk4s9+RdecGR7/UfltYFU9DM7/htWP+P8x4dzeRR+c7m7hTsQ/
	rsNHcLjakOKaGfKCSTgQVX8gDE4MtXSHZ3IAcgCet3cq2VOwF0PAFgf14ACQHzqnA6Pg
	RdaarOFkPBPWek/CBUYe+niqOffJaGwT4MCiDCxyAoMD0xSwTV7qChTcLEiEPHC6xue1
	MEw6xz1pWmzozfeCIUW0eKCru5vlvnlNi4/0bhGzd0pnwJLCMlcbEpYH/nBga4RT9weJ
	0D7DySveJ7mLZqaWDNabSgqZDqwPB20G7m6Eg+5GbdKNDxMUcMer86nrnZa3dpDCIp1D
	p+lGVZwKU6cbxWlGuUS+1IJZsGEcimSGe4nwHa9tz73M3Lfr/eHnh1+368O+ZKDnUVQC
	KQo8gu2IjwhAWx1qe1RGw1rIXdDbdWXf2VUov0vRKG6Y5txRl5RpLUnLvFYK8VSxllSO
	56e5eAZlKo2NdWNsbNNRjTqmlHda97iFJ86YmCEI9ESCFArMkFGBGCkCjKLa4o+nBlNk
	4D9TkyyElOP7F6nRSHBIhMU0UFrNpBp1LbxUrk91oSYkuYQwflOACm8K6EJz5i26zHge
	DhBkOkltNjDVGDYhVtDJalWHyXezqE7aHsk06P6u6wujf663928pPOruh3uif2j2bSMH
	MwErDALFnS0+dK6GX5r94Wm9OjT3dNjRX8v22OxpvY2uqvGwGblKsQxHGGJ0hhs/9VRd
	LV7y+hlIzKcJJLoujMXl720zIKVvyiBVwlu0Rxhzp0N4GkJ1WuHIp1FGzJIlSwjnhvwI
	f5oNbxn31ropRXTFCv75CpqBjCOciwJZaoj+/TpMCFKsSpmkqAA2nx9322Z7eEv3uyP4
	/1/waIM4nQr8frVsm7eowPlGfJbe7t0YGiPgzbE9rB/bdfN08eVx+sROt5oJaFFWF6W7
	1k8Ce0ZPw4AIZllPlXXdQaeWqgPOeppv9IqLNWWE8oye9tfLWzunWS17p1lPe6dZcYvT
	jHJRgYxJKnFGTx3jFtul6odsyfDx3JBVkHaXJuW0xq+xynHt3AygYOybUoX9DjpooJzT
	UNNhFguVPjeYXd0J1qAw19vBSR3vthQUJVphnQyfbZVPUGandQAdSHKH4rHWKk1G11iP
	dLTEahv0Dtmce102EUkkR0aXsiHwNA+HWG8wC2ZVT2HBgUx1InOqed81/xUCB097HhYz
	Agro5BQXWV7vtrOwOR+aSe09eswopoOahsVQC8hrOpiIaXlQWBRn1dS7IKaT9l+/QEnH
	6DNVCJG3cXfoPRQlffd51R7voZ6diD487Ta9OFXhG1fe2cd+pqKHFcxrj+qaulm8rma+
	BjwPacUU8utldOxvShXWHqtUjVWgy0Vh6gUy+gJ8fFnzRmX4MmDYGc17HvM6Fs9UlLbL
	DTQpLErbP8Iedtw3377aPYYCX7av4C6n5P0XWexIxAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTE3NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiAvRjEuMCAxMCAwIFIgL0Y0LjAgMTMg
	MCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0
	IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	lE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1
	jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRg
	ys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3
	ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gt
	RSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg
	8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw
	5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ0
	5pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YX
	uSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ
	1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8
	xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS
	5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlX
	ZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJ
	rmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUP
	qn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvX
	NDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	NzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDExOTA0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16eXxTVdr/OXfP0jT7niZpmqTpkm50o6ENpS1laS1FoUWK
	baHsSMVaRYW3DiBSEAWkIDgK6LCKhNKRAMIgoMiMo+iICy6jIzg6Y8d35kVGgSS/59yU
	Cv585/WP+cy9OeeeLec+z3O+5znPc+5BGCEkR12IRsGp81ra8X78PpS8DuHtqZ0djke/
	Kn0aIbwFIXru9PYZ81SfnvwtQqwcIal8xtyF0x9o7ziGUKIRIdPxmW0t0y4/8dkjCKWS
	PgpmQoE0mR+KkE8J+ZSZ8zrue6hbvgzyQyD/yNz5U1tm+Vteg/xLkK+a13Jfu/Cw9HuE
	0hjIO+5smddWNXP+EsinQD65ff7dHfTTTDHkqyE/vX1BW/tLS+7MgXwI6HsTyjDc5JIj
	Dr0KTweaIpZQYukPET2QJO9hoe2PL14sEH5cPJCX3FAuHUjL4AlS+ckrASlQIlIiFVIj
	DbTQQtAhPTIgIzIhM+QsyIpsKEn8t12MHRA7gbjjSMkeRalsFzIzWQjqYh9AOE+e0dti
	X7CnkTI6L/Z3ugTaHyKBipYF0HH0KNqM9gFnOyGdClLYiM7g2egQnoz60Ls4CflRF2JQ
	GI1Fr+NY7C00HT0H7TvQCbQe7QdOUtE8oHEsWo3dsfshH4R0K1oa24ZSUBF6GB1FxdDr
	atQf2xU7ALX16Da0G+2B//8Ou6j9jCb2QuwCEtA46HMp1LwVGxvbB/xnoHJUB6VL0THs
	ps/HZoIMSoC6p9AzaCt6GX2Nf4H7YjNjnbGzsc8QBbVWNB7uRbgPf0bvYx6OPRX7SywK
	kkhFafDWZrQOPQv974P7OAx/JZ6DO/A6vJ4KUr+g+phlrCEaATn40Ei4q9F89AhI4BA6
	hf6BvsffUEZaSXfQr8TyY/+DZGgMcEk4aUOdcC+HezXwdARzOBuPwHV4EX4Cr8d/oNKo
	26gG6l7qPuoLupaeTC+k/8DczfSyq9iNnCz6bexI7HTsHIyvDd2OFqDFwN0JdBZdQlcw
	DX1ZsRuX4HI8Be4uvJk6hLfiQ1QdPo7PUrvxH/Hn+Bt8lWIpOaWj0qkOah21hzpBvUHP
	otfTT9J/pL9lSlmK3cpe5Nz8h9HW6IroG7GS2Gex72AWC4CaYpBxLboDtQC37WgI+i/g
	Yi/c+2DUTqFX0Bnx/hxbUT/6DqSAsBqbcS6ugbsW34Kn41n4aXwY7mMiLZcpGAhKQqko
	A2WlxlOt1DyqizpHddEWOo0eTU+i98H9Gv0ufZW+yrCMhtExI5lRaBUzj9kE93ZmJ9PL
	vMkWs6VsLTuB7WJXsKvoqexb7LvcYm4118t9w/03n8qP5efzq2B0zgBmXwYs/3AxOAWo
	z0V3oqm4AreiHhiNrbgFdQO6puFHQF7tKDXWRC+mR1LZgIZj6AFA6ya0CK2gJ6Otsffp
	3eg9QMpc6LIL7WDKkY3dAKPzC5QNKBq4g740X6rX405xJTsd9iSb1WI2GQ16nVajVikT
	5DKpROA5lqEpjDIqXVXNjpCnOcR4XNXVmSTvaoGClhsKmkMOKKq6uU3IQf7XAlU3tQxC
	y+k/ahmMtwwOtsRKRwAFMjMclS5H6PcVLkcYTxrXAOlHK1yNjlC/mK4R04+L6QRIO53w
	B0elcWaFI4SbHZWhqs6Z3ZXNFZkZ+FAQxCHNzCCKI4hkpOMQGtGyaKYRHqRFZcjsqqgM
	mVyQhjraXdkyLVQ3rqGywuJ0NkIZFNU3wDsyM2aFgE60Uj7NNW1lOIham0mqZXJDiG5p
	DFHNpC9VesjgqggZ7r9o/CF7PVW56obKEOWuamnrrgoFm1eCcEm2meRaVkFuzHgHdEst
	a2wI4WUDRBAaZwOlhNw2VyWhq3m2IyRxlbtmds9uBuGi+oZec9Bc6WqpaAyhuoZeU9Ak
	ZjIzDhkXlziB+0OZwzOHk2eJ07g4/vzzknj528fJ07j41KfwHFM/KABM3uQaBXSGHFPF
	l7iA2CIStRWh7qlFICe4GjGwOQvoGRGiADO0O8S6R7WEusZfJ2NmRZy45tkVvRKTmfDQ
	XN4I7Zu7lUNhpKC90uXo/hbBELr6v765pGWghHMrv0Wkkgz0IFZCuOV6ulMUDHA90+ia
	Sca3UxxTyLuMlTcUQJ6IhtAc0oZyx9Q1OEOORigIo/SMMWEkqWvYj/HqxjCOLQujCtsh
	JEH0HVOgOoNAbVYFvB8ymRlQkOaElD/DUQVcVxGsOLod3aOmdTuqHDMBTIxbfEJFW3dj
	FkhwfAPICd0Kbww2WgaTbY2NQ6GfLNIP/AWadzdCD7MHeoCnWJQVgUbZGWNgVDx1DeMa
	Ql0VllCwohFGAeB7vK4hdByQ29gIrXIGKQWKF80yDtCcCzTnpEF9XryX8dAHdNHY3U36
	HN/gcoaOd3dbusl8i+fDGP24IDhQEEakCTBeGcZddfBfeLicFlLgcrqcQFYjkekQgPR1
	RIVR/r+WcMEg3fDPQqC2QJRw0b9JwsU/R8JDf5aESwYpvUnCAaC5hEh42H9OwqU3Sbjs
	X0s4OEg3EDkcqA2KEi7/N0l4xM+RcMXPknDlIKU3SbgKaK4kEh75n5Nw9U0SHvWvJTx6
	kG4gcgxQO1qU8Nh/k4Rrfo6Ea3+WhG8ZpPQmCdcBzbcQCY/7z0m4/iYJj//XEr51kG4g
	8jag9lZRwhP+TRKe+HMk3PCzJNw4SOlNEp4ENDcSCd/+n5Pw5BskDAZvOULMWfC9aMSj
	sjAanx5GQhYsfhAEZRihsxBIHtL0R2HEQECQ5j9Ch+EfCE1IPwy9sPDMzslTOVVeCOXM
	6vC1P7FHr4wIMzVXD0ArCtXTd1FTBt7jDmop7pcMDS4xzfh4kyCJOo9UG9PTay/V9L8b
	QWWBSCAnG9Mu8aamJC20b7UttLNHI33UWBLA262F/k5Bfwp0IDh9ObeBoSYy9zKnBTpB
	Li9Uy2RSuYwHQ1YoVEskUkHCc7zAFapZluFYClM0LlQzDC0HY5dJkIG5SzE0JsYvmL28
	gqnhFYjnlAaDmd6AFQkbZKbEMqCvVnmpJhL4OFJb2VbxBSorM9Uov1YZirFKbSgmgVnu
	N6YLi5SvCD+dYKAK+GpCTVhXaOANvJf3FnoLDfn4xPnU88unLlk6fcVHqe+zR/84dv7I
	l0aePAnR/NrPQH4Y/AKEu9B5GCdPUIPTaCkL1OFpyMSw05xT2+LCu05ZTX9OdmGezrXv
	rbfOgxNN5B+MfcBY2Y3goVvRXUHDchZXCbr8RNaazyeoi+j5xiJZ0kibsvOU8Z3+SD8q
	6y+DPkYsDA5BlgQPdps9Ejfr0SuMqeDXq1OxRYCUkoOUQa5LxRoKIpPUmopUDETpcGES
	iddDqAkZ9ColTzkdXo9qSKHaqS5QDaFcyZRKa9Dn0cEHmycujv4pGl08q6wT53dvv2/v
	M+uyql9gN17cH309+tFvon/79AguubQPV125+B2uv4RLoueiH3+47HeENwzeHqLOsWvB
	K3TtF3AY5wXlDMPLGb6HRdKREsLUqXORYhixS7/Pydbkl+LCPJVLderkJs/q4/Tlbk3j
	9it30pdFOX0OHfYxTnE+5AbNbBpPpyGOl0pA3CyexiBA6zTnfQ/GBQ5AvQ6Gmn4lSEwD
	UldB+PwtuBjn+ci6AflPRp8w8+kCsV9vUIcd6Pe8g2OQWcJT0OVkZ1m92GVAeTmAsmr6
	IxFAis6ZTwIz/2o/o7naTxfs3Bkdv2cP4fkMRGvF+WQAexUmIQby/emw10GmK5WVnaMB
	Hs+cOUOmIby1LnaO/ZK9CONPdmG6gxnLYVPlND5JvSackXIjBN3QRNoylJdYKatVps6h
	zUnGHJnJlvS+c/b0gZlZq7xc068uzgI5XkdHLjITdAxgI5dgIxebBWMuwUYuwUYuwUYu
	YMOSC9iAiEBiEBs/goYSoIHU+UrkSkYqrdpJM5uPrN1xKro+uvfE3ieOwZaH5a/Rv//1
	QvTTf2Kdgr145WT0bPTg+Rj69H08Gqe9g5VXtuGF38L2QyB6Ovrmpeh+dgpgvzl2jrkM
	vGeBHxwNTvElel0eT4Ei3znS0+q5X3FvimSOYFQY3FSjYqZidzItVQxNTkmW0ozV+LA2
	KyvdOlRLM0PTJdmUVCGoUpLtqdnZKqPbMEpwp5pz7W7VKOTOMuXkbnHOXjEgq0v9orQu
	EXmpVcXFJMTlBgXKfqIt/JG8prvEOVaT6lfZkUB5KE+mm4O5RmegdJTpFx9smpCObRp7
	OrLojOnYZMSZTDqSeGXp2C3DfkjzPoiS1Fao1EMkSlipBCkrA0TY8Tg9/aGHQNpYDxMu
	t7Agf4jXk4U9Xk/+kJS8XEbngqQrmdPBfLSTNjot44LJWohxEj9k6pX2yb1jxm47fXLc
	Kqy++mc84khizu3nQ5smlZx9Y/24VdFf/jX6t82baaoGn19Uu9ZRuuW+vFx3Zkb+5IOv
	Rv/4bWfZ3U+0zs11ZGcll8w4dentVSv/xsBGIoV2xz5gswDDZJcwEHQZWC9bpKSliGKH
	KiV6Wq/XStxysxG7tSaDcYtzfftPATHQBBNF1COELVVeXM/QHhN24o5A4x8it+f8dtTD
	0VXRVctGUSPYo9c6tszesnfKM/Sqa6ejf18bvYyla3EiXQxzpD72kbijkwh7dQH0cbAo
	LRtLlTKL3OrNq1bOksxW8sWCWi6hLbl8isSmlNtK0im/r+RgCVWSm+ZWK3lWsHqTDdYw
	7gZ2bHbea/PLKFu+LMAHAlYt70vbmWIutfisoxO9RaZhpS/hDbCRdQj3oJtgcyFyanCa
	lfUDhAhcmlTqYn+/vx9Wm2JYdETgpBYU6pIRNrlxQaITGZMsTqR3aJ3YmYwKKScy2wxO
	0B8QEUwMwCEOg6YUEQbDsAInYo7ndLiAgAIwACulqxTn5QIGVFpoBK9QYFey1+MlD8BL
	QaEGKxbU3tHY45yZO681ZzzuK9XJl9z/aIlTupP957NHO+8xuOVJqrQMT1OaXlL4xoPr
	jx7e0P3mpIxR29forJwiwZo1A88VMoyZk8ePTRv/6ubq6o2RDdZkml4m58pdwerZv35k
	/XMafIFgpDP2CeNmT8CuchJqD/q38zus71npZCExiWIRMthYXiVNsslkWq9gdpj9Sj/2
	IZXJ7ljuPNokCjVQE7lwQZyMZFGDn6pYFZeeUa3npHpO68FqKUQ63uDBGkmSB4QFCorM
	FlChRBRqlRYWK5CAzpUSF5I4UfI695U81/za95fP339rbvF2avqaNY8+cMgz8gR7IvLX
	mnHR/uilaDRU4qpZsejLY7s+efGtDVP2i2sM7GLSZ5la2BO3oB3BrB0mvNG4U9htpEcL
	qs1amtZyNjOfYNPKLLzFYlB61Zj2UiqzTeo1mKy2MOYPOBcs+mEuBGr6i4t/UMyighlY
	u02CW66TepBCowQuVYlK3gQ5FtFOjMHkkekTPChRDZHEyHkwgzmnqJoBKkRrxON0ojaa
	kN7g8gMAACpxVOQROFCgq/N46t3PDfuUCxY/Pzr7kbXtS0z7kv77yNtXsPodK1Mbem/q
	kp3ztmz9aMW9517BeV/AFuxQFsa1KHae7odxlSEbujeYW6gYqZio2MHssrBuQUsl2pRI
	sNl4jZSyGWSsX+NX+lRqs13mNZuS7MudC8pvZB8G+MdjazZaJVKEsVEGvFkhQibKg6QW
	wQMMiqMLXKkJvEXQczqwUAygPFz5hC2UP0Sdd3nt1kVbt9//yC7cPT572N5tZc/PPxC9
	8s0n+I4v3zvzu5Nnf0sVDkkaQ9mulK6f2oAzr/wFTwQdUh07z5hhV9gKXxDcWB5cuEF4
	0rzDTrMKKpHV6hTqRJ02KA9qBZ8Zj5G9SJ/Gr9KnLe8LH0jetb/v+tLwpUt2WnVaTU0W
	WGdK4ia9LaWY43m902blpTa9zM1vsO6wHoQ5wLj1iW4ra5LKeZXCm2jzsmZvip/3mkwe
	7zvO7XHwA/ZF6L8TKVYXgxqBhag4q2lwIQLzhaxF8elQhVwMS8OWOwYj2e5RKdVKjVKr
	ZDi5O9mS4kEOZPPgJJvEwHuQTKfw4ASFy+yEIhYiwQi4SlBCFF/g4/ABrZOWnvYQvqsJ
	3dVEIERWFmcSTKnCgkIAEOgajiz1ACKyFsECxGOq792iArXy2jfs4xsevTVbu5+/Jad+
	4fD616J/wcY/YbssdfTeB3ey2MWMnHPbuLmjtz37SlPByJI1/jqrErvguwOFy6Oee6p+
	caAbfwTTDQwjKygSA/s2fKmoCabzNk5qo3GitlifwKmlJrDrFAkqn0HNqxMVdgWluKY1
	GU3XnDMWxyEWaSo+lUUEdd3QA4USKOt/B4w9dWFBXq7eoCPzgtMRyw/u/Lz8X7vK+lQp
	BqtJVu/o7etdv54tHzKZop6j8G0vrL42jX5q9U6gi0bDoiX0l4AVO8qEL1UHgzUF2lHC
	KEmD0Ch5RL7LstO2y7s9/ZBFFhRofbJPcUqaDEsKw/lsJqnaJk30834/a6X9en+mjzVn
	yxXehFKP12rKyr5hglzqLyYIiFz4FsZ5wHQDLSgOe3zcM1yp5iSZKsWt9LiSPB6UaoZI
	JVM4UaJCnuC2JXuw1+IDPSEH42xgIRmwKcS1hMyc/DyVluecyR5v3oCBIa4WKWRkkbio
	iFoDlhhMPTglL397oD16Zu/XioMJ3mFL3gx66IKNi16IXsX8YVzx3H8dq3Kve/DELRnR
	t5jyUteI5ddyX+88v/lX1d7A2gkf19f9E9twAvZHtx7vvWPTr4/um7qUyhT16lIY7BLR
	JuZRQdDKX2Rg8DlatN0BFz6eJtb7bmdrXHsEak5FAqcGh7WMeE3EaCb2+9KDcDFpV99l
	j5KvxBi+pyD6O+hbBhp7WiOFhwrYBL4iZ+AmsjPYhdx9/HL2EH2GPg+eGcsJAi+hqaXU
	EzDoNFUMPijDgpfJzVPzPNTB5xWWkwgsqGD4ssrQnJTnpJw5QUJJfUhmkif0OlsPYX3c
	KiB4C5hqlV8YwTEOlAXKiDWAISyv8RNv82XR7WxiFymPK4WAQDxnMt0WACs4TwJTgle5
	uvbiN76ITsf7v4j2btgLRtAefDo6P9JKWbujd4r8rQAmh4my8wV1wGvcv6R8iAYP8waR
	/eDwxIW1oq9P9DCIjED+nJsZiTxoWbAEvG8Fl2gQDApDolfwgoqqNk2QzZDJXW6p2eYy
	SSnG4HbaDLYEjkecxeqmNdJUmIwqnzaMca/ZBwsdDoIO97sBfCZvahgnHPhh6CIXlJf6
	L113eA2BsjJYBkW7mhhIRKWR5VsHVg0xZQzXLRqXitg4nA5GGSzgeGppb3BI411dtRkp
	gW1t79emHZlTM/vJg2Zf+/QdfUzWxltShpWlVE0Y/9StqyOF1Jdz6lZvj6yhjszLHfP0
	mxH4rE8Rvul+mMfkK/eUYM5B7jRHMZyW82o7uQ6e1coprVEJlgrijDKpmTebkdwnMVux
	3+gzIZMFzEXuJs5ElR2frcBXP7gOOM4QJizdwArhAHSoAgM/eOmesbtnXqjLOGjLXhz0
	jS7KtPThHUD/lPpnJm6LjKOebQ1MS9CX5981K/ImEAv6pwT2BJxgh8jFL/SPB/M2Cj3K
	J/W/YnYK25W79GHhNeE95qLiK618qMDZjLzcppaZeJNJR3kTzRaJV2cyW8JYAtbIwGoT
	d3oG9YxohGQgA+ORaSSwMqgoD+YNkGITICXVyj0IKyES9GB80AqIiL8iRsToSFETL4WM
	EVgcalglKLBr4wbHp8uyxx7+VU/Ps/CR/1r0nx9Hr2H1n7kOnLi9Z8oT13r3XKDPR78G
	8ysSfQGnXwMjN0hsjs7obYwbWFegZNQRzNgl7DBQqYLDqlJwNh2fyClsVlmygvIazSlS
	sCSdvuREkyvlJy1J0ZRUiTiDTRKr3oJYs4fxIAswxuohwiaFB9EGkSeRI2JPEusxPmbE
	0crDA/iED69kHQQDU+WiXt3hrjp8pNINcdS/ryB4+wMvRg92bFpYn13St/APb3dN3n9k
	2qYHJ26n968elRqIfgU8buu5Iz9pVORjMgdhHlNrYQ6q0C1Bj5f2JBTSIxlGISgphUQl
	kXsFAkOVVDBrMLGpkEmtCeNKgF98uSPWMqgasBBqyk5FThGLgcyngdlEoDe43qlcK/bo
	npvDGm1Ki/KRtTBVDhVspuhjNLVvQWQjmRflsffoF5kxsLZlYX/wsSLJRrZH/aR2o25j
	Gpea4vYWOKucI1NGeiekTPROT5nhWShfmLBQ0enqSOlwd3i2J+3M0NBgarCZjF+DzDqL
	wWrUZWr9qYmyWYLHXeCm3MkJUiZdY3zVatPwjM2/KV2WxUsUSopHWc4ss92oN3oNpake
	3ptqzlHYvcpS5PWbsnN6B+0jUCHx9bFYCSnCbnEWxAPeOmxziCol7qaPxZmURwfuuVNh
	dyKJh3di8NCdCPaInNimhjKL1ujEjsRkJ3ImKxIEr9SJPW6JFDx2J+J8ECWprE7ipcc9
	sriBLVrZcdAT+ANMwNzWiMuoCJcBN13UY/z/76cDcDxe/I3grtg5beMw792PrRje8eGh
	f8wZQe1mPaVPTp9VmVp774nyWR988s1pHh/EdZOyJ068vTIFLMvktFEPbXxp9aSZw3JH
	1gar0kwaW1ZG5ROPnf1gC/U9YMkQ+4aSsJNAO9T/OsEvPa6AvbWyoJvRFxtoTiFVmUFd
	w0kPH9IpdIm0naboa3qTyQy204B38iPbKYso6UigXxm5IC4exGIi8+C6j+nJJ+bTzhf3
	7PHochKStPYR3sWT1qxhJ0XPrYtUFmlkmFotER6aQb2yTlzvu2Kf05/AfCYnjKYEh4a1
	r2kpiUbQmjQmbSp3L/0eLLaIVUgRlyBlQXcZeaMRXB6/1CeXmc3YR4h9+/qSUkOUF4E/
	DH/cTioLEEAQ6OOmm3YYXIWi3QqbJyo3LjJnL3mpwt23m3INmbHu4vhMvI/JihTXD2ne
	OemXlOLqW08PS7v1yfoV1PtmMj9h44P+jMmCZz7ZbR/Yr6Nhz44j2+xZZDedA1WpLj4M
	J5eup4SBFNnVs2ADrOpkYU/66vL3H0Y34IVfRC9HoxfwQiYruhwvZCNXIx/itdE7KTeI
	CeHYuegUqot9D7nQgmDpRm6jZhe3S7vDyfIag8arKZIW2Xu0nF0tDybUyGscdjutz9TR
	mYxGh9xkhPUvmF1rBPVJuSnFHcb0AefHeXHT+BKYxZd+2ACNKCPqYlOWub/faL6uNHAT
	qxU1xjAMms+bD+sxpGBPASRow2Az8sQlwMufaur9Krk0tH9Y8rPfbS22u0e8fLzCzW5a
	IrtHvffVN+aV3a1ZoLtz2IJnX/pIt0DRVfVge0/dGrVqw/jHiEzTgL9zwF8K7GvW9kh7
	ZD2mHdLtsu2mncl8cQo4KHCahXWk6BMVCazayFHyREYtOJNMekZjDWpq1DWOlBSrkCmx
	Zlo0EqQ+qTCuYRwvWAWT2yPyG3hO5DdQIzJcS5TjjbwSe0y0yUgEvzhikNczwDNj0AOr
	YIQMMM3xsAMNdeAD4ZUj3PaibZiaHEgu3R8qS/5q/5zV7orfUP7H6za0L624X7FAt7Kx
	79n20rs0C9T3BOe88dudmnsUj63c8Hj9BhXhXbxWHnrMd0di4Fukih/me+3I6/mkgjxh
	9Es4N+x+Iji/MNCePDlf1AeH+fB3bdf6ZWsGa8T+IEpm1aicglOI1Hvw7caGaiG9j7kb
	BSGcgvTnzPNoMjzPcMWojp2AmmE7eTfU1UPoZBAqgWcRhGpoY4XnMHwaLYXyLniu4HZD
	+m4xkHad1G60AurI+wyQ74K0jHo+do56Hk4tITjbNQRNRu+gS7gVTkH14Y/wJWoBXUo/
	zNQxh9kAu5NbwB3jp/NPCIzgEbYJUUmn5EupX6aQTZGFZf+Qt8o/hV4I78lwVoxGc+DL
	FQUnFZXwYQLxX0rlMNNILYaTe3EJcVCHqmuGD6+5Jb26bW5nW8esqS3QgoIAV6wNzs79
	1JUMhTTsryTA+quB3XAbcsBZwFxUgIpQBapEVeLpvFFoNJzAq0W3iGcE6+Hc321oApqI
	GuAc3RTUjEApkO9woyCUQciHkJ4+3Aiy244eh7AFAo1m4ZVoIYQVEJ6EwAymdkHuEF7Z
	ywjBw3ghMuPRQRljv1VrshulMvvbYG72PW3/wPj5EWwCSj/Dpt4EJBkuxVvwM2gasuNf
	wc7F/XCKMBVvOuCba2+Gql2oHUIXBFqMMd7Vm5RrP4YzkJvB8B8PSmLwi/Y/52TaL+aE
	KdxrP+ENM/B4OQlywUT7cdvT9t/YZtiPQdgTr9rtgxYv2nfZ5trXJYXxpl77WmL099rX
	xB/32OCvL9rn+Xrs03LE+rE9YWpPr70Y6icEZfaCIqc933bBnuUNCxjymbax9rSc39tT
	4I/QzAGduoMqu9W2zj4UqpJsld6hEI7g3XgzSsObe92j7YchCeweGOUr6gnjBw5Up+aA
	lrs/WFCd2uOr9rp9Y+1uX5XXC+kJr/FL+dv54Xwunw4H+cAA4C28VlALSkEhyAWpAK5d
	GD/fW2bnjuA9qAzEsueAwAlsGL8AhcwRvFcs3HsQgEoJSNCGY5/2EdyBy7OnDyCHESRe
	5MQUF8Z74dspKdobtMOUwIgRK5SAQixCEcBKYYECOIXwo2EOLdN3lhnL1KWq4qqK/y1q
	Fmuux8Ti+F8uI7aFeuDMTmi3rRGOR0EiZmu83hYU4v9xddwDDdrK09PH1C880Nk+e7p4
	3MtV2dYMp75CKzvh+F1Xq8Oxf3b7wFk2T3Pr1JnkvFFLW6jd1VYRmu2qcOzvFP9Him+o
	nk6qO10V+9H0ylsb9k8PtlX0dgY7K8mxtwOt5QuabnrXisF3LSj/iXeVk84WkHe1iv/7
	0buaSHUreVcTeVcTeVdrsFV8FxFB5azx5Xd3ADrhSBgcyUodHxo1blIDnHxsrAjj7eSc
	2D3o/wFaiNNLCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKODE1NQplbmRvYmoKMjMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTIxIC0yMjEg
	NzY4IDczN10gL0ZvbnROYW1lIC9ITUFBTU8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIx
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAzNTUgMCAwIDAgMCAwIDAgMCAz
	ODkgMCAwIDAgMjc4IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMAo1ODQg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgNzc4IDAgMCAwIDY2NyAw
	IDcyMiAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzgg
	NTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCA1
	NTYgMCAwIDUwMCAwIDAgMzM0IDAgMzM0IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hNQUFNTytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA3NDcyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3STVbbe+38mfaaPPPv4kyZtaZtS
	6CuUVpqWpBT6oLSALbSaUIqF4VGUqTI8BgQEAnrVuQrDcC86si5eUCctDgS5urqQu8RB
	1kXRy4iM6IiKYkVZFcaBJHf/f0oVlsthrfH6n3X+c84+j/2db++zk/8AAkAMrAEWnJ2L
	vD0mfbyVJG8AYGJn7zLzPVU5Tqp/AMA+NK/nnkUnuz7dDcB3A0Ql3bNw+byj/IbLAPEr
	AVQvdnd551753UejAQxjaI3SbhKoHxKTqE3jwda9aNkD5Q9zZ6m9ldrFC5d0emMux4+j
	9gC1Uxd5H+hRLY26Tm0aA+bF3kVdAx+Gj1GbZJDds+S+ZRjFrAQw2qhd0XNvV0+wefM8
	ansI3/+QDCnJTwxVBaX2T78iCwIwpEJZjLtlSZ4UibJMpaZXVPQt3f9/TdrkP3z4AUjg
	j0A+vw3SuGpIAwifofyeXIZawpf4kxAVDoYH2WJiLEPO565hMvyBdnQQVgMHb8FeVIMV
	BrEQ3sU0zIU/Qwjeg7+CCbbAU/R2wwW8Amr4DEfRmFJ4EP4ddoV7oAcqKV1AHrQwDj4L
	rwgfC38L1eCDoyhiEqaFD0EBbKS0A3ZiDDMn3AcGqIf7yRsfhNfhTLg//DmtXwofYwIW
	cOXhv5AReJKUwWbYCwfRglbMxdnhj0luIIztsDfcEO6leZdoVAE0wgrS9iFKmIV5uAPf
	ZwfDa8KP0N5SqW8GdFJaBGthO+yE55VRc7hUXkvru6CO+h6hc3ABLpNT5WA1PsC8w37O
	fsWVczvCRwnHDNLngV3IEis2nIFzsQefxxfxVbzCOBgvW8a+w/VwTxO2GbAJnoaX4TU4
	BX+BizAIf4cgcoRpAk7FFfhvNO+vTBHTwaxitjJnmEvsWPZ9TuS28Bv4w2Eu/E7474Q5
	HXKhHCbBNGiFLkrzYDH8En4N61GEbdAHrxLac3AOo1CDBTgWJ+F0nI2/wOXwGO7Gl/As
	nsdP8DNCl8RIjJUpYHpJ34PMZuZ5pp85xAyyCewydhU7wL7PXuG0XAc3QOkcn88vE1KF
	OnFa6F9D58L54UfDO8guOko2yIF8mIAcsbgI1pMlNxNnO2E37IMXoB/6w9ewDI7Cm4Tr
	Q7gEV8liqZQsWIjjsAmnEcKFuAh/jdsJ4V48QCgP42E4jafxGqUQGBk1k8/MZrzMcko7
	YDtzSuEnhrWwo9h8to5tCX/NPs/2sZe5TG4Wt5Rbwfm47dwuPpW/g7+Tn8X38E/wB/jj
	/P/yl/ghIU3YKOwWXhROiSqxWNwuhjCDsJgxE16EV8jrnmR7qG2DibierDoT3iDvHYT/
	hmvwLQzAHkyDECtbMyv8NATCm8iaL8Mf2ZVQAY8xv2GmhCvZZ1k1Foav0lpjyF43Ejhz
	c0ZlZ2XarBkWs5SelppiMhr0Om1yUmKCJj4uNiY6Sq0SBZ5jGQS721rjMfuzPH4uy1pb
	my+3rV4SeL8n8PjNJKq5eYzfLM/zUtdNI500ct4tI52Rkc6RkagxV0BFvt3stpr9J1xW
	cwBnTWul+sMua5vZP6jUG5T6o0o9luoWC00wuw3dLrMfPWa3v6a32+f2uPLteMhJwSkq
	3w6HAJwQLS/sh4neVd0GKuQRbr/J6nL7jVaqUx+b6fbO9TdNa3W7UiyWtny7Hyd2Wuf4
	wVrtj88bni7PM9PQ5lbSnW+f7yf8sCVmrnXuloAT5njkmre91c962/yMR9aRkOfXW11+
	/a8+NnzXvFFzb/1ep5/JrPF2+Wr8Ts8WIl1ueuSWdyu16lrMtCyzoa3VjxsInAxCwR7Z
	RZfVLUs8C8x+tbXa2u1b4CHOoam13+Q0ua0eV5sfmlv7jU6j0si3HzKsLrcQKYfyq/Kr
	5LLcYlgdKT9dF5G/NSCXhtVHP6CyrnmEF5Q1WScTTL+5k5QQF4R1nPzqGge+znFEHz1t
	SLucT3gm+hlyJTbTz2dO9vrXtAzD8Ha7hsEtcPWrjSY37cFT3UbjPT7NeDIgjddYzb5v
	gCxrHfziZol3WCJkar4BuVO2/4gL+dF7o96rEOO2ersN1m7ZfL2KqaltNbi/J6A2DXLl
	ByDXXhcAdVNrH+IjbQEMbwiAK+0Q/cCwd99F3Xmyw813kTpq2O0kyLVQjRDU0CZrZM8w
	+8y+yXN95hpzN7kUl6mU1NHlaysgwlpaiRaY3mrxO9tSRqpdbW3jaZ3R8jo0hYb72miF
	BcMrUKmICoI0qMBeR0bIamqd1upf40rxO11tRDo58UBTq3+A/LetjUaNGUFKiFfNNwxj
	HkuYx+RSf2FklRZag5Zo8/nkNVtarRb/gM+X4pNPXaQdQLhV4BwWBEAeQht3B3BNE82l
	wmpJkQVWi9VCsNpkTovIgW84UACKf5zhkhHcNLOU0JYoDDt+IobH3Q7DZbfF8PgRpDcx
	XE6Yx8sMV/x8DN9xE8MTfpzhyhHcBNJJaCsVhqt+Ioarb4fhibfFsGsE6U0MuwmzS2a4
	5udjeNJNDNf+OMOTR3ATyCmEdrLCcN1PxHD97TDccFsMN44gvYnhqYS5UWa46edjeNpN
	DDf/OMMtI7gJ5HRC26IwPOMnYnjm7TB8520x3DqC9CaG2whzq8zwrJ+P4dnfY1j+pNxB
	39J30PcZS//vJzgtvJBG//84MY2FKJ5LY1nGpBbENASjSr3XsrDCkJfXOFTREKxo1Fyp
	aNAEK6CyIlgh57FjihIsCdmUd3DPBK6f4I/8fUKAa772Av0JIz07Sc8K0qMGPbQ4C+9P
	RFGVLWbHtCYuSFzBbWV9nC9xO7ud2574PBvL5GrVuTpGqxIcGpMRM7VGgzGA5v2W5pkK
	gIYgqW8YhMrKQc3g2DHYAR2YYCl0lJYUZ1lL9Tq9LlGrEZkcEuJrmHpmZsHDb708+3ee
	hnG9T4X6gxuYFdyR6xNO9z7z4deh9KJNi8OwLHTmjdAg4QP6fies3F6q85DjjAeGqeJV
	rElkMsEoiAFMJRj7RmB8ApUNwcqxY5IstHPLTixmzly7zB+5Nil0ldZioSt8mv+cvwTR
	kELffFXObF2MLtGYbDRtM/F8Vaqeja6KV6cyjtSkFFO6ypFkTEs/Z7k4vM1BeZsJZYMF
	UDlYWUE7hQ5bYkkxY81gtMmJRTZRsJizsxI0jlKLWa9LQPbc6dMHD545c5A5cm5P6Gjo
	6J4PPtiDFVix51xwwlmM+/ZvGB+6/O23ocu/OvXcc6fwYXzi+HPPHQ/9gqUvebJR+Izi
	C1r6sipypuhikBGqEtQ6nTbKEWsyMA6tUW8YsDQvj+xeQTeYWBZBRw5AHCTrdUWyHYiM
	5Ai6EtyJZbZx/3V4nA3LJm8KrQ2t3TyZmcYfud67vWblyprtrO9678V1X3217iLrk32F
	hYLwWW48dzcIYIEM2OecXKPamLwNfxvFCajmBQ1vquNrNJPND+GG+I1SFKtj9Um6JH2t
	ql5Xr59sate162eZzuJ73Gdpn5qvmjVTsEaziV+n4ZgAPuEsmhp3d9ySODYuLkWwZVhE
	faI9JVrHMhlsqX5FRronZk0ME2OyMVLcE+lGq227pbZx2NrnyRwdZI/zgwUJiWVkkxNk
	FNp/R5Ass7QDl3aAIFpGo7WUPFCvEy30ktlwWARRsGZAggbKEU8uisPD4orZm85MciZF
	M0Gd4C1vaXWk69EaPWvr9ZOhIyh9nMwuW7lg6S8vzlvsXVP38O7qnMKUMd65uzAGR2MK
	0gWX7KdaMtoW/k06UWurCqjFgp2sKMFUujW5mzJD2U69SN6nobuCRDp9AsRBFBhJqqcb
	iigazUIszdVRXzb1SZAEj9NoI91nGDGOLOCh7/wIAUPng2VlFW8PNbq7XOT3lXIcqBzs
	GBoso/3r9NrRKGiTtUVaK1nfWlJUUuwoLWIK7VmGpXmHD4fO79pZPmGQf5NlL7Bsidlc
	8fr1x9glr9f8oXoOId1MG9rLHyc0IpQ7M+qhHtuhna4o+mgXghil1utNIGSjSIGo39Lk
	VhApgWgYTGWDcj6QTqGS94bOoSWSObruCd1/7RXZxzfS2faSb+lo/3XOfB61mIkObI3u
	jhYwUSOobWS4OC5Kz5fq4xmTMSEuO56izys3VDYEj353KCnwDVaW0e4pAum0tOvi7Cxr
	hijIVYu2lLafzfpOh87qc3sfK00Nncckx9jWjfO59r4TwQxm28zR01dUdQX7Oeeu6ZnV
	rOL71eEz3E6uiyymJws0OEfpWVTFbIrZpGH1sYb4ebEsbzMki9G2uGiDQcWU6k0mVWmC
	0WgKYO/+EVeNHM2E4aMph8h74d6lNiU+ZpCRdEU2sJihpFh+a5G5+NBDq1Zt3LiKGR36
	IvQppS8wGY2UkoOnXu/fvbuvb/fu/nmhfTjjqy9wVug/vmCcxGV1+D268/BCHnnZaudU
	tUbIMsayas4SHV0XNTl6ksVlrs05zarSMswxUZwuj9OZ7PZEkbOPirbb47VR5jRdQ4ao
	zRcbMk2jYyCtIT4fGvKM+aM3freRITpgSrAfojiYUFZGBy8Sb4InNCcS9MT9XR13YQcq
	R432R1ccWdlZJcWlRYWc3kJVq7xf+TjKlx2C1ZxVgtipTi/5l+mdo0aFwofq6wdPv4GY
	FPpIMBYs7ZiamxveO2P619dD4W/oAqi93lxWWDjGaLxjtNu1Ztu7zxxzmMePzx6r048b
	Na15xe9PvPssS4ajsxj+nHmAbqV1MOWAxh4vxdgTXsKlwGG7UydCu4CCgTw4Xhji1Nnw
	OKvVGwIYt9/imUeO/HbF+WDFUIV8rL5sUH5QByuDQ+cpoJbIv6nygSKLFZY6tKJAe0vQ
	bkdTX1/GnbFpcRv/NGUMu+g4jgmdPB4cmGhBfIcXG8bOY3bRSUolX7+T4oN8psywwFlV
	z9SzDXHtTDvbESdES3G2KMmMbB8NE5KN7SmJgk6MyiCYvITZIiT7onQJ2Xop9XGj0ZLx
	nxZP5NA1UBioePv8+xXB80ogkBErfwLoN+p8kFDTj7Hs/pQjQYEsoL8lKrDlqA99hnQk
	QsHStOSslInpTCRENLjf5o+Hrvuuvcq/yTEXEKdMTR4OFC/MaKIjQlwrefE9efl3x1d8
	AwkqWQrHDr9RMlJqh391kaKaPF5+qBRyQjl0NY9Xz15/L3r1SE+kHyCWfw12UN7JfQQ7
	hTLoUur3QQGzF7QM3fmSfCPlau4+qJZlVCeOoZjueP0o4BR8n3ExDzDH2HR2N/slN0vR
	EAsLyAILQUUnRqPEYRAvRCVRbI7sJHEYhyDH88bp9Y01NXm1XQt7u5bN7/TmVy9ZOFeO
	W8oTlm9df+iJJWE23TcX0j13LUymO+xp0Awz4U4YCEBzXgBqKU+gXEw5N69P5XwJH4Xk
	jiGnGiUOoqU/G798hX5WYuET5e3H0c6YWFB3rquQOtetq82pUmMdODgECd1gU0pXv22f
	FMAJ/TYrFXdECqbfkUYtcKodNinomCNddwRU6EyR/mb7jXSV8hVbpfSNbaz0Jo076Zgk
	naii/n7peG6AoeJPtgCHznjpmG2t9EdHjvSio1zqzyZZv9RXRcUBabdjrfTMekXy+1yl
	eNoWwB390lNycUDaRes/uU7peCIy8cFI0bNeUbRkv1Is3h9g9h2QFtmypDk0EZ3RUodt
	odRuK5OmVwUws19qkKcdkOqzT0h1sup+yRlRVBpZvcSmIC6MqLXbDkujIhoy5NHOJMls
	q5fSaH37U09KdttdUlVuAJ89WDsq11ab/WRpAIcUHXJBQOVicaTozH4Z99Atew7Ogkz8
	7f7aHMKMj/ZL66jYsb92lCMzwF5wJkr7s2uz11MupZxJeUYApzvt4jZxrjhDLBLzxBwx
	S7SI6WKKmKxKVGlUcaoYVZRKpRJUnIpRgSo5EP7AmSefjGRBIxcCJ785pa4hn0PF8chN
	GVQxMAUCAmzQ9VYaKhMnJJTVuH7g5VGEHlfedw8FuJHHgGn+J+kiyL83rc1fKFfCaW0j
	vf9cpaua5tc1L9/fvPziTOUu0eru8tCVon9LL135rpljNvddXC53yLdanjmd3XLp7fIv
	t3a5/BetLnNfszLvlu6Zcnez1dUHM93TW/tmOrtc/c3OZvmusG1/k7uWgiApuaFr84iu
	WvcP6HLLi9XKupqUebfoapS7m2RdjbKuRllXk7NJ0ZWX557fUg3/B02TvjAKZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iago0NjA4CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjAgNzM5IDc0Ml0gL0ZvbnROYW1l
	IC9OVExORkYrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9i
	agoyOCAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgNzc4IDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDMzMyAwIDAgMjc4
	IDAgMCAwIDAgNjExIDYxMSAwIDAgMCA1NTYgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9OVExORkYrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lk
	dGhzIDI4IDAgUiAvRmlyc3RDaGFyIDY4IC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAg
	UiAvTGVuZ3RoMSA2MTE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Y
	DXRTx5W+972nP9sY/2HLNuJJPMmyLf8hwLLBGNmWjI3BMTI2Ej9BwhYxYIPZEBIKSUiA
	TTBpQjeEsN60hIazzZJN+iwoEXCS5aTJQlI4S5uTTQIUaP5Kyrpsu/y0AevtnWfj4JyU
	wznNiebMu3Pv3Jn7zTf3SZoBBIAE2Ag8uNu6Qt0wA94kywmqP2hbu8Z8X1WeGwDrAPh/
	XNp9X9ep8O/3AginAOJS7+tct1R4+ZMWgMTPyFbQEQ61X8/7tBggNYnGl3aQIWFH4hnS
	aTxYO7rWPDRuGneO9E7SjZ2r2kJCGvcF6ZtJT+wKPdStXxb3Fek7SDevDHWF97z54AbS
	D5Be1L3q/jVghk9Jp3ik/0O4e8C3dSlAWhrh+y+yIRX2SQAtrCRZDc4hi2r+Gw/ub9iZ
	mR/qE+7gowHQHIVkzVtQqHkeTEI1mACU01Rp7crpWLNyWXMK4pQBpZ+fRCDHs3r+BqbB
	z0EHr8MjIMBvYB8aQIJ+dMLHaMJ8+AhicAY+gSzYBi/S0wsX8RoY4EvMJZ9SeBx+AruV
	buiG6VQuogbGQBl8qaxXjit/pZX3wNuow1Q0KYegGJ6g0gsvYAK3ROkDI8yCB2EjzfEu
	nFYiyh9o/lL4HJOxWJiq/BY40JClHLbCPngdLShhPi5QPie7kTAuhH3KbGUtjbtMXsXQ
	COsp2u9QxBx0YC+e4/uVjcrTtLax1NcCbVS64DHYBS/Aq6rXEmGsZgzN74EG6nua8u0i
	/Jk2Lw+r8SHuA/4P/P8KU4Ve5W3C0ULxgrAbeWLFii3Yjt34Kh7AX+I1zsWF+HL+A6Fb
	2EPYWuBJ2ANvwDF4H34Ll6AfvoIBFAhTJd6D6/HHNO4TbiK3iHuYe4o7zV3mJ/DnBJ2w
	TbNFc0QRlA+UrwjzOMiHqfQezAE/hKkspUx6AB6FzaiD56EPfkloz8N5jMMkLMYJOAPn
	4gJcgevgR7gXD+NZ/Ay/wC8JXSonchJXzK2leI9zW7lXuQh3iOvnk/k1/MP8Uf4cf00Y
	IywSjlI5rynUrNGO1Tbo5sR2xM4rhcp2pZf2JZ2KFfKgECpRIBa7YDPt5Fbi7AXYC6/A
	axCBiHIDy+Ft+DXh+h1chuu0Y2OpWNCJZdiEcwhhJ3bho7iLEO7Dg4TyCB6BD/FDvEEl
	BpmcgSvkFnAhbh2VXtjFva/yk8Bb+Fy+kG/gm5U/8a/yffyfBZswX1gtrBd6hF3Cbs1Y
	zTTNPM18TbfmOc1Bza80/625rLmiNWmf0O7VHtC+r9PrJul26WI4nrCY0QYH6PvlcdjJ
	d5NuhRrcTLvaCicoe/vhHbgBf4Wj8DM0QYxnu5mj7IGo8iTt5hvwC34DVMCPuGe5mcp0
	/mXegE7lOs1VQvt1q4A7Py/XnmOzSuMtZnGcaWx2VqYxI31MWmpKctLoxFEJ8XEGvU6r
	EXgOocAr1QbNck5QFnKkurpCpkshMoRuMwRlM5lqR/rIZjYuRF0jPN3kufQbnu5BT/ew
	JyaZK6CisMDslczySY9kjuL8OX5q/9AjBcxyv9qerba3q+1R1LZYaIDZa+zwmGUMmr1y
	7dqOHm/QU1iAh9z0zRRXWACHANwQzyaWoSb0cIeRBPPwylmSxytnStSmPt7mDbXLTXP8
	Xk+2xRIoLJCxpk1aIoNULY92DA1n48zk6vNT7MKCZTLhh20J7VL7tqgblgRZK7TQL/Oh
	gMwFWYxkh5wheeSMH3xu/Fq91fI+dVunzNlqQ+GeWtkd3EakMzXItNBTpDU0m2labkvA
	L+MWAsdAqNgHVxGWvMwSXG6WDVK11NGzPEicQ5M/kuXO8kpBT0AGnz+S6c5UlcKCQ8ZH
	plqIlEOFVYVVTE61GB8ZlL/fNGj/zVEmjY+8fYFkg2+YF2SRpHqCKZvbKAhxQVjL2CNc
	Bj1tZUQffQJIq1xGeGpkjlKJt8kaW31I3tg8BCPU4RkCt9wTMWRmeWkNweoA+Qd7kqbQ
	BpJ/kmTuuQq0s1L//4y0hIYsWlvSVWCdbP+HU0jG0K32WpUYrxTqMEodbPvWqltNumT0
	3mYgnZw8hVHIL2iIgqHJ34f4dCCKypYoeEyH6AeGX3wvdTtYwi3zUDhSCgrIkG+hFiGo
	pUXWssww95h76tt7zLXmDkopwaZK6gj3BIqJsGY/0QJz/RbZHcgeboYDgSk0TxGbh4aQ
	e0+AZlg+NANJ1VQ8QE7FBQ20CTlN/jl+eaMnW3Z7AkQ6JfHRJr98lPI3ECCvkmGkhPjh
	ZcYhzBMIc0k+9TsHZ2mmOWiKQE8Pm7PZL1nkoz092T3srRvUowjfNLiHDFFgLrRwbxQ3
	NtFYEpIlmxkki2QhWAHG6URK4FsJFIVJd2Z48jBuGllKaCerDLu+I4bL7obh8rtieMow
	0hEMTyXMUxjDFd8fw9NGMFx5Z4anD+MmkG5CO11luOo7Yrj6bhiuuSuGPcNIRzDsJcwe
	xnDt98fwjBEM192Z4fph3ARyJqGtVxlu+I4YnnU3DM++K4Ybh5GOYPgewtzIGG76/hie
	M4Jh350Zbh7GTSDnEtpmleGW74jh1rtheN5dMewfRjqC4QBh9jOG539/DC+4jWGgk0Ev
	ndCm0fmMp//3lW6LRmui/3+CzsRDnEYw8TyXZdDqTAiZesM+S2eF0eFovFIxe6CiMela
	xeykgQqYXjFQweqEkonJlmQ71V7hpejNk5q3vqqMCr4br9GfMJp9D4B2EsUxQBr9Z8+L
	gs8Bh+k0aoMWx2Gwkw+TCHGqzCaJySnlJROQtzhLXaX2HIm1XGrTjuk6LZVxqIpElCxo
	Ebh3vbg8tDVtTF3VilhNM7WndpmMrSVBzluSbWot9nXMzh7rL6/3vbt6oB3LuROYKLwV
	O1K/6D5LxsCx2INZJU/e7zAi98K9m57wFeXkRR7d1OEtLs3VvCUQrs3Kac2nmn4oAvsQ
	dgEcKtY0Osu1OOhfQFIU4GwU0kgazxJybUb6xCHExZhjz3GVgsUp6CxsMeMJf0a6iOkZ
	tBSwmMGFZ3Tjyg521W/LSipzbXruTMOjRfnox4wvMS0/9tGYoHvFgy+lJFfan/rTT2as
	zHfE/in2RexC7I8T8FjYucBY9HB9rn2cNGna0o//E7XXL20pswVb77FnSdNyazreeS92
	FXV0m0D7PU85J7wnLIREOmPe2oV4ugtg7It0omIrEWkFWWcP01qdED+4C4k4GhnlWlpS
	qctO2+AqpVWQxUIti5OWwbPeDJ0lp9RFLWk8rZcK3ziuwll9b8HM5KSaKQsj49f7bNUJ
	ib754ck2Y6w/d/52TN2/YUP+ivhRhtRMfew9Laepb+1Ys+PHFsdri/dxKcljDAlJGXZf
	fVXnM5fjRme5aiY6bdOfWbh9xox3YgmTZpbljsq3TLG5Cyf/27+8O3/CGLbGoHJWOC4s
	ppsOy/BuJUHm0BoFVSLEq2vNpLWmsd2ysPVobSyzLLd2zqIuBFJTYKIzHS/gkeS2BW1P
	cLsKDIJ5IN3U7Gz2V0vjUTKveu3mqdgNdwUu/vzJd7inVz+w4dnQxoYf7q3Oc2aXhNp3
	YwIWYTYW0Y0M5VKHckb4DyFE+fN1LuWqqFLo1oDtQO5QLqWQTB/OJeLTTnnEMslKgG7P
	pAw1kQTJnOPCf9cZc5+ZuzI+TpKu/Hxa5VgzZn944lxG7FNNirR60QJ9fI7t//Z4arKk
	2Gc3Y8oxCRfOMpc7nSWZmdOKvJ6Nz3/80nGXecoU+4T0jLLcOb71Pz358csqboYd/nX0
	hXOLR1dchWQ9GQGOHzkxeVjOU07TW95P77uB+aofktq8WB5dPeH12M1XEl7XA+4f6hsU
	Ws0x6KW6R9MKm4X7YR7VINUO6p4EO+AvuBwPc+mksTm1sILmX0bfVxwkUVkIoLsYl0o3
	RawXIWUospbeS5hV0xJo9Tjqwp1rw2uWtYUKq1d1tt+zpHPZ6gfC5E33W8oVquw249s+
	WjLa6P7HA3XQCsDe/CjUUa2kOolqvqNP7z6M2yFt0RW3AUUB4sWPMv/4JhbBKPhCfcpY
	5E4YBYa2TRVi26ZNdXlVBmwAl4AgohesqvRErK+IUayMWCUS0wYFF3GZSAO3wWUVB1xL
	xJuuqB7d2eJfrM+K16les04Xr1oniL8mv1OuGeLJKuqPiL/Kj3Ik3rNGBXSPFo9bHxN/
	4coTD7imihE72SJiXxWJg+Je12PiS5tVy0/zVbHHGsXeiPgiEwfF3TT/zk1qx3ODAx8f
	FN2b1UCr9qti5f4o98pBscuaIy6hgeiOFxdZO8WF1nJxblUUbRFxNht2UJxlPyk2sNAR
	0T0YqHRw9slWFbFzMGyB9YiYOxhhPPN2p4pm6yzRRPMXvLhTLLDeK1blR/Hl1+ty8611
	9p2lUbyixmCCgDKxclC02d/An9GNVR7OBxv+8/66PMKM2yPiJhK9++tyXbYof9GdIu63
	19k3Uy2laqPaEsW57gLd87p2XYtuos6hy9Pl6Cy6cbpsXZo+RZ+kT9Qn6OP0er1WL+g5
	PejTosoFt4PlX5qW7ngRtHQvSr+kajuJ8gxZstETONRzMBOiWtiSvna6cXpKZXJ5redb
	HkHVGPQ4vv7Qz+/wx4gmeScdquR9poDsZA3FFBju/fsa4Woa3+Bbt9+37lKrei6XvOEg
	Hc/lbWvp+mTjErO579I61sFOiMElbR1MhsLyOinskS9JHnOfTx33je5W1u2TPH3Q6p3r
	72t1hz0Rn9vHzt2B/U3eusYRsbYOx6rzfkssL5usjsVqUsd9I1Yj625isRpZrEYWq8nd
	pMZyOLzLmqvh/wHs9G8WCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMzU4OQplbmRv
	YmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbNDIg
	LTE5IDc3NSA3NDBdIC9Gb250TmFtZSAvTENVWVZEK0hlbHZldGljYS1Cb2xkT2JsaXF1
	ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMAowIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0xDVVlWRCtIZWx2ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNj
	cmlwdG9yIDMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hh
	ciAxMTUgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagozMyAwIG9i
	ago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSA4MDQwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZeXxU1dl+z11mJgvZmUzWmcnNZA8hCVkgCEPMBEJYQsKS
	iYBZSAiRQEQIgkKjQjURUgFZFIviQiERMyRRJkQEKVRcqmBdqbVacGk/qf36aesnZKbP
	uZmkpFV//OHPub8z5z378z7v+55777nEiMiXWkgka01jVRO9xVpR8xrS2Zrm1aatf560
	j4g9SCQur2ta2hj40a9fIZLR7O27dPm6umZ95DNE/r4oX62vrVryz7suBhKF69Ahux4V
	vlf81qJsRTm2vnH17YubfPejvATlyuUra6piThvbUT6NckZj1e1Nuju8v0EZiUwrqhpr
	s4t1c4giDCgnNa28bbXQKs5GuQDl0qZVtU3P37MiHeU9wPcG6hgu/vMlDT2P3ER2T41a
	/V9/gqdG/K+W76qQvqtSreOEaL63VUs68iJv8gEu/hul/vuRPwUQ2MIviIIphEaTHnKo
	fJIC5OOUILdQuJRGRiL3+0gXeO6a5/5UfokCXI3u/xXz0LuPJ8E1eSKdpK20l7qA4yDk
	BFpMe+hl1kB9bCH10jssmsZQC0nkpBn0GnO7z1MdPYn+q+kU7aQjwJZAjcAwg9qZxb0e
	ZSvkatrkfpxiKZd+TsdpPGZtp8vuQ+4etJbSPOqgTox/lSnCESnY/Yz7EnSdgzk3oeW8
	e4a7C7qlUD6VoHYTvcAs4gV3PRkoD+geoUdpP71IX7C7Wa+73t3sPuf+mAS0RlIZrg2s
	l30sdkk/dz/i/ovbBSYSKAmrVtIOegLzd+E6CZPb2C1sNdvBdgpW4W6hV9osh7oGwEMi
	TcU1jVbSfWCgj07T3+n/2ZeCQQwQV4tn3Fnu/4NNiqEl16SWmnHdi6sdOvUzDRvLbmQl
	bAN7kO1kvxOShHlCubBWuF34VJwlLhTXib+TbpO65S3yHo2P62t3v/sl99sUSlF0E62i
	jdDuFJ2jr+hbJmKuSGZheSyfLcbVwvYKfWw/6xNK2El2Tuhgf2QX2ZfsiiALvsJoIVlY
	LewQOoVTwuviMnGn+JD4R/FraZIsyPvlTzQW7e9d1a5W1+vuPPfH7m8QuToywzL5NItu
	pipo20Tj6GfQ4jCuLljtNJ2hl9XrIouky/QNWCAWxMJZBpuJaxabzerYMraPHcP1gorl
	HwIMIXgJgUKoECmUCdVCo9AivC20iBFikjhdrBC7cJ0V3xGviFckWQqWRktTpSLaIjVK
	D+M6IB2UuqU35PHyJHmWPF9ukVvlLWKNfF5+R7NR067p1nyp+Zs2QTtDu1K7BdZ5GT77
	Inz53z+JxQJ9Bq2gGlbAqmkXrLGfVVEbvGsJuw98NVGCe5G4UZwqjIU3vEB3wFsfpg3U
	Ki6k/e73xA56F56yHFO20K+kfIqSd8M6d9NYeJHnsiYmJSbEx1lilRizyRgdFRkRHmYI
	1Y8OCQ4KDBjl6+PtpdNqZEkUGKXYlMJKkyOu0iHFKdOmpfKyUoWKqmsqKh0mVBWO7OMw
	8XFVaBrR04qedf/R0zrY0zrckwWYJtLE1BSTTTE5flugmJysYk455K0Fit3kuKzKM1X5
	AVUeBdlsxgCTzVBfYHKwSpPNUdhc32arLEhNYX1W0OGdmsI3Div58IkddGPVhnoDMt7D
	5ghXCmyOMAUy2kSLrWqJo2ROua0gwmy2ow5VpeVYIzVlmQM46X7fJcqS+51Wqq7kUtXC
	codYZXcIlXyuwGRHqFLgCF3/ieHfxSHJtuWaRodgKayqbSt0WCvvB7m8WMlLVVtQKi4z
	YVphs73cwTZ7QHCMDUDK4dYqNo6rssHk8FLylfq2hkqQS6Xl3eHWcJtSVWB3UEl5d5g1
	TC2kpvQZNuaZoX1f6pTUKTzPMxs2Duaf3TNY/+ZJnhs2nv4IeXHpMAGMr6QUAafDVKMu
	ogBsLv+rzaW2mlzwhJ+dQc1lwHOjQ4DPiBaHbCmqcrSUDcGoLxgEV9lQ0O0VFs51qMy3
	o39lW8AEWAr9AxRT29cEEyqXvxhZU+Wp0VgCvibeyA097CsOVjUkN6vEQOt6g1LP7dus
	2hRlxWC7pgJlTg3H7AhxZBSXlJsdJjsqnJScUuwkr5LyI4y1253MvdlJBVF9uKOJNy9G
	cwp3tWUFWB+F1BRUJJkhjUkxFULrQu4rpjZTW9GSNlOhqR7OJFnUHA21bfY0MFhWDp5o
	Lla02iOGxVq7fQLmSePzYAi6t9kxQ4NnBuRqVdoAOo1NKYZV4krK55Q7WgoiHNYCO6wA
	9z1ZUu44Cc+129ErfRgpEG9YZvBgzgDm9CS0Zw7OUoY5MIW9rY3PWVaumB0n29oi2ni8
	DZadjP6zwuqpcBLvAsVtTtZSgrHIFHMEr1DMihmw7JzTcXDpIY9yUtYPM5w9jBsjc4A2
	W2U490diePz1MDzhuhjOG0Y6guGJwJzHGb7hp2N40giGJ/8ww9Zh3AA5BWitKsP5PxLD
	N14PwwXXxbBtGOkIhguB2cYZnvrTMTxtBMNFP8zw9GHcAFkMtNNVhmf8SAzPvB6GZ10X
	w7OHkY5guASYZ3OG5/x0DJeOYLjshxmeO4wbIOcB7VyV4fk/EsMLrofh8uti2D6MdATD
	FcBs5wzf9NMxvPAahvHAm08kncO7l0hamuyksmQn6dJw80PSBTiJziHxMmTxAydJSARZ
	+wEdwwii+cnHMIuMfGx6ZqA5MB4pX2p3Xv2TfPzbG53SzCs96MXwXEvsGbqAdfz5KhjN
	MI6PysnUKn84P+b8BbzuMTyhkayXf0kxFOrpF423IL5KIJ76eX+Wk82vOCVGq9EqkMwZ
	QZA0/gx/WrPWnB0keL27zVoTGrF2Q19ttulo8k37WcI/OmIsO+a98tCK/LVjRb/Yq4np
	J4S8lcVZZbds2LGleHN/8znXP554ev3U2hnZ6QsaOvpY0BBujR78+JDRg4e/13I8g/iP
	QXfNIC4sLXoS+0xKi7+6Y7GYHHv17QbxTsuVU/LxXld+h8sPRBA078Xrsx3zelE8Jaoz
	OykCRMelHcNaWnUFnCCoeRByCgwaD90zoG98nGL2YeaMUL3Wj2mjGRQP1Ydqlbhxk5na
	KCri37b0G811OXWu8IZc4eDB6v6syG2NsyfpFX9RTNJ+pfFPCLWPW+/K2/ySGNm0/Zfj
	o13ewv70xQObDmYqq1rOzE0sDDEHT5z/9QPpEQNtsAsbB7wMeLUU4UErAim32Hy4DINL
	yOeAT2tmCjPnaJjFFei6/AoLdgVa5ONd3/5dVhUXqMn9Ad6VinASkEd5HkbjKUvV04h3
	ST5bPGYbcjwuJ51DAjdZkMdAHpM2Nt2SkZM9mflx5bnx9WyEU8RmcnZEjT4ThIElJSY+
	LodncTmTWA779Oaap2KjLSsym2pzFukDb2Y9VmOgV8iq9VuLkyIOpjHDE8fr6kz3aPwt
	vsagqJTUuEWR/vLUS3fu3B1l+sPeNSlFB7aNjtT4jYpMWzqrQgjRpRhSF5bNSCr7zd5p
	0/YM7I6MEcXNvpp8xTqt4dn7dj4ZDHs3uz+U3pJPwYujyeJhkMBgJKzNvUnGOcRgLI0m
	edDWmeIklpkRJGqIw4/XKow7PZQN5Wqxrq5bi5+tPHtifLbr1IX1U5MTog6It8RWb73j
	oxRTkPnU9lPyqYH/mTnHddn1lcvlyFNmtgrKoQ+fO7978ZHPuQ8yWuP+WNogzaJwivdY
	wgdnFxyFAacm3BIGMM4Q8kHI/T6AfRVP3A0ym6mRlBghJ4gyM/TS0i55/sanV0yNUSq2
	Nz2W0VXs+rT/zb70iWzeW88eF16quedg42P7P2hd+/YZlvkp3sQnOHgcrHRfkOPAiw9F
	DXuWv+pZehVJpCe6LNzzB9XXM31ocCZTVIMKOdlYXcjf8Hpy8p3r73s72VIl+CWl3nbY
	9dLjxrknVvb8Jjud5X54x9p3X3711+deefpzcXd0sRD17aSdNeUs9du/sAWcC4E2uC/g
	DX4q7BE7HOk6nFBxNsJx2sDzKJUVsKDX6rVmTgE2okzEIGwCHoJVHkQegrCSdJdFZsrV
	L6OX7t66dKJyJKQxr+ZnttKz7+XmsIV/WnXydr+wMYfvfF0R752zfPrjT5xZlD01b9uY
	ksgABJCGCSz/Fte2NYV39yD6uK2O4LyvVH4TEQKzYP90UgAiQkCSwdYo8lPt5Qc7BSFC
	RiEP4fGYDcuEasfA8zVa7LOiEqzkZOZkC6y0NzBWr0SE+ZRmWLqje093n94ZvTM2Um5e
	KAhPCmzeM+1Xl4iPtB9sAjebQNBtiH1+jwj2rC5g1eGdL1NUGGZndUf/dJTlHk05KiVd
	eUc+/hpw42xVWKOO9R/2eo4b2GBC9mKv62wvv1NwHbGO5gJsEMfvOKqOQRD4rmjBahrV
	Ck7SQLdR0NGMPBR5qDqXFu7Bgz6UxwyPfSV40F24MGgRgFzabZqTV3dry5TY0bN7at9L
	NUTv7t+nr5jZcFTZdPTBUP+wprqXU27vldL2zI69YXJs4fyyR+a2D+QIn99S0n5gYJvQ
	35hRvO+NgbODNgFeaT/whnnuVU7yBlaDykwA7MF11F6Dh8OAr8BhOJROU2V//aUx4THb
	j/5idEDERmvK7MLcTP1avvri0kcXPD4wR3iieuKSUfr8rFuXDfDDXthilft96Rxi1hcx
	OnSH9MapKvdP/ZB/ehTmHhqUI5DZE6NB4gVTZOqxp16Ni619oufERzmu513//MPprAls
	/mdvXBQSdy1+8Gp35yXm3+kacD3Dkq9if7W6vlD9D3YU10HXQE90cP/jHuCr+p0MW+hg
	C92gLbjOw24HXZd3xpvO3CIbIhMCwgPuOxp2N3Tsy94riC+IQteqgT2w/Qr3u9IMqRgn
	tkN7kUTJqlbBiEm+FyVjDcJeFIzcwPeiwX2Q3w/TWBz29+zBXV8Z0j5Ub8ROodfyTSou
	h2X7RKQfXNIZ7J8d03jv3bm1kSYm9v195lhDhy4y7aG6dX7+E5XptzrHV5iiXVc+/PKh
	CFZSMXbBgptssfqo2Jikorv2PN9eUX9DxtRZ1sKksOCotBTbg7849/5j3C6MTri/FL6Q
	K2CVofgMBD/Ms49KwKw+PiEffQ4y8lAen5kij0qPJuqNKi6Hhyh79Tlrp7Fzp29McPqo
	6NHRZlv8xsn63duM2+QK19s7Bmy5wT5MaPfS3bVUOLMD63S6L0ovSmnYHwafUwYf27xV
	G/E9HfsE1hzFeRtcDltXMOI2R927wF6wELE70D/inufrc81NvRc7lLE3rNvxSUZk1F4p
	bWB86bjKgxW/FPyunN93Q9Lch0pbhfcG9f4rYuC3WFdDUSPiG4+KHv09Ty7BPN5FdqKW
	XToz0HryoJR2dY9Yf+U8xnL+fDBPD2QfyrpmHhHxpEHywlwC1uBzHQOnQ5LOI3Emg1mo
	F19BYYz9+QAruuBKZPKnz7oOXWKXpTTXvWydPHBl4Pdsu2uFYFHX5BrQz01ev7rZf+LX
	FMg/4eAjUP9rWcO5j/tdzQXsugKe0wa/s3CspEl0JeKTC/um7WqW73YdMf6M+++fQQ6i
	fGE8wnU8dUm3kVWeT134htErXWTjUG5CapaI1iBfibQB/Y6wl2gTUqumgzahjqdVQge1
	ot8KtJ9AuRPyX5HAFc67x+Gc/wF6noWwXHw1cAlWYZPwlhgkjhULxX3ie1KIVCA9KV2S
	TXKBvBEjOH4DzsoFasA+LmDPCKBFRNrPvX3BKG9luPsPaqlBTyqcZS+dMzd5Wu3y5trV
	y2qqUmdXL19265pa9BTwZeYrpFp8Q/iuH0bjbhGIZ5oEPNvlUAHZqFD9MlGEbw+z1W8j
	/AvEfFpA5fhidRPhhsbfPYqQJiNlISUnTzFQCztADyA9hiTSMnY/rUNqRXoISRqWDqHU
	x+7vlnTWY2wdhbPpVh/JODckzGjw9jG+6WSa3n3G9w0X+1kY7pYfs7DuUeQ1xZs9xh6l
	JWRkT5GFrQejCezhnsTlxko0HaImpBYkUf1n7FB3dIbxBZZCFolhTBxFS+w542fpqcZP
	0p0C6zaeindKyF6MRsnqbzwZtc94Imqp8QWkzsGmjkT0eM54KGq5cUe0kz3cbdwe5WQY
	s20wWxOFoc8ZGxN3GZekq+0zdjmFzm7jeLTPt/oYs3PNxqyoS8a0eKeOoZwaNcOYlP5b
	YywGopsJk1qsgcbIqB3GCWiKjrLFT0DqZx1sLyWxvd2W6cZjEKFuT1Fi7i4nu6NnWkK6
	xcnWW7OnJexKnBZvSZxhtCQWxsdDnn9Wu0l7k3aKNkObjI8XcXjBitCG6IJ0ATo/na/O
	W6fTaZ3s6e7JRk0/66TJoKWzR6fRyU72DCqlfnZYrTx8VCfpBB3pQpzuj/DywyjEyTp7
	A7gE4TmNKmmc7DBiiVcdthrh6thA1YYAeBx/4eL/JDCdQNNxSrzVqaHN+ubJhslBkwLH
	FxZ831+l2jL0n/z9PwOLcuzCOaWjI8qOI2EI7ij7UHfDkPC9+eo1aKrNT04uLl3X09zU
	UKcecSu22kqcdDvub8Ynh5Zqk+lIQ5Pn/D6usrqmnp+xVtU6mpTaAkeDUmA60qyO49XX
	NNfx5mal4AjV2eaWH6mz1hZ0N1ubbfyov6c6f9WiEWu1Dq+1Kv871srnk63ia1Wr4/5j
	rUW8uZqvtYivtYivVW2tVtfiytuWleXfthreiWNwHEMnlDmK5lSU42uPvcDJDvCz8TX0
	L71UR70KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago0OTg5CmVuZG9iagozNSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFs1IC0yMCA4NTYgNzI4
	XSAvRm9udE5hbWUgL0ZOWVJRVCtIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUK
	LTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDMzIDAgUiA+PgplbmRvYmoKMzYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAyNzggMCAwIDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAKNTAwIF0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0ZOWVJRVCtIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IK
	MzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA5MTkxNDE4MjlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDkx
	OTE0MTgyOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI4MTM4IDAwMDAwIG4gCjAwMDAwMDM1MTEgMDAwMDAgbiAKMDAwMDAw
	MTI5MyAwMDAwMCBuIAowMDAwMDAzMzYyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTI3MyAwMDAwMCBuIAowMDAwMDAxMzk4IDAwMDAwIG4gCjAwMDAwMDMz
	MjYgMDAwMDAgbiAKMDAwMDAwMjM3NSAwMDAwMCBuIAowMDAwMDIyMTk1IDAwMDAwIG4g
	CjAwMDAwMTI0NzggMDAwMDAgbiAKMDAwMDAxNzk1MSAwMDAwMCBuIAowMDAwMDI3OTU1
	IDAwMDAwIG4gCjAwMDAwMDE1NDcgMDAwMDAgbiAKMDAwMDAwMjM1NSAwMDAwMCBuIAow
	MDAwMDAyNDExIDAwMDAwIG4gCjAwMDAwMDMzMDYgMDAwMDAgbiAKMDAwMDAwMzQ0NSAw
	MDAwMCBuIAowMDAwMDAzNjM3IDAwMDAwIG4gCjAwMDAwMDM1NTkgMDAwMDAgbiAKMDAw
	MDAwMzcxNSAwMDAwMCBuIAowMDAwMDExOTYxIDAwMDAwIG4gCjAwMDAwMTE5ODIgMDAw
	MDAgbiAKMDAwMDAxMjIwNCAwMDAwMCBuIAowMDAwMDEyNjUzIDAwMDAwIG4gCjAwMDAw
	MTczNTEgMDAwMDAgbiAKMDAwMDAxNzM3MiAwMDAwMCBuIAowMDAwMDE3NTk3IDAwMDAw
	IG4gCjAwMDAwMTgxMzEgMDAwMDAgbiAKMDAwMDAyMTgxMCAwMDAwMCBuIAowMDAwMDIx
	ODMxIDAwMDAwIG4gCjAwMDAwMjIwNjUgMDAwMDAgbiAKMDAwMDAyMjM4MiAwMDAwMCBu
	IAowMDAwMDI3NDYxIDAwMDAwIG4gCjAwMDAwMjc0ODIgMDAwMDAgbiAKMDAwMDAyNzcx
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDE4IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NDQzNTU5MDc2ZDhhOGE5MDkzZWNkMTUyNGJkZjQ4MzI+Cjw0NDM1
	NTkwNzZkOGE4YTkwOTNlY2QxNTI0YmRmNDgzMj4gXSA+PgpzdGFydHhyZWYKMjgyODAK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgSHVja2EpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDcwNzE3MTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDkxOTE0MTgwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh1bml0ZGVmaW5p
	dGlvbi11bWwuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTE3OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NDQzNTU5MDc2ZDhhOGE5MDkzZWNkMTUyNGJkZjQ4
	MzI+IDw0NDM1NTkwNzZkOGE4YTkwOTNlY2QxNTI0YmRmNDgzMj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI4MjgwIC9Sb290IDE4IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyOTQw
	MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAziAP+BACCQWDQeEQmFQuGQ2HQt5RGHwoHRWJxeMRmMQJ/xqPR+QRCIg4FPR
	isFsPUCAYBPp/CAaDoSBECRF5RUHSGdTuFxyeT+gSJ5Qt/UUBUeETig0uQT6mU+oQR+V
	N1VUNVeo1mP06tV2fvOwA2xV6yQ6uUx4WmjgKyyCwPOxA22xOlUuz0ubXW5xm33G90K9
	UC70G8xa/xi+2OJzalvRzucAAJ3th9iIaBwEUF45ugPx8PgCAgEVN+ATTUzAzrE3LFyP
	DTzP6WCaECUzNvHUw56OJrt9xO1/BsNhZ+PB1g0NhQAPV5Oh1PoSDMXAzaxqbAoDAZ+P
	d7vwAPd1vQHB0K6bRQ7Vwriux+BAKAh0uFuvcBA4Bvv2hUGbHPPTRMygh4HedYAgaDIH
	uqADSM+ADRQSADPtABgIOpBTPnozwCO8AoEAI/ACNuAMRMOjx7RMA5/AFBx+AKfZ1ngA
	wKgMf4GAsCJ3HMcTQNqfJ5nQdh7KOAwLAqCIANCBkOoIfB4nkAQOg4ChxG0aQAgiEQDn
	2fYJAkBJ8O6gh7nw7wGQsBoKn2c50AKBoEHwggBnmfACpof7QnweZ7gLCB4SsDjan46h
	3nGc4CAgB4FgIAtFAAzZ0nMbR4hIFgOnGaZpnyBwLn+fR4ggEIQgGdRvnMfAEgYfy0xS
	AQBgiBUxgeDwEHQb53g4DwInodh0JuEgPn64x5nOdIBg6FIGgYA8uxMeRm2cHloIKelp
	w07wIAgAUcHyAwGgCfx+Hoex/AHI4LAyCB3nkfYOg0CJ2nKbp9PqAoEgSVxPkqIoqC8f
	EMP2dYAAwEIKzQappnqCR+HUeCCA2FobgtACyHjd5ynIfICH6dR+A2F93HGeEvn+BQIA
	y4YIAQe5rm2egOgwCp3nAax5gXIx8n6AJ8HkDIUhCBAGAjiTWpu19pHeelFH2AGgH0iS
	QX6+oNSSAB1G8ap6gUBxwGacIViGHgAHcd4LXbEiFtu3KQM9N8HLw1yc7NsJ1HMAwHAl
	BUlnnQII5QfhzHOfG7vwCNkPOubb7ikO0rnHBxAEBQGu8BJ/ne9lrgyuRvnGeYEH2fEC
	ggDAMyMuaAgADgEAAAMAAAABAEEAAAEBAAMAAAABAA8AAAECAAMAAAADAAAD5gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAqAAAAEXAAQAAAABAAADMAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAAD7IdzAAcAABAEAAAD8gAAAAAACAAIAAgAAQABAAEAABAEYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2gABAAEACgAWADJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwW/HEcbkHiZAlaIl3/S0h7AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRk
	c2NtAAAOkAAAASZtbW9kAAAPuAAAAChjcHJ0AAAP4AAAACRYWVogAAAAAAAAbq8AADlP
	AAABfVhZWiAAAAAAAABe3QAAs70AAAfXWFlaIAAAAAAAAClKAAATDwAAydBYWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAAAPADSAVsB7gKJAzoD/wTWBcMGxgfYCPYKJgte
	DKsONg/XEXoTHhTFFnIYIRncG5QdUR8WINYinSRkJi4n1Sl5Kxksri5BL8QxQzKzNBo1
	eDbMOBc5XDqbO9Q9BD4wP1pAiEG0QuFEDkU8RmdHk0jASetLFkxATWpOiE+mUMRR31L5
	VBNVKlZAV1JYY1lzWn9bi1yWXZxell+NYIJhdWJoY1lkSGU0ZiBnCmf0aNxpw2qqa5Bs
	cG1RbjBvD2/ucMxxqnKHc2J0PnUZdfN2zXeoeIF5V3ouewZ74XzAfaJ+iX92gGqBZIJk
	g2qEdIWEhpeHtojWifWLFIwzjVGObY+JkKKRvJLUk+yVA5Yaly+YQZlTmmSbdZyFnZSe
	o5+xoL+hzKLZo+ak8qX+pwmoE6keqiurO6xQrWqujK+1sOmyJbNqtLS2CLdguL250Lrj
	u/S9Ar4MvxLAE8ENwgLC8MPZxL3FnMZ3x07IJ8kGyevKzsurzIHNUM4XztfPitA30ODR
	gNIh0sHTftRA1QHVwtaE10bYB9jJ2YvaTdsP29Hck91V3hbe1t+W4FfhGeHb4qDjZuQu
	5PnlxuaV52foO+kQ6efqqetr7C7s7+2w7nDvMO/v8K3xa/Ip8ubzovRf9Rv11/aT90/4
	C/jH+YP6P/r7+7X8bv0n/d7+lP9K//8AAAA0ALYBOwG4AkYC5AOUBFcFKgYRBwsICwkb
	Ci8LXAzADjUPqhEoEqQUKBWwFzgYyRpZG+4diR8fIL0iVyPYJVgmzyhEKa4rFSxwLcIv
	DjBNMYYytzPkNQs2Lzc7OEg5UzpeO2o8dD19PoY/jkCWQZ1CpUOrRLBFtEa1R7JIsEmt
	SqlLpEyfTZdOj0+HUH9RdFJrU2BUVlVEVjNXIlgQWP1Z6VrUW75cpl2OXnNfWWA9YSBh
	/2LWY6pkfWVPZiFm82fEaJRpY2oyawBrzWybbWluNW7+b8dwj3FYciBy6HOvdHd1PXYD
	dsp3kHhWeRx54Xqme2x8NX0Afc9+on96gFmBPoIpgxqED4UJhgeHCIgNiROKGIsdjCKN
	Jo4qjy6QMZEzkjWTNpQ4lTiWOJc2mDSZMpoxmzGcMp02njufRKBPoVyibaOApJSlq6bI
	p+WpA6ofqzusV61yro2vqLDBsduy9LQNtSW2PbdUuGq5f7qUu6e8uL3GvtC/1cDXwdXC
	zsPDxLbFpMaMx3PIW8lCyinLEMv3zN7NxM6rz5HQd9Fd0kPTKNQM1O/V09a215nYfdlh
	2kbbK9wQ3PXd3N7D36rgnOGo4rnjxOTJ5cbmvuew6J7piOpx61jsP+0n7hDu+u/m8N/y
	AvMm9En1a/aL96340Pn1+x78Tv2C/r3//wAAACIAdwD2AVcBxwJDAskDXwQGBLgFeQZF
	BxUH7wjaCfILFAw7DWcOlQ/EEPoSMBNqFKgV6RctGHQZuxsCHDYdah6bH8kg8yIWIzMk
	SSVXJmAnZChkKV8qVytLLC8tDy3wLtEvsTCPMW0ySzMnNAE02zW0No03Zjg/ORA54jqz
	O4Q8VT0nPfg+yD+ZQGpBPEIOQuBDs0SFRVRGI0byR8FIj0ldSipK9kvBTIxNVk4gTulP
	s1B7UUFSBlLKU49UU1UWVdhWmldcWBxY3VmdWl1bHFvaXJZdUV4LXsRffWA1YOthomJY
	YwxjwGRzZSVl2GaJZzln6GiXaUVp82qia1Br/GypbVduA26wb1xwCXC0cV9yCHKxc1t0
	BHSsdVV1/Hakd0t38niZeT955nqMezF72HyAfSt9236Nf0iACIDPgZyCcINLhCuFD4X4
	huaH14jHibiKp4uXjIaNdY5jj1GQPpEskhmTBpPylNqVwZanl4uYcJlUmjqbIZwLnPid
	6J7cn9OgzqHQovGkF6U+pmSniqivqdSq+awdrUGuZK+IsKuxzrLwtBC1MLZQt2+4j7mw
	utG78r0Uvje/W8CAwabCzMP2xS3Ga8ewyQDKWsu8zS3OqNAw0cHTXtUD1rLYaNok2+bd
	rt+C4Y/j5OZZ6OPrkO5V8S70GfcN+gT9AP//AABuZGluAAAAAAAABjYAAKXjAABWoQAA
	UVsAAKcrAAAmpQAAEOUAAFANAABUOQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYA
	hwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQL
	BDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawK
	AQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2
	FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYn
	JSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkAC
	QO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZ
	OVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6
	dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXeb
	xZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L
	0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEA
	dQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARr
	BJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oL
	ugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmB
	GjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYv
	tTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2m
	TsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRr
	aWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZ
	ip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOw
	eLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB
	3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEA
	cACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9
	BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPER
	lhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYb
	JxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRG
	IUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8
	cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKW
	L5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhR
	ube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra
	5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG8
	8mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAACgAAAAxlblVTAAAAEgAAAIhlc0VTAAAAEgAAAJp6aFRXAAAADgAAAKxrb0tS
	AAAADAAAALp6aENOAAAADAAAAMZmckZSAAAAEgAAANJkZURFAAAAEAAAAORqYUpQAAAA
	DgAAAPRpdElUAAAAFAAAAQJzdlNFAAAAEAAAARYAQwBvAGwAbwByACAATABDAEQATABD
	AEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaM7st+wAIABMAEMARF9pgnIAIABMAEMA
	RADJAGMAcgBhAG4AIABMAEMARABGAGEAcgBiAC0ATABDAEQwqzDpMPwAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAEYA5AByAGcALQBMAEMARAAAbW1vZAAAAAAAAAYQAACc
	owAAAADFeH2AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1041, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>105</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1.33333}, {604.667, 480.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
