\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the highest level of the object class hierarchy. (The notation used in the figures in this document is summarized in Appendix E\hbox {}).}}{3}}
\newlabel{fig:top-level}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements of the Systems Biology Markup Language (SBML)}{3}}
\newlabel{sec:elements}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of \texttt  {Model}.}}{4}}
\newlabel{fig:model}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the built-in quantities in SBML.}}{5}}
\newlabel{tab:builtin}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {Compartment} object class definition.}}{5}}
\newlabel{fig:compartment}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {Geometry} object class definition.}}{6}}
\newlabel{fig:geometry}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {Mapping} object class definition.}}{6}}
\newlabel{fig:mapping}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Species}{6}}
\newlabel{sub:species}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {Specie} object class definition.}}{6}}
\newlabel{fig:specie}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \texttt  {Parameter} class definition.}}{7}}
\newlabel{fig:parameter}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rules}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \texttt  {Rule} class definition.}}{8}}
\newlabel{fig:rules}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}CompartmentRule}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}SpeciesRule}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}ParameterRule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formulae}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Operators}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of the expression operators in SBML. In the \textbf  {Class} column, ``primary'' implies the construct is an operand, ``prefix'' implies the operation is applied to the following arguments, ``unary'' implies there is one argument, and ``binary'' implies there are two arguments. The values in the \textbf  {Precedence} column show how the order of different types of operation are determined. For example, the expression \texttt  {a*b+c} is evaluated as \texttt  {(a*b)+c} because the \texttt  {*} operator has higher precedence. The \textbf  {Associates} column shows how the order of similar precedence operations is determined; for example, \texttt  {a - b + c} is evaluated as \texttt  {(a - b) + c} because the \texttt  {+} and \texttt  {-} operators are left-associative.}}{9}}
\newlabel{tab:operators}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Symbols}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Namespaces}{10}}
\newlabel{subsection:namespace}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reactions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}SpeciesReference}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \texttt  {Reaction} object class definition.}}{11}}
\newlabel{fig:reaction}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}KineticLaw}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}An Example of a Complete Reaction Element}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versions of the Markup Language}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Enhancements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Your Comments}{12}}
\newlabel{sec:what}{{6}{12}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Using the XML Encoding of SBML}{13}}
\newlabel{sec:xml-rep}{{A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Minimal Model}{13}}
\newlabel{sub:minimal-eg}{{A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Simple Example Application of SBML}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Simple Use of Units Feature in a Model}{15}}
\newlabel{subsection:unitseg}{{A.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}A Simple Example Application Using Rules}{16}}
\newlabel{subsection:ruleseg}{{A.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}XML Schema for SBML}{17}}
\newlabel{apdx:schemas}{{B}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simple Math Functions in SBML}{21}}
\newlabel{appendix:simplemath}{{C}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of the simple math functions in SBML.}}{21}}
\newlabel{tab:simplemath}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Rate law functions in SBML}{21}}
\newlabel{appendix:ratelaws}{{D}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Summary of Notation}{22}}
\newlabel{appendix:notation}{{E}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of rate law functions in SBML.}}{23}}
\newlabel{tab:ratelaws}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of rate law functions in SBML (continued).}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of rate law functions in SBML (continued).}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of symbols used in Table\nobreakspace  {}4\hbox {}.}}{26}}
\@writefile{toc}{\contentsline {section}{References}{27}}
