\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview}{2}
\contentsline {section}{\numberline {3}Elements of the Systems Biology Markup Language (SBML)}{3}
\contentsline {subsection}{\numberline {3.1}Model}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Units}{4}
\contentsline {subsection}{\numberline {3.2}Compartments}{4}
\contentsline {subsection}{\numberline {3.3}Geometry}{5}
\contentsline {subsection}{\numberline {3.4}Mapping}{6}
\contentsline {subsection}{\numberline {3.5}Species}{6}
\contentsline {subsection}{\numberline {3.6}Parameters}{7}
\contentsline {subsection}{\numberline {3.7}Rules}{8}
\contentsline {subsubsection}{\numberline {3.7.1}CompartmentRule}{8}
\contentsline {subsubsection}{\numberline {3.7.2}SpeciesRule}{8}
\contentsline {subsubsection}{\numberline {3.7.3}ParameterRule}{9}
\contentsline {subsection}{\numberline {3.8}Formulae}{9}
\contentsline {subsubsection}{\numberline {3.8.1}Operators}{9}
\contentsline {subsubsection}{\numberline {3.8.2}Functions}{10}
\contentsline {subsubsection}{\numberline {3.8.3}Symbols}{10}
\contentsline {subsection}{\numberline {3.9}Namespaces}{10}
\contentsline {subsection}{\numberline {3.10}Reactions}{10}
\contentsline {subsubsection}{\numberline {3.10.1}SpeciesReference}{10}
\contentsline {subsubsection}{\numberline {3.10.2}KineticLaw}{11}
\contentsline {subsubsection}{\numberline {3.10.3}An Example of a Complete Reaction Element}{12}
\contentsline {section}{\numberline {4}Versions of the Markup Language}{12}
\contentsline {section}{\numberline {5}Future Enhancements}{12}
\contentsline {section}{\numberline {6}Your Comments}{12}
\contentsline {section}{Appendix}{13}
\contentsline {section}{\numberline {A}Using the XML Encoding of SBML}{13}
\contentsline {subsection}{\numberline {A.1}Minimal Model}{13}
\contentsline {subsection}{\numberline {A.2}A Simple Example Application of SBML}{13}
\contentsline {subsection}{\numberline {A.3}Simple Use of Units Feature in a Model}{15}
\contentsline {subsection}{\numberline {A.4}A Simple Example Application Using Rules}{16}
\contentsline {section}{\numberline {B}XML Schema for SBML}{17}
\contentsline {section}{\numberline {C}Simple Math Functions in SBML}{21}
\contentsline {section}{\numberline {D}Rate law functions in SBML}{21}
\contentsline {section}{\numberline {E}Summary of Notation}{22}
\contentsline {section}{References}{27}
