\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{imbio}{{1}{}{}{institution.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Scope}{}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Editorial Policy}{}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Authorship}{}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unpublished Material}{}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ethical conduct of research}{}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Conflict of Interest}{}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Manuscript Submission}{}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparation of Manuscript}{}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Language}{}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cover Letter}{}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Nomenclature}{}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}General format}{}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Article types}{}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}General structure of the text body}{}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Abstract and Keywords}{}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Abbreviations, Variables, Quotations and more \dots  }{}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}References}{}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Tables}{}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Figures}{}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Colour figures}{}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Figure legends}{}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Note for authors of NIH-funded research}{}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contact}{}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Scientific contact:}{}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Publisher contact:}{}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture/Implementation/Workflow}{}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\LaTeX  \ Template Introduction}{}{section.34}}
\@writefile{lol}{\contentsline {lstlisting}{f}{}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Command Descriptions}{}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Title Page}{}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Title Declaration}{}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Author Declaration}{}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Institution Declaration}{}{subsubsection.55}}
\newlabel{sssec_inst_decl}{{6.1.4}{}{Institution Declaration}{subsubsection.55}{}}
\citation{jibBook}
\citation{jibArticle}
\citation{jibProceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Document Structure}{}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Bibliography}{}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Font}{}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inclusion of URLs and E-Mails}{}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tables and Figures}{}{subsubsection.76}}
\@writefile{lol}{\contentsline {lstlisting}{e}{}{lstlisting.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of the inclusion of a \emph  {jpeg-file}}}{}{figure.86}}
\newlabel{fig:jpeg_ex}{{1}{}{Tables and Figures}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an example of the inclusion of an \emph  {eps-file} with \emph  {includegraphics}}}{}{figure.87}}
\newlabel{fig:eps_ex_var1}{{2}{}{Tables and Figures}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an example of the inclusion of an \emph  {eps-file} with \emph  {epsfig}}}{}{figure.88}}
\newlabel{fig:eps_ex_var2}{{3}{}{Tables and Figures}{figure.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for the inclusion of tables}}{}{table.89}}
\newlabel{tab:table_ex}{{1}{}{Tables and Figures}{table.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Special Characters}{}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reference Style}{}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Copyright Vancouver Style File}{}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Usage}{}{subsubsection.93}}
\bibstyle{vancouver}
\bibdata{jib_references}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{}{lstnumber.106}}
