This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: sbml-level-1.aux
The style file: apalike.bst
Reallocated bib_list (elt_size=4) to 40 items from 20.
Reallocated bib_file (elt_size=4) to 40 items from 40.
Reallocated s_preamble (elt_size=4) to 40 items from 40.
Database file #1: strings.bib
Database file #2: a.bib
Database file #3: b.bib
Database file #4: c.bib
Database file #5: d.bib
Database file #6: e.bib
Database file #7: f.bib
Database file #8: g.bib
Database file #9: h.bib
Database file #10: i.bib
Database file #11: j.bib
Database file #12: k.bib
Database file #13: l.bib
Database file #14: m.bib
Database file #15: n.bib
Database file #16: o.bib
Database file #17: p.bib
Database file #18: q.bib
Database file #19: r.bib
Database file #20: s.bib
Database file #21: t.bib
Database file #22: u.bib
Database file #23: v.bib
Database file #24: w.bib
Database file #25: x.bib
Database file #26: y.bib
Database file #27: z.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            1450 strings with 28195 characters,
and the built_in function-call counts, 13345 in all, are:
= -- 1288
> -- 658
< -- 31
+ -- 233
- -- 223
* -- 1073
:= -- 2486
add.period$ -- 117
call.type$ -- 38
change.case$ -- 292
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 472
empty$ -- 810
format.name$ -- 279
if$ -- 2503
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 194
num.names$ -- 118
pop$ -- 237
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 701
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 477
