\backcite {kitano:2001}{{2}{1}{section.0.1}}
\backcite {abbott:1999}{{2}{1}{section.0.1}}
\backcite {gilman:2000}{{2}{1}{section.0.1}}
\backcite {popel:1998}{{2}{1}{section.0.1}}
\backcite {smaglik:2000}{{2}{1}{section.0.1}}
\backcite {smaglik:2000b}{{2}{1}{section.0.1}}
\backcite {arkin:2001}{{2}{1}{section.0.1}}
\backcite {goryanin:2001}{{2}{1}{section.0.1}}
\backcite {goryanin:1999}{{2}{1}{section.0.1}}
\backcite {tomita:1999}{{2}{1}{section.0.1}}
\backcite {tomita:2001}{{2}{1}{section.0.1}}
\backcite {mendes:1997}{{2}{1}{section.0.1}}
\backcite {mendes:2001}{{2}{1}{section.0.1}}
\backcite {sauro:2000}{{2}{1}{section.0.1}}
\backcite {sauro:1991}{{2}{1}{section.0.1}}
\backcite {bray:2001}{{2}{1}{section.0.1}}
\backcite {morton-firth:1998}{{2}{1}{section.0.1}}
\backcite {schaff:2000}{{2}{1}{section.0.1}}
\backcite {schaff:2001}{{2}{1}{section.0.1}}
\backcite {bosak:1999}{{2}{1}{section.0.1}}
\backcite {bray:1998}{{2}{1}{section.0.1}}
\backcite {eriksson:1998}{{2}{1.2}{subsection.0.1.2}}
\backcite {oestereich:1999}{{2}{1.2}{subsection.0.1.2}}
\backcite {biron:2000}{{2}{1.2}{subsection.0.1.2}}
\backcite {fallside:2000}{{2}{1.2}{subsection.0.1.2}}
\backcite {thompson:2000}{{2}{1.2}{subsection.0.1.2}}
\backcite {hucka:2000b}{{2}{1.2}{subsection.0.1.2}}
\backcite {bray:1999}{{5}{3.2}{subsection.0.3.2}}
\backcite {harold:2001}{{5}{3.2}{subsection.0.3.2}}
\backcite {w3c:2000}{{5}{3.2}{subsection.0.3.2}}
\backcite {bray:1999}{{5}{3.2}{subsection.0.3.2}}
\backcite {bray:1999}{{5}{3.2}{subsection.0.3.2}}
\backcite {naur:1960}{{6}{3}{figure.0.3}}
\backcite {unicode:1996}{{6}{3}{figure.0.3}}
\backcite {harbison:1995}{{7}{3}{table.0.3}}
\backcite {w3c:2000b}{{8}{3.5}{table.0.3}}
\backcite {taylor:1995}{{10}{4}{table.0.4}}
\backcite {hucka:2000b}{{17}{5}{section.0.5}}
\backcite {abbott:1999}{{20}{6}{section.0.6}}
\backcite {gilman:2000}{{20}{6}{section.0.6}}
\backcite {popel:1998}{{20}{6}{section.0.6}}
\backcite {smaglik:2000}{{20}{6}{section.0.6}}
\backcite {gilman:2000}{{20}{6}{section.0.6}}
\backcite {smaglik:2000}{{20}{6}{section.0.6}}
\backcite {physiome:2001}{{21}{6.2}{subsection.0.6.2}}
\backcite {w3c:2000b}{{21}{6.2}{subsection.0.6.2}}
\backcite {biron:2000}{{22}{6.3}{subsection.0.6.3}}
\backcite {thompson:2000}{{22}{6.3}{subsection.0.6.3}}
\backcite {biron:2000}{{22}{2}{Item.2}}
\backcite {thompson:2000}{{22}{2}{Item.2}}
\backcite {segel:1993}{{29}{C}{table.0.6}}
\backcite {hofmeyr:1997}{{29}{C}{table.0.6}}
