format 75

classcanvas 128045 class_ref 128045 // functionDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyzwh 37 184 2000 125 49
end
classcanvas 128173 class_ref 128301 // Math
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 192 2000
end
classcanvas 130861 class_ref 135213 // externalDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 359 75 3005
end
classcanvas 131245 class_ref 141741 // explicitPDF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 358 272 2000
end
classcanvas 131501 class_ref 141869 // explicitPMF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 362 376 2000
end
classcanvas 135341 class_ref 161453 // category
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 362 459 2000
end
classcanvas 135597 class_ref 161581 // probability
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 362 557 2000
end
relationcanvas 128301 relation_ref 128045 // <directional composition>
  geometry HVH
  from ref 128045 z 2001 to point 259 206
  line 133293 z 2001 to point 259 206
  line 133421 z 2001 to ref 128173
  no_role_a no_role_b
  multiplicity_a_pos 343 215 3000 multiplicity_b_pos 171 215 3000
end
relationcanvas 133805 relation_ref 148653 // <directional composition>
  geometry HVH unfixed
  decenter_end 742
  from ref 131245 z 2001 to point 616 292
  line 133933 z 2001 to point 616 215
  line 134061 z 2001 to ref 128173
  no_role_a no_role_b
  multiplicity_a_pos 465 224 3000 no_multiplicity_b
end
relationcanvas 134189 relation_ref 155181 // <directional composition>
  geometry HVH
  from ref 128045 z 3006 to point 258 206
  line 134573 z 3006 to point 258 103
  line 134701 z 3006 to ref 130861
  no_role_a no_role_b
  multiplicity_a_pos 328 112 3000 no_multiplicity_b
end
relationcanvas 134317 relation_ref 155309 // <directional composition>
  geometry HVH unfixed
  from ref 128045 z 2001 to point 258 206
  line 134829 z 2001 to point 258 292
  line 134957 z 2001 to ref 131245
  no_role_a no_role_b
  multiplicity_a_pos 327 301 3000 no_multiplicity_b
end
relationcanvas 134445 relation_ref 155437 // <directional composition>
  geometry HVH unfixed
  from ref 128045 z 2001 to point 258 206
  line 135085 z 2001 to point 258 391
  line 135213 z 2001 to ref 131501
  no_role_a no_role_b
  multiplicity_a_pos 331 400 3000 no_multiplicity_b
end
relationcanvas 135469 relation_ref 162605 // <directional composition>
  geometry HVH unfixed
  from ref 131501 z 2001 to point 545 391
  line 135853 z 2001 to point 545 486
  line 135981 z 2001 to ref 135341
  no_role_a no_role_b
  multiplicity_a_pos 482 495 3000 no_multiplicity_b
end
relationcanvas 135725 relation_ref 162733 // <directional composition>
  geometry HVH unfixed
  from ref 135341 z 2001 to point 294 486
  line 136109 z 2001 to point 294 571
  line 136237 z 2001 to ref 135597
  no_role_a no_role_b
  multiplicity_a_pos 344 580 3000 no_multiplicity_b
end
relationcanvas 136365 relation_ref 162861 // <directional composition>
  geometry HVH unfixed
  decenter_end 257
  from ref 135597 z 2001 to point 684 571
  line 136493 z 2001 to point 684 198
  line 136621 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
