format 75

classcanvas 128045 class_ref 128045 // FunctionDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyzwh 164 79 2000 125 49
end
classcanvas 128173 class_ref 128301 // Math
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532 72 2000
end
classcanvas 130605 class_ref 128429 // Lambda
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 522 214 2008
end
classcanvas 130861 class_ref 135213 // ExtendedFunctionDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 113 213 3005
end
relationcanvas 128301 relation_ref 128045 // <directional composition>
  geometry HVH
  decenter_begin 189
  from ref 128045 z 2001 to point 408 86
  line 129197 z 2001 to point 408 86
  line 129325 z 2001 to ref 128173
  no_role_a no_role_b
  multiplicity_a_pos 514 95 3000 multiplicity_b_pos 298 95 3000
end
relationcanvas 130733 relation_ref 128557 // <composition>
  from ref 128173 z 2009 to ref 130605
  no_role_a no_role_b
  multiplicity_a_pos 563 195 3000 multiplicity_b_pos 562 113 3000
end
relationcanvas 131117 relation_ref 135213 // <generalisation>
  from ref 130861 z 3006 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
