format 75

classcanvas 128045 class_ref 128045 // FunctionDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyzwh 20 86 2000 123 79
end
classcanvas 128173 class_ref 128301 // Math
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 333 55 2000
end
classcanvas 128429 class_ref 128557 // Distribution
  draw_all_relations default hide_attributes no hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 286 231 2000
end
classcanvas 128685 class_ref 128685 // IUncertainty
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 661 224 2000
end
classcanvas 130605 class_ref 128429 // Lambda
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 324 161 2008
end
relationcanvas 128301 relation_ref 128045 // <directional composition>
  geometry HVH
  decenter_begin 189
  from ref 128045 z 2001 to point 235 98
  line 129197 z 2001 to point 235 70
  line 129325 z 2001 to ref 128173
  role_a_pos 231 54 3000 no_role_b
  multiplicity_a_pos 302 79 3000 multiplicity_b_pos 152 107 3000
end
relationcanvas 128557 relation_ref 128173 // <directional composition>
  geometry HVH
  decenter_begin 848
  from ref 128045 z 2001 to point 212 150
  line 128941 z 2001 to point 212 282
  line 129069 z 2001 to ref 128429
  role_a_pos 189 266 3000 no_role_b
  multiplicity_a_pos 255 291 3000 multiplicity_b_pos 152 159 3000
end
relationcanvas 128813 relation_ref 128301 // <directional aggregation>
  geometry HVH
  decenter_begin 902
  from ref 128429 z 2001 to point 567 327
  line 129453 z 2001 to point 567 239
  line 129581 z 2001 to ref 128685
  role_a_pos 586 223 3000 no_role_b
  multiplicity_a_pos 630 248 3000 no_multiplicity_b
end
relationcanvas 129709 relation_ref 128429 // <directional composition>
  geometry HVH unfixed
  decenter_begin 230
  from ref 128429 z 2001 to point 531 254
  line 130349 z 2001 to point 531 70
  line 130477 z 2001 to ref 128173
  role_a_pos 437 54 3000 no_role_b
  multiplicity_a_pos 437 79 3000 multiplicity_b_pos 488 263 3000
end
relationcanvas 130733 relation_ref 128557 // <composition>
  from ref 128173 z 2009 to ref 130605
  no_role_a no_role_b
  multiplicity_a_pos 364 142 3000 multiplicity_b_pos 363 96 3000
end
end
