format 75

classinstancecanvas 128045 classinstance_ref 128045 // 
  xyz 152 86 2000
end
classinstancecanvas 128173 classinstance_ref 128173 // 
  xyz 225 228 2000
end
classinstancecanvas 128301 classinstance_ref 128301 // fallback function
  xyz 364 85 2000
end
classinstancecanvas 128429 classinstance_ref 128429 // 
  xyz 552 86 2000
end
classinstancecanvas 128557 classinstance_ref 128557 // definition
  xyz 484 229 2000
end
objectlinkcanvas 128941 norel
  decenter_end 285
  from ref 128045 z 2006 to ref 128173
  no_role_a no_role_b
objectlinkcanvas 129453 norel
  from ref 128045 z 2001 to ref 128301
  no_role_a no_role_b
objectlinkcanvas 129581 norel
  from ref 128301 z 2001 to ref 128429
  no_role_a no_role_b
objectlinkcanvas 129837 norel
  from ref 128173 z 2001 to ref 128557
  no_role_a no_role_b
end
