format 75

classinstancecanvas 128045 classinstance_ref 128685 // 
  xyz 90 138 2000
end
classinstancecanvas 128173 classinstance_ref 128301 // fallback function
  xyz 326 139 2000
end
classinstancecanvas 128301 classinstance_ref 128173 // 
  xyz 169 247 2000
end
classinstancecanvas 128685 classinstance_ref 128813 // explicit distribution function
  xyz 430 248 2000
end
objectlinkcanvas 128429 norel
  from ref 128045 z 2001 to ref 128301
  no_role_a no_role_b
objectlinkcanvas 128557 norel
  from ref 128045 z 2001 to ref 128173
  no_role_a no_role_b
objectlinkcanvas 128813 norel
  from ref 128301 z 2001 to ref 128685
  no_role_a no_role_b
end
