format 75

classcanvas 128045 class_ref 135213 // externalDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 243 380 2000
end
classcanvas 128173 class_ref 141741 // explicitPDF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 535 67 2000
end
classcanvas 128301 class_ref 141869 // explicitPMF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 534 239 2000
end
classcanvas 128429 class_ref 148397 // arg
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 544 381 2006
end
classcanvas 128685 class_ref 128045 // functionDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 44 72 2006
end
classcanvas 129197 class_ref 154925 // distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 40 187 2005
end
relationcanvas 128557 relation_ref 148525 // <directional composition>
  from ref 128045 z 2007 to ref 128429
  no_role_a no_role_b
  multiplicity_a_pos 527 419 3000 no_multiplicity_b
end
relationcanvas 129325 relation_ref 155565 // <generalisation>
  from ref 129197 z 2007 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 155821 // <directional composition>
  geometry HVH
  from ref 129197 z 2006 to point 202 204
  line 129837 z 2006 to point 202 410
  line 129965 z 2006 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 155949 // <directional composition>
  geometry HVH
  from ref 129197 z 2006 to point 348 204
  line 130349 z 2006 to point 348 256
  line 130477 z 2006 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130605 relation_ref 156077 // <directional composition>
  geometry HVH
  from ref 129197 z 2006 to point 348 204
  line 130733 z 2006 to point 348 89
  line 130861 z 2006 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
