format 75

classcanvas 128045 class_ref 141869 // explicitPMF
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 152 300 2000
end
classcanvas 128173 class_ref 161453 // category
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 393 288 2006
end
classcanvas 128429 class_ref 161581 // probability
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 603 302 2012
end
classcanvas 129581 class_ref 128301 // Math
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 614 419 2018
end
relationcanvas 128301 relation_ref 162605 // <directional composition>
  from ref 128045 z 2007 to ref 128173
  no_role_a no_role_b
  multiplicity_a_pos 363 326 3000 no_multiplicity_b
end
relationcanvas 128557 relation_ref 162733 // <directional composition>
  from ref 128173 z 2013 to ref 128429
  no_role_a no_role_b
  multiplicity_a_pos 585 327 3000 no_multiplicity_b
end
relationcanvas 129709 relation_ref 162861 // <directional composition>
  from ref 128429 z 2019 to ref 129581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
