format 75

classcanvas 128045 class_ref 128045 // functionDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 40 225 2000
end
classcanvas 128173 class_ref 135213 // externalDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 299 211 2006
end
classcanvas 128685 class_ref 128301 // Math
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 50 357 3005
end
classcanvas 128941 class_ref 128429 // Lambda
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 263 357 3011
end
relationcanvas 128301 relation_ref 155181 // <directional composition>
  from ref 128045 z 2007 to ref 128173
  no_role_a no_role_b
  multiplicity_a_pos 268 250 3000 no_multiplicity_b
end
relationcanvas 128813 relation_ref 128045 // <directional composition>
  from ref 128045 z 3006 to ref 128685
  no_role_a no_role_b
  multiplicity_a_pos 82 338 3000 multiplicity_b_pos 82 270 3000
end
relationcanvas 129069 relation_ref 128557 // <composition>
  from ref 128685 z 3012 to ref 128941
  no_role_a no_role_b
  multiplicity_a_pos 246 383 3000 multiplicity_b_pos 158 383 3000
end
end
