window_sizes 1382 1196 449 927 1003 136
diagrams
  active  classdiagram_ref 128045 // Main
    1790 1047 100 4 0 0
  objectdiagram_ref 128301 // ExplicitDistribn
    1435 853 100 4 0 0
  objectdiagram_ref 128173 // TypicalUsage
    1435 853 100 4 0 0
  classdiagram_ref 134829 // ExtendedFunctionDefinition
    895 646 100 4 0 0
end
show_stereotypes
selected class_ref 154925 // distribution
open
  class_ref 128045 // functionDefinition
  classview_ref 128301 // Classes
  class_ref 135213 // externalDefinition
  class_ref 141741 // explicitPDF
  class_ref 141869 // explicitPMF
  class_ref 148397 // arg
end
end
