\begin{thebibliography}{}

\bibitem[Abbott, 1999]{abbott:1999}
Abbott, A. (1999).
\newblock Alliance of {US} labs plans to build map of cell signalling pathways.
\newblock {\em Nature}, 402:219--200.

\bibitem[Arkin, 2001]{arkin:2001}
Arkin, A.~P. (2001).
\newblock \emph{Simulac} and \emph{Deduce}.
\newblock Available via the World Wide Web at
  \url{http://gobi.lbl.gov/~aparkin/Stuff/Software.html}.

\bibitem[Biron and Malhotra, 2000]{biron:2000}
Biron, P.~V. and Malhotra, A. (2000).
\newblock {XML} {S}chema part 2: Datatypes ({W3C} candidate recommendation 24
  {O}ctober 2000).
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/xmlschema-2/}.

\bibitem[Bosak and Bray, 1999]{bosak:1999}
Bosak, J. and Bray, T. (1999).
\newblock {XML} and the second-generation web.
\newblock {\em Scientific American}.

\bibitem[Bray et~al., 2001]{bray:2001}
Bray, D., Firth, C., {Le Nov\`{e}re}, N., and Shimizu, T. (2001).
\newblock \emph{StochSim}.
\newblock Available via the World Wide Web at
  \url{http://www.zoo.cam.ac.uk/comp-cell/StochSim.html}.

\bibitem[Bray et~al., 1999]{bray:1999}
Bray, T., D.~Hollander, D., and Layman, A. (1999).
\newblock Namespaces in {XML}. {W}orld {W}ide {W}eb {C}onsortium
  14-{J}anuary-1999.
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/1999/REC-xml-names-19990114/}.

\bibitem[Bray et~al., 1998]{bray:1998}
Bray, T., Paoli, J., and Sperberg-McQueen, C.~M. (1998).
\newblock Extensible markup language ({XML}) 1.0, {W3C} recommendation
  10-{F}ebruary-1998.
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/1998/REC-xml-19980210}.

\bibitem[Eriksson and Penker, 1998]{eriksson:1998}
Eriksson, H.-E. and Penker, M. (1998).
\newblock {\em {UML} Toolkit}.
\newblock John Wiley \& Sons, New York.

\bibitem[Fallside, 2000]{fallside:2000}
Fallside, D.~C. (2000).
\newblock {XML} {S}chema part 0: Primer ({W3C} candidate recommendation 24
  {O}ctober 2000).
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/xmlschema-0/}.

\bibitem[Gilman, 2000]{gilman:2000}
Gilman, A. (2000).
\newblock A letter to the signaling community.
\newblock Alliance for Cellular Signaling, The University of Texas Southwestern
  Medical Center. Available via the World Wide Web at
  \url{http://afcs.swmed.edu/afcs/Letter_to_community.htm}.

\bibitem[Goryanin, 2001]{goryanin:2001}
Goryanin, I. (2001).
\newblock \emph{DBSolve}: Software for metabolic, enzymatic and receptor-ligand
  binding simulation.
\newblock Available via the World Wide Web at
  \url{http://websites.ntl.com/-igor.goryanin/}.

\bibitem[Goryanin et~al., 1999]{goryanin:1999}
Goryanin, I., Hodgman, T.~C., and Selkov, E. (1999).
\newblock Mathematical simulation and analysis of cellular metabolism and
  regulation.
\newblock {\em Bioinformatics}, 15(9):749--758.

\bibitem[Harbison and Steele, 1995]{harbison:1995}
Harbison, S.~P. and Steele, G.~L. (1995).
\newblock {\em C: A Reference Manual}.
\newblock Prentice-Hall.

\bibitem[Harold and Means, 2001]{harold:2001}
Harold, E.~R. and Means, E.~S. (2001).
\newblock {\em {XML} in a Nutshell}.
\newblock O'Reilly \& Associates.

\bibitem[Hofmeyr and Cornish-Bowden, 1997]{hofmeyr:1997}
Hofmeyr, J.~H. and Cornish-Bowden, A. (1997).
\newblock The reversible {H}ill equation: How to incorporate cooperative
  enzymes into metabolic models.
\newblock {\em Computer Applications in the Biosciences}, 13:377--385.

\bibitem[Hucka, 2000]{hucka:2000b}
Hucka, M. (2000).
\newblock {SCHUCS}: A notation for describing model representations intended
  for {XML} encoding.
\newblock Available via the World Wide Web at
  \url{ftp://ftp.cds.caltech.edu/pub/caltech-erato/notation/}.

\bibitem[Kitano, 2001]{kitano:2001}
Kitano, H. (2001).
\newblock {\em Foundations of Systems Biology}.
\newblock MIT Press.

\bibitem[Mendes, 1997]{mendes:1997}
Mendes, P. (1997).
\newblock Biochemistry by numbers: Simulation of biochemical pathways with
  {G}epasi~3.
\newblock {\em Trends in Biochemical Sciences}, 22:361--363.

\bibitem[Mendes, 2001]{mendes:2001}
Mendes, P. (2001).
\newblock Gepasi 3.21.
\newblock Available via the World Wide Web at \url{http://www.gepasi.org}.

\bibitem[Morton-Firth and Bray, 1998]{morton-firth:1998}
Morton-Firth, C.~J. and Bray, D. (1998).
\newblock Predicting temporal fluctuations in an intracellular signalling
  pathway.
\newblock {\em Journal of Theoretical Biology}, 192:117--128.

\bibitem[Naur, 1960]{naur:1960}
Naur, P. (1960).
\newblock Revised report on the algorithmic language {ALGOL} 60.
\newblock {\em Communications of the {ACM}}, 3(5):299--314.

\bibitem[Oestereich, 1999]{oestereich:1999}
Oestereich, B. (1999).
\newblock {\em Developing Software with {UML}: Object-Oriented Analysis and
  Design in Practice}.
\newblock Addison-Wesley Publishing Company.

\bibitem[{Physiome Sciences}, 2001]{physiome:2001}
{Physiome Sciences}, I. (2001).
\newblock {CellML}\textsuperscript{\tiny{\texttrademark}} home page.
\newblock Available via the World Wide Web at \url{http://cellml.org/}.

\bibitem[Popel and Winslow, 1998]{popel:1998}
Popel, A. and Winslow, R.~L. (1998).
\newblock A letter from the directors...
\newblock Center for Computational Medicine \& Biology, Johns Hopkins School of
  Medicine, Johns Hopkins University. Available via the World Wide Web at
  \url{http://www.bme.jhu.edu/ccmb/ccmbletter.html}.

\bibitem[Sauro, 2000]{sauro:2000}
Sauro, H.~M. (2000).
\newblock Jarnac: A system for interactive metabolic analysis.
\newblock In Hofmeyr, J.-H.~S., Rohwer, J.~M., and Snoep, J.~L., editors, {\em
  Animating the Cellular Map: Proceedings of the 9th International Meeting on
  {BioThermoKinetics}}. Stellenbosch University Press.
\newblock ISBN 0-7972-0776-7.

\bibitem[Sauro and Fell, 1991]{sauro:1991}
Sauro, H.~M. and Fell, D.~A. (1991).
\newblock {SCAMP}: A metabolic simulator and control analysis program.
\newblock {\em Mathl. Comput. Modelling}, 15:15--28.

\bibitem[Schaff et~al., 2000]{schaff:2000}
Schaff, J., Slepchenko, B., and Loew, L.~M. (2000).
\newblock Physiological modeling with the {Virtual Cell} framework.
\newblock In Johnson, M. and Brand, L., editors, {\em Methods in Enzymology},
  volume 321, pages 1--23. Academic Press, San Diego.

\bibitem[Schaff et~al., 2001]{schaff:2001}
Schaff, J., Slepchenko, B., Morgan, F., Wagner, J., Resasco, D., Shin, D.,
  Choi, Y.~S., Loew, L., Carson, J., Cowan, A., Moraru, I., Watras, J.,
  Teraski, M., and Fink, C. (2001).
\newblock {Virtual Cell}.
\newblock Available via the World Wide Web at \url{http://www.nrcam.uchc.edu}.

\bibitem[Segel, 1993]{segel:1993}
Segel, I.~H. (1993).
\newblock {\em Enzyme Kinetics}.
\newblock Wiley Classics Library.

\bibitem[Smaglik, 2000a]{smaglik:2000}
Smaglik, P. (2000a).
\newblock For my next trick...
\newblock {\em Nature}, 407:828--829.

\bibitem[Smaglik, 2000b]{smaglik:2000b}
Smaglik, P. (2000b).
\newblock {US} grant glues 'virtual cell' together.
\newblock {\em Nature}, 407(6806):819.

\bibitem[Taylor, 1995]{taylor:1995}
Taylor, B.~N. (1995).
\newblock Guide for the use of the international system of units ({SI}).
\newblock {NIST} Special Publication 811, 1995 Edition. National Institute of
  Standards and Technology, United States Department of Commerce. Available via
  the World Wide Web at \url{http://physics.nist.gov/Pubs/SP811/contents.html}.

\bibitem[Thompson et~al., 2000]{thompson:2000}
Thompson, H.~S., Beech, D., Maloney, M., and Mendelsohn, N. (2000).
\newblock {XML} {S}chema part 1: Structures ({W3C} candidate recommendation 24
  {O}ctober 2000).
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/xmlschema-1/}.

\bibitem[Tomita et~al., 1999]{tomita:1999}
Tomita, M., Hashimoto, K., Takahashi, K., Shimizu, T., Matsuzaki, Y., Miyoshi,
  F., Saito, K., Tanida, S., Yugi, K., Venter, J.~C., and Hutchison, C. (1999).
\newblock E-{C}ell: Software environment for whole cell simulation.
\newblock {\em Bioinformatics}, 15(1):72--84.

\bibitem[Tomita et~al., 2001]{tomita:2001}
Tomita, M., Nakayama, Y., Naito, Y., Shimizu, T., Hashimoto, K., Takahashi, K.,
  Matsuzaki, Y., Yugi, K., Miyoshi, F., Saito, Y., Kuroki, A., Ishida, T.,
  Iwata, T., Yoneda, M., Kita, M., Yamada, Y., Wang, E., Seno, S., Okayama, M.,
  Kinoshita, A., Fujita, Y., Matsuo, R., Yanagihara, T., Watari, D., Ishinabe,
  S., and Miyamoto, S. (2001).
\newblock {E-Cell}.
\newblock Available via the World Wide Web at \url{http://www.e-cell.org/}.

\bibitem[{Unicode Consortium}, 1996]{unicode:1996}
{Unicode Consortium} (1996).
\newblock {\em The {U}nicode Standard, Version 2.0}.
\newblock Addison-Wesley Developers Press, Reading, Massachusetts.

\bibitem[W3C, 2000a]{w3c:2000}
W3C (2000a).
\newblock Naming and addressing: {URI}s, {URL}s, ...
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/Addressing/}.

\bibitem[W3C, 2000b]{w3c:2000b}
W3C (2000b).
\newblock {W3C}'s math home page.
\newblock Available via the World Wide Web at \url{http://www.w3.org/Math/}.

\end{thebibliography}
