NEWS.txt for SBML RELAX NG schemas -- History of user-visible changes
======================================================================

====================================================================
Updates during 2012-12
====================================================================

* New features

  - Added this NEWS.txt file, plus a README file, plus misc other
    general information files.

* Miscellaneous

  - Added comments to the tops of all the .rng files to notify people
    about the dependencies between schema files, in case someone picks
    up one of the package .rng files and doesn't look closely in the
    surrounding directories.









* Initial release, March 12, 2003.
# The following is for [X]Emacs users.  Please leave in place.
# Local Variables:
# fill-column: 70
# End:
