\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{oberhardt_2009}
\citation{sbml,sbml3core}
\citation{tracker}
\@LN{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction and motivation }{3}{section.1}\protected@file@percent }
\newlabel{intro}{{Section\nobreakspace  {}1}{3}{Introduction and motivation}{section.1}{}}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal corresponding to this package specification}{3}{subsection.1.1}\protected@file@percent }
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\citation{eriksson:1998,oestereich:1999}
\citation{biron:2000,fallside:2000,thompson:2000}
\@LN{42}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking number}{4}{subsection.1.2}\protected@file@percent }
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Package dependencies}{4}{subsection.1.3}\protected@file@percent }
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document conventions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{conventions}{{Section\nobreakspace  {}1.4}{4}{Document conventions}{subsection.1.4}{}}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\citation{cobra}
\@LN{78}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{background}{{Section\nobreakspace  {}2}{5}{Background}{section.2}{}}
\@LN{79}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems with current SBML approaches}{5}{subsection.2.1}\protected@file@percent }
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Past work on this problem or similar topics}{5}{subsection.2.2}\protected@file@percent }
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\citation{biron:2000}
\@LN{109}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed syntax and semantics}{6}{section.3}\protected@file@percent }
\newlabel{syntax}{{Section\nobreakspace  {}3}{6}{Proposed syntax and semantics}{section.3}{}}
\@LN{110}{5}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Namespace URI and other declarations necessary for using this package}{6}{subsection.3.1}\protected@file@percent }
\newlabel{xml-namespace}{{Section\nobreakspace  {}3.1}{6}{Namespace URI and other declarations necessary for using this package}{subsection.3.1}{}}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive data types}{6}{subsection.3.2}\protected@file@percent }
\newlabel{primtypes}{{Section\nobreakspace  {}3.2}{6}{Primitive data types}{subsection.3.2}{}}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type \textup  {\ttfamily  {FbcType}}}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{primtype-fbctype}{{Section\nobreakspace  {}3.2.1}{6}{Type \primtypeNC {FbcType}}{subsubsection.3.2.1}{}}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Type \textup  {\ttfamily  {FbcVariableType}}}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{primtype-fbcvariabletype}{{Section\nobreakspace  {}3.2.2}{6}{Type \primtypeNC {FbcVariableType}}{subsubsection.3.2.2}{}}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML representation of the \textsf  {Flux Balance Constraints} package\xspace  . Derived from \textbf  {\textsl  {\textsf  {\textbf  {SBase}}}}\xspace  , the \textsf  {FBC}\xspace  classes inherit support for constructs such as SBML \textbf  {\textsf  {\textbf  {Notes}}}\xspace  and \textbf  {\textsf  {\textbf  {Annotation}}}\xspace  's. The [association] element name is the name of the class, de-capitalized. In this case, the possible values are "and", "or", or "geneProductRef". See \ref {conventions} for conventions related to this figure. The individual classes are further discussed in the text.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fbc_uml}{{Figure\nobreakspace  {}1}{7}{A UML representation of the \FBCPackage . Derived from \SBase , the \FBC classes inherit support for constructs such as SBML \Notes and \Annotation 's. The [association] element name is the name of the class, de-capitalized. In this case, the possible values are "and", "or", or "geneProductRef". See \ref {conventions} for conventions related to this figure. The individual classes are further discussed in the text}{figure.1}{}}
\@LN{154}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The extended \textsf  {\textbf  {Model}} class}{8}{subsection.3.3}\protected@file@percent }
\newlabel{model-class}{{Section\nobreakspace  {}3.3}{8}{The extended \class {Model} class}{subsection.3.3}{}}
\@LN{155}{7}
\@LN{156}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A UML representation of the extended \textbf  {\textsf  {\textbf  {SBML}}}\xspace  \textbf  {\textsf  {\textbf  {Model}}}\xspace  class used in the \textsf  {Flux Balance Constraints} package\xspace  . See \ref {conventions} for conventions related to this figure.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fbc_uml_model}{{Figure\nobreakspace  {}2}{8}{A UML representation of the extended \SBML \Model class used in the \FBCPackage . See \ref {conventions} for conventions related to this figure}{figure.2}{}}
\@LN{157}{7}
\@writefile{toc}{\contentsline {paragraph}{The attribute \textcolor {@literalcolor}{\textup  {\ttfamily  {strict}}}}{8}{section*.2}\protected@file@percent }
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\citation{hillsystem,hillwikipedia}
\@LN{190}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The \textsf  {FBC}\xspace  \textsf  {\textbf  {listOfObjectives}}}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{listofobjectives-class}{{Section\nobreakspace  {}3.3.1}{9}{The \FBC \class {listOfObjectives}}{subsubsection.3.3.1}{}}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {activeObjective}}} attribute}{9}{section*.3}\protected@file@percent }
\newlabel{activeObjective-attribute}{{Section\nobreakspace  {}3.3.1}{9}{The \token {activeObjective} attribute}{section*.3}{}}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The \textsf  {FBC}\xspace  \textsf  {\textbf  {listOfGeneProducts}}}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{listofgeneproducts-class}{{Section\nobreakspace  {}3.3.2}{9}{The \FBC \class {listOfGeneProducts}}{subsubsection.3.3.2}{}}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The \textsf  {FBC}\xspace  \textsf  {\textbf  {listOfUserDefinedConstraints}}}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{listofuserdefinedconstraints-class}{{Section\nobreakspace  {}3.3.3}{9}{The \FBC \class {listOfUserDefinedConstraints}}{subsubsection.3.3.3}{}}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}A note on units}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fbcunits}{{Section\nobreakspace  {}3.3.4}{9}{A note on units}{subsubsection.3.3.4}{}}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The extended \textsf  {\textbf  {Species}} class}{9}{subsection.3.4}\protected@file@percent }
\newlabel{species-class}{{Section\nobreakspace  {}3.4}{9}{The extended \class {Species} class}{subsection.3.4}{}}
\@LN{211}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A UML representation of the extended \textbf  {\textsf  {\textbf  {SBML}}}\xspace  \textbf  {\textsf  {\textbf  {Species}}}\xspace  class used in the \textsf  {Flux Balance Constraints} package\xspace  . See \ref {conventions} for conventions related to this figure.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fbc_uml_species}{{Figure\nobreakspace  {}3}{9}{A UML representation of the extended \SBML \Species class used in the \FBCPackage . See \ref {conventions} for conventions related to this figure}{figure.3}{}}
\@LN{212}{8}
\@LN{213}{8}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {charge}}} attribute}{9}{section*.4}\protected@file@percent }
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {chemicalFormula}}} attribute}{9}{section*.5}\protected@file@percent }
\newlabel{chemicalFormula-attribute}{{Section\nobreakspace  {}3.4}{9}{The \token {chemicalFormula} attribute}{section*.5}{}}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of chemical formulas written using the Hill System. As described in \ref {chemicalFormula-attribute}}}{10}{table.1}\protected@file@percent }
\newlabel{table:hill2}{{Table\nobreakspace  {}1}{10}{Examples of chemical formulas written using the Hill System. As described in \ref {chemicalFormula-attribute}}{table.1}{}}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textendash v3\textendash species.txt}{10}{lstlisting.-2}\protected@file@percent }
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of chemical formulas written using the allowed non-Hill symbols described in \ref {chemicalFormula-attribute}.}}{10}{table.2}\protected@file@percent }
\newlabel{table:non-hill}{{Table\nobreakspace  {}2}{10}{Examples of chemical formulas written using the allowed non-Hill symbols described in \ref {chemicalFormula-attribute}}{table.2}{}}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The \textsf  {FBC}\xspace  \textsf  {\textbf  {GeneProduct}} class}{10}{subsection.3.5}\protected@file@percent }
\newlabel{geneproduct-class}{{Section\nobreakspace  {}3.5}{10}{The \FBC \class {GeneProduct} class}{subsection.3.5}{}}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{10}{section*.6}\protected@file@percent }
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {label}}} attribute}{10}{section*.7}\protected@file@percent }
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML representation of the \textsf  {Flux Balance Constraints} package\xspace  \textsf  {\textbf  {\hyperref  [geneproduct-class]{GeneProduct}}}\xspace  class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fbc_uml_geneproduct}{{Figure\nobreakspace  {}4}{11}{A UML representation of the \FBCPackage \GeneProduct class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure}{figure.4}{}}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash spec\textendash example1\textendash gene.txt}{11}{lstlisting.-3}\protected@file@percent }
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {associatedSpecies}}} attribute}{11}{section*.8}\protected@file@percent }
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The \textsf  {FBC}\xspace  \textsf  {\textbf  {Objective}} class}{11}{subsection.3.6}\protected@file@percent }
\newlabel{objective-class}{{Section\nobreakspace  {}3.6}{11}{The \FBC \class {Objective} class}{subsection.3.6}{}}
\newlabel{listoffluxobjectives-class}{{Section\nobreakspace  {}3.6}{11}{The \FBC \class {Objective} class}{subsection.3.6}{}}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{11}{section*.9}\protected@file@percent }
\@LN{301}{10}
\@LN{302}{11}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {type}}} attribute}{12}{section*.10}\protected@file@percent }
\@LN{303}{11}
\@LN{304}{11}
\newlabel{obj-type-enum}{{1}{12}{The \token {type} attribute}{}{}}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {listOfFluxObjectives}}} element}{12}{section*.11}\protected@file@percent }
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A UML representation of the \textsf  {Flux Balance Constraints} package\xspace  \textsf  {\textbf  {\hyperref  [objective-class]{Objective}}}\xspace  class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fbc_uml_obj}{{Figure\nobreakspace  {}5}{12}{A UML representation of the \FBCPackage \Objective class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure}{figure.5}{}}
\@LN{311}{12}
\@writefile{toc}{\contentsline {paragraph}{Encoding the \textsf  {\textbf  {\hyperref  [objective-class]{Objective}}}\xspace  }{13}{section*.12}\protected@file@percent }
\@LN{312}{12}
\@LN{313}{12}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore objf\textunderscore fbc.txt}{13}{lstlisting.-4}\protected@file@percent }
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The \textsf  {FBC}\xspace  \textsf  {\textbf  {FluxObjective}} class}{13}{subsection.3.7}\protected@file@percent }
\newlabel{fluxobjective-class}{{Section\nobreakspace  {}3.7}{13}{The \FBC \class {FluxObjective} class}{subsection.3.7}{}}
\@LN{332}{12}
\@LN{333}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A UML representation of the \textsf  {Flux Balance Constraints} package\xspace  \textsf  {\textbf  {\hyperref  [fluxobjective-class]{FluxObjective}}}\xspace  class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:fbc_uml_userdefinedconstraint}{{Figure\nobreakspace  {}6}{13}{A UML representation of the \FBCPackage \FluxObjective class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure}{figure.6}{}}
\@LN{334}{12}
\@LN{335}{12}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{13}{section*.13}\protected@file@percent }
\@LN{336}{12}
\@LN{337}{12}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {reaction}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {coefficient}}} attributes}{13}{section*.14}\protected@file@percent }
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {variableType}}} attribute}{13}{section*.15}\protected@file@percent }
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{13}
\@writefile{toc}{\contentsline {paragraph}{Two examples of objective functions encoded in \textbf  {\textsf  {\textbf  {SBML}}}\xspace  }{14}{section*.16}\protected@file@percent }
\@LN{346}{13}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textendash v3\textendash fluxobjective\textendash linear.txt}{14}{lstlisting.-5}\protected@file@percent }
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@LN{355}{13}
\@LN{356}{13}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textendash v3\textendash fluxobjective.txt}{14}{lstlisting.-6}\protected@file@percent }
\@LN{357}{13}
\@LN{358}{13}
\@LN{359}{13}
\@LN{360}{13}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@writefile{toc}{\contentsline {paragraph}{Units}{14}{section*.17}\protected@file@percent }
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The extended \textsf  {\textbf  {Reaction}} class}{14}{subsection.3.8}\protected@file@percent }
\newlabel{reaction-class-ga}{{Section\nobreakspace  {}3.8}{14}{The extended \class {Reaction} class}{subsection.3.8}{}}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A UML representation of the extended \textbf  {\textsf  {\textbf  {SBML}}}\xspace  \textbf  {\textsf  {\textbf  {Reaction}}}\xspace  class used in the \textsf  {Flux Balance Constraints} package\xspace  . For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:fbc_uml_reaction}{{Figure\nobreakspace  {}7}{14}{A UML representation of the extended \SBML \Reaction class used in the \FBCPackage . For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure}{figure.7}{}}
\@LN{376}{13}
\@writefile{toc}{\contentsline {paragraph}{The attributes \textcolor {@literalcolor}{\textup  {\ttfamily  {lowerFluxBound}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {upperFluxBound}}}}{14}{section*.18}\protected@file@percent }
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\newlabel{2@xvr}{{}{14}}
\newlabel{2@vr}{{}{14}}
\@LN{384}{13}
\citation{ijr904,bigg}
\@LN{385}{14}
\@LN{386}{14}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@writefile{toc}{\contentsline {paragraph}{Encoding the flux bounds}{15}{section*.19}\protected@file@percent }
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash ex\textunderscore fb\textunderscore fbc.txt}{15}{lstlisting.-7}\protected@file@percent }
\@LN{400}{14}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
\@LN{409}{14}
\@LN{410}{14}
\@LN{411}{14}
\@LN{412}{14}
\@LN{413}{14}
\@LN{414}{14}
\@LN{415}{14}
\@LN{416}{14}
\@LN{417}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The \textsf  {FBC}\xspace  \textsf  {\textbf  {GeneProductAssociation}} class}{15}{subsection.3.9}\protected@file@percent }
\newlabel{geneproductassociation-class}{{Section\nobreakspace  {}3.9}{15}{The \FBC \class {GeneProductAssociation} class}{subsection.3.9}{}}
\@LN{418}{14}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{15}{section*.20}\protected@file@percent }
\@LN{424}{14}
\@LN{425}{14}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {association}}} element}{15}{section*.21}\protected@file@percent }
\@LN{426}{14}
\@LN{427}{14}
\@LN{428}{14}
\@writefile{toc}{\contentsline {paragraph}{Encoding the \textsf  {\textbf  {\hyperref  [geneproductassociation-class]{GeneProductAssociation}}}\xspace  }{15}{section*.22}\protected@file@percent }
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A UML representation of the \textsf  {Flux Balance Constraints} package\xspace  \textsf  {\textbf  {\hyperref  [geneproductassociation-class]{GeneProductAssociation}}}\xspace  class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:fbc_uml_ga}{{Figure\nobreakspace  {}8}{16}{A UML representation of the \FBCPackage \GeneProductAssociation class. For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure}{figure.8}{}}
\@LN{434}{15}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash spec\textendash example1\textendash ga.txt}{16}{lstlisting.-8}\protected@file@percent }
\@LN{435}{15}
\@LN{436}{15}
\@LN{437}{15}
\@LN{438}{15}
\@LN{439}{15}
\@LN{440}{15}
\@LN{441}{15}
\@LN{442}{15}
\@LN{443}{15}
\@LN{444}{15}
\@LN{445}{15}
\@LN{446}{15}
\@LN{447}{15}
\@LN{448}{15}
\@LN{449}{15}
\@LN{450}{15}
\@LN{451}{15}
\@LN{452}{15}
\@LN{453}{15}
\@LN{454}{15}
\@LN{455}{15}
\@LN{456}{15}
\@LN{457}{15}
\@LN{458}{15}
\@LN{459}{15}
\@LN{460}{15}
\@LN{461}{15}
\@LN{462}{15}
\@LN{463}{15}
\@LN{464}{15}
\@LN{465}{15}
\@LN{466}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The \textsf  {FBC}\xspace  \textsf  {\textbf  {Association}} class}{17}{subsection.3.10}\protected@file@percent }
\newlabel{association-class}{{Section\nobreakspace  {}3.10}{17}{The \FBC \class {Association} class}{subsection.3.10}{}}
\@LN{467}{16}
\@LN{468}{16}
\@LN{469}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A UML representation of the \textsf  {Flux Balance Constraints} package\xspace  \textsf  {\textbf  {\hyperref  [association-class]{\textit  {Association}}}}\xspace  and derived classes. The [association] element name is the name of the class, de-capitalized. In this case, the possible values are "and", "or", or "geneProductRef". For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:fbc_uml_ass}{{Figure\nobreakspace  {}9}{17}{A UML representation of the \FBCPackage \Association and derived classes. The [association] element name is the name of the class, de-capitalized. In this case, the possible values are "and", "or", or "geneProductRef". For a complete description see \ref {fig:fbc_uml} as well as \ref {conventions} for conventions related to this figure}{figure.9}{}}
\@LN{470}{16}
\@LN{471}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The \textsf  {FBC}\xspace  \textsf  {\textbf  {GeneProductRef}} class}{17}{subsection.3.11}\protected@file@percent }
\newlabel{geneproductref-class}{{Section\nobreakspace  {}3.11}{17}{The \FBC \class {GeneProductRef} class}{subsection.3.11}{}}
\@LN{472}{16}
\@LN{473}{16}
\@LN{474}{16}
\@LN{475}{16}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{17}{section*.23}\protected@file@percent }
\@LN{476}{16}
\@LN{477}{16}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {geneProduct}}} attribute}{17}{section*.24}\protected@file@percent }
\@LN{478}{16}
\@LN{479}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The \textsf  {FBC}\xspace  \textsf  {\textbf  {And}} class}{18}{subsection.3.12}\protected@file@percent }
\newlabel{and-class}{{Section\nobreakspace  {}3.12}{18}{The \FBC \class {And} class}{subsection.3.12}{}}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {elements}}} element}{18}{section*.25}\protected@file@percent }
\@LN{484}{17}
\@LN{485}{17}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash spec\textendash example1\textendash geneand.txt}{18}{lstlisting.-9}\protected@file@percent }
\@LN{486}{17}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{17}
\@LN{491}{17}
\@LN{492}{17}
\@LN{493}{17}
\@LN{494}{17}
\@LN{495}{17}
\@LN{496}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The \textsf  {FBC}\xspace  \textsf  {\textbf  {Or}} class}{18}{subsection.3.13}\protected@file@percent }
\newlabel{or-class}{{Section\nobreakspace  {}3.13}{18}{The \FBC \class {Or} class}{subsection.3.13}{}}
\@LN{497}{17}
\@LN{498}{17}
\@LN{499}{17}
\@LN{500}{17}
\@LN{501}{17}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {elements}}} element}{18}{section*.26}\protected@file@percent }
\@LN{502}{17}
\@LN{503}{17}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash spec\textendash example1\textendash geneor.txt}{18}{lstlisting.-10}\protected@file@percent }
\@LN{504}{17}
\@LN{505}{17}
\@LN{506}{17}
\@LN{507}{17}
\@LN{508}{17}
\@LN{509}{17}
\@LN{510}{17}
\@LN{511}{17}
\@LN{512}{17}
\@LN{513}{17}
\@LN{514}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The \textsf  {FBC}\xspace  \textsf  {\textbf  {UserDefinedConstraint}} class}{18}{subsection.3.14}\protected@file@percent }
\newlabel{userdefinedconstraint-class}{{Section\nobreakspace  {}3.14}{18}{The \FBC \class {UserDefinedConstraint} class}{subsection.3.14}{}}
\@LN{515}{17}
\@LN{516}{17}
\@LN{517}{17}
\@LN{518}{17}
\newlabel{eqn:userderfinedconstraint}{{4}{18}{The \FBC \class {UserDefinedConstraint} class}{equation.3.4}{}}
\@LN{519}{17}
\@LN{520}{17}
\@LN{521}{17}
\@LN{522}{17}
\@LN{523}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A UML representation of the \textbf  {\textsf  {\textbf  {SBML}}}\xspace  \textbf  {\textsf  {\textbf  {Model}}}\xspace  class extended in the \textsf  {Flux Balance Constraints} package\xspace  by the \textsf  {\textbf  {\hyperref  [listofuserdefinedconstraints-class]{ListOfUserDefinedConstraints}}}\xspace  . See \ref {conventions} for conventions related to this figure.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:fbc_v3_uml_user_constraints}{{Figure\nobreakspace  {}10}{19}{A UML representation of the \SBML \Model class extended in the \FBCPackage by the \ListOfUserDefinedConstraints . See \ref {conventions} for conventions related to this figure}{figure.10}{}}
\@LN{524}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{19}{section*.27}\protected@file@percent }
\@LN{525}{18}
\@LN{526}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {lowerBound}}} attribute}{19}{section*.28}\protected@file@percent }
\@LN{527}{18}
\@LN{528}{18}
\@LN{529}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {upperBound}}} attribute}{19}{section*.29}\protected@file@percent }
\@LN{530}{18}
\@LN{531}{18}
\@LN{532}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {listOfUserDefinedConstraintComponents}}} element}{19}{section*.30}\protected@file@percent }
\newlabel{listofuserdefinedconstraintcomponents-class}{{Section\nobreakspace  {}3.14}{19}{The \token {listOfUserDefinedConstraintComponents} element}{section*.30}{}}
\@LN{533}{18}
\@LN{534}{18}
\@LN{535}{18}
\@LN{536}{18}
\@LN{537}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}The \textsf  {FBC}\xspace  \textsf  {\textbf  {UserDefinedConstraintComponent}} class}{19}{subsection.3.15}\protected@file@percent }
\newlabel{userdefinedconstraintcomponent-class}{{Section\nobreakspace  {}3.15}{19}{The \FBC \class {UserDefinedConstraintComponent} class}{subsection.3.15}{}}
\@LN{538}{18}
\@LN{539}{18}
\@LN{540}{18}
\@LN{541}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{19}{section*.31}\protected@file@percent }
\@LN{542}{18}
\@LN{543}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {coefficient}}} attribute}{19}{section*.32}\protected@file@percent }
\@LN{544}{18}
\@LN{545}{18}
\@LN{546}{18}
\@LN{547}{18}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {variable}}} attribute}{19}{section*.33}\protected@file@percent }
\@LN{548}{18}
\@LN{549}{18}
\@LN{550}{19}
\@LN{551}{19}
\@LN{552}{19}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {variableType}}} attribute}{20}{section*.34}\protected@file@percent }
\@LN{553}{19}
\@LN{554}{19}
\@LN{555}{19}
\@writefile{toc}{\contentsline {paragraph}{An example of encoding two user defined constraints in \textbf  {\textsf  {\textbf  {SBML}}}\xspace  }{20}{section*.35}\protected@file@percent }
\@LN{556}{19}
\@LN{557}{19}
\@LN{558}{19}
\@LN{559}{19}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textendash v3\textendash userdefinedconstraints.txt}{20}{lstlisting.-11}\protected@file@percent }
\@LN{560}{19}
\@LN{561}{19}
\@LN{562}{19}
\@LN{563}{19}
\@LN{564}{19}
\@LN{565}{19}
\@LN{566}{19}
\@LN{567}{19}
\@LN{568}{19}
\@LN{569}{19}
\@LN{570}{19}
\@LN{571}{19}
\@LN{572}{19}
\@LN{573}{19}
\@LN{574}{19}
\@LN{575}{19}
\@LN{576}{19}
\@LN{577}{19}
\@LN{578}{19}
\@LN{579}{19}
\@LN{580}{19}
\@LN{581}{19}
\@LN{582}{19}
\@LN{583}{19}
\@LN{584}{19}
\@LN{585}{19}
\@LN{586}{19}
\@LN{587}{19}
\@LN{588}{19}
\@LN{589}{19}
\@LN{590}{19}
\@LN{591}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}The \textsf  {FBC}\xspace  \textsf  {\textbf  {ListOfKeyValuePairs}} class}{21}{subsection.3.16}\protected@file@percent }
\newlabel{listofkeyvaluepairs-class}{{Section\nobreakspace  {}3.16}{21}{The \FBC \class {ListOfKeyValuePairs} class}{subsection.3.16}{}}
\@LN{592}{20}
\@LN{593}{20}
\@LN{594}{20}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textendash v3\textendash kvp1.txt}{21}{lstlisting.-12}\protected@file@percent }
\@LN{595}{20}
\@LN{596}{20}
\@LN{597}{20}
\@LN{598}{20}
\@LN{599}{20}
\@LN{600}{20}
\@LN{601}{20}
\@LN{602}{20}
\@LN{603}{20}
\@LN{604}{20}
\@LN{605}{20}
\@LN{606}{20}
\@LN{607}{20}
\@LN{608}{20}
\@LN{609}{20}
\@LN{610}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A UML representation of the \textbf  {\textsf  {\textbf  {SBML}}}\xspace  \textbf  {\textsl  {\textsf  {\textbf  {SBase}}}}\xspace  class extended in the \textsf  {Flux Balance Constraints} package\xspace  by the {\textsf  {\textbf  {\hyperref  [listofkeyvaluepairs-class]{ListOfKeyValuePairs}}}\xspace  }. See \ref {conventions} for conventions related to this figure.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:fbc_v3_uml_keyvalue}{{Figure\nobreakspace  {}11}{21}{A UML representation of the \SBML \SBase class extended in the \FBCPackage by the \protect {\ListOfKeyValuePairs }. See \ref {conventions} for conventions related to this figure}{figure.11}{}}
\@LN{611}{20}
\@LN{612}{20}
\@LN{613}{20}
\@LN{614}{20}
\@LN{615}{20}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {xmlns}}} attribute}{21}{section*.36}\protected@file@percent }
\@LN{616}{20}
\@LN{617}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}The \textsf  {FBC}\xspace  \textsf  {\textbf  {KeyValuePair}} class}{22}{subsection.3.17}\protected@file@percent }
\newlabel{keyvaluepair-class}{{Section\nobreakspace  {}3.17}{22}{The \FBC \class {KeyValuePair} class}{subsection.3.17}{}}
\@LN{618}{21}
\@LN{619}{21}
\@LN{620}{21}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {id}}} and \textcolor {@literalcolor}{\textup  {\ttfamily  {name}}} attributes}{22}{section*.37}\protected@file@percent }
\@LN{621}{21}
\@LN{622}{21}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {key}}} attribute}{22}{section*.38}\protected@file@percent }
\@LN{623}{21}
\@LN{624}{21}
\@LN{625}{21}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {value}}} attribute}{22}{section*.39}\protected@file@percent }
\@LN{626}{21}
\@LN{627}{21}
\@LN{628}{21}
\@writefile{toc}{\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup  {\ttfamily  {uri}}} attribute}{22}{section*.40}\protected@file@percent }
\@LN{629}{21}
\@LN{630}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of how the \textcolor {@literalcolor}{\textup  {\ttfamily  {uri}}} attribute can be used to identify \textcolor {@literalcolor}{\textup  {\ttfamily  {key}}} definitions by way of a \textbf  {urn} or \textbf  {url}.}}{22}{table.3}\protected@file@percent }
\newlabel{table:kvpuris}{{Table\nobreakspace  {}3}{22}{Examples of how the \token {uri} attribute can be used to identify \token {key} definitions by way of a \textbf {urn} or \textbf {url}}{table.3}{}}
\@LN{631}{21}
\citation{sbwfba,cbmpy}
\@LN{632}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative examples of the \textsf  {FBC}\xspace  syntax}{23}{section.4}\protected@file@percent }
\newlabel{examples}{{Section\nobreakspace  {}4}{23}{Illustrative examples of the \FBC syntax}{section.4}{}}
\@LN{633}{22}
\@LN{634}{22}
\@LN{635}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example one: the basic \textsf  {FBC}\xspace  syntax}{23}{subsection.4.1}\protected@file@percent }
\newlabel{examples1}{{Section\nobreakspace  {}4.1}{23}{Example one: the basic \FBC syntax}{subsection.4.1}{}}
\@LN{636}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kinetic model description}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsf  {FBC}\xspace  syntax example: a simple four reaction pathway. The reactions are \textit  {R1}, \textit  {R2}, \textit  {X1}, \textit  {X2} with fixed species \textit  {IN}, \textit  {OUT}, \textit  {ATP}, \textit  {NADH} and variable species \textit  {A}, \textit  {B}.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:example1}{{Figure\nobreakspace  {}12}{23}{\FBC syntax example: a simple four reaction pathway. The reactions are \textit {R1}, \textit {R2}, \textit {X1}, \textit {X2} with fixed species \textit {IN}, \textit {OUT}, \textit {ATP}, \textit {NADH} and variable species \textit {A}, \textit {B}}{figure.12}{}}
\@LN{637}{22}
\@LN{638}{22}
\@LN{639}{22}
\@LN{640}{22}
\@writefile{lol}{\contentsline {lstlisting}{examples/spec\textendash example1\textendash reaction.txt}{23}{lstlisting.-13}\protected@file@percent }
\@LN{641}{22}
\@LN{642}{22}
\@LN{643}{22}
\@LN{644}{22}
\@LN{645}{22}
\@LN{646}{22}
\@LN{647}{22}
\@LN{648}{22}
\@LN{649}{22}
\@LN{650}{22}
\@LN{651}{22}
\@LN{652}{22}
\@LN{653}{22}
\@LN{654}{22}
\@LN{655}{22}
\@LN{656}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example one: stoichiometric matrix, \ensuremath  {\mathbf  {N}}}}{23}{table.4}\protected@file@percent }
\newlabel{tble:ex1nmat}{{Table\nobreakspace  {}4}{23}{Example one: stoichiometric matrix, \Nmat }{table.4}{}}
\@LN{657}{23}
\@LN{658}{23}
\@LN{659}{23}
\@LN{660}{23}
\@LN{661}{23}
\newlabel{eqn:kinmod}{{7}{24}{Kinetic model description}{equation.4.7}{}}
\@LN{662}{23}
\@LN{663}{23}
\@LN{664}{23}
\@LN{665}{23}
\newlabel{eqn:kinmodsteady}{{8}{24}{Kinetic model description}{equation.4.8}{}}
\@LN{666}{23}
\@LN{667}{23}
\@LN{668}{23}
\@LN{669}{23}
\@LN{670}{23}
\@LN{671}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flux Bounds}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{examples1:fluxbound}{{Section\nobreakspace  {}4.1.2}{24}{Flux Bounds}{subsubsection.4.1.2}{}}
\@LN{672}{23}
\@LN{673}{23}
\@LN{674}{23}
\@writefile{lol}{\contentsline {lstlisting}{examples/spec\textendash example1\textendash bnd.lp}{24}{lstlisting.-14}\protected@file@percent }
\@LN{675}{23}
\@LN{676}{23}
\@LN{677}{23}
\@LN{678}{23}
\@LN{679}{23}
\@LN{680}{23}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash spec\textendash example1\textendash bnd.txt}{24}{lstlisting.-15}\protected@file@percent }
\@LN{681}{23}
\@LN{682}{23}
\@LN{683}{23}
\@LN{684}{23}
\@LN{685}{23}
\@LN{686}{23}
\@LN{687}{23}
\@LN{688}{23}
\@LN{689}{23}
\@LN{690}{23}
\@LN{691}{23}
\@LN{692}{23}
\@LN{693}{23}
\@LN{694}{23}
\@LN{695}{23}
\@LN{696}{23}
\@LN{697}{23}
\@LN{698}{23}
\@LN{699}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Objective function}{24}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{examples1:objfunc}{{Section\nobreakspace  {}4.1.3}{24}{Objective function}{subsubsection.4.1.3}{}}
\@LN{700}{23}
\@writefile{lol}{\contentsline {lstlisting}{examples/spec\textendash example1\textendash obj.lp}{24}{lstlisting.-16}\protected@file@percent }
\@LN{701}{23}
\@LN{702}{23}
\@LN{703}{23}
\@LN{704}{23}
\@LN{705}{23}
\@writefile{lol}{\contentsline {lstlisting}{examples/spec\textendash example1\textendash obj.txt}{24}{lstlisting.-17}\protected@file@percent }
\@LN{706}{24}
\@LN{707}{24}
\@LN{708}{24}
\@LN{709}{24}
\@LN{710}{24}
\@LN{711}{24}
\@LN{712}{24}
\@LN{713}{24}
\@LN{714}{24}
\@LN{715}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Complete worked example}{25}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{examples1:complete}{{Section\nobreakspace  {}4.1.4}{25}{Complete worked example}{subsubsection.4.1.4}{}}
\@LN{716}{24}
\@LN{717}{24}
\@writefile{lol}{\contentsline {lstlisting}{examples/spec\textendash example1.lp}{25}{lstlisting.-18}\protected@file@percent }
\@LN{718}{24}
\@LN{719}{24}
\@LN{720}{24}
\@LN{721}{24}
\@LN{722}{24}
\@LN{723}{24}
\@LN{724}{24}
\@LN{725}{24}
\@LN{726}{24}
\@LN{727}{24}
\@LN{728}{24}
\@LN{729}{24}
\@LN{730}{24}
\@LN{731}{24}
\@LN{732}{24}
\@LN{733}{24}
\@LN{734}{24}
\@LN{735}{24}
\newlabel{egn:ex1sol1}{{9}{25}{Complete worked example}{equation.4.9}{}}
\@LN{736}{24}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash spec\textendash example1.txt}{25}{lstlisting.-19}\protected@file@percent }
\@LN{737}{24}
\@LN{738}{24}
\@LN{739}{24}
\@LN{740}{24}
\@LN{741}{24}
\@LN{742}{24}
\@LN{743}{24}
\@LN{744}{24}
\@LN{745}{24}
\@LN{746}{24}
\@LN{747}{24}
\@LN{748}{24}
\@LN{749}{24}
\@LN{750}{24}
\@LN{751}{24}
\@LN{752}{24}
\@LN{753}{24}
\@LN{754}{24}
\@LN{755}{24}
\@LN{756}{24}
\@LN{757}{24}
\@LN{758}{24}
\@LN{759}{24}
\@LN{760}{24}
\@LN{761}{25}
\@LN{762}{25}
\@LN{763}{25}
\@LN{764}{25}
\@LN{765}{25}
\@LN{766}{25}
\@LN{767}{25}
\@LN{768}{25}
\@LN{769}{25}
\@LN{770}{25}
\@LN{771}{25}
\@LN{772}{25}
\@LN{773}{25}
\@LN{774}{25}
\@LN{775}{25}
\@LN{776}{25}
\@LN{777}{25}
\@LN{778}{25}
\@LN{779}{25}
\@LN{780}{25}
\@LN{781}{25}
\@LN{782}{25}
\@LN{783}{25}
\@LN{784}{25}
\@LN{785}{25}
\@LN{786}{25}
\@LN{787}{25}
\@LN{788}{25}
\@LN{789}{25}
\@LN{790}{25}
\@LN{791}{25}
\@LN{792}{25}
\@LN{793}{25}
\@LN{794}{25}
\@LN{795}{25}
\@LN{796}{25}
\@LN{797}{25}
\@LN{798}{25}
\@LN{799}{25}
\@LN{800}{25}
\@LN{801}{25}
\@LN{802}{25}
\@LN{803}{25}
\@LN{804}{25}
\@LN{805}{25}
\@LN{806}{25}
\@LN{807}{25}
\@LN{808}{25}
\@LN{809}{25}
\@LN{810}{25}
\@LN{811}{25}
\@LN{812}{25}
\@LN{813}{25}
\@LN{814}{25}
\@LN{815}{25}
\@LN{816}{25}
\@LN{817}{25}
\@LN{818}{25}
\@LN{819}{25}
\@LN{820}{25}
\@LN{821}{25}
\@LN{822}{25}
\@LN{823}{25}
\@LN{824}{25}
\@LN{825}{25}
\@LN{826}{25}
\@LN{827}{26}
\@LN{828}{26}
\@LN{829}{26}
\@LN{830}{26}
\@LN{831}{26}
\citation{ijr904,bigg,cobra}
\@LN{832}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}Best practices}{28}{section.5}\protected@file@percent }
\newlabel{best-practices}{{Section\nobreakspace  {}5}{28}{Best practices}{section.5}{}}
\@LN{833}{27}
\@LN{834}{27}
\@LN{835}{27}
\@LN{836}{27}
\@LN{837}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples contrasting the current \textbf  {\textsf  {\textbf  {SBML}}}\xspace  L2 encoding with L3 and \textsf  {FBC}\xspace  }{28}{subsection.5.1}\protected@file@percent }
\newlabel{best-practices-cobraV2}{{Section\nobreakspace  {}5.1}{28}{Examples contrasting the current \SBML L2 encoding with L3 and \FBC }{subsection.5.1}{}}
\@LN{838}{27}
\@LN{839}{27}
\@LN{840}{27}
\@LN{841}{27}
\@LN{842}{27}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 2 objective function}{28}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore objf\textunderscore bigg.txt}{28}{lstlisting.-20}\protected@file@percent }
\@LN{843}{27}
\@LN{844}{27}
\@LN{845}{27}
\@LN{846}{27}
\@LN{847}{27}
\@LN{848}{27}
\@LN{849}{27}
\@LN{850}{27}
\@LN{851}{27}
\@LN{852}{27}
\@LN{853}{27}
\@LN{854}{27}
\@LN{855}{27}
\@LN{856}{27}
\@LN{857}{27}
\@LN{858}{27}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 3 objective function}{28}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore objf\textunderscore l3.txt}{28}{lstlisting.-21}\protected@file@percent }
\@LN{859}{27}
\@LN{860}{27}
\@LN{861}{27}
\@LN{862}{27}
\@LN{863}{27}
\@LN{864}{27}
\@LN{865}{27}
\@LN{866}{27}
\@LN{867}{27}
\@LN{868}{27}
\@LN{869}{27}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 2 \textbf  {\textsf  {\textbf  {Species}}}\xspace  annotation version 1}{28}{section*.45}\protected@file@percent }
\@LN{870}{27}
\@LN{871}{27}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore spec\textunderscore bigg.txt}{28}{lstlisting.-22}\protected@file@percent }
\@LN{872}{27}
\@LN{873}{27}
\@LN{874}{27}
\@LN{875}{27}
\@LN{876}{27}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 2 \textbf  {\textsf  {\textbf  {Species}}}\xspace  annotation version 2}{28}{section*.46}\protected@file@percent }
\@LN{877}{27}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore spec\textunderscore cobra.txt}{28}{lstlisting.-23}\protected@file@percent }
\@LN{878}{27}
\@LN{879}{27}
\@LN{880}{27}
\@LN{881}{28}
\@LN{882}{28}
\@LN{883}{28}
\@LN{884}{28}
\@LN{885}{28}
\@LN{886}{28}
\@LN{887}{28}
\@LN{888}{28}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 3 \textsf  {FBC}\xspace  \textbf  {\textsf  {\textbf  {Species}}}\xspace  attributes}{29}{section*.47}\protected@file@percent }
\@LN{889}{28}
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore spec\textunderscore l3.txt}{29}{lstlisting.-24}\protected@file@percent }
\@LN{890}{28}
\@LN{891}{28}
\@LN{892}{28}
\@LN{893}{28}
\@LN{894}{28}
\@LN{895}{28}
\@LN{896}{28}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 2 \textbf  {\textsf  {\textbf  {Reaction}}}\xspace  }{29}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/ex\textunderscore reaction\textunderscore bigg.txt}{29}{lstlisting.-25}\protected@file@percent }
\@LN{897}{28}
\@LN{898}{28}
\@LN{899}{28}
\@LN{900}{28}
\@LN{901}{28}
\@LN{902}{28}
\@LN{903}{28}
\@LN{904}{28}
\@LN{905}{28}
\@LN{906}{28}
\@LN{907}{28}
\@LN{908}{28}
\@LN{909}{28}
\@LN{910}{28}
\@LN{911}{28}
\@LN{912}{28}
\@LN{913}{28}
\@LN{914}{28}
\@LN{915}{28}
\@LN{916}{28}
\@LN{917}{28}
\@LN{918}{28}
\@LN{919}{28}
\@LN{920}{28}
\@LN{921}{28}
\@LN{922}{28}
\@LN{923}{28}
\@LN{924}{28}
\@LN{925}{28}
\@LN{926}{28}
\@LN{927}{28}
\@LN{928}{28}
\@LN{929}{28}
\@LN{930}{28}
\@LN{931}{28}
\@LN{932}{28}
\@LN{933}{28}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {\textsf  {\textbf  {SBML}}}\xspace  Level 3 \textsf  {FBC}\xspace  \textbf  {\textsf  {\textbf  {Reaction}}}\xspace  }{29}{section*.50}\protected@file@percent }
\@LN{934}{28}
\@LN{935}{28}
\@LN{936}{28}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash ex\textunderscore reaction\textunderscore l3\textunderscore nokv.txt}{29}{lstlisting.-26}\protected@file@percent }
\@LN{937}{29}
\@LN{938}{29}
\@LN{939}{29}
\@LN{940}{29}
\@LN{941}{29}
\@LN{942}{29}
\@LN{943}{29}
\@LN{944}{29}
\@LN{945}{29}
\@LN{946}{29}
\@LN{947}{29}
\@LN{948}{29}
\@LN{949}{29}
\@LN{950}{29}
\@LN{951}{29}
\@LN{952}{29}
\@LN{953}{29}
\@LN{954}{29}
\@LN{955}{29}
\@LN{956}{29}
\@LN{957}{29}
\@LN{958}{29}
\@LN{959}{29}
\@LN{960}{29}
\@LN{961}{29}
\@LN{962}{29}
\@LN{963}{29}
\@LN{964}{29}
\@LN{965}{29}
\@LN{966}{29}
\@LN{967}{29}
\@LN{968}{29}
\@LN{969}{29}
\@LN{970}{29}
\@LN{971}{29}
\@LN{972}{29}
\@LN{973}{29}
\@LN{974}{29}
\@LN{975}{29}
\@LN{976}{29}
\@LN{977}{29}
\@LN{978}{29}
\@LN{979}{29}
\@LN{980}{29}
\@LN{981}{29}
\@LN{982}{29}
\@LN{983}{29}
\@LN{984}{29}
\@LN{985}{29}
\@LN{986}{29}
\@LN{987}{29}
\@LN{988}{29}
\@LN{989}{29}
\@LN{990}{29}
\@LN{991}{29}
\@LN{992}{29}
\@LN{993}{29}
\@LN{994}{29}
\@LN{995}{29}
\@LN{996}{29}
\@LN{997}{29}
\@LN{998}{29}
\@LN{999}{29}
\@LN{1000}{29}
\@LN{1001}{29}
\@LN{1002}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An example of a strict FBC Version 2 model (XML)}{31}{subsection.5.2}\protected@file@percent }
\newlabel{best-practices-V2}{{Section\nobreakspace  {}5.2}{31}{An example of a strict FBC Version 2 model (XML)}{subsection.5.2}{}}
\@LN{1003}{30}
\@LN{1004}{30}
\@writefile{lol}{\contentsline {lstlisting}{examples/v2harmony\textendash ex\textunderscore bp\textendash complete.txt}{31}{lstlisting.-27}\protected@file@percent }
\@LN{1005}{30}
\@LN{1006}{30}
\@LN{1007}{30}
\@LN{1008}{30}
\@LN{1009}{30}
\@LN{1010}{30}
\@LN{1011}{30}
\@LN{1012}{30}
\@LN{1013}{30}
\@LN{1014}{30}
\@LN{1015}{30}
\@LN{1016}{30}
\@LN{1017}{30}
\@LN{1018}{30}
\@LN{1019}{30}
\@LN{1020}{30}
\@LN{1021}{30}
\@LN{1022}{30}
\@LN{1023}{30}
\@LN{1024}{30}
\@LN{1025}{30}
\@LN{1026}{30}
\@LN{1027}{30}
\@LN{1028}{30}
\@LN{1029}{30}
\@LN{1030}{30}
\@LN{1031}{30}
\@LN{1032}{30}
\@LN{1033}{30}
\@LN{1034}{30}
\@LN{1035}{30}
\@LN{1036}{30}
\@LN{1037}{30}
\@LN{1038}{30}
\@LN{1039}{30}
\@LN{1040}{30}
\@LN{1041}{30}
\@LN{1042}{30}
\@LN{1043}{30}
\@LN{1044}{30}
\@LN{1045}{30}
\@LN{1046}{30}
\@LN{1047}{30}
\@LN{1048}{30}
\@LN{1049}{30}
\@LN{1050}{30}
\@LN{1051}{30}
\@LN{1052}{30}
\@LN{1053}{30}
\@LN{1054}{30}
\@LN{1055}{30}
\@LN{1056}{30}
\@LN{1057}{30}
\@LN{1058}{30}
\@LN{1059}{30}
\@LN{1060}{30}
\@LN{1061}{30}
\@LN{1062}{30}
\@LN{1063}{30}
\@LN{1064}{30}
\@LN{1065}{30}
\@LN{1066}{30}
\@LN{1067}{31}
\@LN{1068}{31}
\@LN{1069}{31}
\@LN{1070}{31}
\@LN{1071}{31}
\@LN{1072}{31}
\@LN{1073}{31}
\@LN{1074}{31}
\@LN{1075}{31}
\@LN{1076}{31}
\@LN{1077}{31}
\@LN{1078}{31}
\@LN{1079}{31}
\@LN{1080}{31}
\@LN{1081}{31}
\@LN{1082}{31}
\@LN{1083}{31}
\@LN{1084}{31}
\@LN{1085}{31}
\@LN{1086}{31}
\@LN{1087}{31}
\@LN{1088}{31}
\@LN{1089}{31}
\@LN{1090}{31}
\@LN{1091}{31}
\@LN{1092}{31}
\@LN{1093}{31}
\@LN{1094}{31}
\@LN{1095}{31}
\@LN{1096}{31}
\@LN{1097}{31}
\@LN{1098}{31}
\@LN{1099}{31}
\@LN{1100}{31}
\@LN{1101}{31}
\@LN{1102}{31}
\@LN{1103}{31}
\@LN{1104}{31}
\@LN{1105}{31}
\@LN{1106}{31}
\@LN{1107}{31}
\@LN{1108}{31}
\@LN{1109}{31}
\@LN{1110}{31}
\@LN{1111}{31}
\@LN{1112}{31}
\@LN{1113}{31}
\@LN{1114}{31}
\@LN{1115}{31}
\@LN{1116}{31}
\@LN{1117}{31}
\@LN{1118}{31}
\@LN{1119}{31}
\@LN{1120}{31}
\@LN{1121}{31}
\@LN{1122}{31}
\@LN{1123}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Validation of SBML documents}{33}{appendix.A}\protected@file@percent }
\newlabel{apdx-validation}{{Appendix\nobreakspace  {}A}{33}{Validation of SBML documents}{appendix.A}{}}
\@LN{1124}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Validation and consistency rules}{33}{subsection.A.1}\protected@file@percent }
\newlabel{validation-rules}{{Appendix\nobreakspace  {}A.1}{33}{Validation and consistency rules}{subsection.A.1}{}}
\@LN{1125}{32}
\@LN{1126}{32}
\@LN{1127}{32}
\@LN{1128}{32}
\@LN{1129}{32}
\@LN{1130}{32}
\@LN{1131}{32}
\@LN{1132}{32}
\@LN{1133}{32}
\@LN{1134}{32}
\@LN{1135}{32}
\@LN{1136}{32}
\@LN{1137}{32}
\@LN{1138}{32}
\@LN{1139}{32}
\@LN{1140}{32}
\@LN{1141}{32}
\@LN{1142}{32}
\@LN{1143}{32}
\@LN{1144}{32}
\@LN{1145}{32}
\@LN{1146}{32}
\@LN{1147}{32}
\@LN{1148}{32}
\@LN{1149}{32}
\@LN{1150}{32}
\@LN{1151}{32}
\newlabel{3@xvr}{{}{33}}
\newlabel{3@vr}{{}{33}}
\@LN{1152}{32}
\@LN{1153}{32}
\@LN{1154}{32}
\@LN{1155}{32}
\newlabel{4@xvr}{{}{33}}
\newlabel{4@vr}{{}{33}}
\@LN{1156}{32}
\@LN{1157}{32}
\@LN{1158}{32}
\@LN{1159}{32}
\@LN{1160}{32}
\@LN{1161}{32}
\@LN{1162}{32}
\@LN{1163}{32}
\@LN{1164}{32}
\newlabel{5@xvr}{{}{33}}
\newlabel{5@vr}{{}{33}}
\@LN{1165}{32}
\@LN{1166}{32}
\@LN{1167}{32}
\@LN{1168}{33}
\@LN{1169}{33}
\@LN{1170}{33}
\@LN{1171}{33}
\@LN{1172}{33}
\@LN{1173}{33}
\newlabel{6@xvr}{{}{34}}
\newlabel{6@vr}{{}{34}}
\@LN{1174}{33}
\@LN{1175}{33}
\@LN{1176}{33}
\@LN{1177}{33}
\@LN{1178}{33}
\newlabel{7@xvr}{{}{34}}
\newlabel{7@vr}{{}{34}}
\@LN{1179}{33}
\@LN{1180}{33}
\@LN{1181}{33}
\@LN{1182}{33}
\@LN{1183}{33}
\newlabel{8@xvr}{{}{34}}
\newlabel{8@vr}{{}{34}}
\@LN{1184}{33}
\@LN{1185}{33}
\@LN{1186}{33}
\@LN{1187}{33}
\newlabel{9@xvr}{{}{34}}
\newlabel{9@vr}{{}{34}}
\@LN{1188}{33}
\@LN{1189}{33}
\@LN{1190}{33}
\@LN{1191}{33}
\@LN{1192}{33}
\@LN{1193}{33}
\newlabel{10@xvr}{{}{34}}
\newlabel{10@vr}{{}{34}}
\@LN{1194}{33}
\@LN{1195}{33}
\@LN{1196}{33}
\newlabel{11@xvr}{{}{34}}
\newlabel{11@vr}{{}{34}}
\@LN{1197}{33}
\@LN{1198}{33}
\@LN{1199}{33}
\newlabel{12@xvr}{{}{34}}
\newlabel{12@vr}{{}{34}}
\@LN{1200}{33}
\@LN{1201}{33}
\@LN{1202}{33}
\newlabel{13@xvr}{{}{34}}
\newlabel{13@vr}{{}{34}}
\@LN{1203}{33}
\@LN{1204}{33}
\newlabel{14@xvr}{{}{34}}
\newlabel{14@vr}{{}{34}}
\@LN{1205}{33}
\@LN{1206}{33}
\@LN{1207}{33}
\newlabel{15@xvr}{{}{34}}
\newlabel{15@vr}{{}{34}}
\@LN{1208}{33}
\@LN{1209}{33}
\@LN{1210}{33}
\newlabel{16@xvr}{{}{34}}
\@LN{1211}{33}
\newlabel{16@vr}{{}{34}}
\@LN{1212}{33}
\@LN{1213}{33}
\@LN{1214}{33}
\newlabel{17@xvr}{{}{34}}
\newlabel{17@vr}{{}{34}}
\@LN{1215}{33}
\@LN{1216}{34}
\@LN{1217}{34}
\@LN{1218}{34}
\newlabel{18@xvr}{{}{35}}
\newlabel{18@vr}{{}{35}}
\@LN{1219}{34}
\@LN{1220}{34}
\@LN{1221}{34}
\@LN{1222}{34}
\newlabel{19@xvr}{{}{35}}
\newlabel{19@vr}{{}{35}}
\@LN{1223}{34}
\@LN{1224}{34}
\@LN{1225}{34}
\newlabel{20@xvr}{{}{35}}
\newlabel{20@vr}{{}{35}}
\@LN{1226}{34}
\@LN{1227}{34}
\newlabel{21@xvr}{{}{35}}
\newlabel{21@vr}{{}{35}}
\@LN{1228}{34}
\@LN{1229}{34}
\@LN{1230}{34}
\@LN{1231}{34}
\@LN{1232}{34}
\@LN{1233}{34}
\@LN{1234}{34}
\@LN{1235}{34}
\@LN{1236}{34}
\@LN{1237}{34}
\@LN{1238}{34}
\newlabel{22@xvr}{{}{35}}
\newlabel{22@vr}{{}{35}}
\@LN{1239}{34}
\@LN{1240}{34}
\newlabel{23@xvr}{{}{35}}
\newlabel{23@vr}{{}{35}}
\@LN{1241}{34}
\@LN{1242}{34}
\@LN{1243}{34}
\@LN{1244}{34}
\newlabel{24@xvr}{{}{35}}
\newlabel{24@vr}{{}{35}}
\@LN{1245}{34}
\@LN{1246}{34}
\@LN{1247}{34}
\newlabel{25@xvr}{{}{35}}
\@LN{1248}{34}
\newlabel{25@vr}{{}{35}}
\@LN{1249}{34}
\@LN{1250}{34}
\@LN{1251}{34}
\newlabel{26@xvr}{{}{35}}
\newlabel{26@vr}{{}{35}}
\@LN{1252}{34}
\@LN{1253}{34}
\@LN{1254}{34}
\newlabel{27@xvr}{{}{35}}
\newlabel{27@vr}{{}{35}}
\@LN{1255}{34}
\@LN{1256}{34}
\@LN{1257}{34}
\newlabel{28@xvr}{{}{35}}
\@LN{1258}{34}
\newlabel{28@vr}{{}{35}}
\@LN{1259}{34}
\@LN{1260}{34}
\@LN{1261}{34}
\@LN{1262}{34}
\@LN{1263}{35}
\@LN{1264}{35}
\@LN{1265}{35}
\@LN{1266}{35}
\@LN{1267}{35}
\@LN{1268}{35}
\@LN{1269}{35}
\newlabel{29@xvr}{{}{36}}
\newlabel{29@vr}{{}{36}}
\@LN{1270}{35}
\@LN{1271}{35}
\newlabel{30@xvr}{{}{36}}
\newlabel{30@vr}{{}{36}}
\@LN{1272}{35}
\@LN{1273}{35}
\@LN{1274}{35}
\newlabel{31@xvr}{{}{36}}
\newlabel{31@vr}{{}{36}}
\@LN{1275}{35}
\@LN{1276}{35}
\@LN{1277}{35}
\newlabel{32@xvr}{{}{36}}
\newlabel{32@vr}{{}{36}}
\@LN{1278}{35}
\@LN{1279}{35}
\@LN{1280}{35}
\newlabel{33@xvr}{{}{36}}
\newlabel{33@vr}{{}{36}}
\@LN{1281}{35}
\@LN{1282}{35}
\@LN{1283}{35}
\newlabel{34@xvr}{{}{36}}
\newlabel{34@vr}{{}{36}}
\@LN{1284}{35}
\@LN{1285}{35}
\@LN{1286}{35}
\@LN{1287}{35}
\newlabel{35@xvr}{{}{36}}
\newlabel{35@vr}{{}{36}}
\@LN{1288}{35}
\@LN{1289}{35}
\@LN{1290}{35}
\@LN{1291}{35}
\newlabel{36@xvr}{{}{36}}
\@LN{1292}{35}
\newlabel{36@vr}{{}{36}}
\@LN{1293}{35}
\@LN{1294}{35}
\@LN{1295}{35}
\newlabel{37@xvr}{{}{36}}
\@LN{1296}{35}
\newlabel{37@vr}{{}{36}}
\@LN{1297}{35}
\@LN{1298}{35}
\newlabel{38@xvr}{{}{36}}
\newlabel{38@vr}{{}{36}}
\@LN{1299}{35}
\@LN{1300}{35}
\newlabel{39@xvr}{{}{36}}
\newlabel{39@vr}{{}{36}}
\@LN{1301}{35}
\@LN{1302}{35}
\@LN{1303}{35}
\newlabel{40@xvr}{{}{36}}
\newlabel{40@vr}{{}{36}}
\@LN{1304}{35}
\@LN{1305}{35}
\@LN{1306}{35}
\newlabel{41@xvr}{{}{36}}
\newlabel{41@vr}{{}{36}}
\@LN{1307}{35}
\@LN{1308}{35}
\@LN{1309}{35}
\newlabel{42@xvr}{{}{36}}
\newlabel{42@vr}{{}{36}}
\@LN{1310}{35}
\@LN{1311}{36}
\@LN{1312}{36}
\@LN{1313}{36}
\newlabel{43@xvr}{{}{37}}
\newlabel{43@vr}{{}{37}}
\@LN{1314}{36}
\@LN{1315}{36}
\@LN{1316}{36}
\@LN{1317}{36}
\newlabel{44@xvr}{{}{37}}
\newlabel{44@vr}{{}{37}}
\@LN{1318}{36}
\@LN{1319}{36}
\@LN{1320}{36}
\newlabel{45@xvr}{{}{37}}
\@LN{1321}{36}
\newlabel{45@vr}{{}{37}}
\@LN{1322}{36}
\@LN{1323}{36}
\@LN{1324}{36}
\newlabel{46@xvr}{{}{37}}
\newlabel{46@vr}{{}{37}}
\@LN{1325}{36}
\@LN{1326}{36}
\@LN{1327}{36}
\newlabel{47@xvr}{{}{37}}
\newlabel{47@vr}{{}{37}}
\@LN{1328}{36}
\@LN{1329}{36}
\@LN{1330}{36}
\@LN{1331}{36}
\newlabel{48@xvr}{{}{37}}
\newlabel{48@vr}{{}{37}}
\@LN{1332}{36}
\@LN{1333}{36}
\@LN{1334}{36}
\newlabel{49@xvr}{{}{37}}
\newlabel{49@vr}{{}{37}}
\@LN{1335}{36}
\@LN{1336}{36}
\@LN{1337}{36}
\newlabel{50@xvr}{{}{37}}
\newlabel{50@vr}{{}{37}}
\@LN{1338}{36}
\@LN{1339}{36}
\@LN{1340}{36}
\newlabel{51@xvr}{{}{37}}
\newlabel{51@vr}{{}{37}}
\@LN{1341}{36}
\@LN{1342}{36}
\@LN{1343}{36}
\@LN{1344}{36}
\@LN{1345}{36}
\@LN{1346}{36}
\@LN{1347}{36}
\@LN{1348}{36}
\@LN{1349}{36}
\@LN{1350}{36}
\@LN{1351}{36}
\newlabel{52@xvr}{{}{37}}
\newlabel{52@vr}{{}{37}}
\@LN{1352}{36}
\@LN{1353}{36}
\newlabel{53@xvr}{{}{37}}
\newlabel{53@vr}{{}{37}}
\@LN{1354}{36}
\@LN{1355}{36}
\@LN{1356}{36}
\newlabel{54@xvr}{{}{37}}
\newlabel{54@vr}{{}{37}}
\@LN{1357}{36}
\@LN{1358}{36}
\newlabel{55@xvr}{{}{37}}
\newlabel{55@vr}{{}{37}}
\@LN{1359}{36}
\@LN{1360}{37}
\@LN{1361}{37}
\@LN{1362}{37}
\@LN{1363}{37}
\@LN{1364}{37}
\@LN{1365}{37}
\@LN{1366}{37}
\@LN{1367}{37}
\@LN{1368}{37}
\@LN{1369}{37}
\newlabel{56@xvr}{{}{38}}
\newlabel{56@vr}{{}{38}}
\@LN{1370}{37}
\@LN{1371}{37}
\newlabel{57@xvr}{{}{38}}
\newlabel{57@vr}{{}{38}}
\@LN{1372}{37}
\@LN{1373}{37}
\@LN{1374}{37}
\newlabel{58@xvr}{{}{38}}
\newlabel{58@vr}{{}{38}}
\@LN{1375}{37}
\@LN{1376}{37}
\@LN{1377}{37}
\@LN{1378}{37}
\@LN{1379}{37}
\@LN{1380}{37}
\@LN{1381}{37}
\@LN{1382}{37}
\@LN{1383}{37}
\@LN{1384}{37}
\newlabel{59@xvr}{{}{38}}
\@LN{1385}{37}
\newlabel{59@vr}{{}{38}}
\@LN{1386}{37}
\@LN{1387}{37}
\@LN{1388}{37}
\@LN{1389}{37}
\@LN{1390}{37}
\@LN{1391}{37}
\@LN{1392}{37}
\@LN{1393}{37}
\@LN{1394}{37}
\@LN{1395}{37}
\newlabel{60@xvr}{{}{38}}
\@LN{1396}{37}
\newlabel{60@vr}{{}{38}}
\@LN{1397}{37}
\@LN{1398}{37}
\@LN{1399}{37}
\@LN{1400}{37}
\@LN{1401}{37}
\@LN{1402}{37}
\@LN{1403}{37}
\@LN{1404}{37}
\@LN{1405}{37}
\@LN{1406}{37}
\@LN{1407}{38}
\newlabel{61@xvr}{{}{39}}
\newlabel{61@vr}{{}{39}}
\@LN{1408}{38}
\@LN{1409}{38}
\newlabel{62@xvr}{{}{39}}
\newlabel{62@vr}{{}{39}}
\@LN{1410}{38}
\@LN{1411}{38}
\@LN{1412}{38}
\newlabel{63@xvr}{{}{39}}
\newlabel{63@vr}{{}{39}}
\@LN{1413}{38}
\@LN{1414}{38}
\newlabel{64@xvr}{{}{39}}
\newlabel{64@vr}{{}{39}}
\@LN{1415}{38}
\@LN{1416}{38}
\@LN{1417}{38}
\newlabel{65@xvr}{{}{39}}
\newlabel{65@vr}{{}{39}}
\@LN{1418}{38}
\@LN{1419}{38}
\@LN{1420}{38}
\@LN{1421}{38}
\@LN{1422}{38}
\@LN{1423}{38}
\@LN{1424}{38}
\@LN{1425}{38}
\@LN{1426}{38}
\@LN{1427}{38}
\@LN{1428}{38}
\@LN{1429}{38}
\newlabel{66@xvr}{{}{39}}
\newlabel{66@vr}{{}{39}}
\@LN{1430}{38}
\@LN{1431}{38}
\newlabel{67@xvr}{{}{39}}
\@LN{1432}{38}
\newlabel{67@vr}{{}{39}}
\@LN{1433}{38}
\@LN{1434}{38}
\@LN{1435}{38}
\newlabel{68@xvr}{{}{39}}
\newlabel{68@vr}{{}{39}}
\@LN{1436}{38}
\@LN{1437}{38}
\@LN{1438}{38}
\@LN{1439}{38}
\newlabel{69@xvr}{{}{39}}
\newlabel{69@vr}{{}{39}}
\@LN{1440}{38}
\@LN{1441}{38}
\newlabel{70@xvr}{{}{39}}
\newlabel{70@vr}{{}{39}}
\@LN{1442}{38}
\@LN{1443}{38}
\@LN{1444}{38}
\@LN{1445}{38}
\@LN{1446}{38}
\@LN{1447}{38}
\@LN{1448}{38}
\@LN{1449}{38}
\@LN{1450}{38}
\@LN{1451}{38}
\@LN{1452}{38}
\newlabel{71@xvr}{{}{39}}
\newlabel{71@vr}{{}{39}}
\@LN{1453}{38}
\@LN{1454}{39}
\@LN{1455}{39}
\@LN{1456}{39}
\newlabel{72@xvr}{{}{40}}
\newlabel{72@vr}{{}{40}}
\@LN{1457}{39}
\@LN{1458}{39}
\@LN{1459}{39}
\newlabel{73@xvr}{{}{40}}
\newlabel{73@vr}{{}{40}}
\@LN{1460}{39}
\@LN{1461}{39}
\@LN{1462}{39}
\newlabel{74@xvr}{{}{40}}
\newlabel{74@vr}{{}{40}}
\@LN{1463}{39}
\@LN{1464}{39}
\newlabel{75@xvr}{{}{40}}
\newlabel{75@vr}{{}{40}}
\@LN{1465}{39}
\@LN{1466}{39}
\@LN{1467}{39}
\newlabel{76@xvr}{{}{40}}
\@LN{1468}{39}
\newlabel{76@vr}{{}{40}}
\@LN{1469}{39}
\@LN{1470}{39}
\@LN{1471}{39}
\@LN{1472}{39}
\newlabel{77@xvr}{{}{40}}
\newlabel{77@vr}{{}{40}}
\@LN{1473}{39}
\@LN{1474}{39}
\@LN{1475}{39}
\@LN{1476}{39}
\@LN{1477}{39}
\@LN{1478}{39}
\@LN{1479}{39}
\@LN{1480}{39}
\@LN{1481}{39}
\@LN{1482}{39}
\@LN{1483}{39}
\newlabel{78@xvr}{{}{40}}
\newlabel{78@vr}{{}{40}}
\@LN{1484}{39}
\@LN{1485}{39}
\newlabel{79@xvr}{{}{40}}
\newlabel{79@vr}{{}{40}}
\@LN{1486}{39}
\@LN{1487}{39}
\newlabel{80@xvr}{{}{40}}
\newlabel{80@vr}{{}{40}}
\@LN{1488}{39}
\@LN{1489}{39}
\newlabel{81@xvr}{{}{40}}
\newlabel{81@vr}{{}{40}}
\@LN{1490}{39}
\@LN{1491}{39}
\newlabel{82@xvr}{{}{40}}
\newlabel{82@vr}{{}{40}}
\@LN{1492}{39}
\@LN{1493}{39}
\@LN{1494}{39}
\newlabel{83@xvr}{{}{40}}
\newlabel{83@vr}{{}{40}}
\@LN{1495}{39}
\@LN{1496}{39}
\@LN{1497}{39}
\newlabel{84@xvr}{{}{40}}
\@LN{1498}{39}
\newlabel{84@vr}{{}{40}}
\@LN{1499}{39}
\@LN{1500}{40}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Systems Biology Ontology and the \textcolor {@literalcolor}{\textup  {\ttfamily  {sboTerm}}} attribute}{41}{appendix.B}\protected@file@percent }
\newlabel{sec:fbcsboTerm}{{Appendix\nobreakspace  {}B}{41}{The Systems Biology Ontology and the \token {sboTerm} attribute}{appendix.B}{}}
\newlabel{sec:fbcsbo}{{Appendix\nobreakspace  {}B}{41}{The Systems Biology Ontology and the \token {sboTerm} attribute}{appendix.B}{}}
\@LN{1501}{40}
\@LN{1502}{40}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SBML components and the additional types of SBO terms specified in the \textsf  {Flux Balance Constraints} package\xspace  that may be assigned to them. Note that the important aspect here is the set of specific SBO identifiers, not the SBO term names, because the names may change as SBO continues to evolve. See the text and SBO online resources for detailed descriptions on the meaning and usage of these terms.}}{41}{table.5}\protected@file@percent }
\newlabel{tab:fbcsboterm-availability}{{Table\nobreakspace  {}5}{41}{SBML components and the additional types of SBO terms specified in the \FBCPackage that may be assigned to them. Note that the important aspect here is the set of specific SBO identifiers, not the SBO term names, because the names may change as SBO continues to evolve. See the text and SBO online resources for detailed descriptions on the meaning and usage of these terms}{table.5}{}}
\@LN{1503}{40}
\@LN{1504}{40}
\@LN{1505}{40}
\@LN{1506}{40}
\@LN{1507}{40}
\@LN{1508}{40}
\@LN{1509}{40}
\@LN{1510}{40}
\@LN{1511}{40}
\@LN{1512}{40}
\@LN{1513}{40}
\@LN{1514}{40}
\@LN{1515}{40}
\@LN{1516}{40}
\@LN{1517}{40}
\@LN{1518}{40}
\@LN{1519}{40}
\@LN{1520}{40}
\@LN{1521}{40}
\@LN{1522}{40}
\@LN{1523}{40}
\@LN{1524}{40}
\@LN{1525}{40}
\@LN{1526}{40}
\@LN{1527}{40}
\@LN{1528}{40}
\@LN{1529}{40}
\@LN{1530}{40}
\@LN{1531}{41}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{42}{section*.67}\protected@file@percent }
\@LN{1532}{41}
\@LN{1533}{41}
\@LN{1534}{41}
\@LN{1535}{41}
\@LN{1536}{41}
\@LN{1537}{41}
\@LN{1538}{41}
\@LN{1539}{41}
\@LN{1540}{41}
\@LN{1541}{41}
\@LN{1542}{41}
\@LN{1543}{41}
\@LN{1544}{41}
\@LN{1545}{41}
\@LN{1546}{41}
\bibdata{fbc}
\bibcite{cobra}{{1}{2007}{{Becker et~al.}}{{}}}
\bibcite{sbwfba}{{2}{2012}{{Bergmann}}{{}}}
\bibcite{biron:2000}{{3}{2000}{{Biron and Malhotra}}{{}}}
\bibcite{eriksson:1998}{{4}{1998}{{Eriksson and Penker}}{{}}}
\bibcite{fallside:2000}{{5}{2000}{{Fallside}}{{}}}
\bibcite{hillsystem}{{6}{1900}{{Hill}}{{}}}
\bibcite{hillwikipedia}{{7}{2012}{{Hill}}{{}}}
\bibcite{sbml3core}{{8}{2011}{{Hucka et~al.}}{{}}}
\bibcite{sbml}{{9}{2003}{{Hucka et~al.}}{{}}}
\bibcite{oberhardt_2009}{{10}{2009}{{Oberhardt et~al.}}{{}}}
\bibcite{oestereich:1999}{{11}{1999}{{Oestereich}}{{}}}
\bibcite{cbmpy}{{12}{2021}{{Olivier}}{{}}}
\bibcite{ijr904}{{13}{2003}{{Reed et~al.}}{{}}}
\bibcite{tracker}{{14}{2010}{{SBML Team}}{{}}}
\bibcite{bigg}{{15}{2010}{{Schellenberger et~al.}}{{}}}
\bibcite{thompson:2000}{{16}{2000}{{Thompson et~al.}}{{}}}
\@LN{1547}{42}
\@writefile{toc}{\contentsline {section}{\numberline {References}}{43}{section*.68}\protected@file@percent }
\@LN{1548}{42}
\@LN{1549}{42}
\@LN{1550}{42}
\@LN{1551}{42}
\@LN{1552}{42}
\@LN{1553}{42}
\@LN{1554}{42}
\@LN{1555}{42}
\@LN{1556}{42}
\@LN{1557}{42}
\@LN{1558}{42}
\@LN{1559}{42}
\@LN{1560}{42}
\@LN{1561}{42}
\@LN{1562}{42}
\@LN{1563}{42}
\@LN{1564}{42}
\@LN{1565}{42}
\@LN{1566}{42}
\@LN{1567}{42}
\@LN{1568}{42}
\@LN{1569}{42}
\@LN{1570}{42}
\@LN{1571}{42}
\@LN{1572}{42}
\@LN{1573}{42}
\@LN{1574}{42}
\@LN{1575}{42}
\@LN{1576}{42}
\@LN{1577}{42}
\@LN{1578}{42}
\@LN{1579}{42}
\@LN{1580}{42}
\@LN{1581}{42}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
