\begin{thebibliography}{}

\bibitem[Becker et~al., 2007]{cobra}
Becker, S.~A., Feist, A.~M., Mo, M.~L., Hannum, G., Palsson, B.~O., and
  Herrgard, M.~J. (2007).
\newblock Quantitative prediction of cellular metabolism with constraint-based
  models: the {COBRA} {T}oolbox.
\newblock {\em Nat. Protocols}, 2(3):727--738.
\newblock 1750-2799 10.1038/nprot.2007.99 10.1038/nprot.2007.99.

\bibitem[Bergmann, 2012]{sbwfba}
Bergmann, F.~T. (2012).
\newblock Sbw flux balance.
\newblock Available via the World Wide Web at
  \url{https://github.com/fbergmann/FluxBalance}.

\bibitem[Biron and Malhotra, 2000]{biron:2000}
Biron, P.~V. and Malhotra, A. (2000).
\newblock {XML} {S}chema part 2: Datatypes ({W3C} candidate recommendation 24
  {O}ctober 2000).
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/xmlschema-2/}.

\bibitem[Eriksson and Penker, 1998]{eriksson:1998}
Eriksson, H.-E. and Penker, M. (1998).
\newblock {\em {UML} Toolkit}.
\newblock John Wiley \& Sons, New York.

\bibitem[Fallside, 2000]{fallside:2000}
Fallside, D.~C. (2000).
\newblock {XML} {S}chema part 0: Primer ({W3C} candidate recommendation 24
  {O}ctober 2000).
\newblock Available via the World Wide Web at
  \url{http://www.w3.org/TR/xmlschema-0/}.

\bibitem[Hill, 1900]{hillsystem}
Hill, E.~A. (1900).
\newblock {O}n a system of indexing chemical literature; adopted by the
  classification division of the {U.S.} patent office.
\newblock {\em Journal of the American Chemical Society}, 22(8):478--494.

\bibitem[Hill, 2012]{hillwikipedia}
Hill, E.~A. (2012).
\newblock {W}ikipedia: {T}he {H}ill {S}ystem.
\newblock Available via the World Wide Web at
  \url{http://en.wikipedia.org/wiki/Hill_system}.

\bibitem[Hucka et~al., 2011]{sbml3core}
Hucka, M., Bergmann, F.~T., Hoops, S., Keating, S.~M., Sahle, S., and
  Wilkinson, D.~J. (2011).
\newblock Available via the World Wide Web at
  \url{http://sbml.org/Documents/Specifications}.

\bibitem[Hucka et~al., 2003]{sbml}
Hucka, M., Finney, A., Sauro, H., Bolouri, H., Doyle, J., Kitano, H., Arkin,
  A., Bornstein, B., Bray, D., Cornish-Bowden, A., Cuellar, A., Dronov, S.,
  Gilles, E., Ginkel, M., Gor, V., Goryanin, I., Hedley, W., Hodgman, T.,
  Hofmeyr, J., Hunter, P., Juty, N., Kasberger, J., Kremling, A., Kummer, U.,
  Nov\`{e}re, N.~L., Loew, L., Lucio, D., Mendes, P., Minch, E., Mjolsness, E.,
  Nakayama, Y., Nelson, M., Nielsen, P., Sakurada, T., Schaff, J., Shapiro, B.,
  shimizu, T., Spence, H., Stelling, J., Takahashi, K., Tomita, M., Wagner, J.,
  and Wang, J. (2003).
\newblock The {S}ystems {B}iology {M}arkup {L}anguage ({SBML}): a medium for
  representation and exchange of biochemical network models.
\newblock {\em Bioinformatics}, 19(4):524--31.

\bibitem[Oberhardt et~al., 2009]{oberhardt_2009}
Oberhardt, M.~A., Palsson, B.~{\O}., and Papin, J.~A. (2009).
\newblock Applications of genome-scale metabolic reconstructions.
\newblock {\em Molecular Systems Biology}, 5:320.

\bibitem[Oestereich, 1999]{oestereich:1999}
Oestereich, B. (1999).
\newblock {\em Developing Software with {UML}: {O}bject-{O}riented {A}nalysis
  and Design in Practice}.
\newblock Addison-Wesley.

\bibitem[Olivier, 2021]{cbmpy}
Olivier, B.~G. (2021).
\newblock {CBMPy}: {C}onstraint {B}ased {M}odelling in {Py}thon.
\newblock Available via the World Wide Web at
  \url{https://doi.org/10.5281/zenodo.3358764}.

\bibitem[Reed et~al., 2003]{ijr904}
Reed, J.~L., Vo, T.~D., Schilling, C.~H., and Palsson, B.~O. (2003).
\newblock An expanded genome-scale model of {E}scherichia coli {K-12} {(iJR904
  GSM/GPR)}.
\newblock {\em Genome Biol}, 4(9):R54.

\bibitem[Schellenberger et~al., 2010]{bigg}
Schellenberger, J., Park, J., Conrad, T., and Palsson, B. (2010).
\newblock {BiGG}: a {Bi}ochemical {G}enetic and {G}enomic knowledgebase of
  large scale metabolic reconstructions.
\newblock {\em BMC Bioinformatics}, 11(1):213.

\bibitem[Thompson et~al., 2000]{thompson:2000}
Thompson, H.~S., Beech, D., Maloney, M., and Mendelsohn, N. (2000).
\newblock {XML} {S}chema part 1: Structures ({W3C} candidate recommendation 24
  {O}ctober 2000).
\newblock Available online via the World Wide Web at the address
  \url{http://www.w3.org/TR/xmlschema-1/}.

\end{thebibliography}
