\contentsline {section}{\numberline {1} Introduction and motivation }{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposal corresponding to this package specification}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Package dependencies}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document conventions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problems with current SBML approaches}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Past work on this problem or similar topics}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Package syntax and semantics}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Namespace URI and other declarations necessary for using this package}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primitive data types}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Type \textup {\ttfamily {FbcType}}}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Type \textup {\ttfamily {FbcVariableType}}}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}The extended \textsf {\textbf {Model}} class}{8}{subsection.3.3}%
\contentsline {paragraph}{The attribute \textcolor {@literalcolor}{\textup {\ttfamily {strict}}}}{8}{section*.2}%
\contentsline {subsubsection}{\numberline {3.3.1}The \textsf {FBC}\xspace \textsf {\textbf {listOfObjectives}}}{9}{subsubsection.3.3.1}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {activeObjective}}} attribute}{9}{section*.3}%
\contentsline {subsubsection}{\numberline {3.3.2}The \textsf {FBC}\xspace \textsf {\textbf {listOfGeneProducts}}}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The \textsf {FBC}\xspace \textsf {\textbf {listOfUserDefinedConstraints}}}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}A note on units}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}The extended \textsf {\textbf {Species}} class}{9}{subsection.3.4}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {charge}}} attribute}{9}{section*.4}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {chemicalFormula}}} attribute}{9}{section*.5}%
\contentsline {subsection}{\numberline {3.5}The \textsf {FBC}\xspace \textsf {\textbf {GeneProduct}} class}{10}{subsection.3.5}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{10}{section*.6}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {label}}} attribute}{11}{section*.7}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {associatedSpecies}}} attribute}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.6}The \textsf {FBC}\xspace \textsf {\textbf {Objective}} class}{12}{subsection.3.6}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{12}{section*.9}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {type}}} attribute}{12}{section*.10}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {listOfFluxObjectives}}} element}{12}{section*.11}%
\contentsline {paragraph}{Encoding the \textsf {\textbf {\hyperref [objective-class]{Objective}}}\xspace }{13}{section*.12}%
\contentsline {subsection}{\numberline {3.7}The \textsf {FBC}\xspace \textsf {\textbf {FluxObjective}} class}{13}{subsection.3.7}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{13}{section*.13}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {reaction}}}, \textcolor {@literalcolor}{\textup {\ttfamily {reaction2}}} and \textcolor {@literalcolor}{\textup {\ttfamily {coefficient}}} attributes}{13}{section*.14}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {variableType}}} attribute}{13}{section*.15}%
\contentsline {paragraph}{Two examples of objective functions encoded in \textbf {\textsf {\textbf {SBML}}}\xspace }{14}{section*.16}%
\contentsline {paragraph}{Units}{14}{section*.17}%
\contentsline {subsection}{\numberline {3.8}The extended \textsf {\textbf {Reaction}} class}{14}{subsection.3.8}%
\contentsline {paragraph}{The attributes \textcolor {@literalcolor}{\textup {\ttfamily {lowerFluxBound}}} and \textcolor {@literalcolor}{\textup {\ttfamily {upperFluxBound}}}}{14}{section*.18}%
\contentsline {paragraph}{Encoding the flux bounds}{15}{section*.19}%
\contentsline {subsection}{\numberline {3.9}The \textsf {FBC}\xspace \textsf {\textbf {GeneProductAssociation}} class}{15}{subsection.3.9}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{15}{section*.20}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {association}}} element}{15}{section*.21}%
\contentsline {paragraph}{Encoding the \textsf {\textbf {\hyperref [geneproductassociation-class]{Gene\-Product\-Association}}}\xspace }{15}{section*.22}%
\contentsline {subsection}{\numberline {3.10}The \textsf {FBC}\xspace \textsf {\textbf {Association}} class}{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}The \textsf {FBC}\xspace \textsf {\textbf {GeneProductRef}} class}{17}{subsection.3.11}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{17}{section*.23}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {geneProduct}}} attribute}{17}{section*.24}%
\contentsline {subsection}{\numberline {3.12}The \textsf {FBC}\xspace \textsf {\textbf {And}} class}{18}{subsection.3.12}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {elements}}} element}{18}{section*.25}%
\contentsline {subsection}{\numberline {3.13}The \textsf {FBC}\xspace \textsf {\textbf {Or}} class}{18}{subsection.3.13}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {elements}}} element}{18}{section*.26}%
\contentsline {subsection}{\numberline {3.14}The \textsf {FBC}\xspace \textsf {\textbf {UserDefinedConstraint}} class}{18}{subsection.3.14}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{19}{section*.27}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {lowerBound}}} attribute}{19}{section*.28}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {upperBound}}} attribute}{19}{section*.29}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {listOfUserDefinedConstraintComponents}}} element}{19}{section*.30}%
\contentsline {subsection}{\numberline {3.15}The \textsf {FBC}\xspace \textsf {\textbf {UserDefinedConstraintComponent}} class}{19}{subsection.3.15}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{19}{section*.31}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {coefficient}}} attribute}{19}{section*.32}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {variable}}} and \textcolor {@literalcolor}{\textup {\ttfamily {variable2}}} attributes}{20}{section*.33}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {variableType}}} attribute}{20}{section*.34}%
\contentsline {paragraph}{An example of encoding two user defined constraints in \textbf {\textsf {\textbf {SBML}}}\xspace }{20}{section*.35}%
\contentsline {subsection}{\numberline {3.16}The \textsf {FBC}\xspace \textsf {\textbf {ListOfKeyValuePairs}} class}{21}{subsection.3.16}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {xmlns}}} attribute}{21}{section*.36}%
\contentsline {subsection}{\numberline {3.17}The \textsf {FBC}\xspace \textsf {\textbf {KeyValuePair}} class}{22}{subsection.3.17}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {id}}} and \textcolor {@literalcolor}{\textup {\ttfamily {name}}} attributes}{22}{section*.37}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {key}}} attribute}{22}{section*.38}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {value}}} attribute}{22}{section*.39}%
\contentsline {paragraph}{The \textcolor {@literalcolor}{\textup {\ttfamily {uri}}} attribute}{22}{section*.40}%
\contentsline {section}{\numberline {4}Illustrative examples of the \textsf {FBC}\xspace syntax}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example one: the basic \textsf {FBC}\xspace syntax}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Kinetic model description}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flux Bounds}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Objective function}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Complete worked example}{25}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Best practices}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples contrasting the \textbf {\textsf {\textbf {SBML}}}\xspace L2 encoding with L3 and \textsf {FBC}\xspace }{28}{subsection.5.1}%
\contentsline {paragraph}{\textbf {\textsf {\textbf {SBML}}}\xspace Level 2 objective function}{28}{section*.42}%
\contentsline {paragraph}{The \textbf {\textsf {\textbf {SBML}}}\xspace Level 3 objective function}{28}{section*.43}%
\contentsline {paragraph}{\textbf {\textsf {\textbf {SBML}}}\xspace Level 2 \textbf {\textsf {\textbf {Species}}}\xspace annotation version 1}{28}{section*.45}%
\contentsline {paragraph}{\textbf {\textsf {\textbf {SBML}}}\xspace Level 2 \textbf {\textsf {\textbf {Species}}}\xspace annotation version 2}{28}{section*.46}%
\contentsline {paragraph}{The \textbf {\textsf {\textbf {SBML}}}\xspace Level 3 \textsf {FBC}\xspace \textbf {\textsf {\textbf {Species}}}\xspace attributes}{29}{section*.47}%
\contentsline {paragraph}{\textbf {\textsf {\textbf {SBML}}}\xspace Level 2 \textbf {\textsf {\textbf {Reaction}}}\xspace }{29}{section*.49}%
\contentsline {paragraph}{The \textbf {\textsf {\textbf {SBML}}}\xspace Level 3 \textsf {FBC}\xspace \textbf {\textsf {\textbf {Reaction}}}\xspace }{29}{section*.50}%
\contentsline {subsection}{\numberline {5.2}An example of a strict FBC Version 2 model (XML)}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key value pairs in FBC Version 3}{33}{subsection.5.3}%
\contentsline {section}{\numberline {A}Validation of SBML documents}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Validation and consistency rules}{34}{subsection.A.1}%
\contentsline {section}{\numberline {B}The Systems Biology Ontology and the \textcolor {@literalcolor}{\textup {\ttfamily {sboTerm}}} attribute}{42}{appendix.B}%
\contentsline {section}{Acknowledgments}{43}{section*.67}%
\contentsline {section}{\numberline {References}}{44}{section*.68}%
