This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: fbc.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            559 strings with 7126 characters,
and the built_in function-call counts, 6592 in all, are:
= -- 594
> -- 446
< -- 9
+ -- 168
- -- 162
* -- 597
:= -- 1245
add.period$ -- 48
call.type$ -- 16
change.case$ -- 158
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 192
empty$ -- 333
format.name$ -- 182
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 83
num.names$ -- 48
pop$ -- 131
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 285
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 201
