This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jib_example.aux
The style file: jib.bst
Database file #1: jib_references.bib
Warning--can't use both author and editor fields in jibBook
Warning--can't use both volume and number fields in jibBook
Warning--can't use both volume and number fields in jibProceedings
You've used 3 entries,
            2225 wiz_defined-function locations,
            522 strings with 4307 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 70
> -- 16
< -- 3
+ -- 7
- -- 4
* -- 72
:= -- 122
add.period$ -- 10
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 108
empty$ -- 116
format.name$ -- 4
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 20
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 43
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 39
(There were 3 warnings)
