\contentsline {section}{\numberline {1}Disclaimer}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Submodels}{2}
\contentsline {subsection}{\numberline {3.1}Model Expansion and validation}{4}
\contentsline {subsection}{\numberline {3.2}Referencing components inside model instances}{4}
\contentsline {subsection}{\numberline {3.3}Substitutes}{5}
\contentsline {subsection}{\numberline {3.4}Missing attributes}{5}
\contentsline {subsection}{\numberline {3.5}Missing components}{7}
\contentsline {subsection}{\numberline {3.6}Units}{7}
\contentsline {subsubsection}{\numberline {3.6.1}Built-in Units}{7}
\contentsline {subsubsection}{\numberline {3.6.2}Parameter Units}{7}
\contentsline {section}{\numberline {4}Arrays of Components}{7}
\contentsline {subsection}{\numberline {4.1}Expansion and validity}{9}
\contentsline {subsection}{\numberline {4.2}Refering to array elements}{9}
\contentsline {section}{\numberline {5}Neighborhoods}{10}
\contentsline {subsection}{\numberline {5.1}Using neighborhoods for creating arrays}{12}
\contentsline {section}{\numberline {6}Math for arrays and neighborhoods}{12}
\contentsline {subsection}{\numberline {6.1}Matrix functions}{12}
\contentsline {subsection}{\numberline {6.2}Integer Parameters}{14}
\contentsline {subsection}{\numberline {6.3}Integer Expressions}{14}
\contentsline {section}{Appendix}{14}
\contentsline {section}{\numberline {A}A complete model using model instances and arrays}{14}
\contentsline {subsection}{\numberline {A.1}Creating a neighborhood for a hexagonal tessalation}{14}
\contentsline {subsection}{\numberline {A.2}Reactions}{14}
\contentsline {subsection}{\numberline {A.3}The Model in XML}{14}
