\documentclass{jib}
\newlength{\platz}
\setlength{\platz}{15pt}
\RequirePackage{listings}
\lstset{%
  basicstyle=\ttfamily,
  fontadjust,
  flexiblecolumns=true,
  frame=L,
  xleftmargin=15pt,
  framesep=5pt,
  emphstyle=\rmfamily\itshape}

\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JIB Header/Footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\jibvolume{XX} % insert volume
\jibissue{X}   % insert issue
\jibpages{XXX} % insert article ID
\jibyear{XXXX} % insert year
\makeHeaderFooter{} % leave as is
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title Page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{jibtitlepage}

\jibtitle{Systems Biology Graphical Notation: Process Diagram Level 1}


%We did not provide author(s) nor author footnote(s), please complete as applicable.
% Please make sure to use unique footnote characters for each author
\jibauthor{Nicolas Le Nov\`ere\iref{embl},
           Stuart Moodie\iref{csbe},
           Anatoly Sorokin\iref{edin},           
           Michael Hucka\iref{caltec},
           Falk Schreiber\iref{ipk},
           Emek Demir\iref{mskcc},
           Huaiyu Mi\iref{sri},
           Yukiko Matsuoka\iref{sbi},
           Katja Wegner\iref{hert} and
           Hiroaki Kitano\iref{sbi}}

\addjibinstitution{embl}{EMBL European Bioinformatics Institute, UK}
\addjibinstitution{csbe}{CSBE, University of Edinburgh, UK}
\addjibinstitution{edin}{University of Edinburgh, UK}
\addjibinstitution{caltec}{California Institute of Technology, USA}
\addjibinstitution{ipk}{IPK Gatersleben \& MLU Halle, Germany}
\addjibinstitution{mskcc}{MSKCC Computational Biology Center, USA}
\addjibinstitution{sri}{SRI International, USA}
\addjibinstitution{sbi}{The Systems Biology Institute, Japan}
\addjibinstitution{hert}{University of Hertfordshire, UK}

\end{jibtitlepage}

% The abstract
\begin{abstract}

An abstract (less than 250 words) describing the standard.

\end{abstract}

% Include your PDF document
\includepdf[pages=-, offset=80 -80]{sbgn_PD-level1.pdf}

\end{document}
