<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="PN_exemple">
		<listOfCompartments>
			<compartment id="default" />
		</listOfCompartments>
		<qual:listOfQualitativeSpecies xmlns="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
			<qualitativeSpecies id="A" compartment="default" initialLevel="2" />
			<qualitativeSpecies id="B" compartment="default" initialLevel="4" />
			<qualitativeSpecies id="C" compartment="default" initialLevel="2" />
			<qualitativeSpecies id="D" compartment="default" initialLevel="3" />
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions xmlns="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
			<transition id="t1">
				<listOfInputs>
					<input id="t1_A" qualitativeSpecies="A" thresholdLevel="2" transitionEffect="consumption" />
					<input id="t1_B" qualitativeSpecies="B" thresholdLevel="1" transitionEffect="consumption" />
				</listOfInputs>
				<listOfOutputs>
					<output qualitativeSpecies="C" level="1" transitionEffect="production" />
					<output qualitativeSpecies="D" level="2" transitionEffect="production" />
				</listOfOutputs>
				<listOfFunctionTerms>
					<functionTerm result="1">
						<math> <!-- A >= 2 and B >= 1 -->
							<apply>
								<and />
								<apply>
									<geq />
									<ci>A</ci>
									<ci>t1_A</ci>
								</apply>
								<apply>
									<geq />
									<ci>A</ci>
									<ci>t1_B</ci>
								</apply>
							</apply>
						</math>
					</functionTerm>
					<defaultTerm result="0" />
				</listOfFunctionTerms>
			</transition>
		</qual:listOfTransitions>
	</model>
</sbml>