<defaultValues 
  backgroundColor = "#FFFFFFFF"
  spreadMethod="pad"
  
  <!-- linear gradient -->
  linearGradient_x1 = "0%"
  linearGradient_y1 = "0%"
  linearGradient_z1 = "0%"
  linearGradient_x2 = "100%"
  linearGradient_y2 = "100%"
  linearGradient_z2 = "100%"

  <!-- radial gradient --> 
  radialGradient_cx = "50%"
  radialGradient_cy = "50%"
  radialGradient_cz = "50%"
  radialGradient_r  = "50%"
  radialGradient_fx = "50%"
  radialGradient_fy = "50%"
  radialGradient_fz = "50%"
  
  <!-- stroke --> 
  stroke="none" stroke-width="0"

  <!-- fill --> 
  fill="none" fill-rule="nonzero" 

  <!-- font --> 
  font-family  = "sans-serif"
  font-size    = "0"
  font-weight  = "normal"
  font-style   = "normal"
  text-anchor  = "start"
  vtext-anchor = "top"
  
  <!-- by default rotate line endings with slope -->
  enableRotationalMapping = "true"
  
  default_z = "0.0"
 />