<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.13.0.102322</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 768}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1114</integer>
			</dict>
			<key>ID</key>
			<integer>1115</integer>
			<key>Points</key>
			<array>
				<string>{261, 164}</string>
				<string>{261, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 175}, {35, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
			<key>ID</key>
			<integer>1113</integer>
			<key>Points</key>
			<array>
				<string>{405.254, 175}</string>
				<string>{277, 159.886}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1108</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
			<key>ID</key>
			<integer>1112</integer>
			<key>Points</key>
			<array>
				<string>{315.285, 175}</string>
				<string>{277, 163.011}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
			<key>ID</key>
			<integer>1111</integer>
			<key>Points</key>
			<array>
				<string>{201.295, 175}</string>
				<string>{245, 162.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
			<key>ID</key>
			<integer>1110</integer>
			<key>Points</key>
			<array>
				<string>{101.5, 177.513}</string>
				<string>{245, 159.957}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1105</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.667, 175}, {121, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 mathematical expression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.944, 175}, {101, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 modeling framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.222, 175}, {110, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 quantitative parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.5, 175}, {57, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 participant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 152}, {32, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 SBO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-19 18:31:34 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1U01vozAQvfMr5tge6s7YHttcG7WH
	vayiIO0ZUWeXNuQD2HZ/fscUElYhWCALz3vzZub5BGs4Acpi78C7AG2EX7AHVA6HB2p4
	XHUEVQc0rK6CB1Q8nl52I0EmBNsE0QmCIOEoHCfBpjQPBNoROEKoGngqQDbf/9MZqmBs
	7sBC0cDjCynMCIot3G2eft5D8QbPxSD4zOUNcPALVNoodCHwRKXPVMey7euqPpb7fpGS
	Aiqt9Q1emyvPmAew2SBReKWyJPH0VxjrvuzrjwiSpGxiH9vFFMZYZa29pMjmXbCskDzm
	M+ljiubwGnf1/jdsE/vnoX1fpLfsFDmf6LPrJjMrg1oaNzb5UkFT9n+ifOqq3EH8d2xj
	19WH/ZgjW4spprF/iqIf8r5dG2W1GQaKsFnNp46Du0QOISnOyHvFZAw0oC0Dca5y9gw7
	2Pw/4TNOC07nKVbCRpTTipl9dhtliJUO1k8oLzsn3iB0N3KlllkUFJswR4lC8dOEWvD0
	shFJK21IZF8ZJn7EuQXnN252Wy71y7UhZ1PpjqR/U6/WX6Y41T4KZW5kc3RyZWFtCmVu
	ZG9iago1IDAgb2JqCjQxOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3NjhdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQm
	C1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAF
	XiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6
	EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkh
	N7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3
	OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQ
	Kn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5s
	AfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1a
	yrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ
	72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+
	LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM2
	7zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN
	5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3i
	FfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXX
	srp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOc
	lYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MD
	Dd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3NjhdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA1Nzg0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXBUVZY+573Xf0mA7vx2fjqvm9ed
	TtLphIT8QiAvoTsEIyE/JHaDaDdJY0CiYWWjDAuiwCiNYzHlikyKGWWlNrMosy+NA82g
	U1kHxRWtdWRcHERhZlcGZbPsWvwMP+m3572E1lCWRdVavst9555zz73nu989dN69gACQ
	BJuABbG7L9gPubCRLO9RndU9sNb6QH2BCIB6APbHK/of6Psg9Je9ANwOgISUB1avW/E2
	u+8zgKlkY6t7Q8Gei77WEQDTaRpf2UsGw491CQDJqaTbe/vWPpZhwcukV5NuXP1wd5Bp
	wBmkN5Ge0Bd8rF/fm3CT9MWkWx8K9oXe+g/Dp6SvJd3Z//Aja+W34QXSd5Ne2P83of6x
	9m0rSH+H4v8b2ZCK8iSBFopJNkDyhEU13/ZiJnQWQDMCJs2b4Na8ABauASwA8imqnygy
	1iFf1HwACfKYPMqWU5DpSj1zA1Phn0EHh4gxDj6EfWgAAUaxDP6IFiyEjyEGn8CfIQu2
	w0v09sJ5vAIG+ALzyacSnoRfwItyP/RDHZXzqIE0qIYv5PXyO/I1Qh6Go6jDFLTIh6EE
	nqIyCLsxiVkuD4MZ7oZHadeehH+FU3JE/pLmr4TP0YQl3Gz5U2BAQ5Ya2Ab74BDaUMBC
	XCp/TnYzYbwX9skL5QEad5G8SqAF1lO0PyGPeejCQfyMHZU3yc/S2nKorxO6qfTBE7AL
	dsN+1Ws5l6NJo/k90Ex9z1K+nIeviPwCbMDHmI/YL9n/4WZzg/JRwtFJ8QLwIrLEih07
	sQf7cT++hr/DK0wVE2Rr2I+4fm4PYeuEp2EPvAHH4AR8ChdgFK7DGHKEaS4uwvX4cxr3
	Z2Yms4zZwDzDnGIusqXsZ5yO267Zqjkic/JH8nXCnAuFMBvmQxv4IERlBTwEfwuPwxbU
	Ue4Mw+8I7Rk4gwloxBIsxfm4GJfig7gOfop78Td4Gv8Tz+EXhC6F4RmBKWEGKN6TzDZm
	PxNhDjOjrIldy25gR9jP2CtcGreMG6FyRuPWrNXmaJt1bbG/j52R3fIOeZD2JZ2KHQrA
	DXORIxb7YAvt5DbibDfshVfgVxCBiHwDa+Ao/J5w/QkuwlXasRwqNizDamzFNkK4Gvvw
	cdxFCPfhQUJ5BI/ASTyJN6jEIJMxMG5mKRNk1lEZhF3MCZWfJNbG5rNutpntkP+X3c8O
	s19xDm4Jt4Zbz4W5XdyLmhzNHM09miWafs3zmoOa45p/11zUXNJatE9p92pf057Q6XXl
	ul26GE4nLFZ0wGvwW8q6nWw/6XaYh1toV7vgPcreUXgLbsA1GIEhtECMVXYzT94DUflp
	2s034Nfs30Et/JR5jrlLrmN/yRqwTL5Kc82g/bpVQCwsyHfmOezCdJuVz7XkZGdlmjPS
	01JTkk3GaVOnJCUmGPQ6rYZjGYQir9AYsEp5AYnLE5qa3IouBMkQ/IYhIFnJ1DjZR7Iq
	44LUNclTJM8Vt3mK455i3BON1lqodRdZvYJVet8jWKO4pM1H7Z94BL9VGlXbC9X2DrU9
	hdo2Gw2wes29HquEAatXahzoDXsDHncRHhbpVyjBXQSHAURIVCaWYF5wQ6+ZhOLhlbIE
	j1fKFKhNfazDG+yRWtt8Xk+2zeZ3F0k4r1tYLoHQIE1zTQxXxlnJtd1Hsd1FKyXCD9uT
	eoSe7VERlgeUVvBen8QG/RITUGKYXFKG4JEyfvS5+Wv1Vsv7zDc6JcbRGAyFGyUxsJ1I
	V9SAogWfIa25w0rTMlv9Pgm3EjgFhIp9fBUhwatYAquskkFoEHrDqwLEObT6IllillcI
	ePwStPsimWKmqriLDps3zrYRKYfd9e56Rc62mTeOy79sHrd/OKJI88ajZ0k2t8d5QSWS
	sIBgStZuCkJcENZq5RWqhnB3NdFHjx9plSsJzzyJoVRiHZLGsSAobeqYgBHs9UyAW+WJ
	GDKzvLSGQIOf/ANh4yzaQPI3CtbwZaCdFUb/a7IlOGHROoyXQelU9j+eQhIGb7UHVGK8
	QrDXLPQq2zegbjXpgtn7DQPp5ORxR6GwqDkKhlbfMOKz/ijKW6PgsRymPzDs/fdRt0tJ
	uJUeCkdKUREZCm3UIgSNtMhGJTOsYWt4QU/Y2mjtpZTiHKqkjlDYX0KEdfiIFljss0mi
	PzveDPn9s2ieYmUeGkLuYT/NsGpiBpKqqWSMnEqKmmkT8lp9bT5pkydbEj1+Ip2SeKTV
	J41Q/vr95DUjjpQQb1hpnsBcSphnFFJ/2fgsHTQHTeEPh5U5O3yCTRoJh7PDyv+6cT2K
	cLtBnDBEQXGhhXujuKmVxpIQbNmKQbAJNoLlVzidSQl8K4GiUP7dDFfEcdPISkJboTJc
	9T0xXH0nDNfcEcOz4kgnMTybMM9SGK794RieM4nhud/NcF0cN4EUCW2dynD998Rww50w
	PO+OGPbEkU5i2EuYPQrDjT8cw/MnMdz03QwviOMmkHcR2gUqw83fE8N33wnDC++I4ZY4
	0kkMLyLMLQrDrT8cw22TGG7/boY74rgJ5GJC26Ey3Pk9Mdx1Jwzfc0cM++JIJzHsJ8w+
	heElPxzDS7/BMNDJYJBOaHPofMbS9/1c0abRWuj7j9NZWEjQcBaWZbIMWp0FIVNv2Gdb
	XWt2uVou1S4cq20xXqldaByrhbrasVqlls6YabKZnFQHuZejN9/XvHl9bpRrv/Er+gij
	2fdQnCDFMUAqfbP7xaJ/4oZ0Q8nso+lPpTM5CYWITijMZxILnfoco6bSvMhYxWe5INHh
	zCx0vY65YIN2Ovqp8cfDLxy9NJpcA3WjdWPJNSVjNaUzcBksQ5OtrLKi3JknKK0qtekE
	5UNXp9XloiqmomAz2fAYrgqua/U+GHudGpXL768IYOMajyfvrjWPNBTWzf+XNWM9zHvc
	m7EjC5Y9YMsYOxZ7NGvG04+4zMhW/Oy+zU+1F+cVRB7f3OstqcynhdEaQ/JJzZeai5AI
	2XS+qxed6UnpyZmpmVkvZGk09TkZbGL9NEMOU5WTkp2Vq69KybTknrFd6Bpf0ygxutBU
	M1qirKh2tHQGLLMnV5QzwnQmLTV5pl2ntVmdeSZjVaXNmpFuQvbMyZOHDp06dYh588xQ
	7Gjs6NDZs0NYi7VDZ8bmnsap1/6K02JfXbsW++pHJ1599QT+BJ8//uqrx2MPsknKvnfK
	pzRTCWsxnVJfFlfpp+lsurzMxMxpGbaMvBVJoSkrp3/uTiwwFqTlZ+U5Z6VVZx1Oezft
	dNqHRRdSLqRfS7mefs09bSqYEqebeUeG3jF9aiJnLv6Dy/yHnPqSVJardxlKzDtLTBmL
	9Dvzs0r5StM9UFmcOaM0irkHbPtvLfqSuuzRS18vfNQ4asqoQVNyDf1T6sS+pmekz5zY
	zxLMc+ZVlIOtjMuwUVOYrk1LzUjnkXzSUsFmhQrE9VMLmg/2eZ4QxW27z/mepyNWxhe4
	QB/7WL+66cFHn210Pxcb6twSOx47FzsbO8i04bFQ2VJz8YYF+c5coXzOij++jdqrF7ZW
	OwJdi5xZwpz8eb1vvRu7jLpzXL5680H3Iezra07cP632MpjoGoeeo9eZWFx2TmQDUs6T
	r/qQ1BbECugaBa+evvlJ4sZ4z4QDcJpjMEh1j7YGQpouOrkDlMM/wk1UbmaUeThYRbm2
	GvS0i0Yq9wLoziekkF3pxfi9jJZuPaBrSduipk5XU2j1QGjtyu6gu+Hh1T3K/quPrJzi
	v+3hyOgA5S4FotDuikIT1blUy6kWuob14m9wB6QuuyQakOcgkf84879/i8UwBc6pbwmL
	xaQpYOjeXMt3b97cVFBvwGao4hB49IJdlZ6I/RU+inMjdoHEnHHBRKospIFoqLLzY1XL
	+ZtVUT2K2fxf7c/xV6lesdfxl+2l/O/J74Oq+fz79dQf4Y8XRhkS79qjHIrT+HfsT/C/
	rirgX6uazUecZIvww/UkDvJ7q57gX96iWv6hUBV77FEcjPAvKeIg/yLNv3Oz2vH8+MAn
	x0X/FjXQwwdU8dCBKPPKQb7Pnscvp4EoJvLL7Kv5e+01/OL6KDoi/EJl2EH+buf7fLMS
	OsKL44Eqx2evsKuIy8bDFtmP8PnjEaYr3mIKb7XfzVto/qKXdvJF9vv4+sIo/vJQU36h
	vcm5szKKl9QYiiCginhoXHQ738AhuqUpwCXgwJ8daCogzLgjwm8mMXigKb/KEWXPi8n8
	AWeTcwvVSqoOqp1RXCwW6V7Q9eg6dTN1Ll2BLo9+FXJ12bpUfbLeqJ+qT9In6PV6rZ7T
	M3rQp0bls6JLyblUrVERWsob+uuhto2UY6gmGqUlg3oG7oKoFramD9SZ65LnmmoaPd/y
	CqjGgMf19UM/j/HHjBZpJx0kpH0Wv1SmNGSLP977/2uEGmh8c/u6A+3rLnSpZ1HBGwrQ
	kVTaPkBXBpuWW63DF9YpHcqpKLC8u1eRwZC0Tgh5pAuCxzrcro67rbtL6W4XPMPQ5V3s
	G+4SQ55Iu9iunDX9B1q9TS2TYm2Lx2ryfkssrzJZkxKrVR13W6wWpbtVidWixGpRYrWK
	rWosl8u7sqMB/g9U8EVBCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMzQwNgplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVlpRT0hVK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEy
	NCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2Jq
	ClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgXQplbmRv
	YmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9WWlFPSFUrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAv
	V2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciA4MyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDEwNDY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AcV6eXiURbb3qXfvJZ3uTnd6T3en093p7AsJCQlJG7KyBEhYEiSYBAIBQQOGaFS4UWGA
	oDiKLMJ8OqjDOkgTInRA/BgHRcYZRcdxn7l6RUd9zMP95qqjQLrvqbdDhHnmzvWPeebr
	t2uvt+qc3zlVdareAgIAaugDFoILV7R1wZfkDsz5LbpXFvZ0ux76ouwJAPIYALt8cdeS
	FbqPfv0bAB6Lleoly3sX/y7unlcB4tUAhns7O9oWXaqZLgJ4NmKFwk7MUCaLOZg+g+mU
	zhXddy24KBZh+iKmW5ffvrAtOK7keSyqxHTeira7uqR7ld9j+i5Mu25rW9Ex865upCdl
	J6aTu26/o5v5nr2AaXwHGrpWdXQ9/8BtuQBeLdL3OuYRfOhPDQLQOi5oHs2Rs/8/eQz2
	ywKHsAkgggQKTCtBhVTGgQbiQQs60EMCGMAIiWDiz4CWPw2pfB9YuWxwAkTfQ/c+DSOz
	o5/x50AbWRH9f2wJtjNEHRMpL4Uz8BDshiPYx36Mp8IC2AnnyTIYIvNhEN4mSZCFcuYg
	DFPhtyQafQMWwzNYvxtehG1wFKlJhRVIwVTYQrzRuzEdxHg7rIs+BSlQBD+B01CMrW6B
	4eiB6DEsbYDZcBAO4fuvEg9zlEuIPhu9iPzNxDbXYckb0anRI8hZBlTADMxdBy8QL/t+
	tBPMUILU/QyehD3wK/iK3E8Go53RnuiF6MfAYKkdGvFZQwbJx+wR7ifRn0W/jEYQiVRI
	w15bYSs8je0fwecMiryK3Eq6yVayjQky9zOD3HreFBlBHAJQg08t3A4bEYEhOAt/ge/J
	JcbMatlu9qVoQfS/UApTkEvKSQf04LMBny3I0ykikBwyicwga8hjZBv5PZPGzGaamDuZ
	u5jP2Hp2PtvL/p67gxvgH+R3CqrIN9FT0XPRP4AJHHAzrIK1yN2LcAG+hsuExbbsxEtK
	SAVZgE8f2c0MkT1kiJlBzpALzEHy7+QTcolcYXhGzRiZdKab2cocYl5kXmOXstvYx9l/
	Z7/hyniG38N/KnjFDyLtkU2R16Il0Y+j36FmSeBGyVRAPdwCbchtF4yDf0MuDuNzBKV2
	Fl6C8/LzCbHDMHyHKADREyvJI9PwqSfTyWKylDxBTuLzgkzLtwwKglEwOsbE2JlGpp1Z
	wfQxf2D6WBubxk5m57FH8HmFfZu9wl7heC6BM3I1XB08yK3gduGzl9vPDXCv88V8GV/P
	z+H7+E38g+xC/g3+bWGtsEUYEC4J/ymmilPF28UHUTrnUWd/hbr8w48jKUh9HtwGC0kl
	aYftKI09pA36UbsWkY2IVxekRlvYtWwNk4Pa8ALcg9q6C9bAJnY+7Im+yx6Ed1BTlmOT
	fbCPqwAHvwOlcz/koBaNPsFAWiDV7/OmeJLdLmeSw26zWsymRKMhQa/TxqlVSoUkCjzH
	MgQyqjzVra6QrzXE+Ty1tZk07WnDjLbrMlpDLsyqvrFOyEXfa8OiG2oGsebiv6kZjNUM
	jtUkWlcplGZmuKo8rtDvKj2uMJk3swnjD1V6ml2hYTk+TY7/VI7HYdztxhdcVebOSleI
	tLqqQtU9nf1VrZWZGWQoiHAoMzPoxBEEFW04BJPa1nSaMaA1qkJWT2VVyOLBOJax3qq2
	RaEZM5uqKm1udzPmYVZDE/aRmbE0hHTCZvUiz6LN4SC0t9JY2/ymENvWHGJaaVu69JDJ
	Uxky3f2p+YfktVjVg9cVhhhvdVtHf3Uo2LoZwaXJVppqexBTUxpd2CyzvrkpRNaPEkFp
	XIaUUnI7PFWUrtZlrpDCU+Hp7F/WiuBCQ9OANWit8rRVNodgRtOAJWiRE5kZQ+a1JW7k
	fijzpsybaFjiNq+NhX9+IJb/5hkamtee/QjDKQ1jABDak6cO6Qy5FsqdeJDYIup1FEH/
	wiLECX/NBNlcivRMCjGoM6w3xHvr2kJ9jdfI6KyMEde6rHJAYbFSHlormrF+a792AkoK
	62s9rv5vAEXoGf7qxpy20RzBq/0GaCEV9JiuhEjbtXiPDAxy3Wn2dFL59sgyxbTHXHVd
	BqYpNJTmkCGUN2VGkzvkasaMMKRnTAmDYkbTUUK2NIdJdH0YKh1DuIqxtyzA4gyqaksr
	sX9MZGZgRpobY1kZrmrkuprqiqvf1V+3qN9V7epEZeK8cogFHf3N2YhgYxPiBLOwx2Cz
	bSza0dw8AdvJpu3gK1i9vxlbWDbaAoZyVvYIVsrJmIJS8c1omtkU6qu0hYKVzSgFVN8z
	M5pCZ1Bzm5uxVu4YpUjxmqXmUZrzkObcNCzPj7XSiG1gE839/bTNxiaPO3Smv9/WT8db
	LB0m8LcZwdGMMNAqyHhVmPTNwHcx8LhtNMPj9riRrGaK6ThU6WsaFYaCf4xw4Rjd+OZ4
	pLZQRrjon4Rw8Y9BeMKPQrhkjNIbEC5FmksowhP/dQiX3YBw+T9GODhGNxJ5E1IblBGu
	+CchPOnHIFz5oxCuGqP0BoSrkeYqinDNvw7h2hsQrvvHCE8eoxuJnILUTpYRnvpPQnja
	j0G4/kchPH2M0hsQnoE0T6cIz/zXIdxwA8KN/xjhWWN0I5GzkdpZMsJz/kkIz/0xCDf9
	KISbxyi9AeF5SHMzRfjmfx3C869DGA3eCgDuAu69WNynlYehMT0MUjYufugkbRjgAjqa
	xjj7YRg4dIBx8UM4iW8AzEk/ia3wGObk5uvcOj+6Cm5L+Op/8KcvTwpz064cw1osNEQ/
	lK3leNwHlcIfg0VpOUSpVdnUdn9+rXapYplWLJb0agVryxNTFA6t2lGSzmQFSk6UMCV5
	aV69VuQluz/ZZA+T/qDH5HCKfkeWinEUqErF0lK7QQyk7U+xltkC9snx/iLLxLLnyQ7c
	JAyR7WBOT6//etrw18P12m+nXRw5qy/OhvLyYfoM64t1elNxi05fnDWcNUww1JmKc3Mm
	9QZTC8cbk4FYvKQw3g3mJJsbEl0GN3Enw3jGDVaHyU2MbvQgPT2daEvRT7/vvvughbSk
	JObnjS+cSDQkngiiYCSF4wsLxvk8yaIgespIfh6a2zoDVsIuNMST7Pf5aeArGFc4PoFo
	VtXf0rzd3Zm3oj23kQyWGdUP3P1QiVu5n//r06d7Vpu86iRdWoavJS1RMf61e7edPrmj
	//V5GXV7HzHaBU2cPXsJWS5lmDPnN05Na3x5d23tzpEd9mSWXa8WKjzB2mXPbdz2TALB
	4wgGcDfFXuDqwQo22BfM3mchO837pYNmdrKk221gWYPgsIpxDoPKJtpsJq1fT1g/o7M6
	lH6Txe4IE/GYe9WaUXQR29Jpw8XFiOgouhjRDstQjgOL5FUblT7QJGh9RK+L14oWTPHA
	uglhOFaVGOeDeD16CrPgIxwR3ITiibBSYGN+uowtJJo8WQgWwhpDMJ9CxxRoIV9k3v7E
	dES7au0vJ+dsfLTrAcuRpP889eZlon/LztWH3ln4wP4VP9/z4aY7//ASyf8Mt4ITeMSg
	KPo+O8y/iLtiB9wZzBuvqdHM1ezjDth4r2Rg4h1akBwOMUHJOEwqPishSxvQ6a1Old9q
	SXJucK+quJ79kYsXAbUK/7piXUyLrGa7QgmEmFXImx09sDA+UNokHzKIf1lj9FQVZAUR
	jGBKNOnydZ4CyhYUjNPnf/vonjV79t698QDpb8yZePip8l/efixy+dKfyC2fv3P+1V9f
	+A0zflzSFMZxuWzbwiaSeflLMhfHW230fc6Ku1M7nmR4iTrYu0N63LrPyfIaJp43GDX6
	eKMhqA4apICVTFEdZ8+Rl9lztnel9xRvO9/1fG763KM6pzunZ+ZLvDslfleiI6VYEMVE
	t8MuKh2JKq+4w77PfsL+jp3zJsZ77bxFqRZ1Gn+8w89b/SlZot9i8fnfcu9tiQE0cpEO
	vuG3Ror1xTjkijHIbomNQoyVjpRqhzFX1pZq8HA8i1t/wnOC06fT6rUJWoOWE9TeZFuK
	D0+4HD6S5FCYRB+ojBofidN4rG7M4tGTzKhXcVr06LCMjUt5bKalp91HVrbAypYWVCF8
	jO4kHInjC8ejAuG4FBBtHSoR8flxoAoiYQbfLirUa69e4n+646FZOYaj4vTcht6bGl6J
	fEnM/0GcqtTJh+/dzxMPV3Pr7JnLJz/19EsthTUlj2TNsGuJB88/GFIR8a2uvv9YP/kQ
	p0A8lbPjoDPxb+KJybRguugQlA6WxBuKE+MEvdJiMlk1cbqASS/q4zVODaO5arCYLVfd
	S9aOIthSfFYGqr6qo/IzhK502khp+fBbOMT04wvz8xJNRjouBGO+0aPDpyC/4DlP+aAu
	xWS3qBpcA4MD27bxFePmM8wzDJn97Jari9ifbdkvz80TIyXs56grTsjEE7MTwWmFhjqp
	TtEkNSs2qg/Y9jsO+PemD9lUQYlNTA5oziqTcfrlhIDDotQ7lPFZYlYWb2ezErMyA7w1
	R63xx5X5/HZLds51A+Tr4WKqASMXv0E5X5t/y4dlscfknuFJtSapdClerc+T5PNBqhU9
	nUrjhniNOs7rSPYRvy2A84Ra75alOzo7oJjlUURHTkG+ziAK7mSfPx9FTMUrz6wpVLIg
	T8DyrIHTMWHuXZBfsLe0K3L+8FeaE3H+iQ+8HvSxhTvXPBu5QsSTpPKZf3uh2rv13hen
	Z0Te4CrKPJM2XM37bc/7u39R6y99dM4fG2b8lThIHMmK7DkzcMuu504fWbiOyZTlvA4X
	PDqnJEJjMANHjWQSTZKf8yesFldLUkIck2AE0DkE0ahWxgWUVjMxBiDRYjKHiXDM3R6b
	U6h45TED5ShmnFGKCR0g0JKQr8P1JLaIeHTjZHU16jzrBoP5c+//ojFzKCl3Q9fxQf7F
	kQ9nuoufbn5iZCbzdM/4pl1vj7xC9ZDBU0kgJaNrfmHQLn7KoXIKrFKBOoh6GxBZnLAV
	B3+g5OxI6dkxtSufhiqHRHh0qGnrTuCPS7vyNn+anqATPHcC9jtsW4UryqJmhkyQiIXB
	AWYS5vJL+F7hLnEDP8SeZ99nlTwvSJKoYJl1zGOolCxTrFcoOB4Pn4QVekRNEvEYihcU
	Eo9LhBLtFFZQioJSsMYpGGUAVBZ13IC7fYgkxlZ4ClippV77mRkRK0XQ6MpO0G2YlpUu
	rdH+ituQZU5v4ddoz2ilUqk0N4fQ6WAVskLyFThkRZ2n7zB57bPIYnL0s8jAjsP86auH
	yLnI7SPtjL0/cpvM3yZkcqKMXSCIUkQuEDTEDFgLx18HGQpvdJzGwNo0OEgNIrkNxF/w
	cjXgg/XBElESNUK8STJpTPF+yY9TaK1ljmqJSu3xKq0Oj0XJcCav22FyxAkiCDa7l01Q
	pmKfuoAhTMiANYALMQniGpPlxcFh8aeGSdz1SnRR+/Xw1yOjxJhK6bwxjHMtQoMD8ZpG
	GUc1ynTNOkHFotMg6tV1GjYQHNe8sq8+I6X0qY5369NO3Tpt2eMnrIGuxfsGueyd01Mm
	lqdUz2n82awtI+OZz2+dsWXvyCPMqRV5U554nWqerHfsMM4zFrQ4FgRzTwjnBIYTDILf
	0CN0i7xBzRjMWgePbJpVSqtotYI6oLDaSZY5YAGLDU2/G4ZHbEmJzSbI1/APQ4TgIDFe
	xwodIzjHawjyQ9Ydmnqw8+KMjBOOnLXBwOSiTNsg2Yf0L2h4cu5TdKy0ly6KS6woWLl0
	5HUkFtfSkuh7nBvtJDWe01vgp8H8ndJ27eOJv+D2S3u1BxLD0ivSO9ynmi8M6gmS4DCL
	aodeZREtFiPjj7faFH6jxWoLEwVaS6OroWyJ/mApycteBpg4nypBgSuXjvER0YQxPg5j
	SoPaB0SLnpSIxhGrQU9e26hHjaIUfcHoLIAWkR5XMcaNloNsEH20PmfqyV9s3/40fgy5
	GvnrHyNXif7PQjeJ37t9wWNXBw5dZN+PfBX5OjISeZakX0WDNUhtop7IbM6LrGsgGbqD
	GQekfSYmVXLZdRrBYRTjBY3DrkrWMH6zNUWZpc1yB5LjLZ6UDe7TMfZwIF6MyUZe4Klg
	Rpd2e6INeKuP84ENGeMT0SMWjQ9Yk8yTzBY1oVPQGorJzGjAaZzkx/QTD6jpOo3mss7D
	vLzPW33yVJUX/UjWkcLgzfccj5zo3tXbkFMy2Pv7N/vmHz21aNe9c/eyR7fUpZZGvkAe
	n9p+S0FS3cgfqS6WRmajLtYgjy64O5hfZK41N5n3k338fruQKulNrMrhEhME1mFVJWpE
	NPwSA0aDNVnjd1jcydeta7LdKxt+suWHOihL025zquOAIT7GhvypneiBnUXTJEk1avmN
	mn6xVeqaAEfXMI9Otv7Q9Mn/zl818HyNP70uvHofefjmvKxDz2U+eeehyF9GzpO1C/aF
	2nZsbnny1beYskkp1dsu+xhf7Wyixi8dhEy+Nl8xjyKfOpge9PlZX9x4tobjNJKW0Sh0
	CrVfosNNp5SsCYTatmDRJ4RJFU4gMbODyhKnVBTktPKzI2ep5Ubnjdg6JA+xMbtD59l0
	yPjMrbzZobVpNz6KU8JQ4W6GfYFljqwawc+ZuNeMvsMe56agjZFNsoIPFyl28tv1jxt2
	GnemCakpXn+hu9pdk1Ljn5My1784ZYmvV90b16vp8XSndHu7fXuT9mcksGjy8ZlcVgJY
	jTaT3WzMNGSlxquWSj5voZfxJscpufQE88t2R4LIObJ2pauyRYVGy4iQ7c62Os2JZr+p
	LNUn+lOtuRqnX1sG/ixLTu7AmJ2KU2XMTinWYoyyW5yNPoqV6jLdMdKpc6Us46kkk/EZ
	vVafW+N0g8InugmbgXtOPg1jDj3m2QxmN3HFJ7vBnayJk/xKN/F5FUqSyblBCKCXpLO7
	iSURPdlclTc6sicPhWsDHLeUCbI5Iw+LbGqi4laRWgCiJ2au0mHiJNSqNeAA8fnJJclb
	uX/Rzon+Ox7edFP3B0N/uXUSc5D3lT2+eGlVav2dL1Ysfe9Pl86J5ASZMS9n7tybq1LQ
	wk9Oq7tv5/Nb5nVOzKupD1anWRIc2RlVjz184b2fM9/j2m6KXmIU/DycBRuei8tSntGQ
	MCkPernEYhMraJQ6Ky5L+OUvAEaNMZ51sgx7NdFisaINO7pLHLnRhs2OGbHD2pGL8iJJ
	LVc63q/ti30F1Izdf/zQIZ8xNy7J4JzkXzvvkUf4eZE/bB2pKkpQEWaLQrpvCfPSVtR1
	Bvqin7B/wnnLhBQuCE4IG14xMIoEyWBJsBhShTvZd9CoAF6jBCFOyeMcbRbNZtx6ZikD
	apXVSgKU2DevWT3T6CRN1R/FH7NXy0upQlDVJy0kRigaknSzNl7eP6BUdF5SZM154PlK
	7+BBxjNuydZPGzPJES57pLhhXOv+ef+H0Vx544mJabMeb9jEvGul9pIKF5gvuWxAuyuY
	VUFeIgwsgU6mk10ibOA28vtgPyPhF12mipvM/4TbxJ/jXuGlutQ7UkVJXlLk7cGUht5w
	tGsQN0wuLkweOMGyK/QMYXiMB5MEtKawJ17gWEJ4hhVYQBNLKVFhHWFOEmoNrjtGjggW
	S/3X5mkjH300YpHNBWpHlZtK9aOWgohmlLb+4jQxFqRPmdkb9DIBPctyENALAu7Xbmgc
	jbYjPPzQbnHxSHHx37TMi9p0/KMphluzlpUJCpKPhtiHJImkvxRZfiaymsu+upPtvPIG
	IkTwuzrwezCmJq7g2hruoALFT6rFOtUGtl9ar/wNc5Z9WTwvvaw8r1ItFpdJHcqlqh6x
	V+pR9qrWi/0qJa3L1LB3wl08Ozc1MRV34FwJKeEeJg9zgoIjrIpBg1ONtxYkpYoVlRrE
	SOSF3RLLnVUyirMqILvVljiKORqaFCyZqZg/xhoaWYganipRhNQ8YiPil3m9Wq3iN2jT
	8Y/iGlTgd1ZlmGwOJuBczYgCx9OKgqiQFEqU7OagRs/hwYga2ZZfJdSK3aBdc9bMUzMW
	7dmX5MiGNdqzYznUpF25ciVatTYm30axVCGc77z2xm/e/GAwcv7U+78/FXkVIR1kp14d
	YmuuvMFOvPprBHRUDz/GqAoK6Ckg3pmgx34sOoEe/2XTUz4BTRN98Um8UXEtJo3GcnIT
	sD8TWtHUkE764tvvP4jsIL2fRb6NRC6SXi47soH08iNXRj4gj0ZuY7w4XLFP+XeP30du
	iS/9BnSSnD57mYnQiByqIiWCF3fMgN/eRuvTUAhEAnjlhXzXcXVY9chYifw+emZeDxVM
	Me4Y7oAGDqAEwyJ0tZhnx3AiunXkHKzDsj4MNwkHMY556GjdHnSlzEHYhOW0HROm+zCu
	wnsoehpiH+PwieC9hq+Y4zjPHWQvc6ncTu4kX8g/iluUe/FLf6GUKC2WzijmKDllGb5B
	6TfjXQUWbsWTUwbvwGihBUD8XKlGRGkp1fAYlwKWwZzKqTMra9NrO5b3dHQvXdiGNRh0
	+It24N2Nv/czYyYLlVAt3wKpg8nyXY96mC7fRmnAGyaz8N7HHJgLTXhPaB7e20BB0zPf
	OnTl6ArQpaffZEZc9sJP0f0cHQtLyWboRbcJ3ePouLHYAUwNkc0DnBQ8SXrBSiYHVZxz
	lsHiNCtVzjfRZB98wvme+ZNTxIJ3fz4mloE4UNykJD8nT8IicJJf4OnU3XhjJZXsOhZY
	7mzFogPQha4PHSv7hBwYSMpzvkAywMsRfMcHSRw57vxzbqbz09wwQwacL/rDHAa/SsJU
	MN55xvGE8/86ljhfQHcoVnQwgDWOOw84lju3JoXJrgHno3TjNOB8JBasduCrx50rAtud
	i3Ll8qnbw8yhAWcxls8JqpyFRW5ngeOiM9sflgimMx1TnWm5v3Om4ItYzYWNeoM6p92x
	1TkBi5IcVf4J6E6Rg2Q3pJHdA97JzpMYRXaP1QWKtofJPcdqU3O9YXJ3sLA2dXug1u8N
	THV6A9V+P8bnvCKuE28WbxLzxHS8NILGhWgTDZJe0koaSS0pJdweh8kvB8qdwilyCMoR
	lkPHJEHCOf9ZzOROkcNy5uETEicxEkiGcPSjQapjuG08NIjqRQAjxwU5JoTJYTynp1mH
	g05UcQKcXKBFjSOy2qFiMkRiUKVC5KGwAOsTe8rN5foyXXF15f/ktcol13zZnPn7npk4
	Qtvx+3DooKMZP8VjJOpovlYVz7/+l1/3aqzQUZFOZ9ZjPV3LFstXCzxVHa14wyC0uQev
	evS1u1xHl3WN3pvwtbYv7KTftts6Ql2ejsrQMk+l62iP/B7Nvq54MS3u8VQehcVVs5qO
	Lg52VA70BHuq6BWLY+0Vq1pu6GvTWF+rKv5OXxW0sVW0r3b5vb/pq4UWt9O+WmhfLbSv
	9mC73BeFoGppY8Ud3aideP0AP/+nNobqZs5rwls2zZVhspfeSVgN/w3clEJ/CmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNjk4MgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9WRExRREgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAv
	TWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDUwMCA1NTYKNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgo1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVkRMUURIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0
	aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoTWljaGFlbCBIdWNrYSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MjAwMTMxNDJaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA4MDkyMDAxMzE0MlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NDU4IDAwMDAwIG4gCjAwMDAwMDA1MzQg
	MDAwMDAgbiAKMDAwMDAwMjU3NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA1MTUgMDAwMDAgbiAKMDAwMDAwMDYzOCAwMDAwMCBuIAowMDAwMDAyNTM5IDAw
	MDAwIG4gCjAwMDAwMDE1ODggMDAwMDAgbiAKMDAwMDAwNjUzMSAwMDAwMCBuIAowMDAw
	MDE0MjgzIDAwMDAwIG4gCjAwMDAwMDA3NjAgMDAwMDAgbiAKMDAwMDAwMTU2OCAwMDAw
	MCBuIAowMDAwMDAxNjI0IDAwMDAwIG4gCjAwMDAwMDI1MTkgMDAwMDAgbiAKMDAwMDAw
	MjY1OCAwMDAwMCBuIAowMDAwMDAyNzA4IDAwMDAwIG4gCjAwMDAwMDYyMDQgMDAwMDAg
	biAKMDAwMDAwNjIyNSAwMDAwMCBuIAowMDAwMDA2NDY5IDAwMDAwIG4gCjAwMDAwMDY3
	MDkgMDAwMDAgbiAKMDAwMDAxMzc4MiAwMDAwMCBuIAowMDAwMDEzODAzIDAwMDAwIG4g
	CjAwMDAwMTQwMzkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDBjZWM1NzA4MWUxYjJkNzkyNjEwOWU3YTY5NWNi
	OTVjPgo8MGNlYzU3MDgxZTFiMmQ3OTI2MTA5ZTdhNjk1Y2I5NWM+IF0gPj4Kc3RhcnR4
	cmVmCjE0Njc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChtaHVja2Fcbk1pY2hhZWwg
	SHVja2EpL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMyOTA3MzcwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMSBiZXRhIDUpL01vZERhdGUgKEQ6MjAw
	ODA5MjAwMTMxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAoc2JvLXRvcC1sZXZlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE1MzE2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwY2VjNTcwODFl
	MWIyZDc5MjYxMDllN2E2OTVjYjk1Yz4gPDBjZWM1NzA4MWUxYjJkNzkyNjEwOWU3YTY5
	NWNiOTVjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ2NzggL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI0Pj4Kc3RhcnR4cmVmCjE1NTUxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGF6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbSWBP+bzueT2fT+gUGhUOiUWjUekUmlUumU2nU+JTmoV
	OqVWrVesVBsVtr10h18HWGCumyOWzQgR2kH2uFt63Mm4AS5Dq6Bu7Vm8Xm9Xu+X2/TWp
	X/BYPCYXDUB64kd4sFY0MY9gZFCZM1ZVFZc8Zke5t/Z2zOUc6FP6MDaVH6c+6kY6t862
	tthL7Et7PD7XbbfcbndSnA7vfb/gcG+qniFrjW5vB/lL3mNLnHDoIvpH7qPjrQVWdkq9
	tu91198ceFN+MyeWC6k+on1Nz2B73cL4fH5fP6Ufe/X8fn9fuRPT/A5ADrHwr4hiZAwv
	wQxoFMuRTMjwH8IH7CTnGkugdFtDBLQ0NcOO6boRRAgpfRHAhZRMJsUP5FUVxZFsXPvF
	0YxlGb5mpGzxk3ExZHBHgXx8aEgQYPUhjZIqcmHJEeHAZUmFnJw5Sgc0pAzKiCmRK7Qh
	yVctipLsaS/MEwzEq0YTHM0zzQpsmGUbc2tmLaCxwM05mdOpdzu6g/QEgppz6F0/kxQI
	NUGJ1ClLQ7jC0gpEUYPNHGfSAYUlNNKUrS1LpJMtMU3TlKQEeNQHhUVR1AeNR1JUDwhw
	zYeocTVXjPWJHVnFAmukRZT1yz7YkuPlfOIVKcuyVlclO5he1UFNlLkAhB2ceVoEBaUA
	A5NYBWuhcrmRO5dgZby1geCFxXBcly3AA90U7dV13Y3NNXbeF4sGe16VPUVS3seF8VEg
	twXFf4IX9gGArWBeDIifeEyKNhY4ash0hJiI54mNGKwYO+MIQCWNjBjpGY+AOQyQYc3n
	HkyC2UFJVZWFmWoizp/HnmV931UubZvUGQgDc2eZ6sIHZ1eWhaHoiYXfoukaSmGZHnVF
	TXtmlRgLqeB4JcOB4ECAEa2ih1a81p8g7sSKJzKRzLsDaR5gcO2WZamgpdT+cbnub/Hp
	bwGX/nu9gfdAD6VwHA6Lo/BcLw2YWgeWncXe3EgTx+9LXqus3/qYCpBsDkPYbk2m2AfP
	iV0IS9Gv5idMcXUZSE/VwUlOYaZp26bnnW+drn+4cN3PdPnwnd99L8JH7xlT6jUW7Ab5
	HI6vq3JrXz4Bpfh/O83szlA/iPsBICftpkUPvQQL6WeCrprtfzYL/QFH1fWCP2p9uXZf
	j4/kdrnl/tKA3f/1/aod7/j/zCj6gE8VmrT3iKgHvAlczzXlr/duyEnzYEPObc6/h7Do
	wSggg0swnwgYPB/hATV4I34SGvNewYBb631pUAyU1xC0H4t0VGtcAT9W9wPADACHUOyR
	v+h5D8gAAgUDgkFg0HhEJhUEfENeEPiDxiUQiMTh78jAPjQQjkdjQPjsejQNkkLk0nlE
	phToljblzcmDnmQfmglm03CM5lU7nk8QM/P9BntDokDclHbFJa9LjD8FFPqAgqQBqlFq
	1XnkNfESrldr1feL0sUkBsfs1ntEdA1rrFtt1vuFxuVzul1u13vF5vV7lD/v18wGBwWD
	wmFw2EeuJikPrkVeOLeFUAMhjkfygQy0cBWbw95rTd0EwbkubYI0wk1E3qQgAetztvn6
	BoJ/19Ede3pO5bDu3gm31Q1AkAvD2udf3HeXJsHLxsPAXPtHRs8dsmS4vX7HZ7Xb7nd7
	F+f/e8Xj8nl7vgefpx2Q5sUA/vy+ZzEbynvA/mu8yc+k0Tp/yaA+m6bo6/CrNi2cCpO9
	J5t0pKjnI1YUwk3wTM2BUEterTmOYiDEnqsjpRCkCOLWA0MRPFEUxVFbDPBFkXxhGK+O
	OfyvvYiyKOSeQFx4kURpC+SOgJIcZLqrTRNE0kLOCm8ANaAcip8oChSig58yubUsty0B
	ugxLyoKhAkqtfGkdQ25aIOeAUROmyqRpI60xzlOc6TqrEXTtPM9Oypr2vWxauQ9ED6SB
	QkfTVPa8HNRb+JgdVHtXASbI/RMpNlKlKoGftNm9TsGmwskwKfLwMUy7cNTO9tAsTQc2
	TaCES1NWVZ1owE8VrXFan1XbIT+eD2yufIHWG+NDTcB9hgdONcrwe9nSQmDSAZabguDJ
	zXWYlUD0xbIAPBB7cqWa8aVEFEAWXbrtTK5VUq9NLoTZHyPuqqt03te8q1vfF9u1Zx7x
	ux9ARxTZ+svH2Do5aYGX4wbwUWc0kpc251hDitJBLZOGKHbbaY0g1HnVT6IQo4DUSGAm
	PQTVENsdVcPpJVy0xItmU5rmy531m+dJQsR6V9n6HyfYsf4QCAE6PnbXntpdoSQslqtR
	AFEaSnuOaog8dU+cut4qEMJBTCmjgTq8V3WeV23c514OjeSz3oAOybjbuc7lWTwTNHGg
	V+iTTARou/5nE26u3B+Im2dvEa6m7g4zwar6txyEK1LJtS20ANcwqAWc3HgF8jOeVxsx
	jl0FmGYrMCXU5Pz/WPxunWvLgnRIpVSJQXzsg2PofV9hFCWHQV/g8W1APeLqfeqwUPlC
	/5nkIWptOm83MdC56vnWZs20K6j4t+76/vuL1/wLoffyz90eA9oiWlntZPcvnH60eP8f
	6fr+37/x/P9KH8Ttq4VoC8ASTFNHFAUEUB0UC6gUr5XY+n3wPTeA1dDNYCQGgQXNh6yW
	FP7g4ul6IG4QH2JMwQcEJQRwnNIcGCailFpqVIvx8o+2HoAauNWGwKocQrPNBUcUBwRF
	xR0+yF6+3/kNgCBdhpfzuBdiYKOJwzYoMPCbFMkxXBPRXDjFk18TAuxOFGSkY0YWiudf
	GIOMwV40RHiuJ6LIcYzCDjQFdChKRvx1E/HcQUeRUx7BdH1r744uReg5IGJyuQoyHEPI
	kqBJh2SNCRI8ZkkRCyTDtJU4YBS9C5k0ImTgmZPE3X4OGUQZ5SC4lMx4WMqYYhUlYhSG
	w1ZLnmjfHGNUWItFwFZLkZEuxGS9X5FAZsUoqGCf6QaSodkLCtmUDWZghpnKkj2KkRU0
	zJBwms9ULkChdDDm4MCbxUHlChCtON7oWzSBunQKCdRsQKTtmmIpzYLA6TznCFCexNxa
	z5CzPsPE/ZLh7oALCgU7QKCQoMDGhAT6FA6oZJ4TMOAVCrolM4Q0nBEzjCsKSjSuZ1Cg
	EJR9r7qQJCApINKk0JRwBvpUv4LFLZUixGnTENlMzeDuCTTed8+RaxhGMMWn0ohwiLqE
	ycMFRVSC7qQHypUhwo1FDAqQZ9URZVTnfNWa71QgVZqiM82LPQg1foMJCPIgmvrinfHc
	T9QhFiYrZEcTVb54kGS4IiukjR2Uon6HiOL7JsLiQoKWwDCp7BQCJYUZNh6HV9KXX+wD
	7A22PkuMqyUx6piyGjZeN4XrNUoDDZ2oAWrQRvD9aOi1GKNCkrVWwTFbq4ObsHYUIlhx
	kyCOKv4NVtxfW5BvbsTdvaHKks0F5GgQ7iSmFwMK5AcrlI0NnRikggGxReTVLkVkXrSz
	jtOYNkFjw22RsnJWytlxo2Zs1TWLhuaFBPqUHykVHa6CIhOCNHVvRNoAtuGq3Ivrdg3v
	pDGR4SJIjMqYKjAkiRD3RiddOXKFBRYNopRCI4fcJOYA0QNkAOcMQNvpaq2FsrEvVr8b
	6wApbHWQOHZIZVlKp3ivIF621uLdW8t7W8TV8QpY3uCEzHVGJ0Buu4z2pxA3mBfuUHKb
	U3BhzeGBXkSeTbjXUF7lES2U4dHFueeC6hqwq5bjeaugQsCyUAD3l+glYQK5nwwDlGk0
	QxZtoxF6PoLhVZzbFamtsAcaTxCXnsHefRO5/lYFQyWI7B5NEnXzEFi8RWAF5o2p1R6k
	1KnDMCp0MaZ6XDZTEael6a03CTO+6kuxkS9EYQnO1q88VvpFlsKottXI0CnrF4Ir8hz4
	n1Pyfov9dZIyVWECev7Ohhs/aGMy/gzbH01jcKQddmED2OGbZON9mB1GDtWc86LT4SD6
	aueYdM9hLufggUeChWRzIXMUgugXOxrtUf4dNzwjbxmiyeZgNRs73mUK0Ne+5w3ECHD4
	cfARTcDvFR8QlCAY5IYfdy09TLZUEvfU6LgZeKNdrzF6nmUxLZzFUhQMnH99hrCdyPad
	/wO8n4CONXKwQW8tuMz2/dW7ZOUkmIVDwNucSv4pzsMoNOfWw0NeLbQxOiXiufqLWIU6
	8wgA3w6w/Sa8gz6lvEI280h713uNkanW68062fUzUTnZj4Gb7yMJ1wbK35jfSYaRButj
	U58DTAPJwO59B3ii6jEw597ueBbv1954g48FWPRovO9d8pJ34C1g+meFRKD7yGrhbIAj
	jpqLm36shAi5KQM+ge6cpS52iqfaozds8D4OPOFDr5/E7eLmpsStdJrV5IY/tb30vzjN
	Ff2rKfDFtGH5kE0crl+vf5/gJhmH+N0b4/yOrvKRo01e8rkbxL/VKbs+eIs/tEQB/92V
	/vfXST9gQ259/8AoUvFSoN/wY9/DH/WPuPhe32wNFD4g0az9Zi9ODjwmjfDg5u+u/PGI
	QPHC1vIAfPJPngrtNPWPwhCvxh8N/KkBdtDHigPAlQML6J4u2NvuQwMAlI4g9QREuOQp
	wibuQq8tpwJkxDvNnoChxBTwYrQAtIYhXQbNntWAZQdOLonOMspuONDCtNpkKNWK8tWI
	2jgvRBZPSBBu2EKJ9gsuQuWgWgxwqwRA9AVwshnQtqdP/wAgLL7uoJ+umOnBktvjZgTw
	0t/NdBfsiudu4ugMmlxNRNSK5DQQlQmO2JjimoGwLJjuIK6OJImOdqawSnlN/M2gxPMK
	svNpSEPKUL1qxvBAcGQRIKlRJPBB3xNOCqPuEOOOmLYPahjr7v2BUv3L3iTN0CCNAtnu
	qEdLYMUCtBaRZu2J3mesvvJI1iBvjBxuBhTLxQPxfKHCBqUESwyvFQXm+vtBZrkBhK1N
	3BbxotqhgjSOiBiEKBlxsiPqxlSNnxeFcw2MGhRK0CBs0q0OZksuaubucobDwQ2KthJR
	4vWGQRshlhHx7jwO6EHwxA8QyJDrZR+N6xZRaKTRbCxFxOup8uvpDu6NLslO7Jot8pgA
	jyKCBu9g5lxCcgIiBu3tnqeSLO9ghSRNvu3skQYhTwDuDJ4vJQLSOOtyTQYwDr7xJwXn
	2IfHfiBojj9L4o3jJKeGThIygxeSghIyJyKiBSLlxAeylyWHijtKmOcAbQLRNB3r6Qth
	nL4lxKxwpwsgVuPgyJrA4CBhOSyMexohbtvr0xmrVRfRvjCmHyaICybIDycCBIjt3PMy
	TgMy9nfqMQruORdCBOpAZsRg8zDSoypxNL6MohevzJIv0LLv1S0qFS1q2OdxZhaBGzNC
	Bs4svv7CCv8CZP9HNymgPSXBqSYSUPISZvBSamlybiWScoAt3SoOcTEyqreslOqSyBOL
	6R6yTtprTs0hoTiCBsCBUBrTks4xcorqgLYGQKJBVuqDzNnxJxEpjmug0ztOalkruRoR
	pNrCXRrQgiGwhjfPJDgjZumF/SjAjyQSMClr9rjIfSopwmvgiz8BHT9QpySpuSTyUqPx
	+R/AoxpxJziBoCBt3CPj7R3qox4hJPWCIQ6JfCCyiT2z3lxESs4lkx6mTxkICxlPtRmr
	9zmBPEaSeIzSfIwmTwZwjoso4sKLZUXA40YHMRfLxNPSTxhiBA0UeqMTjzJgnzKhMRfR
	UolCTtApjyoqar9rxM4pyxJ0eg0EuMv0JtSiBReUbrLqIJXp3iBoGq7QywLQXiBtZqdS
	vwq00gxkAR7hHxrJXIbJLuDKCUpS3FaxxDSI3iBqvggvqhLx0BtOamHz8AipXqmKRVCT
	oztA0mQJXuaiBgOVIx9tYuloQQyx+Su0nnu0o0ekuSEJ+uvNjqmNPQprqOdxmtut3Soi
	DNgoNiBO3pjvJCBv1N6q7KXpymHoGyVHNtRGFKw1bnu1cldr7veKfF/AX1kHKTZALnKE
	KL1iDKIN/ReVUj/VViCtgxJ1elpjtO4uzSNCBiPrg0pIpgmjZw2RpuDJyiDOqTNBGtWV
	CRrBKV5Tj07DBmH1ihi1j1kks1lt3EKO2G+mHtAyvjSMDU9qv0/JsVvCdCBCPwPzHBmT
	IBov1V3z8V415PMkHuDWDggvWTPiCTQhzzRgWVtAGVfpU1cFFoG1iMtve19AX1lS7TZj
	/VuuR1v2GiNLgxJqMQLMaVyE1VyQZxrCBxfO3wdAZUrKgN6pjzMMlTqNj2Kgig72p1kA
	XwZuaiySo01Qq02R7zxsmwhNmU4JYDhqxvFD+1qucVWLO2jpXpLr9tZsKVCV2r81gAt1
	hB9ODUBVLJDuONWMUCBimkntlVET8VFTtUJJeUKCCVqB01rCCNgmTgYXJiPxRE1UxoC0
	yngqdL/0rCuVnKlVoIcN/UDrTpoqO3STiXTI9qOt3LxSunKWNiBNntArqWo2LhKTj0jD
	wiUNAwDserqLTv1NDQbBXRRKGAdIY0q3FUrgAVIgOEH0tBoseqMRmq7NWTjwyqCL8s4t
	LjgyqNfgJsesDKdU3jfW3Dh05p20pXnkHlcj9KnJNBckFmuxrOssvq0TornqtwLD9EFj
	gxfVGobVHiBX2ijukpju6VLtYpjn2XiQbXjqGIYlxJjyzyFgotPNtMUMdAmLuL8zo0/G
	epysvllu3yKAjkuJL2jpwse15BKM44Tt61d2SJdmFQD4XYYSKN62WAq2XFnWq2YgAS7j
	/PugfpolSLVKRKMYDByYPqJYQixYRqBQp2SjtPfyuo4x6rqKLTGJ3mFN8kPYisUE1Nnp
	jp33buiYXTj4mPkFF18WX4g4hh0vOOkuqJwjRPOXqrkFgvFJgRfYsI0YtJcuSpITHjfP
	0qVY0BiYXPOPfxpmJkKKt2PiB2Q2R2S4b15Ycgj4drb434f19htV+j/Yrws4sxs4tpOJ
	jtZxpsaLTzMCoXJgYRplkxEpsSqWkpRpSpTPMr7qMDxwcMt1CWpg72q2rpJiyHEB23w3
	xpE3yuiNDH2Zh2xpL2zO/EKYQPq4RHusvw0gT30AC24Hg25T8V2tL4cI+4YpmW9YGJK4
	FR/rDwpskCOs0tZ5Y3/D04AOB3EtR3FiB4nBV4oB6YpBYPfitHot/L73trc3uqZjg3n0
	rCB4i4jkvYknUt3O4s0sRu3sKaMMMaNOtwp5EA3o4xpitAeaTxrSw5FY1MCXdiUtAnfl
	kjcsvibr95uoG5krgqRaICBNvsKU+LxKLNtTGIGrn2jwyumKICml/L8zkhrLgqIXwr8r
	TouZv31AKUpafHML6FctLkuEFj9KdMzgKqnSqL4yrtNJyyqIYvFDwYOVHJJ1IVJCjqLM
	RqXqWgsLZa6rARmwD6bld6crNJyqIYNLJVRqbu2OEEHy9gMoYpyqao6hvr1tgu3Otr0u
	mEdXkONONJw6xumRRMkO7WS7OHlbPIQRRToxE4fB74gV+WZALt3TMLniPn2LjCP6tANO
	NbHjebI7JrOp44qjsjRSvmxDRTjzBmCFSBK7l5fCBKKLKitRJrVZgAq14Y015sCbcauD
	BV72W1jZP2YbXYhWZh0yruQmFOsvCkKSwslE1JLpwmT7iGj7jMCEAWIWJWKZg2Lbr3cs
	CNuskG+j9TGO6P7orv8qAbgYalp7SBQ7TAN7UKJbVbv7WZQZRB07huP7iiYbjupLjVF7
	IzGLgmthyiBsRtSD7ESptTMZcBwvOLjSruk6nGxDu7qZhWqVkZjBCiyXkaoIcapLcrTo
	GqnSTpsZv5qgLU07dh3beqlNg5pjh5whX5xgi12xrbOsz7PvaskLVa7JU68LZToq1D7L
	YDZ61RNa2O/DwNlaeCCbHHu7II6r1xJr/u3yqM0sAu46lCMamLcvJc2bZKSbaGlrjbIr
	gwpqgLVCm9DOW9EK2O2agpONpskN3NWJ38a795F7sBUaXXepWK83nvFHjjwD9MKGCF/V
	XCFEPIyCEGekLH5iCjV7It3IhiGCGkPXwn2JLpYid9VEeFuqamFVySiJFiBGe9UCDHf9
	QjniuFKdeDE9ViD9egF9RiZdSlN9TlpimkaFYirN3D7QWbKhqK83ikF3wiDKamxGxdmC
	NCTd0d0gE91gHi3ISITITiE9pUEj/dviOEVqUbGIRChkFkFvVCrd8EXqgXnkniDGJlk+
	ACD9/S9+HC3SqO33kGCTBrxdXii93d094i4+IAM+JCrIYnf8CGdCtdbtf9c9dACl/D7e
	NCTdvD4d+C4eOd1CJdmgAeDCDw+FdkLdkCWdlABePCd+ZAD9wCUdYo69ZkvCed6BwL4i
	EwXyWiEepynCUCuCm9zGcUjiTNAq8u4kUDVqUIOiUYT9hinnxu3q8zMey+3F0kaOqXns
	kREsxe3+7mr+xoSmdiAgAAAOAQAAAwAAAAEB2AAAAQEAAwAAAAEAIwAAAQIAAwAAAAMA
	ABkMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEAXAAAARcABAAAAAEAABhVARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAABkSh3MABwAADEgAABkYAAAAAAAIAAgACAABAAEAAQAA
	DEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBz
	UkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIB0/2i7bSomrYKI8X3x9gd0AAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAA
	bHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJY
	WVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcA
	AAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8
	AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAx
	OTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYx
	OTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAA
	AAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAA
	AAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0
	dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAA
	AAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAA
	AAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
	c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmll
	d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNl
	IFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAA
	AAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJz
	aWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{609, 62}, {1055, 844}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{55.2632, 44.2982}, {389.474, 303.947}}</string>
		<key>Zoom</key>
		<real>2.2799999713897705</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.2799999713897705</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
