<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1122</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{482, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1121</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{405.171, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1114</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1120</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{331.628, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1119</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{258.086, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1123</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1124</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{111, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1125</integer>
			</dict>
			<key>ID</key>
			<integer>1117</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{184.543, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 60}, {69.9998, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.628, 60}, {69.9998, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1114</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 interaction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.714, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1108</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 mathematical\
expression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.171, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 modeling\
framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.086, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 quantitative\
parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.543, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 participant\
role}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.88, 32}, {32, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 SBO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-12 20:08:18 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlMtu2zAQRff8ilkmC9NDUnxtYzSL
	bIrAAroWVLlVasnWI0379x2yliXLdmLEhKEFMWcuL3mngWdoAGlp58AaB20B36AG5Abj
	D0pYrjoBeQciri6HBXJ92EVulfceJQEst4YY4cMIswmFMhQiUBESqSFCaLYQIL3ioaVC
	yCt4SEGEjbAV/9ypxBtIIK3Y8lFwpMp0A3frh6/3kL7Al5SUD8KCHOENukigXpM+wiVc
	J9KC8Yadd5KKo3FOw0JSK1g+ymOrfdb2ZV7us7ofW95Odlwpm5AxdKAZud1tixF54lLD
	Roe04+i0DsoveCQ111ZZdUF580qayz7ry9/FPRvcmkiXH6Alt86hP5PO7siUrCr6oh31
	T7gJai6sENckI5cedZDMZpZUu+/Ftqx/fAqrotWkdk7dBLFvu/bXZax13Arlr6n19LaV
	85fUZv3PoiJ/82z7KXRCNnkTDJ5LLv7s26Lryl09gm9550oJbqRTYFG+985Dok6eeVnT
	bWZ5f9JxcqdCIKeE+ytgIbjXFKEY1RNwEd7g3/EU49B4A8GeKNAv52NmtY4ZRlivpinG
	OJsovoexkSRQwRBtZhC2sKaBcBgEh1FyC2I43H8EI0RcN5SOGRq6T0yLesM1TPUer+io
	d14RYj6tGPI0nvDDChcm8cGO538C+kf2CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago1
	MDcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1ODggNzY4
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	OSAwIFIgL0YyLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	ODggNzY4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNTc4NCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WA1wU9eVPue9pz/bGMm/8o/8JJ5k2ZKFMRj/gLGfjWRMDMbY
	2JEgJBK2iCF24mxYJ5SFkABNMGmGTjaEethN2DDrLgnts0hBlKZDUxLSEKZpaJaU0Jh2
	FkrCemkz/JQf6+15z0aJmUyGmWbyLvede849957vfvcgv3sBASAJNgILYkdPqBfyYANZ
	3qc6q6NvjfXB2kIRAPUA7PdX9j7Y80H4L3sAuO0ACakPdq9d+Q6791OAZLKxFV3hUOdf
	yzJcAKYzNL6siwyG7+sSAFLSSLd39ax5ItOCV0ivIN3Y/UhHiKnDaaQ3kJ7QE3qiV9+V
	cIv0JaRbHw71hE9cuHGU9DWkO3sfeWyN/A68RPou0l29/xTuHW3ZupL0dyn+b8mGVJQn
	CbQwlWQdpIxbVPMdL2ZcZwE0R8CkeQs8mpfAwtWBBUA+TfUTRcZa5UuaDyBBHpVH2FIK
	MkWpwzcxDX4KOjhIjHHwIexFAwgwgtPhD2hBF3wMMfgE/gzZsA1eobcPLuBVMMBnWEA+
	ZfA0/Du8LPdCL9RQuYAaSIcK+ExeJ78rXyfk/XAUdZiKFvkQFMMzVAZgFyYxK+QhMMMC
	eJx27Wn4DZyWI/LnNH8ZnEMTFnOz5T8CAxqyVMJW2AsH0YYCunCZfI7sZsJ4H+yVF8p9
	NO4SeRVDE6yjaH9CHvPRjQP4KTsib5Sfp7XlUl8bdFDpgadgJ+yCfarXCi5Xk07ze6GR
	+p6nfLkAXxD5hViHTzAfsZ+zf+VmcwPyUcLRRvGC8DKyxIod27ATe3EfvoG/xqtMORNi
	K9mPuF5uN2Frg2dhN7wJx+Ak/BEuwgjcgFHkCFM1LsJ1+G807s/MDGY5s555jjnNXGJL
	2E85HbdNs0VzWObkj+QbhDkPXDAb5sFi8EOYykp4GP4ZnoTNqKPcGYJfE9phGMYENGIx
	luA8XILL8CFcCz/EPfhzPIP/g+fxM0KXyvCMwBQzfRTvaWYrs4+JMIeYEdbErmHXs0fY
	T9mrXDq3nDtCZVjj0azR5mobdYtj/xoblj3ydnmA9iWDih0KwQPVyBGLPbCZdnIrcbYL
	9sBr8BOIQES+iZVwFH5HuP4El+Aa7VguFRtOxwpsxsWEsBt78EncSQj34gFCeRgPwyk8
	hTepxCCLMTAeZhkTYtZSGYCdzEmVnyTWxhawHraRbZX/xu5jh9gvOAe3lHuUW8f1czu5
	lzW5mjmaezVLNb2aFzUHNMc1/625pLmstWif0e7RvqE9qdPrSnU7dTGcQlis6IA34JeU
	dTvYXtLtMBc30662w/uUvSPwNtyE63AEBtECMVbZzXx5N0TlZ2k334Sfsf8CVfBD5gXm
	HrmG/TFrwOnyNZprGu3X7QKiq7DAme+wC1NsVj7PkpuTnWXOzEhPS00xGScnT0pKTDDo
	dVoNxzIIRT6hPmiV8oMSly80NHgUXQiRIfQVQ1Cykql+oo9kVcaFqGuCp0ieK+/wFMc8
	xbgnGq1VUOUpsvoEq3TCK1ijuHSxn9o/8AoBqzSitheq7e1qexK1bTYaYPWZu7xWCYNW
	n1Tf19XvC3o9RXhIpF+hBE8RHAIQIVGZWIK5ofVdZhKKh0/KFrw+KUugNvWxDl+oU2pe
	7Pd5c2y2gKdIwrkdwgoJhDppsnt8uDLOSq4tfortKVolEX7YltQpdG6LirAiqLRC9/kl
	NhSQmKASw+SWMgWvlPm9c+Yv1dst33Nf6ZQYR30o3F8vicFtRLqiBhUt9Bxpja1WmpbZ
	EvBLuIXAKSBU7GOrCAs+xRJcbZUMQp3Q1b86SJxDsz+SLWb7hKA3IEGLP5IlZqmKp+iQ
	ecNsG5FyyFPrqVXkbJt5w5j8y6Yx+4dHFGnecPQsycaWOC+oRBLmE0zJ2kFBiAvCWqG8
	whXQ31FB9NETQFrlKsIzV2IolViHpHHMD0kbW8dhhLq84+BWeyOGrGwfrSFYFyD/YL9x
	Fm0g+RsFa/8VoJ0VRv53oiU0btE6jFdA6VT2P55CEoZut/tUYnxCqMssdCnb16duNemC
	2fcVA+nk5PVEwVXUGAVDs38I8flAFOUtUfBaDtEfGPaB+6nbrSTcKi+FI6WoiAwuG7UI
	QT0tsl7JDGu/tX9+Z7+13tpFKcU5VEkd4f5AMRHW6idaYInfJomBnHgzHAjMonmmKvPQ
	EHLvD9AMq8dnIKmaikfJqbiokTYhv9m/2C9t9OZIojdApFMSH2n2S0cofwMB8poWR0qI
	168yj2MuIczTXNQ/fWyWVpqDpgj09ytztvoFm3Skvz+nX/lfN6ZHEe40iOOGKCgutHBf
	FDc201gSgi1HMQg2wUawAgqnMyiBbydQFEq/meGZcdw0sozQzlQZLv+WGK64G4Yr74rh
	WXGkExieTZhnKQxXfXcMz5nAcPU3M1wTx00gRUJbozJc+y0xXHc3DM+9K4a9caQTGPYR
	Zq/CcP13x/C8CQw3fDPD8+O4CeQ9hHa+ynDjt8TwgrtheOFdMdwURzqB4UWEuUlhuPm7
	Y3jxBIZbvpnh1jhuArmE0LaqDLd9Swy33w3D994Vw/440gkMBwizX2F46XfH8LKvMAx0
	MhigE9ocOp+x9H1fLdo0Wgt9/3E6CwsJGs7Csky2QauzIGTpDXtt3VVmt7vpctXC0aom
	49WqhcbRKqipGq1Sasm0GSabyUl1gHs1euuE5q0b1VGu5eZP6COMZt9NcUIUxwBp9M0e
	EIv+ixvUDaawj2c8k8HkJrgQneAqYBJdTn2uUVNmXmQs57PdkOhwZrncv8A8sEELHf3U
	+GPhF45cHkmphJqRmtGUyuLRypJpuByWo8k2vWxmqTNfUFrlatMJyoeuTqvLQ1Uko2Az
	2fAYrg6tbfY9FPsFNcpWPDAziPWPer359zz6WJ2rZt6vHh3tZN7n3oodnr/8QVvm6LHY
	49nTnn3MbUZ25o/u3/RMy9T8wsiTm7p8xWUFtDBaY1g+pflccwkSIYfOd7WiMyMpIyUr
	LSv7pWyNpjY3k02snWzIZcpzU3Oy8/TlqVmWvGHbxfaxNY0QowtNlSPFyoqqRkqmwXJ7
	ysxSRpjCpKelzLDrtDarM99kLC+zWTMzTMgOnzp18ODp0weZt4YHY0djRwfPnh3EKqwa
	HB6tPoPJ1/+Ok2NfXL8e++J7J19//ST+AF88/vrrx2MPsUnKvrfJpzXJhHUqnVJfFVfr
	J+tsuvysxKzJmbbM/JVJ4UmrppzzJBYaC9MLsvOds9Irsg+lv5d+Jv3DooupFzOup97I
	uO6ZnAymxClm3pGpd0xJTuTMU3/vNv8+t7Y4jeVq3YZi845iU+Yi/Y6C7BK+zHQvlE3N
	mlYSxbz9tn23F31ZXfbI5S8XPmIcMWVWoimlkv4pdXxfMzIzZozvZzHmO/NnloJtOpdp
	o6YwRZuelpnBI/mkp4HNCjMR1yUXNh7o8T4lilt3nfe/SEeszM9wvj72sb674aHHn6/3
	vBAbbNscOx47HzsbO8AsxmPh6cvMU9fPL3DmCaVzVv7hHdReu7ilwhFsX+TMFuYUzO16
	+73YFdSd5wrUmw+6D/nbFU3JA5OrroCJrnHoebvr3P64bBvPBqScJ1/1IaktjBXSNQpe
	O3Prk8QN8Z5xB+A0x2CA6m5tJYQ17XRyByiF/4RbqNzMKPNwsJpyrRv0tItGKvcB6C4k
	pJJd6cX4vYyWbj1gQWugbe5cd0O4uy+8ZlVHyFP3SHensv/qIyun+K97ODI6QLlLgSi0
	uKPQQLWaailVl3tIL/4ct0Pa8suiAXkOEvmPs/7vlzgVJsF59S3hVDFpEhg6NlXxHZs2
	NRTWGrARyjkEHn1gV6U3Yn+Nj2J1xC6QmDMmmEi5hTQQDeV2frR8BX+rPKpHMYf/u/0F
	/hrVq/Ya/oq9hP8d+X1QPo8/UUv9Ef64K8qQeM8e5VCczL9rf4r/WXkh/0b5bD7iJFuE
	H6olcYDfU/4U/+pm1fIfLlXstkdxIMK/oogD/Ms0/45NaseLYwOfHhO9m9VAj+xXxcP7
	o8xrB/geez6/ggaimMgvt3fz99kr+SW1UXRE+IXKsAP8AucJvlEJHeHFsUBlY7PPtKuI
	p4+FLbIf5gvGIkxRvMVU3mpfwFto/qJXdvBF9vv5WlcUf3ywocBlb3DuKIviZTWGIgio
	Ih4eEx3ON3GQbmkKcSk48Ef7GwoJM26P8JtIDOxvKCh3RNkLYgq/39ng3Ey1jKqDalsU
	l4hFupd0nbo23QydW1eoy6dfhTxdji5Nn6I36pP1SfoEvV6v1XN6Rg/6tKh8VnQrOZem
	NSpCS3lDfz3UtpFyDNVEo7RkUM/APRDVwpaMvhpzTUq1qbLe+zWvoGoMet1fPvTzGH/M
	aJF20EFC2msJSNOVhmwJxHv/sUa4jsY3tqzd37L2Yrt6FhV84SAdSaVtfXRlsHGF1Tp0
	ca3SoZyKgis6uhQZCktrhbBXuih4rUMt6rg7utuV7hbBOwTtviX+oXYx7I20iC3KWTOw
	v9nX0DQh1tZ4rAbf18TyKZM1KLGa1XF3xGpSupuVWE1KrCYlVrPYrMZyu32rWuvg/wFR
	X0VCCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMzQwOAplbmRvYmoKMTggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMx
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2
	IDExNTldIC9Gb250TmFtZSAvTFNZVUNDK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1
	NDAgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MU1lVQ0Mr
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAg
	UiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciA4MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgx
	IDEwNjM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXiURdbvqXfv
	JZ3uTu9Lujud7k5nX0hITEiakBVIhIQlQYIJEAgIChiCcYQvCgwQFBdkEbw6qAMBBmlC
	hAbEj3FAxJnPbRz3mU8/0dF5zOPcueo4QrrvqbdDhHnmzvWPeeZ9u/Z6q079zjlVp6oL
	CACooQ9YCC1Y3rECniQVmPMbdHULerrdD3xR/gQAMQCwyxatWLxc99GvXgHg+gCU6sXL
	ehflOhNbADT3AxgHujo7Fv7ZZ1gJkDoOvy/qwgxlipiL6WWYTu1a3n1X+2GxAaMPYbp9
	2R0LOmrmhrBu6p8xnb+8464V0j3KvwH4UjHtvr1jeef0NXeuwnQVplNW3HFnN1vDfojp
	Lkw3rVjVueL59bfnYfp5pO81zCP40kcNApRh2AFWOYfB8XHAY64IEuYrQAkqrJUAGkgE
	LehAD0lgACOYwMyfAy1/FtL4PrBxOeACiL2H7n0aRmfGPuMvgja6PPa/2VJs6RR1TLSi
	DM7BA7AXjmIfAxhPg3mwGy6RpXCKzIUheJskQzbizEEEpsJvSCz2BiyCZ7B+N7wIO+AY
	UpMGy5GCqbCN+GJ3YzqE8fmwIfYUpEIx/BTOQgm2ug2GYwdjx7G0CWbCITiM3/+aeJlj
	XFLs2dhlHN90bHMDlrwRmxo7iiPLhEqYhrkb4AXiY9+PdYEFSpG6x+FJ2Ae/hC/JfWQo
	1hXrib0e+xgYLHVAM75ryRD5mD3K/TT2eOxPsSgikQbp2Gs7bIensf2j+J5DyKvJbaSb
	bCc7mBBzHzPEbeTN0RHEIQi1+NbBHbAZETgF5+Ev8DfyFWNhtWw3eyFWGPs/yIUpOEo6
	kk7owXcTvttwTGeIQHLJJDKNrCWPkh3kt0w6M5NpYdYwdzGfsY3sXLaX/S13JzfI38/v
	FlTRb2JnYhdjvwMzOOEWWAXrcHQvwuvwNXxPWGzLQXyklFSSefj2kb3MKbKPnGKmkXPk
	deYQ+W/yCfmKXGF4Rs0YmQymm9nOHGZeZF5ll7A72MfY/2a/4cp5ht/Hfyr4xA+i86Nb
	oq/GSmMfx75DyZLAg5yphEa4FSXuDlgB4+A/cBRH8D2KXDsPF+CS/H5CHDAM3yEKQPTE
	RvJJA76N5GayiCwhT5DT+L4g0/Itg4xgFIyOMTMOppmZzyxn+pjfMX2snU1nJ7Nz2KP4
	vsy+zV5hr3A8l8QZuVquHu7nlnN78N3PDXCD3Gt8CV/ON/Kz+D5+C38/u4B/g39bWCds
	EwaFr4Q/i2niVPEO8X7kziWU2V+iLP/wcCQVqc+H22EBqSLzYSdyYx/pgH6UroVkM+K1
	AtJibew6tpbJRWl4AX6C0roH1sIWdi7si73LHoJ3UFKo7vfBAa4SnPwu5M59kItSNPqG
	gunBtIDfl+pN8bhdyU6H3Wa1mE1GQ5Jep01Qq5QKSRR4jmUIZFZ7a9rdYX97mPN76+qy
	aNrbgRkd12W0h92YVXNjnbCbfteBRTfUDGHNRX9XMxSvGRqrSbTuMijLynRXe93h/6ry
	uiNkzvQWjD9Q5W11h4fleIMcf0iOJ2Dc48EP3NWWrip3mLS7q8M1PV391e1VWZnkVAjh
	UGZl0okjBCracBgmdaztsmBAa1SHbd6q6rDVi3EsY33VHQvD06a3VFfZPZ5WzMOsphbs
	IytzSRjphK3qhd6FWyMhmN9OYx1zW8JsR2uYaadt6TLCZm9V2Hz3p5Yfktdi1fdfVxhm
	fDUdnf014VD7VgSXJttpquN+TE1pdmOzzMbWljDZOEoEpXEpUkrJ7fRWU7ral7rDCm+l
	t6t/aTuCC00tg7aQrdrbUdUahmktg9aQVU5kZZ6yrCv14OhPZU3MmkjDUo9lXTz84/p4
	/pvnaGhZd/4jDKc0jQFAaE/eeqQz7F4gd+JFYoup11kM/QuKESd8WgkOcwnSMynMoMyw
	vjDvq+8I9zVfI6OrKk5c+9KqQYXVRsfQXtmK9dv7tTchp7C+1uvu/waQhd7hL2/M6RjN
	EXzab4AWUkaPyUqYdFyL98jA4Ki7LN4uyt8emaeY9lqqr8vANIWG0hw2hPOnTGvxhN2t
	mBGBjMwpEVBMazlGyLbWCIltjECV8xSuYeyt87A4k4rakirsHxNZmZiR7sFYdqa7Bkdd
	Q2XF3e/ur1/Y765xd6EwcT45xILO/tYcRLC5BXGCGdhjqNU+Fu1sbb0J28mh7eAnWL2/
	FVtYOtoChnJWzghWys2cglzxT2uZ3hLuq7KHQ1WtyAUU33PTWsLnUHJbW7FW3hilSPHa
	JZZRmvOR5rx0LC+It9KMbWATrf39tM3mFq8nfK6/395P9S2ejhD4+4zQaEYEaBUceHWE
	9E3DbzHweuw0w+vxepCsVorpOBTpaxIVgcJ/jnDRGN345XiktkhGuPhfhHDJj0H4ph+F
	cOkYpTcgXIY0l1KEJ/z7EC6/AeGKf45waIxuJHIiUhuSEa78FyE86ccgXPWjEK4eo/QG
	hGuQ5mqKcO2/D+G6GxCu/+cITx6jG4mcgtROlhGe+i9CuOHHINz4oxC+eYzSGxCehjTf
	TBGe/u9DuOkGhJv/OcIzxuhGImcitTNkhGf9ixCe/WMQbvlRCLeOUXoDwnOQ5laK8C3/
	PoTnXocwGryVuLd8HfdeLO7TKiLQnBEBKQcXP3SSNgLwOjqaxjj7YQQ4dIBx8UM4jV8A
	zMo4ja3wGObmFeg8ugC6Sm5b5Or/8Ge/nxThGq4cx1osNMU+lK3lRNwHlcHvQ8XpuUSp
	VdnVjkBBnXaJYqlWLJH0agVrzxdTFU6t2lmawWQHS0+WMqX56T69VuQlRyDF7IiQ/pDX
	7HSJAWe2inEWqsrEsjKHQQymD6Tayu1Bx+TEQLF1QvnzZBduEk6RnWDJyGj8umH46+FG
	7bcNl0fO60tyoKJimL7D+hKd3lzSptOXZA9nDxMMdeaSvNxJvaG0ovHGFCBWHylK9IAl
	2e4Bk9vgIZ4UGM94wOY0e4jRgx5kZGQQbRn6Gffeey+0kbZUU0H++KIJREMSiSAKRlI0
	vqhwnN+bIgqit5wU5KO5rTNgJexCQ7wpAX+ABv7CcUXjk4hmVeOtrTs9XfnL5+c1k6Fy
	o3r93Q+UepQD/F+fPtuz2uxTJ+vSM/1t6SbF+Ffv2XH29K7+1+Zk1u9/2OgQNAmOnMVk
	mZRpyZrbPDW9+aW9dXW7R3Y5Ulh2o1qo9Ibqlj63ecczSeQyINdwN8W+zjWCDexwIJRz
	wEp2WwakQxZ2sqTba2BZg+C0iQlOg8ou2u1mbUBP2ACjszmVAbPV4YwQ8bhn1dpRdBHb
	sobhkhJEdBRdjGiHZSjHgVXyqY1KP2iStH6i1yVqRSumeGA9hDAcqzIl+CFRj57CIvgJ
	RwQPoXgirBTYuJ8hYwsmszcbwUJY4wgWUOiYQi0UiMzbn5iPalet+8Xk3M2PrFhvPZr8
	5zNvfk/0bzm4xvA7C9YPLP/Zvg+3rPndBVLwGW4Fb+IRg+LY++ww/yLuip2wJpQ/XlOr
	ma05wB208z7JwCQ6tSA5nWKSknGaVXx2UrY2qNPbXKqAzZrs2uRZVXn98EcuXwaUKvzp
	SnRxKbJZHAolEGJR4dgc6IGV8YPSLvlxgPiTJUZPRUEWEMEIZpNZV6DzFtJhQeE4fcG3
	j+xbu2//3ZsPkv7m3AlHnqr4xR3Ho99/9Qdy6+fvXPr1r15/hRk/LnkK4/y+fMeCFpL1
	/Z/IbNS3utj7nA13pw48yfARdah3l/SY7YCL5TVMIm8wavSJRkNIHTJIQRuZojrBXiQv
	sRft70rvKd52vev93Py5V3VRd1HPzJV4T2riHpMztUQQRZPH6RCVTpPKJ+5yHHCcdLzj
	4HymRJ+DtyrVok4TSHQGeFsgNVsMWK3+wFue/W1xgEYuU+UbfmukRF+CKleCQU5bXAsx
	VjZSph3GXFlaasDL8Sxu/QnPCS6/TqvXJmkNWk5Q+1LsqX5wg9NPkp0Ks+gHlVHjJwka
	r82DWTx6kgXlKkGLHlXLuF7KupmekX4vWdkGK9vaUITwNXqSURPHF41HAUK9FBBtHQoR
	8QdQUQWRMENvFxfptVe/4h/a9cCMXMMx8ea8pt6JTS9H/0Qs/0NcqrTJR+4Z4ImXq71t
	5vRlk596+kJbUW3pw9nTHFrixfMPhlRG/atr7jveT/AAjZ6UOVDpzPybeGLSEMoQnYLS
	yZJEQ4kpQdArrWazTZOgC5r1oj5R49IwmqsGq8V61bN43SiCbSXnZaAaqzurPkPoyhpG
	yiqG30IV048vKsg3mY1ULwRjgdGrw7ewoPA5b8WQLtXssKqa3INDgzt28JXj5jLMMwyZ
	+ey2qwvZx7cNyHPzhGgp+znKiguy8MTsZKihyFAv1StapFbFZvVB+4DzYGB/xim7KiSx
	ppSg5rwyBadfTgg6rUq9U5mYLWZn8w4225SdFeRtuWpNIKHcH3BYc3KvU5Cvh0uoBIxc
	/gb5fG3+rRiW2R7ne6Y3zZas0qX6tH5vst8PaTb0dCqNBxI16gSfM8VPAvYgzhNqvUfm
	7ujsgGyWtYhqTmGBziAKnhR/oABZTNkrz6yplLMgT8DyrIHTMWHumVdQuL9sRfTSkS81
	JxMCE9a/FvKzRbvXPhu9QsTTpOqZ/3ihxrf9nhdvzoy+wVWWeydtupr/m5739/68LlD2
	yKzfN037K3GSBJId3Xdu8NY9z509umADkyXzeQMueHROMUFzKBO1RjKLZinABZJWi6sl
	KSmBSTIC6JyCaFQrE4JKm4UYg2Cymi0RIhz3zI/PKZS9ss5ABbIZZ5QSQhUE2pIKdLie
	xBcRr26cLK5GnXfDUKhg9n1fNGedSs7btOLEEP/iyIfTPSVPtz4xMp15umd8y563R16m
	csjgqSSQ0tE1vyjkED/lUDgFVqlAGUS5DYosTtiKQz9Qcn6k7PyY2FU0oMghEV4dStqG
	k/hw6Vfe5s/SE2yC507Afodtq3BFWdjKkJskYmVQwczCbH4x3yvcJW7iT7GX2PdZJc8L
	kiQqWGYD8ygKJcuU6BUKjsfDJ2G5HlGTRDyG4gWFxOMSoUQ7hRWUoqAUbAkKRhkElVWd
	MOiZf4qY4is8BazM2qj9zIKIlSFodGUn6DY1ZGdIa7W/5DZlWzLa+LXac1qpTCrLyyV0
	OliFQyEFClRZUeftO0Je/Sy6iBz7LDq46wh/9uphcjF6x8h8xtEfvV0e3xYc5AQZu2AI
	uYijQNAQM2CtHH8dZMi8UT2Ng7VlaIgaRHIbiL/g42rBDxtDpaIkaoREs2TWmBMDUgCn
	0DrrLNVildrrU9qcXquS4cw+j9PsTBBEEOwOH5ukTMM+dUFDhJBBWxAXYhLCNSbbh8ph
	DaRFSML1QnRZ+/Xw1yOjxJjL6LwxjHMtQoOKeE2ijKMSZb5mnaBg0WkQ5eo6CRsMjWtd
	2deYmVr2VOe7jelnbmtY+thJW3DFogNDXM7um1MnVKTWzGp+fMa2kfHM57dN27Z/5GHm
	zPL8KU+8RiVPljt2GOcZK1oc80J5J4WLAsMJBiFg6BG6Rd6gZgwWrZPHYVpUSptos4E6
	qLA5SLYlaAWrHU2/G9QjvqTEZxMc1/APKkJQSYzXDYXqCM7xGoLjIRsOTz3UdXla5kln
	7rpQcHJxln2IHED65zU9OfspqivzyxYmmCoLVy4ZeQ2JxbW0NPYe50E7SY3n9FZ4KFSw
	W9qpfcz0c25A2q89aIpIL0vvcJ9qvjCob5IEp0VUO/Uqq2i1GplAos2uCBitNnuEKNBa
	Gl0NZUv0B0tJXvYywcz5VUkKXLl0jJ+IZozxCRhTGtR+IFr0JBMaR6wGPXltox41ilL1
	haOzAFpEelzFGA9aDrJB9NHG3Kmnf75z59P4Z8jV6F9/H71K9H8Uukni/p3zHr06ePgy
	+370y+jX0ZHosyTjKhqsIWoT9URncj4cugZSoDuUeVA6YGbSJLdDpxGcRjFR0DgdqhQN
	E7DYUpXZ2mxPMCXR6k3d5DkbHx4q4uU4b+QFnjJmdGl3mOzA2/ycH+w4MN6EHrFq/MCa
	5THJw6ImdCpaQ3GeGQ04jZOCuHziATVdp9Fc1nmZlw74ak6fqfahH80+WhS65Scnoie7
	9/Q25ZYO9f72zb65x84s3HPP7P3ssW31aWXRL3CMT+28tTC5fuT3VBbLojNRFmtxjG64
	O1RQbKmztFgGyAF+wCGkSXozq3K6xSSBddpUJo2Ihp8paDTYUjQBp9WTct26Jtu9suEn
	W34ogzI3HXaXOgEY4mfsOD61Cz1wsGiaJKtGLb9R0y++Sl1j4Oga5tXJ1h+aPgXfBaoH
	n68NZNRHVh8gD96Sn334uawn1xyO/mXkElk370C4Y9fWtid//RZTPim1Zsf3fsZfN5Oo
	8Z8OQiZfm6+YR3CcOrg55A+w/oTxbC3HaSQto1HoFOqARNVNp5RsSYTatmDVJ0VINU4g
	cbOD8hKnVGRkQ8X5kfPUcqPzRnwdklVszO7QebccNj5zG29xau3azY/glHCqaC/DvsAy
	R1eN7KaYV8beYU9wU9DGyCHZoQeLFbv5nfrHDLuNu9OFtFRfoMhT46lNrQ3MSp0dWJS6
	2N+r7k3o1fR4u1O7fd3+/ckDmUksmnx8FpedBDaj3eywGLMM2WmJqiWS31fkY3wpCUou
	I8nyksOZJHLO7D0ZqhxRodEyIuR4cmwui8kSMJen+cVAmi1P4wpoyyGQbc3NGxyzU3Gq
	jNspJVqM0eGW5KCPbKWyTHeMdOpcKfN4Ksli/Eafze/RuDyg8IsewmbinpNPx5hTj3l2
	g8VD3IkpHvCkaBKkgNJD/D6FkmRxHhCC6CXrHB5iNaEnm6vyRkf2ZFW4puC4pUySzRlZ
	LXKoiYpbRWoBiN64uUrVxEWoVWtABfEHyFeSr2pg4e4JgTsf3DKx+4NTf7ltEnOI95c/
	tmhJdVrjmhcrl7z3h68uiuQkmTYnd/bsW6pT0cJPSa+/d/fz2+Z0TcivbQzVpFuTnDmZ
	1Y8++Pp7P2P+hmu7OfYVo+Dn4CzY9FxCtvKchkRIRcjHmUrMrKBR6my4LOE/f0EwaoyJ
	rItl2Ksmq9WGNuzoLnHkRhs2J27EDmtHLsuLJLVcqb5f2xf7C6kZO3Di8GG/MS8h2eCa
	FFg35+GH+TnR320fqS5OUhFmm0K6dzFzYTvKOgN9sU/YP+C8ZUYK54VuihheNjCKJMlg
	TbIa0oQ17DtoVACvUYKQoORxjraIFgtuPbOVQbXKZiNBSuyb16yeBjpJU/FH9sft1Yoy
	KhBU9EkbiROKhiTdrI2X9w/IFZ2PFNty1z9f5Rs6xHjHLd7+aXMWOcrljJQ0jWsfmPO/
	GM2VN56YkD7jsaYtzLs2ai+pcIH5E5cDaHeFsivJBcLAYuhiutjFwiZuM38ABhgJ/9Fl
	qrnJ/E+5LfxF7mVeqk+7M02U5CVF3h5MaeqNxFYM4YbJzUXI+pMsu1zPEIbHeChZQGsK
	e+IFjiWEZ1iBBTSxlBJl1lHmNKHW4Ibj5KhgtTZ+bWkY+eijEatsLlA7qsJcph+1FEQ0
	o7SNlxvEeJAxZXpvyMcE9SzLQVAvCLhfu6FxNNqO8vBDuyUlIyUlf9cyL2oz8IemGG7N
	2lYmKUgBGmIfkmSScSG67Fx0NZdzdTfbdeUNRIjg/+rA78OYmrhD62q5QwpkP6kR61Wb
	2H5po/IV5jz7knhJekl5SaVaJC6VOpVLVD1ir9Sj7FVtFPtVSlqXqWXXwF08OzvNlIY7
	cK6UlHIPkgc5QcERVsWgwanGWwuSUsWKSg1iJPLCXonlzisZxXkVkL1qawLFHA1NCpY8
	qLg/NjQ0shA1PFWiCKl5xEbEf+b1arWK36TNwB+ya0iB/7MqI2RrKAnnakYUOJ5WFESF
	pFAiZ7eGNHoOD0bUOGz5U0Kt2E3atectPDVj0Z69IEc2rdWeH8uhJu3KlSvRqrUzBXaK
	pQrhfOfVN15584Oh6KUz7//2TPTXCOkQO/XqKbb2yhvshKu/QkBH5fBjjKqgkJ4C4p0J
	euzHohPo8V8OPeUT0DTRl5zGGxXXYtJoLDcvCfszoxVNDenkL7792wfRXaT3s+i30ehl
	0svlRDeRXn7kysgH5JHo7YwP1RXbM0br5X0ntapeCd3eb9xsOWBh6V6hWF+nb9EvFtew
	a8T7DbthF7/buMu0yzwAAyZtHUwx1povGbkq/iWe2cTvh/103TbzqWm8xWg24V7GqFYl
	OiUNNcJMdmQilUOz0XJU/aAJbbG34ptqFPeGy5YbmBdXdWRrvjXHgrsIFP4SguwK6Y14
	UcW0XG82W3hCqEJZNqEeIDtoIGGIyOflrsQtRRspEFhGZOSJuJAeMhSNLyfjkRss67no
	Xz+/8vG+x/3B5Jx0bX6Oli/XRLt/Q1yEy1kcfTj65bPRRUOC9EyC4LFIj6ZyjSj+91H+
	yM/Ty7r+89bEsm9AR6/UAFzo+pSersZDVbRU8OHpAr1rM1qfhkIwGsTrOeS7zqvDqofH
	Suhn9LHweqjk7oQmDqAUw2J0dUwJODCcgG4DuQgbsKwPwy3CIYxjHjpatwddGXMItmB5
	JX5jxnQfxlV4X0dPQ3S4R8K7GVG8AfIlcwJXhEPs91wat5s7zRfxj+Bm7h68E1EkmaRF
	0jnFLCWnLFe+hV9Q+i14r4OF2/CUmcH7QlpoAxA/V6pR+mgpnQ3ioxSwDJomT51WOzGj
	rnNZT2f3kgUdWINBh0+sE++5/KPHgplVUCPfl6mHyfKtmEa4Wb6304R3cWbgDZlZMBta
	oBXm4A2XuYBKQc/H69FVoCtEl5Ex0YLY7IeH0P0MHQtLyFboRbcF3WPouLHYQUydIlsH
	OSl0mvSCjUwOqTjXDIPVZVGqXG/i9mboCdd7lk/OECvek/qYWAcTQDFRSX5GnoSF4CI/
	x5O8u/F2TxrZczy4zNWORQdhBbo+dKzsE3JwMDnf9QLJBB9H8Bs/JHPkhOuPeVmuT/Mi
	DBl0vRiIcBj8MhlToUTXOecTrv90Lna9gO5wvOhQEGuccB10LnNtT46QPYOuR+gmc9D1
	cDxY7cRPT7iWB3e6FubJ5VN3RpjDg64SLJ8VUrmKij2uQudlV04gIhFMZzmnutLz/suV
	ih9iNTc26gvpXA7ndtdNWJTsrA7chO4MOUT2QjrZO+ib7DqNURzu8fpg8c4I+cnxurQ8
	X4TcHSqqS9sZrAv4glNdvmBNIIDxWS+LG8RbxIlivpiBF2zQEBPtokHSS1pJI6klpYRH
	CRHyi8EKl3CGHIYKhOXwcUmQcH18FjO5M+SInHnkpMRJjASSIRL7aIjKGG6xDw+heBHA
	yAlBjgkRcgS1jmYdCblQxAlwcoEWJY7IYoeCyRCJQaEKkwciAmw09VRYKvTlupKaqv+X
	1y6XXPNl0+8fexbiDO/E/9LDh5yteG0BIzFn67WqeFb4/3m6V2OFzsoMugod71mxdJF8
	DcNb3dmOtzHCW3vwWkzffLf72NIVo3dM/O3zF3TRewAdneEV3s6q8FJvlftYj/wdzb6u
	eBEt7vFWHYNF1TNaji0KdVYN9oR6qul1lOPzK1e13dDXlrG+VlX+g74qaWOraF/z5e/+
	rq82Wjyf9tVG+2qjfc0PzZf7ohBUL2muvLMbpROvauBVibTmcP30OS14I6m1KkL20/sb
	q+H/Ar9kiEwKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MjEyCmVuZG9iagoyMiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JKTFBHQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEg
	L0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2IDAgNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2
	IDMzMyA1MDAKMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkpMUEdB
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgOTcgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	TWljaGFlbCBIdWNrYSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwODEyMTMwNDA4MTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4
	MTIxMzA0MDgxOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE0NjUwIDAwMDAwIG4gCjAwMDAwMDA2MjIgMDAwMDAgbiAKMDAw
	MDAwMjY2MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MDMgMDAw
	MDAgbiAKMDAwMDAwMDcyNiAwMDAwMCBuIAowMDAwMDAyNjI3IDAwMDAwIG4gCjAwMDAw
	MDE2NzYgMDAwMDAgbiAKMDAwMDAwNjYyMSAwMDAwMCBuIAowMDAwMDE0NDc1IDAwMDAw
	IG4gCjAwMDAwMDA4NDggMDAwMDAgbiAKMDAwMDAwMTY1NiAwMDAwMCBuIAowMDAwMDAx
	NzEyIDAwMDAwIG4gCjAwMDAwMDI2MDcgMDAwMDAgbiAKMDAwMDAwMjc0NiAwMDAwMCBu
	IAowMDAwMDAyNzk2IDAwMDAwIG4gCjAwMDAwMDYyOTQgMDAwMDAgbiAKMDAwMDAwNjMx
	NSAwMDAwMCBuIAowMDAwMDA2NTU5IDAwMDAwIG4gCjAwMDAwMDY3OTkgMDAwMDAgbiAK
	MDAwMDAxNDEwMiAwMDAwMCBuIAowMDAwMDE0MTIzIDAwMDAwIG4gCjAwMDAwMTQzNTkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGJlNTgwMjU5NjY3MGY4MDFiMjdmOTcyMTBmMjAwNmU1Pgo8YmU1ODAy
	NTk2NjcwZjgwMWIyN2Y5NzIxMGYyMDA2ZTU+IF0gPj4Kc3RhcnR4cmVmCjE0ODcwCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChtaHVja2Fcbk1pY2hhZWwgSHVja2EpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA2MDMyOTA3MzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAwODEyMTMwNDA4MDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2JvLXRv
	cC1sZXZlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NTA4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxiZTU4MDI1OTY2NzBmODAxYjI3Zjk3MjEwZjIwMDZl
	NT4gPGJlNTgwMjU5NjY3MGY4MDFiMjdmOTcyMTBmMjAwNmU1Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTQ4NzAgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE1NzM0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAApSAP+BACCQWDQeEQmFQuGQ2HQ+FOKJO+KAaLO6MDuNRCOR2PR+QQJ/yCSSW
	TR5kyltSt/S1+S8xzGTzOaTUASKbTmdSJ/y2bz1+v1+Pt90N9Pd7PZ3vJ5goGg0E1EC1
	OqAOrAKsAGtVgBVoAzqwSGB2GQy2eT6zWl/T2Wv6gy+hvuhXJ+2Z/3V/AKrUWX0G9AQG
	hAIO94PCiPuq1a21yC1yvRYDATJVYB46t1nL13M5YA4yyQicR62aO1aR/ACzT+0WuW50
	BWu722BXjYbCRgECVPc1OLZTKPngPjhZICArjVSEXB78vgPkD8/oSKg9OhS/D22vV6ud
	vMV+CW3ZWMAZzydyvZTIQvQwZ+8BzstjAUEgt6OlzhERCQFhkN1sAO0rqsqwdxsmq25+
	HseoCgYBp4HadwCgcBx9nkeICgQBIMBeGLfKurBpRAqIEnjEiqHDE4LxSecVgxFoGReE
	EYoQep0nQe52HUex2nYAIFAYfCkKgBIDAcB5+SAB4PhCA4Hgg6TqH6cEpHRKjjAUcksR
	SC7oOaHMvK88CWmRMcrHZMwHzQes1IKCM2nlN4Szia85vWgp+n0fR4nAbwCKi6oAJeCI
	ShOjh0mcZYCAQBADAaBx+qIfB3ncBAIAikQBIsB4PBAhcxmQ6CqAnUR21IkSnga5Z7y0
	CVWIQfMKn1Cp+KRIgIHqc5ygKBYGAGBIEAAfp/gPNoDyKhc3nkdNlMpZDBAgyhn2iJtp
	q8hCJHEpJ7LhVgJWzRQEHXcNvysjB3Tqz6FHsdR0nudx2UidwJhOFQEAkCaOSkcFUsPP
	B9MO7LMhhgTkXQhMVnmbGEyefqvOhK1SHbFoMBFiiFmVi6qX6gsJAdbKqJEF+QoCAA4B
	AAADAAAAAQBIAAABAQADAAAAAQAIAAABAgADAAAAAwAAA0IBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQJeAAABFwAEAAAAAQAAAowBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	A0iHcwAHAAAMSAAAA04AAAAAAAgACAAIAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBY
	WVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1IUCAgHT/aLttKiatgojxffH2B3QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAA
	AgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQA
	AABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
	bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
	QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
	IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAS
	c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
	AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
	AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
	ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
	LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJ
	RUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24g
	aW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAAT
	pP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMA
	AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{233, 80}, {1170, 455}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {571, 152}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
