<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-12 19:38:05 -0800</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{460.8, 93}</string>
				<string>{518.667, 108.916}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{518.667, 100.254}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 124}</string>
				<string>{116.587, 151.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{64, 124}</string>
				<string>{64.2156, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{45.5, 124}</string>
				<string>{21.2706, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{307, 56}</string>
				<string>{430.734, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{445.6, 93}</string>
				<string>{468.625, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{430.4, 93}</string>
				<string>{416, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{348.165, 105.963}</string>
				<string>{417.165, 94.0367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{365.125, 136}</string>
				<string>{399.413, 151.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{347.875, 136}</string>
				<string>{347.913, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{330.625, 136}</string>
				<string>{309.913, 151.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{135.087, 181.624}</string>
				<string>{178.229, 198.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{116.587, 181.624}</string>
				<string>{116.479, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{98.0872, 181.624}</string>
				<string>{79.1422, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{177.523, 93.1193}</string>
				<string>{241.833, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{162.385, 93.578}</string>
				<string>{178, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{148.6, 93}</string>
				<string>{129.5, 104.587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{134.404, 94.0367}</string>
				<string>{82.5, 106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{274, 56}</string>
				<string>{160.55, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{339.413, 149}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{107.979, 198}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{70.6422, 198}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{55.7156, 149}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{12.7706, 149}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{121, 104.587}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>67</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.729, 198.624}, {75, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 ribonucleic acid}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5872, 151.624}, {74, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27157e-06}</string>
				<string>{1.19257, 0.596286}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596284, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 1.27157e-06}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 information\
macromolecule}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.413, 151.624}, {56, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 messenger\
RNA}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.413, 151.624}, {29, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 gene}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.625, 106}, {42, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 channel}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 106}, {42, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 enzyme}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.375, 106}, {69, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596284, -1.19257}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.596286, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27156e-06}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{1.27156e-06, 1.33333}</string>
				<string>{-0.596283, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 unit of genetic\
information}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.333, 106}, {65, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 physical\
compartment}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 106}, {46, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 simple \
chemical}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 106}, {74, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 macromolecule}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 75}, {76, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261489, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685994}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261489, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685994}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685994}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 functional entity}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 75}, {69, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685994}</string>
				<string>{1.30744, -0.261488}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685995}</string>
				<string>{0.685994, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685994}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261488}</string>
				<string>{-1.14332, -0.685994}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 material entity}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 47}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 entity}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-12 20:03:49 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8tu40YQvPMr+pgcPDs9Pc9jYiSH
	HAJsLCBnhUutuRApW5IROF+fGlKkvNZQ2XgtQYIgsqsfU13dfKSP9Egabxc8BRHaN/Qn
	9aSV18OLWvpwe2CqD8TD+1DTjVbudPX86wRQAWADc6c5eR0HbJho4DzCPru6YTIJd5AP
	geqOfl4R5//zlfwRJWKTJ1utOvrwKysNw9WGfmj6Y3t8/pFWX+iX1RD5DMjOZUCbCoDC
	io1oNwGaGbBbH5t9u97SFWQrcQnXqmDFF3A3T319bHf9dWRvyXMsBSwqaZZQCrje77rd
	tqmftk25EAHhsimgslXWRmPpxoyFPdfh0HYP24b+L2BSwSSc3Wu4+r7p2nq9LeIZyyoK
	mLYQZVTaC07/MsqH++fDW2FNUhyCcaVod93Den/swIFiwGKDigHkKlY1k0tM5EK8T317
	pN2GPjd9c2zrN4AbMEwklmrc9pvdHvwFy4rAlv0CuzigOYOYS3Y1/T/PXZlW1kflUb4y
	YTMk21In1Pfrvm/KTBCdVGIToT1GSfAQmUsxWOzdXNVi5pKSsgOs90uwc2EvWdY1h0PT
	f272bwZnaJvz6O7Lzvjj95+KsMxeuRgMwe4NMf8XGb4FXibRuYy6W3+D6ihjkpAzbil+
	gf54AzKfdP0sP/v2r13/VG+btqZ13X4qlwgtDP4ZPR7uiSpymhtCNw4XhhZ3r/VIKVWE
	NKxM0DioPLveA9BbZdiByO8FGCBb1oAWZp6U35VxJoINCRm/E2AWx1MPf0cJz1vE3xj1
	v+Hz5XIDub07rxVV3hbubl+uFHpYX3CKJiA9Tx2xz42oLUG8t3T39cIw3V5x5qXGsE1W
	afE+wjKaYcEx6GC/bEpsIYoE1sNXZmfF2o5tvOgOQUHrohOYKYdZDVN8L/upkBForRza
	K9swJ5OTm8fosmmmdMI4zbrCkaHfkqqOJk5xitdymxRpssyRTuwZTKuFihKLy06xLp6c
	jkmOAgHTIZAF1zldEWyfxsFecqbzmGA35rBgmtOdZjUskelMTsZeuHwkWOGwIGI1GN1N
	4+PsbjFTAQHY50i1U8ljqekIIjT+N/Op7DlnapGpHQmU5/X1o7TWTWybpvHJoMpL/LwK
	T8xG4cLYCNkN9oh0tREI8DalFCvGjgiCTeJ4vXh5zA33z9r34v7qMqhzaw1W82Q6V3vo
	1FfPC5ArFNUH6D9j6facq5efG4pqSMNzw3m+fKX/L59sXldtOBOoRhzPxDG4mr2yjlC5
	SQo+/gvVrs97CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago5NTEKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8IC9GMi4wIDkgMCBSCi9GMS4wIDggMCBSID4+ID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL0xlbmd0
	aDEgMTA3MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTppeFRVlue+
	vZZUqiq1L6l6qVRVKvtCEoqE5BmSEJYgEJYECSZAICC0EWMUFSYqDBCRFpFFYGhxgQCt
	FCFCAcLQDIr2OO3SNipj29qibfeYz54Z7EWoqjnvVUiD4/T4o79+t+5+331nu+ece+sC
	AQAt9AIN0oLl7V0QI9ux5Q05Lujp9j7226o9AGQHAL1sUdfi5YaP/+WnACwDoNYuXrZy
	Ucf2dY0AqXoAc1dnR/vC3xcYfw6Q2Yvvl3VigzqDL8Z6FOuZncu77+scoyrE4odY71x2
	54L28XtqdgP4a+Xxy9vv6xJWq/+M9Qex7v1B+/KOyXcu2oh1HAMZXXfe3U1dpU9g/SzW
	Z3Wt6Oh6+ZEfFAEEbAjfm9hGMMiPFjg4i7kXbhtukVv/90P976bvaKG/oy3ZhHRQHnY4
	/+6MAx4EUIEaNAhZCuiUYamgBwMYIQ1rJjCDBazDr9vAzp4FPXsasthecDAF4AFIfIDx
	kpzHZyY+Zy+APr488Z90Bb6DFIETVLy6EnF+DHbBYcS+H8tZMA92wOtkKZwgc2EQLpJ0
	yEdeMxCFyfAGSSTehkXwHI7vhnOwFY4gdFmwHGGZDJuIP3E/1iUsz4c1iWcgE0bDP8Jp
	COOsm2AocSBxFHunw0w4CIfw/X8lPuoIk5Z4MXEZsZ2Gc67BnrcTkxOHEctcqIGp2LoG
	zhA/fSnRCTaoQOh2w49gL/wEviQPk8FEZ6In8VbiE6Cw1wVNGFaRQfIJfZj5x8TuxO8S
	caREFmTjV9tgCzyL8x/GcBbZXkfuIN1kC9lKSdTD1CCzlrXGY0iHEIzH0AB3wnqkwAk4
	D/8FfyZfUTZaT3fTryRKE/+NXJmEWMqYdEAPhnUYNiFOpwhHCsk4MpWsIk+SreTnVDY1
	k2qm7qXuoz6np9Bz6ZX0z5m7mQF2I7uD08S/TpxKXEj8AvnoRrlbAasRu3PwFlyBbwiN
	c7mIn1SQGjIPQy/ZRZ0ge8kJaio5S96iDpJfkU/JV+QqxVJaykzlUN3UFuoQdY76Gb2E
	3ko/Rf+K/pqpYil2L/sZ5+f/PT4/viH+s0RF4pPEn3D1CiAiZ2pgCtwO7YhtF4yCf0As
	XsBwGLl2Hl6B15XwKXHBEPwJqQDESBykmDRimEJuJYvIErKHnMRwRoHlDxQyglJRBspK
	uagmaj61nOqlfkH10k46m55Iz6EPY3iNvkhfpa8yLJPGmJnxzATYyCxndmLYx/QzA8yb
	bJitYqews9hedgO7kV7Avs1e5FZzm7gB7ivu93wWP5m/k9+I3HkdZfYnw2sgmTEkE6Ev
	hh/AAlJL5sM25MZe0g59KF0LyXqkVxdkJVrp1fR4qhCl4Qw8gNK6E1bBBnou7E28Tx+E
	91BSluF0vbCfqQE3ux258zAUohQNBymUHcoKBvyZvgzR60l3u5wOu81qMZvSjAZ9ilaj
	Vgk8xzI0RSC3zlff5o0E2iJMwNfQkCfXfe3Y0H5DQ1vEi031N4+JeOX32rHrppESjlz0
	rZFScqQ0MpLovZVQmZfrrfN5I/9W6/NGyZxpzVh+rNbX4o0MKeVGpfy4Uk7BsijiC946
	W2etN0LavHWR+p7Ovrq22rxcckJCcqjzcmXFIYFGnjgC49pXddowk0fURRy+2rqI3Ydl
	7KP9de0LI1OnNdfVOkWxBduwaXozfiMvd0kE4YRHtQt9Cx+NSjC/TS61z22O0O0tEapN
	nsuQE7H6aiPW+z+z/aV6vVS38YbOCOWvb+/oq49IbY8iceVqm1xr34i1SU1enJZa29Ic
	IWuHgZBhXIqQyuB2+OpkuNqWeiMqX42vs29pGxIXpjcPOCRHna+9tiUCU5sH7JJdqeTl
	nrCtrhAR+xN5t+TdIucVom11Mv/NI8n2d87KuW31+Y8xnzR9hABE/pJvAsIZ8S5QPuJD
	YEfLScdo6FswGumETwtBNJcgPOMiFMoM7Y+w/gntkd6m62B01iaBa1taO6CyO2Qc2mpa
	cHxbn34McgrH633evq8BWegb+vLmlvbhFs6v/xrkTpnRI7ISIe3Xyz0KYRDrTpuvU+Zv
	j8JTrPtsdTc0YF0mjQxzxBQpnjS1WYx4W7AhCjm5k6Kgmtp8hJBNLVGSWBuFWvcJtGn0
	7fOwO1cWtSW1+H2s5OViQ7aIpfxcbz1iXS/LirfP2zdhYZ+33tuJwsT4lRw7OvpaCpCC
	Tc1IJ5iBX5RanCPFjpaWMThPgTwPvoLD+1pwhqXDM2CuNBXEcFBh7iTkSmBq87TmSG+t
	MyLVtiAXUHzPTm2OnEXJbWnBUUUjkCLEq5bYhmEuRpiLsrG/JDlLE86BU7T09clzNjX7
	xMjZvj5nn7zekvUogW83SMMNUZCHIOJ1UdI7Fd/FzCc65Qaf6BMRrBaZpqNQpK9LVBRK
	/zqFy0bgxjfLEdoyhcKj/0YUDn8fCo/5XhSuGIH0JgpXIswVMoXH/v0oXHUThav/OoWl
	EbgRyFsQWkmhcM3fiMLjvg+Fa78XhetGIL2JwvUIc51M4fF/Pwo33EThCX+dwhNH4EYg
	JyG0ExUKT/4bUbjx+1B4yvei8K0jkN5E4akI860yhaf9/Sg8/SYKN/11Cs8YgRuBnInQ
	zlAoPOtvROHZ34fCzd+Lwi0jkN5E4TkIc4tM4dv+fhSeewOF0eGtAWDewr0Xjbu26ig0
	5URBKEDjh1HQ40b2LYxyHcv0h1FgMAKW+Q/hJL6B+9KckzgLi3lhUYlBNAQx1jCbotd+
	zZ7+ZlyUabx6FEcR9GuB9MIl/E5ASiPZtJq1Wh1kIdgZdqG4oMOWkzPlSmNsSl1H7edQ
	3ThUVFheYvYdfvvtS7gJxO0upOM+fCzCSSn7ykvS1AbSTDoJvZ7ezuxQH1BHVVE1l6Um
	wHMcoQSVChM18CzZSGjGa1Kr/UZsM7Gs34gDNBqWVqkZjiUaitBApfNClLRIKnR7OZWa
	ZrHWLxlTUhBGdg/Zo7ZrU/aKG+chlPYpV2yNsZhdgbS+1gbV1srqysZYZazSEK4mBmM4
	jD9DuGBdfs4q/SS0zsxZZ4Q537Iu3zbcQGMDfb4lZ3jsOn1lJY+xqJC0tkIr0ZC0EuKj
	RdpH6E2/Glr7CWW+tDV26kdvUI9Tc6gNsXvpBd+MI9F4g0INPCtgs7Ek77d7JFM5Gc1R
	PLGSIBlPmimWJxQVJbskK2LNU7xAI1k4QU2r1YQTKFrue4llHFoZ/12SWgV2jfZpsadL
	4YeM1hT9H+RMhjVcANXViCwWGcRu3apXigoR3lYE11Bi8BH87f4P6vPTv4qlnqHGsKev
	zmH2fTOOef7qbQgfIOcGEdb7FFiD8KRk5FMmkAa2hTSzS9iFpvtYwXIKN6B2cBKXVOMT
	vYE2413Ge0y0Md1jcplpMd1iYgLGTH86qFROPl1DBVxOwes3e/wWuih1idMREgL+oNqe
	Fboobl10IwaNV4bexQDVlZXVMWO4AJkVNljD17nVitjlyOQnxWWlo4IBn2igxWJ5T8Tx
	6cRDLFaL1ezLJwUkoHT66PEbn10xdlHccYHq71/+5vL5s2azPK0x5l9RaxktvzB8f7zi
	Au3qeuKfwulxNbW3aF5sTX+Jb0XvKzNC9SYxrXLW148XOWN9KNfTEx8qu8hUPB+ohF9K
	o7MLiVqvcWpdwZIG/RLVUj0fFoxaFe0s5jNVbr3WXZFD5YcqjldQFcXZfqOeZwVXMMPq
	ipI+yWd1e/igO19DuUs1lXxlpcvEh7L7Mx1VzpBrYmpwtH1s1ct45CXiEck2SK65oStD
	yOPGy7HzSBhk8JAchoxhg9EalgmTP5Q/JBMK6VVUOG6llFVWbs4AYveTslQRbOlOESxe
	k0jEDCinRHC4rSIxi5hATk4O0VdimvPQQw/JgpJpKSkuLxtLdCSVcDxnJmXlSO+AL4Pn
	eF8VKZFJbjDhIPyEjvgygoGgnAVKR5WVpxHdiim3t2wTO4uXzy9qIoNVZu0j9z9WIar7
	2T8+e7rnHqtfm27Izg20ZltU5T97cOvpk9v73pyTO2HfZrOL06W4ChaTZUKuLW9u0+Ts
	pld3NTTsiG13ZdD0Wi1X45Malr60futzaeSyLKc9iY8YP3sOz6vSoUvK38fvd73nojOE
	1HQKj76sbpY3qNPdGo0pKDi8jnx9PgmBwe7xrhNPt14Xu8uXZaqiyA3JJDWgRlCoZzNa
	OLWFMwWIUY2JmbcGSJoqPYDEIjKdAFeTQSaF0WCiFAqYfZlJInFmk9VS0nO44rm21/78
	h0v3zygO76MWbd782AMnAuPPsedi/9E4LT4UvxKPRyp8jRtWfXHmwEfH3t4+74iy9vDk
	hH6LmQIOcMJ+qWC/neyw9QsHbfREwbDLRNMmzu3gU9wmjZN3Oq36oJHQQcrgcKuDVrvL
	HSX8UXHFqmGJUXTCUDiMUjIsMVjQo85G8RgFdsGvNasDoEvTI5aGVD1vxxoLtEgIxdAa
	S0oAUo2YqGxcgDCEExFzRVRkYdFXKiKjyAtYrLjqZPEwJ6WiRBYHqlQPJTx18VPrYf2K
	1T+eWLj+ia5H7IfTf3/qnW+I8V0XMyXy3oJH+pc/vffDDff+4hVS8jke+4xhka+jE5fo
	IeSrBtxwr1Rcrhuvm63bzxxwsn7BRKW69SC43XyamnJbNWx+Wr4+ZDA6PJqgw57uWSeu
	qLkR/djly9/mrcPmUqmBEJsGcXNhAnYqAGqnEEAEFe4iVkZZvBWh58yAekXWnKUyWlA6
	yljyhyf2rtq77/71B0hfU+HYF56p/vGdR+PffPURuf2L917/139566dU+aj0SZT7m6qt
	C5pJ3je/I7NRhzQkLjEOPIly4amln2illduFpxz7PTSro1JZk1lnTDWbJK1kEkIOMklz
	jL5AXqUvON8XPlBd9Lzv+8L6hU9zwXDBSM0VWDEzdafFnRnmeN4iul282m3R+Pntrv2u
	47gGGL8l1e9i7Wotb9AFU91B1hHMzOeDdnsg+K64Lyn8jbGk6L8bUyyhYhALWpOaJal7
	9UOoTxRpqQcfw9J4zEdYhvMEDHqjPk1v0jOc1p/hzAzgibY7QNLdKisfAI1ZFyApOp9D
	xCYWE8GGcpWix0RWNUldowhPdk72Q+SuVrgL7amsuy1mMR2XVHlZOQoQ6hoOqW1AIVLU
	eQaHNnLw4ugyo/7aV+zj2x+bUWg6wt9aNH3lLdNfi/+O2H5NPJqsiS882M8SHzP+jpnT
	lk185tlXWsvGV2zOn+rSEx+edVKkJh64p/7ho33kQ9lfIcgLoKzsO3g62ijl8G5O7aZJ
	qilsSeGMaju6FboUQ8hq5I2pOo+O0l0z2W32a+Li1UkRi7WGz8tGSj/sDykORjVasKJC
	Y3lZSTGaI3ldcGb0kQwYSktKX/JVDxoyrS67Zrp3YHBg61a2ZtRcinqOIjNf3HRtIb17
	Uz/CRcPYeAX9BcqKB/LwdPy41FhmmiBMUDULLar12gPOfveB4L6cE06NJNCWjJDuvDoD
	TQrDhdx2tdGtTs3n8/NZF51vyc8LsY5CrS6YUhUIuuwFhTcskCtDYVn5xS5/jXy+blOq
	hxS2J/me68typGsMmX59wJceCECWAxODRidCqk6b4ndnBEjQGUI9oTWKCnfRkCRNSdKW
	yCuntMRg4jkxIxAsQRbL7FWsRabMWVCMiqI10MQQ6sF5JaX7Krvir7/wpe54SnDsI29K
	Abpsx6oX41cJf5LUPvcPZ+r9Wx48d2tu/G2mpso3bt214jd6Lu16viFY+cSsX06f+kfi
	JikkP7737MDtO186fXjBGipP4fMaJKqsUyzQJOXiqhGsvFUIMsG0e/h7BCEthUozAxjc
	HG/WqlNCaoeNmENgsVttUcIdFecndcqwoyWbi0rFWoSJvEAUY4A2MmkYfQbZNUGmG3xr
	BqWS2Q//tinvRHrRuq5jg6j8P5wmhp9t2RObRj3bU96882LsNVkOKfwHAkgF+lyyf18m
	ufjPGBROjlarUAZRbkM8jQpbdfAvkJyPVZ4fETvFE0eL5DOgpK05jg+TffUie1r+x4zA
	Bkxkn5yGkIRYDvv0VAho9OpvmBK9yKRfX11UKE+2YXBQ3hxcpx/nZ8ZDANZKFbzA67hU
	q2DVWVODQhBVTIN9lmaxRuvzqx1un11NMVa/6La6UzgeOKfLT6epsxARQ8gUJWTAEUJD
	RSTUwfl+FB57MCtKUm4k8mX9laEr1zcZ6LfjuhpCXZT0BK9T3DxMcet1jwQJP0z3Gzgw
	II1quat3Sm5m5TMd70/JPnVH49KnjjtCXYv2DzIFO27NHFudWT+rafeMTbFy6os7pm7a
	F9tMnVpePGnPmzJnFL7QQ7gO7WiR50lFx7kLHMVwJi5o6uG6edakpUw2PXoawNk0agfv
	cIA2pHK4SL4tZAe7E929m8QnqXKTqw3xGjKEr4uQ7J+bb0BFliHUgTqCckTWHJp8sPPy
	1Nzj7sLVUmji6DznINmP8M+b/qPZz8iyNL9yYYqlpvSuJbE3EVjkdEXiA0ZEP0KL/1nZ
	4XGpZIewTf+U5XmmX9inP2CJCq8J7zGf6X5r0o4ROLeN17qNGjtvt5upYKrDqQqa7Q5n
	lKjQmxi2For3+RdPQjELuWBlApo0FWp2AxUgvBVLbAqW1CZtAIgeE8GCzgOtw0TR/XKS
	g+Y106g48LhK0GMwopanRLSsisPw8drCySef37btWfxj8Fr8j7+MXyPG33DdJHXftnlP
	Xhs4dJm+FP8S3adY/EWScw2dVEn2GXriMxk/oq6DDOiWcg8I+61UluB1GXSc28yncjq3
	S5Oho4I2R6YaPUExlJFq92V+pyeouIIGNIoKji6LE1hHgAmAExFjLZgQuy4AtFXBSUFL
	9gdl7y/JM8X/IyVJ+cQ/a2Q7hi6ywUe9ut9ff/JUnR/TeP7hMum2B47Fj3fvXDm9sGJw
	5c/f6Z175NTCnQ/O3kcf2TQhqzL+W8TxmW23l6ZPiP1yeB1TT+AaNMCtUiBIB1LK6fEM
	oxP0lE5lUGmDgiyGBrXgSCOyTwR2Y1qU1OHCSpor1F4ofrhtr26sPh87jzpf2Vkl9Zci
	eiP2Ctf+IfNzd7A2t96pX/8ELpUTZbso+gxNHV4R2yGvi5rEe/QxZhLapgKSL/1wtGoH
	u834lGmHeUc2l5XpD5aJ9eL4zPHBWZmzg4syFwdWalemrNT1+Lozu/3dgX3p/blpNLoK
	bB6TnwYOs9PqspnzTPlZqZoluDss81P+jBQ1k5Nme9XlTuMZd/7OHE0Br9LpKR4KxAKH
	x2axBa1VWQE+mOUo0nmC+ioI5tsLiwZG/BtUIUn7FtZjSUY3XIApLjnZyZF3T7JKuUvh
	8mSSRwXMfkdA1HlEUAV4kdC5uP9is7HkNmKb02QTiTc1QwQxQ5ciBNUiCfhVapLHiMCF
	MEk3uERit2CiuDmKIVQSRUSuC768D1fMoCIuyk4Vt02y5eB98q5VXhFWi7KXxW0tbqqC
	5CvBX9u/cMfY4N0/3HBL97+f+K87xlEH2UDVU4uW1GVNufdczZIPPvrqAk+Ok6lzCmfP
	vq0uEz3DjOwJD+14edOczrHF46dI9dn2NHdBbt2TP3zrg6epP6NNsCa+olTsHNQO019K
	yVef1ZEoqZb8jCVspTmd2uBAdY3/DofArDOn0h6aoq9Z7HYH+j7Du4tv+T4FspKOVQ7p
	Y5cV4yF7PPI+6PoeMVAquz/9xw4dCpiLUtJNnnHB1XM2b2bnxH+xJVY3Ok1DqE0q4aHF
	1CtbFHvYm/iU/gjXsxUhnCeNiZpeM1GqNMFkT7Obsrh76ffQhAOrUwOXomZRd9l4mw23
	LPnqkFbjcJCQDOw7161lo6y8ZPEf8XOq8WAhaUjwNCEJKDogspNfrvidQYTXT0Y7Ch95
	udY/eJDyjVq85bOmPHKYKYiFp49q65/zT5Tu6tt7xmbPeGr6Bup9h7wmzPEJis8ma9yf
	Sj/oM6+37bfRPGflRhsbjM3Gxfy99L38RtMO2M7uMG+3bLf2Q79F3wCTzOOtr5uZWvZV
	llrH7oN9ZD/bb2Uzs1ib2WpBP8Cs1aS6BZ2soC1O5AwL5LDVbDus/aEF9fS7SYcUj7wa
	L9ti4TD+kudetqShaYyFi+0FNjxVkc+EyKTpKyWjGa92WJYbrVYbS8hyI4ANj4r0q84r
	mYA5acWVcReRT7pKOJriKUUYS2UHvay8ipSTEkLT4oXAI/NrdvfuDoTSC7L1xQV6tkoX
	734DD2OYgsXxzfEvX4wvGuSE51I40SY8mclMubaDflim1Sg0UoPIX/k8bJlUU841wGxo
	JrO5xdBJFnP3sirCclwIASPyGRhuPggVZmi8tMKFBZVazbNVvENLT5QPwgZGjJRiXnHD
	Vy2fHCmJcnaknPIp52CktZyIpaKZiGaRjKIeiA3SVbENVN+1XvLmJhr2bomxexEqgjKI
	T+H+9TNvT638GgyCUn+lE3eT+Ci5OV7B+XHnAIjD8Hg550LxEF71IX/quDak2TzSo7yP
	iYM1Qg0VRhKE4TA7C9LxzsxujIPM3TAdYw8DUIH5aIwNOMaF+ViMa8gFJW7gDsIauY5R
	HtdDHYQN+I48pxXrvVg2Y0T6YhwFM+BjUkbOUn3UFbqH/jXzY+ZP7NPs77l0TuJe5m38
	4wIlNKiyVPep3lF3qvHQWIHYgXc1aLgDfVEK7wPpoRWA/0KtxTs6MqYEb84kMeawD2pn
	j29omJLT0LGsp6N7yYJ2HEFhxCfRgXdXvuvB5YLzG3AfXASlUAt1UK/ch5kAE5VbL7cq
	t3Km402bmTBLFgyYK8OQPPeegGff1RhLMebk3GKDXrIPHsf4NEYalpBHYSXGDRifwsiM
	lA5g7QR5dIARpJNkJTjIREnDeGaY7B6bWuN5B121wT2eD2yfnsLDzRT4hNgHUkB1i5o8
	TX4EC8FDnsdd+/14ayeL7DwaWuZpw64D0IWxFyOtpIQcGEgv9pwhueBnCL4TgHSGHPP8
	pijP81lRlCIDnnPBKIPZT9KxJqV6zrr3eP7ZvdhzBuOhZNfBEI445jngXubZkh4lOwc8
	T8gO84BnczK7x42vHvMsD23zLCxS+idvi1KHBjxh7J8laTxlo0VPqfuypyAYFQjW89yT
	PdlF/+bJxBdxmBcn9UsGj8u9xTMGu9LddcExGE+Rg2QXZJNdA/6JnpNYRHSPTgiN3hYl
	DxxtyCryR8n9UllD1rZQQ9Afmuzxh+qDQSzPeo1fw9/G38IX8zl4cQaNJ+/kTYJR0As6
	QSuoBUHgo+THA9Ue7hQ5BNVIlkNH8XibjZIXsZE5RV5QGl84LjAojiCYoomP8RCaAG4X
	Dg2iiBHAwjFOKXFR8gL+VyE3vSB5UNQJMEqHHqWOKKKHwkkRgUJhipDHohystfRU26qN
	VYZwfe3/lbQpPddTxVx/d2Ij7sg2/I88ctDdgtcRsJBwt1wfiucC/8/TfQ8O6KjJyUE1
	fLSna+ki5XqFr66jDW9ZRB7twesuvfO93iNLu4bvjgTa5i/olP/fb++IdPk6aiNLfbXe
	Iz3Ke3LzDd2L5O4eX+0RWFQ3o/nIIqmjdqBH6qmTr5kcnV+zovWmb20Y+daKmu/4Vo08
	2Qr5W/OV9771rVa5e778rVb5W63yt+ZL85VvySSoW9JUc3c3SidewcArEFlNkQnT5jTj
	TaOW2ijZJ9/LuAf+B8Tji0MKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MjE5CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RXR0hITitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhl
	aWdodCA1MzEgL0ZvbnRGaWxlMiAxMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAw
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiAwIDAKMCA1MDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFdHSEhOK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMTUgMCBSIC9XaWR0aHMgMTYgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDYwOTYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgNcFPXlT7nvaf3JFm25X/ZxjzJT7bw
	v82PhbHAz0YyNv6JsYFIYDcSRsSwNpiGOlAKJQFiEGkmactPPdkl2TLTLJnsPouUiDDJ
	MCnZpqHMkmazSRMamq5DSFiH3Q6BbcDWnisbJ85kMsxsJu/Ofeeec+6957vfPU/2vYAA
	YIJdwIPa3RfoBwX+mSy/p6p2D2yx3l9boAKgCYB/ZF3//X0Xgh8dAxB+DmBMub9327rt
	rmfOAiQ8Q7bOnmBg7bXG5HcAUgQaX9lDBsMjEo1NcZFu7+nbstXyAMeT7ifd0rupOyDU
	cf9K+lbSE/oCW/v1G4y3Sd9HunVjoC/4u8ufnyad5gdH/6YHtsAa1JN+gfTS/u8H+8fa
	968DSCWV/zd6IRX2mECEuSSDkDZpAeBiHvYiBFMPQzrx6HRnIEn3CpToDkOOUAc5ANF3
	qb7H5HhH9JruAhijY9FRnmbGXFYv3cJU+BeQ4AXYCQL8AY6jgRgcxdnwR8zBQngHxuE9
	+AtkwQF4it4euII3wAAf4yzqUwkPwz/A0Wg/9EMNlSuoI7zz4ePo9uhr0b9BHYTgLEqY
	gjnRU1AGg1SG4Ek0cWuiw2CBZngQdtEcv4N3o+HoJzR/JXyISVgmVEf/ROvVkaUK9sNx
	eAFtqGAhro5+SHYLYeyE49GW6ACNu0a9yqAVtlO0D1DGfCzCIXyfH43uij5Ga5tBvhXQ
	TaUPHoIj8CQ8F+u1RpihS6P53dBEvscoZ67AX2kDCrAOt3Jv8Z/w/y1UC0PRs4RjBcXz
	w1HkiRU7rsC12I/P4fP4G7zBObkAX8W/JfQLTxO2FbAPnoaX4LfwJvwJrsIofA5jKBCm
	RXgPbse/p3F/4eZwXdwO7lHuXe4aX8G/L0jCAd1e3emoEH0r+jlhngmFUA1LYBl4KQeC
	sA42wg/gx7AHJTgMw/AbQnsJLqERzViGFbgEl+Nq/DvcBk/gMXwRL+IIXsaPCV0KJ3MK
	V8YNULyHuf3cc1yYO8WN8kn8Fn4Hf4Z/n78hpAldwhkql3Qlui3iDLFJWjb+8/FL0ZLo
	49Eh2pd0KnYogBJYhAKx2Ad7aCf3E2dPwjF4lr64MISjt7AKzsIbhOsDuAY3acdmULHh
	bJyPbbiMEPZiH/4YjxDC43iSUJ7G0/A2vo23qIxDJmfgSrjVXIDbRmUIjnBvxvgx8TZ+
	Fl/CN/Ed0f/hn+OH+b8KecIqYbOwXQgJR4Sjuhm6hbp7dat0/bqDupO6c7r/0F3TXRdz
	xEHxmPi8+Kakl+ZKR6RxzCUsVsyD5+FlyrpDfD/pdliMe2hXV8LvKXtH4VW4BX+DM/Ar
	zIFxnu1mfvRpiET30W6+BL/mfwQueIL7Gbc0WsM/wxtwdvQmzVVO+3WngFpYMMuRn2dX
	cm1WeWbOjOysTEtGelpqSnKSOTEh3hRnNOglUSfwHEKxR6n3W7V8vybkKw0NJUxXAmQI
	fMng16xkqp/eR7OycQFyTeupUs91X+mpTvRUp3qi2eoCV0mx1aNYtfNuxRrBVcu81P6J
	W/FZtdFYuyXWfjzWjqe2zUYDrB5Lj9uqod/q0eoHekIev7ukGE+p9BNkLCmGUwAqxLGJ
	NVgc2NFjIcF6eLQsxe3RMhVqk4/P8wTWam3LvB53ts3mKynWcHG3skYDpU5LLJoczsZZ
	qWu7l2KXFK/XCD8cMK1V1h6IqLDGz1qBTq/GB3wa52cxkoq0DMWtZfzwQ8sX6p2W59Ev
	OTUurz4QDNVrqv8Akc5UP9MCj5LW1GGlabm9Pq+GewkcAxHDPrGKoOJhFv8Gq2ZQ6pSe
	0AY/cQ5t3nCWmuVR/G6fBu3ecKaaGVNKik9ZdlbbiJRTJbUltUxW2yw7J+RHuyfsfzjD
	pGXn2T+TbGqf4gVZJKWRYGrWbgpCXBDW+ewVnA+h7vlEHz0+pFWuJzyLNY5Sic/TdHmN
	AW1XxySMQI97EtwGd9iQmeWhNfjrfNTfHzIvoA2k/mbFGvoMaGeV0f+abglMWsQ882fA
	nGz/p1JIw8Cd9kCMGI8S6LEoPWz7BmJbTbpi8XzJQDp1cpdEoLC4KQKGNu8w4mO+CEb3
	RsCdc4r+wPD3fY/cRSzh1rspHCnFxWQotFGLENTTIutZZlhD1lDj2pC13tpDKSXkxSQ5
	giFfGRHW4SVaYLnXpqm+7Klm0OdbQPOUsnloCHUP+WiGDZMzkIyZysaoU1lxE21Cfpt3
	mVfb5c7WVLePSKckPtPm1c5Q/vp81Kt8Cikh3rHeMom5gjCXF5J/9sQsHTQHTeELhdic
	HV7Fpp0JhbJD7Kub0CMIXzWok4YIsC60cE8Ed7XRWBKKLZsZFJtiI1g+xukcSuA7CRSB
	ud/M8Lwp3DSyktDOizHs/JYYnn83DFfdFcMLppBOY7iaMC9gDLu+O4YXTmN40TczXDOF
	m0CqhLYmxnDtt8Rw3d0wvPiuGHZPIZ3GsIcwuxnD9d8dw0umMdzwzQw3TuEmkEsJbWOM
	4aZvieHmu2G45a4Ybp1COo3hewhzK2O47btjeNk0htu/meGOKdwEcjmh7YgxvOJbYnjl
	3TB8710x7J1COo1hH2H2MoZXfXcMr/4Sw+z0NgRA/6e+Qqc3CRapNp2YQ///CVIOD0ad
	kMPzXJZBlHIQMvWG47Zel6WoqPW6q2XM1Wq+4Woxj7mgxjXmYrWifE6SLclBdUj4ZeT2
	ed0rny+KCO232MGXZi+LXhQWCPfRCdIGufCs2livH0w9jL8wCiIadKJZl9Wkqzc3Wh/B
	vYmDspFP5zNS0lMyGvTN6c0ZjVmd6Z0Zq7Iu4nvCxzkfWW9azUux3rxPt9sscBE8qM65
	J+G+hE0JfEJCtmjPtUkZycXZcek8l8tXZmzPnek37TJxpiw7JyccnJmp2I/YGlpjK2kZ
	G6GFdLUkVY2MliUlV0HN6Pka12hyVVnXWEU5bO7CzV0gSrZSVCrTM6hINnrNme2sdNpE
	SVRyIckM1YgX+hLwtLR99b53l6gpcdxYuhio7vA6Z2agErfq0dsXxl9B+cNUfsuPNmz+
	wdV1GwO7mn5yrK5gdnZ5YO1RNGEpZmMp44mj8wvgcd252H5Uq7nN0Iyd0ElHtWEOBFEy
	GjIyskB0oEQbEra1eb7YEE/QfRlqampaRgl5F9qSbLF6fPwS2iaqQMfe8QdvvcziDNLd
	QoD2Ix0yoEkt0WEa5qETvXE9cSImm0WDnRabIBgzdJUZiVxWZlKCIzHTkvnynZAtY2eJ
	OSJutIxSgDirqaqqKMcuSE+jFJjryFdyJZE1bWmVzso5Dj709vjFjMKBJypnjI9girPC
	O7he6Bw+P5bLHV5Zunx7bXAsLKhHl+fV8cQDQlr0E26rrofwLT1pLk6UTcVJL+JmELBT
	TZegU0TRQkwkitcFgwN+yqdlWCKYcMLmX0eE/LtrZMx13dVKjHzaEkvQ0Zqx6yMV5Snz
	WI7OSVOSUmkTK51pkujIn5eUdgSzhodz743PSRh8fWk533cOy8cvnBs7s9iG+JZOaqlY
	xx0lztLGlwhtxFkKXY38Ue13GFca1xkPGo8Z3zSKOiOK4gwpKb5EssYvlCrim6QuibH5
	oLQtPj4jsTJ+0LAv7khcJE5MTTXp4zmryeRIjoszihIn6/WOZIOBNeONaaY4g16UDCBz
	xSmyOTFVSqeFJsTHmSJoOkEOI0nVlPJTfWYwLf2fJlY80Hq9ZcRyu6qqitVMtvLLFkqG
	lpGxkZoal8uVXFVF6Y2DpUW6Heam9q0/fHXOYKmlaLKN5Ctju7eZUl7G9ErnInSgLZvO
	yRwleb4Dh+2FzVmZRcJ4Py789AMsGw/17nwpv7QUH36D44zJSb0m4fu3L/L2WxfGXz+I
	vEh3R+zOiOr+TXDuvkTXZ5BEV0z0vNozMjIliVH69TlH/Qyx/sxBY8SC8QK6bsKbF2+/
	F7dzysO87BF1v4Uh4QEo4+geRvhPGOSOQxrpaeSbC6/BbWzGQxz7oBgGETbQ19QLetpB
	M5VOAOmKMYVuliYQJk/OL7Lx9XUrOhqbihqCvQPBLeu7AyV1m3rXsu8l9kTZrcfXPSIZ
	G+jmaBncy+aPQHtRBBqoLqI6l2ph0bBefREfh9Su66oBZQHi5HcyP32ZPvt4uBx7a1iq
	muLB0L3bJXfv3t1QUGvAJnAKCDJ6wB6T7rD9WTmCi8J2hcTCCcGFnTmkgWpw2uUx5xr5
	tjOiRzVb/l/7z+SbVG/Ya+TP7BXyG9TvgnOJfL6W/GH5XGGEI/G6PSKgmii/Zn9I/rWz
	QH7eWS2HHWQLy8O1JE7Kx5wPyb/cE7P8Y2FMPG2P4FBYfoqJk/JRmv/Q7pjj4MTAhydE
	/55YoE0nYmLjiQj37Em5z54vr6GBqMbJXfZeudNeJS+vjWBeWG5hw07KzY7zchMLHZbV
	iUCVE7PPs8cQz54IW2w/Lc+aiJDLeqspstXeLOfQ/MVPHZKL7d+Tawsj+MwLDbMK7Q2O
	Q5URvB6LwQQBZWLjhOh2vIS/oputAlwFefiLEw0FhBkfD8u7SQydaJjlzIvwV9Rk+YSj
	wbGHaiXVPKorIrhcLZYOS2ulFdIcqUgqkPIlmzRTypZS9cl6sz5Bb9Ib9Xq9qBf0nB70
	qZHon9UilpmpopkJUWBvIdY2U55hLNkoNTnUc7AUIiLsTR+osdQkL0qqqnd/zcsfM/rd
	RV889CM49VgwRztEhy/teI5Pm80a0RzflPf/1wjW0fim9m0n2rddXRk7vyueoJ+O8dqB
	Abpm2bXGah2+uo052EnSv6a7h8lAUNumBN3aVcVtHW6PjfuKeyVztyvuYVjpWe4dXqkG
	3eF2tZ2dz30n2jwN9ANHQe7E2j8Vq8HzNbE8bLIGFqstNu4rsVqZu43FamWxWlmsNrUt
	FquoyLO+ow7+D2EIZygKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozNjYxCmVuZG9i
	agoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GQlVTSUsrSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0
	IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoK
	WyA1NTYgMCAwIDAgMjc4IDAgMCAwIDAgNjExIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCA1
	NTYgXQplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9GQlVTSUsrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAvRmlyc3RDaGFyIDEwMSAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2thKSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	NSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxMzA0MDQ1
	MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMjEzMDQwNDUyWjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAyMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ2MjUgMDAwMDAg
	biAKMDAwMDAwMTA2NiAwMDAwMCBuIAowMDAwMDAyMjMxIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTA0NyAwMDAwMCBuIAowMDAwMDAxMTcwIDAwMDAwIG4g
	CjAwMDAwMDIxOTUgMDAwMDAgbiAKMDAwMDAxNDQ0NSAwMDAwMCBuIAowMDAwMDEwMTgz
	IDAwMDAwIG4gCjAwMDAwMDEyODAgMDAwMDAgbiAKMDAwMDAwMjE3NSAwMDAwMCBuIAow
	MDAwMDAyMzE0IDAwMDAwIG4gCjAwMDAwMDIzNjQgMDAwMDAgbiAKMDAwMDAwOTY3NCAw
	MDAwMCBuIAowMDAwMDA5Njk1IDAwMDAwIG4gCjAwMDAwMDk5MzEgMDAwMDAgbiAKMDAw
	MDAxMDM1NyAwMDAwMCBuIAowMDAwMDE0MTA4IDAwMDAwIG4gCjAwMDAwMTQxMjkgMDAw
	MDAgbiAKMDAwMDAxNDM3MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIxIC9Sb290
	IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGMwNTgyMTkwYjc3NWUzZTRjODc4YTEy
	N2ZlZTVkODc+Cjw4YzA1ODIxOTBiNzc1ZTNlNGM4NzhhMTI3ZmVlNWQ4Nz4gXSA+Pgpz
	dGFydHhyZWYKMTQ4NDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgSHVj
	a2EpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxMzAzMzgwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAwODEyMTMwNDAzMDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoc2JvLWVudGl0eSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTQyMyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8OGMwNTgyMTkwYjc3NWUzZTRjODc4YTEyN2ZlZTVkODc+
	IDw4YzA1ODIxOTBiNzc1ZTNlNGM4NzhhMTI3ZmVlNWQ4Nz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE0ODQ1IC9Sb290IDEyIDAgUiAvU2l6ZSAyMT4+CnN0YXJ0eHJlZgoxNTYzMAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABuyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMROBP+Mx2PR+QQxuLFWAI
	CAR8vF4AsMhoDg4IBcZjaQzWbTaNzedTuKRt/Px+P+gT+gv5+0SCvRzOMAP5/05/AkJh
	V5uFvhseECUvB/Pt9gEBAIAyewAOTAQAgOzWqwAKeW+Lzm4XOMT6gUJ+UZ+v9+3mgQW0
	2sCWex4O2WGO3q+Ue7v2j33FgCBYWwgPKWyTgK1XSeXLOXO7UGh46+X5+YC1ZrB2TM4e
	3Z+KxvF0TZ5DSY624Wy5rLa3LYjYQvPcG45MAgGn0Z8vl9vV6ADKgUDYTU2TgcTsQy9V
	198na0HHAICgWXg/k22C+frziB9mFO5std5OJvwUBgQCvx8PiwAEGg+EJ6HIcTxAMfp9
	Hy0oMBqHSpAo90IIicJeFuAwHPMfx/Hwd52gOBgHKgvAFg0DkBQI6R8HcdgFAsDIJBQF
	UHJA4cIoIfrln05x+v2wKTALG58AOB4IOaegBgQBChH6e52nWCIShPGspIcfJ4Hg/R7g
	IBIFRyei2gMBgGn2eZ5QsB8iyOBCun5Kp3AgEYSvYjkpoOfqvO4AoFAVOzuscAkkOSog
	BgMAz9HxQTxsuAc6SlQLSKA8QCsCfh7HsAoFgWgrmnrNLeH0eR5AGA4DgFQjjgCjsaNB
	DLuT4n7uqAyj8KbDJ+H2A4IAi9CCRSdsjgTP4EUNV68OTSK0gIAdEt9RiJNC2bGtMgrq
	WTJExnlLQFWCgsDn0fUyUGA7Cq6fTuLbcNSgNZQCojVSbU+eViIFSMfUjdaCw2d1w0vT
	KFOSfJ5HjP9gSQhCfTuodbWLDN7AOBFtylQ0DwSu8Msu1a0N9XaDK3As8gU4SBU3IFcA
	i3lXW9Ox9LxdNlOnQjePS9qDHaaxpgKBoHVQAFbH2sIBSKAstqcAACAMAp/uOfR4HjCw
	HAcDwPpsepznMlJ31FYR7nutoGA4D0wAYhcbyqb5uO4A0hn4e57PwA87HyCQThUkB6nS
	dEiyKBAJAntZ70HA0EL1PIFnydx2gQCYKAbr6EHocpyTY/iwgJhx6nUdADgiCQEgkCmw
	oLJh2Hoc5y6ytrk4+44BAYDQN5kp+U29cnNAlU9VHYahoy6yR/zMf1vANnOqdMBIEyUA
	oGAYfZ6HqkwBpkmiFXhIoFAwDNToWdJnGXgajH4ep0HMAwFgYCASBPFgLoXux0HjszFw
	sCB9HoeM8+Weh5A2HYgJAcwyBiJgAaRstqQgIDsGmNBS4DAEgVAsPcdg6nkgNfu3IFJC
	BzjJGKmZ5g9FXvCAcVtJ4KH1EFHkOMcJi3cjRAeCEEi+B3DrAeCIEoDQNgdIiUocsAl3
	LNIa35Jg6wEARAm99brA21j2hAxAAA+B4jxdurY3RYB8DwHcmY1RyVPjwAZDd7JFh7Dr
	HUlhzoFB9tscqAh0KKoygAOO6CHxHoekGU2/Fp5BWADxPKQh0UBizkgPgNceY4xwD7Hs
	PVga2Sno7cOB8IYSWnFbHSM0ZRbXvvgHq5IBQFwMGRI4q8AgCgFv7B/F8io5RjDCdW2s
	esbi3ECW+PEAaW2jKjVyBYGAM44xyZmQh+kHlbQGlMvmIYEiELdW+PKBcTJdrcW84CZs
	0S4KqZGPsfUwjjkIiqO8BCuSFl6U+PFAscJpHuX+wGEDMSCS/nIvAgQ/lszQnKQ8zzI0
	EMllNNoeE3JvENI3Ml3qZp8zzJ22R+g83CJaASQgrcBiEKGiSQVbMzKCEEM836hREVDU
	UIeptV9DqKk3KJOGLBJyF0bYKQ1bsSTFz4PXNGOZIJDD2HkVaD7OUsFnRuPpUSpCTgJA
	oBaclISEl6kGOF3pG1wuMhwRlmo0wDt8eAPoyQAGVVKVMcdcIC3rrNJSPEg0bwGgNIc1
	QcwBFMR7IOt8eZ8BqpaAWaV1BAkqjvgWx9vYFIS1EIUVscoxRgwgqABVSg9noy+VBWEA
	LwqyEHhWdt2Q+UsOtA4O8bQ2JigPThDapqdKYkZjyQR1YAmVS1SAsh78aU+FCH2tlflf
	FGRhHUhsdqeJRQtBHQSz5GBxi/F2YWcNg0il6Pu0ggjzKEPlOgAEfUTwSBPCpbBOg8Bu
	jbKUORFI7ECyOCRT2aVu7pXhvEhG8BH6ZnJnIpu15B18xuLGAhgkarx3zRreUjFbKPq5
	lMvBpzY1vJYO4uGhUf76YFmnL0mqfIk1qITfyO5EDksSHwPc6B4nyr3wNhkj99iKUovk
	QyAk2SDnJdIOWBaqKtFmUIPZu6kWPwLYkghHY+HWuvw1jchOHCGy/kW6uxj7Gq1oAXgx
	fE+4EDPYkcuYrkmXL5AOzkB4JATDsGkM+CZbQOA9CDjjLhBiAgAADgEAAAMAAAABAFsA
	AAEBAAMAAAABAB0AAAECAAMAAAADAAAHmgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAeAAAAEXAAQA
	AAABAAAG4wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAHoIdzAAcAAAxI
	AAAHpgAAAAAACAAIAAgAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkA
	BgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQ
	ICAdP9ou20qJq2CiPF98fYHdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFj
	cHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFla
	AAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAAC
	xAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAA
	ACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0
	ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAA
	ZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYx
	OTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+E
	AAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklF
	QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
	IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1
	bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVz
	YwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIu
	MQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
	Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8U
	AAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAA
	AAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 8}, {710, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{43.3333, 15.3333}, {454.667, 478.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
