<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-08-24 23:38:46 -0700</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 57}</string>
				<string>{293.88, 46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 102.5}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474, 103.5}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{425.853, 72.5}</string>
				<string>{478, 95.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{396.187, 72.5}</string>
				<string>{346, 95.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{192.5, 73.5}</string>
				<string>{241.5, 95.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{124.02, 95.5}</string>
				<string>{158.5, 73.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.5, 95.5}, {102, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 non-spatial\
continuous framework}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.02, 95.5}, {102, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 spatial\
continuous framework}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.88, 57}, {82, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 logical framework}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{396.187, 56.5}</string>
				<string>{319.38, 46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{192.5, 57.5}</string>
				<string>{268.38, 46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.52, 56.5}, {89, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 discrete framework}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 57.5}, {102, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 continuous framework}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.88, 30}, {102, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 6.35783e-07}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 modeling framework}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-12 20:37:52 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtu2zAQvPMr9pgeTHP55rVGc+gt
	sICeDcUOlOpRWw7y+13StiBFlFoJoiBQM7s7O8szvMAZBN3Ge3DWw+UIv6AFwa1IF1Sw
	3fUIZQ+Y7r6EjeDmviu4UyEEIYnAcWeJI74Y0ZwiUEagAAIJYjoTQwy2QZBB8RhSCSgb
	+F4Axo24RY/23AcfFGgoGrZ9Ri4IWZzgqelej3XVvsHpcmiOn93l9zco3uFHkQoZ2NEZ
	bsAJSWuWPiAi0bOige2zHOjLrr1W7Uf30f8jgEbKSVIE9YjAJgVILpXyIRUwifBa9eXl
	eCV55gUMsrJPKvcnPe/zRuz2SScB+91YT5G6R7ViiEUbR0sD0nquPNMWathPJRoAKliO
	3lowNmEUBsLAgFlonFBsrqzyPAhUbl533b1V5aHOlT1yBUodZbXGc5OhR821UShhI8kY
	E137P4drdajzblhnJbfd7EAd/MK66gc2SlxqJPFS3hnDUXxthTaZvNuu3TxyZxknrxMv
	ps6eVlOf2GpUxmCKeyMCjREjT8V+0KzSsuyjm/HST2S8pEeELyBid+/Oc+CiZembPLcC
	icJqabg3Sj8g2nk2gnzxqvY0Uotd0Ryt0+T0oevsdshwzrM+UiokurjOvf9/dOODNSf8
	/Vw0Lk7v7YyMk8ji9L78BbrhQmYKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjUwMwpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAg
	UiAvRjIuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU4OCA3
	NjhdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	TGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA3OTQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AcVZC3hU1bVe67zmlcdMXpOZkJyZzCRDkpm8k2FISE7CTBIIgZAATkJS
	MoRgoASD0ihSLPIwEPB1q6CRFm3RKtY6CRYHuXi5Fq3Wcq+vXhURaguKxRSvRW0lmek6
	JyEVPz8/vu/6eed8+6y91379519r7X3OHkAAiIKNwILU2RPohZ+igTS/p/RCZ99ay7VV
	WRIA3gPA3ra899qeV7o+2AfATwHQxl+7at3yUk3piwCx+VT+fXdXYNnHD6UvBjCNUv/S
	blJoblMlApiLqWzv7ll7k7SW11DZT+XyVdd1BuJ/aVxGZRofLD2Bm3rVN2ipr/kpubw6
	0NP1wvnR41R+g8qO3utuWIuzma1UlseXeq/v6h1r2r4cIKWc8P036ZAu+RcFAjxD0gL+
	CY2i/n+6Mcq8LHDAEy4AFSU1aEALOkIq/6KVu3yLIXaPgoF/Dlz8bkjlqiEVIHKC0juy
	DDdHLvCvgDYyFhlhiVVMl9PpS5gAT9K4T8MtNMtrsB81YIMRLIS3MRWz4S0IwzvwJzDD
	DniQ7j44h58Rgg9xKrUphU3wU9gb6YVeqKTrHPKQCNPgw8j6yIuRf0A1DMAxVGE8pkYO
	QR700zUIezCKWRoZgmSYAzeSB22Cl+BEZDjyFxq/FM6iAfO4ssi7wNBTm8ED22E/PI1W
	tGE2Lo6cJX0yYWyD/ZGGSB/1u0Ct8mAurKfZ3kMRMzEHB/EUOxLZGLmDnm0K1S2ETrp6
	4Fa4D/bAE0qrpdwUPpHG90I91d1BvnsOPiFHyMJqvIn5A/sX9mOujBuMHCMcC2m+DtiL
	LLFix4W4DHvxCXwKf4OfMW4mwHrYP3C93EOEbSFsg4fgCPwWXod34TyMwBcwhhxhqsB5
	uB5/Qv3+xBQx7cwGZidzgrnAFrCnOBW3g9/KH45wkT9EviDMaZANZVAL88kPu+haDqvh
	B/Aj2IIq2A1D8BtCexpOoxb1mIcFWIsLcDF+H9fB3bgPn8GTeAbfxw8JXTwjMjYmj+mj
	+TYx25knmGHmEDPCGti17Ab2KHuK/YxL5Nq5o3Sd5l38WmGKUK+aH74nfDriitwVGSS7
	JNFlhyxwQQVyxGIPbCFLbifO9sA+eBx+BcMwHLmEHjgGrxKu9+ACfE4Wm0KXFQtxGjbi
	fEK4CnvwR3gfIdyPBwnlYTwMb+KbeImuMJgYDeNiFjMBZh1dg3Af87rCTxRrZaeyLrae
	bY78L/sEO8R+wmVwrdwabj03wN3H7eWn8DP4a/hWvpe/lz/Iv8z/D3+BvyikCv3CPuEp
	4XWVWlWsuk8VxnTCYsEMeAqeJa/bxfZS2Q4zcQtZdRH8nrx3BJ6HS/APOAq/wFQIs7I1
	MyMPQSiyjax5BH7N/hDK4W7mx8zsSCX7KKvBwsjnNFY+2evyBVJ21lRHZobdlm61iGmp
	U1LMpmRjUmJCfJxBHxsTHaXTatQqgedYBsHps9V0WIKZHUEu01ZX55LLtgApAl9SdAQt
	pKq5sk3QIvcLUNUVLSVqufwrLaXxltJkS9RbyqHc5bT4bJbgca/NEsLW+X7K3+61tViC
	I0q+QcnfpeSjKW+1UgeLL7nbawlih8UXrOnrHvB1eF1OPCTRCqR1OeEQgAQ6eeAgzAxs
	6E4mIbfwBc02ry9oslGe6tgMX2BZsHG+3+dNsVpbXM4gzuy0LQ2CrToYmzPRXe5noaZN
	fprb5VwRJPywI2qZbdmOkARLO+RcoM0fZAMtQaZDnsOQEzTavEHjzWeT/1W8nPPt/FJl
	kMmoCXQN1ASljh1EulzskEuBnVSqb7bQsMzWFn8QtxI4GYSCffwpumw+WdOx0hLU2Kpt
	3QMrO4hzaPQPmyWzz9bhbQlCk3/YJJmUgst5KPmWMiuRcshV5aqSZZk1+ZZx+cHmcf1r
	R2WZfMuxP5Ksb5rkBeWZbLMIZtDSSZMQF4R1mnzrmgYDndOIPvq1ID3lCsIzM8iQK7EZ
	QT5jViC4sXkCRqDbOwFupXdYYzL76Bk6qluofceAfjoZkNrrbZaBT4Esaxv56EpNYEIj
	ZOg/BblStv+kCwUxcDnfpxDjswW6k23dsvn6FFNT2Zbs+5KCytTI6wpBtrM+BJpG/xDi
	HS0hjGwNgTf1EG0w7JLvUXWO7HArvDQdFZxOUmRbKUcIaugha2TPsAxYBmYtG7DUWLrJ
	pbgMRVJF10BLHhHW7CdaYIHfGpRaUiazXS0t02mcXHkc6kLNB1pohJUTI5BUVHlj1CjP
	WU9GyGz0z/cHN3pTgpK3hUgnJz7a6A8eJf9taaFW+ZNICfGGFckTmAsIc3421ReOj9JM
	Y9AQLQMD8pjNfps1eHRgIGVAjrrxcgjhqwppQhECuQk9uC+EGxupLwmbNUVW2Kw2K8Fq
	kTktIge+7EAhKP5mhksmcVPPUkJbojDs/pYYnnY1DHuuiuHpk0ivYLiMME+XGS7/7hie
	cQXDFd/McOUkbgIpEdpKheGqb4nh6qtheOZVMeydRHoFwz7C7JUZrvnuGK69guG6b2Z4
	1iRuAjmb0M5SGK7/lhieczUMN1wVw3MnkV7B8DzCPFdmuPG7Y3j+FQw3fTPDzZO4CeQC
	QtusMLzwW2J40dUwfM1VMeyfRHoFwy2E2S8z3PrdMbz4SwwDfRkM0hfaDPo+Y+n9vkKy
	8kIqvf9xqlQWtDyXyrKMWSOoUhFMas1+66ry5JycuRfLG8bK5+o/K2/Qj5VDZflYuZwK
	8osMVoOD0iD389Docf65LypCXNOlX9FLGI1eFjnFTeOW0BehB6bDndK8MqakdB1uR+6t
	NMz82/vZH9hionn6uoo359A7KpeZm5mbLSu4FF16SpJzuqjK1uqchbrp8Q3QkDu9JLsi
	01xubkhxqRtKTGXl/44msEId/goUiA0jF0cIYsMZg+f42bN5UDlSSSCPewxxRk+cx4Oy
	lFNOQT62QzvGYCwKKiExIamosNTtKHWXlhRn2tJVgspKeWshvSkbEoxpaEy05qKDWtrS
	M0uK3aXueOZUijtfanVUz5/e9gD7xLz0Ge2tXdlp2vCIpnYNxh/YsYNhp0wJ/y5ay5Y1
	tK295z8fWPhwLxNnSNRE6Y2OpllVq+68oI01u2cWFWZU3tl2V23t8+Go4tnTpkZnW6dn
	SK6Sxx54qbUgEeVDA7JXJfHYxR8FPX1Jz5Oc56KQUKcyehaMdr1K0KbatbpE1hwvCiLr
	4MyiuTTalCbeZ63zTfAiszJ28YwhzqOQMlJp8BiIkoJ8aIckI5nPWhKDtnQo0UNRHLHg
	IBoUXpibB/PRGj4/Y8/a/whfQnzz6Vu6Kpo2/ODGdVzbNQ2M+gtpd8CPJZ+gEaXR65+6
	88VFxUd27v412T4vcpKbTrYXyELp8Lg0q0bdn7Ab79dyAmp4Qc+b6/ka/SzLbbg1tl/U
	skmsMT4p3linnpM0xzjL3JbUZmw1n8R3uA9TP7B8btHPxhr9Nn6znmNCeK9UNC9mScx1
	MWxMTIpgT7eqjHHOFF0Sy6Szpcb16WkdURujmCiznRFj7k0z2exExdxxKsbOEBftDQbP
	mZG8cTqOV5aPxHny2seIjTXtuKYdyP65aCtNMtKlstKtqJCMblUcAAx6KEN8pScGD6vW
	L952olaK1zFjSUKgrNnvTjOiTde6c/SV8HMonk1g1/5w5ZofnF++OrCx/vZ91VmFKfmB
	ZXsxCnMxBXNl2yKdUgCzg38VjHBrVR6VWHCSxUWYR6cgSyhRMJDGSC11ZP82iKNXUoEi
	Sgsm0hrpxEFLrVk6f0mkb2MNOKhOhHj4N2ptovMJE8aQBTrou32cgItnxjye8jcuzvV1
	ed8HChCK68qR9osjsjckGRNzkQyfWJRoI6+wlRTJ/l7EFDozk9fkHD4cPrN3T1nFCP8q
	y55j2RKLpfyl0bvZ616qebJ6KWGoDldz3yObR9MpSD60SvqBNAo63p6fp4oTMqLtWSGs
	lCxTLM7k2HxGjBMzHPnOeHPhlC0pLk2p01RQ+CWXHQ9lg4fcliJ57HjliIfAjhgIJrbb
	L0dqYgJZJ44MVWI1JKgEa7rdcdlgM+TYtqUzJcVxRW7myMDm1bs8aZbpu3QzuiVMrL05
	/Mir4b/HYGlUSm7PYHF6Vt7Cba9d+uTU4r/sfviBn91ev3rJ7AH2elPODT+59Nnr3w/t
	+3lhkuPa6j01NbYqdIz+DevZ8djcTkbcz79MT6+CMil9DszBNmijY5Yhspyg0mqMRjMI
	DlTRYjpsbRyPSGUxnTBAZcOIHIdIQaik/eHTFHFK4ujIKnzjpWdlP9kEwPXwR8gLPpaG
	JaaGf4M5y3Cxaq1mIb+dv1N9h+Z5/nfqt1Wn1Sc1OrWQLOSxedxU3iW42WnCHLZOaGdb
	hJXsCuEmbhu3m71X9Rj7JLdfeFR1kA1xL7AvceZ6YbZqEb+N26w+xr+ofpt9m3tXdUKt
	4zUajucFnY5TMyrK0nmBlrGw7MtxHEdVLMMJjEbLsYJWpQUQzNGodYDOosvXSTpOZ4qK
	7rc2/ln2vdF2ZQv5q+x0leXKgmz09Dfk5nAb9PXz/Te3HIM4WqQ9nth+vbpcpafdRY7G
	Ne3xVgNaNXR+ozJYN2EydmIgvBl3hh8NX+oLn+OPjL6Pg+ElY8vwtfXhx2SudtDtUWV/
	y5DiGUAtLxvBgSaOnzRBw9jlCCjIz0Li/tHwnzGVOlH/jfQce7hWOmV6rqoB3BSDSDHH
	UHwxkEFpBcTCSoq8dSRvJrmd5ADJ+0neT/IxSocofUDWiqH2VjqxYikqo+nsykUxKd8z
	yF9EGjWVIlpNMZw3Ec0CnTxqMJZ6GKABEiiXRmfAqRTXaRTPuZCHNhqvkc4/Jxa0Y3qK
	3YuXn6a8XA7pEf2IwahEirLA0xKWyFoNyrJOOwdF9pey1kTa7IposzPKkr9zpydXr2XC
	JxMyl/e5jOH3Euwrbs42kkMmluQ1b9nQUGGZ1uxfxbVOq/E0u1eOzWcOVkyds7R41tiN
	zPaAc948V8tYLyftXWiX3EWNHS4XPX8/+W6A1oUkesZ6ycVjImagG/26bp2AcXpBY6eF
	NobTGvlSYyxjNhliHLGmZNOzl8OlYeyYvIMZPCO0FJDvjFR6xh+ONuiveRYHO/Bm+KQx
	u+/u0inhMxjvLvD3r+Daho6PpTO7F+UuWF/VNTZMEBdkVMtBTOtW5AS3h+siaxnJOg3S
	VCOL6qhtUdv0rDE6OXZ5NMvbkxNUOnuMLjlZzZQazWZ1qcFkMoew78Dk1qK8e9ACpbx4
	lFNQ4/Vw/ZqJpUrZTe1gtUBJsXxPROb8bbdt2NDfv4HJDX8U/oCujzABTXQljL3+0vC+
	fUND+/YNLw8/jgs//ghbw498xEjj6wBziWujFX72IWCx9gATGy2EsFYyxauihSithcln
	JIZNJI9nYnSOKFNCYgiXHbA2Lr/sL28ojt/QTnFYSXDfkJcfegmgLY9efWRCxz2CeVcX
	n5Id/csya/g91FcXNG7k2hDDJ1mmt3Lz2Odc9bM9U2cSfYSJTvwFK53zR4GHDlJyIAR8
	XgjUlIASS0mb9wz5AQ9Ae+4z5PmXc1ETufwCtKZQhFt18i2e6UfrI/sxK3ws/M7jT4Tf
	Cv8XFu7nqkcvsIZLz7Lm0fcp/8n43PL88HDPnLNLYss/BYNa1sLz3R89PCljwtXCHtph
	kXZHaqv8SApZ4Sz6mwU/Pzn6ju6WyZqJBhDL/xYGGQ957g1Qxv0ZKknmMfshkfLVpN9O
	5U0kd6hSYSPp+mU9mwqbBI/MBxTT9Rad6r7AOJlHmBNsL3sXvQtv407xU/nlymzyGsLC
	Kop+hvZqeW8H1TltPO33MkqkdWEcrSC/I9TVNvln+XPqulb1da1d0RlwVV+3apn8bqj8
	IvLJ/Nf9YknJ0v8KtVAHs2A2/c8xl94sGuk0v4n+H2gNQVNOCOooVVAqppSdM6SWnsG7
	IKH9oqRBkQOd+Jbpr89iLq1e7yv3IOZKUdGg6dxcLnZu3lyXVaXBenBzCCL6wK5I77D9
	cTGEFcN2G4kZ44IZdqdSCSSN2y6OuZeKo+6QGqUU8e/2H4ufU/rMXil+ai8QX6V2r7hr
	xeNVVD8svpwdYkj8zh7iUIoVX7TfKv7anSU+5S4Thx2kGxaHqkgcFPe5bxV/vkXR/Cxb
	EQ/ZQzg4LD4oi4PiXhp/12al4t7xjpvGRe8WZaLrDihi9YEQ8/hBsceeKS6ljijpxHb7
	KrHN7hEXVIUwY1hskLsdFOc4jov18tTDojQ+Uen46CV2BXHh+LRO+2Fx6vgM6XJrKV60
	2OeIqTS+88FdotP+PbEqO4SPPl03Ndte59hVGsKLyhyyIKCyWD0uOh1H8BdkzSxshQy8
	/0BdFmHGu4bFzSQGD9RNdWeE2HNSnHjAUefYQqmUUgalhSFcIDlVu1XLVAtVRaocVZYq
	U2VVpalSVAnqOLVeHaOOUmvVarWgpn1eDeqEUOSPUo7shwmCXhYCJ985Ja8nv0PF+chF
	GVQz5FohAbYm9VUmV8ZVGDw13q+5dSjKDm/Ov360Jk3+kjE1uIsODIP7U1uChXImktoy
	Wft/y3RVU//6pnUHmtadX6ScOdt8XR109Bzc0Ud/DWxcarEMnV8nV8innx1LO7tlGegK
	rrN1eYPnbV7LUJPS7yvVi+TqJpt3CBb5FviHFkld3uEmqUk+U2450Oiro6WWJrk81/bJ
	uep8XzOXTx6sTp6rUen3lbnmytWN8lxz5bnmynM1So3KXDk5vhXN1fBPcVgEAgplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjUwMzYKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL0hHUlhJWCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDAgNjExIDU1NgozMzMgNjExIDAgMjc4IDAgNTU2IDI3
	OCA4ODkgNjExIDYxMSAwIDAgMzg5IDAgMCAwIDAgNzc4IF0KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEdSWElY
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgOTc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt800W2P/N7
	59E0SZPm3SRNkzR9pC2lpaWBhtKW8miFlkeLVNtCoSAoYK3WFbYqLFIVH8hD8Lrig+ci
	oVRJQbzoooi7q+BbVl1dkWX3Yz/uvRd3XWmTe+bXUsHPXq9/+PH3y7znN3PO95yZOTMT
	IACghi5gITx/WfNyOE8mYc7v0b06v6Pddf9fxz8OQB4BYJcuXL5ome7T374OwGOxUr1o
	aedC7QVSA5CoBtCdbmttXvD3rNRZAK6PsEJhG2YoU8UggNuA6bS2Ze231X4mLsR0Eabr
	l940vzl3bia2734Q08Flzbctl25X/gvTxzHturF5WevsZe3dmP4U06nLb7q5nbmeLcQo
	h+ma5Stbl79w9415mJ6J9L2JeQRf+qhBgCMYuqB+OEfO/p7HINc/x0Op5ZEiESRQYFyJ
	ToU0JoAGEkGLKR3oIQkoSkasehy0/DFI57vAyuWAEyD+IbqzNIzNip/nT4I2tiz+X2wJ
	1u+jjomVhuA43A/b4QD2sxvj6XAdbIVTZAn0kXnQC++RFAiinDmIwjT4PYnHz8BCeBrr
	t8PLsAkOIj3psAz7nwYbiDd+O6bDGG+BNfEnIQ2K4FdwDIqx1Q3QH98TP4SltTAL9sI+
	/P53xMMc5JLiz8bPIY8zsM01WHImPi1+ADnLgjKYjrlr4EXiZc/G28AMJUjdY/Br2AEv
	wZfkLtIbb4t3xE/HPwMGS+1Qh+8q0ks+Yw9wv4o/Fv9bPIZIpEMG9toEG+EpbP8AvsdR
	5BXkBtJONpJNTJi5i+nl1vKm2CDiEIBJ+FbBTXAPItAHJ+C/4V/kK8bMatl29pV4Qfx/
	UA5TkUvKSSt04LsO3w3I01EikFwykUwnq8gjZBN5m8lgZjH1zK3Mbcx5toadx3ayb3M3
	cz38ffxWQRX7On40fjL+LpjAAdfCSliN3L0Mp+EifEtYbMtOvKSElJHr8O0i25k+soP0
	MdPJcXKa2Uv+RD4nX5FLDM+oGSOTybQzG5l9zMvMG+xidhP7KPsn9mtuPM/wO/gvBK/4
	x1hLbH3sjXhJ/LP4N6jDErhRMmVQA9dDM3K7HEbDL5GL/fgeQKmdgFfglPx+TuzQD98g
	CkD0xEpGkWp8a8g1ZCFZTB4nR/B9UablHwwKglEwOsbE2Jk6poVZxnQx7zJdrI3NYKew
	c9kD+L7GvsdeYi9xPJfEGblJ3GS4j1vGbcN3J7eb6+He5Iv58XwNP5vv4tfz97Hz+TP8
	e8JqYYPQI3wl/F1MF6eJN4n3oXROoc6+hLr83cORNKR+FNwI80k5aYHNKI0dpBm6UbsW
	kHsQr+WQHm9kV7OTmFzUhhfhF6it22AVrGfnwY74B+xeeB81ZSk22QW7uDJw8FtQOndB
	LmrR8BsOZATS/T5vmifV7XKmOOw2q8VsSjYakvQ6bYJapVRIosBzLEMgq8JT2eSK+Joi
	nM9TVZVN055mzGi+IqMp4sKsyqvrRFz0u2YsuqpmGGsu/F7N8FDN8EhNonWFIJSd5arw
	uCJ/KPe4omTujHqM31/uaXBF+uV4tRx/UI4nYNztxg9cFea2cleENLkqIpUdbd0VTeXZ
	WaQvjHAos7PoxBEGFW04AhObV7WZMaA1KiJWT3lFxOLBOJax3ormBZHpM+orym1udwPm
	YVZtPfaRnbU4gnTCveoFngX3RsPQ0kRjzfPqI2xzQ4Rpom3pMiMmT3nEdPsX5u+Sl2MV
	911RGGG8lc2t3ZWRcNO9CC5NNtFU832YmlrnwmaZtQ31EbJ2mAhK4xKklJLb6qmgdDUt
	cUUUnjJPW/eSJgQXaut7rGFrhae5vCEC0+t7LGGLnMjO6jOvLnEj933ZE7In0LDEbV49
	FP7l7qH8t47T0Lz6xKcYTq0dAYDQnjyTkc6Ia77ciQeJLaJeaxF0zy9CnPBpIMjmYqRn
	YoRBnWG9Ed47uTnSVXeZjLbyIeKalpT3KCxWykNTWQPWb+rWjkVJYX2tx9X9NaAIPf1f
	Xp3TPJwjeLVfAy2kgh7RlQhpvhzvkIFBrtvMnjYq3w5Zppj2mCuuyMA0hYbSHDFERk2d
	Xu+OuBowIwqZWVOjoJhef5CQDQ1REl8bhXJHH65k7PXXYXEWVbXF5dg/JrKzMCPDjbFg
	lqsSua6kuuLqdnVPXtDtqnS1oTJxXjnEgtbuhhxEsK4ecYKZ2GO4wTYSbW1oGIvt5NB2
	8BOs3t2ALSwZbgFDOStnECvlZk1Fqfim18+oj3SV2yLh8gaUAqrv8en1keOouQ0NWCtv
	hFKkeNVi8zDNo5DmvAwszx9qpQ7bwCYaurtpm3X1HnfkeHe3rZuOt6F0lMD3M8LDGVGg
	VZDxiijpmo7fYuBx22iGx+1xI1kNFNPRqNKXNSoKBT+McOEI3fjlGKS2UEa46CdCuPjH
	IDz2RyFcMkLpVQiHkOYSivC4nw/h8VchXPrDCIdH6EYiJyC1YRnhsp8I4Yk/BuHyH4Vw
	xQilVyFciTRXUIQn/XwIV12F8OQfRnjKCN1I5FSkdoqM8LSfCOHqH4NwzY9C+JoRSq9C
	eDrSfA1FeMbPh3DtVQjX/TDCM0foRiJnIbUzZYRn/0QIz/kxCNf/KIQbRii9CuG5SHMD
	Rfjanw/heVcgjAZvGQB3GvdeLO7VSqNQlxkFKQcXP3SSNgpwGh1NY5z9KAocOsC4+BHu
	NkU0rGZnHsFWeAxz8/J1bp0fXRm3ITrwZ/7YtxOjXPWlQ1iLwCzyCTOV2YL9uMJKyGGJ
	lQcLx0dJ2SH3kSpzZmbNOe15yKnuz8tNchvds8g/YkpmC93rEbSJgXTBWfzWF04iGayS
	N5msZAH9foF7fiv9+GL1YE1Fa/l5KKUtjMk3eg6cOXMWN5C4TYba+EeypZ6Ie7AQfBwu
	ysglSq3Kprb786u0ixVLtGKxpFcrWNsoMU3h0KodJZlMMFByuIQpGZXh1WtFXrL7U032
	KOkOe0wOp+h3BFWMo0AVEkMhu0EMZOxOs463BexTEv1FlnHjXyBbcIPSRzbDEG39F/tr
	tP+oPjd4Ql+cA6Wl/fTt1xfr9KbiRp2+ONgf7CcY6kzFebkTO8PphWOMqUAsXlKY6AZz
	is0NyS6Dm7hTYQzjBqvD5CZGN3qQmZlJtCH0M++8805oJI1pyfmjxhSOIxqSSARRMJLC
	MYUFo32eVFEQPeNJ/ig09XUGrIRdaIgn1e/z08BXMLpwTBLRrKy5vmGzu23Uspa8OtI7
	3qi++/b7S9zK3fw/nzrWcYvJq07RZWT5GjOSFWPeuGPTsSNbut+cmzV550NGu6BJsOcs
	IkulLHP2vLppGXWvbq+q2jq4xZ7KsmvVQpknXLXkuXs2PZ1EzgFqDO7k2NNcDVjBBrvC
	ObssZKt5t7TXzE6RdNsNLGsQHFYxwWFQ2USbzaT16wnrZ3RWh9JvstgdUSIecq9cNYwu
	Yhuq7i8uRkSH0cWIFvUAoRwNFsmrNip9oEnS+ohel6gVLZjigXUTwnCsKjnBB4l69BRm
	wUc4IrgJxRNhpcAO+ZkytpBs8gQRLIR1CMF8Ch1ToIV8kXnvc9MB7crVv5mSe8/Dy++2
	HEj5+9G3viX6d+xcTeT9+XfvXvbEjo/W3/ruKyT/PG5Dx/KIQVH8LNvPv4w7cgfcGh41
	RjNJM0ezi9tj472SgUl0aEFyOMQkJeMwqfhgUlAb0OmtTpXfaklxrnOvLLuS/cFz5wC1
	Cn+6Yt2QFlnNdoUSCDGrkDc7emBhfKC0ST5kEH+yxuipKsgKIhjBlGzS5es8BZQtKBit
	z//HwztW7dh5+z17SHdd7rj9T5b+5qZDsW+/+oRcf+H9U7/77enXmTGjU6Yyjm/Hb5pf
	T7K//RuZg+OtKn6Ws+LO2I6nKF6iDndukR617nKyvIZJ5A1GjT7RaAirwwYpYCVTVc+z
	J8mr7EnbB9KHivecH3gumC54VCd1J/XMPIl3pyVuS3akFQuimOx22EWlI1nlFbfYd9kP
	29+3c97kRK+dtyjVok7jT3T4eas/LSj6LRaf/x33zsbhmeEcHXz97wwW64txyBVjkNM4
	NAoxFhoMafsxV9aWSvBwPIvHDoTnBKdPp9Vrk7QGLSeovam2NB+erjl8JMWhMIk+UBk1
	PpKg8VjdmMWjJ5lRrxK06NFhOTQu5bGZkZlxJ1nRCCsaG1GF8DW6U3AkjikcgwqE41JA
	tHWoRMTnx4EqiITpfa+oUK8d+Ip/cMv9M3MNB8Vr8mo7J9S+FvsbMf+ZOFXpU/bfsZsn
	Hm7SDbNmLJ3y5FOvNBZOKnkoON2uJR48e2FIWcx3S+Vdh7oJPZjEOdSOg87Ev4WnNdXh
	TNEhKB0sSTQUJycIeqUFp1NNgi5g0ov6RI1Tw2gGDBazZcC9aPUwgo3FJ2SghufY0lD1
	YKi0/x0cYvoxhfmjkk1GOi4EI867OnwL8gue85T26tJMdouq1tXT27NpE182eh7DPM2Q
	Wc9uGFjAPrZhtzw3j4uVsBdQV5yQjad1h8PVhYbJ0mRFvdSguEe9x7bbsce/M7PPpgpL
	bHJqQHNCmYrTLycEHBal3qFMDIrBIG9ng8nB7ABvzVVr/AnjfX67JSf3igFysb+YasDg
	ua9Rzpfn39J+WexDcs/ypFtTVLo0r9bnSfH5IN2Knk6lcUOiRp3gdaT6iN8WwHlCrXfL
	0h2eHVDM8iiiI6cgX2cQBXeqz5+PIqbilWfWNCpZkCdgedbA6Zgwd1yXX7AztDx2av+X
	msMJ/nF3vxn2sYVbVz0bu0TEI6T86V++WOndeMfL12TFznBl4z0T1w2M+n3H2e3PVPlD
	D8/+uHb6P4mDJJBgbMfxnuu3PXfswPw1TDbiyeCJI5CS4fW8MGwXv+BQ+AKrVKCMUS8C
	IosTomKvu2Vo9ghVnxgMnRgRq7x6JuEUoENJrjmMD5dx6T3+GD0dJ3imBOw32LYKZ+wF
	DQwZKxELgwpsEubwi/hO4TZxHd/HnmLP4grNC5IkKlhmDfMICp1livUKBcfjwZKwTC+K
	WIZHTLygkHicgvF0mGMFpSgoBWuCglEGQGVRJ/S4W/pI8tAKSvUtZKnRnjdDaShUGiql
	KydBt646mCmt0r7ErQuaMxv5VdrjWikkhfJyCR1uK5EVkq/AISHqPF37yRvnYwvJwfOx
	ni37+WMD+8jJ2E2DLYy9O3ajzN96ZHKcjF0gjKfSw3YGEwAWLY0rIBsMXQYMjRUEa31v
	LzV25DYQf8HLTQIfrA2XiJKoERJNkkljSvRLfpyiqiyzVYtUao9XaXV4LEqGM3ndDpMj
	QRBBsNm9bJIyHQWlCxiihPRYA7jQETSXSNCLymfxp0dJwqHvRDd4Tnux/+Jlw8cUKsVx
	2Y9zGUKDik6nNGhMyjeiBUCXfdPl1d+jo/aAYEQpj5YnHIyt6QmPbljRVZOVFnqy9YOa
	jKM3VC959LA1sHzhrl4uZ+s1aeNK0ypn1z02c8PgGObCDdM37Bx8iDm6bNTUx98cfG1Y
	79h+HMcWXNGvC+cdFk4KDCcYBL+hQ2gXeYOaMZi1Dh7ZNKuUVtFqBXVAYbWToDlgAYsN
	TSvhKs7kKXtotCJf/bpiFLfMEKEsXcEK5QDnUA1BLsiafdP2tp2bnnXYkbs6HJhSlG3r
	JbuQ/utqfz3nycEZzFMtoQUJyWUFKxYPvonE4lpVEv+Qc6MdosYzeAs8GM7fKm3WPpr8
	DLdb2qndkxyVXpPe577Q/NWgHisJDrOoduhVFtFiMTL+RKtN4TdarLYoUaA1MrzayJbe
	d5aIvKxkgYnzqZIUuDLoGB8RTRjjEzCmNKh9QLToSclofLAa9OS1g3rU6EjTFwzLCC0O
	Pa4SDNqAQwbHp2tzpx15ZvPmp/CiYyD2z49jA0T/F6GdJO7cfN0jAz37zrFnY1/GLsYG
	Y8+SzAE0CMPU5uiIzeK8yLoGUqE9nLVH2mVi0iWXXacRHEYxUdA47KpUDeM3W9OUQW3Q
	HUhNtHjS1rmPDbGHA/Hc0HIqL6BUMMNLpz3ZBrzVx/nAhozxyegRi8YHrEnmSWaLmqhp
	aG0MycxowGmSDOsnHj7TdRDNUZ2HeXWXt/LI0Qov+rHggcLwtb94Pna4fVtnbW5Jb+fb
	b3XNO3h0wbY75uxkD26YnB6K/RV5fHLz9QUpkwc/pvMUjmPmYRyDOrgm7POzvoQx7CSO
	00haRqPQKdR+iaqhTilZkwi1qcCiT4qSClS/oeWO8ohTDTJYXXpi8AS1GOh4Gh5NVPVG
	1jsc+/uMT9/Amx1am/aeh3Go9BVuZ9gXWebAysGtdFyUxd9nn+em4tqWQ4LhB4oUW/nN
	+kcNW41bM4T0NK+/0F3pnpQ2yT87bY5/YdoiX6e6M6FT0+FpT2v3tvt2puzOSmLR1OCz
	uWASWI02k91szDYE0xNViyWft9DLeFMTlFxmkvlVuyNJ5BzBbZmqHFGh0TIi5LhzrE5z
	stlvGp/uE/3p1jyN068dD/6gJTevZ8Q+wilkaH0s1mKMslucgz4OOSpjulOhU8oKWZOn
	kWzGZ/RafW6N0w0Kn+gmbBbudfgMjDn0mGczmN3ElZjqBneqJkHyK93E51UoSTbnBiGA
	XorO7iaWZPRkM0k2sGVPVpHLio9bmSR5GZXVJYeaRrhFofOY6Bkyk6j6OAm1pgyoOD4/
	+Urylu9esHWc/+YH1k9o/2Pff98wkdnL+8Y/unBxRXrNrS+XLf7wk69OiuQwmT43d86c
	ayvS0LJMzZh859YXNsxtGzdqUk24MsOS5MjJqnjkgdMfPsH8C3XJFP+KUfBzcXaofS4h
	qDyuIVFSGvZyycUmVtAodVacrvG2KwBGjTGRdbIMO5BssVjRdhrenQxebTvl0El6MNSv
	HTwnLx7UYqLj4PJ+zFdAzafdz+/b5zPmJaQYnBP9q+c+9BA/N/buxsGKoiQVYTYopDsX
	Ma9sxPWGga745+wnOJ5NSOF14bFRw2sGRpEkGSxJFkO6cCv7Pi62wGuUICQoeZy7zKLZ
	jFueoDKgVlmtJECJfevyklJNJy+q/ij+ITupNEQVgqo+aSRDhKIBQzcJY2S7FaWi85Ii
	a+7dL5R7e/cyntGLNn5Rl00OcDmDxbWjm3bP/Q9Gc+nM4+MyZj5au575wErHpx5vfHdw
	OaAmrvDqSdxeBbJEKsXJqnVst7RW+Tpzgn1VPCW9qjylUi0Ul0itysWqDrFT6lB2qtaK
	3SolrctMYm+F23h2TnpyOu5muBJSwj1AHuAEBUdYFYPGhRpvoCWlihWVGhSSyAvbJZY7
	oWQUJ1RAtqstCdS8RaPiorl6sLh45GeRF3c0NHBBNYVQ8xunzugMq/mAHjmGgF6tVvHr
	tJn4m1rb2avA+zJllNwbTtLjdlIUOJ5WFESFpFBKNF+j53CTqUa25U8JtVjWaVedMPPU
	ZEHb5RU5sm6V9sRIDjVfVqxYgRaMjcm3kXziUaEN8/4bZ15/64+9sVNHz759NPY7Lmeg
	l5020MdOunSGHTfwWwQUO5EfV3T/pesTQ1+DTpLTr7R9+QyNyKE+ViJ4cScAeJ8xXJ+G
	QiAWwL8RkG9aB/pVD42UyN+jl8zroYwpRpXbC7MwPMDdDLUcQAmGReiqMM+O4ThyEtZg
	fheG64W9GL9ZdrReB367HstoOyZMd+G9PuoC3t2OxvvolSREXsQ754tsGHcEydyvuN18
	Gt6ifiMsESLig+Kn0ljpAtamNCfjnS8LN+AJFIP/JtBCI4B4QanGu35aSjVsiDOB/teg
	fOqMytn1mVWtSzta2xfPb8YaDDp84q14B/7vnmTMZPFbHZRDpXyjPhmm4K15DVwj3+vX
	4l39LJgNc/DfFnMB/2BAz80moytFV4AuM3OCGTHYCQ+iewIdC4vJvdCJbj26R9FxI7E9
	mOoj9/ZwUvgI6QQrmRJWcc6ZBovTrFQ530LTqPdx54fmz48SC/6D4jNi6UkAxQQleYL8
	GhaAkzyDu+zb8dY/nWw7FFjqbMKiPbAcXRc6VvYJ2dOTMsr5IskCL0fwGx+kcOR551/y
	sp1f5EUZ0uN82R/lMHgpBVPhROdxx+PO/3Qscr6Ibt9Q0d4A1njeucex1LkxJUq29Tgf
	pgZqj/OhoeAWB376vHNZYLNzQZ5cPm1zlNnX4yzG8tlhlbOwyO0scJxz5vijEsF0tmOa
	MyPvD840/BCrubBRb1jntDs2OsdiUYqjwj8W3VGyl2yHDLK9xzvFeQSjyO6hyYGizVHy
	i0NV6XneKLk9XFiVvjlQ5fcGpjm9gUq/H+OzXxPXiNeKE8RRYiZevONiJdpEg6SXtJJG
	UktKCbchUfKbnlKncJTsg1KEZd8hSZDwVPJZzOSOkv1y5v7DEicxEkiGaPzTXqpfaJ7v
	60XVIoCR5wU5JkTJfjzrpFn7w05UcwKcXKBFbSOyyqFSMkRiUJUi5P6oAGuTO0rNpfrx
	uuLK8v/La5JLLvvy8vjvPTNxRDbjHVtkr6MBrzMxEnc0XK6K+/j/52m/BSu0lmXSWe1Q
	x/IlC+XrWU9FaxPe0kbu7cDr8q4Wl+vgkuXDd8++ppb5bfR+sLk1stzTWh5Z4il3HeyQ
	v6PZVxQvpMUdnvKDsLBiZv3BheHW8p6OcEcFvaY+1FK2svGqvtaP9LWy7N/0VUYbW0n7
	apG/+15fjbS4hfbVSPtqpH21hFvkvigEFYvrym5uR+3EK1y8Qk2vi0yeMbce/6nQUB4l
	O+m97i3wvwMpnOkKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2NTAwCmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RLUUZWWCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1
	MzEgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYgNTU2IDI3OCA1NTYg
	MCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAw
	IDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9ES1FGVlgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgKFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2thKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxMzA0Mzc1N1ow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMjEzMDQzNzU3WjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU4NDYgMDAwMDAgbiAK
	MDAwMDAwMDYxOCAwMDAwMCBuIAowMDAwMDAyNjU5IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDU5OSAwMDAwMCBuIAowMDAwMDAwNzIyIDAwMDAwIG4gCjAw
	MDAwMDE3NTkgMDAwMDAgbiAKMDAwMDAwMjYyMyAwMDAwMCBuIAowMDAwMDA4NDA3IDAw
	MDAwIG4gCjAwMDAwMTU2NzEgMDAwMDAgbiAKMDAwMDAwMDg0NCAwMDAwMCBuIAowMDAw
	MDAxNzM5IDAwMDAwIG4gCjAwMDAwMDE3OTUgMDAwMDAgbiAKMDAwMDAwMjYwMyAwMDAw
	MCBuIAowMDAwMDAyNzQyIDAwMDAwIG4gCjAwMDAwMDI3OTIgMDAwMDAgbiAKMDAwMDAw
	NzkxOCAwMDAwMCBuIAowMDAwMDA3OTM5IDAwMDAwIG4gCjAwMDAwMDgxODMgMDAwMDAg
	biAKMDAwMDAwODU4NiAwMDAwMCBuIAowMDAwMDE1MTc2IDAwMDAwIG4gCjAwMDAwMTUx
	OTcgMDAwMDAgbiAKMDAwMDAxNTQzMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjIyYTZlNzRmZjlkNzMyYzkx
	NzZlOTZiN2U5ZGY3NTQ+Cjw2MjJhNmU3NGZmOWQ3MzJjOTE3NmU5NmI3ZTlkZjc1ND4g
	XSA+PgpzdGFydHhyZWYKMTYwNjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKG1odWNr
	YVxuTWljaGFlbCBIdWNrYSkvQ3JlYXRpb25EYXRlIChEOjIwMDUwODI1MDYzODAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSkvTW9kRGF0ZSAoRDoy
	MDA4MTIxMzA0MzcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChzYm8tZnJhbWV3b3JrLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTY3MDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYyMmE2ZTc0
	ZmY5ZDczMmM5MTc2ZTk2YjdlOWRmNzU0PiA8NjIyYTZlNzRmZjlkNzMyYzkxNzZlOTZi
	N2U5ZGY3NTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjA2NiAvUm9vdCAxNSAwIFIgL1Np
	emUgMjQ+PgpzdGFydHhyZWYKMTY5MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAsyAP+BACCQWDQeEQmFQuGQ2HQ56xEFxN0xULxeCvGNA+OQ+DxF6xMFx6SSW
	TQmBP+TyuWS2CsmYLiZA2aOibBWcBGdO6ePSfDygN6hPeiPKjAqkT56AymCKnNioHupS
	6qVWU1WsVmtNmuCevVqwWGHVexWWGP20Wm0vy2Wq0SkCXGaA0B3WETx3BK9Qi0vO/WmU
	3XBYPCAMBYfBWaV2TFS60vjIWx+Wl/ZXDgK4gTC4LMgHPSR16GcBWSSnKZW3al+5V/Zf
	BAnYAbZY2D4yT6xxbnLvbeZkD7/MgXhWl4cXYAmC0rfgfL5eQCXocICwtwdXZAbePbM2
	u2ceCynWdeU0Z5dAS9KHVxs0gFXeeBb4Pv5ay05mU9fPAF1fsVf30Ia2yTPI6pwIKy78
	nDBINwWkDjo4B7svkfZ2QpB7IHwB0MrS/oVO8hRqRApTQnWD0SqUDMUQi+R8xYvx5uXD
	IHQ2/sPIYZUbuPC6mAYckepEEMgHbITingzLLyICkkqUGsmRqhcArKlLspEh0WHylIES
	y2ktpKlKiHugr2IXL7WOOy6TygrR9TWpTrx2hzWRcyTjuO/MuNo1jsytNymTshSUpBPb
	ZOOzKxoGrKUqVCS5v+la0y/KzluOxM7payUvzWfUsgRMzDpalMLy+y72OuhE0pNTMXU3
	KizS9L6iOkkVKUqhLJJAyT2U3PzGytMjKzo2FToeySNHi48xVog0L0WmjssE5dKvI5do
	WShbJSmidhIQU9uRibtvhdcMRircktlRc8YuO7LyIK68KHYM942reaqSg7NkABL7pMvT
	NNocyTm08hrJPC2aFIqdL4As/KU12gtIt+k8rStGN6JXaTfl/jSQPGo1Vom/K8BtkZr5
	LIjr0xNYJ5XB6RBvl6CnfmRjZoy8JOkc2cg1ndMuuudbrYcuhRQDKQQe7IiaTB+LaYgi
	AgAADgEAAAMAAAABAEUAAAEBAAMAAAABAA8AAAECAAMAAAADAAADegEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABAnkAAAEXAAQAAAABAAACwwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAADgIdzAAcAAAxIAAADhgAAAAAACAAIAAgAAQABAAEAAAxITGlubwIQAABtbnRy
	UkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLUhQICAdP9ou20qJq2CiPF98fYHdAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRi
	a3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5k
	AAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD
	+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAA
	CAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBh
	Y2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpY
	WVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5j
	aAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYt
	Mi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMg
	NjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
	IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
	dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcA
	AAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/n
	bWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{619, 34}, {1021, 821}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-208, 1}, {1007, 730}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
