<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" 
	  xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
    <model id="PN_exemple">
	    <listOfCompartments>
		    <compartment id="default" constant="true"/>
		</listOfCompartments>
    	<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:id="A" qual:compartment="default" qual:initialLevel="2"  qual:constant="false"/>
			<qual:qualitativeSpecies qual:id="B" qual:compartment="default" qual:initialLevel="4"  qual:constant="false"/>
			<qual:qualitativeSpecies qual:id="C" qual:compartment="default" qual:initialLevel="2"  qual:constant="false"/>
			<qual:qualitativeSpecies qual:id="D" qual:compartment="default" qual:initialLevel="3"  qual:constant="false"/>
		</qual:listOfQualitativeSpecies>
    	<qual:listOfTransitions>
			<qual:transition qual:id="t1">
				<qual:listOfInputs>
					<qual:input qual:id="t1_A" qual:qualitativeSpecies="A" qual:thresholdLevel="2" qual:transitionEffect="consumption" />
					<qual:input qual:id="t1_B" qual:qualitativeSpecies="B" qual:thresholdLevel="1" qual:transitionEffect="consumption" />
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="C" qual:outputLevel="1" qual:transitionEffect="production" />
					<qual:output qual:qualitativeSpecies="D" qual:outputLevel="2" qual:transitionEffect="production" />
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML"> 
							<!-- A >= 2 and B >= 1 -->
							<apply>
								<and />
								<apply>
									<geq />
									<ci>A</ci>
									<ci>t1_A</ci>
								</apply>
								<apply>
									<geq />
									<ci>A</ci>
									<ci>t1_B</ci>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0" />
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>