<?xml version="1.0" encoding="UTF8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1" level="3" version="1"
           xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
    <model id="example">	
        <listOfCompartments>
            <compartment id="cytosol" name="cytosol" constant="true"/>
           <compartment id="nucleus" name="nucleus" constant="true"/>
        </listOfCompartments>
        <qual:listOfQualitativeSpecies xmlns="http://www.sbml.org/sbml/level3/version1/qual/version1">
            <qualitativeSpecies id="A" maxLevel="2" compartment="cytosol" constant="false"/>
            <qualitativeSpecies id="B" maxLevel="1" compartment="cytosol" constant="false"/>
            <qualitativeSpecies id="C" maxLevel="1" compartment="nucleus" constant="false"/>
        </qual:listOfQualitativeSpecies>
        <qual:listOfTransitions xmlns="http://www.sbml.org/sbml/level3/version1/qual/version1">
            <transition id="tr_B">
                <listOfInputs>
                    <input id="theta_B_A" qualitativeSpecies="A" thresholdLevel="1" 
                               transitionEffect="none" sboTerm="SBO:0000170"/>
                </listOfInputs>
                <listOfOutputs>
                    <output qualitativeSpecies="B" transitionEffect="assignmentLevel"/>
                </listOfOutputs>
                <listOfFunctionTerms>
                    <functionTerm resultLevel="1">
                        <math  xmlns="http://www.w3.org/1998/Math/MathML"> 
                            <!-- A >= 1-->
                            <apply>
                                <geq/>
                                <ci>A</ci>
                                <ci>theta_B_A</ci>
                            </apply>
                        </math>
                    </functionTerm>
                    <defaultTerm resultLevel="0"/>
                </listOfFunctionTerms>
            </transition>
            <transition id="tr_A">
                <listOfInputs>
                    <input id="theta_A_A1" qualitativeSpecies="A" thresholdLevel="1" 
                               transitionEffect="none" sboTerm="SBO:0000170"/>
                    <input id="theta_A_A2" qualitativeSpecies="A" thresholdLevel="2" 
                               transitionEffect="none" sboTerm="SBO:0000170"/>
                    <input id="theta_A_C"  qualitativeSpecies="C" thresholdLevel="1" 
                               transitionEffect="none" sboTerm="SBO:0000170"/>
                </listOfInputs>
                <listOfOutputs>
                    <output qualitativeSpecies="A" transitionEffect="assignmentLevel"/>
                </listOfOutputs>
                <listOfFunctionTerms>
                    <functionTerm resultLevel="2">
                        <math  xmlns="http://www.w3.org/1998/Math/MathML"> 
                            <!-- (A >= 1 and A < 2) or C < 1 -->
                            <apply>
                                <or/>
                                <apply>
                                    <and/>
                                    <apply>
                                        <geq/>
                                        <ci>A</ci>
                                        <ci>theta_A_A1</ci>
                                   </apply>
                                    <apply>
                                        <lt/>
                                        <ci>A</ci>
                                        <ci>theta_A_A2</ci>
                                    </apply>
                                </apply>
                                <apply>
                                    <lt/>
                                    <ci>C</ci>
                                    <ci>theta_A_C</ci>
                                </apply>
                            </apply>
                        </math>
                    </functionTerm>
                    <functionTerm resultLevel="1">
                        <math  xmlns="http://www.w3.org/1998/Math/MathML"> 
                            <!-- (A < 1) and C >= 1 -->
                            <apply>
                                <and/>
                                <apply>
                                    <lt/>
                                    <ci>A</ci>
                                    <ci>theta_A_A1</ci>
                                   </apply>
                                <apply>
                                    <geq/>
                                    <ci>C</ci>
                                    <ci>theta_A_C</ci>
                                </apply>
                            </apply>
                        </math>
                    </functionTerm>
                    <defaultTerm resultLevel="0"/>
                </listOfFunctionTerms>
            </transition>
            <transition id="tr_C">
                <listOfInputs>
                    <input id="theta_C_B" qualitativeSpecies="B" thresholdLevel="1" 
                               transitionEffect="none" sboTerm="SBO:0000169"/>
                </listOfInputs>
                <listOfOutputs>
                    <output qualitativeSpecies="C" transitionEffect="assignmentLevel"/>
                </listOfOutputs>
                <listOfFunctionTerms>
                    <functionTerm resultLevel="1">
                        <math  xmlns="http://www.w3.org/1998/Math/MathML"> 
                            <!-- B >= 1-->
                            <apply>
                                <geq/>
                                <ci>B</ci>
                                <ci>theta_C_B</ci>
                            </apply>
                        </math>
                    </functionTerm>
                    <defaultTerm resultLevel="0"/>
                </listOfFunctionTerms>
            </transition>
        </qual:listOfTransitions>
    </model>
</sbml>
