<?xml version="1.0" encoding="UTF8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1"
      xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
  <model id="phage_lambda">
    <listOfCompartments>
      <compartment id="comp1"/>
    </listOfCompartments>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:constant="false" qual:compartment="comp1" qual:maxLevel="2" qual:id="s_CI"/>
      <qual:qualitativeSpecies qual:constant="false" qual:compartment="comp1" qual:maxLevel="3" qual:id="s_Cro"/>
      <qual:qualitativeSpecies qual:constant="false" qual:compartment="comp1" qual:maxLevel="1" qual:id="s_CII"/>
      <qual:qualitativeSpecies qual:constant="false" qual:compartment="comp1" qual:maxLevel="1" qual:id="s_N"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_CI">
        <qual:listOfInputs>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_Cro" qual:id="tr_CI_in_1"/>
          <qual:input qual:transitionEffect="none" qual:sign="positive" qual:qualitativeSpecies="s_CII" qual:id="tr_CI_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="s_CI" qual:id="tr_CI_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> s_Cro </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> s_Cro </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> s_CII </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                                </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cro">
        <qual:listOfInputs>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_CI" qual:id="tr_Cro_in_0"/>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_Cro" qual:id="tr_Cro_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="s_Cro" qual:id="tr_Cro_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> s_CI </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> s_Cro </ci>
                  <cn type="integer"> 3 </cn>
                </apply>
              </apply>
            </math>
                                </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> s_CI </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> s_Cro </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                                </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CII">
        <qual:listOfInputs>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_CI" qual:id="tr_CII_in_0"/>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_Cro" qual:id="tr_CII_in_1"/>
          <qual:input qual:transitionEffect="none" qual:sign="positive" qual:qualitativeSpecies="s_N" qual:id="tr_CII_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="s_CII" qual:id="tr_CII_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> s_CI </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> s_Cro </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> s_N </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                                </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_N">
        <qual:listOfInputs>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_CI" qual:id="tr_N_in_0"/>
          <qual:input qual:transitionEffect="none" qual:sign="negative" qual:qualitativeSpecies="s_Cro" qual:id="tr_N_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:transitionEffect="assignmentLevel" qual:qualitativeSpecies="s_N" qual:id="tr_N_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> s_CI </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> s_Cro </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                                </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>