18 Patch Control

1
0
1
sbml-level-3-fbc-package-version-2.tex
20
2
1

fbc_references.bib
BibTeX:UNIX
1147890 4 2 70 2 71 52 52 1682 741 0 1 817 44 -1 -1 0 0 17 0 0 17 1 0 71 2  0 -1 0
:\mytex\papers\2015_jib_fbc\sbml-level-3-fbc-package.tex
TeX:UNIX
1159163 0 -1 2356 -1 287 26 26 1656 715 0 1 300 264 -1 -1 0 0 19 -1 -1 19 1 0 287 -1  0 -1 0
:\cloud\google\sbml\projects\array_error_codes\libsbml_only.tex
TeX
269496315 0 -1 0 -1 0 0 1 1020 1028 0 1 47 176 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
:\mytex\specifications\sbml3fbc\sbml.org\spec\apdx-validation.tex
TeX:UNIX
1159163 0 -1 0 -1 3344 0 0 1018 1027 0 1 674 176 -1 -1 0 0 -1 -1 -1 -1 1 0 3344 -1  0 -1 0
:\mytex\docs\cv\BGOlivier_cv.tex
TeX
420491259 0 -1 2057 -1 2055 44 58 816 645 0 1 597 726 -1 -1 0 0 64 -1 -1 64 1 0 2055 -1  0 -1 0
:\mytex\docs\cv\BGOlivier_cv.bbl
TeX:AUX
269496306 0 272 1 271 1 26 26 1084 639 0 0 27 814 -1 -1 0 0 28 0 0 28 1 0 1 271  0 0 0
C:\Program Files\WinEdt Team\WinEdt 9\Exec\PDF\PDF Search.edt
ASCII:EDT
269494138 7 36 1328 36 1 52 52 1110 665 1 0 72 612 -1 -1 0 0 -1 -1 -1 -1 1 0 1 36  0 0 0
d:\mytex\papers\pysces_manuals\PySCeS-InputFile.tex
TeX
269496315 0 -1 8790 -1 6443 132 174 1153 768 0 -1 132 792 -1 -1 0 0 67 -1 -1 67 1 0 6443 -1  0 0 0
d:\mypysces\pscmodels\comp_branch1.psc
DATA:UNIX
273776882 0 25 50 9 21 198 261 1118 855 1 -1 305 198 -1 -1 0 0 24 0 0 24 1 0 21 9  0 0 0
d:\mypysces\pscmodels\function.psc
DATA
5243122 1 30 46 28 1 110 165 966 759 1 -1 85 484 -1 -1 0 0 9 0 0 9 1 0 1 28  0 0 0
d:\mypysces\pscmodels\functest.psc
DATA
5243122 0 0 1 0 1 88 132 944 726 1 -1 85 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0
d:\mypysces\pscmodels\MWC_wholecell_2c.psc
DATA:UNIX
5341426 0 9 27 29 20 154 231 1010 825 1 -1 294 484 -1 -1 0 0 27 0 0 27 1 0 20 29  0 0 0
d:\mypysces\pscmodels\event1.psc
DATA:UNIX
273776882 0 41 2 23 2 176 264 1032 858 1 -1 96 132 -1 -1 0 0 28 0 0 28 1 0 2 23  0 0 0
d:\mypysces\pscmodels\function2.psc
DATA
273678578 0 0 1 7 18 132 198 988 792 1 -1 272 154 -1 -1 0 0 -1 -1 -1 -1 1 0 18 7  0 0 0
d:\mytex\presentations\2008_icsb\tim_support.tex
TeX
403714043 0 -1 1345 -1 4213 88 116 860 703 0 -1 187 814 -1 -1 0 0 46 -1 -1 46 1 0 4213 -1  0 0 0
d:\mytex\presentations\2008_euroscipy\olivier_euroscipy_abstract.tex
TeX:UNIX
269594619 0 -1 362 -1 1688 22 29 915 616 0 -1 176 968 -1 -1 0 0 79 -1 -1 79 1 0 1688 -1  0 0 0
d:\Documents and Settings\bgoli\Application Data\WinEdt\Samples\Examples\Demo.tex
TeX:Hard
403714043 0 0 1 0 1 66 87 838 674 0 -1 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
d:\mylit\brettdb.bib
BibTeX
269485042 0 2213 87 2204 1 110 145 882 732 0 -1 22 198 -1 -1 0 0 -1 -1 -1 -1 1 0 1 2204  0 0 0
c:\Python25\Lib\site-packages\pysces\PyscesModel.py
DATA:UNIX
273776882 0 4848 67 4842 1 44 58 816 645 1 -1 85 264 -1 -1 0 0 4 0 0 4 1 0 1 4842  0 0 0
d:\mytex\presentations\2008_icsb\olivier_icsb_abstract.tex
TeX:UNIX
420589563 0 -1 4595 -1 557 0 0 550 376 0 -1 22 308 -1 -1 0 0 79 -1 -1 79 1 0 557 -1  0 0 0

*sbml-level-3-fbc-package-version-2.tex
>
*fbc_references
<
