; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 1998/07/17 01:33:32 $")
  (writeDate "Mon Mar 29, 2004 1:46:35 PM ")
  (documentPath "C:\SFORGE_CVS\specifications\sbml-level-3\sbml-level-3\our-proposals\complex-species\multi-component-species\multi-component-species-uml.vthought")
)

(document
  (palette F)
  (layout
    (page "Letter")
    (units "Inches")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 932 196)
    (size 656 892)
    (zoom 1)
    (documentLocation 0 0)
    (gridSnap T)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 4)
    (layer 3)
    (type "Rectangle")
    (location 414 684)
    (size 324 36)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard speciesTypeInstance : SpeciesTypeInstance[0..n]
\par bond: Bond[0..n]})
  )
  (shape
    (id 5)
    (layer 4)
    (type "Rectangle")
    (location 441 724.5)
    (size 144 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\i SpeciesGraph}})
  )
  (shape
    (id 6)
    (layer 5)
    (type "Rectangle")
    (location 405 697.5)
    (size 324 81)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 8)
    (layer 7)
    (type "Rectangle")
    (location 270 180)
    (size 360 54)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard id : SId 
\par name : string \{ use="optional" \}
\par bindingSiteReference : BindingSiteReference \{ use="optional"\}})
  )
  (shape
    (id 9)
    (layer 8)
    (type "Rectangle")
    (location 306 229.5)
    (size 144 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b BindingSite}})
  )
  (shape
    (id 10)
    (layer 9)
    (type "Rectangle")
    (location 261 198)
    (size 360 90)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 12)
    (layer 11)
    (type "Rectangle")
    (location 355.5 324)
    (size 369 108)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard species : SId \{ use="optional" \}
\par speciesType : SId \{ use="optional" \}
\par compartment : SId \{ use="optional" \}
\par substanceUnits : SId \{ use="optional"\}
\par spatialSizeUnits : SId \{use="optional"\}
\par hasOnlySubstanceUnits : boolean \{ use="optional" default="false"\}
\par 
\par \pard\qc })
  )
  (shape
    (id 13)
    (layer 12)
    (type "Rectangle")
    (location 364.5 400.5)
    (size 153 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b SimpleSpeciesReference}})
  )
  (shape
    (id 14)
    (layer 13)
    (type "Rectangle")
    (location 360 342)
    (size 396 144)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 16)
    (layer 15)
    (type "Rectangle")
    (location 432 67.5)
    (size 216 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard speciesType : SId \{use="optional" \}})
  )
  (shape
    (id 17)
    (layer 16)
    (type "Rectangle")
    (location 468 103.5)
    (size 144 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b Species}})
  )
  (shape
    (id 18)
    (layer 17)
    (type "Rectangle")
    (location 423 85.5)
    (size 216 63)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 20)
    (layer 19)
    (type "Rectangle")
    (location 153 54)
    (size 252 54)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard speciesType : SpeciesType[0..n]})
  )
  (shape
    (id 21)
    (layer 20)
    (type "Rectangle")
    (location 198 67.5)
    (size 144 99)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b Model}})
  )
  (shape
    (id 22)
    (layer 21)
    (type "Rectangle")
    (location 153 85.5)
    (size 270 63)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 24)
    (layer 23)
    (type "Rectangle")
    (location 252 499.5)
    (size 468 117)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard id : SId
\par name : string \{ use="optional"\}
\par bindingSite : BindingSite[0..n]
\par href : Href \{namespace="http://www.w3.org/1999/xlink" use="optional"\}
\par type :
\par   Type
\par     \{namespace="http://www.w3.org/1999/xlink" value="simple" use="optional"\}})
  )
  (shape
    (id 25)
    (layer 24)
    (type "Rectangle")
    (location 252 580.5)
    (size 144 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b SpeciesType}})
  )
  (shape
    (id 26)
    (layer 25)
    (type "Rectangle")
    (location 229.5 517.5)
    (size 441 153)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
)

(connections
  (connection
    (id 1)
    (layer 0)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (end 6)
    (points
      (555 414)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "HollowFlatArrow")
  )
  (connection
    (id 2)
    (layer 1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (end 6)
    (points
      (225 594)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "HollowFlatArrow")
  )
  (connection
    (id 3)
    (layer 2)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (243 711)
      (567 711)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 7)
    (layer 6)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (81 216)
      (441 216)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 11)
    (layer 10)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (162 387)
      (558 387)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 15)
    (layer 14)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (315 90)
      (531 90)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 19)
    (layer 18)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (18 90)
      (288 90)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 23)
    (layer 22)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (9 567)
      (450 567)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
)

(groups
)
