; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 1998/07/17 01:33:32 $")
  (writeDate "Wed Jan 28, 2004 2:46:25 PM ")
  (documentPath "C:\SFORGE_CVS\specifications\sbml-level-3\sbml-level-3\our-proposals\complex-species\multi-component-species\Phosphorylation-model.vthought")
)

(document
  (palette F)
  (layout
    (page "Letter")
    (units "Inches")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 926 527)
    (size 643 529)
    (zoom 1)
    (documentLocation 0 193)
    (gridSnap F)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 2)
    (layer 1)
    (type "Rectangle")
    (location 474 530)
    (size 131 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc iPhosphate_group2})
  )
  (shape
    (id 3)
    (layer 2)
    (type "Rectangle")
    (location 494 500.5)
    (size 144 25)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Phosphate_group}})
  )
  (shape
    (id 4)
    (layer 3)
    (type "Rectangle")
    (location 458 522)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 site}})
  )
  (shape
    (id 5)
    (layer 4)
    (type "Rectangle")
    (location 473 575)
    (size 131 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc iPhosphate_group1})
  )
  (shape
    (id 6)
    (layer 5)
    (type "Rectangle")
    (location 492 602.5)
    (size 144 25)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Phosphate_group}})
  )
  (shape
    (id 7)
    (layer 6)
    (type "Rectangle")
    (location 457 567)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 site}})
  )
  (shape
    (id 9)
    (layer 8)
    (type "Rectangle")
    (location 282.5 604)
    (size 43 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Ste11}})
  )
  (shape
    (id 10)
    (layer 9)
    (type "Rectangle")
    (location 413 522)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 Thr307}})
  )
  (shape
    (id 11)
    (layer 10)
    (type "Rectangle")
    (location 411 567)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 Ser302}})
  )
  (shape
    (id 14)
    (layer 13)
    (type "Rectangle")
    (location 306.5 550.5)
    (size 63 85)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc iSte11})
  )
  (shape
    (id 15)
    (layer 14)
    (type "Rectangle")
    (location 402 555.5)
    (size 306 123)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 16)
    (layer 15)
    (type "Rectangle")
    (location 204 497)
    (size 45 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc iSte20})
  )
  (shape
    (id 17)
    (layer 16)
    (type "Rectangle")
    (location 206 527)
    (size 44 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Ste20}})
  )
  (shape
    (id 18)
    (layer 17)
    (type "Rectangle")
    (location 49.5 605)
    (size 43 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Ste11}})
  )
  (shape
    (id 19)
    (layer 18)
    (type "Rectangle")
    (location 188 520)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 Thr307}})
  )
  (shape
    (id 20)
    (layer 19)
    (type "Rectangle")
    (location 188 565)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 Ser302}})
  )
  (shape
    (id 23)
    (layer 22)
    (type "Rectangle")
    (location 75.5 549.5)
    (size 63 85)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc iSte11})
  )
  (shape
    (id 24)
    (layer 23)
    (type "Rectangle")
    (location 289 687)
    (size 45 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 25)
    (layer 24)
    (type "Rectangle")
    (location 341 717)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Ste20}})
  )
  (shape
    (id 27)
    (layer 26)
    (type "Rectangle")
    (location 463 686)
    (size 45 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 28)
    (layer 27)
    (type "Rectangle")
    (location 477 714.5)
    (size 144 25)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Phosphate_group}})
  )
  (shape
    (id 29)
    (layer 28)
    (type "Rectangle")
    (location 32.5 742)
    (size 43 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\i Ste11}})
  )
  (shape
    (id 30)
    (layer 29)
    (type "Rectangle")
    (location 490 678)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 site}})
  )
  (shape
    (id 32)
    (layer 31)
    (type "Rectangle")
    (location 171 657)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 Thr307}})
  )
  (shape
    (id 33)
    (layer 32)
    (type "Rectangle")
    (location 171 702)
    (size 144 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\b\fs20 Ser302}})
  )
  (shape
    (id 36)
    (layer 35)
    (type "Rectangle")
    (location 58.5 686.5)
    (size 63 85)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 37)
    (layer 36)
    (type "Rectangle")
    (location 88.5 554.5)
    (size 141 123)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
  (shape
    (id 38)
    (layer 37)
    (type "Rectangle")
    (location 205 503.5)
    (size 60 63)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc })
  )
)

(connections
  (connection
    (id 1)
    (layer 0)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (8 631)
      (562 631)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 8)
    (layer 7)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (381 575)
      (408 575)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 12)
    (layer 11)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (end 2)
    (points
      (338 530)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 13)
    (layer 12)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (338 575)
      (382 575)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 21)
    (layer 20)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (107 529)
      (134 529)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 22)
    (layer 21)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (107 574)
      (134 574)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 26)
    (layer 25)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (167 554)
      (244 554)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 31)
    (layer 30)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (414 686)
      (441 686)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 34)
    (layer 33)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (90 666)
      (117 666)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 35)
    (layer 34)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (90 711)
      (117 711)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
)

(groups
)
