\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{embl}{{1}{1}{\relax }{institution.1}{}}
\newlabel{csbe}{{2}{1}{\relax }{institution.2}{}}
\newlabel{edin}{{3}{1}{\relax }{institution.3}{}}
\newlabel{caltec}{{4}{1}{\relax }{institution.4}{}}
\newlabel{ipk}{{5}{1}{\relax }{institution.5}{}}
\newlabel{mskcc}{{6}{1}{\relax }{institution.6}{}}
\newlabel{sri}{{7}{1}{\relax }{institution.7}{}}
\newlabel{sbi}{{8}{1}{\relax }{institution.8}{}}
\newlabel{hert}{{9}{1}{\relax }{institution.9}{}}
