\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{jibBook}
F.~Surname.
\newblock \emph{This is a book title}, volume 123 of \emph{Series name}.
\newblock Publisher name, 2012.

\bibitem{jibArticle}
F.~Surname.
\newblock This is an article title.
\newblock \emph{Journal name}, 1(2):10--20, 2012.

\bibitem{jibProceedings}
F.~Surname.
\newblock This is the title of a proceedings article.
\newblock In E.~EditorSurname (editor), \emph{Prooceedings title}, volume 234
  of \emph{Series name}, pages 20--30. Publisher name, 2012.

\end{thebibliography}
