<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-12 21:00:18 -0800</string>
	<key>Creator</key>
	<string>Michael Hucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{370, 70}</string>
				<string>{342, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 85}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{96, 192}</string>
				<string>{144.5, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{78, 192}</string>
				<string>{85.5, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{60, 192}</string>
				<string>{36, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{136.75, 145}</string>
				<string>{183.5, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{123.5, 145}</string>
				<string>{137.5, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{110.25, 145}</string>
				<string>{78, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{182.25, 113}</string>
				<string>{136.75, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{196.5, 113}</string>
				<string>{203.875, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{210.75, 113}</string>
				<string>{289.25, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{485.25, 101}</string>
				<string>{535, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{467.75, 101}</string>
				<string>{427.5, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{476.5, 101}</string>
				<string>{476.5, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{398, 70}</string>
				<string>{467.75, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{384, 70}</string>
				<string>{393, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{260.667, 70}</string>
				<string>{278, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{247.333, 70}</string>
				<string>{210, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{325.333, 43}</string>
				<string>{370, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{306.667, 43}</string>
				<string>{260.667, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 165}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 213}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 129}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>66</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{513, 127}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 inhibition}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.5, 127}, {50, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 simulation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 211}, {75, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 phosphorylation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 211}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 methylation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 164}, {45, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 cleavage}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 164}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 addition of a\
chemical group}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.75, 129}, {63, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 isomerization}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.375, 129}, {57, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 degradation}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 129}, {53, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 conversion}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 85}, {35, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 control}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 85}, {58, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 logical \
combination}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 85}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 transport}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 85}, {57, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 biochemical\
reaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 54}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596284, -1.19257}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.596286, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596284}</string>
				<string>{0.596286, 1.19257}</string>
				<string>{1.27157e-06, 1.33333}</string>
				<string>{-0.596284, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 relationship}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 54}, {40, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421638, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 process}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 27}, {56, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiGothicMed</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 interaction}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-12 21:11:03 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1P20AQvftXzJEeWPZ77WtRe+gN
	Ealn4xhiFMdgB6r21/ft2vmgHkdCKlGkJOw8v5l5M29f6Y5eSeLlgqdgDPU1/aQdSeFl
	+qOGbm4HRdVAKr2Giq6lcNN/T58mgAwAjwh3UhVe5gkbIRI4r4iPj7pWZJQnX+RUtfR1
	RSr+Gn/HWzvhXIFAm61auvmuhETY6pGumt2+7stq33S7L7R6pm+rRP6IqZ0lH8B0hqkC
	6ASjD5j6iPnSd1U9DCyeyZfwIsegdDHH6+ttGQkOm+aFBUVRhCNvLENTe2GlMgFFGHM/
	8XxoumpTt01Vbj8Ni+xDnssCZf4Xtq8v1TPk5K1kiKpCBKOsm+e/78vd8NL1e5alKcxC
	6soKFWzOZL7tnmLW9ElA1BLyA8V50lXXPjS71CYW1IbUIj5zJySvpKrb7ftuoTvaoOmu
	8Ewtdcy88IyWgPhe98Oi3KUReViEhZaUUmbeonX91Jfr5fR1Xgi9CFsI65wLc9hm6Nq6
	b/4sA0NOCOVKEIS2xjum++V63cR5ou6RSrZbi6jGiEJ6ZMIoYBoleuq7t4U5zVPLPLdO
	tBRSWfCdVtRpTKttXb6XTzXL1Hhyip17rBOf5wxeW+83v8eNwkIqa6OwWFTjhJE6MAp4
	2XQD3v0l5HEIHL+iNdZpERgRDE37doGuM1FX3NZPG8XDfmYlbXab5iFpgK2A1djtAA0H
	XenJSjRdx1nleQohWLQcnUA5zX8BwyaPaCcJfZ7ayV1/wQR/4P08d+bb+4PdQunRR+9v
	z61WJluHKRrphfcebTPUkvaw+PgNrrml+49WmmKyGAOrMwZulWJMwD1h6XismbYhHjeE
	g/gGP4eqgZ7FW8bRqI+MjhzG4xjl8ThDJqJHQw4ywwf4yOWTEFnCtB7m55YPxxxHqSup
	QHn6rMNCTSKNCXMKSPrDXSDji5gCIKu0h+IT4gyoi/goGzhncXmjhuM2jpeN5QeMl4op
	YLKFs4hsXnmV60QpPUMZH4t0FsH0SoGVBitYakvolPKXhKCS442HxzlQ2Jd8BrEHBwoJ
	XaXde/kBHrfCQoMKtqpWaoTOOJFFrulkGm6NjHkasVNw6PFsWqzZERhD9fH6ajWuRkdv
	YAeb0vX14A3Z1Yedc3695kjHSUsCNnjSUep3fwHCTIZWCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago4NzMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMi4wIDkg
	MCBSCi9GMS4wIDggMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDEx
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL0xlbmd0aDEgMTAyODQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXp7YFTVue+39nsemcxM5v3IzGQyM5m8H+QxJiRjSEICJIQE
	IUGCCRAICDVijEWFRsECUalIeYheW9SGANUMIYUB1EspiPa0Vaz1wVGPrdjaXnPtPRf7
	UDJzvrUnRLA9vf7R29mz3muv9T1+a33f2nsDAQA1DAAL4WVru3rhPfJtrPkZDcv6+9wP
	/77ySQCyF4Bds6J35VrdBz/5KQDPASjVK9esX/HNuSN/BkjWAqSc7enuWv5HX6EIkPYG
	3l/SgxXKNDEfwKvGcnrP2r5v3rxA/DmWsQ4619y2rKvi+dJOLD+C5cK1Xd/sle5V/hXL
	Z7Hs/kbX2u6bBzbtwfIlLKf13nZHH/O/2Z04lITllt513b3Pb/pGAZYXI32vYh3Bi/7U
	IMBpTN1w82QNrf3bH/O3Vf8faljggEeKRJBAAUpQyXOoIQk0kAwoO9CBHlLAAEa5xQRm
	/jRo+Rcggx8AG5cHLoD4Oxgu0jR2U/y3/HnQxtbG/w9bjnecoIGJVVUgzw/D4zCCcw1j
	PgOWwF54hayGE2QxjMGbJBVyUdccRGEO/IzE4xdgBTyD/fvgDOyCIyi3DFiLVMyB7cQX
	vxvLYcwvhc3xpyAdyuDb8AKEcNTtMB4/GD+KrS1wExyCw3j/vxEvc4RLiT8Xv4R8zsMx
	N2PLhfic+Ahylw3V0Iy1m+FF4mMvxnvAAuVI3RPwPdgPP4ZPyP1kLN4T74+/Fv81MNjq
	gFa8NpAx8mt2hPt2/In4H+IxlEQGZOKsnbATnsbxR/A6jWqvJbeSPrKT7GLCzP3MGPcA
	b45NoByCMBOvergNtqIETsBZ+E/4K/mUsbBato89Fy+O/1/Ux2zkknLSDf14bcFrO/J0
	iggkn8wgzWQD+S7ZRX7JZDI3MW3MXcw3md+yTexidj37S+4ObpR/iN8rqGKfxU/Fz8d/
	BWZwIu7WwUbk7gy8Bpfhc8LiWA7iI+WkmizBa4A8zpwg+8kJppmcJq8xh8h/kA/Jp+QL
	hmfUjJHJYvqYncxh5gzzC3YVu4t9jP0P9jOukmf4/fxHgk/899jS2LbYL+Ll8V/H/4Kr
	VwIPaqYamuAW6EJue2EafAu5eBavEdTaWTgHr8jXh8QB4/AXlAIQPbGRQtKIVxOZS1aQ
	VeRJchKvF2Va/sSgIhgFo2PMjINpZZYya5kB5lfMAGtnM9lZ7CJ2BK+X2TfZL9gvOJ5L
	4YzcTK4BHuLWcvvwGuKGuVHuVT7EV/JN/AJ+gN/GP8Qu4y/wbwobhe3CqPCp8EcxQ5wj
	3iY+hNp5BTH7Y3kFXI04ko7UF8I3YBmpIUthN2pjP+mCQUTXcrIV5dULGfEOdiM7k8lH
	NLwI9yBa98EG2MYuhv3xt9lD8BYiZQ0OOAAHuGpw8ntQO/dDPqJo8goHM4MZAb8v3Zvm
	cbtSnQ67zWoxm4yGFL1Om6RWKRWSKPAcyxDIrvXWdboj/s4I5/fW1+fQsrcLK7quqeiM
	uLGq7vo+ETe9rwubrusZxp4rvtIznOgZnupJtO4KqMjJdtd63ZGf13jdUbJoXhvmH67x
	trsj43K+Uc4/IueTMO/x4A3uWktPjTtCOt21kbr+nsHazpqcbHIijOJQ5mTTjSMMKjpw
	BGZ0beixYEJ71EZs3praiNWLeWxjfbVdyyPN89pqa+weTzvWYVVLG86Rk70qgnTCg+rl
	3uUPRsOwtJPmuha3Rdiu9gjTScfSZUXM3pqI+e6PLF8Wr+ZqH7qmMcL46rq6B+si4c4H
	Ubi02ElLXQ9haXarG4dlHmhvi5AHJomgNK5GSim53d5aSlfnandE4a329gyu7kThQkvb
	qC1sq/V21bRHoLlt1Bq2yoWc7BOWjeUe5P5Ezo05N9K03GPZmEh/tylR//ppmlo2nv0A
	09ktUwIgdCZvA9IZcS+TJ/EisWU06i6DwWVlKCf8tRNkcxXSMyPCIGZYX4T3NXRFBlqv
	ktFTkyCuc3XNqMJqozx0Vrdj/85B7Q2oKeyv9boHPwNUoXf8k+truiZrBJ/2M6CNVNFT
	WImQrqv5flkwyHWPxdtD9dsv6xTLXkvtNRVYpqKhNEcMkcLZzW2eiLsdK6KQlT07Corm
	tiOEbG+PkvgDUahxnkBrxt6yBJuzKdRW1eD8WMjJxopMD+Zys911yHUdxYp70D3YsHzQ
	XefuQTBxPjnFhu7B9jyUYGsbygnm44zhdvtUtru9/QYcJ4+Og7dg98F2HGH15AiYylV5
	E9gpP3s2asXf3DavLTJQY4+Ea9pRCwjf081tkdOI3PZ27FUwRSlSvGGVZZLmQqS5IBPb
	ixKjtOIYOET74CAds7XN64mcHhy0D9L1lihHCXy1IjxZEQXaBRmvjZKBZrwXE6/HTiu8
	Hq8HyWqnMp2GkL6KqCgU/2MJl0zRjXeWIrUlsoTL/kkSDn0dCd/wtSRcPkXpdRKuQJrL
	qYSn/+skXHmdhKv+sYTDU3QjkTcitWFZwtX/JAnP+DoSrvlaEq6dovQ6CdchzbVUwjP/
	dRKuv07CDf9YwrOm6EYiZyO1s2QJz/knSbjx60i46WtJeO4UpddJuBlpnkslPO9fJ+GW
	6yTc+o8lPH+KbiTyJqR2vizhBf8kCS/8OhJu+1oSbp+i9DoJL0Ka26mEb/7XSXjxNRJG
	h7cagHsNz14snteqotCaFQUpD40fBkkbBXgNAy1jnn03ChwGwLz4LpzEOwAWZJ3EUXhM
	8wuKdB5dAEM1tz165Tf8C5/PiHKNXxzFXgT9WiADcBHn8YdTSCar5M1mG1kOVo5f7lnW
	bcnKarrcONFU213zW6hqHC/ILy0yekcuXLiIh0A87kJL/F3Z207Gc1QFvBcuy8wnSq3K
	rnYEiuq1qxSrtWJI0qsVrL1QTFc4tWpneRaTGyw/Xs6UF2b69FqRlxyBNLMjSgbDXrPT
	JQacuSrGWayqECsqHAYxmDmcbqu0Bx2zkgNl1umVz5M9eMg4QXZDgrbxy+NN2j81Xpo4
	qw/lQVXVOL3G9SGd3hzq0OlDueO54wRTnTlUkD9jfTijpNSYBsTqIyXJHrCk2j1gchs8
	xJMGpYwHbE6zhxg9GEFWVhbRVmCcdd9990EH6Ug3FRWWlkwnGpJMBFEwkpLSkuJpfm+a
	KIjeSlJUiO66zoCdcAoN8aYF/AGa+IunlZSmEM26plvad3t6CtcuLWglY5VG9aa7Hy73
	KIf5Pz/9Qv+dZp86VZeZ7e/INClKf3HvrhdO7hl8dVF2w9AOo0PQJDnyVpI1UrYlZ3Hr
	nMzWlx6vr987sceRxrIPqIVqb7h+9Y+27nomheAjCgb64+9zPv4MnudToTecOyQecLzl
	YNOk5FSGBzA7eVGnTHWqVIaAZHPbcrW5JAg6q8u9xfNChyzUisaJS5eoVMcBpYl/XUiX
	kJ5FbxKUJsHgJ3olRkbR7CcpilQ/CotQOUFHSpGOikKvMzCyBIze9ISQBKPBbCrqHyl/
	pvPlv/7p4t3zC0NDzIodOx6+54R/5hn+zMT/apwXG49djsUi5d7GbRs+fvHg+8cu7Fly
	BHHGAJ4w2de4JrCBHQ6E8w5YyV7LsHTIws6SdI8bWNYgOG1iktOgsot2u1kb0BM2wOhs
	TmXAbHU4o0Q86lm3YRIxyFlF43gohCiZRAxmtIhthMc0sEo+tVHpB02KFrnUJWtFK5Z4
	YD2EMByrMiX5IVmPkcIi+AlHBA9yLkOFgkVbIUNGxguYzN5cBABCJYGKIgoHplgLRSLz
	5ofmEe26jT+clb/10d5N1pHUP556/XOif8PBNUXeWrZpeO3397+77a5fnSNFv8Xj8Q08
	yqAsfpEdR72q8Ox4V7iwVDNTs1BzgDto532SgUl2akFyOsUUJeM0q/jclFxtUKe3uVQB
	mzXVtcWzrvpa9lHBX9WtzeJQKIEQiwp5c2AEVsYPSrvkRwZl7SJXegpvGfSCEcwms65I
	5y2mbEHxNH3Rnx7dv2H/0N1bD5LB1vzpzz5V9cPbjsY+//R9csvHb73ybz957adM6bTU
	2Yzz88pdy9pIzud/IAtxD6mPX+RseGJ34NMdH1GH1++RHrMdcLG8hknmDUaNPtloCKvD
	BiloI7NVx9jz5CX2vP1t6R3Fm663vR+bP/aqzuvO65nFEu9JT95ncqaHBFE0eZwOUek0
	qXziHscBx3FcA5zPlOxz8FalWtRpAsnOAG8LpOeKAavVH3jDM5QAP2Jfhv4bEyF9CLeR
	ECZ5HYmdBXMVExXacayV0VIHXo5n8XEI4TnB5ddp9doUrUHLCWpfmj3dj0/+nH6S6lSY
	RT+ojBo/SdJ4bR6s4jGSLIirJC1GdKtJ7DUyeDKzMu8jt3fA7R0dCCG8jJ5UXFKlJaUI
	INxrBJS2DkFE/AHcfASRMGNvlpXotVc+5R/Z8/D8fMMRcW5By/obW16O/YFYfkNcqoxZ
	z947zBMvN/PWm+atmfXU0+c6SmaW78htdmiJF58JMaQ65r+z7v6jg+Rduq8T1AUwZv51
	fIrUGM4SnYLSyZJkQ8iUJOiVVjQRmiRd0KwX9ckal4bRXDFYLdYrnpUbExCb6AidlQU1
	aTeqcEOpqBp/A5eYvrSkqNBkNtJ1IRjRlujwKi4q/pG3akyXbnZYVS3u0bHRXbv46mmL
	GeYZhtz03PYry9kntg/L9mZ6rJz9GLHighx8ing83FhiaJAaFG1Su2Kr+qB92HkwMJR1
	wq4KS6wpLag5q0xDk8IJQadVqXcqk3PF3FzeweaacnOCvC1frQkkVfoDDmte/jUL5PJ4
	iCJg4tJnqOerNqVqXFZ7Qu/Z3gxbqkqX7tP6val+P2TYMNKpNB5I1qiTfM40PwnYg7hP
	qPUeWbtoSBKmJGFL6MopLtIZRMGT5g8UoYqpemVrkU41C7JRkXcNNDGEuXdJUfFQRW/s
	lWc/0RxPCkzf9GrYz5bs3fBc7AsiniQ1z3zrxTrfznvPzM2OXeCqK70ztlwp/Fn/xcd/
	UB+oeHTBey3NfyZOkkRyY/tPj96y70cvjCzbzOTIet6MRpzuKSZoDWfjqpHMolkKcIGU
	O8U7JSkliUnBp8E6pyAa1cqkoNJmIcYgmKxmS5QIRz1LE3sKVe+kuUA1o7UIEbpAZGOA
	NjJhGL26aTJcjTrv5rFw0cL7f9+acyK1YEvvsTHc/N+d5wk93f7kxDzm6f7Stn1vTrxM
	ccjgk1og5ZN+UEnYIX7EITgFVqlADCJugyKLG7bi0JeUnJ2oODsFO9ljQYvk1SHSNh/H
	H5f5xZv8C/TNAoFtGE2Xxw6GkctJ34cJAovezzVDInMJ/6eqIJ8Otm1sjDpRV+Un+LiZ
	4IcHwuWiJGqEZLNk1piTA1IAt5h66wLVSpXa61PanF6rkuHMPo/T7EwSRBDsDh+bosxA
	RnRBQ5SQUVsQDRUJ4x6c60PwWAMZUZJ0rZAvaS+PX77qjJkrqnBdjeNeZA5RB+eqxI2T
	Ejdf9UhQ8HSbQLlfo4HR8LT22weastMrnup+uynz1K2Nqx87bgv2rjgwxuXtnZs+vSq9
	bkHrE/O3T5QyH9/avH1oYgdzam3h7CdfpZqR9cKO4zq0okVeEi44LpwXGE4wCAFDv9An
	8gY1Y7Bo0dMAwaJS2kSbDdRBhc1Bci1BK1jt6O5dB5/ElptYbcjX+JcQIuhRGK9hhWII
	90ANQX7I5sNzDvVcas4+7szfGA7OKsuxj5EDSP+Slu8tfIpiaWnF8iRTdfHtqyZeRWLR
	1pTH3+E86Eeo8dm+FR4JF+2VdmsfM/2AG5aGtAdNUell6S3uI83vDeobJMFpEdVOvcoq
	Wq1GJpBssysCRqvNHiUK9CYmrYXsfX7pSchmIRvMnF+VosCdXcf4iWjGHJ+EOaVB7Qei
	xUgyofPAajCS934aZaF5TdcXT64S9Bj0uMszHrSsssPwwQP5c07+YPfup/EFypXYn9+L
	XSH63wl9JHlo95LvXhk9fIm9GPsE3aeJ2HMk6wo6qWHqM/THbuJ8yLoG0qAvnH1QOmBm
	MiS3Q6cRnEYxWdA4Hao0DROw2NKV6Al6gmnJVm/63/UEZVdQJ+MMHSWHyQ68zc/5wY6M
	8SaMiFXjB9Ys8ySzRf1B6v0ldCb7f6QogU98qE3tGLrIOi/z0gFf3clTtT6MY7kjJeGb
	7zkWO963b31LfvnY+l++PrD4yKnl++5dOMQe2d6QURH7PfL41O5bilMbJt6bXMfMo7gG
	dTA37A+w/qRSdibHaSQto1HoFOqARGGoU0q2FEJ9IrDqU6KkFhdWwlxRb7dJi8ebqsaq
	sxNnqcWn6ymxf8nQm7JXuPYPG5+5lbc4tXbt1kdxqZwoeZxhX2SZkXUT+HoSz23xt9hj
	3Gy0TXkkN/ydMsVefrf+McNe495MISPdFyjx1Hlmps8MLEhfGFiRvtK/Xr0+ab2m39uX
	3ufr8w+lDmensOgq8DlcbgrYjHazw2LMMeRmJKtWSX5fiY/xpSUpuawUy0sOZ4rIOXP3
	ZanyRIVGy4iQ58mzuSwmS8BcmeEXAxm2Ao0roK2EQK41v2B0yr/BLSRh30JazFF2Q3kY
	45KjTg49PdEt5XYZyXNIDuM3+mx+j8blAYVf9BA2G89ffCbmnHqssxssHuJOTvOAJ02T
	JAWUHuL3KZQkh/OAEMQoVefwEKsJI9nNkQ2hHMkQuQp8PF6lyGZQhksedW3w2EQth+hN
	uDkUPi5CvSEDAscfIJ9Kvprh5XunB+74zrYb+/79xH/eOoM5xPsrH1uxqjaj6a4z1ave
	ef/T8yI5TpoX5S9ceHNtOnqGaZkN9+19fvuinumFM5vCdZnWFGdedu13v/PaO99n/oo2
	wRz/lFHwi3B3aPlRUq7ytIZESVXYx5lCZlbQKHU23K7xLVoQjBpjMutiGfaKyWq1oe8z
	ebr4iu+TRzfpiYpx7cQl2XhQj4eeg66eEf3F1P0ZPnb4sN9YkJRqcM0IbFy0Ywe/KPar
	nRO1ZSkqwmxXSPetZM7hG2fE10D8Q/Z9XM9mpHBJ+Iao4WUDo0iRDNYUqyFDuIt9C004
	8BolCElKHvcui2ix4JElVxlUq2w2EqTEvn7VWjbSzYvCH9Wf8HOqKiggKPRJB0kQig4I
	dfJLZb8TtaLzkTJb/qbna3xjhxjvtJU7P2rNISNc3kSoZVrn8KL/wWi+uPDk9Mz5j7Vs
	Y9620fWJb5rZP3B5gPY6nFtNzhEGVkIP08OuFLZwW/kDMMxI+HaUqeVm8d/mtvHnuZd5
	qSHjjgxRkrda2a2c3bI+Gu8dQ0fbzUXJpuMsu1bPEIbHfDhVENbqcSZe4FhCeIYVWMB3
	ZUqJKmuEOUmoF7H5KBkRrNamy5bGiQ8+mLDKNt0CVRVV5gr9pAUVG3OztE2XGsVEkjV7
	3vqwjwnqWZaDoF4Q0M+/bnA8D47w8OW4odBEKPSVkXlRm4X/gnzq0nfcnqIgRehzv0tS
	Sda52JrTsTu5vCt72Z4vLqCEGDDGGmT/llqnn4a/MWjcajlgYUXBLJTp6/Vt+pXiXexd
	4kOGvbCH32vcY9pjHoZhk7YeZhtnml8xcjX8SzyzhR+CIXKAHzbz6Rm8xWg2oc9kVKuS
	nZKGGjOTHQVD6TYbLSPq75jQpr2RcN5RPI2XLMjEl3wkoNE4ESq05lmqKipQWCGC2gjr
	jUYwmdbqzWYLTwhVgGULym3DWTmRMCUduIvcTpBtUiSwjMjIC7eYHmZKSitJKUqCZT3n
	/ZuWVj8x8IQ/mJqXqS3M0/KVmljfz4iLcHkrYztinzwXWzEmSM8kCR6L9N10rgnFdT9d
	C9MQV2O4FujXDGvC1aVCPSyENrJQQHSRlcJdvAIRIQQpMpRKIuBBjTAhjsVPIISQpFAq
	Rb5StKnZWWBVqUenDLrsiuDhuApPeiE5otYA90hkbsuGc6jHjlLiKfYYicfoIdOYeybG
	2MqJbczglQHy6nYW9u+c4PcjVQTXK/6c+t89eEtyxWego5+LAJzrubxxKlXFygUfnrIA
	eZjsT1MhGAvi5yPkL91XxlU7plrobfRn4fVQzYRQBCEY4e6AFgz9HEA5pmUY6rHegel0
	DJvJeTlsEw7BZlrGQPv1M4dgG95DxzFjeQDzKgxGDChXDNNgPmJ0K6Nk+tkw+xA3jduM
	79Hf4Jv5Hwrpwm7hXfF5SS2tkK4oHlX8Bu+g9FvwnT8Lt+ITSAa/KNFCB4D4sVKN33rQ
	VoJfYCS4FOj3Js0LF7S3t2fVd6/p7+5btawLezAY8Bfvxm8g/t7PgpUs2vkaqIU6+YuK
	BpglfzcxV/6uowW/1bgJFlAYQDsspvMnnp024PPTKgzFGLKybrTAABmCRzB8HwMLq8iD
	sB7DNgyPYeCmcgexdII8OMpJ4ZNkPdjIrLCKc803WF0Wpcr1OrqxY0+63rF8eIpY8Uua
	XxPraBIoblSS75PvwXJwkR/gE4278cuPDLLvaHCNqxObDkIvhgEMrBwTcnA0tdD1IskG
	H0fwHj+kcuSY63cFOa6PCqIMGXWdCUQ5TH6ciqVwsuu080nX/3SudL2I4XCi6VAQexxz
	HXSuce1MjZJ9o65H6WFi1LUjkdzpxFuPudYGd7uWF8jtc3ZHmcOjrhC2LwirXCVlHlex
	85IrLxCVCJZznHNcmQU/d6XjjdjNjYP6wjqXw7nTdQM2pTprAzdgOEUOkcchkzw+6pvl
	OolZZPdoQ7Bsd5Tcc7Q+o8AXJXeHS+ozdgfrA77gHJcvWBcIYH7By+Jm8WbxRrFQzMKP
	L9CxEO2iQdJLWkmDsFJKkiRGyQ9Hq1zCKXIYqlAsh49KgoT7/XNYyZ0iz8qVzx6XOImR
	QDJE4x+MUYzhUerwGMKLAGaOCXJOiJJn8Xk3rXo27EKIE+DkBi0ijsiwQ2AyRGIQThHy
	cFSAB0z9VZYqfaUuVFfz30WdcsvVWHZl/n5kIc7IbnzPGjnkbMdX2piJO9uvdsVnJv+P
	X9+d2KG7OisLt92j/b2rV8iv6L213Z34pj7yYD9+MjGw1O0+srp38vsDf+fSZT30HXFX
	d6TX210TWe2tcR/pl++j1dc0r6DN/d6aI7Cidn7bkRXh7prR/nB/Lf1U4ejS6nUd1821
	bWquddV/Z65qOtg6OtdS+b6vzNVBm5fSuTroXB10rqXhpfJcVAS1q1qr7+hDdOJrfHyN
	ntEaaZi3qA2/VmmviZIh+m7/TvgvwPghlQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjY4NDYKZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFdWWVlZK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDEzIDAgUiA+PgplbmRvYmoKMTYgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggNTU2IDUwMCAwIDAKNTAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BXVllZWStIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE1IDAgUiAvV2lkdGhzIDE2IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSA2NjgwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3QUVZr+/6rqV9LpdCfpdKeT
	TnWnOgl5v9+BVEJ3HoSEkAB2x0TTJI2BJRgcJgPLwCCvQPCBOz4Q3UVnMjMurG6no9jI
	6rIOHh/IWcbH6iLKOAu+IDIzizKK6d6/qiGKx+PhnPVY99z67/3vf+//1ff/t9J1AwgA
	WtgELIj9Q95hKAA/aV6lOqd/ZI3tlvosEQC1AOz2ZcO3DJ3wfTgOwN0LEBV/y8p1y55a
	+LYeQPcYgHL3oM87cKGlZB+AsZLmlw+SQrNdFUv9Yeo7BofWrHV8wJZSn+aDY+Wt/V61
	TrOV+kHqJwx51w6rh6K+or7k37bKO+R79R3m36l/nvqZw7f+ZA38Ch8BSEygfunwbb7h
	6c6dy6jfTPj+k3RIRbq0oIRikl5IkDUMtVlpgC4uIuiuICvpUlFVU/cIGBTPQ57iAbBy
	DWAFCJ+k+o4kQ13hC4oTEBWeDk9JT4BpUj19GRPgX2n+07CR1n0N9qMGBJjCYvhvtGI2
	vA0heAf+BBbYBY/Q3QUf4eeggY9xFtmUw2b4J9gXHoZhqKPyESrACJXwcXh9+KXwF9AA
	Y3AUVRiP1vAhiswolb3wMGqZpeEJMMN8+BlsojVehpPhQPgTWr8czqIBC7ia8LvA0PNZ
	oAp2wn54Gu0oYDbeGD5LejNh7IH94bbwCM27QFYF0A7rydv7yGMG5uBefI+dCm8K30XP
	lkJji6GfyhDcDnvgYXhctlrKpSiMtL4TWmnsLsqZj+CvFIAsbMC1zJvsJ+yfuRpub/go
	4VhM/vpgH7LEigMX4wAO4+P4JP4eP2cqGC9bxb7JDXOPErbFsAMehWfhRXgd3oVzMAVf
	wjRyhGkOLsD1+I80709MCdPLbGDuYE4yF9gi9j1Oxe1SbFMcDnPhN8NfEuZUyIYaaIKF
	4AYflWWwCn4Kv4CtqIIHYAJ+T2hPw2mMQj0WYBE24SK8Ef8O18E9OI7P4Ck8gx/gx4Qu
	nuEZgSlgRsjfZmYn8zgTYA4xU6yBXcNuYI+w77Gfc0aulztC5bQiT7FGmaJsVS0M3Rs6
	Hc4L7w7vpbgkUnFAFuTBHOSIxSHYSpHcSZw9DONwAJ6AAATCl7EKjsIfCNf7cAEuUcRS
	qNixGCuxAxcSwpU4hL/APYRwPx4klIfxMLyFb+FlKiFIYjRMHnMj42XWUdkLe5jXZX60
	rJ2dxeaxrWxX+C/s4+wE+1cunevmVnPruTFuD7dPkaKYrbhB0a0YVtynOKg4pvgvxQXF
	RaVVOaocVz6pfF2lVpWq9qhCmEZYbJgOT8JzlHX3s8PUd8Bc3EpRXQKvUvZOwQtwGb6A
	I/A7tEKIlaKZEX4UguEdFM1n4Sn251AL9zC/ZOaF69jHWA0Why/RWoUUr6sFxOysWZkZ
	6Q4hzW7jU60pyZYksynRmBAfZ9DH6mK00VEatUqp4FgGIdclNPbZ/Bl9fi5DaG7Ok/qC
	lxTebyj6/DZSNV5r47dJ87w0dI2lSJbLvmUpRizFGUvU22qhNi/X5hJs/uNOwRbE7oVu
	at/pFDw2/5TcbpPbu+V2DLXtdppgc5kHnTY/9tlc/saRwTFXnzMvFw+J9AaKysuFQwAi
	REsL+2Gud8OgmYRk4fJbBKfLnyRQm8bYdJd3wN+x0O1yJtvtnrxcP87tF5b6QWjwx+Zc
	mS7Ns5Fpp5t85+Uu9xN+2KUdEAZ2BUVY2ie1vD1uP+v1+Jk+yYchx28SnH7T3581f929
	2nLd8Y1BP5Pe6PWNNfrFvl1EutTtk3reO6jX2mWjZZltHrcftxE4CYSMPfIUPsElafpW
	2PwaoUEYHFvRR5xDhztgES0uoc/p8UOnO5AkJsmdvNxD5o01diLlUF59Xr0ka+zmjRH5
	4ZaI/rUjkjRvPPpHkq2dM7yg5EloIZh+Wz85IS4Ia6V081XCWH8l0UeXB+kplxOeuX6G
	UolN9yvSW7z+TV1XYHgHnVfArXAGNEkWFz1DX4OH7PvG9NUUQLLXC7axz4AiK0ydv1bj
	vaJRpus/A2lQiv9MCvnRe7U9IhPjEryDZmFQCt+IHGrqC2bXNxTUJyNnXhCyc1uDoOlw
	TyDe5QlieFsQnNZD9AeGvfkmGs6REm65k9xRJzeXFNl2ahGCRnrIRikzbGO2sZaBMVuj
	bZBSikuXJQ34xjwFRFiXm2iBRW67X/QkzzR9Hk81rZMvrUNTyHzMQyusuLICSVlVME1G
	BbmtFISMDvdCt3+TM9kvOj1EOiXxkQ63/wjlr8dDVoUzSAnxhuXmK5iLCHNhNo0XR1bp
	ojVoCc/YmLRml1uw+4+MjSWPSbsu0g8ifFshXlEEQTKhB3cFcVMHzSUh2JMlhWAX7ATL
	I3FaQgl8NYGCUPr9DJfN4KaZ5YS2TGa44gdiuPJ6GK66LoarZ5Bew3ANYa6WGK798Rie
	fQ3Dc76f4boZ3ARSJLR1MsP1PxDDDdfD8NzrYtg5g/Qahl2E2Skx3PjjMdx0DcPN389w
	ywxuAjmP0LbIDLf+QAzPvx6G266L4fYZpNcwvIAwt0sMd/x4DC+8huHO72e4awY3gVxE
	aLtkhhf/QAwvuR6Gb7guht0zSK9h2EOY3RLD3T8ewzd+g2GgL4O99IU2m77PWPp9P0e0
	K5RW+v3HqawsRCk4K8syFo1SZUVIUmv221fWmnNy2i/Wtk3Xtus/r23TT9dCXe10rVSL
	CksMdkMm1b3cr4NfHVc8/+WcINd5+Qn6EUar14Tf4yq5m0FH3zbVcLe4oIYpK1+HO5F7
	OxUz/veD7A8FXYyCvq7iLTn0G5XLyM/Iz5YUXHJ0WnJibjWvyo6Kzi2Oro5vg7b86rLs
	ORmWWktbcp66rSyppvbfMAns0IxPgAyxberiFEFsO2OoOn72bAHUTdURyONVhjhTVVxV
	FUpSqjlFhdgLvajDWFSqlMaExJLi8orM8orystIMIU2lVNmpbS+mX8qGBFMqmoz2fMwk
	SyEto6y0orwinnkvuaJQ7M5sWFjd8xD7+IK02b3dvuzUqNCUpmk1xk/u2sWwKSmhV2Ki
	2Jq2njX3/sdDi38zzMQZjBqt3pTZ2VK/8u4LUbGWirklxel1d/fsbmp6IaQtnVc5Kybb
	Xp0u5pX980MvdxcZ8Q2JRwaawie5UuLRSl9jq0TXg4mPJTKjKdhidMcNxq2NWhcXNL4Y
	/5JRbWaUnPU1zpFqUSXqorT6p7WOhOhUfXksD+WpJqvFpi43JfG2UXtz+xXCJLoMVdMX
	pyS2pgxVVVV1tREpcbSaSMrIlCkxJphkluxEg93GlOmhpJgzIatX2wt9u8tSUkruHFik
	QSFq0fbQF6Ev/oZxfzmOCnMomTk8u6jh7vkb17bsWLlk85rDWPkFJmFl8GMcl3OkIHyK
	q6ZnU1Ik0+CA2NKoHk14AB+M4pSoUSj1CkurolHfYtuO22JH+Sg2kTXFJ8abmtXzE+eb
	Wiw9iT2mbsspfIf72Pqh7ZJNPw8b9TsUW/QcE8T7xJIFupt1t+pYnS5Z6Uizq0xxucnR
	iSyTxpab1qel9mk3aRmtxcHwuvtSkwTHnhlmps8QNb3EzZmpAkNcFbFznJiJqyronS4q
	hNW9uLoXKE/yUShPNFFR2elWUkzJITEkpIFBDzWIJ4Z0eFi1/sYdJ5vE+GhmOlHprely
	V6SaUIjuvuOrE6HnkT+bwK75+YrVPz23bJV3U+ud4w1ZxcmF3oF9qMV8TMb8SA7sBMD9
	imPynq0R0+bDfOyBHvqcn6DtolRFaUwmCygzUUWbNmDvcH29aV0+5wdQV1fXNkXIe9Fu
	sMt1f+g02iOVo6OR0M8uPyfl2igd63gpHolgglYxT4FGTMcKdEcPRisxTq/UOOhhdVyU
	SVFuimUsSQZdZmySOem5qy7bpo9GkkpKKXpJTNVVVcn7jTaT3VB6JZuoaTfSJivJZMfe
	Cp0yZY/cU54SOoPxFUXu0eVcz8Tx6TTmgSX5i9bX+6YDnLhvUXoDK+dLA+2FhzkfRBM+
	M7SJs0wsqrU7tDv0rCnGHLsshlU4zAmqaIcu2mxWM+Umi0VdbkhKsgRxZHImvPJ7gvJd
	fknUEjF4G9y22hF5AchvBAfYbVBWKt2NyJzbvn3DhtHRDUx+6HzoQyrnMYHSOAkTpl9/
	OTA+PjExPh5YFjqAi/98HrtDvz3PiHRatpkIvcz1QDzMOwQsNk0ysTHKIDaJSfGqGKU2
	ysYUMiLDGil0jC46U5uUYAziwKS9Y1lke04ffaNdil5brxQ/gvuGFMJEk4HSjl5TEqER
	Fpl3o+OTs2P+pcYeeh/1DUUdm7gexNAplhmu2zJ9iWt4bmjWXKKPMBnDnzBrFYMU33kH
	9bmxvDbX8AyuBg57xEQV9ChRaSY4scqLnCYT/oGwmYOom7T3SZDeqD0zXXuxVsL0aZv8
	R2CqbvrimaLC+DLp70CJUTBE3qVGlTIzo8xg3IOWiYm0G2KsutFX5hWyQ8ewMHTi2PSR
	uXbENxWqtqJlzD75VJHOGj8Vc1pvjq39DAx0gEjXC4MXN85IY/gk/cU6RrYa2V4aoDnK
	rFAWHVHipVNfvRO9cWZEGpUujeJF2Mv9BGqoNlEtYOgMj/sfGKXawFphM7OfTgnp/BPe
	xkY8yeiYm5gnmRDbLK+kgRW021bSeSYDeio9dLz5UVQ8nU6SZ6pxV/wppTUa2t1Ni+fm
	NPtWjvjWLO/35jXcunJA2k/yFZZOzr7r0pDSCY3QTCeQC6GTzuxuCEJnThCaqc6hWko1
	O2dCLT6DuyGh96KoQZ6DaP7tpE+fo1dDDHwg3/2YL2pjQNO/pZbv37KlOateg61QwSHw
	6AKHLJ0BxwE+iHMCDoHE7IhgAhVW6oGoqXDw0xVL+a8qgmoUk/m/OX7JX6L6uaOO/8xR
	xP+B7E5UNPHH62k8wB/LDjIkXnEEORRj+Zcct/NPVWTxT1bU8IFM0gX4iXoSB/nxitv5
	X2+VNb/KlsWjjiDuDfCPSOIgv4/Wv3+LPHBfZOLmiBjeKju6dVIWqyaDzIGD/JAjg19K
	E1GM5nsdK/keRxW/qD6I6QG+TZp2kJ+feZxvlVwHeDHiqDyyeplDRlwccZvrOMzPinhI
	k6zFeN7mmM9baf3cR+7ncx038fXZQXzs6eZZ2Y7mzPvLg3hR9iEJAiqJVRHRn/ks/o5O
	SLOwG9LxwcnmLMKMuwP8FhJ7J5tnVaQH2Y/EOH4yszlzK9VyqulUFwdxkZirekA1oFqs
	KlHlqLJUGSq7KlWVrEpQx6n1ap1aq45Sq9VKNadm1KBOCIb/KOZIuZegpP8VICg56c7J
	bT3lGsoJR+nJoJqBeRBUwrbEkTpzXdwcQ1Wj8ztufbKyz5nz9UUbfeYyo9V/P33E+/db
	Pf5iqRG2emZG/38NXwPNb+1cN9m57twS+RxIcPn66DjIv2uEjus2LbXZJs6tkwakE4m+
	pf2DkvT6/OsEn9N/TnDaJjrled8aXiINdwrOCVjiWuSeWCL6nIFOsVM65/FMdria6fVF
	Tq762jnjq9n1Hb5c0mLNkq8Oed63fLVLwx2Sr3bJV7vkq0PskH3l5LiWdzXA/wH0vgi+
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNDE1MwplbmRvYmoKMTkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDEx
	NTldIC9Gb250TmFtZSAvQk5YR1VDK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAg
	L0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqClsgNTU2IDAgNTU2IDAg
	NTU2IDAgMCAwIDI3OCAwIDAgMCAwIDYxMSA2MTEgMCAwIDM4OSAwIDMzMyBdCmVuZG9i
	ago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0JOWEdVQytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9X
	aWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRp
	dGxlZCkgL0F1dGhvciAoTWljaGFlbCBIdWNrYSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODEyMTMwNTExMjZaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA4MTIxMzA1MTEyNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NjY1IDAwMDAwIG4gCjAwMDAwMDA5
	ODggMDAwMDAgbiAKMDAwMDAwMjE1MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA5NjkgMDAwMDAgbiAKMDAwMDAwMTA5MiAwMDAwMCBuIAowMDAwMDAyMTE3
	IDAwMDAwIG4gCjAwMDAwMTQ0ODYgMDAwMDAgbiAKMDAwMDAwOTcyOCAwMDAwMCBuIAow
	MDAwMDAxMjAyIDAwMDAwIG4gCjAwMDAwMDIwOTcgMDAwMDAgbiAKMDAwMDAwMjIzNiAw
	MDAwMCBuIAowMDAwMDAyMjg2IDAwMDAwIG4gCjAwMDAwMDkyMjMgMDAwMDAgbiAKMDAw
	MDAwOTI0NCAwMDAwMCBuIAowMDAwMDA5NDgwIDAwMDAwIG4gCjAwMDAwMDk5MDIgMDAw
	MDAgbiAKMDAwMDAxNDE0NSAwMDAwMCBuIAowMDAwMDE0MTY2IDAwMDAwIG4gCjAwMDAw
	MTQ0MTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMSAvUm9vdCAxMiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDNkNWY1YjU0NDk1YmI0NzMyMmYyZWEwODYyMTE5MzRkPgo8
	M2Q1ZjViNTQ0OTViYjQ3MzIyZjJlYTA4NjIxMTkzNGQ+IF0gPj4Kc3RhcnR4cmVmCjE0
	ODg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEh1Y2thKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwODEyMTMwNTAwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xKS9Nb2REYXRlIChEOjIwMDgxMjEzMDUxMTAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVk
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NDYzIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwzZDVmNWI1NDQ5NWJiNDczMjJmMmVhMDg2MjExOTM0ZD4gPDNkNWY1YjU0NDk1
	YmI0NzMyMmYyZWEwODYyMTE5MzRkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ4ODUgL1Jv
	b3QgMTIgMCBSIC9TaXplIDIxPj4Kc3RhcnR4cmVmCjE1NjY4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQp/Px+AICASHRWLxmJx+QSGRSCBP+
	RyeUSmVShxsFevJwt5/v1/AYHA5+PZ7AgJhR5OJvgcHBB+Ph7i0xGmV0umSiS02oVGpR
	98PB4RV9vp5vIBgcDv58vmugiCP9+PqxAUDg0Nhyp2+4QWn3G6XWTv5+zR9Pp/Pt91iS
	gMCgabA6EUV8Px7vaZv0BAUC48DY8C4IC3bMRG55nOZ0APl5PG+vsA6XJZQB4QAgIBR+
	S6N+3vARbKTYH6UA57M5vdb3fXXFPcCAkEvp6PQDAwGQV9zqMATUgbfyredPrQt7Op0u
	RiL+hBCsPZ1umhA/JCIlE/Mt5bLF+2GcvXJAQFgsCV56udygoMht7nSdAUi2MLrpC6sC
	wQgjggCjx/QciwCAUBTcH2ep6gK+rPQciqdALCTVgEfq/Msgp5nIcQEAkCjUMhBKGwPF
	zfrwvJ8MSoznwiBcSIIfJ4ng0zCuAe57uaerUgOAwGgagrjHoACBSSBr3nzES/n4fazH
	4AIBgGjDIsgygBS460YRizEqvijixuGBMxAGhx9HkeUHH6BAIAiprYn0fZ6HnBgCQwBk
	3IQkp8HcdoDgeCDnoWjjR0efp+MbMNANQwi6zLMy6q0eboq6A6UQrC8MqZTk2UYiB/w2
	izopE16/UgflA0Gt9M00h5zGQYjhgUwQDHweJ31aAAAn6nQDgiCKOAQCIJAcD4QoceBu
	m2fbFn7GsjoqfQCAQBS8VkBIFAgEgTLgmBvwqekppMACsAUCgLAeEIRpRaZtvefEpq0e
	QEgoCtA2faLqIHW6QnebRsACrwALyyx+LCAwFgY4x5rLKYGg8EDyocqp348f0agKm55n
	AbwFAuDT7gPCIFRSCaIybdQFguDCHNAeJ7nWdR4nAboHBAEc+HmBgNg7eAKpRdCOAFS9
	Vn4BIKgtjmCXbgyROaexzGOYVmAnJIHOydNmAjKYLBiGmroeehzHKe52HUxDox6d7v2I
	AJ8ned+UAvLwIhMFCPz1flmAkfJ4Hfl84zmvFAx2kmC7UkDERMcOmIzX2mMIBwOg/ySG
	7Ee52nZD1eq9t51gNRR9R8AYEAQ3CbAgBWpIcks+Hovp9AKBoHMt1F/aTBUavjLbBYnV
	CH1tz6ET1bF9LR1QIMtrMQW6BEm2we/jTEAkwzAj3mKjKp9q2yQCuU3CC+Bf6FuCxR7T
	/WcxoV5eDSr57Yny56x0/9RBEZuHHeAknpCFHEWVill7ilSMqUI0+Ih6oiij3bAsMhL7
	HhQRJ0/BXz6AGIgLk5FtSU11N3TW6+EBEGcK+TYR9RysIEJXMan97qUYIGfNCQVsD/yG
	M4aoRIkpOR7L5ZfCFqyt09EFe4/QhhwYWkHiccRJpyTlkQRmQVWhBk0LHAeA9aw9zoxZ
	RilNT5BUqjxG+N0sw+1kASQqPYspTy8gKAsBeIpBD8jmHwPIeC7i+nHAGcRbqbSMv2Ka
	j0eA6hojOHoOUccdALmmKqO456XjKAQBGCYCAIgSELHUNAZo7RrDTekY18o8lVD+RAfM
	+qdgIgbB2D8hboh2DjF+Lp6TrB4SBAUvlfIDAMAbHkOQcJtlfAdCAEV0pvh8jzHmP0xc
	kHmlhHQMsY4B07lnH0Y0xQ9S1gPYgPmTYJJpEEjQN1IqTE5OuVASZ0shlakCODO9yJuE
	FuYRai8gUiEjpsNwSWHhTaAGlhu8yeBUDgpFQ8fY4j63RzYAjKloaTx/uuATP6glBaNI
	uoOSh8ifUQPoAbGJ4ZiTFuFIKRw4L+lfSBAS4+jdMTO0dJCpx3TjmGEQcWAA1kVFCECe
	fBMgtIqYUyqMVKmhCZUypRAiCKICamGscEXuCyhEHIgSrH6MtR6uFRqSPAbg2h6jqHQu
	oeY4xwAUBYDAxoCwMAaHqOgc1C1DDtA6EEIpKx1yLbYOQxFbgMpVIwANvI7wRBLChV2x
	RJ6kj3UOgs1kqVAmjKEA6HwDgHj2bgWwDpC0mklNYY9UhBpaSpfgokoiNR6TEAWBoDoD
	AMgasXbNyERyGjrGkM+s44VPkcACZABwHAPTnYEPZACvKeABrqCEI4TLaXPbVQeWhlHn
	vGS2AR3Tz3XAIUMOxFIFDEFaHiBQFQLboXnU1Ukgr76TgSZgQdj0rjmQbHskYAwB6XVF
	vRfumcIqdJyToeWFJBq6vSiySWoJRqKUWowbm/mD5422IYPgd8lABgESCQ1UVQ7RqNIt
	SsfI+GmgGoW8nCGJ7GX+ITC8fcT3lIOVFDYieCCwkcp9ijHBImejeriOZwZoWgAiX4at
	LpkH4AZBsDrExEI8jwG8NyNsp7UOiHXNiN19U2J8lQPwfyKQJNmbRjnMRBSAgAAOAQAA
	AwAAAAEAXwAAAQEAAwAAAAEAIgAAAQIAAwAAAAMAAAeiAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB
	ywAAARcABAAAAAEAAAbsARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAeo
	h3MABwAADEgAAAeuAAAAAAAIAAgACAABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFla
	IAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtSFAgIB0/2i7bSomrYKI8X3x9gd0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIE
	AAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAA
	cGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
	YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMA
	AAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBD
	b21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNS
	R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAA
	AAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAA
	AAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
	YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0y
	LjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVD
	NjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
	IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+
	ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAA
	AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{686, 98}, {710, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {696, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
