<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {588, 768}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1122</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{482, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1121</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{405.171, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1114</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1120</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{331.628, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1119</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{258.086, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1123</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1124</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{111, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1125</integer>
			</dict>
			<key>ID</key>
			<integer>1117</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{184.543, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 60}, {69.9998, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.628, 60}, {69.9998, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1114</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 interaction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.714, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1108</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 mathematical\
expression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.171, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 modeling\
framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.086, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 quantitative\
parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.543, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 participant\
role}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.38, 32}, {57, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 SBO term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-22 16:33:49 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMtu2zAQvPMr9pgcQi9JUSSvMZpD
	L0VgAz0LKt0qtWTr0ab9+y5VyZRlOTEiQoAAameGs9yp4RlqQFraWjCphcbDV6gAeYr9
	AwWs1q2AvAXRrzaHB+R62I1fAwAjgF0okaEEgX5HwqipNtA8CJBO8UCmEPISHrcgwkbY
	olcqjqnQEhLYlmz1JDhS5XYHd5vHL9D5pryH7Qt82pLwUVfQIFyKtochwgmZsAnXiXSQ
	upRdobNWEzHxwepJnviOWdMVeXHMqi5S3o5suVImQRlON0NuDnsfIc+sqlm0SVuOVvfK
	l4zSXBtl1ILy+hdpLrqsK377eza6NZEu34GW3FiL7kI6uyNTstJTG6L+CW6CmgtDhWT2
	kmTk0qEOktnMkvLwze+L6vuHYFVvNamdo+6C2NdD83MZ1lhuhLqq1nGjlHVLarPuhy/J
	3zzbfwg6IZtcGgyeS/Z/jo1v2+JQReBb7rlSgqfSODAo37rnYazOrnlRUTezvDtjnPRU
	COSOnivAQnCnkXLjAtiHO/g3niImxSsI9pmm+uUyZdabfoYRNuvpFGMfTTS+Q3YkCZQw
	jjZLEfawoUAYgmDIk1sgxsP9h2AE0a8bSuMMjewT03q9oQ1TvacWnfTOK8LMTCvGeYon
	fLfCSkrywY7nf62oSJ0KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjQ5NwplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMCAwIFIgL0Yx
	LjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ
	3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMA
	VY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8
	q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOT
	MxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bX
	VWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx
	1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkcts
	N7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4
	jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4
	csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOS
	rFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/Q
	asLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plz
	z5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXU
	pQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSN
	kC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/C
	L4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTGVuZ3RoMSAxMDYzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9ent8lMXV/5nnvpdsdjd7v2R3s9ndbO4XEggJyRqSkACJkHBJkGASCAQEBQzR
	WKFRoEBQvCAXwZ8WtRCgyBIibEB8qQUR29dbrff21YpW+zMf+/ZVa4XsvmeeDRH66a8/
	/+in++zc55k58z3nzJyZZ4AAgBp6gYXQwhVtK+EJUo45v0ZXs7C7y33/52WPAxADALt8
	8colK3Qf/vJlAK4XQKlesrxnca4zsQlAcx+Asb+zo23Rn8sT/i9A6jh8v6gTM5QpYi6m
	l2M6tXNF152th8U6jD6I6dblty1sq54fwrqpf8Z0/oq2O1dKdyv/BuBLxbT71rYVHTV3
	dt2J6UpMp6y87fYutpr9ANOdmG5Yubpj5XPrb83D9HNI36uYR/ChPzUIUIphG1jlHAbH
	xwGPuSJImK8AJaiwVgJoIBG0oAM9JIEBjGACM38WtPwZSON7wcblgAsg9i6692gYnR37
	lL8A2uiK2H+zJdjSEHVMtLwUzsL9sBeOYh/9GE+DBbAbLpJlMETmwyC8RZIhG3HmIALT
	4dckFnsdFsPTWL8LXoAdcAypSYMVSMF02EZ8sbswHcJ4O2yIPQmpMAF+AmegGFvdBsOx
	g7HjWNoAs+EQHMb3f0W8zDEuKfZM7BKObya2uQFLXo9Njx3FkWVCBczA3A3wPPGx78U6
	wQIlSN1j8ATsg1/AF+ReMhjrjHXHXot9BAyWOqARn7VkkHzEHuV+Enss9qdYFJFIg3Ts
	tRW2w1PY/lF8ziLkVeQW0kW2kx1MiLmXGeQ28uboCOIQhCn41MBtsBkRGIJz8Bf4G/mS
	sbBatos9HyuM/Q9yYRqOko6kA7rx2YTPNhzTaSKQXDKZzCBrySNkB/kNk87MZpqYO5g7
	mU/ZenY+28P+hrudG+Dv43cLqujXsdOxC7HfghmccBOshnU4uhfgNfgKviMstuUgPlJC
	KsgCfHrJXmaI7CNDzAxylrzGHCL/RT4mX5LLDM+oGSOTwXQx25nDzAvMK+xSdgf7KPtf
	7NdcGc/w+/hPBJ/4frQ9uiX6Sqwk9lHsW5QsCTzImQqoh5tR4m6DlTAOfoyjOILPUeTa
	OTgPF+XnY+KAYfgWUQCiJzaST+rwqSc3ksVkKXmcnMLneZmWbxhkBKNgdIyZcTCNTDuz
	gullfsv0snY2nZ3KzmOP4vMS+xZ7mb3M8VwSZ+SmcLVwH7eC24PPfq6fG+Be5Yv5Mr6e
	n8P38lv4+9iF/Ov8W8I6YZswIHwp/FlME6eLt4n3IXcuosz+AmX5+x9HUpH6fLgVFpJK
	0g47kRv7SBv0oXQtIpsRr5WQFmth17FTmFyUhufhRyite2AtbGHnw77YO+wheBslhep+
	LxzgKsDJ70Lu3Au5KEWjTyiYHkwL+H2p3hSP25XsdNhtVovZZDQk6XXaBLVKqZBEgedY
	hkBmlbe61R32t4Y5v7emJoumvW2Y0XZNRmvYjVnV19cJu+l7bVh0Xc0Q1lz8dzVD8Zqh
	sZpE6y6F0qxMd5XXHf7PSq87QubNbML4/ZXeZnd4WI7XyfEH5XgCxj0efMFdZemsdIdJ
	q7sqXN3d2VfVWpmVSYZCCIcyK5NOHCFQ0YbDMLltbacFA1qjKmzzVlaFrV6MYxnrq2pb
	FJ4xs6mq0u7xNGMeZjU0YR9ZmUvDSCdsVS/yLtoaCUF7K421zW8Ks23NYaaVtqXLCJu9
	lWHzXZ9Yvk9ejVXdd01hmPFVt3X0VYdDrVsRXJpspam2+zA1rdGNzTIbm5vCZOMoEZTG
	ZUgpJbfDW0Xpal3mDiu8Fd7OvmWtCC40NA3YQrYqb1tlcxhmNA1YQ1Y5kZU5ZFlX4sHR
	D2XdkHUDDUs8lnXx8I/r4/lvnKWhZd25DzGc1jAGAKE9eWuRzrB7odyJF4mdQL2OCdC3
	cALihL9mgsNcivRMDjMoM6wvzPtq28K9jVfJ6KyME9e6rHJAYbXRMbRWNGP91j7tROQU
	1td63X1fA7LQO/zF9TltozmCT/s10ELK6DFZCZO2q/FuGRgcdafF20n52y3zFNNeS9U1
	GZim0FCaw4Zw/rQZTZ6wuxkzIpCROS0CihlNxwjZ1hwhsY0RqHQO4RrG3rwAizOpqC2t
	xP4xkZWJGekejGVnuqtx1NVUVtx97r7aRX3uancnChPnk0Ms6OhrzkEEG5sQJ5iFPYaa
	7WPRjubmidhODm0HX8Hqfc3YwrLRFjCUs3JGsFJu5jTkin9G08ymcG+lPRyqbEYuoPie
	ndEUPouS29yMtfLGKEWK1y61jNKcjzTnpWN5QbyVRmwDm2ju66NtNjZ5PeGzfX32Pqpv
	8XSEwN9nhEYzIkCr4MCrIqR3Br6Lgddjpxlej9eDZDVTTMehSF+VqAgU/nOEi8boxjfH
	I7VFMsIT/kUIF/8QhCf+IIRLxii9DuFSpLmEIjzp34dw2XUIl/9zhENjdCORNyC1IRnh
	in8RwpN/CMKVPwjhqjFKr0O4GmmuoghP+fchXHMdwrX/HOGpY3QjkdOQ2qkywtP/RQjX
	/RCE638QwjeOUXodwjOQ5hspwjP/fQg3XIdw4z9HeNYY3UjkbKR2lozwnH8RwnN/CMJN
	Pwjh5jFKr0N4HtLcTBG+6d+H8PxrEEaDtwL3lq/h3ovFfVp5BBozIiDl4OKHTtJGAF5D
	R9MYZz+IAIcOMC5+AKfwDYA5GaewFR7D3LwCnUcXQFfBbYtc+QN/5rvJEa7u8nGsxUJD
	7APZWk7EfVAp/C40IT2XKLUqu9oRKKjRLlUs04rFkl6tYO35YqrCqVU7SzKY7GDJyRKm
	JD/dp9eKvOQIpJgdEdIX8pqdLjHgzFYxzkJVqVha6jCIwfT+VFuZPeiYmhiYYJ1U9hzZ
	hZuEIbITLBkZ9V/VDX81XK/9pu7SyDl9cQ6Ulw/TZ1hfrNObi1t0+uLs4exhgqHOXJyX
	O7knlFY03pgCxOojRYkesCTbPWByGzzEkwLjGQ/YnGYPMXrQg4yMDKItRT/jnnvugRbS
	kmoqyB9fNIloSCIRRMFIisYXFY7ze1NEQfSWkYJ8NLd1BqyEXWiINyXgD9DAXziuaHwS
	0ayuv7l5p6czf0V7XiMZLDOq1991f4lH2c//9akz3WvMPnWyLj3T35JuUox/5e4dZ07t
	6nt1Xmbt/oeMDkGT4MhZQpZLmZas+Y3T0xtf3FtTs3tklyOFZTeqhQpvqGbZs5t3PJ1E
	LgFyDXdT7GtcPdjADgdCOQesZLelXzpkYadKur0GljUITpuY4DSo7KLdbtYG9IQNMDqb
	UxkwWx3OCBGPe1avHUUXsS2tGy4uRkRH0cWIdliGchxYJZ/aqPSDJknrJ3pdola0YooH
	1kMIw7EqU4IfEvXoKSyCn3BE8BCKJ8JKgY37GTK2YDJ7sxEshDWOYAGFjinUQoHIvPWx
	+ah29bqfT83d/PDK9dajyX8+/cZ3RP+mg6sPv71wff+Kn+77YMsdvz1PCj7FreBEHjGY
	EHuPHeZfwF2xE+4I5Y/XTNHM1RzgDtp5n2RgEp1akJxOMUnJOM0qPjspWxvU6W0uVcBm
	TXZt8qyuuHb4I5cuAUoV/nXFurgU2SwOhRIIsahwbA70wMr4QWmX/DhA/MsSo6eiIAuI
	YASzyawr0HkL6bCgcJy+4JuH963dt/+uzQdJX2PupCNPlv/8tuPR7778Pbn5s7cv/uqX
	r73MjB+XPI1xfle2Y2ETyfruT2Qu6ltN7D3OhrtTB55k+Ig61LNLetR2wMXyGiaRNxg1
	+kSjIaQOGaSgjUxTnWAvkBfZC/Z3pHcVb7ne8X5m/syruqC7oGfmS7wnNXGPyZlaLIii
	yeN0iEqnSeUTdzkOOE463nZwPlOiz8FblWpRpwkkOgO8LZCaLQasVn/gTc/+ljhAI5eo
	8g2/OVKsL0aVK8YgpyWuhRgrHSnVDmOuLC3V4OV4Frf+hOcEl1+n1WuTtAYtJ6h9KfZU
	P7jB6SfJToVZ9IPKqPGTBI3X5sEsHj3JgnKVoEWPqmVcL2XdTM9Iv4esaoFVLS0oQvgY
	PcmoieOLxqMAoV4KiLYOhYj4A6iogkiYwbcmFOm1V77kH9x1/6xcwzHxxryGnhsaXor+
	iVj+QFyqtKlH7u7niZebcsvsmcunPvnU+ZaiKSUPZc9waIkXzz8YUhH1r6m+93gfwQM0
	elLmQKUz82/giUldKEN0CkonSxINxaYEQa+0ms02TYIuaNaL+kSNS8NorhisFusVz5J1
	owi2FJ+Tgaqv6qj8FKErrRspLR9+E1VMP76oIN9kNlK9EIwFRq8On8KCwme95YO6VLPD
	qmpwDwwO7NjBV4ybzzBPM2T2M9uuLGIf29Yvz82ToiXsZygrLsjCE7OToboiQ61Uq2iS
	mhWb1Qft/c6Dgf0ZQ3ZVSGJNKUHNOWUKTr+cEHRalXqnMjFbzM7mHWy2KTsryNty1ZpA
	Qpk/4LDm5F6jIF8NF1MJGLn0NfL56vxbPiyzPc73TG+aLVmlS/Vp/d5kvx/SbOjpVBoP
	JGrUCT5nip8E7EGcJ9R6j8zd0dkB2SxrEdWcwgKdQRQ8Kf5AAbKYsleeWVMpZ0GegOVZ
	A6djwty9oKBwf+nK6MUjX2hOJgQmrX815GeLdq99JnqZiKdI5dM/fr7at/3uF27MjL7O
	VZR5J2+6kv/r7vf2/qwmUPrwnN81zPgrcZIEkh3dd3bg5j3Pnjm6cAOTJfN5Ay54dE4x
	QWMoE7VGMotmKcAFktaIayQpKYFJMgLonIJoVCsTgkqbhRiDYLKaLREiHPe0x+cUyl5Z
	Z6Ac2YwzSjGhCgItSQU6XE/ii4hXN04WV6POu2EwVDD33s8bs4aS8zatPDHIvzDywUxP
	8VPNj4/MZJ7qHt+0562Rl6gcMngqCaRkdM0vCjnETzgUToFVKlAGUW6DIosTtuLQ95Sc
	Gyk9NyZ25XUockiEV4eStuEk/rj0y2/xZ+gJNsFzJ2C/xbZVuKIsambIRIlYGVQwszCX
	X8L3CHeKm/gh9iL7HqvkeUGSRAXLbGAeQaFkmWK9QsHxePgkrNAjapKIx1C8oJB4XCKU
	aKewglIUlIItQcEog6CyqhMGPO1DxBRf4SlgpdZ67acWRKwUQaMrO0G3qS47Q1qr/QW3
	KduS0cKv1Z7VSqVSaV4uodPBahwKKVCgyoo6b+8R8sqn0cXk2KfRgV1H+DNXDpML0dtG
	2hlHX/RWeXxbcJCTZOyCIeQijgJBQ8yAtXL8NZAh80b1NA7WlsFBahDJbSD+go+bAn7Y
	GCoRJVEjJJols8acGJACOIXWWOeolqjUXp/S5vRalQxn9nmcZmeCIIJgd/jYJGUa9qkL
	GiKEDNiCuBCTEK4x2T5UDmsgLUISrhWiS9qvhr8aGSXGXErnjWGcaxEaVMSrEmUclSjz
	VesEBYtOgyhX10jYQGhc86re+szU0ic73qlPP31L3bJHT9qCKxcfGORydt+YOqk8tXpO
	42Ozto2MZz67Zca2/SMPMadX5E97/FUqebLcscM4z1jR4lgQyjspXBAYTjAIAUO30CXy
	BjVjsGidPA7TolLaRJsN1EGFzUGyLUErWO1o+l2nHvElJT6b4LiGv1cRgkpivGYoVEdw
	jtcQHA/ZcHj6oc5LMzJPOnPXhYJTJ2TZB8kBpH9BwxNzn6S60l66KMFUUbhq6cirSCyu
	pSWxdzkP2klqPKe3woOhgt3STu2jpp9x/dJ+7UFTRHpJepv7RPO5QT1REpwWUe3Uq6yi
	1WpkAok2uyJgtNrsEaJAa2l0NZQt0e8tJXnZywQz51clKXDl0jF+IpoxxidgTGlQ+4Fo
	0ZNMaByxGvTktY161ChK1ReOzgJoEelxFWM8aDnIBtGHG3Onn/rZzp1P4ceQK9G//i56
	hej/KHSRxP07FzxyZeDwJfa96BfRr6Ij0WdIxhU0WEPUJuqOzuZ8OHQNpEBXKPOgdMDM
	pEluh04jOI1ioqBxOlQpGiZgsaUqs7XZnmBKotWbuslzJj48VMRLcd7ICzxlzOjS7jDZ
	gbf5OT/YcWC8CT1i1fiBNctjkodFTehUtIbiPDMacBonBXH5xANquk6juazzMi8e8FWf
	Ol3lQz+afbQodNOPTkRPdu3pacgtGez5zRu984+dXrTn7rn72WPbatNKo5/jGJ/ceXNh
	cu3I76gslkZnoyxOwTG64a5QwQRLjaXJ0k8O8P0OIU3Sm1mV0y0mCazTpjJpRDT8TEGj
	wZaiCTitnpRr1jXZ7pUNP9nyQxmUuemwu9QJwBA/Y8fxqV3ogYNF0yRZNWr5jZp+8VXq
	KgNH1zCvTrb+0PQp+DZQNfDclEBGbWTNAfLATfnZh5/NeuKOw9G/jFwk6xYcCLft2try
	xK/eZMomp1bv+M7P+GtmEzV+6SBk6tX5inkYx6mDG0P+AOtPGM9O4TiNpGU0Cp1CHZCo
	uumUki2JUNsWrPqkCKnCCSRudlBe4pSKjKwrPzdyjlpudN6Ir0Oyio3ZHTrvlsPGp2/h
	LU6tXbv5YZwShor2MuzzLHN09chuinlF7G32BDcNbYwckh16YIJiN79T/6hht3F3upCW
	6gsUeao9U1KnBOakzg0sTl3i71H3JPRour1dqV2+Lv/+5P7MJBZNPj6Ly04Cm9FudliM
	WYbstETVUsnvK/IxvpQEJZeRZHnR4UwSOWf2ngxVjqjQaBkRcjw5NpfFZAmYy9L8YiDN
	lqdxBbRlEMi25uYNjNmpOFXG7ZRiLcbocItz0Ee2UlmmO0Y6da6SeTydZDF+o8/m92hc
	HlD4RQ9hM3HPyadjzKnHPLvB4iHuxBQPeFI0CVJA6SF+n0JJsjgPCEH0knUOD7Ga0JPN
	VXmjI3uyKlxVcNxSJsnmjKwWOdRExa0itQBEb9xcpWriItSqNaCC+APkS8lX2b9o96TA
	7Q9suaHr/aG/3DKZOcT7yx5dvLQqrf6OFyqWvvv7Ly+I5CSZMS937tybqlLRwk9Jr71n
	93Pb5nVOyp9SH6pOtyY5czKrHnngtXd/yvwN13Zz7EtGwc/DWbDh2YRs5VkNiZDykI8z
	FZtZQaPU2XBZwi9/QTBqjImsi2XYKyar1YY27OguceR6GzYnbsQOa0cuyYsktVypvl/d
	F/sLqRnbf+LwYb8xLyHZ4JocWDfvoYf4edHfbh+pmpCkIsw2hXTPEub8dpR1BnpjH7O/
	x3nLjBQuCE2MGF4yMIokyWBNshrShDvYt9GoAF6jBCFByeMcbREtFtx6ZiuDapXNRoKU
	2DeuWj11dJKm4o/sj9ur5aVUIKjokxYSJxQNSbpZGy/vH5ArOh+ZYMtd/1ylb/AQ4x23
	ZPsnjVnkKJczUtwwrrV/3v9hNJdff3xS+qxHG7Yw79iovaTCBeZPXA6g3RXKriDnCQNL
	oJPpZJcIm7jN/AHoZyT8ostUcVP5n3Bb+AvcS7xUm3Z7mijJS4q8PZjW0BOJrRzEDZOb
	i5D1J1l2hZ4hDI/xULKA1hT2xAscSwjPsAILaGIpJcqso8wpQq3BDcfJUcFqrf/KUjfy
	4YcjVtlcoHZUublUP2opiGhGaesv1YnxIGPazJ6QjwnqWZaDoF4QcL92XeNotB3l4ft2
	i4tHiov/rmVe1GbgH00x3Jq1rEpSkAI0xD4gySTjfHT52egaLufKbrbz8uuIEMHv6sDv
	w5iauEPrpnCHFMh+Ui3WqjaxfdJG5cvMOfZF8aL0ovKiSrVYXCZ1KJequsUeqVvZo9oo
	9qmUtC4zhb0D7uTZuWmmNNyBcyWkhHuAPMAJCo6wKgYNTjXeWpCUKlZUahAjkRf2Six3
	TskozqmA7FVbEyjmaGhSsORBxf2xoaGRhajhqRJFSM0jNiJ+mder1Sp+kzYD/8iuQQV+
	Z1VGyNZQEs7VjChwPK0oiApJoUTObg1p9BwejKhx2PKrhFqxm7Rrz1l4asaiPXtejmxa
	qz03lkNN2lWrVqFVa2cK7BRLFcL59iuvv/zG+4PRi6ff+83p6K8Q0kF2+pUhdsrl19lJ
	V36JgI7K4UcYVUEhPQXEOxP02I9FJ9Djvxx6yiegaaIvPoU3Kq7GpNFYbl4S9mdGK5oa
	0smff/O396O7SM+n0W+i0Uukh8uJbiI9/MjlkffJw9FbGR+qK7ZnjNbK+05qVb0curXP
	uNlywMLSvcIEfY2+Sb9EvIO9Q7zPsBt28buNu0y7zP3Qb9LWwDTjFPNFI1fJv8gzm/j9
	sJ+u22Y+NY23GM0m3MsY1apEp6ShRpjJjkykcmg2Wo6qHzChLfZmfFON4l53yXId8+Kq
	jmzNt+ZYcBeBwl9MkF0hvREvqphW6M1mC08IVSjLJtQDZAcNJAwR+bzcVbilaCEFAsuI
	jDwRF9JDhqLxZWQ8coNlPRf869srHut9zB9MzknX5udo+TJNtOvXxEW4nCXRh6JfPBNd
	PChITycIHov0SCpXj+J/L+WP/Hu26Pb/uDmx9GvQ0Ss1AOfX/GHlWKiKlgg+PF2gd21G
	69NQCEaDeD2HfNtxZVj10FgJfY3+LLweKrjboYEDKMFwAroaphgcGE5Ct4FcgA1Y1ovh
	FuEQxjEPHa3bja6UOQRbsLwC3zFjuhfjKryvo6chOtwj4d2MKN4A+YI5gSvCIfY7Lo3b
	zZ3ii/iHcTN3N96JKJJM0mLprGKOklOWKd/ENyj9FrzXwcIteMrM4H0hLbQAiJ8p1Sh9
	tJTOBvFRClgGldMmz5xTnVHTsby7o2vpwjaswaDDX6wD77n8o58FMyuhWr4vUwtT5Vsx
	9XCjfG+nAe/izMIbMnNgLjRBM8zDGy7zAZWCno/XoitHV4guI+MGC2KzHx5E91N0LCwl
	W6EH3RZ0j6LjxmIHMTVEtg5wUugU6QEbmRpSca5ZBqvLolS53sDtzeDjrnctH58mVrwn
	9RGxDiSA4gYl+Sl5AhaBi/wMT/Luwts9aWTP8eByVysWHYSV6HrRsbJPyMGB5HzX8yQT
	fBzBd/yQzJETrj/mZbk+yYswZMD1QiDCYfCLZEyFEl1nnY+7/sO5xPU8usPxokNBrHHC
	ddC53LU9OUL2DLgeppvMAddD8WCNE1894VoR3OlalCeXT98ZYQ4PuIqxfE5I5Sqa4HEV
	Oi+5cgIRiWA6yzndlZ73n65UfBGrubFRX0jncji3uyZiUbKzKjAR3WlyiOyFdLJ3wDfV
	dQqjONzjtcEJOyPkR8dr0vJ8EXJXqKgmbWewJuALTnf5gtWBAMbnvCRuEG8SbxDzxQy8
	YIOGmGgXDZJe0koaSS0pJTxKiJCfD5S7hNPkMJQjLIePS4KE6+MzmMmdJkfkzCMnJU5i
	JJAMkdiHg1TGcIt9eBDFiwBGTghyTIiQI/hNg2YdCblQxAlwcoEWJY7IYoeCyRCJQaEK
	k/sjAmw0dZdbyvVluuLqyv+X1yqXXPVl0+8fexbiDO/Eb+nhQ85mvLaAkZiz+WpVPCv8
	//y61mCFjooMugod7165bLF8DcNb1dGKtzHCW7vxWkxvu9t9bNnK0Tsm/tb2hZ30HkBb
	R3ilt6MyvMxb6T7WLb9Hs68pXkyLu72Vx2Bx1aymY4tDHZUD3aHuKnod5Xh7xeqW6/ra
	MtbX6op/0FcFbWw17atdfu/v+mqhxe20rxbaVwvtqz3ULvdFIaha2lhxexdKJ17VwKsS
	aY3h2pnzmvBGUnNlhOyn9zfWwP8Cb8CITAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjcyMTMKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvREtDUVZGK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBv
	YmoKWyA1NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMAoyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9ES0NRVkYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIg
	L1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgNjg4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt0FFWa/v969CMJSXeSfqSTTnWlOum8Oi8gTUhIKqE7JIRASAimgWg3SWPARMOK
	KDIo8hAJ6DrjgMhhBlk5ywzKbCdxoJHRwzK4zIieZXwsDKKoR/HBZph1owxCuvevToji
	cTycWY91c+u//38f/3e/+9+qrhtAAIiDtcCC3NHj74U74X/J8irlox0rV9hur86RAXAr
	APvwkt7be04FPt4LwCcDxCTd3r1qSfkfz8wESMgGUJ3pCvg7/3osgeqN1B1Ku8igfVid
	QPoU0u1dPSvuyz3AlpO+SNG77+rwq9ZpXiB9LenJPf77ejU9MddI/znptjv9PYHj7/Mn
	SX+edEfvXXevgBq8nfRzpE/q/adA70jz5iUAJh3h+0+yISXligMVKH1s0DpmiZr/4Rvz
	d3uyYzXc323xdQX/dTFaUo3raipp+KOg54+Bk38SrFwNWAEiZym/rchwS+QSfwpiIiOR
	IXYSTTRDyeevYjL8G6jhEDwAHLwO+1ELEgxhCfwZrZgLZyAMb8MHYIEt8DTdPfAJfgla
	+BSzqU0prINfwu5IL/RCFaVPkAcDTIFPI6sjf4hcgRrog+OoxiS0Rg5DIWyitBN2YRyz
	ONIPZpgF91LkrIM/wtnIQOQzGr8UPkI9FnLlkXeAAZ4sZbAZ9sMhFFHCXFwY+YjsZsK4
	CPZHGiMrqd8lalUIs2E1eXsfBczCPNyJ77JDkbWRx2huaVTXCh2UeuAh2AG74EC01WIu
	jTfQ+G5ooLrHKGY/gc8pAHKwBu9j3mI/Y//KlXM7I8cJRyv588FuZIkVO7ZiJ/biAXwe
	f49fMi7Gz5axb3G93B7C1gqPwB54EU7AG/AOXIQh+ApGkCNMlTgHV+MvqN8HzESmnVnD
	bGXOMpfYYvZdTs1t4TfyRyJc5K3IV4Q5HXKhHGbAXGiDAKUltK/ugQdhA6rhSeiH3xPa
	83AeY1CHhViMM3AeLsQ7cBX8FPfiC3gOP8QL+CmhS2IERmIKmZXkbx2zmTnADDCHmSFW
	z65g17BH2XfZLzkD184dpXSed/IrVGmqBvXc8M/D5yPOyOORnbQuRkp2yAEnVCJHLPbA
	BlrJzcTZLtgLz8JvYAAGIlexDI7DnwjX+3AJLtOKpVESsQSnYBPOJYTd2IMP4g5CuB8P
	EsojeARO42m8SikMKYyWcTILGT+zitJO2MG8EeUnjhXZbNbJNrAtkf9hD7D97OdcJreA
	W86t5vq4HdxuPo2fxt/CL+B7+W38Qf4k/1/8JX5YZVVtUu1VPa96Q61RT1LvUIcxg7DY
	MJN29ksUddvZXtLtMB030KrOh1cpeofgZbgKV+Ao7EMrhFllNbMieyAUeYRW80X4LfsT
	qICfMk8wMyNV7K9YLZZELtNYRbRe1xPIuTnZjqxMu5Qh2oR0a1qqJcVsMhqSkxL1uoT4
	CXGxMVqNWsVzLIOQ75FqfbZgli/IZUl1dU5Fl/xk8H/D4AvayFR7Y5ugTennp6obWsrU
	csm3WsqjLeXxlqizVUCFM9/mkWzB19ySLYQL5rZR+VG35LUFh6Llxmj58Wh5ApVFkTrY
	POYuty2IPpsnWLuyq8/jczvz8bBMz58YZz4cBpAhVhk4CNP9a7rMJJQWnqBFcnuCKRKV
	qY7N9Pg7g01z2zzuVFH0OvODOL1DWhwEqSaYkDfWXelno6bNbeTbmb80SPhhS1yn1Lkl
	JMNin1LyL2oLsn5vkPEpPvR5QZPkDpru/8j8tXq95Nn6jcogk1nrD/TVBmXfFiJdUX2K
	5t9KWkOLjYZlNnrbgriRwCkgothHZxGQPIrFt8wW1Eo1UlffMh9xDk1tAxbZ4pF8bm8Q
	mtsGUuSUqOLMP2x+oFwkUg47q53ViiwXzQ+Myo/Xj9pfP6pI8wPH3yPZ0DzOCyqepHqC
	GbR1kBPigrBOUW6BKdDXMYXoo8uLNMulhGd6kKFQYjODfGa9P7i2ZQyGv8s9Bm6Ze0Cb
	YvHQHHw1Xmrv69NNpQWk9jrJ1vcF0MpKQ/99o8U/ZlFl6r4ApVJZ//EQCqL/enlllBiP
	5O8yS13K8q2MLjXpktnzDQPp1MjtDEFufkMItE1t/YiPeUMY2RgCt/UwvWDY226l6jwl
	4Ja6yR0p+flkyBWpRAhqaZK1SmTY+mx99Z19tlpbF4UUlxmVVBHo8xYSYS1tRAvMaxOD
	sjd1vBjweqfSOAXKONSFmvd5aYRlYyOQjJoKR6hRYX4DLUJWU9vctuBad2pQdnuJdAri
	o01twaMUv14vtSoaR0qI1yw1j2EuJsxFuVRfMjpKC41BQ3j7+pQxW9okMXi0ry+1T9l1
	o3oI4dsGecwQAqUJTdwTwrVN1JeEJKYqBkmURILlVTidSAF8PYBCMOn7GZ48jpt6lhLa
	yVGGXT8Qw1NuhuGym2J46jjSGxguJ8xTFYYrfjyGp93AcOX3M1w1jptAyoS2Kspw9Q/E
	cM3NMDz9phh2jyO9gWEPYXYrDNf+eAzPuIHhuu9nuH4cN4GcSWjroww3/EAMz7oZhhtv
	iuHZ40hvYHgOYZ6tMNz04zE89waGm7+f4ZZx3ARyHqFtiTLc+gMxPP9mGL7lphhuG0d6
	A8NewtymMLzgx2N44TcYBvoy2EnfvdPo+4yl3/eVssirrPT7j1NbWYjhOSvLMhatSm1F
	SNFo94vdFea8vNnDFY0jFbN1X1Y06kYqoKpipELJxUUT9aLeQXkn90zo2mv8sa8qQ1zz
	1d/QjzAafQ/58ZMfLSTTb3avnP9rbp96XyJ7r3GTkUmLyUV0QG42E5vr0KTp+FLzHJ1L
	sORBbKYjJTfvd5gOIjTTp1/U/6j7xqHhocQyqBqqGkksKxwpKy7CdmhHvVhSOnmSI0tS
	Sq5o0QHKD121Sp2OURGPkqgX8QQu869q8twR/h0VShffNtmHtcvd7qyZy++uya2a8e/L
	RzqZV7lj4SP17beLppET4XstRY/cnWdGdvJTt67f1FyQlTPw4PouT2FpNk2M5hiInOY/
	4y9BLKTS91217DDGGRNTklMsT1p4vjrNxMZWJ2jTGFdaUqolXeNKSrGmnxcvzh+d0xAx
	2qgvGypUZlQxVFwE7fbEyZMYKYMxJCdOtKtVos2Rpde5SkWbyahH9vzp04cOnT17iDl2
	fl/4ePj4vvfe24cVWLHv/EjlOYy/8jdMCH9+5Ur48/vfeO65N/BR3HbyuedOhu9g45R1
	b42c5eMJawF9pT4jL9MkqEV1VkpsSoJJNGUtiQtMWJrxkTM2R5djyLZkOaYaplgOG14x
	nDO8nn8x6aLxStJXxivOhHjQx2aYhUyTJjMjPpYzF7yZZ34zrbowmeWq87SF5u2FetMc
	zfZsS7FQqr8FSgtSiopDmD4oHrg+6eHotIeGv574kG5IbypDfWIZ/Sl5bF2NJuPEsfUs
	xCxH1uRJIJZwJpGKUobKkGwyCkhtDMkg2mAy4ur4nIaDPe6HZHnzrgtt2+gTy/Qp1mvC
	ZzTddXfc+1it84nwvtYN4ZPhC+H3wgeZuXgiULLQXLCmPtuRLk2atuTP/4Gqyxc3Tsn0
	zZ/jsEjTsqd3vfxK+AtUX+Cyaa0LI+e4qdxtdCIjQgY8K9fXajYlP4lPxXAq1PIqHW9p
	4Gt19baHcWPCJiGGNbKmJGOSqU4zyzjLVG9ZZFxkWmA5h29zn1o/tl226WZire4Rfr2O
	Y0K4TZ44J/62+Lvi2fj4VJU9Q1SbEvNTY40sk8GWmlZnpPvi1sYxcRY7I8RvS0+R7DvE
	utljO+NDCqN2iqMPhwqJO4ql1yiYaH+0j1BELW/H5e2gUosFKJUSWSajWhzj1SWq1Cop
	A/Q6KEc81ROPR9SrFz5ydoacFMuMGFX+8pY2V7oJpdgFW6+dCh9D4aNkdsVPli2/5+KS
	O/1rGx7dW5NTklrk79yNcViAqVig7HukkxRQ7eIW0Ff6sepGcFHkIXHG0Lc7A5mUl0IC
	LKOzklUk7ye5mWQfyadIPkXy15QPU/6YdlU8tRfp6cGCABPo299JZy7KPZOeXQKNaoVE
	0EAMRbSJkoUspaDFBOqhh0ZIplI6nZ1ZwUEyRYl8lGi8Jjo/GiPvuG54qGx4ZLYn4L5A
	D7aKqqqKxtF4HA1CiHJmYEW98oDJUKsM9Lj7RlE0lLpKJ5YQsYrk/3lrWYEuhgmfS85a
	stJpCr+fbF96f64pfB4NkwtbNqxprLRNaWnr5hZMqS1rcS0bmcscrMyetXhS/ci9zGZ/
	/pw5Tu9ILyfvbrXLrolNPqeTuFtHm/cqtwiSYOZhYHHGIJMwQRXCGXJKknqCKi7GxhQx
	MsMaTCYLEx/riEtJNoSwc1BsWnJ9jm9Gp9fYDlVVVUP6sjeVR43RpKeQGJvQ6CyYd2KT
	UnMnPFcuht9HXU1x01puEWL4HMv0Vq0fuczVvNSTPX10jQ2Rz5j7+C5a05kHdfkJQly+
	/gVcDhwuko1qWKRClZngJKiGOa0DfkbYzCGMHxR9CqQ3Kz4cqRiuUDD9pTH6MqHn+fCH
	xUVJk5X3yUSDpE+mjV/qMqhVtOn1hh1o6e/PuGWCNX7TKzOL2J6TWBQ+dXLk6HQR8S1e
	3Vi8hNkdPR1FgAvpgV/cllDxBeg1ClJ4+Z4PeselIXJatYuegEjvJGobvUiqcsI5dNSK
	l89dezv2gfGasQag5U/ATqaM3mYnYI+qDAL8fGjl7oZCtRXWslZYx+yn00Y6x6X0r3AN
	d9F6nGEz2O7oSFqKdRa6KUoZ0FGiE2P1JzFJdMqpIECK31EkKmWMWndT4zxvXl2ge2Vg
	xdIOv7Pmru5O5dkdvSLKCdx3XVoysrQnlJPQOoruVrglBM15IaijXEl5EuXcvH6N/AI+
	Dsntw7IWBQ5ihTMpf3mJtu0EuBC9B7FAjpsA2o71FULH+vV1OdVabAAXhyCgB+xR6R6w
	PyuEsHLALpGYNiqYAZeVNJC1Lrsw4losXHOFNCinCn+zPyFcpvylvUr4wl4s/InanXLN
	EF6rpvoB4WRuiCHxij3EoZwg/MH+kPBbV47wvKtcGHCQbUDoryZxUNjrekh4ZkPU8i+5
	UbHHHsKdA8LTijgo7Kbxt6+PVmwb7bhuVPRuiDq6azAq7hwMMc8eFHrsWcJi6ohyrNBu
	7xYW2cuEedUhzBwQGpVuB4VZjteEBsX1gCCPOiodHX2yPYq4ZNRtvv2IkD3qIUNpLScJ
	NvsswUrj5z+9Xci33ypU54bwV4fqsnPtdY7tpSEcjvpQBAFVxJ2josPxIu6jk9YcXACZ
	+NRgXQ5hxscHhPUkdg7WZbsyQ+wncqIw6KhzbKBcSjmTcmsI58n56ifVnepW9UR1njpH
	nUVv9nR1qjpZk6jRaeI1cZoYjUaj0nAaRgOa5FDkPTlPib1kFf2/gR7OnHLnomUdxRpG
	A47CkkENAzMhpIKNxpVV5qrESn1Zrfs7br6o0efO+/qijT5+mdEa3E6HAcH9Vm+wRClE
	rN7x2v9fIVBD/RuaVw02r7o4P3qeJHkCPjpWCm5ZScd+axfbbP0XVykVysmGb3FHlyL9
	geAqKeAOXpTctv7maL9vVc9Xqpsldz/M98xr658vB9wDzXKzcl7kHWzy1NHji5xc97V5
	3Fed5zt8eZTB6hRfTdF+3/I1W6luUnzNVnzNVnw1yU1RX3l5nqUtNfB/jO0fpQplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQyMjgKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL0ZEUE1UWStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA3MjIKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCAwIDAgMCAwIDAgODg5IDAg
	MCAwIDAgMzg5IDAgMzMzIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkRQTVRZK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2th
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA4MTIyMzAwMzM1MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMjIzMDAzMzUyWjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTU2MDYgMDAwMDAgbiAKMDAwMDAwMDYxMiAwMDAwMCBuIAowMDAwMDAyNjUzIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU5MyAwMDAwMCBuIAowMDAwMDAw
	NzE2IDAwMDAwIG4gCjAwMDAwMDE3NTMgMDAwMDAgbiAKMDAwMDAwMjYxNyAwMDAwMCBu
	IAowMDAwMDE1NDI3IDAwMDAwIG4gCjAwMDAwMTA0NjMgMDAwMDAgbiAKMDAwMDAwMDgz
	OCAwMDAwMCBuIAowMDAwMDAxNzMzIDAwMDAwIG4gCjAwMDAwMDE3ODkgMDAwMDAgbiAK
	MDAwMDAwMjU5NyAwMDAwMCBuIAowMDAwMDAyNzM2IDAwMDAwIG4gCjAwMDAwMDI3ODYg
	MDAwMDAgbiAKMDAwMDAxMDA5MCAwMDAwMCBuIAowMDAwMDEwMTExIDAwMDAwIG4gCjAw
	MDAwMTAzNDcgMDAwMDAgbiAKMDAwMDAxMDYzOCAwMDAwMCBuIAowMDAwMDE0OTU2IDAw
	MDAwIG4gCjAwMDAwMTQ5NzcgMDAwMDAgbiAKMDAwMDAxNTIyMSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjZm
	M2QxN2VhNjdkZjkyOTE1MzA1YjU0OTk4NDUxMDM+CjxiNmYzZDE3ZWE2N2RmOTI5MTUz
	MDViNTQ5OTg0NTEwMz4gXSA+PgpzdGFydHhyZWYKMTU4MjYKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKG1odWNrYVxuTWljaGFlbCBIdWNrYSkvQ3JlYXRpb25EYXRlIChEOjIw
	MDYwMzI5MDczNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MSkvTW9kRGF0ZSAoRDoyMDA4MTIyMzAwMzMwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChzYm8tdG9wLWxldmVsLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY0NjQgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGI2ZjNkMTdlYTY3ZGY5MjkxNTMwNWI1NDk5ODQ1MTAzPiA8YjZmM2QxN2Vh
	NjdkZjkyOTE1MzA1YjU0OTk4NDUxMDM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTgyNiAv
	Um9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTY2OTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqCAP+BACCQWDQeEQmFQuGQ2HQ+COKJOaKAyLQJ/hWNA+OPuPRiOA+ISOSSW
	TQ+MSeVSuWQ1ky9lTGLAwOTWZs2cAqdPOeG+fS2gUGVymhUWjQSMP9/P4AQJ/P1+vyPV
	J9Pd7PZ4PN6AmLToFASwAaxAKyWUA2ezWej2uT0S2SalP6k0sAUu43el0uoPy+R6ovuo
	XZ/v2lgIBgN93x+VABAQCg2OO94PCPPsC5fDgO82WC2XM2DQATM2kA6Sy6ayWfS2S3wm
	3SO8XK7bPZUy7U243W5QLVbvCYJ+068ykAgWxY4C8jM5l8818c/QV7LgWEYp79d9dmxA
	YD92MVDwVG+x686rM6rVaSC3nhwOCagBenT/Gz5ntwvXwR+c90MxjgKBIFnodJzgiEQS
	AWDINrQADUvk1Z3Gyap/gAAJ+HseoCgYBp4HadwCgcBx9nkeICgQBIMBeGLPrA1RpReB
	MYnjGZ6Rq1UYgSeUdAxHiZhBH6EHqdJ0Hudh1Hsdp2ACBQGHyfB7AZE4BxOxoBgZBQDg
	eCDvvCfpwS+dEwrKesyRCBzmnyjQKhXNjevYfxkTirx2TpMx3TvMwIT0ds+A1P07nc/I
	AH67J4nAbwCRi8QAL4CIShOkZ0mcZYCAQBADAaBx+o8fB3ncBAIAijABLEB4PBAhc4mQ
	7oDunSwEOnHR5AbWjrnvHgMAjXSEHzEh9RIfirAMBwIHqc5ygKBYGACw9EgVZIFgOByR
	IVWR02u7J9MzHEyWMc5ziFcLVIQiRxKuezFAldVZK9GZ4u2vLM0E1qEHsdR0nudx2U6d
	wJhOFQEAkCaRy+cFbMrbLKvQs68hzh16Ianh5mtijM4Us9XxxPh21wEWPIWmJlOnbKCz
	Nc7powF+VICAAA4BAAADAAAAAQBIAAABAQADAAAAAQAIAAABAgADAAAAAwAAA04BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQADAAABFgADAAAAAQJeAAABFwAEAAAAAQAAApgBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUwADAAAAAwAAA1SHcwAHAAAMSAAAA1oAAAAAAAgACAAIAAEAAQABAAAMSExpbm8C
	EAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgHT/aLttKiatgojxffH2B3QAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
	AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAA
	AAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAk
	bHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RS
	QwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3
	bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
	AAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
	IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
	t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3
	dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVD
	IDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
	AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENv
	bmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2lu
	ZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
	UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAA
	Q1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{233, 80}, {1170, 455}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {571, 152}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
