\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}\leavevmode {\color {BrickRed}Summary of Changes in Version 2 of SBML Level 1}}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Scope and Limitations}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Notational Conventions}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Overview of SBML}{3}{section.0.2}
\contentsline {section}{\numberline {3}Preliminary Definitions}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Type \texttt {SBase}}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Guidelines for the Use of the \leavevmode {\color {BrickRed}\texttt {annotation}} Field in \texttt {SBase}}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Type \texttt {SName}}{6}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Component Names and Namespaces in SBML}{7}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Formulas}{8}{subsection.0.3.5}
\contentsline {section}{\numberline {4}SBML Components}{9}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Models}{9}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Unit Definitions}{10}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Compartments}{11}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Species}{12}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Parameters}{13}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Rules}{14}{subsection.0.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\texttt {AlgebraicRule}}{15}{subsubsection.0.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\texttt {SpeciesConcentrationRule}}{15}{subsubsection.0.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}\texttt {CompartmentVolumeRule}}{15}{subsubsection.0.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}\texttt {ParameterRule}}{15}{subsubsection.0.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Constraints on rules}{16}{subsubsection.0.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Example of Rule Use}{16}{subsubsection.0.4.6.6}
\contentsline {subsection}{\numberline {4.7}Reactions}{16}{subsection.0.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}\leavevmode {\color {BrickRed}\texttt {SpeciesReference}}}{17}{subsubsection.0.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}\texttt {KineticLaw}}{18}{subsubsection.0.4.7.2}
\contentsline {section}{\numberline {5}Examples of Full Models Encoded in XML Using SBML}{18}{section.0.5}
\contentsline {subsection}{\numberline {5.1}A Simple Example Application of SBML}{18}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Simple Use of Units Feature in a Model}{20}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}A Simple Example Application Using Rules}{21}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Discussion}{22}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Future Enhancements to SBML: Level 2 and Beyond}{22}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Relationships to Other Efforts}{23}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Availability}{23}{subsection.0.6.3}
\contentsline {section}{Acknowledgments}{23}{section*.2}
\contentsline {section}{Appendix}{25}{section*.3}
\contentsline {section}{\numberline {A}Summary of Notation}{25}{section.A}
\contentsline {section}{\numberline {B}XML Schema for SBML}{25}{section.B}
\contentsline {section}{\numberline {C}Predefined Functions in SBML}{31}{section.C}
\contentsline {section}{\textbf {\textsf {References}}}{36}{table.0.8}
