This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: sbml-level-1.aux
The style file: apalike.bst
Reallocated bib_list (elt_size=4) to 40 items from 20.
Reallocated bib_file (elt_size=4) to 40 items from 40.
Reallocated s_preamble (elt_size=4) to 40 items from 40.
Database file #1: strings.bib
Database file #2: a.bib
Database file #3: b.bib
Database file #4: c.bib
Database file #5: d.bib
Database file #6: e.bib
Database file #7: f.bib
Database file #8: g.bib
Database file #9: h.bib
Database file #10: i.bib
Database file #11: j.bib
Database file #12: k.bib
Database file #13: l.bib
Database file #14: m.bib
Database file #15: n.bib
Database file #16: o.bib
Database file #17: p.bib
Database file #18: q.bib
Database file #19: r.bib
Database file #20: s.bib
Database file #21: t.bib
Database file #22: u.bib
Database file #23: v.bib
Database file #24: w.bib
Database file #25: x.bib
Database file #26: y.bib
Database file #27: z.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            1452 strings with 28356 characters,
and the built_in function-call counts, 13036 in all, are:
= -- 1255
> -- 667
< -- 29
+ -- 237
- -- 227
* -- 1053
:= -- 2437
add.period$ -- 113
call.type$ -- 37
change.case$ -- 290
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 454
empty$ -- 772
format.name$ -- 282
if$ -- 2436
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 188
num.names$ -- 115
pop$ -- 235
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 664
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 461
