\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kitano:2001}
\citation{abbott:1999}
\citation{gilman:2000}
\citation{popel:1998}
\citation{smaglik:2000}
\citation{smaglik:2000b}
\citation{arkin:2001}
\citation{goryanin:2001}
\citation{goryanin:1999}
\citation{tomita:1999}
\citation{tomita:2001}
\citation{mendes:1997}
\citation{mendes:2001}
\citation{sauro:2000}
\citation{sauro:1991}
\citation{bray:2001}
\citation{morton-firth:1998}
\citation{schaff:2000}
\citation{schaff:2001}
\citation{bosak:1999}
\citation{bray:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\leavevmode {\color  {BrickRed}Summary of Changes in Version 2 of SBML Level 1}}{2}{subsection.0.1.1}}
\newlabel{1@xvr}{{}{2}{\changed {Summary of Changes in Version 2 of SBML Level 1}\relax }{subsection.0.1.1}{}}
\newlabel{1@vr}{{}{2}{\changed {Summary of Changes in Version 2 of SBML Level 1}\relax }{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Limitations}{2}{subsection.0.1.2}}
\citation{eriksson:1998}
\citation{oestereich:1999}
\citation{biron:2000}
\citation{fallside:2000}
\citation{thompson:2000}
\citation{hucka:2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notational Conventions}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of SBML}{3}{section.0.2}}
\newlabel{sec:overview}{{2}{3}{Overview of SBML\relax }{section.0.2}{}}
\citation{eriksson:1998}
\citation{oestereich:1999}
\citation{eriksson:1998}
\citation{oestereich:1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Definitions}{4}{section.0.3}}
\newlabel{sec:general}{{3}{4}{Preliminary Definitions\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type \texttt  {SBase}}{4}{subsection.0.3.1}}
\newlabel{sec:sbase}{{3.1}{4}{Type \class {SBase}\relax }{subsection.0.3.1}{}}
\newlabel{2@xvr}{{}{4}{Type \class {SBase}\relax }{subsection.0.3.1}{}}
\newlabel{2@vr}{{}{4}{Type \class {SBase}\relax }{subsection.0.3.1}{}}
\newlabel{3@xvr}{{}{4}{Type \class {SBase}\relax }{figure.0.1}{}}
\newlabel{3@vr}{{}{4}{Type \class {SBase}\relax }{figure.0.1}{}}
\citation{bray:1999}
\citation{harold:2001}
\citation{w3c:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML diagram of the inheritance hierarchy of major data types in SBML. Open arrows indicate inheritance, pointing from inheritors to their parents\nobreakspace  {}\citep  {eriksson:1998,oestereich:1999}.}}{5}{figure.0.1}}
\newlabel{fig:top-level}{{1}{5}{Type \class {SBase}\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The definition of \texttt  {SBase}. Text enclosed in braces next to attribute types (i.e., \texttt  {\{minOccurs="1"\}}) indicates constraints on the possible attribute values; we use XML Schema language to express constraints since we are primarily interested in the XML encoding of SBML.}}{5}{figure.0.2}}
\newlabel{fig:identified}{{2}{5}{Type \class {SBase}\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for the Use of the \leavevmode {\color  {BrickRed}\texttt  {annotation}} Field in \texttt  {SBase}}{5}{subsection.0.3.2}}
\newlabel{sec:annotation-guidelines}{{3.2}{5}{Guidelines for the Use of the \changed {\attrib {annotation}} Field in \class {SBase}\relax }{subsection.0.3.2}{}}
\citation{bray:1999}
\citation{bray:1999}
\citation{bray:2000}
\citation{bray:2000}
\newlabel{4@xvr}{{}{6}{Guidelines for the Use of the \changed {\attrib {annotation}} Field in \class {SBase}\relax }{subsection.0.3.2}{}}
\newlabel{4@vr}{{}{6}{Guidelines for the Use of the \changed {\attrib {annotation}} Field in \class {SBase}\relax }{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reserved XML Namespace names in SBML Level 1 \leavevmode {\color  {BrickRed}Version 2}.}}{6}{table.0.1}}
\newlabel{tab:reserved-urls}{{1}{6}{Guidelines for the Use of the \changed {\attrib {annotation}} Field in \class {SBase}\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type \texttt  {SName}}{6}{subsection.0.3.3}}
\newlabel{sec:name}{{3.3}{6}{Type \class {SName}\relax }{subsection.0.3.3}{}}
\newlabel{5@xvr}{{}{6}{Type \class {SName}\relax }{subsection.0.3.3}{}}
\newlabel{5@vr}{{}{6}{Type \class {SName}\relax }{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {BrickRed}The definition of the type \texttt  {SName}, expressed in the variant of Extended Backus-Naur Form (EBNF) used by the XML 1.0 specification\nobreakspace  {}\citep {bray:2000}. The characters \texttt  {(} and \texttt  {)} are used for grouping, and the character \texttt  {*} signifies ``zero or more times'' the immediately-preceding term.}}}{7}{figure.0.3}}
\newlabel{fig:name}{{3}{7}{Type \class {SName}\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Names and Namespaces in SBML}{7}{subsection.0.3.4}}
\newlabel{sec:namespaces}{{3.4}{7}{Component Names and Namespaces in SBML\relax }{subsection.0.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The reserved names in SBML Level 1.}}{7}{table.0.2}}
\newlabel{tab:reserved-names}{{2}{7}{Component Names and Namespaces in SBML\relax }{table.0.2}{}}
\citation{harbison:1995}
\citation{harbison:1995}
\citation{w3c:2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulas}{8}{subsection.0.3.5}}
\newlabel{sec:formulas}{{3.5}{8}{Formulas\relax }{subsection.0.3.5}{}}
\newlabel{6@xvr}{{}{8}{Formulas\relax }{subsection.0.3.5}{}}
\newlabel{6@vr}{{}{8}{Formulas\relax }{subsection.0.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of the expression operators available in SBML. In the \textbf  {\textrm  {Class}} column, ``operand'' implies the construct is an operand, ``prefix'' implies the operation is applied to the following arguments, ``unary'' implies there is one argument, and ``binary'' implies there are two arguments. The values in the \textbf  {\textrm  {Precedence}} column show how the order of different types of operation are determined. For example, the expression $a * b + c$ is evaluated as $(a * b) + c$ because the \texttt  {*} operator has higher precedence. The \textbf  {\textrm  {Associates}} column shows how the order of similar precedence operations is determined; for example, $a - b + c$ is evaluated as $(a - b) + c$ because the $+$ and $-$ operators are left-associative. The precedence and associativity rules are taken from the C programming language\nobreakspace  {}\citep {harbison:1995}, except for the symbol \texttt  {\^}, which is used in C for a different purpose.}}{8}{table.0.3}}
\newlabel{tab:operators}{{3}{8}{Formulas\relax }{table.0.3}{}}
\newlabel{7@xvr}{{}{8}{Formulas\relax }{table.0.3}{}}
\newlabel{7@vr}{{}{8}{Formulas\relax }{table.0.3}{}}
\newlabel{8@xvr}{{}{8}{Formulas\relax }{table.0.3}{}}
\newlabel{8@vr}{{}{8}{Formulas\relax }{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SBML Components}{9}{section.0.4}}
\newlabel{sec:elements}{{4}{9}{SBML Components\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{9}{subsection.0.4.1}}
\newlabel{sec:model}{{4.1}{9}{Models\relax }{subsection.0.4.1}{}}
\newlabel{9@xvr}{{}{9}{Models\relax }{subsection.0.4.1}{}}
\newlabel{9@vr}{{}{9}{Models\relax }{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The definition of \texttt  {Model}. Additional fields are inherited from \texttt  {SBase}.}}{9}{figure.0.4}}
\newlabel{fig:model}{{4}{9}{Models\relax }{figure.0.4}{}}
\citation{bipm:2000}
\citation{bipm:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unit Definitions}{10}{subsection.0.4.2}}
\newlabel{sec:unitdefinitions}{{4.2}{10}{Unit Definitions\relax }{subsection.0.4.2}{}}
\newlabel{10@xvr}{{}{10}{Unit Definitions\relax }{subsection.0.4.2}{}}
\newlabel{10@vr}{{}{10}{Unit Definitions\relax }{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The definition of \texttt  {UnitDefinition}.}}{10}{figure.0.5}}
\newlabel{fig:unitdefinition}{{5}{10}{Unit Definitions\relax }{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The possible values of \texttt  {kind} in a \texttt  {UnitKind} structure. All are names of base or derived SI units, except for ``\texttt  {dimensionless}'' and ``\texttt  {item}'', which are SBML additions important for handling certain common cases. ``\texttt  {Dimensionless}'' is intended for cases where a quantity does not have units, and ``\texttt  {item}'' is needed in certain contexts to express such things as ``N items'' (e.g., ``100 molecules''). \leavevmode {\color  {BrickRed}Although ``\texttt  {Celsius}'' is capitalized, for simplicity, SBML requires that these names be treated in a case-insensitive manner. Also, note that the gram and liter/litre are not strictly part of SI\nobreakspace  {}\citep {bipm:2000}; however, they are so commonly used in SBML's areas of application that they are included as predefined unit names.} (The standard SI unit of mass is in fact the kilogram, and volume is defined in terms of cubic meters.)}}{10}{table.0.4}}
\newlabel{tab:unitkind}{{4}{10}{Unit Definitions\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SBML's built-in quantities. Each of these units has a default \texttt  {scale} value of \texttt  {0}.}}{11}{table.0.5}}
\newlabel{tab:builtin}{{5}{11}{Unit Definitions\relax }{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compartments}{11}{subsection.0.4.3}}
\newlabel{sec:compartments}{{4.3}{11}{Compartments\relax }{subsection.0.4.3}{}}
\newlabel{11@xvr}{{}{11}{Compartments\relax }{subsection.0.4.3}{}}
\newlabel{11@vr}{{}{11}{Compartments\relax }{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The definition of \texttt  {Compartment}. Fields inherited from \texttt  {SBase} are omitted here but are assumed.}}{11}{figure.0.6}}
\newlabel{fig:compartment}{{6}{11}{Compartments\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Species}{12}{subsection.0.4.4}}
\newlabel{sec:species}{{4.4}{12}{Species\relax }{subsection.0.4.4}{}}
\newlabel{12@xvr}{{}{12}{Species\relax }{subsection.0.4.4}{}}
\newlabel{12@vr}{{}{12}{Species\relax }{subsection.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The definition of \texttt  {Species}. As usual, fields inherited from \texttt  {SBase} are omitted here but are assumed.}}{12}{figure.0.7}}
\newlabel{fig:species}{{7}{12}{Species\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameters}{13}{subsection.0.4.5}}
\newlabel{sec:parameters}{{4.5}{13}{Parameters\relax }{subsection.0.4.5}{}}
\newlabel{13@xvr}{{}{13}{Parameters\relax }{subsection.0.4.5}{}}
\newlabel{13@vr}{{}{13}{Parameters\relax }{subsection.0.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The definition of \texttt  {Parameter}.}}{13}{figure.0.8}}
\newlabel{fig:parameter}{{8}{13}{Parameters\relax }{figure.0.8}{}}
\newlabel{14@xvr}{{}{13}{Parameters\relax }{figure.0.8}{}}
\newlabel{14@vr}{{}{13}{Parameters\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rules}{14}{subsection.0.4.6}}
\newlabel{sec:rules}{{4.6}{14}{Rules\relax }{subsection.0.4.6}{}}
\newlabel{15@xvr}{{}{14}{Rules\relax }{subsection.0.4.6}{}}
\newlabel{15@vr}{{}{14}{Rules\relax }{subsection.0.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The definition of \texttt  {Rule} and derived types.}}{15}{figure.0.9}}
\newlabel{fig:rules}{{9}{15}{Rules\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {AlgebraicRule}}{15}{subsubsection.0.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {SpeciesConcentrationRule}}{15}{subsubsection.0.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\texttt  {CompartmentVolumeRule}}{15}{subsubsection.0.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}\texttt  {ParameterRule}}{15}{subsubsection.0.4.6.4}}
\newlabel{sec:parameterrule}{{4.6.4}{15}{\class {ParameterRule}\relax }{subsubsection.0.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Constraints on rules}{16}{subsubsection.0.4.6.5}}
\newlabel{sec:ruleconstraints}{{4.6.5}{16}{Constraints on rules\relax }{subsubsection.0.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Example of Rule Use}{16}{subsubsection.0.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reactions}{16}{subsection.0.4.7}}
\newlabel{sec:reactions}{{4.7}{16}{Reactions\relax }{subsection.0.4.7}{}}
\newlabel{16@xvr}{{}{16}{Reactions\relax }{subsection.0.4.7}{}}
\newlabel{16@vr}{{}{16}{Reactions\relax }{subsection.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The definitions of \texttt  {Reaction}, \texttt  {KineticLaw} and \leavevmode {\color  {BrickRed}\texttt  {SpeciesReference}}.}}{17}{figure.0.10}}
\newlabel{fig:reaction}{{10}{17}{Reactions\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}\leavevmode {\color  {BrickRed}\texttt  {SpeciesReference}}}{17}{subsubsection.0.4.7.1}}
\newlabel{subsec:speciesreference}{{4.7.1}{17}{\changed {\class {SpeciesReference}}\relax }{subsubsection.0.4.7.1}{}}
\newlabel{17@xvr}{{}{17}{\changed {\class {SpeciesReference}}\relax }{subsubsection.0.4.7.1}{}}
\newlabel{17@vr}{{}{17}{\changed {\class {SpeciesReference}}\relax }{subsubsection.0.4.7.1}{}}
\citation{hucka:2000b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}\texttt  {KineticLaw}}{18}{subsubsection.0.4.7.2}}
\newlabel{subsec:kinetic-law}{{4.7.2}{18}{\class {KineticLaw}\relax }{subsubsection.0.4.7.2}{}}
\newlabel{18@xvr}{{}{18}{\class {KineticLaw}\relax }{subsubsection.0.4.7.2}{}}
\newlabel{18@vr}{{}{18}{\class {KineticLaw}\relax }{subsubsection.0.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Full Models Encoded in XML Using SBML}{18}{section.0.5}}
\newlabel{sec:xml-rep}{{5}{18}{Examples of Full Models Encoded in XML Using SBML\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Simple Example Application of SBML}{18}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Use of Units Feature in a Model}{20}{subsection.0.5.2}}
\newlabel{apdx:units-eg}{{5.2}{20}{Simple Use of Units Feature in a Model\relax }{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Simple Example Application Using Rules}{21}{subsection.0.5.3}}
\newlabel{subsection:ruleseg}{{5.3}{21}{A Simple Example Application Using Rules\relax }{subsection.0.5.3}{}}
\citation{abbott:1999}
\citation{gilman:2000}
\citation{popel:1998}
\citation{smaglik:2000}
\citation{gilman:2000}
\citation{smaglik:2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.0.6}}
\newlabel{sec:discussion}{{6}{22}{Discussion\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Enhancements to SBML: Level 2 and Beyond}{22}{subsection.0.6.1}}
\newlabel{sec:level-2}{{6.1}{22}{Future Enhancements to SBML: Level 2 and Beyond\relax }{subsection.0.6.1}{}}
\citation{physiome:2001}
\citation{w3c:2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relationships to Other Efforts}{23}{subsection.0.6.2}}
\newlabel{sec:other-efforts}{{6.2}{23}{Relationships to Other Efforts\relax }{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Availability}{23}{subsection.0.6.3}}
\newlabel{sec:availability}{{6.3}{23}{Availability\relax }{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{23}{section*.2}}
\newlabel{sec:acknowledgements}{{6.3}{23}{Acknowledgments\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Notation}{25}{section.A}}
\newlabel{apdx:notation}{{A}{25}{Summary of Notation\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}XML Schema for SBML}{25}{section.B}}
\newlabel{apdx:schemas}{{B}{25}{XML Schema for SBML\relax }{section.B}{}}
\citation{segel:1993}
\citation{hofmeyr:1997}
\@writefile{toc}{\contentsline {section}{\numberline {C}Predefined Functions in SBML}{31}{section.C}}
\newlabel{apdx:predefined-functions}{{C}{31}{Predefined Functions in SBML\relax }{section.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Basic mathematical functions defined in SBML.}}{31}{table.0.6}}
\newlabel{tab:simplemath}{{6}{31}{Predefined Functions in SBML\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of rate law functions in SBML. In all cases, $K_m > 0$, $V_x \geq 0$, $S \geq 0$ and $P \geq 0$.}}{32}{table.0.7}}
\newlabel{tab:ratelaws}{{7}{32}{Predefined Functions in SBML\relax }{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of rate law functions in SBML (continued). In all cases, $K_m > 0$, $V_x \geq 0$, $S \geq 0$ and $P \geq 0$.}}{33}{table.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of rate law functions in SBML (continued). In all cases, $K_m > 0$, $V_x \geq 0$, $S \geq 0$ and $P \geq 0$.}}{34}{table.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of symbols used in Table\nobreakspace  {}\ref  {tab:ratelaws}.}}{35}{table.0.8}}
\bibstyle{apalike}
\bibdata{strings,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
\bibcite{abbott:1999}{{1}{1999}{{Abbott}}{{}}}
\bibcite{arkin:2001}{{2}{2001}{{Arkin}}{{}}}
\bibcite{biron:2000}{{3}{2000}{{Biron and Malhotra}}{{}}}
\bibcite{bosak:1999}{{4}{1999}{{Bosak and Bray}}{{}}}
\bibcite{bray:2001}{{5}{2001}{{Bray et~al.}}{{}}}
\bibcite{bray:1999}{{6}{1999}{{Bray et~al.}}{{}}}
\bibcite{bray:1998}{{7}{1998}{{Bray et~al.}}{{}}}
\bibcite{bray:2000}{{8}{2000}{{Bray et~al.}}{{}}}
\bibcite{bipm:2000}{{9}{2000}{{Bureau International des Poids et Mesures}}{{}}}
\bibcite{eriksson:1998}{{10}{1998}{{Eriksson and Penker}}{{}}}
\bibcite{fallside:2000}{{11}{2000}{{Fallside}}{{}}}
\bibcite{gilman:2000}{{12}{2000}{{Gilman}}{{}}}
\bibcite{goryanin:2001}{{13}{2001}{{Goryanin}}{{}}}
\bibcite{goryanin:1999}{{14}{1999}{{Goryanin et~al.}}{{}}}
\bibcite{harbison:1995}{{15}{1995}{{Harbison and Steele}}{{}}}
\bibcite{harold:2001}{{16}{2001}{{Harold and Means}}{{}}}
\bibcite{hofmeyr:1997}{{17}{1997}{{Hofmeyr and Cornish-Bowden}}{{}}}
\bibcite{hucka:2000b}{{18}{2000}{{Hucka}}{{}}}
\bibcite{kitano:2001}{{19}{2001}{{Kitano}}{{}}}
\bibcite{mendes:1997}{{20}{1997}{{Mendes}}{{}}}
\bibcite{mendes:2001}{{21}{2001}{{Mendes}}{{}}}
\bibcite{morton-firth:1998}{{22}{1998}{{Morton-Firth and Bray}}{{}}}
\bibcite{oestereich:1999}{{23}{1999}{{Oestereich}}{{}}}
\@writefile{toc}{\contentsline {section}{\textbf {\textsf  {References}}}{36}{table.0.8}}
\bibcite{physiome:2001}{{24}{2001}{{Physiome Sciences}}{{}}}
\bibcite{popel:1998}{{25}{1998}{{Popel and Winslow}}{{}}}
\bibcite{sauro:2000}{{26}{2000}{{Sauro}}{{}}}
\bibcite{sauro:1991}{{27}{1991}{{Sauro and Fell}}{{}}}
\bibcite{schaff:2000}{{28}{2000}{{Schaff et~al.}}{{}}}
\bibcite{schaff:2001}{{29}{2001}{{Schaff et~al.}}{{}}}
\bibcite{segel:1993}{{30}{1993}{{Segel}}{{}}}
\bibcite{smaglik:2000}{{31}{2000a}{{Smaglik}}{{}}}
\bibcite{smaglik:2000b}{{32}{2000b}{{Smaglik}}{{}}}
\bibcite{thompson:2000}{{33}{2000}{{Thompson et~al.}}{{}}}
\bibcite{tomita:1999}{{34}{1999}{{Tomita et~al.}}{{}}}
\bibcite{tomita:2001}{{35}{2001}{{Tomita et~al.}}{{}}}
\bibcite{w3c:2000}{{36}{2000a}{{W3C}}{{}}}
\bibcite{w3c:2000b}{{37}{2000b}{{W3C}}{{}}}
