<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-08-24 23:38:46 -0700</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{198.267, 220.963}, {96, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1223</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 first-order irreversible\
mass-action kinetics,\
discrete framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.4, 220.963}, {99, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 first-order irreversible\
mass-action kinetics,\
continuous framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1221</integer>
			<key>Points</key>
			<array>
				<string>{115.576, 199.412}</string>
				<string>{101.9, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1220</integer>
			<key>Points</key>
			<array>
				<string>{73.424, 200}</string>
				<string>{87.214, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.549, 207.059}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1217</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93.605, 207.059}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1218</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.661, 207.059}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1219</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1216</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1201</integer>
			<key>Points</key>
			<array>
				<string>{232.014, 220.963}</string>
				<string>{197.594, 181.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1223</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1200</integer>
			<key>Points</key>
			<array>
				<string>{159.566, 220.963}</string>
				<string>{182.908, 181.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1222</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{420.576, 199.53}</string>
				<string>{406.9, 181.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{378.424, 200.118}</string>
				<string>{392.214, 181.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{414.549, 207.177}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1191</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{398.605, 207.177}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1192</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.661, 207.177}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1193</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1190</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1164</integer>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Points</key>
			<array>
				<string>{316.27, 199.412}</string>
				<string>{306.928, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1164</integer>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Points</key>
			<array>
				<string>{274.118, 200}</string>
				<string>{290.237, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{310.243, 207.059}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1185</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.299, 207.059}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1186</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{278.355, 207.059}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1187</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1184</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{401.694, 129}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1181</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{385.75, 129}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1182</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{369.806, 129}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1183</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1180</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{432.659, 79}</string>
				<string>{281.388, 60.6503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1159</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{485.194, 97}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1176</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{469.25, 97}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1177</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{453.306, 97}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1178</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1175</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{355, 162.254}</string>
				<string>{146.739, 121.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{267.303, 161}</string>
				<string>{146.739, 121.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1164</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{186.367, 161}</string>
				<string>{146.739, 121.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1160</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{110.131, 161}</string>
				<string>{146.739, 121.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1162</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1158</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{361.312, 110.25}</string>
				<string>{239.12, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1161</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1158</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{161.461, 110.25}</string>
				<string>{196.295, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1160</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Points</key>
			<array>
				<string>{218.173, 79}</string>
				<string>{251.372, 64}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1158</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 161}, {99, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 third-order irreversible\
mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.667, 161}, {110, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 second-order irreversible\
mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.333, 161}, {96, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 first-order irreversible\
mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 161}, {100, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 zeroth-order irreversible\
mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 110.25}, {127, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 reversible mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 110.25}, {132, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 irreversible mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 79}, {130, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 kinetics of unireactant enzymes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 79}, {86, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 mass-action kinetics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>1157</integer>
			<key>Points</key>
			<array>
				<string>{424, 47}</string>
				<string>{373.921, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{444.888, 51.2352}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1154</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{428.944, 51.2352}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1155</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{413, 51.2352}, {3.5, 4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1156</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{278.847, 53.4988}</string>
				<string>{331.958, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.667, 53}, {36, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 rate law}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.882, 25}, {112, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634633</string>
						<key>g</key>
						<string>0.79</string>
						<key>r</key>
						<string>0.702954</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476667</string>
						<key>g</key>
						<string>0.476667</string>
						<key>r</key>
						<string>0.476667</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 mathematical expression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-30 18:30:28 -0800</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WctuXDcS3fMruEyAEc03L7djxIvs
	DAuYtabdgttxS+NueZzkY+db5hQfRd7uK9mBkRhxoqOuxyHrxerP8q38LDX+hGWRKS7y
	tJf/kg/y1euzkbuzNOXPeSdvtAq6/CO1Si7nrC2EkkoRcvQfAdF7ErQkqCWEPkOalN8Y
	6fyilsXK5JIKcneU/7yVuf4yy5vgVEoO5h1+eXsUr94YpSF8ey9/Ot49fdjjr8Pu7pPc
	//6f0/58Pjw+/CxvP8pfbgsBtmKjUzEmmXTuVsSwYoJKIYbcrMhXbyxbOd097eWnu69D
	7SD8FZ78Ko34WI/l9bvit5bvXs8MdTk/MLMJVH2MEqx8XtIij9I5o3IAfxflJ/lOvOUT
	pvMph+Xhnl+Sl8lEFVOGlMf/GXABFNSSgU2IV9GZJCYxp5ago9zhU14tmjQ5pWMOAHAu
	GTc1A9rYilQpaLLK2WzwqaobYoywfWisctVJMtZ1J+WjNt26SIaBC2Y7BIrHieDfFV1n
	lTF+ptsQ6OouDbFB1yEkPeKX2dms4kzfLjh93Ah9gtgKuA3MJjezHUhnO+SYbVfduVXb
	E9nhYJcBWZ+US2FFFgmhwzKTbchEdogNsh5qMxKJyfqgwjKz9V5ljUCY2QKzJs1sB9LZ
	DrnuuWfdla7wbL3zHy52ofvNrPDWS58oFZJT2RonaioggZ+rGRYc4kIl4bJeeCSncWaq
	FyOTj3fn883d7gk1Qv52eNijcJxHVk8lySMzt9VHq9KibaJCIW6Pq0LRVcrHe/nl4XDa
	w9Tdw5PcP/z5x3G/bckEK2OwygZxyQQFK8WMXK2Vb2XqcDrt/7s/nQ///rSXm7TERg10
	2ePEqrmrg4sGQa9TuDYnfvqWsa2CazRaBwrLJS1ERYoRN3xjLw/wz/3p8enDzePp/f4k
	Z4qbl7QyMNVyjoCMfrE6tc2D2vQ9IymdI/+vrsVbtLvFwf1L9f/bdvMFXQ6Jvq3rdH56
	6RzEFKxmGLg+7J4N33cWm0GjdWmcm3eZ0Zw1esX1YZz3u8eH91sc/rKRH+fgNQX+JgOP
	puX81nU+fTicvpvACxZ+3P0xP5gFXd/JMgLYYNA5rJHoZxgc1uNOEaHYNchrH42VxmhU
	GVRZk6OyOQSZ9TNyFEYOco7FBGYXlxV+flGIbBinE1klS2gJGAi9NBbFJVRrc+gyMbNE
	5WLMLwle9Q6iZzFgOu1g4nmLV4KFHw7AoJpbtN6j2PR0YxALmBMzrMWkVTbe0iQWovIo
	1AUzzlkxkIhxL2J29SwHRC9hoUkMmMHlFQJofz4gFDE5T4DDDSxRQMMQspjtAomx6o7A
	JTIPRVVuOEnGinIRk8GIEBxbn39eMyuTGH6NsXzNN1nlrc7Q1Q02ZHKK5SbXgWkc9uAX
	s8oefbydgPAAbEQ1mQlDQUiYPAdhRtg+y7VboRmuK2eC3fwMrLkVxni3xAWzZ79hRL5f
	FgQnhs/BmBG+BpabGCOoc8YkwQQXmqf4ZygOCpPMmvCCUmUxfA7CjDDhJleuoIQhCDfd
	TK8bH8AFM8Tg9TxGOeUxWuMthEGSXhp2QSGg91lEHwg0+tRig9KDMkK5gC7WcoGwXHIB
	WMmFCYk1Fya52MPakZOg7AKSGbngwBSmJgDXuZRccEMImCm5AKykmRtINY8qVuWGk7uu
	XEQUtJILbJ1/vmRGJ4UzULbkwsQXWC650PiWTxECg92pITdcR7QEygUmjNvCAM2AcLjO
	VHJhIgxMl1wYuhnphIdcvRXkgmPlnSCbZ+CSW8kFdE1TcqExplwAtpRc6IwnpDEmpMkx
	Y6/Li3cQ9BoPSDqmduVeo9SUXBiECdMlFzrhCWmEuxyus4UhcqHrbvSGcQbYQxa6R6Rr
	vM6tFwGhvgRM5jX6g8VigDCdUPEpHyoSUIJxHywnAxBMQ1TdSZcJWYSQlPUh4emfUf4M
	PsMAVRXsSGapRDnq6VNdNyPNvqAdQpXrXsJaV46mjcAjJ4t5eD0BxK3wKNx2AowxCiRc
	50DBGOMkqufMmBH2iuUaY0QZ6TIaMzMTxGsjY8OwApwxa8YZKwIcKTMWqCkN4ROHoio3
	Me7KmWA3PwPEbdxmyWLsLRJqzMzY4b2MVcXEeCCdMUahIocL5TsmjKoVE3QYfzLp6UdA
	gA1hxdjRAgpjW9FU4qcjxacSY0NuMGblnSCbb4DoPg5uWxWehh+bEP94I1u80ejG4aXD
	0IZXTantmyOaw8YJxd/kjMOi1HAa7c2iMbAcKg1mGo+NA2ULmqtFxSBscYZOBf0+IDgn
	ZEG4o0MOOZxc1lg4UtXyiMMaPsamhJKIuQaZRKdLAD6BPoXdYEFYCtu0jFUT3VPTzQjb
	r3IlMsjLYq0px2EGQ9u4bn4AF9xK/ywFKbeaUXRRjUQpS1QzOuMJaV51udl3j5eWx2A1
	COKsXeHSGWeIm1IzxjkhO9GGZ8YDqYyFY7l2L8S4K+8Em3ncXTuC4SNLoWZ47O40xiG+
	Y4QCYQmRMTEeSGfMcu2OaUpDTDlMo8yYVpYolzOAcSiWmsGMaa2I3elgjP0kI+2Oac9Z
	5dh3WGvKmWA3P4DKbY6M6xmpPB9QhamcIoNKJiHOM6YGDI7ofAVpTzLBG2h+7GB6RgWI
	JZVAngIGmXQpOBbkXVCgoYBUlBYKciRJRCrly7dl8XxDsTJIliaMzKTFQaDX2cpj6hxI
	4VWFpMZIT5Fy56VCDaRVSDHkRoVEW0IK09cBvSJS8wqluzCClpdqXtfKirhINDhrQ3HQ
	+uBAcJ/FA2qMVQ5I7WhyaMeNUiMUw4OGyOHnkLuX6B4aabxiTU0uhYm1GEj3a8gN1hk7
	bV2+BOkcqYFpXfKjdn9BTc6kUs24nyCAKJEn1gPprIdc8x6nNbR3jsMDRq74UW8w1MF6
	LtMZUlRQpyu53G0OpLMecoO1MXgntFymiUeUhUPL5TICGep8NZeZs9G44IR6yzc9ELbf
	5OZOzso7QTY/gAtupV5PezNekWDr3FIZGYXRuGXxC8sRg0rSM7g2Q4OanwUyqUk9t7jG
	dxhI9YCvBgI6Llrx6ssu3i0iMS+Xo89sF1/Uh5G47hc39H1jwzgvTS6dFmun0e0irdA2
	9tRbG9d/TGvSUR0vbVwcDNYXKLWYNWiRd7HWxaLx6fDw5fHLWd6f7o77r4+n337e2jJa
	7KOwMPqu45+MCPqucfv4v6VxvgBoxLeXCMr27eVfuIBrM3/HFVxbWV8CkTEaa7ONO3h/
	OO9Oe3xRunEDb/8PPWphewplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjQzNwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIg
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc2OCAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc2OCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEwNjcyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3yU1Zn/c977XDKZmcw9M5kZJjOTyf1C
	LkNCMsQkhEsiEC4JJZoEAgGJBoxBdOEXBQpExSJyUVxb1EIIRYaQwgTUpRYErKtgLSp1
	XV2R2q752N1VtxUy83vOmxDBdl3+6DZvznnP7T3vc77ne57nOe8cIACghm5gIbSwvbmj
	c1r+Yix5A4DoF3Z1uh77femzmP4IgF2+uGNJu+6jX74OwE8HUKqXLF+9uL337GsA8fUA
	hj+2tTYv+q8z+38KkFyNfRS0YYFynJiL+W7MJ7e1d97f8rFkweQLmG9bfs/C5vLsUheA
	V435gvbm+zuktco/Y74C8667m9tbZ7Q9uBXzizA/ruOeezvZLvYK5jdhfm7HytaOl9bd
	nYP5j1C+t7CM4EX/sD8iyKnvjUYajzRh2O9t+tcrOV4QJQUoVaCO08RrAXT6BIPRBGYc
	5P/5n/UW3sCfBC3/MqTw3WDjssAJEHsfwyV6j86JXeHPgDbaHvsPthg7G6SBiZaVwEl4
	DHbDIRCgF9MpcAfsgnNkGQySBTAAF0kSZCJnOIjAdHiDxGIXYDG8gO074VXYDocR/xRo
	ByPWbiHe2AOYD2G6BdbHnoNkKIIfwssQxF63wFBsf+wI1s6COdAHB/D5XxEPc5hLiL0Y
	uwwSzMQ+12PNhdj02CHQQzqUwwwsXQ+vEC97KdYGFihG6Z6BH8Me+AV8Th4mA7G2WFfs
	fOxjYLDWDnV4rSED5GP2EPfD2DOxP8SiiEQKpOJbm2AbPI/9H8LrJNKnktxFOsk2sp0J
	MQ8zA9wG3hwdRhwCMBmvargHNiECg3AK/hP+TL5gLKyW7WRPx/Jj/wUqmIajpCNphS68
	NuK1Bcd0gggkm9xGZpA15EmynfyaSWXmMPXMKuZ+5gpbyy5gV7O/5u7l+vlH+V2CKvpV
	7ETsTOw3YAYH/ABWwloc3atwHr6EbwiLfdmJlxSTcnIHXt1kNzNI9pBBZgY5Sc4zfeRf
	ySfkC3KV4Rk1Y2TSmE5mG3OAeZV5k13KbmefYv+V/Yor5Rl+D/+p4BV/G22Jbo6+GSuO
	fRz7E2oBCdw4M+VQC3dCM462A8bD/8NRHMTrEM7aKTgN5+TrE2KHIfgTooC6gthILqnB
	q5bcThaTpeRZchyvV2RZvmZwIhgFo2PMjJ2pY1qYdqab+Q3TzSayqexUdj57CK+z7EX2
	KnuV47kEzshN5qbAo1w79zRee7lerp97iw/ypXwtP5fv5jfzj7IL+Qv8RWGtsEXoF74Q
	/iimiNPFe8RHcXbOIWd/cdPi4EgySp8Ld8NCUkFaYAfOxh7SDD3IrkVkE+LVASmxRnYt
	O5nJRja8Ag8iW5+GNbCZXQB7Yu+xffAuMmU59toN+7hycPA7cXYehmxk0egVCqQGUvw+
	b7JnnNvlTHLYE21Wi9lkNCToddo4tUqpkESB51iGQHqlp6rJFfY1hTmfp7o6g+Y9zVjQ
	fENBU9iFRVU3twm76HPNWHVTyxC2XPydlqGRlqGxlkTrKoGSjHRXpccV/ucKjytC5s+s
	x/RjFZ4GV3hITtfI6R/J6ThMu934gKvS0lbhCpMmV2W4qqutp7KpIiOdDIYQDmVGOlUc
	IVDRjsNwW/OaNgveaIvKsM1TURm2ejCNday3snlReMbM+sqKRLe7AcuwaFY9viMjfWkY
	5YRH1Is8ix6JhKCliaaaF9SH2eaGMNNE+9Klhc2eirD5gU8t32avpyofvaEyzHirmlt7
	qsKhpkcQXJptornmRzE3rc6F3TIbGurDZMOoEFTGZSgpFbfVU0nlalrmCis85Z62nmVN
	CC7Mqu+3hWyVnuaKhjDMqO+3hqxyJiN90LK22I2jH8yYlDGJ3ovdlrUj99+tGyl/+yS9
	W9ae+gjv02aNAUDomzxTUM6wa6H8Eg8KW0Sj1iLoWViEOOFfA8FhLkV5bgszyBnWG+a9
	U5rD3XXXxWirGBGuaVlFv8Jqo2NoKm/A9k092gk4U9he63H1fAU4hZ6hz28uaR4tEbza
	r4BW0oke40qYNF9Pd8nA4KjbLJ42Or9d8pxi3mOpvKEA8xQaKnPYEM6dNqPeHXY1YEEE
	0tKnRUAxo/4wIVsaIiS2IQIVjkFQAHvnHVidTqm2tALfj5mMdCxIdWMqM91VhaOuolxx
	9bh6pizqcVW52pBMnFe+Y0VrT0MWIlhXjzjBbHxjqCFxLNna0DAB+8mi/eAj2LynAXtY
	NtoD3uWirGFslJ0+DWfFN6N+Zn24uyIxHKpowFlA+p6cUR8+icxtaMBWOWOSosRrllpG
	Zc5FmXNSsT5vpJc67AO7aOjpoX3W1Xvc4ZM9PYk9dL2N5CMEvlsQGi2IAG2CA6+MkO4Z
	+CzePO5EWuBxe9woVgPFdDxS+jqjIpD//QgXjMmNTxaitAUywkV/I4SDt4LwhFtCuHhM
	0psQLkGZiynCE/9+CJfehHDZ9yMcGpMbhZyE0oZkhMv/RgjfdisIV9wSwpVjkt6EcBXK
	XEkRnvz3Q7j6JoSnfD/CU8fkRiGnobRTZYSn/40QrrkVhGtvCeHbxyS9CeEZKPPtFOGZ
	fz+EZ92EcN33Izx7TG4Ucg5KO1tGeO7fCOF5t4Jw/S0h3DAm6U0Iz0eZGyjCP/j7Ibzg
	BoTR4S0H4M7j3osFEcoiUJcWASkLjR8GSRsBOI+B5jHNfhABDgNgWvwAjuMTuL9NO469
	8HjPzsnTuXV+DOXclsi1f+Nf/ua2CFdz9Qi2ItAXPU+64RJoICNkAo9GuUhSas1mmzhe
	uQgka/zCVktarfbLmpLhodrK1oorUFYz9M5QTra5oLAgf7zP78nPMxoEsa/SHk+Y9otN
	XRfUczJSRZV46fVVA0Z8Bb5jDvmQmcbsxLG4QkrIYomNByvHR0j5EffxaktaWu1l7RXI
	qsFuE9xG9xzydVTJ7KT7SRZmxT6Qvfl43KeVwL+EilKziVKrSlTb/XnV2qWKZVoxKOnV
	CjYxV0xWOLRqR3EakxkoPlbMFOemevVakZfs/nFme4T0hDxmh1P0OzJVjCNfVSKWlNgN
	YiC1N9lWmhiwT433F1knlr5EduImZpDsACrYlzVDXw7Var+uuTx8Sh/MgrKyIXoN6YM6
	vTnYqNMHM4cyhwjedeZgTvZtq0MpBYXGcUCsXlIQ7wZLUqIbTC6Dm7jHQSHjBpvD7CZG
	N0aQlpZGtCUYpz300EPQSBqTTXm5hQUTiYbEE0EUjGQEY884URA9pSQvF7cDOgM2wldo
	iGec3+enN1/++ILCBKJZWXtnww53W257S04dGSg1qtc98FixW9nL//fzL3fdZ/aqk3Sp
	6b7GVJOi8M1/2P7y8Z09b81Pn7J3q9EuaOLsWUvIcindkrGgbnpq3Wu7q6t3De+0j2PZ
	DWqh3BOqXvbzTdtfSCCXAVnVFfuQ8/Kvgg6SoCOUuVfcZ3/Xzo6T4pMYHsDs4EWdMsmh
	Uhn8ks1ly9RmkgDorE7XRvfLjTKoJTXDly9TVIcA0cR/XVA3gp5FbxKUJsHgI3olRkbR
	7CMJiiQfgkUoTtCYkKejUOh1BkZGwOhJpkT0jBOMBrMpr+tQ8QtNZ//89aUHZucG9zKL
	t2597MFB3+RX+VeH/71mZnQo+mU0Gi721Gxe89kr+z88emHnHYeRZwzgDpY9z9WCDRJh
	Xyhrn5XssvRKfRZ2qqTbbWBZg+CwiXEOgypRTEw0a/16wvoZnc2h9JutdkeEiEfcK9eM
	MgZHVlIzFAwiS0YZgwktshvpMR6skldtVPpAk6DFUeritaIVczywbkIYjlWZ4nwQr8dI
	YRF8hCOCG0cuU4WSRVsiU0bmC5jMnkwkAFJlhBV5lA5MvhbyRObiJ+ZD2pVrfzY1e9MT
	Heush5L+eOLtb4j+HTtXG3534bre9p/s+WDzqt+cJnlXcPs9gUcMimKX2CGcVxXuTVeF
	cgs1kzXzNPu4/Ym8VzIw8Q4tSA6HmKBkHGYVn5mQqQ3o9Danym+zJjk3uleW3zh8nODv
	zq3NYlcogRCLCsdmxwisjA+UiZIPByjPLo5KT+k9Op9gNpl1eTpPPh0W5I/X5339xJ41
	e/Y+sGk/6anLnnjwubKf3XMk+s0XH5I7P3v33K9+ef51pnB80jTG8U3p9oX1JOObP5B5
	qEOqY5c4G34RsOPXIy9Rh1bvlJ6y7XOyvIaJ5w1GjT7eaAipQwYpYCPTVEfZM+Q19kzi
	e9L7iovO9zyfmT/zqM7ozuiZBRLvTo5/2uRIDgqiaHI77KLSYVJ5xZ32ffZjuAY4ryne
	a+etSrWo0/jjHX7e5k/OFP1Wq8//jnvvCPmR+zL13xkO6oOoRoJ4y2oc0SyYKhku0Q5h
	qcyWKvBwPIufWwjPCU6fTqvXJmgNWk5Qe8clJvvABQ4fSXIozKIPVEaNj8RpPDY3FvEY
	SRbkVZwWI6pqRnSNTJ7UtNSHyIpGWNHYiBTCy+hOwiVVWFCIBEJdIyDaOiQR8fnpuhIJ
	M3CxqECvvfYF/6Odj83ONhwWb8+ZtXrSrLPRPxDLvxGnKmXqwX/o5YmHm3zXnJnLpz73
	/OnGgsnFWzNn2LXEg9+cGFIe9d1X9fCRHvLBiE2w46Iz82/jV6qaUJroEJQOlsQbgqY4
	Qa+0ov3RxOkCZr2oj9c4NYzmmsFqsV5zL1k7QrHhxuApGahRk1SGCqWkTLZL+sKCvFyT
	2UjXhWDMM3p0eOXn5f/cUzagSzbbrapZrv6B/u3b+fLxCxjmBYbMeXHLtUXsM1t6ZVu1
	Ho0OXQMmqAul4yxLZtEs+Tl/wn3ifZKUEMckoFHTOQTRqFbGBZQ2CzEGwGQ1WyJEOOJu
	GVkDVJxR9YZioXYLEjqhsvJCnT6iyD268TK8Rp1n/UAob97Dv6/LGEzK2dhxdACV1Qcz
	3cHnG54dnsk831VY//TF4bMUNwa/XAIpHvULCkJ28VMODazAKhWIGeIcEFlUMIq+byU5
	NVxyagwmNN5oY3FJ6RCZ9cfwj0u9epF/+Q157N049j9h3yrUgIsaGDJBIlYGCWEW5vFL
	+NXC/eJGfpA9x15ilTwvSJKoYJn1zJMIIssE9QoFfs9GmrbrETVJxE9VvKCQeFRpSvRl
	WEEpCkrBFqdglAFQWdVx/e6WQWIasbIUsBJrrfaKBcpKSspKyqh1JRg21mSmSWu0v+A2
	ZlrSGvk12pNaqUQqyckmlL4rcSgkT4EUE3We7oPkzSvRxeTwlWj/zoP8y9cOkDPRe4Zb
	GHtP9G55fJsRu4kydoEQziKOAkFDzIBFb+QGyHDyRlydshGwNg8MUKdJ7gPxF7zcZPDB
	hlCxKIkaId4smTXmeL/kxyVfbZ2rWqJSe7xKm8NjVTKc2et2mB1xgghCot3LJihT8J26
	gCFCSL8tgIaDoEtEMr0BH1j9KRESdyOJLmu/HPpyeFQYc0kZ8nwIdQNCgwriOqOMo4wy
	X/cQkFiyOcRZ/pZh/aHxDSu6a9OTS55rfa829cRdNcueOmYLdCzeN8Bl7bo9eWJZctXc
	umdmbxkuZD67a8aWvcNbmRPtudOefYsyT+YdO4Q61IoW8o5QzjHhjMBwgkHwG7qETpE3
	qBmDRYuWHwSLSmkTbTZQBxQ2O8m0BKxgTUT366blMaICR+wjjmvo2yVC0MIbbxgKXSOo
	kzQE1wlZf2B6X9vlGenHHNlrQ4GpRRmJA2Qfyn/HrB/Pe46ulZaSRXGm8vwVS4ffQmFR
	9xfH3ufcaNfV+C3fCj8K5e2SdmifMv2U65X2avebItJZ6V3uU83vDeoJkuCwiGqHXmUV
	rVYj44+3JSr8RqstMUIUaN1HtbfsDX5r2WU1nQ5mzqdKUKCm1TE+IpoxxcdhSmlQ+4Bo
	MZJMaMxZDUayLqZRGpq7ZH3+6ByhBdej1mXcaOlkA/7Rhuzpx3+6Y8fz+IPJteh//0v0
	GtH/Tugk8Xt33PHktf4Dl9lL0c/RnRmOvkjSrqHTGOJRFSDHmSeQnzq4PeTzs764QnYy
	x2kkLaNR6BRqv0SnSKeUbAmE2m+w6hMipBJJN6JaqWeGyxCtUU3ZqeFT1DpRro3oLnla
	xnSrzrP5gPGFu3iLQ5uo3fQE0miwYDfDvsIyh1YO76KcKY+9yx7lpuGvPVkkM/R4kWIX
	v0P/lGGXcVeqkJLs9Re4q9yTkyf75ybP8y9OXuJbrV4dt1rT5elM7vR2+vYm9aYnsGjW
	+AwuMwFsxkSz3WLMMGSmxKuWSj5vgZfxjotTcmkJltfsjgSRc2Q+nabKEhUaLSNCljvL
	5rSYLH5zaYpP9KfYcjROv7YU/JnW7Jz+MVuMyytINfVwUIspOtxgFsZIR2qQqadPl9sK
	eZankwzGZ/TafG6N0w0Kn+gmbDruFfhUTDn0WJZosLiJK36cG9zjNHGSX+kmPq9CSTI4
	NwgBjJJ0djexmjCSTbLszMmRzIrrpMCtQAJaZdkR8vuyqBlGF59aDdEzYpKpq+sk1HIb
	0Fj7/OQLyVvRu2jXRP+9j2+e1Pnbwf+86zamj/eVPrV4aWVK7apXy5e+/+EXZ0RyjMyY
	nz1v3g8qk9GLGZc65aFdL22Z3zYxd3JtqCrVmuDISq988vHz7/+E+TNyyRz7glHw83Hl
	zPp5XKbypIZESFnIy5mCZlbQKHU2VGX4i1IAjBpjPOtkGfaayWq1oZ0e9YS/Y6ezqAIb
	LhnSDl+WFSu1ztRnv76f8eVTU9179MABnzEnLsngvM2/dv7Wrfz86G+2DVcWJagIs0Uh
	PbSEOb0NdTED3bFP2A9xmZtRwjtCEyKGswZGkSAZrAlWQ4qwin0XDRHwGiUIcUoe17VF
	tFjQvc5UBtQqm40EqLBvX7eUNXRhU/rj9I947WUllBCU+qSRjAiKe17qkBbKPhLOis5L
	imzZ616q8A70MZ7xS7Z9WpdBDnFZw8FZ45t65/8jo7l64dmJqbOfmrWZec9G98IqVEp/
	4LIAbXUos5ycJgwsgTamjV0ibOQ28fugl5Hwl0KmkpvK/5DbzJ/hzvLSlJR7U0RJVkOy
	CzRt1upIrGMAnUIXFyHrjrFsu54hDO6o14WSBLTA+CZe4FhCeIYVWECzrJToZB1ijhPq
	Qaw/Qg4JVmvtl5aa4Y8+GrbKJoba3jJziX7UuohoerW1l2vEkVvatJmrQ14moGdZDgJ6
	QUCf9KbO0dAfQg001m8wOBwMfqdnXtSm4T+ab3Q/G1ckKEgeGu8PSBJJOx1dfjJ6H5d1
	bRfbdvUCIkTw91rg92BKTVyhtZO5PgVOP6kSp6g2sj3SBuXrzCn2NfGc9JrynEq1WFwm
	tSqXqrrE1VKXcrVqg9ijUtK2zGR2FdzPs/NSTCm4y+CKSTH3OHmcExQcYVUMOilqHgRJ
	qWJFpQYxEnlht8Ryp5SM4pQKyG61NY5ijs4JBUse1Eg8NjQ0zIgafg2gCKl5xEbEX3z1
	arWK36hNw3+crgEF/n6njJBHQgl63OaJAsfThoKokBRKnNlHQho9h5s/NQ5bfpRQz2ej
	ds0pC09dH/SBTsuJjWu0p8ZKqBu0YsUK9IQSmbxEiqUK4Xz3zQuvv/3bgei5E5d+fSL6
	K4R0gJ1+bZCdfPUCO/HaLxFQXDvG6BT2M1w71Cq+Hrq7x7jJss/CUl+vSF+tr9cvEVex
	q8RHDbtgJ7/LuNO009wLvSZtNUwzTjafM3IV/Gs8s5HfC3vJPr7XzCen8Baj2YS+qFGt
	indIGmpETYkIKOWE2Wg5pH7chLb0nREnHqlXc9lyE5Ajyw4hzrVmWdALRCIGCUIX0huN
	YDK1681mC08IJbdlI3ISoaE3Ce+IQk72CnQJG0mewDIiIyvFfLqpKSgsJYWIDMu6z/jW
	tZQ/0/2ML5CUlarNzdLypZpo5xvESbisJdGt0c9fjC4eEKQX4gS3RXoymatFKj5MsRqP
	a3YAscKjGrA8VF4oVMM8qCfzBFy5ZImwilfgahMCdNUplUTADRthgujxgigEcXqVIl8q
	2tTsVLCq1P1jjoTsAuEmuQx3fEE5opYW7Q+OauOa03RuC4k7320k+E2MjGceHB5gS4c3
	Mz3XuslbW1jYs20YV8cU9HFwL8XeL++lEvFkQnOoIPFTK3y7p3LgpsqpU7pxLhKTAhbn
	X2ytXO633UtGd+9jKvsiijXqeaJDTvU23WCVDZGc7P9pj+XFb4Eiqse/2GsxCQP495c7
	Lucbb5y5elH2qzECKGucJd4ZX/IV6CQ5f2ZCdhVNyHdVdIrgxVECzgORqxFv9MYD0QAe
	2SF/ar02pNo6VjPaAGy8HsqZIE5jEPqYPpjD3QuzMHRxAMV4L8JQjXV2vK8nZ2A9lnfj
	fbPQh2ksw1CMz23GctqPGfPdmFbh2Rc93o0YxmPAOUCejMeTLOvxFEOEmcDsZTvYlzg1
	N4Hr497gq/kXBLvQIpaLT4ifSw8rshWvKU3K+/EpOhYbnpVg4S78csuAFq9GAPEzpRro
	5o620I+OS8A6mDFn2qSZc9KqW5d3tXYuXdiMLRgM+BdrxbMjf+0PTQ/2H49PV0AlVMln
	UabI501q4Xb5RAw9dzKX0hoaYD4sQAlOAh7Qod+dp2Aow5CPIS1tkgXx2Qs/wvATDCws
	JY/AagybMTyFgRtL7cfcIHmkn5NCx8lqsJGpIRXnnG2wOi1KlfNt3BIMPOt83/LJCWKF
	OPiYWPvjQDFJSX5CfgyLwEl+il9rHsBTMynk6SOB5c4mrNoPHRi6MbByTMj+/qRc5ysk
	HbwcwWd8kMSRo87f5WQ4P82JMKTf+ao/wuHtF0mYC8U7Tzqedf6TY4nzFQwHRqr6Atji
	qHO/Y7lzW1KEPN3vfIJuzPqdW0du9znw0aPO9sAO56IcuX76jghzoN8ZxPq5IZWzoMjt
	zHdcdmb5IxLBfIZjujM155+dyfggNnNhp96Qzml3bHNOwKokR6V/AoYTpI/shlSyu987
	1XkckzjcI1MCRTsi5MEj1Sk53gh5IFRQnbIjUO33BqY7vYEqvx/Tc8+K68UfiJPEXDEN
	D66gIyomigZJL2kljaSWlBJuvyPkZ/1lTuEEOQBlCMuBI5IgoX/wIhZyJ8hBufDgMYmT
	GAkkQyT20QDlGW5LDwwgxQhg4qggp4QIOYi/FdCigyEnUp0AJ1dokXVEph6SlCESA1Px
	hMBjEQE2mLrKLGX6Ul2wquJ/iprkmuux7Pr+9chCHOEd+Bt1uM/RgMcBMBFzNFxvit+D
	/pe/zvuwQWt5GrXCR7o6li2Wjzd4Klub8JRD+JEuPG7S3eJyHV7WMXp2w9fUsrCN/r7e
	3Bru8LRWhJd5KlyHu+TnaPEN1YtpdZen4jAsrpxdf3hxqLWivyvUVUmPeRxpKV/ZeNO7
	No+9a2X5X3lXOe1sJX1Xi/zcd97VSKtb6Lsa6bsa6btaQi3yuygElUvryu/tRHbiEQg8
	gpBSF54yc349nvRpqIiQvfRcxH3w/wGZ21psCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNzA0MgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbNSAtMjE0IDc2OCA3MjhdIC9Gb250TmFtZSAvUFVLQVFVK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDAg
	NTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1
	MDAgNzIyIDAKNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFVLQVFVK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDgyMDAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBxVkLdFTVuf7/85h3kpkkk3kkk5nJTDJ5zOT9miQkkzCT
	B8lASAAnMZEMITRwAUNLEaRQBDQQfND64CG9aKW3iLWdBItDURfX0qtVWZf6uFpF0VZ8
	VFPa3ii1ODP3P2dCCi6Xi7Xq8p6z9vn3e3/7+//973P2AQQAFWwBFjyDq4IjcCeWUc4L
	FJ4dXLfW8q3GPA8A3gPA3rZs5Furzgy9fwiAzwBQpHxr5YZl8t13XAeQVAygfGJ4KLh0
	as7DhwGMH1P7ymHKkN8mTQNIt1PaPrxq7frZVv4gpVsp7Vl542BQ/z3tGUrvoHTWquD6
	EdlaxeeU/hmlLauDq4aee/vTMKUFPI6RG7+zFn/B7KL0FKWbRr49NBLp2rkMIKOa8P03
	5SHdwqUCCTxB0gI90zli9v/Tg6FxWQqcOD5P2IRLCjKQgwKUFFdBAiSKuUQmfxI0/NPg
	4veAiWsCE0DsdQpvCDLaHbvAnwFFLBKbZMtpwllCOHcJU+EX1OPjsJlGeRGOoBxsMIml
	8Hs0YT68BlF4A/4ARtgFD9DTBx/gpzT6h5hLdSphK/w7HIyNwAg00P0B8qCFavgwtjH2
	bOwzaIIxOIVSTEFT7DgUwSjd++EAqpglsXHQQwfcRBa0FX4Lr8cmYn+i/ivhPGqwiKuN
	vQkM8JTjhp1wBB5HK9owH6+Pnad8PWHsgyMxf2wdtbtAtYpgLmyk0d5BM+ZgAe7Ht9jJ
	2JbYnTS3DCpbCIN0r4JbYC8cgEfFWku4DF5L/XuhncruJNv9AP5GhpCHTbieeYX9E/sX
	rpbbHztFOBbSeANwEFlixY4LcSmO4KP4GP4aP2WqmCDrZl/hRrgHCdtC2AEPwpPwDLwE
	b8JHMAn/gAhyhKke5+FG/BG1+wNTxvQzm5jbmdeZC2wJ+xYn5Xbxt/InYlzsldg/CHMm
	5EMttMB8CMAQ3ctgNXwXvg/bUQp7YBx+TWjPwTlUoBqLsARbcAFej/+GG+AHeAh/hWfx
	XXwPPyR0KYyZsTFFzDoabyuzk3mUmWCOM5Oshl3LbmJPsm+xn3Jarp87Sfc53sWvlWRI
	2qXzo/dEz8Vcsd2x/aSXNLrtkAcuqEeOWFwF20mTO4mzA3AIHoGfwwRMxC6hG07B7wjX
	O3ABLpLGMui2YilWYyfOJ4QrcRV+H/cSwiN4jFCewBPwKr6Kl+iOgoGRMy7meibIbKB7
	P+xlXhL5UbFWNpd1se1sd+yv7KPsOPs3Lpvr5dZwG7kxbi93kM/gZ/HX8b38CH8vf4x/
	nv8f/gI/JTFJRiWHJI9JXpLKpOXSvdIoZhEWC2bDY/AUWd197Ail7TAbt5NWF8ELZL2T
	8Bu4BJ/BSfgpmiDKCtrMiT0I4dgO0uaT8Ev2e1AHP2DuZubEGtjDrBxLYxepr2LS1+Ub
	PPl5uY6cbLsty2oxZ5oy0o0GvS5Nm5qSrFEnJSaolAq5TCrhOZZBcPpszQOWUM5AiMux
	tba6hLQtSBnBKzIGQhbKar66TsgitAtS0VU1PVRz2RdqeuI1PTM1UW2pgzqX0+KzWUKn
	vTZLGHvnByh+h9fWYwlNinG/GN8txhMobrVSA4tPP+y1hHDA4gs1rxse8w14XU487iEf
	pHA54TiAB5RCxyGYHdw0rCch1PCFjDavL2SwUZzK2GxfcGmoc37A5023WntczhDOHrQt
	CYGtKZRUMN1caGehql0BGtvlXB4i/LBLtdS2dFfYA0sGhFiwLxBigz0hZkAYQ1MQ0tm8
	Id3N5/X/TF6O+W6/ojDEZDcHh8aaQ56BXUS6kBwQUsHbKdXebaFumVt7AiG8lcAJIETs
	8VkM2XxCzsAKS0hua7INj60YIM6hMzBh9Bh9tgFvTwi6AhMGj0FMuJzH9ZtrrUTKcVej
	q1GQtVb95rh8f1s8/8WTgtRvPvU2yfauGV5QGMnWRjBDlkEahLggrNXCY6gaxgariT66
	epBmuZzwzA4xZEpsdojPbguGtnRPwwgOe6fBrfBOyA1GH81hoKmH6g+MqWtIgVRfbbOM
	fQKkWdvkx1fnBKdzJNnqT0AoFPQ/Y0IhDF6OrxOJ8dmCw3rbsKC+daKqKW3T+67IoDRV
	8rrCkO9sD4O8MzCOeGdPGGO3hsFrOk4bDLv4BiouEAxuuZeGo4TTSRn5VooRgmaaZLNg
	GZYxy1jb0jFLs2WYTIrLFiUVDI31FBFh3QGiBRYErCFPT/pMdKinp4b6KRT6oSZUfayH
	elgx3QNJMasoQpWKnO2khJzOwPxAaIs3PeTx9hDpZMQnOwOhk2S/PT1Uq3gGKSHetFw/
	jbmEMBfnU3lpvJdu6oO66BkbE/rsDtisoZNjY+ljwqqLp8MIX8zwTGeEQahCE/eFcUsn
	tSVhs6YLGTarzUqwegROy8iALxtQGMq/muGKGdzUspLQVogMV31NDFdfC8Pua2K4Zgbp
	VQzXEuYageG6b47hWVcxXP/VDDfM4CaQHkLbIDLc+DUx3HQtDM++Joa9M0ivYthHmL0C
	w83fHMMtVzHc+tUMt83gJpBzCG2byHD718Rwx7Uw7L8mhufOIL2K4XmEea7AcOc3x/D8
	qxju+mqGu2dwE8gFhLZbZHjh18Twomth+LprYjgwg/QqhnsIc0BguPebY/j6KxgG+jLY
	T9+/s+j7jKX3+3qPlZeY6P2Pk5pYUPCciWUZo1wiNSEYZPIj1pV1+oKCuVN1/kjdXPWn
	dX51pA4a6iJ1QigpLtNYNQ4K+7mHwp+f5p/+R32Y67r0c3oJo95rY29x1dxi+i50Qw3c
	5ZlXy1RUbsCdyL2WiTn/+17++7bEBJ6+rlKMBfSOyuUU5hTmCxlcujIrPc1ZY5bmK5TO
	UmVNih/8hTUV+fU5xjqjP90l81cYauueQANYoRV/DiJE/+TUJEH0v6txnz5/vggaJhsI
	5Gm3JlnnTna7UZBCKCgpxn7ox0RMQolUok1NKyutrHJUVlVWlOfYsqQSqZXi1lJ6U9ak
	6jJRp7UWooNq2rJyKsqrKqtSmLfSq4o9vY6m+TV997OPzsua1d87lJ+piE7KW9ZgytFd
	uxg2IyP6XIKCrfX3rb3nP+9f+JMRJlmjlavUOkdXW+PKuy4okoxVs8tKsxvu6tvd0vKb
	qKp8TnVuQr61Jtvjqnj4/t/2lmjxZYFHBlpir3PlxKOJvsZWe3z70g6nMaMZ2KYNJA8n
	r1dsSA5rn0l5VivTMxLO9CJnzzRK0xIVKvXjKnuqMlNdmWSGykydyWiRVeoMZsuotXXu
	NGECXRp3ZGpSYGtS43a7G+riUuBoDZGU4xAp0abqRJasRIPVwlSooayU0yGrllmLh3ZX
	ZGSU3bF0gRxtigW3RT+LfvZ3TP7raeT10XTmxKySprs6Nq9v27Fy0da1J7D6MzRgdfhD
	PCTaSFHsLFdDc5OQJrPgEU9bs2w0dQ/uU3ASlPMSNW9s55vVbZbb8NakUbOCTWN1KWkp
	ulZZR1qHrs3Yl9an6zWexTe4D03vWy5a1HOwWb2D36bmmDDe6ymbl7g48cZENjExXWLP
	skp1yc50ZRrLZLGVuo1ZmQOqLSpGZbQz5sR7Mw02+94ZZiLvEjX9xM27k0WaZDexc5qY
	SXYX9UdKimFNP67pB7KTQrRVpunollrpUVZKxiEwZMsCjRpqEc+sSsQT0o3X73i9xZOi
	ZCJpkmBtd6AqU4c2Ze/tn5+JPo3m86ns2u+tWPPdj5atDm5pv+NQU15penFw6UFUYSGm
	Y6FgA0hfucDdwD8JOmjwZPOMgwkkDidyqbpkUNl1UrVUIavkjYYUtUNj0Buesnb64hoW
	F61/klYsrQaNW7T8NLJpLa3ZckG1EiFm1dRjGTv7JxWu1OibmY5Va74bfRcz6h/q5W5o
	bp11yw8jW5g9gcqOPbdHJvgnIxcXtwuYGPruBjzCPy/6kVpPVgd0YB/00RHDOC1hiVQh
	1+mMIHGglBzJxGVIoiPxDXnfg4aGBv8ksdmPhEAMR6Ln0BoPHB3XRG+69JQwdzovw8Oi
	v8r2pDCACl7o2IEGjp/p1h+ZO91pSXEeUn+Ho39EEzWi9lsAJAe4Xjo1eLrRD1WEHMne
	GDpLYCCbwnJIghV0drOB5M0kd5IcI7mP5D6SD1M4TuF9OulKpPpWOoFgwUwnXnbqUy8+
	s8mXmqlXEyTTqZiCzoF0dNP06SRJjknUQgN+SKVYJp3pmcBB0gCFUIQ26q+TzrOmFXZK
	PTXpnro8m7o68mH+SfWkRhdXXj+I9qZlp/VH/uuyKuNRq5acVxk5L50g+btudxeqFUz0
	bGrOsnUuXfSdVPvym/N1RLK2oqh7+yZ/vaW6O7CS661udndXrYjMZ47V53YsKW+L3MTs
	DDrnzXP1REY4z8GFdk9VWeeAy0XzF2wxSGs2jWbY7nHxqMVsrMKAclgpwWS1RG6nBZHI
	KXR8pS6JMRo0iY6kq63yVNzxCG6HNpLJBve0ZX7pXBzs2KvRs7r8dT+ozCC7TKkqCYwu
	5/rGT0eymD2LChdsbByKTBDEBdlNLNklC03kLw9wQ6QtHWnH78nVsShT7VDtULO6BH3S
	sgSWt+tTpUp7olKvlzGVOqNRVqkxGIxhXHd0xgWIewn5RHEjqSNDxW/Dt9fY45uEuGvY
	wWqBinLhqUXmo9tu27RpdHQTUxj9OPo+3R9jKrk6A6ZGXvrtxKFD4+OHDk0siz6CC//y
	MfZG/+NjxkNcbop2c/vJNhPIKuZ48nQpMkWGkbFbpEaJwp6iNCTKEvQJlWpjlsScbtY7
	DAZr1l5r57T/jkwJbso/KXooYbsjuBra62hRXem1K5IFd2TLcuQIW3XcQNi137nl/prM
	obqumzaZUB6NvLB1UZEr+h5qCssXb2MOPn333PVP+V3hfYw7+l70QvTt6IuNdl/kWf7C
	gy15bUQzraGt5AQucX2QAnOOA4stR5mkBEkYWzyGFGmCRKWwMMWMh2G1tFqZRKVDZUjV
	hnHpUWvnssu2/rK4aP39gi8g7C8L7iBNpyG3Stuw6JlEa2beVKak5yf8rNYafQfVTSWd
	W7g+xOhZlhlp2Ba5yDU9tSp3toCJId2/QWdyQSgAJ2z2zJOrJTmGBFbOWZXKdkWbssXq
	tbTmvcrKTFkWlYJLK+DSjE5nspRz5iqdziStwmJK82dJtS6pP9tYqAKTP8kF/gKDq/CK
	XXOKNgKR9ymNm1DTS8W0kUROq0+LC/WG/huwH8UtgeyFjuBoG60op2XJ6azijkr2I2wb
	wmGcxGbJqUAclGdW3LVgMDc3Gjve0TH56guIKdE/SgxFa/rn5efHjixc8NfPo7FP6ICy
	r8PiLi0tNhhmFfq8W/b8/qFnqyw1NY6SNF117vyujT8+/fvDLC0EBG3sT8x6fpjW6Zxj
	ameSWeXU/ArXAId9njQp9ElQoifVJEmmOLkDfkh60ocx8ah1QFDPy3XvRuqm6gT9/Nkv
	vvBNNpC5lRSnVAjvfGVamyb+3qSVSmhuGu1eNI6PZ12XYEocfW5OMbvqeSyOnnk+cnK2
	FfEVXuovWcYcJExG8h2dHB3NIevZI6PlyUi5FM6oYB2MncuR5CsqObfCx7UpFnI9inu5
	fYoHuF8oHuMel55QnOKeU7zIvaE4z13kdByr53jWkcwwyPF6juUdybTxKuR6hVLuSJbK
	ZAqlXiFXOpJpTOSkCg4kPMtIlHJyznIpL1GyqFBwjETGQAKRIHsYDKohVcLD8dmvm6ue
	0vsjhrh5FulPqU+RnuklkpaXm94G6sgvU6CXSVSPFsg2tc8P3Nyj/o1ezY8WbJJdmZop
	40fV+n/WFLa9NdhfJkdrOlrpqUQjro0ewP5jE9gd3U/xHz3xJJPL6KOnsC4yGXkJW6LH
	aS6CXuHcxvsWL06q+wQ0MsHq4Zma4uYZqY12Sw7Qrox0eCXUFy6SkrxoHv2mwYtnP39D
	uXmmJF4OoOafgf2Mm7TzHail0EKhiPsjjFLeTgq7pCbYIqQpNFHYxJpgK9VpYo6AliTp
	Fcrpfg2b8XXGzgSY9ayFHWH/i7Nzq7kpvp5/K44D1LTXsrCSdkmG4mr6nwHSDxQp9Ncn
	PjtBY8IloT84MKd5kb/RW9A6tHLd0Nrlg0FX040rlwrrXLxiwh+JL7vUlMnS/5RmaKV/
	Kh0wj3bY+dAF3fRXZBFcB9cDhKGrIAytFOoplFPILxiXeX6FuyG1f8ojRzMHSvNrhj8/
	Ra9gCfCe+AxhoUeVAPLBbXXmwW3bWvMa5dgOVRyCGX1gF6V3wv6IOYz1E3YbiVlxwUxU
	mSgFHnmV3RypWmL+vCosQ0+6+e/2u80XKXxqbzB/Yi8x/47qnalqMZ9upPIJ8/P5YYbE
	c/Ywh54k87P2W8y/rMozP1ZVa55wUN6EebyRxDHzoapbzA9tF3N+nC+KB+1h3D9hfkAQ
	x8wHqf/7tokF98Ybbo2Lke3iQDceFcXqo2HmkWPmVfYc8xJqiB6lud++0txnd5sXNIYx
	e8LsF5odM3c4TpvbhaEnzJ74QJXx3ivsIuLS+LBO+wlzbnyELKG2J8VssXeYTdS/84H7
	zE77DebG/DAefrw1N9/e6rivMoxT4hiCIKCCWB0Xg44n8af0JyoPeyEb9x1tzSPMuHvC
	vI3E/qOtuVXZYfYDT7L5qKPVsZ1CJYVsCgvDuMDjlO6RLpUulJZJC6R50hypVZopTZem
	ypJlalmiTCVTyGQyiYyTMTKQpYZjb3sKhFWTKiFLopdFTnhyYlxNtoeiAZKZMkj+Yw6E
	JXBr2roGfUNyvcbd7P2Sx4CYOeAt+OdFTnbm0qMpdB8dloaOmHpCpUIkZuqZKf3XIkNN
	1L69a8PRrg0fLRLP222+oQE6dg/tWke/RbYssVjGP9ogFAgnvwNLBocFGRwKbbANeUMf
	2byW8S6x3ReKFwnFXTbvOCzyLQiML/IMeSe6PF3CeXrP0U5fK/lOGuTyWDtnxmr1fclY
	PqGzVmGsTrHdF8aaKxR3CmPNFcaaK4zV6ekUxyoo8C3vboL/Azu6R9YKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iago1MjI3CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjA5IDgyNiA3MjVdIC9Gb250TmFtZSAv
	SkZWTUFEK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoK
	MjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYg
	MCA1NTYKMCAwIDYxMSAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2
	IDMzMyAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkZWTUFEK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEh1Y2th
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MTIwMTAyMzAzMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkxMjAxMDIzMDMwWjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTg5MjEgMDAwMDAgbiAKMDAwMDAwNDc0NCAwMDAwMCBuIAowMDAwMDAyNTUzIDAwMDAw
	IG4gCjAwMDAwMDQ1OTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAy
	NTMzIDAwMDAwIG4gCjAwMDAwMDI2NTcgMDAwMDAgbiAKMDAwMDAwMzY5NSAwMDAwMCBu
	IAowMDAwMDA0NTU5IDAwMDAwIG4gCjAwMDAwMTg3NDEgMDAwMDAgbiAKMDAwMDAxMjc3
	NCAwMDAwMCBuIAowMDAwMDAyNzgwIDAwMDAwIG4gCjAwMDAwMDM2NzUgMDAwMDAgbiAK
	MDAwMDAwMzczMSAwMDAwMCBuIAowMDAwMDA0NTM5IDAwMDAwIG4gCjAwMDAwMDQ2Nzgg
	MDAwMDAgbiAKMDAwMDAwNDg3MCAwMDAwMCBuIAowMDAwMDA0NzkyIDAwMDAwIG4gCjAw
	MDAwMDQ5NDggMDAwMDAgbiAKMDAwMDAxMjA4MSAwMDAwMCBuIAowMDAwMDEyMTAyIDAw
	MDAwIG4gCjAwMDAwMTIzMjIgMDAwMDAgbiAKMDAwMDAxMjk0OSAwMDAwMCBuIAowMDAw
	MDE4MjY2IDAwMDAwIG4gCjAwMDAwMTgyODcgMDAwMDAgbiAKMDAwMDAxODUxMyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NDBlZDhkMzFlMDI2OWZkMTk0NWY4YzgyYzZkZTFiNWM+Cjw0MGVkOGQzMWUw
	MjY5ZmQxOTQ1ZjhjODJjNmRlMWI1Yz4gXSA+PgpzdGFydHhyZWYKMTkxNDEKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKG1odWNrYVxuTWljaGFlbCBIdWNrYSkvQ3JlYXRpb25E
	YXRlIChEOjIwMDUwODI1MDYzODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMDkxMjAxMDIzMDAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHNiby1tYXRo
	LWV4cHJlc3Npb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTgzOSAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDBlZDhkMzFlMDI2OWZkMTk0NWY4YzgyYzZk
	ZTFiNWM+IDw0MGVkOGQzMWUwMjY5ZmQxOTQ1ZjhjODJjNmRlMWI1Yz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE5MTQxIC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoy
	MDA3MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACiCAP+BACCQWDQeEQmFQuGQ2HQ+IRB8OpzPIDA4DO9xu4Ih0IgB7vd/gUHAF
	8PR+AgIAwCPR3vsCAgAgB+vx/gQCAECP9+TSWvt+AwGgR9vsEBEIgiI0umU2BP+m1GpV
	OqU2Jshltp3vV9A0EgoHgsDPR4uoABIIP4AgwIgIHP97OIBBsLuluut7Ol2hMXCgCuqN
	vh9gEFhMFgMBgYGBcZC0NVXIVGn5HKZXLZSivt85t+Z0IZ+Iv3RPHSAXTTgCaYC6jL62
	E5PXbHZZii5vbPkBbkD7sEb3cgKm6J+5nOvzM8LUarUbsD7OpbDndHpQbM7fN4gB8zmb
	/pgCns7wCjxcJteUaed8elw+sT+3uwXoe/5Qx6OZrt91aKbAcH50BgYAp/AyFASH4eB4
	O03buPnBjXPjBsIIKfh6JQpSegYBCTnwAACAZDB7RAfUROw37sRI3LsQjFSHQfFbpKfE
	B7PSfAHRq1SFqe4p/R24ThR2f0fR2AMhxOAUixMxDfyGmcXMtFsmss4UYxEfTmAVK8Ft
	nH8fyDIDRS5Hp+oLJABxLJMUTO37gSggknxVCZ3w2BKCtQAgAJ6fj0gBDJ8HuAgBnueR
	9gKf56HmBMPAKBKvNM3s7TYhinzBHsuHqdhwnUfAFgaBFCnuBgMAqsIHzsfB5nuAFFTu
	diUAYCDez3PMKgQAh8H4mIAHpWycJUAh7nefivAInqdoHSB8HMbBonAegDAfRAGg0B59
	HafTD0KfJvHOegPA6Bh1HifABnkeIBgsDbDgGAoDggEIPI/SDInocRmGccR+geBR/HgB
	AOhKBKgM+BB6HufJ+HEch4AIfJ4gICQKMQo4JXGdZ+g8EwHHtXRumkcYBAaCF9HaeoFB
	IEQHnyeoAAhN14oNH565iBOZtYiB55u4rUOxnUkZdnynWNn6DRikJ75mr8rqm4rhaW/T
	Ox/Mk6pxMmhIUZ+rhjrKnmlrgX68a2wBJsQDbIqeWxXKkKHo1EPAZLLu6amrO6Zp8d6j
	qbEZ4Aeqtns6pVlDcO1giGixntoAtFPdab4gm6OKfnHR+f59pEA4FgsCQJMhPMN0dSG/
	INeZuHmfh2GudoHgyBwCgiBJ6HAch2nYeYALAEoYhEBp4HcdKTnUeYJhMCp6ngeJ/H+s
	R+AWDASgcdBoGwewBnidh8g8E4Nz6fKSA4FANAZeJ8HEZBjHT1PV9b1/Y9n2oH9v3Pd9
	6enf+D4Z4eUAf5nqC4ThR5z0HpPUes9h7T3HvPgOm6A2SMx0QNM+yFK5qG3uMgo59oJ3
	WisxHqPKDhCDfpWSucpqUE4KkMauM9rIMSCjQhYDCFw34YOZAkA+GkFYFGUNtBqB5BUD
	r8N8blorRU1Job2QRqSdTVQkhLEsiMNyqJUZuPOB6KSCI/h60do5TzrD5My3o7Dj26j+
	hFEdP5iImRnTbBcy5mYODyhoqQnBC4rIHiwzMhEWjrGZbIAY5hqjhHEjAj+I8Y4qRoSb
	E40Jooeo1dWaYiMcx4R1TmQ0p6VDbJUj2cyPaS0cxgOKZmQUZDUmmkLIY2UiCGo/HfKs
	BsrY9lTkhJJoA/5LGbSoao5hvSlEKk7J5x5yJRRHlMVIdI4RtDrHWPAfxFwCj8HIPICA
	MwQMHHSPwCoHAFj/ACAofg5x0D5H6AQfwCZmjnHCPktA/R/AWBA9kdo93ugOHUNMbo9g
	AuWBABcA49gEj1HCL4bY/gTAwBaBh0o6B6juVYAsC5YQAj3HcUAd41R0ABA8BoExjQLD
	vG4Ngc4/gGgKAMPMcA1xvAAbIBgFQLh4DbHIBIFIHgBDiG+PsBQEwAj+HysMfE2h9DmH
	o5cAJQCWj1H6BMD4JwMj/HMOAfIGgSgdAKO4YQxx3gsBWBkfI5hrDmAOCYE4JQLD6GyM
	8dI/U5gNAOAIeQ8B9ABAmAYeo5QFAfAg2sEpjpdnvZun6Iyj07E9VoZ0ghPYjODTuelP
	FglhrEjjYJxdhU9WDVurUeDa1XWRTuhQACGE82FsNZVO7gqeK6Q4hgltpkOAIJZZO0BK
	UMEFJOPRDloyWWEiNaOxBB7Zp7jinew0ukJWKQkQhW5SkNoeUefIp88xhjZH8qQeA8wD
	ANAeBUCoBGED6Ao603avx6AYA4Agdo8QEgVACOkbY9wDMTAMAkEQJwPV7WQMgaw9QNAN
	H2PMooBykDrG0OcC4FwJD5AOAwDoECPj7HkPxK4/x3DjGgNoeIDgFAJAyDIF4Gq9kGHU
	OIcQ9R+MGTEYQBtch3DvHgP8B0+gCAOAwPkaY1ADgjAWOEcA/gIYWASAceY/wKAuBIBG
	5ZBaODOGyO8fwCwDzNASB4EoBxyDfp2OYaY4QJghAoAcBABRzjlHaARIwCgGgUAuBsBS
	d12rvQgjlDRBL9j8UUaxmM2yMAFNEPIew/nM5pIIhqOKtk92oIMhNwNn44p2HoOwepKg
	Hy7H+AMkcjrJD4JjanSyHsOkJQmrpOtyLaWsp44oACelSudtQ5xxWRdC2zsEnfQaeR6p
	DAeAdQqtyngFSHqqzKeViOeQa6A4ppB4lILabmDRxY3mVlVKvYxv4NGZh2bGKDNwJ7XI
	LFE34C9uGtbShSGRBY2nY24Atn7LSnyrHfuU5hCIenMaOZDbRudykIjaQWRhlY2Qcjez
	UAGzR37PNyZDgG/bfneIFuptsr4LFQIVBpJaV8/GvIFFHfLfzO7E2uBMh0PTVb1KrD1t
	u/iEG2OFxLeTNzVXCIUcKDXF02MtG5zMDHNW2wnhSQXnDWTIbq4lu2SnCZV8S5YVHnYM
	ZkDrMyBrpnRzW9OIJ0eHsPQQdV3PGpFyM0Z7TKWcKRaNtKTD7EQeVB0h29ninGbjA/Ni
	dpiL2PsXZSELzGmOQAYFAAD6ASBcAY7B7kYGkLsaACQNgpA0P9hQFgCjpqCBMBgB1ODy
	GmMsbA9Xl0XoyC0Cw9BsC+GOPYDwFgAD5AdlsA5GBoC5GcAcDIJQUrTHwA8CA7ByDzAa
	BMCAFQGDyGyOGZI6x5gLBCDgIAMPRdwRX3IhmvicWfuRZezoFCWWFs5Z7S2pzOuLVvoT
	VVgNR/PtoAz6Vy9AIW0DZLX+hPkIq+UQZZHkxtjyUfdW692R1DsH0AQfoBQHgTH2HevC
	vGZGAaAiH6HKG+xYAkVMH2AmBUBYw41KysGWLkA+pwHWoiAyBOAqHCGiHGwGAkHqP+y0
	wWwaAUAE9oHOHGG0HUAoA4AvAbAe02/WQY/a1aV0MEVQzmsesqUcc4+2+mz+V0VgV1B+
	r2cAtqtwQ6V8HWHwASAiAgsa0uIQQ1CGV201Bm+S6wKaw+HMHqHyHAG2GqH4AyAqzkBO
	B0AcHenoHMAAAqAkAYHaHedmd+s6IIUQH0+AAYUWA4BaBIA8oul3C4HyHsHQHYAGAwAa
	HipqAqAgHOo+AIHWHOwcAapQAcAqH8HKmOH2A2Aw8UxaBWBcvnCwRUICAA4BAAADAAAA
	AQBSAAABAQADAAAAAQAmAAABAgADAAAAAwAACs4BAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIUAAAB
	FwAEAAAAAQAAChgBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACtSHcwAH
	AAADlAAACtoAAAAAAAgACAAIAAEAAQABAAADlGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	CgAeABQAJQA6YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsF52m6AY6+TycSo8RQ5TSAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgAAACgbW1vZAAA
	A0gAAAAoY3BydAAAA3AAAAAkWFlaIAAAAAAAAHXiAAA+VQAAAvRYWVogAAAAAAAAWlEA
	AK1VAAAVkFhZWiAAAAAAAAAmowAAFGwAALqiWFlaIAAAAAAAAPPYAAEAAAABFghzZjMy
	AAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
	0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAowAA
	AFcAAABMAAAAnEAAACaXAAAS+wAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAN
	REVMTCAyMDA1RlBXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AAoAAAAMZW5VUwAAABgAAACIZXNFUwAAABgAAACIemhUVwAAABgAAACIa29LUgAAABgA
	AACIemhDTgAAABgAAACIZnJGUgAAABgAAACIZGVERQAAABgAAACIamFKUAAAABgAAACI
	aXRJVAAAABgAAACIc3ZTRQAAABgAAACIAEQARQBMAEwAIAAyADAAMAA1AEYAUABXbW1v
	ZAAAAAAAABCsAADgCTBNTky+TqcAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{419, 75}, {1021, 821}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 9.63173}, {562.606, 378.47}}</string>
		<key>Zoom</key>
		<real>1.7649999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7649999856948853</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
