<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.76, 767.76}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-28 23:37:48 -0800</string>
	<key>Creator</key>
	<string>mhucka</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1122</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{482, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1107</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1121</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{405.171, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1114</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1120</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{331.628, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1119</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{258.086, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1123</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1124</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{111, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1125</integer>
			</dict>
			<key>ID</key>
			<integer>1117</integer>
			<key>Points</key>
			<array>
				<string>{293.88, 44}</string>
				<string>{184.543, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1104</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 60}, {69.9998, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 entity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.628, 60}, {69.9998, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1114</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 interaction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.714, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1108</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 mathematical\
expression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.171, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1107</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 modeling\
framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.086, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 quantitative\
parameter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.543, 60}, {69.9998, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 participant\
role}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.38, 32}, {57, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1104</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 SBO term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 20:06:21 -0700</string>
	<key>Modifier</key>
	<string>Michael Hucka</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.24</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlE9vnDAQxe98ijm2h0zG/7B9zao9
	5BJFi9Qzot7U6cLuAknab98xTUJJTFQtCDhY85vnxzyf4BZOQHwb58CWDvoA36ADwpKm
	CyJcbgYBzQBiuocGLgjN8yqhVd57kgywaEtmpE/BmN3EJeACYsqJq1OjCwHSK0ztFEHT
	wlUFIi2kJX6kQiqFkaChauHyq0AqBFQ7+LS9uoEx9O1nqO7hSzVJf2UKp9Fo6aH05RrV
	OcP8YsJKJBaUsMe6H2MTj3U3nkN2qJTVbICgt+T+sA9ZpDQOyZlVsQaNVVZlxJ4eWGYc
	6zE+noeWaJ0jn1HLPtRtYIOzkjUZFJYLV/wllJ5MTnJ7+B72sbs7C6smdzNqd0ns06H/
	mcdah1aoVbWex1Y5nzG4rccfgV+xqfdnoTXb5MucweHXsQ/DEA9dFqyUwFJaD5aHaSUX
	aYL12zGLHf+0uhnXwEIQckbXwEKgN8TRfwcOadR+z2Ln2D9xdq75uX9/UGy2KcsFwXbz
	b+ZpOl14W8/h1xpamENLsIftMtEvFcWi4mUv5QcVix5z1qhY7bGoeP0RH/VYqJrD8b+q
	tEsn5t9NF7d/ABiaNM8KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjQ0NgplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOCAwIFIKL0YyLjAgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgU
	YRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZE
	h4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ
	3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4s
	eTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytj
	PiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2
	PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDU
	G+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnX
	zE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu
	36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPx
	k2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl
	3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYV
	vVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXI
	uEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdF
	ssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL
	2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkP
	Tbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3OTIK
	ZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TGVuZ3RoMSA2ODgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1QU
	V5r+/6rqFyB0A/2goakuqqF5NS+FBkEosBtBBBHE0CpJtzyCBhLcOCbGMSE+YkSTzWxG
	YzzuGjfuOmPibAMZbeMkh3WccRKTs04eq2PMmMxJTIzLuJshOkbp3r8aJDEnk+PZzUld
	bv33/+/j/+53/1vVdQEEgCjoBxak9l5fH9wLfyHLG5RH2levst5dmSEB4DYA9rGuvrt7
	T3V+sg9AEQ8QEXd3z5qu0tfOzAWISQdQnunu9HX8xfpaOYCBukNRNxk0j6liSC8m3dbd
	u+rBzINsKelLZb3nvnafcr36ZdL7SY/v9T3Yp+6NuEH6T0m33uvr7Rw5x75F+kuk2/vu
	u38VVOHdpJ8jfUbf33X2jTdt6QIwagnff5ANKclXFChB7mOFlklL2Px/vjF/syc7WcP9
	zRZfVSi+KoZLyildRSW1YgR0imPgUDwDFq4KLAChs5Tfk2WwOXRZcQoiQuOhUXYGTTRF
	zuevYzz8G6jgMDwMHLwFB1ADIoxiAfwBLZgJZyAI78GfwAxb4Tm6u+FTvAIauIjp1KYI
	1sM/wZ5QH/RBBaVPUQF6KIaLobWh34WuQRUMwHFUYRxaQkcgFzZT2gW7MYpZFhoEE8yD
	Byhy1sNrcDY0FPqMxi+Cj1GHuVxp6H1gQEGWEtgCB+AwCihiJi4JfUx2E2FcCgdC9aHV
	1O8ytcqFBlhL3j5EHtMwC3fhH9nRUH/oSZpbEtW1QDulXngUdsJuOBhutYxLUuhpfBfU
	Ud2TFLOfwucUABlYhQ8y77Kfsf/NlXK7QscJRwv588IeZIkVG7ZgB/bhQXwJf41XGCfj
	Y0vYd7k+bi9ha4HHYS+8AifgbXgfLsEofAnjyBGmcpyPa/Efqd+fmOlMG7OO2cacZS6z
	+ewfORW3VbFJcTTEhd4NfUmYkyETSmEOLIBW6KTURfvqR/AIbEQVPAOD8GtCex7OYwRq
	MRfzcQ4uxCV4D66Bn+A+fBnP4Ud4AS8SujiGZ0Qml1lN/tYzW5iDzBBzhBlldewqdh07
	wv6RvcLpuTZuhNJ5hUOxSpmkrFMtCP40eD7kCD0V2kXrYqBkgwxwQDlyxGIvbKSV3EKc
	7YZ98AL8AoZgKHQdS+A4/J5wfQiX4SqtWBIlAQuwGBtxASHswV58BHcSwgN4iFAexaNw
	Gk/jdUpBSGA0jINZwviYNZR2wU7m7TA/UazAprMOto5tDv0Pe5AdZD/nUrnF3EpuLTfA
	7eT2KJIUsxR3KBYr+hTbFYcUJxX/qbisGFNalJuV+5QvKd9WqVUzVDtVQUwhLFZMpZ39
	KkXdDraPdBvMxo20qovgDYreUfgNXIdrMAL70QJBVl7NtNBeCIQep9V8BX7J/hjK4CfM
	08zcUAX7M1aDBaGrNFYerdfNBFJmRro9LdUmpghWPtmSlGhOMBkN+vi4WJ02JnpaVGSE
	Rq1SKjiWQch2i9Veqz/N6+fSxJoah6yLPjL4vmbw+q1kqr61jd8q9/NR1S0tJWrZ9Y2W
	0kRLaaolaq1lUObItrpFq/9Nl2gN4OIFrVR+wiV6rP7RcLk+XH4qXJ5GZUGgDla3qdtl
	9aPX6vZXr+4ecHtdjmw8ItHzJ8KRDUcAJIiUB/bDbN+6bhMJuYXbbxZdbn+CSGWqY1Pd
	vg5/44JWtytREDyObD/ObheX+UGs8sdkTXaX+1mpaVMr+XZkL/cTftga1SF2bA1IsMwr
	l3xLW/2sz+NnvLIPXZbfKLr8xoc+Nn2l3iy5t32t0s+kVvs6B6r9kncrkS6rXlnzbSOt
	rtlKwzKbPK1+3ETgZBBh7BOz6BTdssW7wurXiFVi98AKL3EOja1DZsnsFr0ujx+aWocS
	pISw4sg+Ynq4VCBSjjgqHZWyLBVMD0/ITzZM2N8akaXp4eMfkKxrmuIFZU9iLcH0W9vJ
	CXFBWIvlW2cxDLQXE310eZBmuZzwzPYzFEpsql+RWuvz9zdPwvB1uybBrXANaRLMbpqD
	t8pD7b0D2pm0gNReK1oHvgBaWXH0v261+CYtylTtFyBXyus/FUJ+9N0srw4T4xZ93Sax
	W16+1eGlJl00ub9mIJ0auRwByMyuC4CmsXUQ8UlPAEObAuCyHKEXDHvXnVSdJQfcche5
	IyU7mwyZApUIQTVNslqODOuAdaC2Y8Babe2mkOJSw5IqOgc8uURYcyvRAgtbBb/kSZwq
	dno8M2mcHHkc6kLNBzw0worJEUiGTbnj1Cg3u44WIa2xdUGrv9+V6JdcHiKdgniksdU/
	QvHr8VCrvCmkhHjdctMk5nzCnJdJ9QUTozTTGDSEZ2BAHrO5VRT8IwMDiQPyrpvQAwjf
	NEiThgDITWji7gD2N1JfEqKQKBtEQRQIlkfmdDoF8M0ACsCM72a4cAo39SwitIVhhp3f
	E8PFt8NwyW0xPHMK6S0MlxLmmTLDZT8cw7NuYbj8uxmumMJNICVCWxFmuPJ7Yrjqdhie
	fVsMu6aQ3sKwmzC7ZIarfziG59zCcM13M1w7hZtAziW0tWGG674nhufdDsP1t8VwwxTS
	WxieT5gbZIYbfziGF9zCcNN3M9w8hZtALiS0zWGGW74nhhfdDsN33BbDrVNIb2HYQ5hb
	ZYYX/3AML/kaw0BfBrvou3cWfZ+x9Pu+XBIUSgv9/uNUFhYiFJyFZRmzRqmyICSoNQeE
	njJTVlbDWFn9eFmD9kpZvXa8DCrKxsvknJ83XSfo7JR3cc8HbrypOPZleYBruv4L+hFG
	o+8lPz7yo4F4+s3ukbJ/zu1X7Y9lHzBsNjBJEZmIdshMZyIz7eokraLINF/r5M1ZEJlq
	T8jM+hUmgwBN9OkX9j/hvn50bDS2BCpGK8ZjS3LHS/LzsA3aUCcUFBXOsKeJcskZLtpB
	/qGrUqqSMSyiURR0Ap7AFb41je57gr+iQtGyuwq9WL3S5Uqbu/L+qsyKOf++cryDeYM7
	Fjxa23a3YBw/EXzAnPf4/VkmZAufvXPD5qactIyhRzZ0u3OL0mliNMfO0GnFZ4rLEAmJ
	9H1XKdkNUYbYhPgE8zNmhaIyychGVsZokhhnUlyiOVntjEuwJJ8XLi2amNMoMVqvKxnN
	lWdUNpqfB2222MIZjJjC6ONjp9tUSsFqT9NpnUWC1WjQIXv+9OnDh8+ePcwcO78/eDx4
	fP8HH+zHMizbf368/BxGX/srxgQ/v3Yt+PlDb7/44tv4BG4/+eKLJ4P3sFHyureEziqi
	CWsOfaU+L61Qx6gEVVpCZEKMUTCmdUV1Tlue8rEjMkOboU83p9ln6ovNR/Sv68/p38q+
	FHfJcC3uS8M1R0w06CJTTHyqUZ2aEh3JmXLeyTK9k1SZG89ylVmaXNOOXJ1xvnpHujmf
	L9LdAUU5CXn5AUweFg7enPRYeNqjY19NfFQ7qjOWoC62hP7kPLmuBqNh+uR65mKaPa1w
	BggFnFGgopii1McbDTxSG308CFYoRFwbnVF3qNf1qCRt2X2hdTt9YhkvYq06eEbdU3PP
	A09WO54O7m/ZGDwZvBD8IHiIWYAnOguWmHLW1abbk8UZs7r+8FtUXr20qTjVu2i+3SzO
	Sp/d/ZvXg1+g6gKXTmudGzrHzeTuohMZAVLgBam2Wr05/hl8NoJTokah1CrMdYpqba31
	MdwUs5mPYA2sMc4QZ6xRzzPMM9aalxqWGhebz+F73EXLJ9arVu1crNY+rtig5ZgAbpem
	z4++K/q+aDY6OlFpSxFUxtjsxEgDy6SwRca1KcneqP4oJspsY/jo7ckJom2nUNMwuTM+
	ojBqozj6aDSXuKNYepOCifZH2zhF1Mo2XNkGSpWQg2IRkWU0qIRJXp2CUqUUU0CnhVLE
	U73ReFS1dsnjZ+dIcZHMuEHpK21udSYbUYxcvO3GqeAx5D+OZ1f9eMXKH13qutfXX/fE
	vqqMgsQ8X8cejMIcTMQced8jnaSAcje3mL7Sj1XWg5MiD4kzhr7dGUilvBxiYAWdlawh
	+RDJLSQHSD5L8lmSP6d8hPIntKuiqb1ATw8WeJhG3/4OOnOR76n07OJpVAvEghoiKKKN
	lMxkKQINxlAPHdRDPJWS6ezMAnaSCXLko0jjNdL50SR5x7VjoyVj4w3uTtcFerCVVVSU
	1U/E40QQQpgzPSvo5AdMikqpp8fd14qCvshZNL2AiJWl4u+3leRoI5jgufi0rtUOY/DD
	eNvyhzKNwfOoL8xt3riuvtxa3Nzawy0uri5pdq4YX8AcKk+ft2xG7fgDzBZf9vz5Ds94
	HyftabFJzumNXoeDuFtPm/c6txTiYO4RYHHOMBMzTRnAOVJCnGqaMirCyuQxEsPqjUYz
	Ex1pj0qI1wewY1ho7Lo5x3fC06tvg4qKilFdyTvyo8Zg1FFITE5oYhbM+5FxiZnTXiwV
	gh+itiq/sZ9bihg8xzJ9FRvGr3JVr/amz55YY33oM+ZBRTet6dxD2uwYPipb9zKuBA6X
	SgYVLFWi0kRwYpRjnMYO/0DYTAGMHha8MqR3yj4aLxsrkzH9uT78MqHn+dhH+XlxhfL7
	ZLpe1MXTxi9y6lVK2vQ6/U40Dw6m3DHNEr359bl5bO9JzAueOjk+MltAfFehqs/vYvaE
	T0cR4OKKK0vuiin7AnRqGSn89l8qZk1Jfei0cjc9AZHeSdQ2fJFUZgQz6KgVr5678V7k
	w1M1kw1AozgBu5gSepudgL3KEuhULIIW7n7IVVmgn7XAeuYAnTbSOS6lf4UbuJvW4wyb
	wvaER9JQrLPQQ1HKgJYSnRirPo2Io1NOGQFS/E4gUcpjzF00r6ahIaums2d156rl7T5H
	1X09HfKzO3yF5BO4b7s0ZGRpT8gnoTUU3S1wRwCasgJQQ7mc8gzKmVmDaullfAri28Yk
	DfIcRPJnEv78Km3baXAhfPdjjhQ1DTTtG8r49g0bajIqNVgHTg6BRzfYwtI1ZHuBD2D5
	kE0kMWtCMENOC2kgaZw2fty5jL/hDKhRSuT/anuav0r5iq2C/8KWz/+e2p1yzuHfrKT6
	If5kZoAh8botwKEUw//O9ij/S2cG/5KzlB+yk22IH6wkcYjf53yUf35j2PLPmWGx1xbA
	XUP8c7I4xO+h8XdsCFdsn+i4fkL0bQw7um84LO4dDjAvHOJ7bWn8MuqIUiTfZuvhl9pK
	+IWVAUwd4uvlbof4efY3+TrZ9RAvTTgqmhi90BZGXDDhNtt2lE+f8JAit5bieKttHm+h
	8bOf28Fn2+7kKzMD+LPDNemZthr7jqIAjoV9yIKAyuLeCdFufwX300lrBi6GVHx2uCaD
	MONTQ/wGEruGa9KdqQH2UymWH7bX2DdSLqKcSrklgAulbNUzqg5Vi2q6KkuVoUqjN3uy
	KlEVr45Va9XR6ih1hFqtVqo5NaMGdXwg9IGUJcdevJL+30APZ06+c+GylmINwwFHYcmg
	moG5EFDCJsPqClNFbLmupNr1LTdv2Oh1ZX110Uafukxo8e+gwwD/AYvHXyAXQhbPVO3/
	r9BZRf3rmtYMN625tCh8niS6O710rOTfupqO/fqXWa2Dl9bIFfLJhndZe7csfZ3+NWKn
	y39JdFkHm8L9vlG9SK5uEl2DsMi9sHVwkdTpGmqSmuTzIs9wo7uGHl/k5KavLVO+atzf
	4sstD1Yj+2oM9/uGrwa5ulH21SD7apB9NUqNYV9ZWe7lzVXwvya2HqYKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago0MjMwCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9KVkxITk4rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0
	OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDEzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCAwIDAgMCAwIDg4OSAwIDAgMCAw
	IDM4OSAwIDMzMyBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pWTEhOTitIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMTUgMCBSIC9XaWR0aHMgMTYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDEwNjM2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbb/qbv3kk53p/cl3Z1Od6ezLyQkJCRtSEIC
	JELCkiDBJBAICAoYgnGEFwUGCIoLsgg+HVwgwCBNiNCA+BgHRZx5buO4zzx9oqPzMR/n
	zVPHEdL9Tt0OEeYzv/n5x3ymb9det+rU95xTdapuAQEANfQBC6EFy9tXwOOkAnN+ja52
	QU+3+74vyh8DIAYAdtmiFYuX6z765SsAXB+AUr14We+iXGdiM4DmXgDjQFdn+8I///uF
	jQCp4/D9oi7MUKaIuZhehunUruXdd7QdFusx+gCm25bdtqC9Zl4I66b+CdP5y9vvWCHd
	pfwrgC8V0+5b25d31t+5dD2mqzCdsuK227vZGvZDTHdhunHFqs4Vz62/NQ/TzyF9r2Ee
	wYf+1CBAGYbtYJVzGBwfBzzmiiBhvgKUoMJaCaCBRNCCDvSQBAYwggnM/DnQ8mchje8D
	G5cDLoDYe+jep2F0Vuwz/gJoo8tj/8OWYkunqGOiFWVwDu6DvXAU+xjAeBrMh91wkSyF
	U2QeDMHbJBmyEWcOIjANfk1isTdgETyF9bvhBdgBx5CaNFiOFEyDbcQXuxPTIYx3wIbY
	E5AKxfBTOAsl2Oo2GI4djB3H0kaYBYfgML7/K+JljnFJsWdil3B8M7DNDVjyRmxa7CiO
	LBMqYTrmboDniY99P9YFFihF6h6Fx2Ef/AK+JPeQoVhXrCf2euxjYLDUAU34rCVD5GP2
	KPfT2KOxP8aiiEQapGOvbbAdnsT2j+JzDiGvJreQbrKd7GBCzD3MELeRN0dHEIcgTMan
	Fm6DzYjAKTgPf4a/kq8YC6tlu9kXY4Wx/0UuTMVR0pF0Qg8+m/DZhmM6QwSSSyaR6WQt
	eZjsIL9h0plZTDOzhrmD+YxtYOexvexvuNu5Qf5efregin4TOxO7EPstmMEJN8EqWIej
	ewFeh6/he8JiWw7iI6WkkszHp4/sZU6RfeQUM52cI68zh8h/kU/IV+QywzNqxshkMN3M
	duYw8wLzKruE3cE+wv4X+w1XzjP8Pv5TwSd+EO2Ibom+GiuNfRz7DiVLAg9yphIa4GaU
	uNtgBYyDf8NRHMHnKHLtPLwIF+XnE+KAYfgOUQCiJzaST+rxaSA3kkVkCXmMnMbneZmW
	bxlkBKNgdIyZcTBNTAeznOljfsv0sXY2nZ3CzmWP4vMy+zZ7mb3M8VwSZ+Qmc3VwL7ec
	24PPfm6AG+Re40v4cr6Bn8338Vv4e9kF/Bv828I6YZswKHwl/ElME6eJt4n3Incuosz+
	AmX5hx9HUpH6fLgVFpAq0gE7kRv7SDv0o3QtJJsRrxWQFmtl17GTmVyUhufhJyite2At
	bGHnwb7Yu+wheAclhep+HxzgKsHJ70Lu3AO5KEWjTyiYHkwL+H2p3hSP25XsdNhtVovZ
	ZDQk6XXaBLVKqZBEgedYhkBmtbemzR32t4U5v7e2Noumve2Y0X5NRlvYjVk119cJu+l7
	7Vh0Xc0Q1lz0NzVD8ZqhsZpE6y6DsqxMd7XXHf7PKq87QubOaMb4fVXeFnd4WI7Xy/EH
	5HgCxj0efMFdbemqcodJm7s6XNPT1V/dVpWVSU6FEA5lViadOEKgog2HYVL72i4LBrRG
	ddjmraoOW70YxzLWV92+MDx9RnN1ld3jacE8zGpsxj6yMpeEkU7Yql7oXbg1EoKONhpr
	n9ccZttbwkwbbUuXETZ7q8LmOz+1/JC8Gqu+95rCMOOrae/srwmH2rYiuDTZRlPt92Jq
	apMbm2U2tjSHycZRIiiNS5FSSm6nt5rS1bbUHVZ4K71d/UvbEFxobB60hWzV3vaqljBM
	bx60hqxyIivzlGVdqQdHfyrrhqwbaFjqsayLh39YH89/8xwNLevOf4Th1MYxAAjtyVuH
	dIbdC+ROvEhsMfU6i6F/QTHihL8WgsNcgvRMCjMoM6wvzPvq2sN9TVfJ6KqKE9e2tGpQ
	YbXRMbRVtmD9tn7tBOQU1td63f3fALLQO/zl9TntozmCT/sN0ELK6DFZCZP2q/EeGRgc
	dZfF20X52yPzFNNeS/U1GZim0FCaw4Zw/tTpzZ6wuwUzIpCROTUCiunNxwjZ1hIhsY0R
	qHKewjWMvXk+FmdSUVtShf1jIisTM9I9GMvOdNfgqGuorLj73f11C/vdNe4uFCbOJ4dY
	0NnfkoMINjUjTjATewy12MeinS0tE7CdHNoOvoLV+1uwhaWjLWAoZ+WMYKXczKnIFf/0
	5hnN4b4qezhU1YJcQPE9N705fA4lt6UFa+WNUYoUr11iGaU5H2nOS8fygngrTdgGNtHS
	30/bbGr2esLn+vvt/VTf4ukIgb/NCI1mRIBWwYFXR0jfdHwXA6/HTjO8Hq8HyWqhmI5D
	kb4qUREo/McIF43RjW+OR2qLZISL/0kIl/wYhCf8KIRLxyi9DuEypLmUIjzxX4dw+XUI
	V/xjhENjdCORNyC1IRnhyn8SwpN+DMJVPwrh6jFKr0O4BmmupghP/tchXHsdwnX/GOEp
	Y3QjkVOR2ikywtP+SQjX/xiEG34UwjeOUXodwtOR5hspwjP+dQg3Xodw0z9GeOYY3Ujk
	LKR2pozw7H8SwnN+DMLNPwrhljFKr0N4LtLcQhG+6V+H8LxrEEaDtxL3lq/j3ovFfVpF
	BJoyIiDl4OKHTtJGAF5HR9MYZz+MAIcOMC5+CKfxDYDZGaexFR7D3LwCnUcXQFfJbYtc
	+W/+7PeTIlz95eNYi4XG2IeytZyI+6Ay+F2oOD2XKLUqu9oRKKjVLlEs1Yolkl6tYO35
	YqrCqVU7SzOY7GDpyVKmND/dp9eKvOQIpJgdEdIf8pqdLjHgzFYxzkJVmVhW5jCIwfSB
	VFu5PeiYkhgotk4sf47swk3CKbITLBkZDV/XD3893KD9tv7SyHl9SQ5UVAzTZ1hfotOb
	S1p1+pLs4exhgqHOXJKXO6k3lFY03pgCxOojRYkesCTbPWByGzzEkwLjGQ/YnGYPMXrQ
	g4yMDKItQz/j7rvvhlbSmmoqyB9fNJFoSCIRRMFIisYXFY7ze1NEQfSWk4J8NLd1BqyE
	XWiINyXgD9DAXziuaHwS0axquLllp6crf3lHXhMZKjeq1995X6lHOcD/5cmzPavNPnWy
	Lj3T35puUox/9a4dZ0/v6n9tbmbd/geNDkGT4MhZTJZJmZaseU3T0pte2ltbu3tklyOF
	ZTeqhUpvqHbps5t3PJVELgFyDXdT7OtcA9jADgdCOQesZLdlQDpkYadIur0GljUITpuY
	4DSo7KLdbtYG9IQNMDqbUxkwWx3OCBGPe1atHUUXsS2rHy4pQURH0cWIdliGchxYJZ/a
	qPSDJknrJ3pdola0YooH1kMIw7EqU4IfEvXoKSyCn3BE8BCKJ8JKgY37GTK2YDJ7sxEs
	hDWOYAGFjinUQoHIvP2J+ah21bqfT8nd/NCK9dajyX868+b3RP+Wg2sIv7Ng/cDyn+37
	cMua375ICj7DreAEHjEojr3PDvMv4K7YCWtC+eM1kzVzNAe4g3beJxmYRKcWJKdTTFIy
	TrOKz07K1gZ1eptLFbBZk12bPKsqrx3+yKVLgFKFf12JLi5FNotDoQRCLCocmwM9sDJ+
	UNolPw4Q/7LE6KkoyAIiGMFsMusKdN5COiwoHKcv+PahfWv37b9z80HS35Q78cgTFT+/
	7Xj0+69+T27+/J2Lv/rl668w48clT2Wc35fvWNBMsr7/I5mD+lYbe5+z4e7UgScZPqIO
	9e6SHrEdcLG8hknkDUaNPtFoCKlDBiloI1NVJ9gL5CX2gv1d6T3F2653vZ+bP/eqLugu
	6Jl5Eu9JTdxjcqaWCKJo8jgdotJpUvnEXY4DjpOOdxycz5Toc/BWpVrUaQKJzgBvC6Rm
	iwGr1R94y7O/NQ7QyCWqfMNvjZToS1DlSjDIaY1rIcbKRsq0w5grS0sNeDmexa0/4TnB
	5ddp9dokrUHLCWpfij3VD25w+kmyU2EW/aAyavwkQeO1eTCLR0+yoFwlaNGjahnXS1k3
	0zPS7yYrW2FlayuKED5GTzJq4vii8ShAqJcCoq1DISL+ACqqIBJm6O3iIr32ylf8A7vu
	m5lrOCbemNfYe0Pjy9E/Est/E5cqbcqRuwZ44uUm3zJrxrIpTzz5YmvR5NIHs6c7tMSL
	5x8MqYz6V9fcc7yf4AEaPSlzoNKZ+TfxxKQ+lCE6BaWTJYmGElOCoFdazWabJkEXNOtF
	faLGpWE0VwxWi/WKZ/G6UQRbS87LQDVUd1Z9htCV1Y+UVQy/hSqmH19UkG8yG6leCMYC
	o1eHT2FB4bPeiiFdqtlhVTW6B4cGd+zgK8fNY5inGDLrmW1XFrKPbhuQ5+aJ0VL2c5QV
	F2ThidnJUH2RoU6qUzRLLYrN6oP2AefBwP6MU3ZVSGJNKUHNeWUKTr+cEHRalXqnMjFb
	zM7mHWy2KTsryNty1ZpAQrk/4LDm5F6jIF8Pl1AJGLn0DfL56vxbMSyzPc73TG+aLVml
	S/Vp/d5kvx/SbOjpVBoPJGrUCT5nip8E7EGcJ9R6j8zd0dkB2SxrEdWcwgKdQRQ8Kf5A
	AbKYsleeWVMpZ0GegOVZA6djwtw1v6Bwf9mK6MUjX2pOJgQmrn8t5GeLdq99JnqZiKdJ
	1VP/9nyNb/tdL9yYGX2Dqyz3Ttp0Jf/XPe/vfbo2UPbQ7N81Tv8LcZIEkh3dd27w5j3P
	nj26YAOTJfN5Ay54dE4xQVMoE7VGMotmKcAFklaLqyUpKYFJMgLonIJoVCsTgkqbhRiD
	YLKaLREiHPd0xOcUyl5ZZ6AC2YwzSgmhCgKtSQU6XE/ii4hXN04WV6POu2EoVDDnni+a
	sk4l521acWKIf2HkwxmekidbHhuZwTzZM755z9sjL1M5ZPBUEkjp6JpfFHKIn3IonAKr
	VKAMotwGRRYnbMWhHyg5P1J2fkzsKupR5JAIrw4lbcNJ/HHpl9/mz9ITbILnTsB+h22r
	cEVZ2MKQCRKxMqhgZmEOv5jvFe4QN/Gn2Ivs+6yS5wVJEhUss4F5GIWSZUr0CgXH4+GT
	sFyPqEkiHkPxgkLicYlQop3CCkpRUAq2BAWjDILKqk4Y9HScIqb4Ck8BK7M2aD+zIGJl
	CBpd2Qm6TfXZGdJa7S+4TdmWjFZ+rfacViqTyvJyCZ0OVuFQSIECVVbUefuOkFc/iy4i
	xz6LDu46wp+9cphciN420sE4+qO3yuPbgoOcKGMXDCEXcRQIGmIGrJXjr4EMmTeqp3Gw
	tgwNUYNIbgPxF3zcZPDDxlCpKIkaIdEsmTXmxIAUwCm01jpbtVil9vqUNqfXqmQ4s8/j
	NDsTBBEEu8PHJinTsE9d0BAhZNAWxIWYhHCNyfahclgDaRGScK0QXdJ+Pfz1yCgx5jI6
	bwzjXIvQoCJelSjjqESZr1onKFh0GkS5ukbCBkPjWlb2NWSmlj3R+W5D+plb6pc+ctIW
	XLHowBCXs/vG1IkVqTWzmx6duW1kPPP5LdO37R95kDmzPH/qY69RyZPljh3GecaKFsf8
	UN5J4YLAcIJBCBh6hG6RN6gZg0Xr5HGYFpXSJtpsoA4qbA6SbQlawWpH0+869YgvKfHZ
	BMc1/IOKEFQS4zVDoTqCc7yG4HjIhsPTDnVdmp550pm7LhScUpxlHyIHkP75jY/PeYLq
	SkfZwgRTZeHKJSOvIbG4lpbG3uM8aCep8ZzeCg+ECnZLO7WPmJ7mBqT92oOmiPSy9A73
	qeYLg3qCJDgtotqpV1lFq9XIBBJtdkXAaLXZI0SB1tLoaihboj9YSvKylwlmzq9KUuDK
	pWP8RDRjjE/AmNKg9gPRoieZ0DhiNejJaxv1qFGUqi8cnQXQItLjKsZ40HKQDaKPNuZO
	O/30zp1P4seQK9G//C56hej/IHSTxP075z98ZfDwJfb96JfRr6Mj0WdIxhU0WEPUJuqJ
	zuJ8OHQNpEB3KPOgdMDMpEluh04jOI1ioqBxOlQpGiZgsaUqs7XZnmBKotWbuslzNj48
	VMRLcd7ICzxlzOjS7jDZgbf5OT/YcWC8CT1i1fiBNctjkodFTehUtIbiPDMacBonBXH5
	xANquk6juazzMi8d8NWcPlPtQz+afbQodNNPTkRPdu/pbcwtHer9zZt9846dWbjnrjn7
	2WPb6tLKol/gGJ/YeXNhct3I76gslkVnoSxOxjG64c5QQbGl1tJsGSAH+AGHkCbpzazK
	6RaTBNZpU5k0Ihp+pqDRYEvRBJxWT8o165ps98qGn2z5oQzK3HTYXeoEYIifseP41C70
	wMGiaZKsGrX8Rk2/+Cp1lYGja5hXJ1t/aPoUfBeoHnxuciCjLrL6ALn/pvzsw89mPb7m
	cPTPIxfJuvkHwu27trY+/qu3mPJJqTU7vvcz/tpZRI1fOgiZcnW+Yh7CcergxpA/wPoT
	xrOTOU4jaRmNQqdQBySqbjqlZEsi1LYFqz4pQqpxAombHZSXOKUiI+srzo+cp5YbnTfi
	65CsYmN2h8675bDxqVt4i1Nr125+CKeEU0V7GfZ5ljm6amQ3xbwy9g57gpuKNkYOyQ7d
	X6zYze/UP2LYbdydLqSl+gJFnhrP5NTJgdmpcwKLUhf7e9W9Cb2aHm93arev278/eSAz
	iUWTj8/ispPAZrSbHRZjliE7LVG1RPL7inyMLyVByWUkWV5yOJNEzpm9J0OVIyo0WkaE
	HE+OzWUxWQLm8jS/GEiz5WlcAW05BLKtuXmDY3YqTpVxO6VEizE63JIc9JGtVJbpjpFO
	nStlHk8jWYzf6LP5PRqXBxR+0UPYTNxz8ukYc+oxz26weIg7McUDnhRNghRQeojfp1CS
	LM4DQhC9ZJ3DQ6wm9GRzVd7oyJ6sClcVHLeUSbI5I6tFDjVRcatILQDRGzdXqZq4CLVq
	Dagg/gD5SvJVDSzcPTFw+/1bbuj+4NSfb5nEHOL95Y8sWlKd1rDmhcol7/3+qwsiOUmm
	z82dM+em6lS08FPS6+7e/dy2uV0T8yc3hGrSrUnOnMzqh+9//b2fMX/Ftd0c+4pR8HNx
	Fmx8NiFbeU5DIqQi5ONMJWZW0Ch1NlyW8MtfEIwaYyLrYhn2islqtaENO7pLHLnehs2J
	G7HD2pFL8iJJLVeq71f3xf5CasYOnDh82G/MS0g2uCYF1s198EF+bvS320eqi5NUhNmm
	kO5ezLy4HWWdgb7YJ+zvcd4yI4XzQxMihpcNjCJJMliTrIY0YQ37DhoVwGuUICQoeZyj
	LaLFglvPbGVQrbLZSJAS++ZVq6eeTtJU/JH9cXu1oowKBBV90krihKIhSTdr4+X9A3JF
	5yPFttz1z1X5hg4x3nGLt3/alEWOcjkjJY3j2gbm/jujufzGYxPTZz7SuIV510btJRUu
	MH/kcgDtrlB2JXmRMLAYupgudrGwidvMH4ABRsIvukw1N4X/KbeFv8C9zEt1abeniZK8
	pMjbg6mNvZHYiiHcMLm5CFl/kmWX6xnC8BgPJQtoTWFPvMCxhPAMK7CAJpZSosw6ypwm
	1BrccJwcFazWhq8t9SMffTRilc0FakdVmMv0o5aCiGaUtuFSvRgPMqbO6A35mKCeZTkI
	6gUB92vXNY5G21Eefmi3pGSkpORvWuZFbQb+0RTDrVnryiQFKUBD7EOSTDJejC47F13N
	5VzZzXZdfgMRIvhdHfh9GFMTd2jdZO6QAtlPasQ61Sa2X9qofIU5z74kXpReUl5UqRaJ
	S6VO5RJVj9gr9Sh7VRvFfpWS1mUms2vgDp6dk2ZKwx04V0pKufvJ/Zyg4AirYtDgVOOt
	BUmpYkWlBjESeWGvxHLnlYzivArIXrU1gWKOhiYFSx5U3B8bGhpZiBqeKlGE1DxiI+KX
	eb1areI3aTPwj+waUuB3VmWEbA0l4VzNiALH04qCqJAUSuTs1pBGz+HBiBqHLb9KqBW7
	Sbv2vIWnZizasy/KkU1rtefHcqhJu3LlSrRq7UyBnWKpQjjfefWNV978YCh68cz7vzkT
	/RVCOsROu3KKnXz5DXbilV8ioKNy+DFGVVBITwHxzgQ99mPRCfT4L4ee8glomuhLTuON
	iqsxaTSWm5eE/ZnRiqaGdPIX3/71g+gu0vtZ9Nto9BLp5XKim0gvP3J55APyUPRWxofq
	iu0Zo3XyvpNaVa+Ebu03brYcsLB0r1Csr9U36xeLa9g14r2G3bCL323cZdplHoABk7YW
	phonmy8auSr+JZ7ZxO+H/XTdNvOpabzFaDbhXsaoViU6JQ01wkx2ZCKVQ7PRclR9vwlt
	sbfim2oU9/pLluuYF1d1ZGu+NceCuwgU/hKC7ArpjXhRxbRcbzZbeEKoQlk2oR4gO2gg
	YYjI5+WuxC1FKykQWEZk5Im4kB4yFI0vJ+ORGyzrueBf31H5aN+j/mByTro2P0fLl2ui
	3b8mLsLlLI4+GP3ymeiiIUF6KkHwWKSHU7kGFP97KH/k3/7VhtU3J5Z9Azp6pQbgpacr
	Jo6Fqmip4MPTBXrXZrQ+DYVgNIjXc8h3nVeGVQ+OldDX6M/C66GSux0aOYBSDIvR1TIl
	4MBwIroN5AJswLI+DLcIhzCOeeho3R50Zcwh2ILllfiOGdN9GFfhfR09DdHhHgnvZkTx
	BsiXzAlcEQ6x33Np3G7uNF/EP4SbubvwTkSRZJIWSecUs5Wcslz5Fr5B6bfgvQ4WbsFT
	ZgbvC2mhFUD8XKlG6aOldDaIj1LAMqidU9tUW51R27msp7N7yYJ2rMGgw1+sE++5/L2f
	BTOroEa+L1MHU+RbMQ1wo3xvpxHv4szEGzKzYQ40QwvMxRsu8wCVgp6P16GrQFeILiPj
	Bgtisx8eQPczdCwsIVuhF90WdI+g48ZiBzF1imwd5KTQadILNjIlpOJcMw1Wl0Wpcr2J
	25uhx1zvWT45Q6x4T+pjYh1MAMUNSvIz8jgsBBd5Gk/y7sTbPWlkz/HgMlcbFh2EFej6
	0LGyT8jBweR81/MkE3wcwXf8kMyRE64/5GW5Ps2LMGTQ9UIgwmHwi2RMhRJd55yPuf7D
	udj1PLrD8aJDQaxxwnXQucy1PTlC9gy6HqKbzEHXg/FgtRNfPeFaHtzpWpgnl0/bGWEO
	D7pKsHx2SOUqKva4Cp2XXDmBiEQwneWc5krP+09XKr6I1dzYqC+kczmc210TsCjZWR2Y
	gO4MOUT2QjrZO+ib4jqNURzu8bpg8c4I+cnx2rQ8X4TcGSqqTdsZrA34gtNcvmBNIIDx
	2S+LG8SbxBvEfDEDL9igISbaRYOkl7SSRlJLSgmPEiLk54MVLuEMOQwVCMvh45Ig4fr4
	DGZyZ8gROfPISYmTGAkkQyT20RCVMdxiHx5C8SKAkROCHBMi5Ah+06BZR0IuFHECnFyg
	RYkjstihYDJEYlCowuS+iAAbTT0Vlgp9ua6kpur/5bXJJVd92fT7+56FOMM78Vt6+JCz
	Ba8tYCTmbLlaFc8K/z+/7tVYobMyg65Cx3tWLF0kX8PwVne24W2M8NYevBbT1+F2H1u6
	YvSOib+tY0EXvQfQ3hle4e2sCi/1VrmP9cjv0exrihfR4h5v1TFYVD2z+diiUGfVYE+o
	p5peRzneUbmq9bq+toz1tary7/RVSRtbRfvqkN/7m75aaXEH7auV9tVK++oIdch9UQiq
	lzRV3t6N0olXNfCqRFpTuG7G3Ga8kdRSFSH76f2N1fB/mkCHTQplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjcyMTEKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SFdIU0hFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRo
	IDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE3IDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKWyA1NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMAoyNzggNTU2IDUwMCA3
	MjIgNTAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hXSFNIRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1pY2hhZWwgSHVja2EpIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwODEwMDMw
	NjM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4MTAwMzA2MzdaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDIxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDY3OCAwMDAw
	MCBuIAowMDAwMDAwNTYxIDAwMDAwIG4gCjAwMDAwMDE3MjYgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwNTQyIDAwMDAwIG4gCjAwMDAwMDA2NjUgMDAwMDAg
	biAKMDAwMDAwMTY5MCAwMDAwMCBuIAowMDAwMDA2NjUwIDAwMDAwIG4gCjAwMDAwMTQ1
	MDQgMDAwMDAgbiAKMDAwMDAwMDc3NSAwMDAwMCBuIAowMDAwMDAxNjcwIDAwMDAwIG4g
	CjAwMDAwMDE4MDkgMDAwMDAgbiAKMDAwMDAwMTg1OSAwMDAwMCBuIAowMDAwMDA2MTc5
	IDAwMDAwIG4gCjAwMDAwMDYyMDAgMDAwMDAgbiAKMDAwMDAwNjQ0NCAwMDAwMCBuIAow
	MDAwMDA2ODI5IDAwMDAwIG4gCjAwMDAwMTQxMzEgMDAwMDAgbiAKMDAwMDAxNDE1MiAw
	MDAwMCBuIAowMDAwMDE0Mzg4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjEgL1Jv
	b3QgMTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5YTQ3NmQ5OGFkYmY2NjQ3Y2ZiMDdi
	OTllMjc3NDQ1NT4KPDlhNDc2ZDk4YWRiZjY2NDdjZmIwN2I5OWUyNzc0NDU1PiBdID4+
	CnN0YXJ0eHJlZgoxNDg5OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWh1Y2thXG5N
	aWNoYWVsIEh1Y2thKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMjkwNzM3MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAw
	OTA4MTAwMzA2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAoc2JvLXRvcC1sZXZlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE1NDc2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5YTQ3NmQ5OGFk
	YmY2NjQ3Y2ZiMDdiOTllMjc3NDQ1NT4gPDlhNDc2ZDk4YWRiZjY2NDdjZmIwN2I5OWUy
	Nzc0NDU1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ4OTggL1Jvb3QgMTIgMCBSIC9TaXpl
	IDIxPj4Kc3RhcnR4cmVmCjE1NzA0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwSAP+BACCQWDQeEQmFQuGQ2HQ+CPh1OJ1Pp+AABgl9PUBhgMAoCAQEAB+Pi
	LgQGAyRxCWS2XS+HQJ/zCaTWbQ13thfMZwux2PYHhEEhUZCR/s1oOkLBUAuV4hEkE4cA
	yb1WrTSZVetVuCzJ/V+ZP2xPuyPqzPa0PO1A22Am3AW4XEB3MBXUA3e6gK7gGuX2YVm/
	TCvv6vYPDYev2J+vzGWTHPvB4V/XMB4x+YqQgQIZt4Z3HXK54O8wW83sDafM5TS3i7ay
	9a7VgHR4GEYCW4jcbnJYi85LfTKBXu43HTgbKZR88l8cvMgrnXGEZZ79PkvkD9fsWHFW
	LLY7B3u93nxa2+QTEbbY+nx3vKcWF7aDPx1NFmuQDAp9uB3gENhMMA8DYHPU8a6nsdBy
	HCeB9n+epzHqBIOg0BR8nifR9nedAABGFwPAuB4FuOui6nMbhtnqfh6Hi6yqH4yB9Hgf
	QAAEfgAgyCSQAwEoPAiAiEHocxvm8dp5H4fSZgKBoDHqdJ7owDYSA6dpznwEIXBEqgAO
	07Zzm0ax4AOBEXnidiKBCE4OHUeYEhOEACgECQSAskbDnsbZmmqfwHxuAp5nCdJ/gaA5
	/HweR/A8EYHG8cR8g2DQFnYcB3Pggp+HebxtngCwOgY5YAHsfwGg9OSWHodUgHeeoIAe
	BgBHwjB/HYeAAgefJ9gUF4TAohxxGmZ54gKAgBAMCEeASBQHAGdZ0neAwFucAkLAYDQN
	AZHqDxQeBznceU3AAfYBgkf54nG6wGgyCIDHWegDBCDgIIceh3noBgGn2cRzHgfh6nwA
	gIgqyoCALSx+BKGQNJW+KJnMfJ+gAA4Kgkfh3XyfiZsI057J+BoJAcf55Hi4DaIciRzH
	Wfp4nKcB9g8FoVWpayHnUbhuHzZx+HueB6Htbx6H6CILATYJ/nwfYDgoEMd5hkSEx+aZ
	z1mfJ0HMegCAvoFKH6AwGAUeZznuDSigihR8G4bBxpmfZ7HcfgHI+AgEgOf54HmfIEXo
	BACYeDSAgAAOAQAAAwAAAAEASAAAAQEAAwAAAAEACAAAAQIAAwAAAAMAAAOyAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAECXgAAARcABAAAAAEAAAL8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAAAO4h3MABwAAEAQAAAO+AAAAAAAIAAgACAABAAEAAQAAEARhcHBsAgAA
	AG1udHJSR0IgWFlaIAfZAAgABgAOADEABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbJbOgW7fC0ZxLwBv2JF+yvsAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRz
	Y20AAA6QAAABJm1tb2QAAA+4AAAAKGNwcnQAAA/gAAAAJFhZWiAAAAAAAABurwAAOU8A
	AAF9WFlaIAAAAAAAAF7dAACzvQAAB9dYWVogAAAAAAAAKUoAABMPAADJ0FhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAA8ANIBWwHuAokDOgP/BNYFwwbGB9gI9gomC14M
	qw42D9cRehMeFMUWchghGdwblB1RHxYg1iKdJGQmLifVKXkrGSyuLkEvxDFDMrM0GjV4
	Nsw4FzlcOps71D0EPjA/WkCIQbRC4UQORTxGZ0eTSMBJ60sWTEBNak6IT6ZQxFHfUvlU
	E1UqVkBXUlhjWXNaf1uLXJZdnF6WX41ggmF1YmhjWWRIZTRmIGcKZ/Ro3GnDaqprkGxw
	bVFuMG8Pb+5wzHGqcodzYnQ+dRl183bNd6h4gXlXei57BnvhfMB9on6Jf3aAaoFkgmSD
	aoR0hYSGl4e2iNaJ9YsUjDONUY5tj4mQopG8ktST7JUDlhqXL5hBmVOaZJt1nIWdlJ6j
	n7Ggv6HMotmj5qTypf6nCagTqR6qK6s7rFCtaq6Mr7Ww6bIls2q0tLYIt2C4vbnQuuO7
	9L0Cvgy/EsATwQ3CAsLww9nEvcWcxnfHTsgnyQbJ68rOy6vMgc1QzhfO18+K0DfQ4NGA
	0iHSwdN+1EDVAdXC1oTXRtgH2MnZi9pN2w/b0dyT3VXeFt7W35bgV+EZ4dvioONm5C7k
	+eXG5pXnZ+g76RDp5+qp62vsLuzv7bDucO8w7+/wrfFr8iny5vOi9F/1G/XX9pP3T/gL
	+Mf5g/o/+vv7tfxu/Sf93v6U/0r//wAAADQAtgE7AbgCRgLkA5QEVwUqBhEHCwgLCRsK
	LwtcDMAONQ+qESgSpBQoFbAXOBjJGlkb7h2JHx8gvSJXI9glWCbPKEQprisVLHAtwi8O
	ME0xhjK3M+Q1CzYvNzs4SDlTOl47ajx0PX0+hj+OQJZBnUKlQ6tEsEW0RrVHskiwSa1K
	qUukTJ9Nl06PT4dQf1F0UmtTYFRWVURWM1ciWBBY/VnpWtRbvlymXY5ec19ZYD1hIGH/
	YtZjqmR9ZU9mIWbzZ8RolGljajJrAGvNbJttaW41bv5vx3CPcVhyIHLoc690d3U9dgN2
	yneQeFZ5HHnheqZ7bHw1fQB9z36if3qAWYE+gimDGoQPhQmGB4cIiA2JE4oYix2MIo0m
	jiqPLpAxkTOSNZM2lDiVOJY4lzaYNJkymjGbMZwynTaeO59EoE+hXKJto4CklKWrpsin
	5akDqh+rO6xXrXKuja+osMGx27L0tA21JbY9t1S4arl/upS7p7y4vca+0L/VwNfB1cLO
	w8PEtsWkxozHc8hbyULKKcsQy/fM3s3EzqvPkdB30V3SQ9Mo1AzU79XT1rbXmdh92WHa
	Rtsr3BDc9d3c3sPfquCc4ajiuePE5Mnlxua+57DonumI6nHrWOw/7SfuEO767+bw3/IC
	8yb0SfVr9ov3rfjQ+fX7HvxO/YL+vf//AAAAIgB3APYBVwHHAkMCyQNfBAYEuAV5BkUH
	FQfvCNoJ8gsUDDsNZw6VD8QQ+hIwE2oUqBXpFy0YdBm7GwIcNh1qHpsfySDzIhYjMyRJ
	JVcmYCdkKGQpXypXK0ssLy0PLfAu0S+xMI8xbTJLMyc0ATTbNbQ2jTdmOD85EDniOrM7
	hDxVPSc9+D7IP5lAakE8Qg5C4EOzRIVFVEYjRvJHwUiPSV1KKkr2S8FMjE1WTiBO6U+z
	UHtRQVIGUspTj1RTVRZV2FaaV1xYHFjdWZ1aXVscW9pcll1RXgtexF99YDVg62GiYlhj
	DGPAZHNlJWXYZolnOWfoaJdpRWnzaqJrUGv8bKltV24DbrBvXHAJcLRxX3IIcrFzW3QE
	dKx1VXX8dqR3S3fyeJl5P3nmeox7MXvYfIB9K33bfo1/SIAIgM+BnIJwg0uEK4UPhfiG
	5ofXiMeJuIqni5eMho11jmOPUZA+kSySGZMGk/KU2pXBlqeXi5hwmVSaOpshnAuc+J3o
	ntyf06DOodCi8aQXpT6mZKeKqK+p1Kr5rB2tQa5kr4iwq7HOsvC0ELUwtlC3b7iPubC6
	0bvyvRS+N79bwIDBpsLMw/bFLcZrx7DJAMpay7zNLc6o0DDRwdNe1QPWstho2iTb5t2u
	34Lhj+Pk5lno4+uQ7lXxLvQZ9w36BP0A//8AAG5kaW4AAAAAAAAGNgAApeMAAFahAABR
	WwAApysAACalAAAQ5QAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYAZgCH
	AKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPiBAsE
	NQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJrAoB
	ClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRtFPYV
	gRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWomRicl
	KAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8SQAJA
	70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdYJ1k5
	Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJc/p0
	6XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZd5vF
	nhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxgzovQ
	uNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4AUQB1
	AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8BGsE
	mwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuULSgu6
	DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjWGYEa
	MBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZoupi+1
	MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyGTaZO
	wU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1qNGtp
	bJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgXiVmK
	novkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCuw7B4
	si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om3AHd
	4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcAQQBw
	AJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2Bb0G
	BQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q8RGW
	Ej4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUfJhsn
	GiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytEpEYh
	R6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55b/xx
	dHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGUopYv
	l7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbtuFG5
	t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZytrl
	2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK8bzy
	ZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAAKAAAADGVuVVMAAAASAAAAiGVzRVMAAAASAAAAmnpoVFcAAAAOAAAArGtvS1IA
	AAAMAAAAunpoQ04AAAAMAAAAxmZyRlIAAAASAAAA0mRlREUAAAAQAAAA5GphSlAAAAAO
	AAAA9Gl0SVQAAAAUAAABAnN2U0UAAAAQAAABFgBDAG8AbABvAHIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZozuy37AAgAEwAQwBEX2mCcgAgAEwAQwBE
	AMkAYwByAGEAbgAgAEwAQwBEAEYAYQByAGIALQBMAEMARDCrMOkw/AAgAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGkARgDkAHIAZwAtAEwAQwBEAABtbW9kAAAAAAAABhAAAJyj
	AAAAAMV4fYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{233, 80}, {1170, 455}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {571, 152}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
